2021-09-29T14:41:08.4929188Z Current runner version: '2.283.1'
2021-09-29T14:41:08.4955816Z ##[group]Operating System
2021-09-29T14:41:08.4957053Z Ubuntu
2021-09-29T14:41:08.4957504Z 20.04.3
2021-09-29T14:41:08.4957932Z LTS
2021-09-29T14:41:08.4958339Z ##[endgroup]
2021-09-29T14:41:08.4958885Z ##[group]Virtual Environment
2021-09-29T14:41:08.4959528Z Environment: ubuntu-20.04
2021-09-29T14:41:08.4960219Z Version: 20210919.1
2021-09-29T14:41:08.4961383Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-29T14:41:08.4963108Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-29T14:41:08.4963921Z ##[endgroup]
2021-09-29T14:41:08.4964494Z ##[group]Virtual Environment Provisioner
2021-09-29T14:41:08.4965405Z 1.0.0.0-master-20210914-1
2021-09-29T14:41:08.4965866Z ##[endgroup]
2021-09-29T14:41:08.4967486Z ##[group]GITHUB_TOKEN Permissions
2021-09-29T14:41:08.4968606Z Actions: read
2021-09-29T14:41:08.4969466Z Checks: read
2021-09-29T14:41:08.4969885Z Contents: read
2021-09-29T14:41:08.4970568Z Deployments: read
2021-09-29T14:41:08.4971035Z Discussions: read
2021-09-29T14:41:08.4971521Z Issues: read
2021-09-29T14:41:08.4972376Z Metadata: read
2021-09-29T14:41:08.4972807Z Packages: read
2021-09-29T14:41:08.4973330Z PullRequests: read
2021-09-29T14:41:08.4973858Z RepositoryProjects: read
2021-09-29T14:41:08.4974953Z SecurityEvents: read
2021-09-29T14:41:08.4975492Z Statuses: read
2021-09-29T14:41:08.4976102Z ##[endgroup]
2021-09-29T14:41:08.4979083Z Prepare workflow directory
2021-09-29T14:41:08.5834236Z Prepare all required actions
2021-09-29T14:41:08.5845074Z Getting action download info
2021-09-29T14:41:08.8598999Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
