2021-09-29T14:41:11.0461264Z ##[group]Run actions/checkout@v2
2021-09-29T14:41:11.0462265Z with:
2021-09-29T14:41:11.0462754Z   submodules: recursive
2021-09-29T14:41:11.0463263Z   repository: netdata/netdata
2021-09-29T14:41:11.0464558Z   token: ***
2021-09-29T14:41:11.0465012Z   ssh-strict: true
2021-09-29T14:41:11.0465653Z   persist-credentials: true
2021-09-29T14:41:11.0466735Z   clean: true
2021-09-29T14:41:11.0467303Z   fetch-depth: 1
2021-09-29T14:41:11.0467749Z   lfs: false
2021-09-29T14:41:11.0468108Z env:
2021-09-29T14:41:11.0468560Z   DO_NOT_TRACK: 1
2021-09-29T14:41:11.0468953Z ##[endgroup]
2021-09-29T14:41:11.9056462Z Syncing repository: netdata/netdata
2021-09-29T14:41:11.9058324Z ##[group]Getting Git version info
2021-09-29T14:41:11.9059863Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-29T14:41:11.9062044Z [command]/usr/bin/git version
2021-09-29T14:41:11.9062870Z git version 2.33.0
2021-09-29T14:41:11.9124702Z ##[endgroup]
2021-09-29T14:41:11.9126155Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-29T14:41:11.9128996Z ##[group]Initializing the repository
2021-09-29T14:41:11.9129948Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-29T14:41:11.9131074Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-29T14:41:11.9132005Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-29T14:41:11.9132881Z hint: of your new repositories, which will suppress this warning, call:
2021-09-29T14:41:11.9133543Z hint: 
2021-09-29T14:41:11.9134385Z hint: 	git config --global init.defaultBranch <name>
2021-09-29T14:41:11.9135053Z hint: 
2021-09-29T14:41:11.9135918Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-29T14:41:11.9137033Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-29T14:41:11.9137807Z hint: 
2021-09-29T14:41:11.9138520Z hint: 	git branch -m <name>
2021-09-29T14:41:11.9139307Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-29T14:41:11.9140255Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-29T14:41:11.9141453Z ##[endgroup]
2021-09-29T14:41:11.9143164Z ##[group]Disabling automatic garbage collection
2021-09-29T14:41:11.9145817Z [command]/usr/bin/git config --local gc.auto 0
2021-09-29T14:41:11.9146866Z ##[endgroup]
2021-09-29T14:41:11.9150882Z ##[group]Setting up auth
2021-09-29T14:41:11.9152041Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-29T14:41:11.9153827Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-29T14:41:11.9155644Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-29T14:41:11.9157218Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-29T14:41:11.9158797Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:41:11.9159973Z ##[endgroup]
2021-09-29T14:41:11.9160842Z ##[group]Fetching the repository
2021-09-29T14:41:11.9162564Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6ae971ba71173b1668095b0ac3c831471832c422:refs/remotes/pull/11585/merge
2021-09-29T14:41:12.0284376Z remote: Enumerating objects: 2193, done.        
2021-09-29T14:41:12.0286348Z remote: Counting objects:   0% (1/2193)        
2021-09-29T14:41:12.0287288Z remote: Counting objects:   1% (22/2193)        
2021-09-29T14:41:12.0287972Z remote: Counting objects:   2% (44/2193)        
2021-09-29T14:41:12.0288843Z remote: Counting objects:   3% (66/2193)        
2021-09-29T14:41:12.0289551Z remote: Counting objects:   4% (88/2193)        
2021-09-29T14:41:12.0290939Z remote: Counting objects:   5% (110/2193)        
2021-09-29T14:41:12.0291630Z remote: Counting objects:   6% (132/2193)        
2021-09-29T14:41:12.0292312Z remote: Counting objects:   7% (154/2193)        
2021-09-29T14:41:12.0293380Z remote: Counting objects:   8% (176/2193)        
2021-09-29T14:41:12.0294320Z remote: Counting objects:   9% (198/2193)        
2021-09-29T14:41:12.0295340Z remote: Counting objects:  10% (220/2193)        
2021-09-29T14:41:12.0296334Z remote: Counting objects:  11% (242/2193)        
2021-09-29T14:41:12.0297818Z remote: Counting objects:  12% (264/2193)        
2021-09-29T14:41:12.0298519Z remote: Counting objects:  13% (286/2193)        
2021-09-29T14:41:12.0299493Z remote: Counting objects:  14% (308/2193)        
2021-09-29T14:41:12.0300140Z remote: Counting objects:  15% (329/2193)        
2021-09-29T14:41:12.0300774Z remote: Counting objects:  16% (351/2193)        
2021-09-29T14:41:12.0301392Z remote: Counting objects:  17% (373/2193)        
2021-09-29T14:41:12.0302044Z remote: Counting objects:  18% (395/2193)        
2021-09-29T14:41:12.0316123Z remote: Counting objects:  19% (417/2193)        
2021-09-29T14:41:12.0316741Z remote: Counting objects:  20% (439/2193)        
2021-09-29T14:41:12.0317560Z remote: Counting objects:  21% (461/2193)        
2021-09-29T14:41:12.0318108Z remote: Counting objects:  22% (483/2193)        
2021-09-29T14:41:12.0318968Z remote: Counting objects:  23% (505/2193)        
2021-09-29T14:41:12.0319500Z remote: Counting objects:  24% (527/2193)        
2021-09-29T14:41:12.0320021Z remote: Counting objects:  25% (549/2193)        
2021-09-29T14:41:12.0320870Z remote: Counting objects:  26% (571/2193)        
2021-09-29T14:41:12.0321377Z remote: Counting objects:  27% (593/2193)        
2021-09-29T14:41:12.0322233Z remote: Counting objects:  28% (615/2193)        
2021-09-29T14:41:12.0322768Z remote: Counting objects:  29% (636/2193)        
2021-09-29T14:41:12.0323720Z remote: Counting objects:  30% (658/2193)        
2021-09-29T14:41:12.0324949Z remote: Counting objects:  31% (680/2193)        
2021-09-29T14:41:12.0325590Z remote: Counting objects:  32% (702/2193)        
2021-09-29T14:41:12.0326245Z remote: Counting objects:  33% (724/2193)        
2021-09-29T14:41:12.0327161Z remote: Counting objects:  34% (746/2193)        
2021-09-29T14:41:12.0327958Z remote: Counting objects:  35% (768/2193)        
2021-09-29T14:41:12.0328763Z remote: Counting objects:  36% (790/2193)        
2021-09-29T14:41:12.0329293Z remote: Counting objects:  37% (812/2193)        
2021-09-29T14:41:12.0330309Z remote: Counting objects:  38% (834/2193)        
2021-09-29T14:41:12.0330799Z remote: Counting objects:  39% (856/2193)        
2021-09-29T14:41:12.0331276Z remote: Counting objects:  40% (878/2193)        
2021-09-29T14:41:12.0331767Z remote: Counting objects:  41% (900/2193)        
2021-09-29T14:41:12.0332241Z remote: Counting objects:  42% (922/2193)        
2021-09-29T14:41:12.0332732Z remote: Counting objects:  43% (943/2193)        
2021-09-29T14:41:12.0333217Z remote: Counting objects:  44% (965/2193)        
2021-09-29T14:41:12.0333707Z remote: Counting objects:  45% (987/2193)        
2021-09-29T14:41:12.0334199Z remote: Counting objects:  46% (1009/2193)        
2021-09-29T14:41:12.0334684Z remote: Counting objects:  47% (1031/2193)        
2021-09-29T14:41:12.0335179Z remote: Counting objects:  48% (1053/2193)        
2021-09-29T14:41:12.0335655Z remote: Counting objects:  49% (1075/2193)        
2021-09-29T14:41:12.0336150Z remote: Counting objects:  50% (1097/2193)        
2021-09-29T14:41:12.0336645Z remote: Counting objects:  51% (1119/2193)        
2021-09-29T14:41:12.0337120Z remote: Counting objects:  52% (1141/2193)        
2021-09-29T14:41:12.0337615Z remote: Counting objects:  53% (1163/2193)        
2021-09-29T14:41:12.0338092Z remote: Counting objects:  54% (1185/2193)        
2021-09-29T14:41:12.0338585Z remote: Counting objects:  55% (1207/2193)        
2021-09-29T14:41:12.0339077Z remote: Counting objects:  56% (1229/2193)        
2021-09-29T14:41:12.0339688Z remote: Counting objects:  57% (1251/2193)        
2021-09-29T14:41:12.0340182Z remote: Counting objects:  58% (1272/2193)        
2021-09-29T14:41:12.0340665Z remote: Counting objects:  59% (1294/2193)        
2021-09-29T14:41:12.0370918Z remote: Counting objects:  60% (1316/2193)        
2021-09-29T14:41:12.0371663Z remote: Counting objects:  61% (1338/2193)        
2021-09-29T14:41:12.0372501Z remote: Counting objects:  62% (1360/2193)        
2021-09-29T14:41:12.0373456Z remote: Counting objects:  63% (1382/2193)        
2021-09-29T14:41:12.0374329Z remote: Counting objects:  64% (1404/2193)        
2021-09-29T14:41:12.0375011Z remote: Counting objects:  65% (1426/2193)        
2021-09-29T14:41:12.0375519Z remote: Counting objects:  66% (1448/2193)        
2021-09-29T14:41:12.0376011Z remote: Counting objects:  67% (1470/2193)        
2021-09-29T14:41:12.0376518Z remote: Counting objects:  68% (1492/2193)        
2021-09-29T14:41:12.0377181Z remote: Counting objects:  69% (1514/2193)        
2021-09-29T14:41:12.0377678Z remote: Counting objects:  70% (1536/2193)        
2021-09-29T14:41:12.0378168Z remote: Counting objects:  71% (1558/2193)        
2021-09-29T14:41:12.0378656Z remote: Counting objects:  72% (1579/2193)        
2021-09-29T14:41:12.0379147Z remote: Counting objects:  73% (1601/2193)        
2021-09-29T14:41:12.0379642Z remote: Counting objects:  74% (1623/2193)        
2021-09-29T14:41:12.0380117Z remote: Counting objects:  75% (1645/2193)        
2021-09-29T14:41:12.0380608Z remote: Counting objects:  76% (1667/2193)        
2021-09-29T14:41:12.0381084Z remote: Counting objects:  77% (1689/2193)        
2021-09-29T14:41:12.0381575Z remote: Counting objects:  78% (1711/2193)        
2021-09-29T14:41:12.0382051Z remote: Counting objects:  79% (1733/2193)        
2021-09-29T14:41:12.0382543Z remote: Counting objects:  80% (1755/2193)        
2021-09-29T14:41:12.0383034Z remote: Counting objects:  81% (1777/2193)        
2021-09-29T14:41:12.0383771Z remote: Counting objects:  82% (1799/2193)        
2021-09-29T14:41:12.0384296Z remote: Counting objects:  83% (1821/2193)        
2021-09-29T14:41:12.0384774Z remote: Counting objects:  84% (1843/2193)        
2021-09-29T14:41:12.0385481Z remote: Counting objects:  85% (1865/2193)        
2021-09-29T14:41:12.0385976Z remote: Counting objects:  86% (1886/2193)        
2021-09-29T14:41:12.0386455Z remote: Counting objects:  87% (1908/2193)        
2021-09-29T14:41:12.0387109Z remote: Counting objects:  88% (1930/2193)        
2021-09-29T14:41:12.0387574Z remote: Counting objects:  89% (1952/2193)        
2021-09-29T14:41:12.0388056Z remote: Counting objects:  90% (1974/2193)        
2021-09-29T14:41:12.0388535Z remote: Counting objects:  91% (1996/2193)        
2021-09-29T14:41:12.0389000Z remote: Counting objects:  92% (2018/2193)        
2021-09-29T14:41:12.0389480Z remote: Counting objects:  93% (2040/2193)        
2021-09-29T14:41:12.0389943Z remote: Counting objects:  94% (2062/2193)        
2021-09-29T14:41:12.0390431Z remote: Counting objects:  95% (2084/2193)        
2021-09-29T14:41:12.0390896Z remote: Counting objects:  96% (2106/2193)        
2021-09-29T14:41:12.0391377Z remote: Counting objects:  97% (2128/2193)        
2021-09-29T14:41:12.0391863Z remote: Counting objects:  98% (2150/2193)        
2021-09-29T14:41:12.0392325Z remote: Counting objects:  99% (2172/2193)        
2021-09-29T14:41:12.0392802Z remote: Counting objects: 100% (2193/2193)        
2021-09-29T14:41:12.0393283Z remote: Counting objects: 100% (2193/2193), done.        
2021-09-29T14:41:12.0393806Z remote: Compressing objects:   0% (1/1900)        
2021-09-29T14:41:12.0454973Z remote: Compressing objects:   1% (19/1900)        
2021-09-29T14:41:12.0580433Z remote: Compressing objects:   2% (38/1900)        
2021-09-29T14:41:12.0683854Z remote: Compressing objects:   3% (57/1900)        
2021-09-29T14:41:12.0795803Z remote: Compressing objects:   4% (76/1900)        
2021-09-29T14:41:12.0809446Z remote: Compressing objects:   5% (95/1900)        
2021-09-29T14:41:12.0887714Z remote: Compressing objects:   6% (114/1900)        
2021-09-29T14:41:12.0915867Z remote: Compressing objects:   7% (133/1900)        
2021-09-29T14:41:12.0949867Z remote: Compressing objects:   8% (152/1900)        
2021-09-29T14:41:12.0993804Z remote: Compressing objects:   9% (171/1900)        
2021-09-29T14:41:12.1044038Z remote: Compressing objects:  10% (190/1900)        
2021-09-29T14:41:12.1057612Z remote: Compressing objects:  11% (209/1900)        
2021-09-29T14:41:12.1071616Z remote: Compressing objects:  12% (228/1900)        
2021-09-29T14:41:12.1479333Z remote: Compressing objects:  13% (247/1900)        
2021-09-29T14:41:12.1912840Z remote: Compressing objects:  14% (266/1900)        
2021-09-29T14:41:12.2621533Z remote: Compressing objects:  15% (285/1900)        
2021-09-29T14:41:12.2665866Z remote: Compressing objects:  16% (304/1900)        
2021-09-29T14:41:12.2797348Z remote: Compressing objects:  17% (323/1900)        
2021-09-29T14:41:12.2838259Z remote: Compressing objects:  18% (342/1900)        
2021-09-29T14:41:12.2855506Z remote: Compressing objects:  19% (361/1900)        
2021-09-29T14:41:12.2970367Z remote: Compressing objects:  20% (380/1900)        
2021-09-29T14:41:12.3040934Z remote: Compressing objects:  21% (399/1900)        
2021-09-29T14:41:12.3050459Z remote: Compressing objects:  22% (418/1900)        
2021-09-29T14:41:12.3059518Z remote: Compressing objects:  23% (437/1900)        
2021-09-29T14:41:12.3071059Z remote: Compressing objects:  24% (456/1900)        
2021-09-29T14:41:12.3097441Z remote: Compressing objects:  25% (475/1900)        
2021-09-29T14:41:12.3135369Z remote: Compressing objects:  26% (494/1900)        
2021-09-29T14:41:12.3150263Z remote: Compressing objects:  27% (513/1900)        
2021-09-29T14:41:12.3167305Z remote: Compressing objects:  28% (532/1900)        
2021-09-29T14:41:12.3184626Z remote: Compressing objects:  29% (551/1900)        
2021-09-29T14:41:12.3218572Z remote: Compressing objects:  30% (570/1900)        
2021-09-29T14:41:12.3223034Z remote: Compressing objects:  31% (589/1900)        
2021-09-29T14:41:12.3240934Z remote: Compressing objects:  32% (608/1900)        
2021-09-29T14:41:12.3256968Z remote: Compressing objects:  33% (627/1900)        
2021-09-29T14:41:12.3264572Z remote: Compressing objects:  34% (646/1900)        
2021-09-29T14:41:12.3311426Z remote: Compressing objects:  35% (665/1900)        
2021-09-29T14:41:12.3367472Z remote: Compressing objects:  36% (684/1900)        
2021-09-29T14:41:12.3388692Z remote: Compressing objects:  37% (703/1900)        
2021-09-29T14:41:12.3407413Z remote: Compressing objects:  38% (722/1900)        
2021-09-29T14:41:12.3434346Z remote: Compressing objects:  39% (741/1900)        
2021-09-29T14:41:12.3453461Z remote: Compressing objects:  40% (760/1900)        
2021-09-29T14:41:12.3454931Z remote: Compressing objects:  41% (779/1900)        
2021-09-29T14:41:12.3521665Z remote: Compressing objects:  42% (798/1900)        
2021-09-29T14:41:12.3631215Z remote: Compressing objects:  43% (817/1900)        
2021-09-29T14:41:12.3743244Z remote: Compressing objects:  44% (836/1900)        
2021-09-29T14:41:12.3848426Z remote: Compressing objects:  45% (855/1900)        
2021-09-29T14:41:12.3939082Z remote: Compressing objects:  46% (874/1900)        
2021-09-29T14:41:12.3974818Z remote: Compressing objects:  47% (893/1900)        
2021-09-29T14:41:12.4017810Z remote: Compressing objects:  48% (912/1900)        
2021-09-29T14:41:12.4090790Z remote: Compressing objects:  49% (931/1900)        
2021-09-29T14:41:12.4140252Z remote: Compressing objects:  50% (950/1900)        
2021-09-29T14:41:12.4272608Z remote: Compressing objects:  51% (969/1900)        
2021-09-29T14:41:12.4322238Z remote: Compressing objects:  52% (988/1900)        
2021-09-29T14:41:12.4343724Z remote: Compressing objects:  53% (1007/1900)        
2021-09-29T14:41:12.4387988Z remote: Compressing objects:  54% (1026/1900)        
2021-09-29T14:41:12.4428189Z remote: Compressing objects:  55% (1045/1900)        
2021-09-29T14:41:12.4469570Z remote: Compressing objects:  56% (1064/1900)        
2021-09-29T14:41:12.4576819Z remote: Compressing objects:  57% (1083/1900)        
2021-09-29T14:41:12.4619170Z remote: Compressing objects:  58% (1102/1900)        
2021-09-29T14:41:12.4639371Z remote: Compressing objects:  59% (1121/1900)        
2021-09-29T14:41:12.4659231Z remote: Compressing objects:  60% (1140/1900)        
2021-09-29T14:41:12.4677535Z remote: Compressing objects:  61% (1159/1900)        
2021-09-29T14:41:12.4706234Z remote: Compressing objects:  62% (1178/1900)        
2021-09-29T14:41:12.4727486Z remote: Compressing objects:  63% (1197/1900)        
2021-09-29T14:41:12.4740694Z remote: Compressing objects:  64% (1216/1900)        
2021-09-29T14:41:12.4762965Z remote: Compressing objects:  65% (1235/1900)        
2021-09-29T14:41:12.4782613Z remote: Compressing objects:  66% (1254/1900)        
2021-09-29T14:41:12.4814752Z remote: Compressing objects:  67% (1273/1900)        
2021-09-29T14:41:12.4842335Z remote: Compressing objects:  68% (1292/1900)        
2021-09-29T14:41:12.5030757Z remote: Compressing objects:  69% (1311/1900)        
2021-09-29T14:41:12.5201477Z remote: Compressing objects:  70% (1330/1900)        
2021-09-29T14:41:12.5423329Z remote: Compressing objects:  71% (1349/1900)        
2021-09-29T14:41:12.5694113Z remote: Compressing objects:  72% (1368/1900)        
2021-09-29T14:41:12.5883237Z remote: Compressing objects:  73% (1387/1900)        
2021-09-29T14:41:12.6046589Z remote: Compressing objects:  74% (1406/1900)        
2021-09-29T14:41:12.6162696Z remote: Compressing objects:  75% (1425/1900)        
2021-09-29T14:41:12.6404929Z remote: Compressing objects:  76% (1444/1900)        
2021-09-29T14:41:12.6730247Z remote: Compressing objects:  77% (1463/1900)        
2021-09-29T14:41:12.6966097Z remote: Compressing objects:  78% (1482/1900)        
2021-09-29T14:41:12.7276857Z remote: Compressing objects:  79% (1501/1900)        
2021-09-29T14:41:12.7448454Z remote: Compressing objects:  80% (1520/1900)        
2021-09-29T14:41:12.7620910Z remote: Compressing objects:  81% (1539/1900)        
2021-09-29T14:41:12.7657581Z remote: Compressing objects:  82% (1558/1900)        
2021-09-29T14:41:12.7659349Z remote: Compressing objects:  83% (1577/1900)        
2021-09-29T14:41:12.7660505Z remote: Compressing objects:  84% (1596/1900)        
2021-09-29T14:41:12.7661443Z remote: Compressing objects:  85% (1615/1900)        
2021-09-29T14:41:12.7664307Z remote: Compressing objects:  86% (1634/1900)        
2021-09-29T14:41:12.7665803Z remote: Compressing objects:  87% (1653/1900)        
2021-09-29T14:41:12.7671312Z remote: Compressing objects:  88% (1672/1900)        
2021-09-29T14:41:12.7672889Z remote: Compressing objects:  89% (1691/1900)        
2021-09-29T14:41:12.7673647Z remote: Compressing objects:  90% (1710/1900)        
2021-09-29T14:41:12.7677263Z remote: Compressing objects:  91% (1729/1900)        
2021-09-29T14:41:12.7678198Z remote: Compressing objects:  92% (1748/1900)        
2021-09-29T14:41:12.7679070Z remote: Compressing objects:  93% (1767/1900)        
2021-09-29T14:41:12.7680192Z remote: Compressing objects:  94% (1786/1900)        
2021-09-29T14:41:12.7680926Z remote: Compressing objects:  95% (1805/1900)        
2021-09-29T14:41:12.7681617Z remote: Compressing objects:  96% (1824/1900)        
2021-09-29T14:41:12.7682498Z remote: Compressing objects:  97% (1843/1900)        
2021-09-29T14:41:12.7683327Z remote: Compressing objects:  98% (1862/1900)        
2021-09-29T14:41:12.7684113Z remote: Compressing objects:  99% (1881/1900)        
2021-09-29T14:41:12.7684756Z remote: Compressing objects: 100% (1900/1900)        
2021-09-29T14:41:12.7685397Z remote: Compressing objects: 100% (1900/1900), done.        
2021-09-29T14:41:12.7735339Z Receiving objects:   0% (1/2193)
2021-09-29T14:41:12.7766870Z Receiving objects:   1% (22/2193)
2021-09-29T14:41:12.7845039Z Receiving objects:   2% (44/2193)
2021-09-29T14:41:12.7932231Z Receiving objects:   3% (66/2193)
2021-09-29T14:41:12.7954612Z Receiving objects:   4% (88/2193)
2021-09-29T14:41:12.7979101Z Receiving objects:   5% (110/2193)
2021-09-29T14:41:12.7986777Z Receiving objects:   6% (132/2193)
2021-09-29T14:41:12.8023651Z Receiving objects:   7% (154/2193)
2021-09-29T14:41:12.8033185Z Receiving objects:   8% (176/2193)
2021-09-29T14:41:12.8045434Z Receiving objects:   9% (198/2193)
2021-09-29T14:41:12.8055761Z Receiving objects:  10% (220/2193)
2021-09-29T14:41:12.8077199Z Receiving objects:  11% (242/2193)
2021-09-29T14:41:12.8083745Z Receiving objects:  12% (264/2193)
2021-09-29T14:41:12.8123879Z Receiving objects:  13% (286/2193)
2021-09-29T14:41:12.8145438Z Receiving objects:  14% (308/2193)
2021-09-29T14:41:12.8156830Z Receiving objects:  15% (329/2193)
2021-09-29T14:41:12.8181747Z Receiving objects:  16% (351/2193)
2021-09-29T14:41:12.8189569Z Receiving objects:  17% (373/2193)
2021-09-29T14:41:12.8419569Z Receiving objects:  18% (395/2193)
2021-09-29T14:41:12.8445608Z Receiving objects:  19% (417/2193)
2021-09-29T14:41:12.8474698Z Receiving objects:  20% (439/2193)
2021-09-29T14:41:12.8489172Z Receiving objects:  21% (461/2193)
2021-09-29T14:41:12.8518340Z Receiving objects:  22% (483/2193)
2021-09-29T14:41:12.8583303Z Receiving objects:  23% (505/2193)
2021-09-29T14:41:12.8611701Z Receiving objects:  24% (527/2193)
2021-09-29T14:41:12.8622067Z Receiving objects:  25% (549/2193)
2021-09-29T14:41:12.8632792Z Receiving objects:  26% (571/2193)
2021-09-29T14:41:12.8640895Z Receiving objects:  27% (593/2193)
2021-09-29T14:41:12.8645467Z Receiving objects:  28% (615/2193)
2021-09-29T14:41:12.8651965Z Receiving objects:  29% (636/2193)
2021-09-29T14:41:12.8656315Z Receiving objects:  30% (658/2193)
2021-09-29T14:41:12.8666216Z Receiving objects:  31% (680/2193)
2021-09-29T14:41:12.8670208Z Receiving objects:  32% (702/2193)
2021-09-29T14:41:12.8686146Z Receiving objects:  33% (724/2193)
2021-09-29T14:41:12.8706645Z Receiving objects:  34% (746/2193)
2021-09-29T14:41:12.8743154Z Receiving objects:  35% (768/2193)
2021-09-29T14:41:12.8753368Z Receiving objects:  36% (790/2193)
2021-09-29T14:41:12.8813768Z Receiving objects:  37% (812/2193)
2021-09-29T14:41:12.8844507Z Receiving objects:  38% (834/2193)
2021-09-29T14:41:12.8872374Z Receiving objects:  39% (856/2193)
2021-09-29T14:41:12.8908080Z Receiving objects:  40% (878/2193)
2021-09-29T14:41:12.8930677Z Receiving objects:  41% (900/2193)
2021-09-29T14:41:12.8945800Z Receiving objects:  42% (922/2193)
2021-09-29T14:41:12.8957075Z Receiving objects:  43% (943/2193)
2021-09-29T14:41:12.9070378Z Receiving objects:  44% (965/2193)
2021-09-29T14:41:12.9103124Z Receiving objects:  45% (987/2193)
2021-09-29T14:41:12.9151434Z Receiving objects:  46% (1009/2193)
2021-09-29T14:41:12.9175004Z Receiving objects:  47% (1031/2193)
2021-09-29T14:41:12.9207826Z Receiving objects:  48% (1053/2193)
2021-09-29T14:41:12.9244235Z Receiving objects:  49% (1075/2193)
2021-09-29T14:41:12.9275335Z Receiving objects:  50% (1097/2193)
2021-09-29T14:41:13.3265342Z Receiving objects:  51% (1119/2193)
2021-09-29T14:41:13.4913327Z Receiving objects:  52% (1141/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.4965868Z Receiving objects:  53% (1163/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.4981411Z Receiving objects:  54% (1185/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.4997462Z Receiving objects:  55% (1207/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5026301Z Receiving objects:  56% (1229/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5046887Z Receiving objects:  57% (1251/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5357632Z Receiving objects:  58% (1272/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5371618Z Receiving objects:  59% (1294/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5395852Z Receiving objects:  60% (1316/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5418436Z Receiving objects:  61% (1338/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5449196Z Receiving objects:  62% (1360/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5477562Z Receiving objects:  63% (1382/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5505017Z Receiving objects:  64% (1404/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5517357Z Receiving objects:  65% (1426/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5531379Z Receiving objects:  66% (1448/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5536923Z Receiving objects:  67% (1470/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5547623Z Receiving objects:  68% (1492/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5562112Z Receiving objects:  69% (1514/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5585274Z Receiving objects:  70% (1536/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5599497Z Receiving objects:  71% (1558/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5618926Z Receiving objects:  72% (1579/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5666980Z Receiving objects:  73% (1601/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5689979Z Receiving objects:  74% (1623/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5745027Z Receiving objects:  75% (1645/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5745808Z Receiving objects:  76% (1667/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5746578Z Receiving objects:  77% (1689/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5747450Z Receiving objects:  78% (1711/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5766906Z Receiving objects:  79% (1733/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5774417Z Receiving objects:  80% (1755/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5779436Z Receiving objects:  81% (1777/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5782240Z Receiving objects:  82% (1799/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5796140Z Receiving objects:  83% (1821/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5816343Z Receiving objects:  84% (1843/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5826622Z Receiving objects:  85% (1865/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5850131Z Receiving objects:  86% (1886/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5854624Z Receiving objects:  87% (1908/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5867477Z Receiving objects:  88% (1930/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.5945842Z Receiving objects:  89% (1952/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.6057999Z Receiving objects:  90% (1974/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.6193507Z Receiving objects:  91% (1996/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.6216809Z Receiving objects:  92% (2018/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.6435109Z Receiving objects:  93% (2040/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:13.8395593Z Receiving objects:  94% (2062/2193), 1.71 MiB | 3.09 MiB/s
2021-09-29T14:41:14.5342962Z Receiving objects:  94% (2081/2193), 7.48 MiB | 7.02 MiB/s
2021-09-29T14:41:14.5654004Z Receiving objects:  95% (2084/2193), 7.61 MiB | 4.77 MiB/s
2021-09-29T14:41:14.5825909Z Receiving objects:  96% (2106/2193), 7.61 MiB | 4.77 MiB/s
2021-09-29T14:41:14.5924482Z Receiving objects:  97% (2128/2193), 7.61 MiB | 4.77 MiB/s
2021-09-29T14:41:14.5951952Z Receiving objects:  98% (2150/2193), 7.61 MiB | 4.77 MiB/s
2021-09-29T14:41:14.5953452Z remote: Total 2193 (delta 376), reused 917 (delta 239), pack-reused 0        
2021-09-29T14:41:14.5986043Z Receiving objects:  99% (2172/2193), 7.61 MiB | 4.77 MiB/s
2021-09-29T14:41:14.5986769Z Receiving objects: 100% (2193/2193), 7.61 MiB | 4.77 MiB/s
2021-09-29T14:41:14.5991920Z Receiving objects: 100% (2193/2193), 11.99 MiB | 6.56 MiB/s, done.
2021-09-29T14:41:14.5997388Z Resolving deltas:   0% (0/376)
2021-09-29T14:41:14.6000586Z Resolving deltas:   1% (4/376)
2021-09-29T14:41:14.6001329Z Resolving deltas:   2% (8/376)
2021-09-29T14:41:14.6002651Z Resolving deltas:   3% (12/376)
2021-09-29T14:41:14.6005223Z Resolving deltas:   4% (16/376)
2021-09-29T14:41:14.6017270Z Resolving deltas:   5% (19/376)
2021-09-29T14:41:14.6024873Z Resolving deltas:   6% (23/376)
2021-09-29T14:41:14.6025582Z Resolving deltas:   7% (27/376)
2021-09-29T14:41:14.6026323Z Resolving deltas:   8% (31/376)
2021-09-29T14:41:14.6027691Z Resolving deltas:   9% (34/376)
2021-09-29T14:41:14.6028266Z Resolving deltas:  10% (38/376)
2021-09-29T14:41:14.6028903Z Resolving deltas:  11% (42/376)
2021-09-29T14:41:14.6041613Z Resolving deltas:  12% (46/376)
2021-09-29T14:41:14.6042382Z Resolving deltas:  13% (49/376)
2021-09-29T14:41:14.6043117Z Resolving deltas:  14% (53/376)
2021-09-29T14:41:14.6043704Z Resolving deltas:  15% (57/376)
2021-09-29T14:41:14.6044294Z Resolving deltas:  16% (61/376)
2021-09-29T14:41:14.6044991Z Resolving deltas:  17% (64/376)
2021-09-29T14:41:14.6045563Z Resolving deltas:  18% (68/376)
2021-09-29T14:41:14.6046143Z Resolving deltas:  19% (72/376)
2021-09-29T14:41:14.6046716Z Resolving deltas:  20% (76/376)
2021-09-29T14:41:14.6047296Z Resolving deltas:  21% (79/376)
2021-09-29T14:41:14.6047884Z Resolving deltas:  22% (83/376)
2021-09-29T14:41:14.6048996Z Resolving deltas:  23% (87/376)
2021-09-29T14:41:14.6050085Z Resolving deltas:  24% (91/376)
2021-09-29T14:41:14.6051206Z Resolving deltas:  25% (94/376)
2021-09-29T14:41:14.6052900Z Resolving deltas:  26% (98/376)
2021-09-29T14:41:14.6053561Z Resolving deltas:  27% (102/376)
2021-09-29T14:41:14.6055039Z Resolving deltas:  28% (106/376)
2021-09-29T14:41:14.6055703Z Resolving deltas:  29% (110/376)
2021-09-29T14:41:14.6057823Z Resolving deltas:  30% (113/376)
2021-09-29T14:41:14.6059843Z Resolving deltas:  31% (117/376)
2021-09-29T14:41:14.6060505Z Resolving deltas:  32% (121/376)
2021-09-29T14:41:14.6064602Z Resolving deltas:  33% (125/376)
2021-09-29T14:41:14.6065379Z Resolving deltas:  34% (128/376)
2021-09-29T14:41:14.6065987Z Resolving deltas:  35% (132/376)
2021-09-29T14:41:14.6066657Z Resolving deltas:  36% (136/376)
2021-09-29T14:41:14.6067253Z Resolving deltas:  37% (140/376)
2021-09-29T14:41:14.6068556Z Resolving deltas:  38% (143/376)
2021-09-29T14:41:14.6070220Z Resolving deltas:  39% (147/376)
2021-09-29T14:41:14.6070857Z Resolving deltas:  40% (151/376)
2021-09-29T14:41:14.6071463Z Resolving deltas:  41% (155/376)
2021-09-29T14:41:14.6072851Z Resolving deltas:  42% (158/376)
2021-09-29T14:41:14.6074074Z Resolving deltas:  43% (162/376)
2021-09-29T14:41:14.6074732Z Resolving deltas:  44% (166/376)
2021-09-29T14:41:14.6076362Z Resolving deltas:  45% (170/376)
2021-09-29T14:41:14.6077171Z Resolving deltas:  46% (173/376)
2021-09-29T14:41:14.6078943Z Resolving deltas:  47% (177/376)
2021-09-29T14:41:14.6079807Z Resolving deltas:  48% (181/376)
2021-09-29T14:41:14.6080402Z Resolving deltas:  49% (185/376)
2021-09-29T14:41:14.6081216Z Resolving deltas:  50% (188/376)
2021-09-29T14:41:14.6083330Z Resolving deltas:  51% (192/376)
2021-09-29T14:41:14.6083942Z Resolving deltas:  52% (196/376)
2021-09-29T14:41:14.6084530Z Resolving deltas:  53% (200/376)
2021-09-29T14:41:14.6085082Z Resolving deltas:  54% (204/376)
2021-09-29T14:41:14.6085631Z Resolving deltas:  55% (207/376)
2021-09-29T14:41:14.6086208Z Resolving deltas:  56% (211/376)
2021-09-29T14:41:14.6087620Z Resolving deltas:  57% (215/376)
2021-09-29T14:41:14.6088260Z Resolving deltas:  58% (219/376)
2021-09-29T14:41:14.6088926Z Resolving deltas:  59% (222/376)
2021-09-29T14:41:14.6089516Z Resolving deltas:  60% (226/376)
2021-09-29T14:41:14.6090138Z Resolving deltas:  61% (230/376)
2021-09-29T14:41:14.6090731Z Resolving deltas:  62% (234/376)
2021-09-29T14:41:14.6092060Z Resolving deltas:  63% (237/376)
2021-09-29T14:41:14.6093092Z Resolving deltas:  64% (241/376)
2021-09-29T14:41:14.6093860Z Resolving deltas:  65% (245/376)
2021-09-29T14:41:14.6106418Z Resolving deltas:  66% (249/376)
2021-09-29T14:41:14.6106916Z Resolving deltas:  67% (252/376)
2021-09-29T14:41:14.6107350Z Resolving deltas:  68% (256/376)
2021-09-29T14:41:14.6107792Z Resolving deltas:  69% (260/376)
2021-09-29T14:41:14.6108214Z Resolving deltas:  70% (264/376)
2021-09-29T14:41:14.6108655Z Resolving deltas:  71% (267/376)
2021-09-29T14:41:14.6109254Z Resolving deltas:  72% (271/376)
2021-09-29T14:41:14.6109708Z Resolving deltas:  73% (275/376)
2021-09-29T14:41:14.6110162Z Resolving deltas:  74% (279/376)
2021-09-29T14:41:14.6111015Z Resolving deltas:  75% (282/376)
2021-09-29T14:41:14.6111456Z Resolving deltas:  76% (286/376)
2021-09-29T14:41:14.6112072Z Resolving deltas:  77% (290/376)
2021-09-29T14:41:14.6112641Z Resolving deltas:  78% (294/376)
2021-09-29T14:41:14.6113079Z Resolving deltas:  79% (298/376)
2021-09-29T14:41:14.6113536Z Resolving deltas:  80% (301/376)
2021-09-29T14:41:14.6115675Z Resolving deltas:  81% (305/376)
2021-09-29T14:41:14.6121214Z Resolving deltas:  82% (309/376)
2021-09-29T14:41:14.6121666Z Resolving deltas:  83% (313/376)
2021-09-29T14:41:14.6122114Z Resolving deltas:  84% (316/376)
2021-09-29T14:41:14.6122560Z Resolving deltas:  85% (320/376)
2021-09-29T14:41:14.6122990Z Resolving deltas:  86% (324/376)
2021-09-29T14:41:14.6123431Z Resolving deltas:  87% (328/376)
2021-09-29T14:41:14.6123854Z Resolving deltas:  88% (331/376)
2021-09-29T14:41:14.6124291Z Resolving deltas:  89% (335/376)
2021-09-29T14:41:14.6127077Z Resolving deltas:  90% (339/376)
2021-09-29T14:41:14.6127550Z Resolving deltas:  91% (343/376)
2021-09-29T14:41:14.6128014Z Resolving deltas:  92% (346/376)
2021-09-29T14:41:14.6176783Z Resolving deltas:  93% (350/376)
2021-09-29T14:41:14.6177451Z Resolving deltas:  94% (354/376)
2021-09-29T14:41:14.6178101Z Resolving deltas:  95% (358/376)
2021-09-29T14:41:14.6179142Z Resolving deltas:  96% (361/376)
2021-09-29T14:41:14.6179941Z Resolving deltas:  97% (365/376)
2021-09-29T14:41:14.6180555Z Resolving deltas:  98% (369/376)
2021-09-29T14:41:14.6190572Z Resolving deltas:  99% (373/376)
2021-09-29T14:41:14.6191584Z Resolving deltas: 100% (376/376)
2021-09-29T14:41:14.6193376Z Resolving deltas: 100% (376/376), done.
2021-09-29T14:41:14.6436400Z From https://github.com/netdata/netdata
2021-09-29T14:41:14.6438053Z  * [new ref]         6ae971ba71173b1668095b0ac3c831471832c422 -> pull/11585/merge
2021-09-29T14:41:14.6459880Z ##[endgroup]
2021-09-29T14:41:14.6461318Z ##[group]Determining the checkout info
2021-09-29T14:41:14.6463135Z ##[endgroup]
2021-09-29T14:41:14.6464604Z ##[group]Checking out the ref
2021-09-29T14:41:14.6467329Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11585/merge
2021-09-29T14:41:14.9715672Z Note: switching to 'refs/remotes/pull/11585/merge'.
2021-09-29T14:41:14.9716446Z 
2021-09-29T14:41:14.9717249Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-29T14:41:14.9718030Z changes and commit them, and you can discard any commits you make in this
2021-09-29T14:41:14.9718757Z state without impacting any branches by switching back to a branch.
2021-09-29T14:41:14.9719194Z 
2021-09-29T14:41:14.9719703Z If you want to create a new branch to retain commits you create, you may
2021-09-29T14:41:14.9720563Z do so (now or later) by using -c with the switch command. Example:
2021-09-29T14:41:14.9721153Z 
2021-09-29T14:41:14.9722866Z   git switch -c <new-branch-name>
2021-09-29T14:41:14.9723714Z 
2021-09-29T14:41:14.9724271Z Or undo this operation with:
2021-09-29T14:41:14.9724574Z 
2021-09-29T14:41:14.9726126Z   git switch -
2021-09-29T14:41:14.9726438Z 
2021-09-29T14:41:14.9727189Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-29T14:41:14.9727696Z 
2021-09-29T14:41:14.9728430Z HEAD is now at 6ae971b Merge 2893771bfe2a7b47f15edd53404f204589920341 into 96bef381474da7e136f260864595c8e8ee3fe592
2021-09-29T14:41:14.9730361Z ##[endgroup]
2021-09-29T14:41:14.9732046Z ##[group]Setting up auth for fetching submodules
2021-09-29T14:41:14.9733431Z Temporarily overriding HOME='/home/runner/work/_temp/2c5ed1c1-17d6-4a36-a4d3-1b6d27e5618e' before making global git config changes
2021-09-29T14:41:14.9735347Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:41:14.9776121Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-29T14:41:14.9812385Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-29T14:41:14.9844438Z ##[endgroup]
2021-09-29T14:41:14.9846577Z ##[group]Fetching submodules
2021-09-29T14:41:14.9853685Z [command]/usr/bin/git submodule sync --recursive
2021-09-29T14:41:15.0100669Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-29T14:41:15.0333784Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-29T14:41:15.0341686Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-29T14:41:15.0397523Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-29T14:41:15.6102765Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-29T14:41:16.1818024Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-29T14:41:17.5940620Z From https://github.com/underhood/mqtt_websockets
2021-09-29T14:41:17.5942393Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-29T14:41:17.6066256Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-29T14:41:17.6119401Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-29T14:41:17.6127462Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-29T14:41:17.6171455Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-29T14:41:18.4280243Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-29T14:41:19.9263959Z From https://github.com/underhood/MQTT-C
2021-09-29T14:41:19.9265426Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-29T14:41:19.9552893Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-29T14:41:19.9819831Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-29T14:41:19.9899346Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-29T14:41:20.0204302Z Entering 'aclk/aclk-schemas'
2021-09-29T14:41:20.0252793Z Entering 'mqtt_websockets'
2021-09-29T14:41:20.0292804Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:41:20.0375231Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:41:20.0433280Z ##[endgroup]
2021-09-29T14:41:20.0434952Z ##[group]Persisting credentials for submodules
2021-09-29T14:41:20.0443982Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-29T14:41:20.0753384Z Entering 'aclk/aclk-schemas'
2021-09-29T14:41:20.0792658Z Entering 'mqtt_websockets'
2021-09-29T14:41:20.0834172Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:41:20.0879315Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:41:20.0935012Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-29T14:41:20.1193624Z Entering 'aclk/aclk-schemas'
2021-09-29T14:41:20.1237043Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-29T14:41:20.1256941Z Entering 'mqtt_websockets'
2021-09-29T14:41:20.1291974Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-29T14:41:20.1309497Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:41:20.1345274Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-29T14:41:20.1370999Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:41:20.1413474Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-29T14:41:20.1492959Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-29T14:41:20.1730342Z Entering 'aclk/aclk-schemas'
2021-09-29T14:41:20.1776784Z Entering 'mqtt_websockets'
2021-09-29T14:41:20.1824151Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:41:20.1869229Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:41:20.1914955Z ##[endgroup]
2021-09-29T14:41:20.2013114Z [command]/usr/bin/git log -1 --format='%H'
2021-09-29T14:41:20.2042272Z '6ae971ba71173b1668095b0ac3c831471832c422'
