2021-09-29T14:41:20.2190298Z ##[group]Run echo $PRE > ./prep-cmd.sh
2021-09-29T14:41:20.2191343Z [36;1mecho $PRE > ./prep-cmd.sh[0m
2021-09-29T14:41:20.2191912Z [36;1mecho $RMJSONC > ./rmjsonc.sh && chmod +x ./rmjsonc.sh[0m
2021-09-29T14:41:20.2192806Z [36;1mdocker build . -f .github/dockerfiles/Dockerfile.build_test -t test --build-arg BASE=opensuse/leap:15.3[0m
2021-09-29T14:41:20.2239962Z shell: /usr/bin/bash -e {0}
2021-09-29T14:41:20.2240343Z env:
2021-09-29T14:41:20.2240652Z   DO_NOT_TRACK: 1
2021-09-29T14:41:20.2240982Z   PRE: 
2021-09-29T14:41:20.2241411Z   RMJSONC: zypper rm -y libjson-c-devel
2021-09-29T14:41:20.2241851Z ##[endgroup]
2021-09-29T14:41:21.4320228Z Sending build context to Docker daemon  62.33MB
2021-09-29T14:41:21.4321390Z 
2021-09-29T14:41:21.4518971Z Step 1/8 : ARG BASE
2021-09-29T14:41:21.4523284Z Step 2/8 : FROM ${BASE}
2021-09-29T14:41:22.8496892Z 15.3: Pulling from opensuse/leap
2021-09-29T14:41:23.2003800Z 1a5a47c06f05: Pulling fs layer
2021-09-29T14:41:23.8620037Z 1a5a47c06f05: Verifying Checksum
2021-09-29T14:41:23.8620777Z 1a5a47c06f05: Download complete
2021-09-29T14:41:25.1941302Z 1a5a47c06f05: Pull complete
2021-09-29T14:41:25.2053474Z Digest: sha256:518466c08cb362595d2c51af51583d9fec6953d8233ce6e30c8cffc460e307d6
2021-09-29T14:41:25.2093500Z Status: Downloaded newer image for opensuse/leap:15.3
2021-09-29T14:41:25.2103319Z  ---> 5f507812e202
2021-09-29T14:41:25.2103932Z Step 3/8 : ARG PRE
2021-09-29T14:41:26.4228599Z  ---> Running in 24193cc6b506
2021-09-29T14:41:27.0164620Z Removing intermediate container 24193cc6b506
2021-09-29T14:41:27.0166065Z  ---> 08197f0754e3
2021-09-29T14:41:27.0166489Z Step 4/8 : ENV PRE=${PRE}
2021-09-29T14:41:27.0400384Z  ---> Running in 43693cd1e853
2021-09-29T14:41:28.0163922Z Removing intermediate container 43693cd1e853
2021-09-29T14:41:28.0165045Z  ---> 42f1154b85e7
2021-09-29T14:41:28.0165455Z Step 5/8 : ENV DO_NOT_TRACK=1
2021-09-29T14:41:28.0453221Z  ---> Running in 19b1bc2f4d13
2021-09-29T14:41:29.0184004Z Removing intermediate container 19b1bc2f4d13
2021-09-29T14:41:29.0185386Z  ---> 2d04e2ea1ee3
2021-09-29T14:41:29.0185835Z Step 6/8 : COPY . /netdata
2021-09-29T14:41:31.3687545Z  ---> 8681709b07c5
2021-09-29T14:41:31.3689037Z Step 7/8 : RUN /bin/sh /netdata/prep-cmd.sh
2021-09-29T14:41:31.3991983Z  ---> Running in eb11346ac539
2021-09-29T14:41:32.1719170Z Removing intermediate container eb11346ac539
2021-09-29T14:41:32.1720380Z  ---> 4cc3b9ead060
2021-09-29T14:41:32.1721693Z Step 8/8 : RUN /netdata/packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all
2021-09-29T14:41:32.2000379Z  ---> Running in 5a6ece3834c0
2021-09-29T14:41:32.5190993Z [91mLoading /etc/os-release ...
2021-09-29T14:41:32.5205147Z [0m
2021-09-29T14:41:32.5206559Z /etc/os-release information:
2021-09-29T14:41:32.5207438Z NAME            : openSUSE Leap
2021-09-29T14:41:32.5208675Z VERSION         : 15.3
2021-09-29T14:41:32.5210509Z ID              : opensuse-leap
2021-09-29T14:41:32.5211173Z ID_LIKE         : suse opensuse
2021-09-29T14:41:32.5211778Z VERSION_ID      : 15.3
2021-09-29T14:41:32.5241278Z 
2021-09-29T14:41:32.5243486Z We detected these:
2021-09-29T14:41:32.5244457Z Distribution    : opensuse-leap
2021-09-29T14:41:32.5244906Z Version         : 15.3
2021-09-29T14:41:32.5245446Z Codename        : 15.3
2021-09-29T14:41:32.5246237Z Package Manager : install_zypper
2021-09-29T14:41:32.5246727Z Packages Tree   : suse
2021-09-29T14:41:32.5247369Z Detection Method: /etc/os-release
2021-09-29T14:41:32.5247865Z Default Python v: 3 
2021-09-29T14:41:32.5248141Z 
2021-09-29T14:41:32.5258361Z [91mSearching for distro_sdk ...
2021-09-29T14:41:32.5266430Z [0m[91mSearching for git ...
2021-09-29T14:41:32.5357382Z [0m[91mSearching for gcc ...
2021-09-29T14:41:32.5478038Z [0m[91mSearching for gxx ...
2021-09-29T14:41:32.5553975Z [0m[91mSearching for make ...
2021-09-29T14:41:32.5615440Z [0m[91mSearching for autoconf ...
2021-09-29T14:41:32.5691495Z [0m[91mSearching for autoconf_archive ...
2021-09-29T14:41:32.5755564Z [0m[91mSearching for autogen ...
2021-09-29T14:41:32.5847305Z [0m[91mSearching for automake ...
2021-09-29T14:41:32.5912787Z [0m[91mSearching for libtool ...
2021-09-29T14:41:32.5981794Z [0m[91mSearching for pkg_config ...
2021-09-29T14:41:32.6052551Z [0m[91mSearching for cmake ...
2021-09-29T14:41:32.6123669Z [0m[91mSearching for tar ...
2021-09-29T14:41:32.6184351Z [0m[91mSearching for curl ...
2021-09-29T14:41:32.6245609Z [0m[91mSearching for gzip ...
2021-09-29T14:41:32.6327673Z [0m[91mSearching for netcat ...
2021-09-29T14:41:32.6390291Z [0m[91mSearching for libz_dev ...
2021-09-29T14:41:32.6458158Z [0m[91mSearching for libuuid_dev ...
2021-09-29T14:41:32.6517258Z [0m[91mSearching for libmnl_dev ...
2021-09-29T14:41:32.6570199Z [0m[91mSearching for json_c_dev ...
2021-09-29T14:41:32.6626276Z [0m[91mSearching for lm_sensors ...
2021-09-29T14:41:32.6696231Z [0m[91mSearching for libuv ...
2021-09-29T14:41:32.6866076Z [0m[91mSearching for lz4 ...
2021-09-29T14:41:32.6870938Z [0m[91mSearching for openssl ...
2021-09-29T14:41:32.6931980Z [0m[91mSearching for judy ...
2021-09-29T14:41:32.6986851Z [0m[91mSearching for libelf ...
2021-09-29T14:41:32.7041378Z [0m[91mSearching for nodejs ...
2021-09-29T14:41:32.7097212Z [0m[91mSearching for python3 ...
2021-09-29T14:41:32.7158612Z [0m[91m
2021-09-29T14:41:32.7159009Z The following command will be run:
2021-09-29T14:41:32.7162368Z [0m[91m
2021-09-29T14:41:32.7165310Z [0m[91m >> IMPORTANT << 
2021-09-29T14:41:32.7168336Z [0m[91m    Please make sure your system is up to date
2021-09-29T14:41:32.7168967Z     by running:   zypper update  
2021-09-29T14:41:32.7169297Z 
2021-09-29T14:41:32.7169879Z Running in non-interactive mode
2021-09-29T14:41:32.7174622Z [0m[91mzypper --ignore-unknown --non-interactive install autoconf autoconf-archive autogen automake cmake curl gcc gcc-c++ git gzip judy-devel libelf-devel libjson-c-devel liblz4-devel libmnl-devel libopenssl-devel libtool libuuid-devel libuv-devel make netcat-openbsd nodejs pkg-config python3 sensors tar zlib-devel 
2021-09-29T14:41:32.7179368Z [0m[91m
2021-09-29T14:41:32.7179586Z 
2021-09-29T14:41:32.7180048Z Running in non-interactive mode
2021-09-29T14:41:32.7184849Z [0m[91mzypper --ignore-unknown --non-interactive install autoconf autoconf-archive autogen automake cmake curl gcc gcc-c++ git gzip judy-devel libelf-devel libjson-c-devel liblz4-devel libmnl-devel libopenssl-devel libtool libuuid-devel libuv-devel make netcat-openbsd nodejs pkg-config python3 sensors tar zlib-devel 
2021-09-29T14:41:36.8350703Z [0mRetrieving repository 'Update repository of openSUSE Backports' metadata [....done]
2021-09-29T14:41:38.2081109Z Building repository 'Update repository of openSUSE Backports' cache [....done]
2021-09-29T14:41:40.6186759Z Retrieving repository 'Non-OSS Repository' metadata [..done]
2021-09-29T14:41:41.2454083Z Building repository 'Non-OSS Repository' cache [....done]
2021-09-29T14:41:45.6014163Z Retrieving repository 'Main Repository' metadata [.....done]
2021-09-29T14:41:56.0712097Z Building repository 'Main Repository' cache [....done]
2021-09-29T14:42:08.8030430Z Retrieving repository 'Update repository with updates from SUSE Linux Enterprise 15' metadata [.............done]
2021-09-29T14:42:14.4278417Z Building repository 'Update repository with updates from SUSE Linux Enterprise 15' cache [....done]
2021-09-29T14:42:24.1987348Z Retrieving repository 'Main Update Repository' metadata [...........done]
2021-09-29T14:42:25.1449559Z Building repository 'Main Update Repository' cache [....done]
2021-09-29T14:42:27.5300790Z Retrieving repository 'Update Repository (Non-Oss)' metadata [..done]
2021-09-29T14:42:28.1862241Z Building repository 'Update Repository (Non-Oss)' cache [....done]
2021-09-29T14:42:28.1862988Z Loading repository data...
2021-09-29T14:42:28.7942374Z Reading installed packages...
2021-09-29T14:42:29.9597894Z 'nodejs' not found in package names. Trying capabilities.
2021-09-29T14:42:29.9598753Z Resolving package dependencies...
2021-09-29T14:42:30.0230176Z 
2021-09-29T14:42:30.0231290Z The following 117 NEW packages are going to be installed:
2021-09-29T14:42:30.0239547Z   autoconf autoconf-archive autogen automake binutils cmake cmake-full cpp cpp7 curl dbus-1 file gcc gcc-c++ gcc7 gcc7-c++ git git-core glibc-devel glibc-locale glibc-locale-base guile-modules-2_0 gzip judy-devel kbd kbd-legacy kmod less libJudy1 libapparmor1 libarchive13 libargon2-1 libasan4 libatomic1 libbsd0 libcares2 libcbor0 libcilkrts5 libcryptsetup12 libctf-nobfd0 libctf0 libdbus-1-3 libdevmapper1_03 libedit0 libelf-devel libexpat1 libfido2-1 libfido2-udev libgc1 libgdbm4 libgomp1 libguile-2_0-22 libicu-suse65_1 libicu65_1-ledata libisl15 libitm1 libjson-c-devel libjson-c3 libjsoncpp19 libkmod2 liblsan0 libltdl7 liblz4-devel libmnl-devel libmnl0 libmpc3 libmpfr6 libmpx2 libmpxwrappers2 libopenssl-1_1-devel libopenssl-devel libopts-devel libopts25 libpcre2-8-0 libpython3_6m1_0 libqrencode4 librhash0 libseccomp2 libsensors4 libsha1detectcoll1 libstdc++6-devel-gcc7 libtool libtsan0 libubsan0 libuuid-devel libuv-devel libuv1 libxcrypt-devel linux-glibc-devel m4 make netcat-openbsd nodejs-common nodejs14 openssh-clients openssh-common openssl pam-config perl perl-Error perl-Git pkg-config python-rpm-macros python3 python3-base sensors suse-module-tools system-group-kvm systemd systemd-default-settings systemd-default-settings-branding-SLE systemd-presets-branding-MicroOS systemd-presets-common-SUSE tar timezone udev zlib-devel
2021-09-29T14:42:30.0246162Z 
2021-09-29T14:42:30.0246856Z 117 new packages to install.
2021-09-29T14:42:30.0247762Z Overall download size: 127.6 MiB. Already cached: 0 B. After the operation, additional 690.2 MiB will be used.
2021-09-29T14:42:30.0248914Z Continue? [y/n/v/...? shows all options] (y): y
2021-09-29T14:42:32.6387583Z Retrieving package autoconf-archive-2017.09.28-1.18.noarch (1/117), 583.4 KiB (  2.2 MiB unpacked)
2021-09-29T14:42:33.4541317Z Retrieving: autoconf-archive-2017.09.28-1.18.noarch.rpm [.done (13.6 KiB/s)]
2021-09-29T14:42:33.4572052Z Retrieving package glibc-locale-base-2.31-7.30.x86_64 (2/117),   1.5 MiB ( 11.3 MiB unpacked)
2021-09-29T14:42:33.7477928Z Retrieving: glibc-locale-base-2.31-7.30.x86_64.rpm [done]
2021-09-29T14:42:33.7545397Z Retrieving package guile-modules-2_0-2.0.14-5.3.1.x86_64 (3/117),   1.8 MiB (  9.0 MiB unpacked)
2021-09-29T14:42:34.1279549Z Retrieving: guile-modules-2_0-2.0.14-5.3.1.x86_64.rpm [.done (3.3 MiB/s)]
2021-09-29T14:42:34.1356675Z Retrieving package kbd-legacy-2.0.4-14.38.noarch (4/117), 495.7 KiB (517.0 KiB unpacked)
2021-09-29T14:42:34.3505355Z Retrieving: kbd-legacy-2.0.4-14.38.noarch.rpm [done]
2021-09-29T14:42:34.3531829Z Retrieving package libJudy1-1.0.5-1.2.x86_64 (5/117), 103.3 KiB (319.1 KiB unpacked)
2021-09-29T14:42:34.5733968Z Retrieving: libJudy1-1.0.5-1.2.x86_64.rpm [done]
2021-09-29T14:42:34.5748917Z Retrieving package libapparmor1-2.13.6-1.24.x86_64 (6/117),  39.2 KiB ( 75.6 KiB unpacked)
2021-09-29T14:42:34.7767850Z Retrieving: libapparmor1-2.13.6-1.24.x86_64.rpm [done]
2021-09-29T14:42:34.7779911Z Retrieving package libarchive13-3.4.2-2.24.x86_64 (7/117), 331.3 KiB (820.5 KiB unpacked)
2021-09-29T14:42:35.0150824Z Retrieving: libarchive13-3.4.2-2.24.x86_64.rpm [.done (8.9 MiB/s)]
2021-09-29T14:42:35.0152337Z Retrieving package libargon2-1-0.0+git20171227.670229c-2.14.x86_64 (8/117),  19.9 KiB ( 30.2 KiB unpacked)
2021-09-29T14:42:35.2226290Z Retrieving: libargon2-1-0.0+git20171227.670229c-2.14.x86_64.rpm [done]
2021-09-29T14:42:35.2240157Z Retrieving package libasan4-7.5.0+r278197-4.25.1.x86_64 (9/117), 360.1 KiB (  1.3 MiB unpacked)
2021-09-29T14:42:35.4650104Z Retrieving: libasan4-7.5.0+r278197-4.25.1.x86_64.rpm [done]
2021-09-29T14:42:35.4681738Z Retrieving package libbsd0-0.8.7-3.3.17.x86_64 (10/117),  88.6 KiB (286.5 KiB unpacked)
2021-09-29T14:42:35.6919756Z Retrieving: libbsd0-0.8.7-3.3.17.x86_64.rpm [done]
2021-09-29T14:42:35.6930860Z Retrieving package libcilkrts5-7.5.0+r278197-4.25.1.x86_64 (11/117),  63.5 KiB (120.1 KiB unpacked)
2021-09-29T14:42:35.8992249Z Retrieving: libcilkrts5-7.5.0+r278197-4.25.1.x86_64.rpm [done]
2021-09-29T14:42:35.9009517Z Retrieving package libctf-nobfd0-2.35.1-7.18.1.x86_64 (12/117),  90.2 KiB (107.0 KiB unpacked)
2021-09-29T14:42:36.1041118Z Retrieving: libctf-nobfd0-2.35.1-7.18.1.x86_64.rpm [.done (15.5 KiB/s)]
2021-09-29T14:42:36.1057742Z Retrieving package libedit0-3.1.snap20150325-2.12.x86_64 (13/117),  94.3 KiB (222.2 KiB unpacked)
2021-09-29T14:42:36.3098204Z Retrieving: libedit0-3.1.snap20150325-2.12.x86_64.rpm [done]
2021-09-29T14:42:36.3116439Z Retrieving package libexpat1-2.2.5-3.6.1.x86_64 (14/117),  75.1 KiB (198.3 KiB unpacked)
2021-09-29T14:42:36.5169493Z Retrieving: libexpat1-2.2.5-3.6.1.x86_64.rpm [done]
2021-09-29T14:42:36.5181303Z Retrieving package libfido2-udev-1.5.0-1.30.noarch (15/117),  13.8 KiB (  8.2 KiB unpacked)
2021-09-29T14:42:36.7184280Z Retrieving: libfido2-udev-1.5.0-1.30.noarch.rpm [done]
2021-09-29T14:42:36.7196779Z Retrieving package libgc1-7.6.4-1.16.x86_64 (16/117),  90.1 KiB (200.6 KiB unpacked)
2021-09-29T14:42:36.9323770Z Retrieving: libgc1-7.6.4-1.16.x86_64.rpm [done]
2021-09-29T14:42:36.9341924Z Retrieving package libgdbm4-1.12-1.418.x86_64 (17/117),  76.5 KiB (251.7 KiB unpacked)
2021-09-29T14:42:37.1357642Z Retrieving: libgdbm4-1.12-1.418.x86_64.rpm [.done (15.5 KiB/s)]
2021-09-29T14:42:37.1372738Z Retrieving package libicu65_1-ledata-65.1-4.2.1.noarch (18/117),   6.5 MiB ( 26.7 MiB unpacked)
2021-09-29T14:42:37.6168736Z Retrieving: libicu65_1-ledata-65.1-4.2.1.noarch.rpm [done]
2021-09-29T14:42:37.6401714Z Retrieving package libisl15-0.18-1.443.x86_64 (19/117), 550.6 KiB (  1.7 MiB unpacked)
2021-09-29T14:42:37.8697031Z Retrieving: libisl15-0.18-1.443.x86_64.rpm [done]
2021-09-29T14:42:37.8725492Z Retrieving package libjson-c3-0.13-1.19.x86_64 (20/117),  40.8 KiB ( 64.9 KiB unpacked)
2021-09-29T14:42:38.0778514Z Retrieving: libjson-c3-0.13-1.19.x86_64.rpm [.done (950 B/s)]
2021-09-29T14:42:38.0796348Z Retrieving package libjsoncpp19-1.8.4-1.17.x86_64 (21/117),  77.1 KiB (200.7 KiB unpacked)
2021-09-29T14:42:38.2956978Z Retrieving: libjsoncpp19-1.8.4-1.17.x86_64.rpm [done]
2021-09-29T14:42:38.2969574Z Retrieving package libmnl0-1.0.4-1.25.x86_64 (22/117),  16.4 KiB ( 22.4 KiB unpacked)
2021-09-29T14:42:38.4964918Z Retrieving: libmnl0-1.0.4-1.25.x86_64.rpm [done]
2021-09-29T14:42:38.4973729Z Retrieving package libmpfr6-4.0.2-3.3.1.x86_64 (23/117), 216.1 KiB (500.6 KiB unpacked)
2021-09-29T14:42:38.7009725Z Retrieving: libmpfr6-4.0.2-3.3.1.x86_64.rpm [done]
2021-09-29T14:42:38.7026126Z Retrieving package libmpx2-8.2.1+r264010-1.3.7.x86_64 (24/117),  19.7 KiB ( 18.3 KiB unpacked)
2021-09-29T14:42:38.8990698Z Retrieving: libmpx2-8.2.1+r264010-1.3.7.x86_64.rpm [done]
2021-09-29T14:42:38.9002206Z Retrieving package libmpxwrappers2-8.2.1+r264010-1.3.7.x86_64 (25/117),  18.4 KiB ( 14.2 KiB unpacked)
2021-09-29T14:42:39.1000494Z Retrieving: libmpxwrappers2-8.2.1+r264010-1.3.7.x86_64.rpm [.done (935 B/s)]
2021-09-29T14:42:39.1011807Z Retrieving package libqrencode4-4.0.0-1.17.x86_64 (26/117),  28.8 KiB ( 50.0 KiB unpacked)
2021-09-29T14:42:39.3027784Z Retrieving: libqrencode4-4.0.0-1.17.x86_64.rpm [done]
2021-09-29T14:42:39.3042559Z Retrieving package librhash0-1.3.5-1.25.x86_64 (27/117),  84.7 KiB (145.6 KiB unpacked)
2021-09-29T14:42:39.5109792Z Retrieving: librhash0-1.3.5-1.25.x86_64.rpm [done]
2021-09-29T14:42:39.5122536Z Retrieving package libseccomp2-2.4.1-3.3.1.x86_64 (28/117),  55.6 KiB (306.1 KiB unpacked)
2021-09-29T14:42:39.7118279Z Retrieving: libseccomp2-2.4.1-3.3.1.x86_64.rpm [done]
2021-09-29T14:42:39.7129130Z Retrieving package libsensors4-3.5.0-4.6.1.x86_64 (29/117),  53.5 KiB (105.2 KiB unpacked)
2021-09-29T14:42:39.9138752Z Retrieving: libsensors4-3.5.0-4.6.1.x86_64.rpm [done]
2021-09-29T14:42:39.9153341Z Retrieving package libsha1detectcoll1-1.0.3-2.18.x86_64 (30/117),  23.2 KiB ( 45.8 KiB unpacked)
2021-09-29T14:42:40.1360016Z Retrieving: libsha1detectcoll1-1.0.3-2.18.x86_64.rpm [.done (15.5 KiB/s)]
2021-09-29T14:42:40.1372224Z Retrieving package libubsan0-7.5.0+r278197-4.25.1.x86_64 (31/117), 136.7 KiB (305.3 KiB unpacked)
2021-09-29T14:42:40.3407724Z Retrieving: libubsan0-7.5.0+r278197-4.25.1.x86_64.rpm [done]
2021-09-29T14:42:40.3425581Z Retrieving package libuv1-1.18.0-1.19.x86_64 (32/117),  83.7 KiB (164.7 KiB unpacked)
2021-09-29T14:42:40.5448314Z Retrieving: libuv1-1.18.0-1.19.x86_64.rpm [done]
2021-09-29T14:42:40.5459385Z Retrieving package linux-glibc-devel-5.3-1.75.x86_64 (33/117),   1.0 MiB (  4.4 MiB unpacked)
2021-09-29T14:42:40.7967249Z Retrieving: linux-glibc-devel-5.3-1.75.x86_64.rpm [done]
2021-09-29T14:42:40.8010458Z Retrieving package m4-1.4.18-4.3.1.x86_64 (34/117), 199.7 KiB (325.7 KiB unpacked)
2021-09-29T14:42:41.0014606Z Retrieving: m4-1.4.18-4.3.1.x86_64.rpm [done]
2021-09-29T14:42:41.0029453Z Retrieving package make-4.2.1-7.3.2.x86_64 (35/117), 281.7 KiB (394.6 KiB unpacked)
2021-09-29T14:42:41.2149230Z Retrieving: make-4.2.1-7.3.2.x86_64.rpm [done]
2021-09-29T14:42:41.2170841Z Retrieving package openssl-1.1.1d-1.46.noarch (36/117),  25.6 KiB (  246   B unpacked)
2021-09-29T14:42:41.4157880Z Retrieving: openssl-1.1.1d-1.46.noarch.rpm [done]
2021-09-29T14:42:41.4167613Z Retrieving package pkg-config-0.29.2-1.436.x86_64 (37/117), 231.6 KiB (675.4 KiB unpacked)
2021-09-29T14:42:41.6181093Z Retrieving: pkg-config-0.29.2-1.436.x86_64.rpm [done]
2021-09-29T14:42:41.6195267Z Retrieving package python-rpm-macros-20200207.5feb6c1-3.11.1.noarch (38/117),  27.9 KiB ( 50.6 KiB unpacked)
2021-09-29T14:42:41.8133786Z Retrieving: python-rpm-macros-20200207.5feb6c1-3.11.1.noarch.rpm [done]
2021-09-29T14:42:41.8143823Z Retrieving package system-group-kvm-20170617-15.86.noarch (39/117),  11.3 KiB (   37   B unpacked)
2021-09-29T14:42:42.0115001Z Retrieving: system-group-kvm-20170617-15.86.noarch.rpm [.done (967.2 KiB/s)]
2021-09-29T14:42:42.0122740Z Retrieving package glibc-locale-2.31-7.30.x86_64 (40/117),  11.9 MiB (208.8 MiB unpacked)
2021-09-29T14:42:42.7536488Z Retrieving: glibc-locale-2.31-7.30.x86_64.rpm [done]
2021-09-29T14:42:42.7931002Z Retrieving package kbd-2.0.4-14.38.x86_64 (41/117),   1.8 MiB (  4.2 MiB unpacked)
2021-09-29T14:42:43.2391699Z Retrieving: kbd-2.0.4-14.38.x86_64.rpm [.done (16.7 KiB/s)]
2021-09-29T14:42:43.2461138Z Retrieving package judy-devel-1.0.5-1.2.x86_64 (42/117),  45.4 KiB ( 50.5 KiB unpacked)
2021-09-29T14:42:43.4657391Z Retrieving: judy-devel-1.0.5-1.2.x86_64.rpm [done]
2021-09-29T14:42:43.4667089Z Retrieving package netcat-openbsd-1.178-1.24.x86_64 (43/117),  31.1 KiB ( 41.0 KiB unpacked)
2021-09-29T14:42:43.6806939Z Retrieving: netcat-openbsd-1.178-1.24.x86_64.rpm [done]
2021-09-29T14:42:43.6816219Z Retrieving package libctf0-2.35.1-7.18.1.x86_64 (44/117),  91.7 KiB (111.2 KiB unpacked)
2021-09-29T14:42:43.8835552Z Retrieving: libctf0-2.35.1-7.18.1.x86_64.rpm [done]
2021-09-29T14:42:43.8851770Z Retrieving package perl-5.26.1-15.87.x86_64 (45/117),   6.6 MiB ( 40.5 MiB unpacked)
2021-09-29T14:42:44.4218340Z Retrieving: perl-5.26.1-15.87.x86_64.rpm [.done (15.5 KiB/s)]
2021-09-29T14:42:44.4435410Z Retrieving package libmpc3-1.1.0-1.47.x86_64 (46/117),  49.6 KiB (103.5 KiB unpacked)
2021-09-29T14:42:44.6490926Z Retrieving: libmpc3-1.1.0-1.47.x86_64.rpm [done]
2021-09-29T14:42:44.6504182Z Retrieving package libxcrypt-devel-4.4.15-2.51.x86_64 (47/117),  32.3 KiB ( 31.2 KiB unpacked)
2021-09-29T14:42:44.8482888Z Retrieving: libxcrypt-devel-4.4.15-2.51.x86_64.rpm [done]
2021-09-29T14:42:44.8495118Z Retrieving package libuv-devel-1.18.0-1.19.x86_64 (48/117),  76.7 KiB (217.2 KiB unpacked)
2021-09-29T14:42:45.0458682Z Retrieving: libuv-devel-1.18.0-1.19.x86_64.rpm [.done (15.5 KiB/s)]
2021-09-29T14:42:45.0477644Z Retrieving package libuuid-devel-2.36.2-2.29.x86_64 (49/117),  64.9 KiB ( 17.7 KiB unpacked)
2021-09-29T14:42:45.2615828Z Retrieving: libuuid-devel-2.36.2-2.29.x86_64.rpm [done]
2021-09-29T14:42:45.2627952Z Retrieving package libmnl-devel-1.0.4-1.25.x86_64 (50/117),  11.4 KiB (  8.1 KiB unpacked)
2021-09-29T14:42:45.4657290Z Retrieving: libmnl-devel-1.0.4-1.25.x86_64.rpm [done]
2021-09-29T14:42:45.4670749Z Retrieving package libjson-c-devel-0.13-1.19.x86_64 (51/117),  38.7 KiB ( 83.8 KiB unpacked)
2021-09-29T14:42:45.6809483Z Retrieving: libjson-c-devel-0.13-1.19.x86_64.rpm [done]
2021-09-29T14:42:45.6822309Z Retrieving package binutils-2.35.1-7.18.1.x86_64 (52/117),   5.9 MiB ( 46.5 MiB unpacked)
2021-09-29T14:42:46.1203015Z Retrieving: binutils-2.35.1-7.18.1.x86_64.rpm [.done (25.8 MiB/s)]
2021-09-29T14:42:46.1412755Z Retrieving package perl-Error-0.17025-1.20.noarch (53/117),  40.5 KiB ( 70.5 KiB unpacked)
2021-09-29T14:42:46.3406632Z Retrieving: perl-Error-0.17025-1.20.noarch.rpm [done]
2021-09-29T14:42:46.3423006Z Retrieving package autoconf-2.69-1.445.noarch (54/117), 711.1 KiB (  2.2 MiB unpacked)
2021-09-29T14:42:46.5673898Z Retrieving: autoconf-2.69-1.445.noarch.rpm [done]
2021-09-29T14:42:46.5704986Z Retrieving package cpp7-7.5.0+r278197-4.25.1.x86_64 (55/117),   7.9 MiB ( 22.0 MiB unpacked)
2021-09-29T14:42:47.1599440Z Retrieving: cpp7-7.5.0+r278197-4.25.1.x86_64.rpm [.done (20.4 MiB/s)]
2021-09-29T14:42:47.1870823Z Retrieving package glibc-devel-2.31-7.30.x86_64 (56/117), 594.2 KiB (  2.5 MiB unpacked)
2021-09-29T14:42:47.4158103Z Retrieving: glibc-devel-2.31-7.30.x86_64.rpm [done]
2021-09-29T14:42:47.4194140Z Retrieving package zlib-devel-1.2.11-3.21.1.x86_64 (57/117), 110.6 KiB (386.0 KiB unpacked)
2021-09-29T14:42:47.6348396Z Retrieving: zlib-devel-1.2.11-3.21.1.x86_64.rpm [done]
2021-09-29T14:42:47.6362661Z Retrieving package libstdc++6-devel-gcc7-7.5.0+r278197-4.25.1.x86_64 (58/117),   6.7 MiB ( 35.8 MiB unpacked)
2021-09-29T14:42:48.1093545Z Retrieving: libstdc++6-devel-gcc7-7.5.0+r278197-4.25.1.x86_64.rpm [.done (25.7 MiB/s)]
2021-09-29T14:42:48.1312062Z Retrieving package libelf-devel-0.168-4.5.3.x86_64 (59/117), 735.8 KiB (  2.1 MiB unpacked)
2021-09-29T14:42:48.3627091Z Retrieving: libelf-devel-0.168-4.5.3.x86_64.rpm [done]
2021-09-29T14:42:48.3658642Z Retrieving package curl-7.66.0-4.22.1.x86_64 (60/117), 330.0 KiB (471.2 KiB unpacked)
2021-09-29T14:42:49.0066388Z Retrieving: curl-7.66.0-4.22.1.x86_64.rpm [done]
2021-09-29T14:42:49.0090430Z Retrieving package file-5.32-7.14.1.x86_64 (61/117),  50.0 KiB ( 81.3 KiB unpacked)
2021-09-29T14:42:49.2392790Z Retrieving: file-5.32-7.14.1.x86_64.rpm [done]
2021-09-29T14:42:49.2401425Z Retrieving package gzip-1.10-7.1.x86_64 (62/117), 139.8 KiB (313.5 KiB unpacked)
2021-09-29T14:42:49.4689949Z Retrieving: gzip-1.10-7.1.x86_64.rpm [done]
2021-09-29T14:42:49.4701888Z Retrieving package libatomic1-10.3.0+git1587-1.6.4.x86_64 (63/117),  23.2 KiB ( 26.1 KiB unpacked)
2021-09-29T14:42:49.6679338Z Retrieving: libatomic1-10.3.0+git1587-1.6.4.x86_64.rpm [done]
2021-09-29T14:42:49.6688606Z Retrieving package libcares2-1.17.1+20200724-3.17.1.x86_64 (64/117),  56.0 KiB ( 90.7 KiB unpacked)
2021-09-29T14:42:49.9165688Z Retrieving: libcares2-1.17.1+20200724-3.17.1.x86_64.rpm [done]
2021-09-29T14:42:49.9181512Z Retrieving package libcbor0-0.5.0-4.3.1.x86_64 (65/117),  47.3 KiB ( 85.3 KiB unpacked)
2021-09-29T14:42:50.1396993Z Retrieving: libcbor0-0.5.0-4.3.1.x86_64.rpm [.done (9.4 KiB/s)]
2021-09-29T14:42:50.9048022Z Retrieving package libdbus-1-3-1.12.2-8.11.2.x86_64 (66/117), 150.3 KiB (325.9 KiB unpacked)
2021-09-29T14:42:50.9050641Z Retrieving: libdbus-1-3-1.12.2-8.11.2.x86_64.rpm [done]
2021-09-29T14:42:50.9052101Z Retrieving package libdevmapper1_03-1.02.163-8.33.1.x86_64 (67/117), 174.1 KiB (349.8 KiB unpacked)
2021-09-29T14:42:50.9053513Z Retrieving: libdevmapper1_03-1.02.163-8.33.1.x86_64.rpm [done]
2021-09-29T14:42:50.9054666Z Retrieving package libgomp1-10.3.0+git1587-1.6.4.x86_64 (68/117), 124.1 KiB (293.9 KiB unpacked)
2021-09-29T14:42:50.9056320Z Retrieving: libgomp1-10.3.0+git1587-1.6.4.x86_64.rpm [done]
2021-09-29T14:42:50.9057846Z Retrieving package libitm1-10.3.0+git1587-1.6.4.x86_64 (69/117),  39.7 KiB ( 94.4 KiB unpacked)
2021-09-29T14:42:50.9757008Z Retrieving: libitm1-10.3.0+git1587-1.6.4.x86_64.rpm [done]
2021-09-29T14:42:50.9765880Z Retrieving package libkmod2-29-4.9.1.x86_64 (70/117),  55.9 KiB ( 98.1 KiB unpacked)
2021-09-29T14:42:51.1765812Z Retrieving: libkmod2-29-4.9.1.x86_64.rpm [.done (12.8 KiB/s)]
2021-09-29T14:42:51.1777865Z Retrieving package liblsan0-10.3.0+git1587-1.6.4.x86_64 (71/117), 153.0 KiB (361.1 KiB unpacked)
2021-09-29T14:42:51.3795540Z Retrieving: liblsan0-10.3.0+git1587-1.6.4.x86_64.rpm [done]
2021-09-29T14:42:51.3806856Z Retrieving package libltdl7-2.4.6-3.4.1.x86_64 (72/117),  32.6 KiB ( 38.6 KiB unpacked)
2021-09-29T14:42:51.5794590Z Retrieving: libltdl7-2.4.6-3.4.1.x86_64.rpm [done]
2021-09-29T14:42:51.5825625Z Retrieving package libopts25-5.18.12-3.3.1.x86_64 (73/117),  65.0 KiB (134.5 KiB unpacked)
2021-09-29T14:42:51.7960308Z Retrieving: libopts25-5.18.12-3.3.1.x86_64.rpm [done]
2021-09-29T14:42:51.7971174Z Retrieving package libpcre2-8-0-10.31-3.3.1.x86_64 (74/117), 229.0 KiB (648.0 KiB unpacked)
2021-09-29T14:42:51.9967122Z Retrieving: libpcre2-8-0-10.31-3.3.1.x86_64.rpm [done]
2021-09-29T14:42:51.9985812Z Retrieving package libtsan0-10.3.0+git1587-1.6.4.x86_64 (75/117), 318.4 KiB (  1.1 MiB unpacked)
2021-09-29T14:42:52.2053766Z Retrieving: libtsan0-10.3.0+git1587-1.6.4.x86_64.rpm [done]
2021-09-29T14:42:52.2077106Z Retrieving package openssh-common-8.4p1-3.3.1.x86_64 (76/117), 459.2 KiB (  1.5 MiB unpacked)
2021-09-29T14:42:52.4246623Z Retrieving: openssh-common-8.4p1-3.3.1.x86_64.rpm [done]
2021-09-29T14:42:52.4269159Z Retrieving package pam-config-1.1-3.3.1.x86_64 (77/117), 128.4 KiB (635.7 KiB unpacked)
2021-09-29T14:42:52.6244788Z Retrieving: pam-config-1.1-3.3.1.x86_64.rpm [done]
2021-09-29T14:42:52.6260428Z Retrieving package systemd-default-settings-branding-SLE-0.7-3.2.1.noarch (78/117),  10.2 KiB (  1.5 KiB unpacked)
2021-09-29T14:42:52.8217177Z Retrieving: systemd-default-settings-branding-SLE-0.7-3.2.1.noarch.rpm [done]
2021-09-29T14:42:52.8234809Z Retrieving package systemd-presets-common-SUSE-15-8.9.1.noarch (79/117),  19.2 KiB (  4.3 KiB unpacked)
2021-09-29T14:42:53.0215667Z Retrieving: systemd-presets-common-SUSE-15-8.9.1.noarch.rpm [.done]
2021-09-29T14:42:53.0230531Z Retrieving package tar-1.30-3.9.1.x86_64 (80/117), 209.5 KiB (470.6 KiB unpacked)
2021-09-29T14:42:53.2280620Z Retrieving: tar-1.30-3.9.1.x86_64.rpm [done]
2021-09-29T14:42:53.2298562Z Retrieving package timezone-2021a-3.47.1.x86_64 (81/117), 439.3 KiB (  1.3 MiB unpacked)
2021-09-29T14:42:53.4416410Z Retrieving: timezone-2021a-3.47.1.x86_64.rpm [done]
2021-09-29T14:42:53.4439960Z Retrieving package libopenssl-1_1-devel-1.1.1d-11.30.1.x86_64 (82/117), 261.7 KiB (  1.3 MiB unpacked)
2021-09-29T14:42:53.6851945Z Retrieving: libopenssl-1_1-devel-1.1.1d-11.30.1.x86_64.rpm [done]
2021-09-29T14:42:53.6866813Z Retrieving package liblz4-devel-1.9.2-3.3.1.x86_64 (83/117),  34.0 KiB ( 90.2 KiB unpacked)
2021-09-29T14:42:53.8978236Z Retrieving: liblz4-devel-1.9.2-3.3.1.x86_64.rpm [done]
2021-09-29T14:42:53.8985480Z Retrieving package python3-base-3.6.13-10.3.1.x86_64 (84/117),   7.6 MiB ( 30.6 MiB unpacked)
2021-09-29T14:42:54.4408524Z Retrieving: python3-base-3.6.13-10.3.1.x86_64.rpm [.done (15.5 KiB/s)]
2021-09-29T14:42:54.4696670Z Retrieving package perl-Git-2.31.1-10.3.1.x86_64 (85/117), 151.5 KiB (231.1 KiB unpacked)
2021-09-29T14:42:54.6676844Z Retrieving: perl-Git-2.31.1-10.3.1.x86_64.rpm [done]
2021-09-29T14:42:54.6692922Z Retrieving package automake-1.15.1-4.10.2.noarch (86/117), 817.9 KiB (  2.5 MiB unpacked)
2021-09-29T14:42:54.9421939Z Retrieving: automake-1.15.1-4.10.2.noarch.rpm [done]
2021-09-29T14:42:54.9476458Z Retrieving package cpp-7-3.9.1.x86_64 (87/117),   9.4 KiB (   82   B unpacked)
2021-09-29T14:42:55.1436039Z Retrieving: cpp-7-3.9.1.x86_64.rpm [.done (14.8 KiB/s)]
2021-09-29T14:42:55.1450037Z Retrieving package suse-module-tools-15.3.8-3.5.1.x86_64 (88/117),  43.7 KiB ( 79.5 KiB unpacked)
2021-09-29T14:42:55.3426356Z Retrieving: suse-module-tools-15.3.8-3.5.1.x86_64.rpm [done]
2021-09-29T14:42:55.3434382Z Retrieving package dbus-1-1.12.2-8.11.2.x86_64 (89/117), 249.2 KiB (624.3 KiB unpacked)
2021-09-29T14:42:55.5479468Z Retrieving: dbus-1-1.12.2-8.11.2.x86_64.rpm [done]
2021-09-29T14:42:55.5496707Z Retrieving package libopts-devel-5.18.12-3.3.1.x86_64 (90/117),  52.3 KiB ( 83.5 KiB unpacked)
2021-09-29T14:42:55.7638061Z Retrieving: libopts-devel-5.18.12-3.3.1.x86_64.rpm [done]
2021-09-29T14:42:55.7646012Z Retrieving package systemd-default-settings-0.7-3.2.1.noarch (91/117),  11.2 KiB (  2.0 KiB unpacked)
2021-09-29T14:42:55.9642108Z Retrieving: systemd-default-settings-0.7-3.2.1.noarch.rpm [done]
2021-09-29T14:42:55.9647941Z Retrieving package libpython3_6m1_0-3.6.13-10.3.1.x86_64 (92/117), 861.4 KiB (  2.7 MiB unpacked)
2021-09-29T14:42:56.2106799Z Retrieving: libpython3_6m1_0-3.6.13-10.3.1.x86_64.rpm [.done (9.3 KiB/s)]
2021-09-29T14:42:56.2107865Z Retrieving package libtool-2.4.6-3.4.1.x86_64 (93/117), 748.2 KiB (  3.5 MiB unpacked)
2021-09-29T14:42:56.4678787Z Retrieving: libtool-2.4.6-3.4.1.x86_64.rpm [done]
2021-09-29T14:42:56.4713553Z Retrieving package kmod-29-4.9.1.x86_64 (94/117), 101.1 KiB (175.3 KiB unpacked)
2021-09-29T14:42:56.6790658Z Retrieving: kmod-29-4.9.1.x86_64.rpm [done]
2021-09-29T14:42:56.6802590Z Retrieving package python3-3.6.13-10.3.1.x86_64 (95/117),  77.7 KiB (141.3 KiB unpacked)
2021-09-29T14:42:56.8770144Z Retrieving: python3-3.6.13-10.3.1.x86_64.rpm [done]
2021-09-29T14:42:56.8779941Z Retrieving package less-530-1.6.x86_64 (96/117), 139.0 KiB (293.9 KiB unpacked)
2021-09-29T14:42:57.2601633Z Retrieving: less-530-1.6.x86_64.rpm [.done (13.6 KiB/s)]
2021-09-29T14:42:57.2618746Z Retrieving package libfido2-1-1.5.0-1.30.x86_64 (97/117),  62.6 KiB (150.4 KiB unpacked)
2021-09-29T14:42:57.4591441Z Retrieving: libfido2-1-1.5.0-1.30.x86_64.rpm [done]
2021-09-29T14:42:57.4603977Z Retrieving package libcryptsetup12-2.3.4-1.34.x86_64 (98/117), 217.3 KiB (461.6 KiB unpacked)
2021-09-29T14:42:57.6746501Z Retrieving: libcryptsetup12-2.3.4-1.34.x86_64.rpm [done]
2021-09-29T14:42:57.6768260Z Retrieving package libguile-2_0-22-2.0.14-5.3.1.x86_64 (99/117), 463.3 KiB (  1.6 MiB unpacked)
2021-09-29T14:42:57.9268275Z Retrieving: libguile-2_0-22-2.0.14-5.3.1.x86_64.rpm [done]
2021-09-29T14:42:57.9296685Z Retrieving package gcc7-7.5.0+r278197-4.25.1.x86_64 (100/117),  19.7 MiB ( 72.7 MiB unpacked)
2021-09-29T14:42:59.0312722Z Retrieving: gcc7-7.5.0+r278197-4.25.1.x86_64.rpm [.done (15.0 KiB/s)]
2021-09-29T14:42:59.0973189Z Retrieving package systemd-presets-branding-MicroOS-20200323-lp153.2.14.noarch (101/117),  12.4 KiB (  695   B unpacked)
2021-09-29T14:42:59.4492912Z Retrieving: systemd-presets-branding-MicroOS-20200323-lp153.2.14.noarch.rpm [done]
2021-09-29T14:42:59.4499196Z Retrieving package libicu-suse65_1-65.1-4.2.1.x86_64 (102/117),   1.6 MiB (  5.1 MiB unpacked)
2021-09-29T14:42:59.7327151Z Retrieving: libicu-suse65_1-65.1-4.2.1.x86_64.rpm [done]
2021-09-29T14:42:59.7371679Z Retrieving package libopenssl-devel-1.1.1d-1.46.noarch (103/117),  25.7 KiB (  246   B unpacked)
2021-09-29T14:42:59.9649096Z Retrieving: libopenssl-devel-1.1.1d-1.46.noarch.rpm [done]
2021-09-29T14:42:59.9656030Z Retrieving package cmake-full-3.17.0-7.9.x86_64 (104/117),   5.7 MiB ( 30.9 MiB unpacked)
2021-09-29T14:43:00.4045340Z Retrieving: cmake-full-3.17.0-7.9.x86_64.rpm [.done (15.5 KiB/s)]
2021-09-29T14:43:00.4275064Z Retrieving package gcc7-c++-7.5.0+r278197-4.25.1.x86_64 (105/117),   8.9 MiB ( 23.9 MiB unpacked)
2021-09-29T14:43:01.0110928Z Retrieving: gcc7-c++-7.5.0+r278197-4.25.1.x86_64.rpm [done]
2021-09-29T14:43:01.0476775Z Retrieving package nodejs-common-4.0-1.9.x86_64 (106/117),  12.6 KiB ( 21.7 KiB unpacked)
2021-09-29T14:43:01.2490661Z Retrieving: nodejs-common-4.0-1.9.x86_64.rpm [done]
2021-09-29T14:43:01.2504240Z Retrieving package cmake-3.17.0-7.9.x86_64 (107/117),  77.1 KiB (  715   B unpacked)
2021-09-29T14:43:01.4567684Z Retrieving: cmake-3.17.0-7.9.x86_64.rpm [done]
2021-09-29T14:43:01.4586750Z Retrieving package openssh-clients-8.4p1-3.3.1.x86_64 (108/117), 707.6 KiB (  3.6 MiB unpacked)
2021-09-29T14:43:01.8705651Z Retrieving: openssh-clients-8.4p1-3.3.1.x86_64.rpm [done]
2021-09-29T14:43:01.8744521Z Retrieving package autogen-5.18.12-3.3.1.x86_64 (109/117), 559.3 KiB (  1.1 MiB unpacked)
2021-09-29T14:43:02.1440856Z Retrieving: autogen-5.18.12-3.3.1.x86_64.rpm [.done (15.5 KiB/s)]
2021-09-29T14:43:02.1466899Z Retrieving package gcc-7-3.9.1.x86_64 (110/117),  10.4 KiB (    0   B unpacked)
2021-09-29T14:43:02.6639136Z Retrieving: gcc-7-3.9.1.x86_64.rpm [done]
2021-09-29T14:43:02.6652283Z Retrieving package systemd-246.15-7.11.1.x86_64 (111/117),   3.4 MiB ( 10.9 MiB unpacked)
2021-09-29T14:43:03.0462167Z Retrieving: systemd-246.15-7.11.1.x86_64.rpm [.done (17.5 MiB/s)]
2021-09-29T14:43:03.0580758Z Retrieving package nodejs14-14.17.5-5.15.5.x86_64 (112/117),   7.4 MiB ( 28.0 MiB unpacked)
2021-09-29T14:43:03.8897757Z Retrieving: nodejs14-14.17.5-5.15.5.x86_64.rpm [done]
2021-09-29T14:43:03.9148121Z Retrieving package git-core-2.31.1-10.3.1.x86_64 (113/117),   4.6 MiB ( 24.8 MiB unpacked)
2021-09-29T14:43:04.4915447Z Retrieving: git-core-2.31.1-10.3.1.x86_64.rpm [.done (13.6 KiB/s)]
2021-09-29T14:43:04.5062772Z Retrieving package gcc-c++-7-3.9.1.x86_64 (114/117),   9.2 KiB (    0   B unpacked)
2021-09-29T14:43:04.8545913Z Retrieving: gcc-c++-7-3.9.1.x86_64.rpm [done]
2021-09-29T14:43:04.8559475Z Retrieving package udev-246.15-7.11.1.x86_64 (115/117),   1.3 MiB (  7.6 MiB unpacked)
2021-09-29T14:43:05.1291360Z Retrieving: udev-246.15-7.11.1.x86_64.rpm [.done (15.5 KiB/s)]
2021-09-29T14:43:05.1349727Z Retrieving package git-2.31.1-10.3.1.x86_64 (116/117),  98.7 KiB ( 49.9 KiB unpacked)
2021-09-29T14:43:05.3335482Z Retrieving: git-2.31.1-10.3.1.x86_64.rpm [done]
2021-09-29T14:43:05.3346650Z Retrieving package sensors-3.5.0-4.6.1.x86_64 (117/117), 112.4 KiB (367.7 KiB unpacked)
2021-09-29T14:43:05.7195366Z Retrieving: sensors-3.5.0-4.6.1.x86_64.rpm [done]
2021-09-29T14:43:05.7205432Z 
2021-09-29T14:43:06.6008887Z Checking for file conflicts: [..........done]
2021-09-29T14:43:07.4297329Z (  1/117) Installing: autoconf-archive-2017.09.28-1.18.noarch [............done]
2021-09-29T14:43:07.4298929Z Additional rpm output:
2021-09-29T14:43:07.4299760Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:07.4300332Z 
2021-09-29T14:43:07.4300719Z 
2021-09-29T14:43:08.3551761Z (  2/117) Installing: glibc-locale-base-2.31-7.30.x86_64 [............done]
2021-09-29T14:43:08.3553426Z Additional rpm output:
2021-09-29T14:43:08.3554984Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:08.3555648Z 
2021-09-29T14:43:08.3555968Z 
2021-09-29T14:43:09.2790803Z (  3/117) Installing: guile-modules-2_0-2.0.14-5.3.1.x86_64 [............done]
2021-09-29T14:43:09.9824235Z (  4/117) Installing: kbd-legacy-2.0.4-14.38.noarch [............done]
2021-09-29T14:43:10.6849322Z (  5/117) Installing: libJudy1-1.0.5-1.2.x86_64 [........done]
2021-09-29T14:43:10.6850180Z Additional rpm output:
2021-09-29T14:43:10.6850869Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:10.6851281Z 
2021-09-29T14:43:10.6851564Z 
2021-09-29T14:43:11.3936888Z (  6/117) Installing: libapparmor1-2.13.6-1.24.x86_64 [......done]
2021-09-29T14:43:11.3938174Z Additional rpm output:
2021-09-29T14:43:11.3938794Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:11.3939221Z 
2021-09-29T14:43:11.3939438Z 
2021-09-29T14:43:12.1434134Z (  7/117) Installing: libarchive13-3.4.2-2.24.x86_64 [............done]
2021-09-29T14:43:12.1441562Z Additional rpm output:
2021-09-29T14:43:12.1442194Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:12.1442624Z 
2021-09-29T14:43:12.1443015Z 
2021-09-29T14:43:12.8286648Z (  8/117) Installing: libargon2-1-0.0+git20171227.670229c-2.14.x86_64 [....done]
2021-09-29T14:43:12.8288704Z Additional rpm output:
2021-09-29T14:43:12.8291535Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:12.8295229Z 
2021-09-29T14:43:12.8295693Z 
2021-09-29T14:43:13.5825685Z (  9/117) Installing: libasan4-7.5.0+r278197-4.25.1.x86_64 [............done]
2021-09-29T14:43:13.5826591Z Additional rpm output:
2021-09-29T14:43:13.5827254Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:13.5827836Z 
2021-09-29T14:43:13.5828050Z 
2021-09-29T14:43:14.3043559Z ( 10/117) Installing: libbsd0-0.8.7-3.3.17.x86_64 [...........done]
2021-09-29T14:43:14.3047082Z Additional rpm output:
2021-09-29T14:43:14.3050671Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:14.3051703Z 
2021-09-29T14:43:14.3052266Z 
2021-09-29T14:43:14.9797546Z ( 11/117) Installing: libcilkrts5-7.5.0+r278197-4.25.1.x86_64 [.......done]
2021-09-29T14:43:14.9798731Z Additional rpm output:
2021-09-29T14:43:14.9799827Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:14.9800285Z 
2021-09-29T14:43:14.9800473Z 
2021-09-29T14:43:15.6057953Z ( 12/117) Installing: libctf-nobfd0-2.35.1-7.18.1.x86_64 [......done]
2021-09-29T14:43:15.6059295Z Additional rpm output:
2021-09-29T14:43:15.6060119Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:15.6060897Z 
2021-09-29T14:43:15.6061107Z 
2021-09-29T14:43:16.2789538Z ( 13/117) Installing: libedit0-3.1.snap20150325-2.12.x86_64 [..........done]
2021-09-29T14:43:16.2801323Z Additional rpm output:
2021-09-29T14:43:16.2801975Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:16.2802564Z 
2021-09-29T14:43:16.2802810Z 
2021-09-29T14:43:16.9250484Z ( 14/117) Installing: libexpat1-2.2.5-3.6.1.x86_64 [.........done]
2021-09-29T14:43:16.9251194Z Additional rpm output:
2021-09-29T14:43:16.9251756Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:16.9252123Z 
2021-09-29T14:43:16.9252324Z 
2021-09-29T14:43:17.5607801Z ( 15/117) Installing: libfido2-udev-1.5.0-1.30.noarch [....done]
2021-09-29T14:43:17.5610670Z Additional rpm output:
2021-09-29T14:43:17.5611218Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:17.5611583Z 
2021-09-29T14:43:17.5611754Z 
2021-09-29T14:43:18.2030040Z ( 16/117) Installing: libgc1-7.6.4-1.16.x86_64 [.........done]
2021-09-29T14:43:18.2036887Z Additional rpm output:
2021-09-29T14:43:18.2037500Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:18.2037911Z 
2021-09-29T14:43:18.2038123Z 
2021-09-29T14:43:18.8945079Z ( 17/117) Installing: libgdbm4-1.12-1.418.x86_64 [...........done]
2021-09-29T14:43:18.8945862Z Additional rpm output:
2021-09-29T14:43:18.8946474Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:18.8946853Z 
2021-09-29T14:43:18.8947057Z 
2021-09-29T14:43:20.4741093Z ( 18/117) Installing: libicu65_1-ledata-65.1-4.2.1.noarch [............done]
2021-09-29T14:43:21.1680021Z ( 19/117) Installing: libisl15-0.18-1.443.x86_64 [............done]
2021-09-29T14:43:21.1687943Z Additional rpm output:
2021-09-29T14:43:21.1688512Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:21.1688869Z 
2021-09-29T14:43:21.1689064Z 
2021-09-29T14:43:21.7858774Z ( 20/117) Installing: libjson-c3-0.13-1.19.x86_64 [.....done]
2021-09-29T14:43:21.7859570Z Additional rpm output:
2021-09-29T14:43:21.7860260Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:21.7861039Z 
2021-09-29T14:43:21.7861276Z 
2021-09-29T14:43:22.4296313Z ( 21/117) Installing: libjsoncpp19-1.8.4-1.17.x86_64 [.........done]
2021-09-29T14:43:22.4297139Z Additional rpm output:
2021-09-29T14:43:22.4297759Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:22.4298470Z 
2021-09-29T14:43:22.4298696Z 
2021-09-29T14:43:23.0479519Z ( 22/117) Installing: libmnl0-1.0.4-1.25.x86_64 [....done]
2021-09-29T14:43:23.0480134Z Additional rpm output:
2021-09-29T14:43:23.0480644Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:23.0481009Z 
2021-09-29T14:43:23.0481197Z 
2021-09-29T14:43:23.6984987Z ( 23/117) Installing: libmpfr6-4.0.2-3.3.1.x86_64 [...........done]
2021-09-29T14:43:23.6985652Z Additional rpm output:
2021-09-29T14:43:23.6986150Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:23.6986503Z 
2021-09-29T14:43:23.6986686Z 
2021-09-29T14:43:24.3232546Z ( 24/117) Installing: libmpx2-8.2.1+r264010-1.3.7.x86_64 [....done]
2021-09-29T14:43:24.3233353Z Additional rpm output:
2021-09-29T14:43:24.3233998Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:24.3234458Z 
2021-09-29T14:43:24.3234694Z 
2021-09-29T14:43:24.9319016Z ( 25/117) Installing: libmpxwrappers2-8.2.1+r264010-1.3.7.x86_64 [.....done]
2021-09-29T14:43:24.9320471Z Additional rpm output:
2021-09-29T14:43:24.9321339Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:24.9322074Z 
2021-09-29T14:43:24.9322277Z 
2021-09-29T14:43:25.5822835Z ( 26/117) Installing: libqrencode4-4.0.0-1.17.x86_64 [.....done]
2021-09-29T14:43:25.5823796Z Additional rpm output:
2021-09-29T14:43:25.5824380Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:25.5824790Z 
2021-09-29T14:43:25.5825002Z 
2021-09-29T14:43:26.2370551Z ( 27/117) Installing: librhash0-1.3.5-1.25.x86_64 [........done]
2021-09-29T14:43:26.2371869Z Additional rpm output:
2021-09-29T14:43:26.2373151Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:26.2373505Z 
2021-09-29T14:43:26.2374199Z 
2021-09-29T14:43:26.8809711Z ( 28/117) Installing: libseccomp2-2.4.1-3.3.1.x86_64 [........done]
2021-09-29T14:43:26.8810488Z Additional rpm output:
2021-09-29T14:43:26.8811250Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:26.8811994Z 
2021-09-29T14:43:26.8812331Z 
2021-09-29T14:43:27.5092713Z ( 29/117) Installing: libsensors4-3.5.0-4.6.1.x86_64 [.......done]
2021-09-29T14:43:27.5093421Z Additional rpm output:
2021-09-29T14:43:27.5093951Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:27.5094312Z 
2021-09-29T14:43:27.5094501Z 
2021-09-29T14:43:28.1433909Z ( 30/117) Installing: libsha1detectcoll1-1.0.3-2.18.x86_64 [......done]
2021-09-29T14:43:28.1435683Z Additional rpm output:
2021-09-29T14:43:28.1436617Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:28.1437026Z 
2021-09-29T14:43:28.1437844Z 
2021-09-29T14:43:28.7910067Z ( 31/117) Installing: libubsan0-7.5.0+r278197-4.25.1.x86_64 [.........done]
2021-09-29T14:43:28.7910995Z Additional rpm output:
2021-09-29T14:43:28.7911765Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:28.7912176Z 
2021-09-29T14:43:28.7912387Z 
2021-09-29T14:43:29.4542689Z ( 32/117) Installing: libuv1-1.18.0-1.19.x86_64 [........done]
2021-09-29T14:43:29.4543950Z Additional rpm output:
2021-09-29T14:43:29.4544597Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:29.4545035Z 
2021-09-29T14:43:29.4545400Z 
2021-09-29T14:43:30.3302252Z ( 33/117) Installing: linux-glibc-devel-5.3-1.75.x86_64 [............done]
2021-09-29T14:43:30.3306166Z Additional rpm output:
2021-09-29T14:43:30.3306881Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-29T14:43:30.3307364Z 
2021-09-29T14:43:30.3307600Z 
2021-09-29T14:43:31.0002062Z ( 34/117) Installing: m4-1.4.18-4.3.1.x86_64 [..........done]
2021-09-29T14:43:31.0002727Z Additional rpm output:
2021-09-29T14:43:31.0003673Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:31.0004069Z 
2021-09-29T14:43:31.0004276Z 
2021-09-29T14:43:31.6490040Z ( 35/117) Installing: make-4.2.1-7.3.2.x86_64 [..........done]
2021-09-29T14:43:31.6490937Z Additional rpm output:
2021-09-29T14:43:31.6491679Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:31.6492074Z 
2021-09-29T14:43:31.6492245Z 
2021-09-29T14:43:32.2756589Z ( 36/117) Installing: openssl-1.1.1d-1.46.noarch [.....done]
2021-09-29T14:43:32.9262123Z ( 37/117) Installing: pkg-config-0.29.2-1.436.x86_64 [...........done]
2021-09-29T14:43:33.6148746Z ( 38/117) Installing: python-rpm-macros-20200207.5feb6c1-3.11.1.noarch [.....done]
2021-09-29T14:43:34.2835122Z ( 39/117) Installing: system-group-kvm-20170617-15.86.noarch [....done]
2021-09-29T14:43:34.2836312Z Additional rpm output:
2021-09-29T14:43:34.2837225Z warning: Unable to reset nice value: Permission deniedgroupadd -r -g 36 kvm
2021-09-29T14:43:34.2837772Z 
2021-09-29T14:43:34.2837991Z 
2021-09-29T14:43:39.2382647Z ( 40/117) Installing: glibc-locale-2.31-7.30.x86_64 [............done]
2021-09-29T14:43:40.2456705Z ( 41/117) Installing: kbd-2.0.4-14.38.x86_64 [............done]
2021-09-29T14:43:40.2458470Z Additional rpm output:
2021-09-29T14:43:40.2459543Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-29T14:43:40.2461390Z warning: Unable to reset nice value: Permission deniedUpdating /etc/sysconfig/console ...
2021-09-29T14:43:40.2463173Z Updating /etc/sysconfig/keyboard ...
2021-09-29T14:43:40.2464160Z 
2021-09-29T14:43:40.2464533Z 
2021-09-29T14:43:40.8991700Z ( 42/117) Installing: judy-devel-1.0.5-1.2.x86_64 [........done]
2021-09-29T14:43:41.5324029Z ( 43/117) Installing: netcat-openbsd-1.178-1.24.x86_64 [.....done]
2021-09-29T14:43:42.1630372Z ( 44/117) Installing: libctf0-2.35.1-7.18.1.x86_64 [.......done]
2021-09-29T14:43:42.1631048Z Additional rpm output:
2021-09-29T14:43:42.1631632Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:42.1632057Z 
2021-09-29T14:43:42.1632263Z 
2021-09-29T14:43:44.0867672Z ( 45/117) Installing: perl-5.26.1-15.87.x86_64 [............done]
2021-09-29T14:43:44.7061337Z ( 46/117) Installing: libmpc3-1.1.0-1.47.x86_64 [......done]
2021-09-29T14:43:44.7068065Z Additional rpm output:
2021-09-29T14:43:44.7068639Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:44.7068994Z 
2021-09-29T14:43:44.7069159Z 
2021-09-29T14:43:45.3283216Z ( 47/117) Installing: libxcrypt-devel-4.4.15-2.51.x86_64 [.........done]
2021-09-29T14:43:45.9607765Z ( 48/117) Installing: libuv-devel-1.18.0-1.19.x86_64 [.........done]
2021-09-29T14:43:46.5671464Z ( 49/117) Installing: libuuid-devel-2.36.2-2.29.x86_64 [.........done]
2021-09-29T14:43:47.1692257Z ( 50/117) Installing: libmnl-devel-1.0.4-1.25.x86_64 [.....done]
2021-09-29T14:43:47.7970423Z ( 51/117) Installing: libjson-c-devel-0.13-1.19.x86_64 [........done]
2021-09-29T14:43:49.5257275Z ( 52/117) Installing: binutils-2.35.1-7.18.1.x86_64 [............done]
2021-09-29T14:43:49.5258628Z Additional rpm output:
2021-09-29T14:43:49.5260035Z warning: Unable to reset nice value: Permission deniedupdate-alternatives: using /usr/bin/ld.bfd to provide /usr/bin/ld (ld) in auto mode
2021-09-29T14:43:49.5260752Z 
2021-09-29T14:43:49.5260956Z 
2021-09-29T14:43:50.1361625Z ( 53/117) Installing: perl-Error-0.17025-1.20.noarch [........done]
2021-09-29T14:43:50.8406044Z ( 54/117) Installing: autoconf-2.69-1.445.noarch [............done]
2021-09-29T14:43:50.8406793Z Additional rpm output:
2021-09-29T14:43:50.8407291Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:50.8408006Z 
2021-09-29T14:43:50.8408194Z 
2021-09-29T14:43:52.3592055Z ( 55/117) Installing: cpp7-7.5.0+r278197-4.25.1.x86_64 [............done]
2021-09-29T14:43:53.1047092Z ( 56/117) Installing: glibc-devel-2.31-7.30.x86_64 [............done]
2021-09-29T14:43:53.7272769Z ( 57/117) Installing: zlib-devel-1.2.11-3.21.1.x86_64 [..........done]
2021-09-29T14:43:55.3392393Z ( 58/117) Installing: libstdc++6-devel-gcc7-7.5.0+r278197-4.25.1.x86_64 [............done]
2021-09-29T14:43:56.0515816Z ( 59/117) Installing: libelf-devel-0.168-4.5.3.x86_64 [............done]
2021-09-29T14:43:56.7063025Z ( 60/117) Installing: curl-7.66.0-4.22.1.x86_64 [...........done]
2021-09-29T14:43:57.3370795Z ( 61/117) Installing: file-5.32-7.14.1.x86_64 [.......done]
2021-09-29T14:43:57.9647100Z ( 62/117) Installing: gzip-1.10-7.1.x86_64 [..........done]
2021-09-29T14:43:57.9650538Z Additional rpm output:
2021-09-29T14:43:57.9651082Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:57.9651575Z 
2021-09-29T14:43:57.9651751Z 
2021-09-29T14:43:58.5707388Z ( 63/117) Installing: libatomic1-10.3.0+git1587-1.6.4.x86_64 [....done]
2021-09-29T14:43:58.5708410Z Additional rpm output:
2021-09-29T14:43:58.5709013Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:58.5709431Z 
2021-09-29T14:43:58.5709784Z 
2021-09-29T14:43:59.2120471Z ( 64/117) Installing: libcares2-1.17.1+20200724-3.17.1.x86_64 [......done]
2021-09-29T14:43:59.2121267Z Additional rpm output:
2021-09-29T14:43:59.2121887Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:59.2122309Z 
2021-09-29T14:43:59.2122528Z 
2021-09-29T14:43:59.8311457Z ( 65/117) Installing: libcbor0-0.5.0-4.3.1.x86_64 [......done]
2021-09-29T14:43:59.8312788Z Additional rpm output:
2021-09-29T14:43:59.8313301Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:59.8313667Z 
2021-09-29T14:43:59.8313857Z 
2021-09-29T14:44:00.4699678Z ( 66/117) Installing: libdbus-1-3-1.12.2-8.11.2.x86_64 [.........done]
2021-09-29T14:44:00.4700649Z Additional rpm output:
2021-09-29T14:44:00.4704725Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:00.4705201Z 
2021-09-29T14:44:00.4705771Z 
2021-09-29T14:44:01.1099789Z ( 67/117) Installing: libdevmapper1_03-1.02.163-8.33.1.x86_64 [.........done]
2021-09-29T14:44:01.1100532Z Additional rpm output:
2021-09-29T14:44:01.1101082Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:01.1101497Z 
2021-09-29T14:44:01.1101673Z 
2021-09-29T14:44:01.7637719Z ( 68/117) Installing: libgomp1-10.3.0+git1587-1.6.4.x86_64 [...........done]
2021-09-29T14:44:01.7640047Z Additional rpm output:
2021-09-29T14:44:01.7640663Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:01.7641084Z 
2021-09-29T14:44:01.7641285Z 
2021-09-29T14:44:02.3897769Z ( 69/117) Installing: libitm1-10.3.0+git1587-1.6.4.x86_64 [......done]
2021-09-29T14:44:02.3898505Z Additional rpm output:
2021-09-29T14:44:02.3899084Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:02.3899498Z 
2021-09-29T14:44:02.3899709Z 
2021-09-29T14:44:03.0041447Z ( 70/117) Installing: libkmod2-29-4.9.1.x86_64 [......done]
2021-09-29T14:44:03.0042079Z Additional rpm output:
2021-09-29T14:44:03.0042965Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:03.0043808Z 
2021-09-29T14:44:03.0044177Z 
2021-09-29T14:44:03.6464117Z ( 71/117) Installing: liblsan0-10.3.0+git1587-1.6.4.x86_64 [.........done]
2021-09-29T14:44:03.6464997Z Additional rpm output:
2021-09-29T14:44:03.6465580Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:03.6466142Z 
2021-09-29T14:44:03.6466347Z 
2021-09-29T14:44:04.2883836Z ( 72/117) Installing: libltdl7-2.4.6-3.4.1.x86_64 [.....done]
2021-09-29T14:44:04.2886332Z Additional rpm output:
2021-09-29T14:44:04.2886951Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:04.2887351Z 
2021-09-29T14:44:04.2887540Z 
2021-09-29T14:44:04.9080769Z ( 73/117) Installing: libopts25-5.18.12-3.3.1.x86_64 [.......done]
2021-09-29T14:44:04.9081594Z Additional rpm output:
2021-09-29T14:44:04.9082094Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:04.9082497Z 
2021-09-29T14:44:04.9082674Z 
2021-09-29T14:44:05.5698195Z ( 74/117) Installing: libpcre2-8-0-10.31-3.3.1.x86_64 [..........done]
2021-09-29T14:44:05.5698812Z Additional rpm output:
2021-09-29T14:44:05.5699552Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:05.5699926Z 
2021-09-29T14:44:05.5700278Z 
2021-09-29T14:44:06.2305911Z ( 75/117) Installing: libtsan0-10.3.0+git1587-1.6.4.x86_64 [............done]
2021-09-29T14:44:06.2306657Z Additional rpm output:
2021-09-29T14:44:06.2307158Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:06.2307550Z 
2021-09-29T14:44:06.2307732Z 
2021-09-29T14:44:06.9181713Z ( 76/117) Installing: openssh-common-8.4p1-3.3.1.x86_64 [............done]
2021-09-29T14:44:07.5971900Z ( 77/117) Installing: pam-config-1.1-3.3.1.x86_64 [...........done]
2021-09-29T14:44:07.5981244Z Additional rpm output:
2021-09-29T14:44:07.5982998Z warning: Unable to reset nice value: Permission denied*** write_config (account, /etc/pam.d/common-account-pc, ...)
2021-09-29T14:44:07.5984909Z **** write config for pam_access.so (account, disabled)
2021-09-29T14:44:07.5985783Z **** write config for pam_unix2.so (account, disabled)
2021-09-29T14:44:07.5986957Z **** write config for pam_unix.so (account, enabled)
2021-09-29T14:44:07.5987797Z **** write config for pam_krb5.so (account, disabled)
2021-09-29T14:44:07.5988932Z **** write config for pam_localuser.so (account, disabled)
2021-09-29T14:44:07.5990051Z **** write config for pam_sss.so (account, disabled)
2021-09-29T14:44:07.5991227Z **** write config for pam_ldap.so (account, disabled)
2021-09-29T14:44:07.5992810Z **** write config for pam_nam.so (account, disabled)
2021-09-29T14:44:07.5994179Z **** write config for pam_winbind.so (account, disabled)
2021-09-29T14:44:07.5997210Z **** write config for pam_time.so (account, disabled)
2021-09-29T14:44:07.5999729Z *** write_config (auth, /etc/pam.d/common-auth-pc, ...)
2021-09-29T14:44:07.6001033Z **** write config for pam_env.so (auth, enabled)
2021-09-29T14:44:07.6010384Z **** write config for pam_group.so (auth, disabled)
2021-09-29T14:44:07.6029212Z **** write config for pam_pkcs11.so (auth, disabled)
2021-09-29T14:44:07.6030661Z **** write config for pam_fp.so (auth, disabled)
2021-09-29T14:44:07.6031472Z **** write config for pam_fprint.so (auth, disabled)
2021-09-29T14:44:07.6032270Z **** write config for pam_fprintd.so (auth, disabled)
2021-09-29T14:44:07.6033102Z **** write config for pam_thinkfinger.so (auth, disabled)
2021-09-29T14:44:07.6033954Z **** write config for pam_gnome_keyring.so (auth, disabled)
2021-09-29T14:44:07.6034787Z **** write config for pam_kwallet5.so (auth, disabled)
2021-09-29T14:44:07.6035544Z **** write config for pam_ssh.so (auth, disabled)
2021-09-29T14:44:07.6036298Z **** write config for pam_unix2.so (auth, disabled)
2021-09-29T14:44:07.6037049Z **** write config for pam_unix.so (auth, enabled)
2021-09-29T14:44:07.6038007Z **** write config for pam_ecryptfs.so (auth, disabled)
2021-09-29T14:44:07.6038819Z **** write config for pam_krb5.so (auth, disabled)
2021-09-29T14:44:07.6039564Z **** write config for pam_sss.so (auth, disabled)
2021-09-29T14:44:07.6040340Z **** write config for pam_ldap.so (auth, disabled)
2021-09-29T14:44:07.6041401Z **** write config for pam_nam.so (auth, disabled)
2021-09-29T14:44:07.6064092Z **** write config for pam_winbind.so (auth, disabled)
2021-09-29T14:44:07.6065952Z *** write_config (password, /etc/pam.d/common-password-pc, ...)
2021-09-29T14:44:07.6066780Z **** write config for pam_winbind.so (password, disabled)
2021-09-29T14:44:07.6067529Z **** write config for pam_pwcheck.so (password, disabled)
2021-09-29T14:44:07.6068492Z **** write config for pam_passwdqc.so (password, disabled)
2021-09-29T14:44:07.6069550Z **** write config for pam_cracklib.so (password, enabled)
2021-09-29T14:44:07.6070261Z **** write config for pam_pwhistory.so (password, disabled)
2021-09-29T14:44:07.6071381Z **** write config for pam_gnome_keyring.so (password, disabled)
2021-09-29T14:44:07.6072165Z **** write config for pam_kwallet5.so (password, disabled)
2021-09-29T14:44:07.6072877Z **** write config for pam_ecryptfs.so (password, disabled)
2021-09-29T14:44:07.6073538Z **** write config for pam_unix2.so (password, disabled)
2021-09-29T14:44:07.6074197Z **** write config for pam_unix.so (password, enabled)
2021-09-29T14:44:07.6074825Z **** write config for pam_make.so (password, disabled)
2021-09-29T14:44:07.6075472Z **** write config for pam_exec.so (password, disabled)
2021-09-29T14:44:07.6076121Z **** write config for pam_krb5.so (password, disabled)
2021-09-29T14:44:07.6076746Z **** write config for pam_sss.so (password, disabled)
2021-09-29T14:44:07.6077384Z **** write config for pam_ldap.so (password, disabled)
2021-09-29T14:44:07.6078188Z **** write config for pam_nam.so (password, disabled)
2021-09-29T14:44:07.6079142Z *** write_config (session, /etc/pam.d/common-session-pc, ...)
2021-09-29T14:44:07.6079900Z **** write config for pam_selinux.so (session, disabled)
2021-09-29T14:44:07.6080597Z **** write config for pam_mkhomedir.so (session, disabled)
2021-09-29T14:44:07.6081299Z **** write config for pam_systemd.so (session, disabled)
2021-09-29T14:44:07.6081966Z **** write config for pam_limits.so (session, enabled)
2021-09-29T14:44:07.6082639Z **** write config for pam_unix2.so (session, disabled)
2021-09-29T14:44:07.6083293Z **** write config for pam_unix.so (session, enabled)
2021-09-29T14:44:07.6083962Z **** write config for pam_apparmor.so (session, disabled)
2021-09-29T14:44:07.6084644Z **** write config for pam_krb5.so (session, disabled)
2021-09-29T14:44:07.6085527Z **** write config for pam_sss.so (session, disabled)
2021-09-29T14:44:07.6086176Z **** write config for pam_ldap.so (session, disabled)
2021-09-29T14:44:07.6086833Z **** write config for pam_winbind.so (session, disabled)
2021-09-29T14:44:07.6087495Z **** write config for pam_nam.so (session, disabled)
2021-09-29T14:44:07.6088379Z **** write config for pam_umask.so (session, enabled)
2021-09-29T14:44:07.6088992Z **** write config for pam_ssh.so (session, disabled)
2021-09-29T14:44:07.6089636Z **** write config for pam_selinux.so (session, disabled)
2021-09-29T14:44:07.6090309Z **** write config for pam_gnome_keyring.so (session, disabled)
2021-09-29T14:44:07.6091016Z **** write config for pam_kwallet5.so (session, disabled)
2021-09-29T14:44:07.6091679Z **** write config for pam_exec.so (session, disabled)
2021-09-29T14:44:07.6092332Z **** write config for pam_ecryptfs.so (session, disabled)
2021-09-29T14:44:07.6092985Z **** write config for pam_env.so (session, enabled)
2021-09-29T14:44:07.6093612Z **** write config for pam_mktemp.so (session, disabled)
2021-09-29T14:44:07.6094006Z 
2021-09-29T14:44:07.6094213Z 
2021-09-29T14:44:08.2482934Z ( 78/117) Installing: systemd-default-settings-branding-SLE-0.7-3.2.1.noarch [........done]
2021-09-29T14:44:08.8455979Z ( 79/117) Installing: systemd-presets-common-SUSE-15-8.9.1.noarch [......done]
2021-09-29T14:44:08.8456905Z Additional rpm output:
2021-09-29T14:44:08.8457591Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-29T14:44:08.8458215Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:08.8458576Z 
2021-09-29T14:44:08.8458746Z 
2021-09-29T14:44:09.4974685Z ( 80/117) Installing: tar-1.30-3.9.1.x86_64 [...........done]
2021-09-29T14:44:10.3101634Z ( 81/117) Installing: timezone-2021a-3.47.1.x86_64 [............done]
2021-09-29T14:44:10.3103175Z Additional rpm output:
2021-09-29T14:44:10.3104951Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:10.3105368Z 
2021-09-29T14:44:10.3105971Z 
2021-09-29T14:44:10.9986602Z ( 82/117) Installing: libopenssl-1_1-devel-1.1.1d-11.30.1.x86_64 [............done]
2021-09-29T14:44:11.9876879Z ( 83/117) Installing: liblz4-devel-1.9.2-3.3.1.x86_64 [......done]
2021-09-29T14:44:13.7777918Z ( 84/117) Installing: python3-base-3.6.13-10.3.1.x86_64 [............done]
2021-09-29T14:44:14.4820057Z ( 85/117) Installing: perl-Git-2.31.1-10.3.1.x86_64 [..........done]
2021-09-29T14:44:15.2236739Z ( 86/117) Installing: automake-1.15.1-4.10.2.noarch [............done]
2021-09-29T14:44:15.2241610Z Additional rpm output:
2021-09-29T14:44:15.2242383Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:15.2242796Z 
2021-09-29T14:44:15.2242988Z 
2021-09-29T14:44:15.8334546Z ( 87/117) Installing: cpp-7-3.9.1.x86_64 [......done]
2021-09-29T14:44:16.5258512Z ( 88/117) Installing: suse-module-tools-15.3.8-3.5.1.x86_64 [..........done]
2021-09-29T14:44:16.5259693Z Additional rpm output:
2021-09-29T14:44:16.5260442Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:16.5261051Z 
2021-09-29T14:44:16.5261262Z 
2021-09-29T14:44:17.2536179Z ( 89/117) Installing: dbus-1-1.12.2-8.11.2.x86_64 [...........done]
2021-09-29T14:44:17.2536940Z Additional rpm output:
2021-09-29T14:44:17.2538068Z warning: Unable to reset nice value: Permission denied/var/tmp/rpm-tmp.IwDDrC: line 34: [: : integer expression expected
2021-09-29T14:44:17.2539878Z warning: Unable to reset nice value: Permission deniedupdate-alternatives: using /usr/bin/dbus-launch.nox11 to provide /usr/bin/dbus-launch (dbus-launch) in auto mode
2021-09-29T14:44:17.2540867Z 
2021-09-29T14:44:17.2541092Z 
2021-09-29T14:44:17.9084200Z ( 90/117) Installing: libopts-devel-5.18.12-3.3.1.x86_64 [.........done]
2021-09-29T14:44:18.5333625Z ( 91/117) Installing: systemd-default-settings-0.7-3.2.1.noarch [.........done]
2021-09-29T14:44:18.5334980Z Additional rpm output:
2021-09-29T14:44:18.5335538Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:18.5335921Z 
2021-09-29T14:44:18.5336393Z 
2021-09-29T14:44:19.2385002Z ( 92/117) Installing: libpython3_6m1_0-3.6.13-10.3.1.x86_64 [............done]
2021-09-29T14:44:19.2385586Z Additional rpm output:
2021-09-29T14:44:19.2386119Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:19.2386484Z 
2021-09-29T14:44:19.2386670Z 
2021-09-29T14:44:20.0000694Z ( 93/117) Installing: libtool-2.4.6-3.4.1.x86_64 [............done]
2021-09-29T14:44:20.0001445Z Additional rpm output:
2021-09-29T14:44:20.0002022Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:20.0002429Z 
2021-09-29T14:44:20.0002638Z 
2021-09-29T14:44:20.6481048Z ( 94/117) Installing: kmod-29-4.9.1.x86_64 [........done]
2021-09-29T14:44:20.6481911Z Additional rpm output:
2021-09-29T14:44:20.6482819Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:20.6483418Z 
2021-09-29T14:44:20.6483813Z 
2021-09-29T14:44:21.2850541Z ( 95/117) Installing: python3-3.6.13-10.3.1.x86_64 [........done]
2021-09-29T14:44:21.9073697Z ( 96/117) Installing: less-530-1.6.x86_64 [...........done]
2021-09-29T14:44:22.5312196Z ( 97/117) Installing: libfido2-1-1.5.0-1.30.x86_64 [........done]
2021-09-29T14:44:22.5312797Z Additional rpm output:
2021-09-29T14:44:22.5313326Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:22.5313690Z 
2021-09-29T14:44:22.5313877Z 
2021-09-29T14:44:23.1783870Z ( 98/117) Installing: libcryptsetup12-2.3.4-1.34.x86_64 [..........done]
2021-09-29T14:44:23.1784734Z Additional rpm output:
2021-09-29T14:44:23.1785205Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:23.1785537Z 
2021-09-29T14:44:23.1785709Z 
2021-09-29T14:44:23.9329344Z ( 99/117) Installing: libguile-2_0-22-2.0.14-5.3.1.x86_64 [............done]
2021-09-29T14:44:23.9330537Z Additional rpm output:
2021-09-29T14:44:23.9331322Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:23.9332083Z 
2021-09-29T14:44:23.9332455Z 
2021-09-29T14:44:26.9662989Z (100/117) Installing: gcc7-7.5.0+r278197-4.25.1.x86_64 [............done]
2021-09-29T14:44:27.6131273Z (101/117) Installing: systemd-presets-branding-MicroOS-20200323-lp153.2.14.noarch [.....done]
2021-09-29T14:44:27.6132507Z Additional rpm output:
2021-09-29T14:44:27.6133591Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-29T14:44:27.6134447Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:27.6135010Z 
2021-09-29T14:44:27.6135189Z 
2021-09-29T14:44:28.4657250Z (102/117) Installing: libicu-suse65_1-65.1-4.2.1.x86_64 [............done]
2021-09-29T14:44:28.4657879Z Additional rpm output:
2021-09-29T14:44:28.4658418Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:28.4658830Z 
2021-09-29T14:44:28.4659026Z 
2021-09-29T14:44:29.0708805Z (103/117) Installing: libopenssl-devel-1.1.1d-1.46.noarch [.....done]
2021-09-29T14:44:30.8324012Z (104/117) Installing: cmake-full-3.17.0-7.9.x86_64 [............done]
2021-09-29T14:44:32.5329120Z (105/117) Installing: gcc7-c++-7.5.0+r278197-4.25.1.x86_64 [............done]
2021-09-29T14:44:33.1181612Z (106/117) Installing: nodejs-common-4.0-1.9.x86_64 [.....done]
2021-09-29T14:44:33.7273025Z (107/117) Installing: cmake-3.17.0-7.9.x86_64 [.....done]
2021-09-29T14:44:34.4795162Z (108/117) Installing: openssh-clients-8.4p1-3.3.1.x86_64 [............done]
2021-09-29T14:44:35.1312298Z (109/117) Installing: autogen-5.18.12-3.3.1.x86_64 [............done]
2021-09-29T14:44:35.1313030Z Additional rpm output:
2021-09-29T14:44:35.1314359Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:35.1314757Z 
2021-09-29T14:44:35.1314955Z 
2021-09-29T14:44:35.7481148Z (110/117) Installing: gcc-7-3.9.1.x86_64 [...........done]
2021-09-29T14:44:37.0098489Z (111/117) Installing: systemd-246.15-7.11.1.x86_64 [............done]
2021-09-29T14:44:37.0099108Z Additional rpm output:
2021-09-29T14:44:37.0099630Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-29T14:44:37.0100638Z warning: Unable to reset nice value: Permission deniedCreating group systemd-journal with gid 486.
2021-09-29T14:44:37.0101854Z Creating group systemd-network with gid 485.
2021-09-29T14:44:37.0102712Z Creating user systemd-network (systemd Network Management) with uid 485 and gid 485.
2021-09-29T14:44:37.0104480Z Creating group systemd-resolve with gid 484.
2021-09-29T14:44:37.0105345Z Creating user systemd-resolve (systemd Resolver) with uid 484 and gid 484.
2021-09-29T14:44:37.0106139Z Creating group systemd-timesync with gid 483.
2021-09-29T14:44:37.0107001Z Creating user systemd-timesync (systemd Time Synchronization) with uid 483 and gid 483.
2021-09-29T14:44:37.0107859Z Creating group systemd-coredump with gid 482.
2021-09-29T14:44:37.0108699Z Creating user systemd-coredump (systemd Core Dumper) with uid 482 and gid 482.
2021-09-29T14:44:37.0109735Z System has not been booted with systemd as init system (PID 1). Can't operate.
2021-09-29T14:44:37.0110327Z Failed to connect to bus: Host is down
2021-09-29T14:44:37.0111430Z /usr/lib/tmpfiles.d/journal-nocow.conf:26: Failed to resolve specifier: uninitialized /etc detected, skipping
2021-09-29T14:44:37.0112348Z All rules containing unresolvable specifiers will be skipped.
2021-09-29T14:44:37.0113385Z System has not been booted with systemd as init system (PID 1). Can't operate.
2021-09-29T14:44:37.0113930Z Failed to connect to bus: Host is down
2021-09-29T14:44:37.0114638Z System has not been booted with systemd as init system (PID 1). Can't operate.
2021-09-29T14:44:37.0115360Z Failed to connect to bus: Host is down
2021-09-29T14:44:37.0116084Z System has not been booted with systemd as init system (PID 1). Can't operate.
2021-09-29T14:44:37.0116659Z Failed to connect to bus: Host is down
2021-09-29T14:44:37.0117586Z System has not been booted with systemd as init system (PID 1). Can't operate.
2021-09-29T14:44:37.0118351Z Failed to connect to bus: Host is down
2021-09-29T14:44:37.0119082Z System has not been booted with systemd as init system (PID 1). Can't operate.
2021-09-29T14:44:37.0119670Z Failed to connect to bus: Host is down
2021-09-29T14:44:37.0119966Z 
2021-09-29T14:44:37.0120156Z 
2021-09-29T14:44:38.5385406Z (112/117) Installing: nodejs14-14.17.5-5.15.5.x86_64 [............done]
2021-09-29T14:44:38.5386034Z Additional rpm output:
2021-09-29T14:44:38.5386556Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-29T14:44:38.5387848Z warning: Unable to reset nice value: Permission deniedupdate-alternatives: using /usr/bin/node14 to provide /usr/bin/node-default (node-default) in auto mode
2021-09-29T14:44:38.5388824Z 
2021-09-29T14:44:38.5389022Z 
2021-09-29T14:44:39.8115487Z (113/117) Installing: git-core-2.31.1-10.3.1.x86_64 [............done]
2021-09-29T14:44:40.4350044Z (114/117) Installing: gcc-c++-7-3.9.1.x86_64 [.......done]
2021-09-29T14:44:41.5804579Z (115/117) Installing: udev-246.15-7.11.1.x86_64 [............done]
2021-09-29T14:44:41.5805286Z Additional rpm output:
2021-09-29T14:44:41.5805841Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-29T14:44:41.5806547Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:41.5807260Z 
2021-09-29T14:44:41.5807434Z 
2021-09-29T14:44:42.1687462Z (116/117) Installing: git-2.31.1-10.3.1.x86_64 [.....done]
2021-09-29T14:44:42.8208719Z (117/117) Installing: sensors-3.5.0-4.6.1.x86_64 [..........done]
2021-09-29T14:44:42.8209823Z Additional rpm output:
2021-09-29T14:44:42.8211838Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-29T14:44:42.8212951Z warning: Unable to reset nice value: Permission deniedSystem has not been booted with systemd as init system (PID 1). Can't operate.
2021-09-29T14:44:42.8214383Z Failed to connect to bus: Host is down
2021-09-29T14:44:42.8215203Z System has not been booted with systemd as init system (PID 1). Can't operate.
2021-09-29T14:44:42.8215719Z Failed to connect to bus: Host is down
2021-09-29T14:44:42.8215980Z 
2021-09-29T14:44:42.8216151Z 
2021-09-29T14:44:43.4273749Z Executing %posttrans script 'kbd-2.0.4-14.38.x86_64.rpm' [..
2021-09-29T14:44:43.4274860Z Output of kbd-2.0.4-14.38.x86_64.rpm %posttrans script:
2021-09-29T14:44:43.4275598Z     Please run mkinitrd as soon as your system is complete.
2021-09-29T14:44:43.4275929Z 
2021-09-29T14:44:44.1277109Z .
2021-09-29T14:44:44.1279153Z Output of systemd-presets-common-SUSE-15-8.9.1.noarch.rpm %posttrans script:
2021-09-29T14:44:44.1281368Z     Created symlink /etc/systemd/system/default.target.wants/ca-certificates.path -> /usr/lib/systemd/system/ca-certificates.path.
2021-09-29T14:44:44.1283193Z     Created symlink /etc/systemd/system/multi-user.target.wants/remote-fs.target -> /usr/lib/systemd/system/remote-fs.target.
2021-09-29T14:44:44.1288063Z     Created symlink /etc/systemd/system/multi-user.target.wants/kbdsettings.service -> /usr/lib/systemd/system/kbdsettings.service.
2021-09-29T14:44:44.1289759Z     Created symlink /etc/systemd/system/getty.target.wants/getty@tty1.service -> /usr/lib/systemd/system/getty@.service.
2021-09-29T14:44:44.1291381Z     Created symlink /etc/systemd/user/basic.target.wants/systemd-tmpfiles-setup.service -> /usr/lib/systemd/user/systemd-tmpfiles-setup.service.
2021-09-29T14:44:44.1293286Z     Created symlink /etc/systemd/user/timers.target.wants/systemd-tmpfiles-clean.timer -> /usr/lib/systemd/user/systemd-tmpfiles-clean.timer.
2021-09-29T14:44:44.1294171Z 
2021-09-29T14:44:46.6418329Z ......done]
2021-09-29T14:44:47.2992037Z [91m
2021-09-29T14:44:47.2992886Z All Done! - Now proceed to the next step.
2021-09-29T14:44:47.2993442Z [0m[91m
2021-09-29T14:45:02.4636544Z [0mRemoving intermediate container 5a6ece3834c0
2021-09-29T14:45:02.4637955Z  ---> edb8d59ad39e
2021-09-29T14:45:02.5193911Z Successfully built edb8d59ad39e
2021-09-29T14:45:02.5447078Z Successfully tagged test:latest
