2021-09-29T14:14:44.5264559Z Current runner version: '2.283.1'
2021-09-29T14:14:44.5293951Z ##[group]Operating System
2021-09-29T14:14:44.5295061Z Ubuntu
2021-09-29T14:14:44.5295560Z 20.04.3
2021-09-29T14:14:44.5296118Z LTS
2021-09-29T14:14:44.5296725Z ##[endgroup]
2021-09-29T14:14:44.5297349Z ##[group]Virtual Environment
2021-09-29T14:14:44.5298132Z Environment: ubuntu-20.04
2021-09-29T14:14:44.5298754Z Version: 20210919.1
2021-09-29T14:14:44.5299916Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-29T14:14:44.5301512Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-29T14:14:44.5302505Z ##[endgroup]
2021-09-29T14:14:44.5303245Z ##[group]Virtual Environment Provisioner
2021-09-29T14:14:44.5303967Z 1.0.0.0-master-20210914-1
2021-09-29T14:14:44.5304610Z ##[endgroup]
2021-09-29T14:14:44.5308108Z ##[group]GITHUB_TOKEN Permissions
2021-09-29T14:14:44.5309605Z Actions: read
2021-09-29T14:14:44.5310407Z Checks: read
2021-09-29T14:14:44.5311016Z Contents: read
2021-09-29T14:14:44.5311651Z Deployments: read
2021-09-29T14:14:44.5312313Z Discussions: read
2021-09-29T14:14:44.5312888Z Issues: read
2021-09-29T14:14:44.5313514Z Metadata: read
2021-09-29T14:14:44.5314079Z Packages: read
2021-09-29T14:14:44.5314968Z PullRequests: read
2021-09-29T14:14:44.5315681Z RepositoryProjects: read
2021-09-29T14:14:44.5316448Z SecurityEvents: read
2021-09-29T14:14:44.5317114Z Statuses: read
2021-09-29T14:14:44.5317799Z ##[endgroup]
2021-09-29T14:14:44.5321464Z Prepare workflow directory
2021-09-29T14:14:44.6163083Z Prepare all required actions
2021-09-29T14:14:44.6174218Z Getting action download info
2021-09-29T14:14:44.7882791Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
