2021-09-29T14:14:46.7029005Z ##[group]Run actions/checkout@v2
2021-09-29T14:14:46.7029778Z with:
2021-09-29T14:14:46.7030326Z   submodules: recursive
2021-09-29T14:14:46.7030945Z   repository: netdata/netdata
2021-09-29T14:14:46.7032053Z   token: ***
2021-09-29T14:14:46.7032570Z   ssh-strict: true
2021-09-29T14:14:46.7033210Z   persist-credentials: true
2021-09-29T14:14:46.7033888Z   clean: true
2021-09-29T14:14:46.7034395Z   fetch-depth: 1
2021-09-29T14:14:46.7034908Z   lfs: false
2021-09-29T14:14:46.7035363Z env:
2021-09-29T14:14:46.7035839Z   DO_NOT_TRACK: 1
2021-09-29T14:14:46.7036335Z ##[endgroup]
2021-09-29T14:14:47.5486107Z Syncing repository: netdata/netdata
2021-09-29T14:14:47.5487928Z ##[group]Getting Git version info
2021-09-29T14:14:47.5489435Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-29T14:14:47.5491047Z [command]/usr/bin/git version
2021-09-29T14:14:47.5491740Z git version 2.33.0
2021-09-29T14:14:47.5494124Z ##[endgroup]
2021-09-29T14:14:47.5495197Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-29T14:14:47.5498023Z ##[group]Initializing the repository
2021-09-29T14:14:47.5498949Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-29T14:14:47.5500202Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-29T14:14:47.5501290Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-29T14:14:47.5502365Z hint: of your new repositories, which will suppress this warning, call:
2021-09-29T14:14:47.5503165Z hint: 
2021-09-29T14:14:47.5504134Z hint: 	git config --global init.defaultBranch <name>
2021-09-29T14:14:47.5504926Z hint: 
2021-09-29T14:14:47.5505898Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-29T14:14:47.5507185Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-29T14:14:47.5508030Z hint: 
2021-09-29T14:14:47.5508816Z hint: 	git branch -m <name>
2021-09-29T14:14:47.5509746Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-29T14:14:47.5511250Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-29T14:14:47.5512746Z ##[endgroup]
2021-09-29T14:14:47.5514435Z ##[group]Disabling automatic garbage collection
2021-09-29T14:14:47.5515598Z [command]/usr/bin/git config --local gc.auto 0
2021-09-29T14:14:47.5516908Z ##[endgroup]
2021-09-29T14:14:47.5520052Z ##[group]Setting up auth
2021-09-29T14:14:47.5521408Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-29T14:14:47.5523241Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-29T14:14:47.5525088Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-29T14:14:47.5527282Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-29T14:14:47.5529482Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:14:47.5531177Z ##[endgroup]
2021-09-29T14:14:47.5532509Z ##[group]Fetching the repository
2021-09-29T14:14:47.5534360Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6ae971ba71173b1668095b0ac3c831471832c422:refs/remotes/pull/11585/merge
2021-09-29T14:14:47.5535885Z remote: Enumerating objects: 2193, done.        
2021-09-29T14:14:47.5536690Z remote: Counting objects:   0% (1/2193)        
2021-09-29T14:14:47.5537464Z remote: Counting objects:   1% (22/2193)        
2021-09-29T14:14:47.5538244Z remote: Counting objects:   2% (44/2193)        
2021-09-29T14:14:47.5539001Z remote: Counting objects:   3% (66/2193)        
2021-09-29T14:14:47.5539774Z remote: Counting objects:   4% (88/2193)        
2021-09-29T14:14:47.5540766Z remote: Counting objects:   5% (110/2193)        
2021-09-29T14:14:47.5541534Z remote: Counting objects:   6% (132/2193)        
2021-09-29T14:14:47.5542307Z remote: Counting objects:   7% (154/2193)        
2021-09-29T14:14:47.5543074Z remote: Counting objects:   8% (176/2193)        
2021-09-29T14:14:47.5543844Z remote: Counting objects:   9% (198/2193)        
2021-09-29T14:14:47.5544609Z remote: Counting objects:  10% (220/2193)        
2021-09-29T14:14:47.5545358Z remote: Counting objects:  11% (242/2193)        
2021-09-29T14:14:47.5546122Z remote: Counting objects:  12% (264/2193)        
2021-09-29T14:14:47.5546893Z remote: Counting objects:  13% (286/2193)        
2021-09-29T14:14:47.5547650Z remote: Counting objects:  14% (308/2193)        
2021-09-29T14:14:47.5548413Z remote: Counting objects:  15% (329/2193)        
2021-09-29T14:14:47.5549175Z remote: Counting objects:  16% (351/2193)        
2021-09-29T14:14:47.5549926Z remote: Counting objects:  17% (373/2193)        
2021-09-29T14:14:47.5550708Z remote: Counting objects:  18% (395/2193)        
2021-09-29T14:14:47.5551474Z remote: Counting objects:  19% (417/2193)        
2021-09-29T14:14:47.5552230Z remote: Counting objects:  20% (439/2193)        
2021-09-29T14:14:47.5553009Z remote: Counting objects:  21% (461/2193)        
2021-09-29T14:14:47.5553768Z remote: Counting objects:  22% (483/2193)        
2021-09-29T14:14:47.5554542Z remote: Counting objects:  23% (505/2193)        
2021-09-29T14:14:47.5555316Z remote: Counting objects:  24% (527/2193)        
2021-09-29T14:14:47.5556070Z remote: Counting objects:  25% (549/2193)        
2021-09-29T14:14:47.5556840Z remote: Counting objects:  26% (571/2193)        
2021-09-29T14:14:47.5557612Z remote: Counting objects:  27% (593/2193)        
2021-09-29T14:14:47.5558369Z remote: Counting objects:  28% (615/2193)        
2021-09-29T14:14:47.5559133Z remote: Counting objects:  29% (636/2193)        
2021-09-29T14:14:47.5559894Z remote: Counting objects:  30% (658/2193)        
2021-09-29T14:14:47.5560660Z remote: Counting objects:  31% (680/2193)        
2021-09-29T14:14:47.5561661Z remote: Counting objects:  32% (702/2193)        
2021-09-29T14:14:47.5562441Z remote: Counting objects:  33% (724/2193)        
2021-09-29T14:14:47.5563365Z remote: Counting objects:  34% (746/2193)        
2021-09-29T14:14:47.5564143Z remote: Counting objects:  35% (768/2193)        
2021-09-29T14:14:47.5564896Z remote: Counting objects:  36% (790/2193)        
2021-09-29T14:14:47.5565667Z remote: Counting objects:  37% (812/2193)        
2021-09-29T14:14:47.5566438Z remote: Counting objects:  38% (834/2193)        
2021-09-29T14:14:47.5567192Z remote: Counting objects:  39% (856/2193)        
2021-09-29T14:14:47.5567960Z remote: Counting objects:  40% (878/2193)        
2021-09-29T14:14:47.5568726Z remote: Counting objects:  41% (900/2193)        
2021-09-29T14:14:47.5569480Z remote: Counting objects:  42% (922/2193)        
2021-09-29T14:14:47.5570241Z remote: Counting objects:  43% (943/2193)        
2021-09-29T14:14:47.5571017Z remote: Counting objects:  44% (965/2193)        
2021-09-29T14:14:47.5571769Z remote: Counting objects:  45% (987/2193)        
2021-09-29T14:14:47.5572533Z remote: Counting objects:  46% (1009/2193)        
2021-09-29T14:14:47.5573326Z remote: Counting objects:  47% (1031/2193)        
2021-09-29T14:14:47.5574087Z remote: Counting objects:  48% (1053/2193)        
2021-09-29T14:14:47.5575036Z remote: Counting objects:  49% (1075/2193)        
2021-09-29T14:14:47.5575817Z remote: Counting objects:  50% (1097/2193)        
2021-09-29T14:14:47.5576575Z remote: Counting objects:  51% (1119/2193)        
2021-09-29T14:14:47.5577343Z remote: Counting objects:  52% (1141/2193)        
2021-09-29T14:14:47.5578117Z remote: Counting objects:  53% (1163/2193)        
2021-09-29T14:14:47.5578868Z remote: Counting objects:  54% (1185/2193)        
2021-09-29T14:14:47.5579636Z remote: Counting objects:  55% (1207/2193)        
2021-09-29T14:14:47.5580417Z remote: Counting objects:  56% (1229/2193)        
2021-09-29T14:14:47.5581303Z remote: Counting objects:  57% (1251/2193)        
2021-09-29T14:14:47.5582075Z remote: Counting objects:  58% (1272/2193)        
2021-09-29T14:14:47.5582859Z remote: Counting objects:  59% (1294/2193)        
2021-09-29T14:14:47.5583620Z remote: Counting objects:  60% (1316/2193)        
2021-09-29T14:14:47.5584385Z remote: Counting objects:  61% (1338/2193)        
2021-09-29T14:14:47.5612696Z remote: Counting objects:  62% (1360/2193)        
2021-09-29T14:14:47.5613671Z remote: Counting objects:  63% (1382/2193)        
2021-09-29T14:14:47.5614475Z remote: Counting objects:  64% (1404/2193)        
2021-09-29T14:14:47.5615256Z remote: Counting objects:  65% (1426/2193)        
2021-09-29T14:14:47.5616034Z remote: Counting objects:  66% (1448/2193)        
2021-09-29T14:14:47.5616794Z remote: Counting objects:  67% (1470/2193)        
2021-09-29T14:14:47.5617579Z remote: Counting objects:  68% (1492/2193)        
2021-09-29T14:14:47.5618354Z remote: Counting objects:  69% (1514/2193)        
2021-09-29T14:14:47.5619140Z remote: Counting objects:  70% (1536/2193)        
2021-09-29T14:14:47.5619908Z remote: Counting objects:  71% (1558/2193)        
2021-09-29T14:14:47.5620694Z remote: Counting objects:  72% (1579/2193)        
2021-09-29T14:14:47.5621444Z remote: Counting objects:  73% (1601/2193)        
2021-09-29T14:14:47.5622222Z remote: Counting objects:  74% (1623/2193)        
2021-09-29T14:14:47.5622991Z remote: Counting objects:  75% (1645/2193)        
2021-09-29T14:14:47.5623744Z remote: Counting objects:  76% (1667/2193)        
2021-09-29T14:14:47.5624529Z remote: Counting objects:  77% (1689/2193)        
2021-09-29T14:14:47.5625296Z remote: Counting objects:  78% (1711/2193)        
2021-09-29T14:14:47.5626047Z remote: Counting objects:  79% (1733/2193)        
2021-09-29T14:14:47.5626812Z remote: Counting objects:  80% (1755/2193)        
2021-09-29T14:14:47.5627579Z remote: Counting objects:  81% (1777/2193)        
2021-09-29T14:14:47.5628335Z remote: Counting objects:  82% (1799/2193)        
2021-09-29T14:14:47.5629117Z remote: Counting objects:  83% (1821/2193)        
2021-09-29T14:14:47.5629871Z remote: Counting objects:  84% (1843/2193)        
2021-09-29T14:14:47.5630866Z remote: Counting objects:  85% (1865/2193)        
2021-09-29T14:14:47.5631639Z remote: Counting objects:  86% (1886/2193)        
2021-09-29T14:14:47.5632389Z remote: Counting objects:  87% (1908/2193)        
2021-09-29T14:14:47.5633163Z remote: Counting objects:  88% (1930/2193)        
2021-09-29T14:14:47.5634168Z remote: Counting objects:  89% (1952/2193)        
2021-09-29T14:14:47.5635042Z remote: Counting objects:  90% (1974/2193)        
2021-09-29T14:14:47.5635744Z remote: Counting objects:  91% (1996/2193)        
2021-09-29T14:14:47.5637033Z remote: Counting objects:  92% (2018/2193)        
2021-09-29T14:14:47.5637696Z remote: Counting objects:  93% (2040/2193)        
2021-09-29T14:14:47.5638355Z remote: Counting objects:  94% (2062/2193)        
2021-09-29T14:14:47.5639018Z remote: Counting objects:  95% (2084/2193)        
2021-09-29T14:14:47.5639679Z remote: Counting objects:  96% (2106/2193)        
2021-09-29T14:14:47.5640340Z remote: Counting objects:  97% (2128/2193)        
2021-09-29T14:14:47.5641180Z remote: Counting objects:  98% (2150/2193)        
2021-09-29T14:14:47.5641854Z remote: Counting objects:  99% (2172/2193)        
2021-09-29T14:14:47.5642500Z remote: Counting objects: 100% (2193/2193)        
2021-09-29T14:14:47.5643178Z remote: Counting objects: 100% (2193/2193), done.        
2021-09-29T14:14:47.5646335Z remote: Compressing objects:   0% (1/1901)        
2021-09-29T14:14:47.5647196Z remote: Compressing objects:   1% (20/1901)        
2021-09-29T14:14:47.5648092Z remote: Compressing objects:   2% (39/1901)        
2021-09-29T14:14:47.5648934Z remote: Compressing objects:   3% (58/1901)        
2021-09-29T14:14:47.5649741Z remote: Compressing objects:   4% (77/1901)        
2021-09-29T14:14:47.5650556Z remote: Compressing objects:   5% (96/1901)        
2021-09-29T14:14:47.5651609Z remote: Compressing objects:   6% (115/1901)        
2021-09-29T14:14:47.5652436Z remote: Compressing objects:   7% (134/1901)        
2021-09-29T14:14:47.5653271Z remote: Compressing objects:   8% (153/1901)        
2021-09-29T14:14:47.5654077Z remote: Compressing objects:   9% (172/1901)        
2021-09-29T14:14:47.5654900Z remote: Compressing objects:  10% (191/1901)        
2021-09-29T14:14:47.5655717Z remote: Compressing objects:  11% (210/1901)        
2021-09-29T14:14:47.5656516Z remote: Compressing objects:  12% (229/1901)        
2021-09-29T14:14:47.5657330Z remote: Compressing objects:  13% (248/1901)        
2021-09-29T14:14:47.5658142Z remote: Compressing objects:  14% (267/1901)        
2021-09-29T14:14:47.6294547Z remote: Compressing objects:  15% (286/1901)        
2021-09-29T14:14:47.6383212Z remote: Compressing objects:  16% (305/1901)        
2021-09-29T14:14:47.8547479Z remote: Compressing objects:  17% (324/1901)        
2021-09-29T14:14:47.8549420Z remote: Compressing objects:  18% (343/1901)        
2021-09-29T14:14:47.8551338Z remote: Compressing objects:  19% (362/1901)        
2021-09-29T14:14:47.8552771Z remote: Compressing objects:  20% (381/1901)        
2021-09-29T14:14:47.8554195Z remote: Compressing objects:  21% (400/1901)        
2021-09-29T14:14:47.8555636Z remote: Compressing objects:  22% (419/1901)        
2021-09-29T14:14:47.8556943Z remote: Compressing objects:  23% (438/1901)        
2021-09-29T14:14:47.8558176Z remote: Compressing objects:  24% (457/1901)        
2021-09-29T14:14:47.8559395Z remote: Compressing objects:  25% (476/1901)        
2021-09-29T14:14:47.8560775Z remote: Compressing objects:  26% (495/1901)        
2021-09-29T14:14:47.8562163Z remote: Compressing objects:  27% (514/1901)        
2021-09-29T14:14:47.8563400Z remote: Compressing objects:  28% (533/1901)        
2021-09-29T14:14:47.8564622Z remote: Compressing objects:  29% (552/1901)        
2021-09-29T14:14:47.8566117Z remote: Compressing objects:  30% (571/1901)        
2021-09-29T14:14:47.8567520Z remote: Compressing objects:  31% (590/1901)        
2021-09-29T14:14:47.8568417Z remote: Compressing objects:  32% (609/1901)        
2021-09-29T14:14:47.8569868Z remote: Compressing objects:  33% (628/1901)        
2021-09-29T14:14:47.8570777Z remote: Compressing objects:  34% (647/1901)        
2021-09-29T14:14:47.8571702Z remote: Compressing objects:  35% (666/1901)        
2021-09-29T14:14:47.8572603Z remote: Compressing objects:  36% (685/1901)        
2021-09-29T14:14:47.8573517Z remote: Compressing objects:  37% (704/1901)        
2021-09-29T14:14:47.8574529Z remote: Compressing objects:  38% (723/1901)        
2021-09-29T14:14:47.8575411Z remote: Compressing objects:  39% (742/1901)        
2021-09-29T14:14:47.8576312Z remote: Compressing objects:  40% (761/1901)        
2021-09-29T14:14:47.8577241Z remote: Compressing objects:  41% (780/1901)        
2021-09-29T14:14:47.8578179Z remote: Compressing objects:  42% (799/1901)        
2021-09-29T14:14:47.8579085Z remote: Compressing objects:  43% (818/1901)        
2021-09-29T14:14:47.8580222Z remote: Compressing objects:  44% (837/1901)        
2021-09-29T14:14:47.8581103Z remote: Compressing objects:  45% (856/1901)        
2021-09-29T14:14:47.8581918Z remote: Compressing objects:  46% (875/1901)        
2021-09-29T14:14:47.8582616Z remote: Compressing objects:  47% (894/1901)        
2021-09-29T14:14:47.8583321Z remote: Compressing objects:  48% (913/1901)        
2021-09-29T14:14:47.8584144Z remote: Compressing objects:  49% (932/1901)        
2021-09-29T14:14:47.8584866Z remote: Compressing objects:  50% (951/1901)        
2021-09-29T14:14:47.8585567Z remote: Compressing objects:  51% (970/1901)        
2021-09-29T14:14:47.8586281Z remote: Compressing objects:  52% (989/1901)        
2021-09-29T14:14:47.8586990Z remote: Compressing objects:  53% (1008/1901)        
2021-09-29T14:14:47.8587694Z remote: Compressing objects:  54% (1027/1901)        
2021-09-29T14:14:47.8588409Z remote: Compressing objects:  55% (1046/1901)        
2021-09-29T14:14:47.8589572Z remote: Compressing objects:  56% (1065/1901)        
2021-09-29T14:14:47.8590293Z remote: Compressing objects:  57% (1084/1901)        
2021-09-29T14:14:47.8591101Z remote: Compressing objects:  58% (1103/1901)        
2021-09-29T14:14:47.8591801Z remote: Compressing objects:  59% (1122/1901)        
2021-09-29T14:14:47.8592516Z remote: Compressing objects:  60% (1141/1901)        
2021-09-29T14:14:47.8593212Z remote: Compressing objects:  61% (1160/1901)        
2021-09-29T14:14:47.8594052Z remote: Compressing objects:  62% (1179/1901)        
2021-09-29T14:14:47.8594763Z remote: Compressing objects:  63% (1198/1901)        
2021-09-29T14:14:47.8595462Z remote: Compressing objects:  64% (1217/1901)        
2021-09-29T14:14:47.8596167Z remote: Compressing objects:  65% (1236/1901)        
2021-09-29T14:14:47.8596864Z remote: Compressing objects:  66% (1255/1901)        
2021-09-29T14:14:47.8597579Z remote: Compressing objects:  67% (1274/1901)        
2021-09-29T14:14:47.8598361Z remote: Compressing objects:  68% (1293/1901)        
2021-09-29T14:14:47.8599227Z remote: Compressing objects:  69% (1312/1901)        
2021-09-29T14:14:47.8666376Z remote: Compressing objects:  70% (1331/1901)        
2021-09-29T14:14:47.8944296Z remote: Compressing objects:  71% (1350/1901)        
2021-09-29T14:14:47.9134735Z remote: Compressing objects:  72% (1369/1901)        
2021-09-29T14:14:47.9378863Z remote: Compressing objects:  73% (1388/1901)        
2021-09-29T14:14:47.9470518Z remote: Compressing objects:  74% (1407/1901)        
2021-09-29T14:14:47.9579758Z remote: Compressing objects:  75% (1426/1901)        
2021-09-29T14:14:47.9844661Z remote: Compressing objects:  76% (1445/1901)        
2021-09-29T14:14:48.0073424Z remote: Compressing objects:  77% (1464/1901)        
2021-09-29T14:14:48.0275421Z remote: Compressing objects:  78% (1483/1901)        
2021-09-29T14:14:48.0495166Z remote: Compressing objects:  79% (1502/1901)        
2021-09-29T14:14:48.0643636Z remote: Compressing objects:  80% (1521/1901)        
2021-09-29T14:14:48.0802220Z remote: Compressing objects:  81% (1540/1901)        
2021-09-29T14:14:48.0819665Z remote: Compressing objects:  82% (1559/1901)        
2021-09-29T14:14:48.0825702Z remote: Compressing objects:  83% (1578/1901)        
2021-09-29T14:14:48.0826701Z remote: Compressing objects:  84% (1597/1901)        
2021-09-29T14:14:48.0827531Z remote: Compressing objects:  85% (1616/1901)        
2021-09-29T14:14:48.0828379Z remote: Compressing objects:  86% (1635/1901)        
2021-09-29T14:14:48.0830921Z remote: Compressing objects:  87% (1654/1901)        
2021-09-29T14:14:48.0833242Z remote: Compressing objects:  88% (1673/1901)        
2021-09-29T14:14:48.0834094Z remote: Compressing objects:  89% (1692/1901)        
2021-09-29T14:14:48.0837698Z remote: Compressing objects:  90% (1711/1901)        
2021-09-29T14:14:48.0838602Z remote: Compressing objects:  91% (1730/1901)        
2021-09-29T14:14:48.0839438Z remote: Compressing objects:  92% (1749/1901)        
2021-09-29T14:14:48.0840403Z remote: Compressing objects:  93% (1768/1901)        
2021-09-29T14:14:48.0842349Z remote: Compressing objects:  94% (1787/1901)        
2021-09-29T14:14:48.0847045Z remote: Compressing objects:  95% (1806/1901)        
2021-09-29T14:14:48.0847907Z remote: Compressing objects:  96% (1825/1901)        
2021-09-29T14:14:48.0854715Z remote: Compressing objects:  97% (1844/1901)        
2021-09-29T14:14:48.0855567Z remote: Compressing objects:  98% (1863/1901)        
2021-09-29T14:14:48.0856402Z remote: Compressing objects:  99% (1882/1901)        
2021-09-29T14:14:48.0857215Z remote: Compressing objects: 100% (1901/1901)        
2021-09-29T14:14:48.0858090Z remote: Compressing objects: 100% (1901/1901), done.        
2021-09-29T14:14:48.1166934Z Receiving objects:   0% (1/2193)
2021-09-29T14:14:48.1167949Z Receiving objects:   1% (22/2193)
2021-09-29T14:14:48.1168692Z Receiving objects:   2% (44/2193)
2021-09-29T14:14:48.1169387Z Receiving objects:   3% (66/2193)
2021-09-29T14:14:48.1170630Z Receiving objects:   4% (88/2193)
2021-09-29T14:14:48.1171336Z Receiving objects:   5% (110/2193)
2021-09-29T14:14:48.1218297Z Receiving objects:   6% (132/2193)
2021-09-29T14:14:48.1383933Z Receiving objects:   7% (154/2193)
2021-09-29T14:14:48.1384502Z Receiving objects:   8% (176/2193)
2021-09-29T14:14:48.1385042Z Receiving objects:   9% (198/2193)
2021-09-29T14:14:48.1385560Z Receiving objects:  10% (220/2193)
2021-09-29T14:14:48.1386093Z Receiving objects:  11% (242/2193)
2021-09-29T14:14:48.1386619Z Receiving objects:  12% (264/2193)
2021-09-29T14:14:48.1401265Z Receiving objects:  13% (286/2193)
2021-09-29T14:14:48.1675749Z Receiving objects:  14% (308/2193)
2021-09-29T14:14:48.1705658Z Receiving objects:  15% (329/2193)
2021-09-29T14:14:48.1706460Z Receiving objects:  16% (351/2193)
2021-09-29T14:14:48.1707131Z Receiving objects:  17% (373/2193)
2021-09-29T14:14:48.1707845Z Receiving objects:  18% (395/2193)
2021-09-29T14:14:48.1711268Z Receiving objects:  19% (417/2193)
2021-09-29T14:14:48.1712042Z Receiving objects:  20% (439/2193)
2021-09-29T14:14:48.1712700Z Receiving objects:  21% (461/2193)
2021-09-29T14:14:48.2033608Z Receiving objects:  22% (483/2193)
2021-09-29T14:14:48.2034743Z Receiving objects:  23% (505/2193)
2021-09-29T14:14:48.2037719Z Receiving objects:  24% (527/2193)
2021-09-29T14:14:48.2038357Z Receiving objects:  25% (549/2193)
2021-09-29T14:14:48.2038966Z Receiving objects:  26% (571/2193)
2021-09-29T14:14:48.2039612Z Receiving objects:  27% (593/2193)
2021-09-29T14:14:48.2040233Z Receiving objects:  28% (615/2193)
2021-09-29T14:14:48.2040840Z Receiving objects:  29% (636/2193)
2021-09-29T14:14:49.0437182Z Receiving objects:  30% (658/2193)
2021-09-29T14:14:49.0437804Z Receiving objects:  31% (680/2193)
2021-09-29T14:14:49.0438323Z Receiving objects:  32% (702/2193)
2021-09-29T14:14:49.0438864Z Receiving objects:  33% (724/2193)
2021-09-29T14:14:49.0439396Z Receiving objects:  34% (746/2193)
2021-09-29T14:14:49.0439904Z Receiving objects:  35% (768/2193)
2021-09-29T14:14:49.0440576Z Receiving objects:  36% (790/2193)
2021-09-29T14:14:49.0441229Z Receiving objects:  37% (812/2193)
2021-09-29T14:14:49.0441753Z Receiving objects:  38% (834/2193)
2021-09-29T14:14:49.0442515Z Receiving objects:  39% (856/2193)
2021-09-29T14:14:49.0443042Z Receiving objects:  40% (878/2193)
2021-09-29T14:14:49.0443566Z Receiving objects:  41% (900/2193)
2021-09-29T14:14:49.0444074Z Receiving objects:  42% (922/2193)
2021-09-29T14:14:49.0444596Z Receiving objects:  43% (943/2193)
2021-09-29T14:14:49.0445104Z Receiving objects:  44% (965/2193)
2021-09-29T14:14:49.0445633Z Receiving objects:  45% (987/2193)
2021-09-29T14:14:49.0446147Z Receiving objects:  46% (1009/2193)
2021-09-29T14:14:49.0446682Z Receiving objects:  47% (1031/2193)
2021-09-29T14:14:49.0447212Z Receiving objects:  48% (1053/2193)
2021-09-29T14:14:49.0447804Z Receiving objects:  49% (1075/2193)
2021-09-29T14:14:49.0448333Z Receiving objects:  50% (1097/2193)
2021-09-29T14:14:49.0448846Z Receiving objects:  51% (1119/2193)
2021-09-29T14:14:49.0449457Z Receiving objects:  52% (1141/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0450071Z Receiving objects:  53% (1163/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0450713Z Receiving objects:  54% (1185/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0451323Z Receiving objects:  55% (1207/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0451911Z Receiving objects:  56% (1229/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0452516Z Receiving objects:  57% (1251/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0453104Z Receiving objects:  58% (1272/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0453706Z Receiving objects:  59% (1294/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0454317Z Receiving objects:  60% (1316/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0454909Z Receiving objects:  61% (1338/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0455518Z Receiving objects:  62% (1360/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0456580Z Receiving objects:  63% (1382/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0457351Z Receiving objects:  64% (1404/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0458013Z Receiving objects:  65% (1426/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0458724Z Receiving objects:  66% (1448/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0459331Z Receiving objects:  67% (1470/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0459929Z Receiving objects:  68% (1492/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0461327Z Receiving objects:  69% (1514/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0461935Z Receiving objects:  70% (1536/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0462521Z Receiving objects:  71% (1558/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0463125Z Receiving objects:  72% (1579/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0463717Z Receiving objects:  73% (1601/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0464319Z Receiving objects:  74% (1623/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0464917Z Receiving objects:  75% (1645/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0466242Z Receiving objects:  76% (1667/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0466846Z Receiving objects:  77% (1689/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0467437Z Receiving objects:  78% (1711/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0468040Z Receiving objects:  79% (1733/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0468643Z Receiving objects:  80% (1755/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0469229Z Receiving objects:  81% (1777/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0469831Z Receiving objects:  82% (1799/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0470422Z Receiving objects:  83% (1821/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0472120Z Receiving objects:  84% (1843/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0472708Z Receiving objects:  85% (1865/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0473311Z Receiving objects:  86% (1886/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0473916Z Receiving objects:  87% (1908/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0474503Z Receiving objects:  88% (1930/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0475252Z Receiving objects:  89% (1952/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0475839Z Receiving objects:  90% (1974/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0476437Z Receiving objects:  91% (1996/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0477043Z Receiving objects:  92% (2018/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.0477628Z Receiving objects:  93% (2040/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.6180970Z Receiving objects:  94% (2062/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:14:49.7465166Z Receiving objects:  94% (2081/2193), 7.61 MiB | 4.99 MiB/s
2021-09-29T14:14:49.7779260Z Receiving objects:  95% (2084/2193), 7.61 MiB | 4.99 MiB/s
2021-09-29T14:14:49.7848625Z Receiving objects:  96% (2106/2193), 7.61 MiB | 4.99 MiB/s
2021-09-29T14:14:49.7935898Z Receiving objects:  97% (2128/2193), 7.61 MiB | 4.99 MiB/s
2021-09-29T14:14:49.7952158Z Receiving objects:  98% (2150/2193), 7.61 MiB | 4.99 MiB/s
2021-09-29T14:14:49.7953924Z remote: Total 2193 (delta 376), reused 911 (delta 238), pack-reused 0        
2021-09-29T14:14:49.7986041Z Receiving objects:  99% (2172/2193), 7.61 MiB | 4.99 MiB/s
2021-09-29T14:14:49.7987095Z Receiving objects: 100% (2193/2193), 7.61 MiB | 4.99 MiB/s
2021-09-29T14:14:49.7987975Z Receiving objects: 100% (2193/2193), 11.99 MiB | 7.03 MiB/s, done.
2021-09-29T14:14:49.7991797Z Resolving deltas:   0% (0/376)
2021-09-29T14:14:49.7994754Z Resolving deltas:   1% (4/376)
2021-09-29T14:14:49.7996119Z Resolving deltas:   2% (8/376)
2021-09-29T14:14:49.7996885Z Resolving deltas:   3% (12/376)
2021-09-29T14:14:49.7997685Z Resolving deltas:   4% (16/376)
2021-09-29T14:14:49.7999439Z Resolving deltas:   5% (19/376)
2021-09-29T14:14:49.8000733Z Resolving deltas:   6% (23/376)
2021-09-29T14:14:49.8001757Z Resolving deltas:   7% (27/376)
2021-09-29T14:14:49.8005103Z Resolving deltas:   8% (31/376)
2021-09-29T14:14:49.8009031Z Resolving deltas:   9% (34/376)
2021-09-29T14:14:49.8013605Z Resolving deltas:  10% (38/376)
2021-09-29T14:14:49.8014385Z Resolving deltas:  11% (42/376)
2021-09-29T14:14:49.8015074Z Resolving deltas:  12% (46/376)
2021-09-29T14:14:49.8015758Z Resolving deltas:  13% (49/376)
2021-09-29T14:14:49.8017911Z Resolving deltas:  14% (53/376)
2021-09-29T14:14:49.8018575Z Resolving deltas:  15% (57/376)
2021-09-29T14:14:49.8059352Z Resolving deltas:  16% (61/376)
2021-09-29T14:14:49.8060269Z Resolving deltas:  17% (64/376)
2021-09-29T14:14:49.8064342Z Resolving deltas:  18% (68/376)
2021-09-29T14:14:49.8065094Z Resolving deltas:  19% (72/376)
2021-09-29T14:14:49.8065733Z Resolving deltas:  20% (76/376)
2021-09-29T14:14:49.8066381Z Resolving deltas:  21% (79/376)
2021-09-29T14:14:49.8072898Z Resolving deltas:  22% (83/376)
2021-09-29T14:14:49.8073593Z Resolving deltas:  23% (87/376)
2021-09-29T14:14:49.8074229Z Resolving deltas:  24% (91/376)
2021-09-29T14:14:49.8074915Z Resolving deltas:  25% (94/376)
2021-09-29T14:14:49.8075539Z Resolving deltas:  26% (98/376)
2021-09-29T14:14:49.8076172Z Resolving deltas:  27% (102/376)
2021-09-29T14:14:49.8076841Z Resolving deltas:  28% (106/376)
2021-09-29T14:14:49.8077533Z Resolving deltas:  29% (110/376)
2021-09-29T14:14:49.8078243Z Resolving deltas:  30% (113/376)
2021-09-29T14:14:49.8087813Z Resolving deltas:  31% (117/376)
2021-09-29T14:14:49.8088522Z Resolving deltas:  32% (121/376)
2021-09-29T14:14:49.8089164Z Resolving deltas:  33% (125/376)
2021-09-29T14:14:49.8089810Z Resolving deltas:  34% (128/376)
2021-09-29T14:14:49.8090426Z Resolving deltas:  35% (132/376)
2021-09-29T14:14:49.8091055Z Resolving deltas:  36% (136/376)
2021-09-29T14:14:49.8091672Z Resolving deltas:  37% (140/376)
2021-09-29T14:14:49.8092302Z Resolving deltas:  38% (143/376)
2021-09-29T14:14:49.8092923Z Resolving deltas:  39% (147/376)
2021-09-29T14:14:49.8093537Z Resolving deltas:  40% (151/376)
2021-09-29T14:14:49.8094164Z Resolving deltas:  41% (155/376)
2021-09-29T14:14:49.8094808Z Resolving deltas:  42% (158/376)
2021-09-29T14:14:49.8095426Z Resolving deltas:  43% (162/376)
2021-09-29T14:14:49.8096052Z Resolving deltas:  44% (166/376)
2021-09-29T14:14:49.8096950Z Resolving deltas:  45% (170/376)
2021-09-29T14:14:49.8097585Z Resolving deltas:  46% (173/376)
2021-09-29T14:14:49.8098212Z Resolving deltas:  47% (177/376)
2021-09-29T14:14:49.8098830Z Resolving deltas:  48% (181/376)
2021-09-29T14:14:49.8099462Z Resolving deltas:  49% (185/376)
2021-09-29T14:14:49.8100090Z Resolving deltas:  50% (188/376)
2021-09-29T14:14:49.8100703Z Resolving deltas:  51% (192/376)
2021-09-29T14:14:49.8101326Z Resolving deltas:  52% (196/376)
2021-09-29T14:14:49.8101939Z Resolving deltas:  53% (200/376)
2021-09-29T14:14:49.8102565Z Resolving deltas:  54% (204/376)
2021-09-29T14:14:49.8103196Z Resolving deltas:  55% (207/376)
2021-09-29T14:14:49.8103806Z Resolving deltas:  56% (211/376)
2021-09-29T14:14:49.8104430Z Resolving deltas:  57% (215/376)
2021-09-29T14:14:49.8105045Z Resolving deltas:  58% (219/376)
2021-09-29T14:14:49.8105674Z Resolving deltas:  59% (222/376)
2021-09-29T14:14:49.8106297Z Resolving deltas:  60% (226/376)
2021-09-29T14:14:49.8106922Z Resolving deltas:  61% (230/376)
2021-09-29T14:14:49.8107545Z Resolving deltas:  62% (234/376)
2021-09-29T14:14:49.8108173Z Resolving deltas:  63% (237/376)
2021-09-29T14:14:49.8108783Z Resolving deltas:  64% (241/376)
2021-09-29T14:14:49.8109410Z Resolving deltas:  65% (245/376)
2021-09-29T14:14:49.8110020Z Resolving deltas:  66% (249/376)
2021-09-29T14:14:49.8110647Z Resolving deltas:  67% (252/376)
2021-09-29T14:14:49.8111269Z Resolving deltas:  68% (256/376)
2021-09-29T14:14:49.8111906Z Resolving deltas:  69% (260/376)
2021-09-29T14:14:49.8113189Z Resolving deltas:  70% (264/376)
2021-09-29T14:14:49.8113687Z Resolving deltas:  71% (267/376)
2021-09-29T14:14:49.8145622Z Resolving deltas:  72% (271/376)
2021-09-29T14:14:49.8148103Z Resolving deltas:  73% (275/376)
2021-09-29T14:14:49.8148631Z Resolving deltas:  74% (279/376)
2021-09-29T14:14:49.8149340Z Resolving deltas:  75% (282/376)
2021-09-29T14:14:49.8149847Z Resolving deltas:  76% (286/376)
2021-09-29T14:14:49.8150344Z Resolving deltas:  77% (290/376)
2021-09-29T14:14:49.8150862Z Resolving deltas:  78% (294/376)
2021-09-29T14:14:49.8151374Z Resolving deltas:  79% (298/376)
2021-09-29T14:14:49.8151876Z Resolving deltas:  80% (301/376)
2021-09-29T14:14:49.8152379Z Resolving deltas:  81% (305/376)
2021-09-29T14:14:49.8152871Z Resolving deltas:  82% (309/376)
2021-09-29T14:14:49.8153371Z Resolving deltas:  83% (313/376)
2021-09-29T14:14:49.8153863Z Resolving deltas:  84% (316/376)
2021-09-29T14:14:49.8154370Z Resolving deltas:  85% (320/376)
2021-09-29T14:14:49.8154877Z Resolving deltas:  86% (324/376)
2021-09-29T14:14:49.8155365Z Resolving deltas:  87% (328/376)
2021-09-29T14:14:49.8155868Z Resolving deltas:  88% (331/376)
2021-09-29T14:14:49.8156363Z Resolving deltas:  89% (335/376)
2021-09-29T14:14:49.8156865Z Resolving deltas:  90% (339/376)
2021-09-29T14:14:49.8157353Z Resolving deltas:  91% (343/376)
2021-09-29T14:14:49.8157862Z Resolving deltas:  92% (346/376)
2021-09-29T14:14:49.8158369Z Resolving deltas:  93% (350/376)
2021-09-29T14:14:49.8160027Z Resolving deltas:  94% (354/376)
2021-09-29T14:14:49.8160546Z Resolving deltas:  95% (358/376)
2021-09-29T14:14:49.8161276Z Resolving deltas:  96% (361/376)
2021-09-29T14:14:49.8161823Z Resolving deltas:  97% (365/376)
2021-09-29T14:14:49.8165377Z Resolving deltas:  98% (369/376)
2021-09-29T14:14:49.8180361Z Resolving deltas:  99% (373/376)
2021-09-29T14:14:49.8181966Z Resolving deltas: 100% (376/376)
2021-09-29T14:14:49.8182605Z Resolving deltas: 100% (376/376), done.
2021-09-29T14:14:49.8753392Z From https://github.com/netdata/netdata
2021-09-29T14:14:49.8755483Z  * [new ref]         6ae971ba71173b1668095b0ac3c831471832c422 -> pull/11585/merge
2021-09-29T14:14:49.8801570Z ##[endgroup]
2021-09-29T14:14:49.8803019Z ##[group]Determining the checkout info
2021-09-29T14:14:49.8804416Z ##[endgroup]
2021-09-29T14:14:49.8805677Z ##[group]Checking out the ref
2021-09-29T14:14:49.8807073Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11585/merge
2021-09-29T14:14:50.1922846Z Note: switching to 'refs/remotes/pull/11585/merge'.
2021-09-29T14:14:50.1924786Z 
2021-09-29T14:14:50.1925664Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-29T14:14:50.1926557Z changes and commit them, and you can discard any commits you make in this
2021-09-29T14:14:50.1928065Z state without impacting any branches by switching back to a branch.
2021-09-29T14:14:50.1928567Z 
2021-09-29T14:14:50.1929150Z If you want to create a new branch to retain commits you create, you may
2021-09-29T14:14:50.1930574Z do so (now or later) by using -c with the switch command. Example:
2021-09-29T14:14:50.1931030Z 
2021-09-29T14:14:50.1932143Z   git switch -c <new-branch-name>
2021-09-29T14:14:50.1932546Z 
2021-09-29T14:14:50.1933243Z Or undo this operation with:
2021-09-29T14:14:50.1933590Z 
2021-09-29T14:14:50.1934205Z   git switch -
2021-09-29T14:14:50.1934552Z 
2021-09-29T14:14:50.1935347Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-29T14:14:50.1935987Z 
2021-09-29T14:14:50.1936912Z HEAD is now at 6ae971b Merge 2893771bfe2a7b47f15edd53404f204589920341 into 96bef381474da7e136f260864595c8e8ee3fe592
2021-09-29T14:14:50.1939334Z ##[endgroup]
2021-09-29T14:14:50.1940784Z ##[group]Setting up auth for fetching submodules
2021-09-29T14:14:50.1942383Z Temporarily overriding HOME='/home/runner/work/_temp/9f6bb85b-00c8-489c-a31b-e82c8463f8a4' before making global git config changes
2021-09-29T14:14:50.1944307Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:14:50.1992098Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-29T14:14:50.2024960Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-29T14:14:50.2055256Z ##[endgroup]
2021-09-29T14:14:50.2057385Z ##[group]Fetching submodules
2021-09-29T14:14:50.2062548Z [command]/usr/bin/git submodule sync --recursive
2021-09-29T14:14:50.2317958Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-29T14:14:50.2551672Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-29T14:14:50.2558479Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-29T14:14:50.2613381Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-29T14:14:50.6123733Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-29T14:14:50.9414591Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-29T14:14:51.8190393Z From https://github.com/underhood/mqtt_websockets
2021-09-29T14:14:51.8192563Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-29T14:14:51.8318851Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-29T14:14:51.8370075Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:51.8374126Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:51.8423715Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-29T14:14:52.1913953Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-29T14:14:53.2093065Z From https://github.com/underhood/MQTT-C
2021-09-29T14:14:53.2094956Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-29T14:14:53.2310171Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-29T14:14:53.2600892Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-29T14:14:53.2683809Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-29T14:14:53.2919764Z Entering 'aclk/aclk-schemas'
2021-09-29T14:14:53.2966094Z Entering 'mqtt_websockets'
2021-09-29T14:14:53.3008284Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:53.3050821Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:53.3114198Z ##[endgroup]
2021-09-29T14:14:53.3115707Z ##[group]Persisting credentials for submodules
2021-09-29T14:14:53.3117881Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-29T14:14:53.3370934Z Entering 'aclk/aclk-schemas'
2021-09-29T14:14:53.3412932Z Entering 'mqtt_websockets'
2021-09-29T14:14:53.3453526Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:53.3495399Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:53.3570207Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-29T14:14:53.3836454Z Entering 'aclk/aclk-schemas'
2021-09-29T14:14:53.3877719Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-29T14:14:53.3902522Z Entering 'mqtt_websockets'
2021-09-29T14:14:53.3950592Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-29T14:14:53.3973379Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:53.4013257Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-29T14:14:53.4035760Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:53.4075612Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-29T14:14:53.4146061Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-29T14:14:53.4401847Z Entering 'aclk/aclk-schemas'
2021-09-29T14:14:53.4465279Z Entering 'mqtt_websockets'
2021-09-29T14:14:53.4506898Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:53.4548489Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:53.4640715Z ##[endgroup]
2021-09-29T14:14:53.4718590Z [command]/usr/bin/git log -1 --format='%H'
2021-09-29T14:14:53.4748411Z '6ae971ba71173b1668095b0ac3c831471832c422'
