2021-09-29T14:14:53.4913257Z ##[group]Run echo $PRE > ./prep-cmd.sh
2021-09-29T14:14:53.4914057Z [36;1mecho $PRE > ./prep-cmd.sh[0m
2021-09-29T14:14:53.4914744Z [36;1mecho $RMJSONC > ./rmjsonc.sh && chmod +x ./rmjsonc.sh[0m
2021-09-29T14:14:53.4915820Z [36;1mdocker build . -f .github/dockerfiles/Dockerfile.build_test -t test --build-arg BASE=alpine:3.12[0m
2021-09-29T14:14:53.4965573Z shell: /usr/bin/bash -e {0}
2021-09-29T14:14:53.4966085Z env:
2021-09-29T14:14:53.4966571Z   DO_NOT_TRACK: 1
2021-09-29T14:14:53.4967037Z   PRE: apk add -U bash
2021-09-29T14:14:53.4967615Z   RMJSONC: apk del json-c-dev
2021-09-29T14:14:53.4968188Z ##[endgroup]
2021-09-29T14:14:54.5779972Z Sending build context to Docker daemon  62.33MB
2021-09-29T14:14:54.5780488Z 
2021-09-29T14:14:54.5889115Z Step 1/8 : ARG BASE
2021-09-29T14:14:54.5889603Z Step 2/8 : FROM ${BASE}
2021-09-29T14:14:54.5915694Z  ---> 48b8ec4ed9eb
2021-09-29T14:14:54.5916191Z Step 3/8 : ARG PRE
2021-09-29T14:14:55.4661209Z  ---> Running in 185126f41fa0
2021-09-29T14:14:56.0122868Z Removing intermediate container 185126f41fa0
2021-09-29T14:14:56.0125328Z  ---> aee347f4a7c3
2021-09-29T14:14:56.0125828Z Step 4/8 : ENV PRE=${PRE}
2021-09-29T14:14:56.0363480Z  ---> Running in 77fa548c2c56
2021-09-29T14:14:57.0092563Z Removing intermediate container 77fa548c2c56
2021-09-29T14:14:57.0094477Z  ---> 21d048890828
2021-09-29T14:14:57.0095234Z Step 5/8 : ENV DO_NOT_TRACK=1
2021-09-29T14:14:57.0295200Z  ---> Running in dd56e163ff6d
2021-09-29T14:14:58.0161472Z Removing intermediate container dd56e163ff6d
2021-09-29T14:14:58.0162801Z  ---> 21e4b1bcf7da
2021-09-29T14:14:58.0163272Z Step 6/8 : COPY . /netdata
2021-09-29T14:15:00.0897634Z  ---> 69539b341ea1
2021-09-29T14:15:00.0898902Z Step 7/8 : RUN /bin/sh /netdata/prep-cmd.sh
2021-09-29T14:15:00.1100376Z  ---> Running in 9c46e3c1568d
2021-09-29T14:15:00.7888616Z fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/APKINDEX.tar.gz
2021-09-29T14:15:00.8796426Z fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/community/x86_64/APKINDEX.tar.gz
2021-09-29T14:15:01.0399392Z (1/4) Installing ncurses-terminfo-base (6.2_p20200523-r0)
2021-09-29T14:15:01.0489711Z (2/4) Installing ncurses-libs (6.2_p20200523-r0)
2021-09-29T14:15:01.0610650Z (3/4) Installing readline (8.0.4-r0)
2021-09-29T14:15:01.0696833Z (4/4) Installing bash (5.0.17-r0)
2021-09-29T14:15:01.0873251Z Executing bash-5.0.17-r0.post-install
2021-09-29T14:15:01.0897458Z Executing busybox-1.31.1-r20.trigger
2021-09-29T14:15:01.1023391Z OK: 8 MiB in 18 packages
2021-09-29T14:15:02.0178475Z Removing intermediate container 9c46e3c1568d
2021-09-29T14:15:02.0179794Z  ---> 6d47d26bb83d
2021-09-29T14:15:02.0181134Z Step 8/8 : RUN /netdata/packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all
2021-09-29T14:15:02.0337889Z  ---> Running in fb3f6a6ae7d5
2021-09-29T14:15:02.3198936Z [91mLoading /etc/os-release ...
2021-09-29T14:15:02.3222841Z [0m
2021-09-29T14:15:02.3223626Z /etc/os-release information:
2021-09-29T14:15:02.3224255Z NAME            : Alpine Linux
2021-09-29T14:15:02.3224728Z VERSION         : 
2021-09-29T14:15:02.3225158Z ID              : alpine
2021-09-29T14:15:02.3225556Z ID_LIKE         : 
2021-09-29T14:15:02.3225970Z VERSION_ID      : 3.12.8
2021-09-29T14:15:02.3242106Z 
2021-09-29T14:15:02.3242751Z We detected these:
2021-09-29T14:15:02.3243285Z Distribution    : alpine
2021-09-29T14:15:02.3243757Z Version         : 3.12.8
2021-09-29T14:15:02.3244187Z Codename        : 
2021-09-29T14:15:02.3244691Z Package Manager : install_apk
2021-09-29T14:15:02.3245223Z Packages Tree   : alpine
2021-09-29T14:15:02.3246202Z Detection Method: /etc/os-release
2021-09-29T14:15:02.3246742Z Default Python v: 3 
2021-09-29T14:15:02.3247049Z 
2021-09-29T14:15:02.3261649Z [91mSearching for distro_sdk ...
2021-09-29T14:15:02.3270665Z [0m[91mSearching for git ...
2021-09-29T14:15:02.3291135Z [0m[91mSearching for gcc ...
2021-09-29T14:15:02.3298172Z [0m[91mSearching for gxx ...
2021-09-29T14:15:02.3303061Z [0m[91mSearching for make ...
2021-09-29T14:15:02.3309104Z [0m[91mSearching for autoconf ...
2021-09-29T14:15:02.3314097Z [0m[91mSearching for autoconf_archive ...
2021-09-29T14:15:02.3320033Z [0m[91mWARNING
2021-09-29T14:15:02.3320901Z package autoconf-archive is not available in this system.
2021-09-29T14:15:02.3321994Z You may try to install without it.
2021-09-29T14:15:02.3322352Z 
2021-09-29T14:15:02.3322967Z [0m[91mSearching for autogen ...
2021-09-29T14:15:02.3327374Z [0m[91mWARNING
2021-09-29T14:15:02.3327961Z package autogen is not available in this system.
2021-09-29T14:15:02.3328605Z You may try to install without it.
2021-09-29T14:15:02.3328953Z 
2021-09-29T14:15:02.3329370Z Searching for automake ...
2021-09-29T14:15:02.3332456Z [0m[91mSearching for libtool ...
2021-09-29T14:15:02.3344163Z [0m[91mSearching for pkg_config ...
2021-09-29T14:15:02.3344914Z [0m[91mSearching for cmake ...
2021-09-29T14:15:02.3359179Z [0m[91mSearching for curl ...
2021-09-29T14:15:02.3380417Z [0m[91mSearching for libz_dev ...
2021-09-29T14:15:02.3383920Z [0m[91mSearching for libuuid_dev ...
2021-09-29T14:15:02.3387861Z [0m[91mSearching for libmnl_dev ...
2021-09-29T14:15:02.3391483Z [0m[91mSearching for json_c_dev ...
2021-09-29T14:15:02.3397070Z [0m[91mSearching for lm_sensors ...
2021-09-29T14:15:02.3401572Z [0m[91mSearching for libuv ...
2021-09-29T14:15:02.3405420Z [0m[91mSearching for lz4 ...
2021-09-29T14:15:02.3408783Z [0m[91mSearching for openssl ...
2021-09-29T14:15:02.3412722Z [0m[91mSearching for judy ...
2021-09-29T14:15:02.3416592Z [0m[91mSearching for libelf ...
2021-09-29T14:15:02.3423639Z [0m[91mSearching for nodejs ...
2021-09-29T14:15:02.3429632Z [0m[91mSearching for python3 ...
2021-09-29T14:15:02.3447458Z [0m[91m
2021-09-29T14:15:02.3447981Z The following command will be run:
2021-09-29T14:15:02.3448352Z 
2021-09-29T14:15:02.3448896Z [0m[91m >> IMPORTANT << 
2021-09-29T14:15:02.3456779Z [0m[91m    Please make sure your system is up to date
2021-09-29T14:15:02.3457565Z [0m[91m    by running:   apk update  
2021-09-29T14:15:02.3459774Z [0m[91m
2021-09-29T14:15:02.3460771Z [0m[91mRunning in non-interactive mode
2021-09-29T14:15:02.3462741Z [0m[91mapk add --force-broken-world alpine-sdk autoconf automake cmake curl elfutils-dev g++ gcc git json-c-dev libmnl-dev libtool libuv-dev lm_sensors lz4-dev make nodejs openssl-dev pkgconfig python3 util-linux-dev zlib-dev [0m[91m
2021-09-29T14:15:02.3464245Z [0m[91m
2021-09-29T14:15:02.3464709Z [0m[91m
2021-09-29T14:15:02.3465374Z [0m[91mRunning in non-interactive mode
2021-09-29T14:15:02.3467261Z [0m[91mapk add --force-broken-world alpine-sdk autoconf automake cmake curl elfutils-dev g++ gcc git json-c-dev libmnl-dev libtool libuv-dev lm_sensors lz4-dev make nodejs openssl-dev pkgconfig python3 util-linux-dev zlib-dev [0m[91m
2021-09-29T14:15:02.5119863Z [0m(1/92) Installing fakeroot (1.24-r0)
2021-09-29T14:15:02.5271263Z (2/92) Installing openssl (1.1.1l-r0)
2021-09-29T14:15:02.5472423Z (3/92) Installing libattr (2.4.48-r0)
2021-09-29T14:15:02.5540384Z (4/92) Installing attr (2.4.48-r0)
2021-09-29T14:15:02.5602579Z (5/92) Installing libacl (2.2.53-r0)
2021-09-29T14:15:02.5658023Z (6/92) Installing tar (1.32-r2)
2021-09-29T14:15:02.5769014Z (7/92) Installing pkgconf (1.7.2-r0)
2021-09-29T14:15:02.5839326Z (8/92) Installing patch (2.7.6-r7)
2021-09-29T14:15:02.5919498Z (9/92) Installing libgcc (9.3.0-r2)
2021-09-29T14:15:02.5981731Z (10/92) Installing libstdc++ (9.3.0-r2)
2021-09-29T14:15:02.6224808Z (11/92) Installing lzip (1.21-r0)
2021-09-29T14:15:02.6295824Z (12/92) Installing ca-certificates (20191127-r4)
2021-09-29T14:15:02.6490105Z (13/92) Installing nghttp2-libs (1.41.0-r0)
2021-09-29T14:15:02.6567504Z (14/92) Installing libcurl (7.79.1-r0)
2021-09-29T14:15:02.6680298Z (15/92) Installing curl (7.79.1-r0)
2021-09-29T14:15:02.6761795Z (16/92) Installing abuild (3.6.0-r1)
2021-09-29T14:15:02.6821032Z Executing abuild-3.6.0-r1.pre-install
2021-09-29T14:15:02.6882758Z (17/92) Installing binutils (2.34-r2)
2021-09-29T14:15:02.7771967Z (18/92) Installing libmagic (5.38-r0)
2021-09-29T14:15:02.8076105Z (19/92) Installing file (5.38-r0)
2021-09-29T14:15:02.8132179Z (20/92) Installing gmp (6.2.0-r0)
2021-09-29T14:15:02.8242790Z (21/92) Installing isl (0.18-r0)
2021-09-29T14:15:02.8469588Z (22/92) Installing libgomp (9.3.0-r2)
2021-09-29T14:15:02.8547960Z (23/92) Installing libatomic (9.3.0-r2)
2021-09-29T14:15:02.8604867Z (24/92) Installing libgphobos (9.3.0-r2)
2021-09-29T14:15:02.9168404Z (25/92) Installing mpfr4 (4.0.2-r4)
2021-09-29T14:15:02.9281792Z (26/92) Installing mpc1 (1.1.0-r1)
2021-09-29T14:15:02.9348776Z (27/92) Installing gcc (9.3.0-r2)
2021-09-29T14:15:04.0218923Z (28/92) Installing musl-dev (1.1.24-r10)
2021-09-29T14:15:04.1253759Z (29/92) Installing libc-dev (0.7.2-r3)
2021-09-29T14:15:04.1306764Z (30/92) Installing g++ (9.3.0-r2)
2021-09-29T14:15:04.6457423Z (31/92) Installing make (4.3-r0)
2021-09-29T14:15:04.6543149Z (32/92) Installing fortify-headers (1.1-r0)
2021-09-29T14:15:04.6605585Z (33/92) Installing build-base (0.5-r2)
2021-09-29T14:15:04.6659741Z (34/92) Installing expat (2.2.9-r1)
2021-09-29T14:15:04.6733593Z (35/92) Installing pcre2 (10.35-r0)
2021-09-29T14:15:04.6857520Z (36/92) Installing git (2.26.3-r0)
2021-09-29T14:15:04.8694641Z (37/92) Installing alpine-sdk (1.0-r0)
2021-09-29T14:15:04.8764840Z (38/92) Installing m4 (1.4.18-r1)
2021-09-29T14:15:04.8876034Z (39/92) Installing libbz2 (1.0.8-r1)
2021-09-29T14:15:04.8937400Z (40/92) Installing perl (5.30.3-r0)
2021-09-29T14:15:05.2346675Z (41/92) Installing perl-error (0.17029-r0)
2021-09-29T14:15:05.2412601Z (42/92) Installing perl-git (2.26.3-r0)
2021-09-29T14:15:05.2490768Z (43/92) Installing git-perl (2.26.3-r0)
2021-09-29T14:15:06.0416559Z (44/92) Installing autoconf (2.69-r2)
2021-09-29T14:15:06.0430088Z (45/92) Installing automake (1.16.2-r0)
2021-09-29T14:15:06.0431868Z (46/92) Installing lz4-libs (1.9.2-r0)
2021-09-29T14:15:06.0433541Z (47/92) Installing xz-libs (5.2.5-r0)
2021-09-29T14:15:06.0435096Z (48/92) Installing zstd-libs (1.4.9-r0)
2021-09-29T14:15:06.0436706Z (49/92) Installing libarchive (3.4.3-r1)
2021-09-29T14:15:06.0439731Z (50/92) Installing rhash-libs (1.3.9-r1)
2021-09-29T14:15:06.0441680Z (51/92) Installing libuv (1.38.1-r0)
2021-09-29T14:15:06.0443100Z (52/92) Installing cmake (3.17.2-r0)
2021-09-29T14:15:06.0580106Z (53/92) Installing fts (1.2.7-r1)
2021-09-29T14:15:06.0642428Z (54/92) Installing libelf (0.179-r0)
2021-09-29T14:15:06.0782075Z (55/92) Installing xz-dev (5.2.5-r0)
2021-09-29T14:15:06.0900816Z (56/92) Installing zlib-dev (1.2.11-r3)
2021-09-29T14:15:06.0968259Z (57/92) Installing elfutils-dev (0.179-r0)
2021-09-29T14:15:06.1060352Z (58/92) Installing json-c (0.14-r1)
2021-09-29T14:15:06.1130110Z (59/92) Installing json-c-dev (0.14-r1)
2021-09-29T14:15:06.1378570Z (60/92) Installing linux-headers (5.4.5-r1)
2021-09-29T14:15:06.2402820Z (61/92) Installing libmnl (1.0.4-r0)
2021-09-29T14:15:06.2461433Z (62/92) Installing libmnl-dev (1.0.4-r0)
2021-09-29T14:15:06.2531979Z (63/92) Installing libltdl (2.4.6-r7)
2021-09-29T14:15:06.2600321Z (64/92) Installing libtool (2.4.6-r7)
2021-09-29T14:15:06.2878999Z (65/92) Installing libuv-dev (1.38.1-r0)
2021-09-29T14:15:06.2954900Z (66/92) Installing sysfsutils (2.1.0-r9)
2021-09-29T14:15:06.3037478Z (67/92) Installing lm-sensors (3.6.0-r0)
2021-09-29T14:15:06.3131966Z (68/92) Installing lz4-dev (1.9.2-r0)
2021-09-29T14:15:06.3215622Z (69/92) Installing brotli-libs (1.0.9-r1)
2021-09-29T14:15:06.3470910Z (70/92) Installing c-ares (1.17.2-r0)
2021-09-29T14:15:06.3537260Z (71/92) Installing nodejs (12.22.6-r0)
2021-09-29T14:15:06.6436624Z (72/92) Installing openssl-dev (1.1.1l-r0)
2021-09-29T14:15:06.6649331Z (73/92) Installing libffi (3.3-r2)
2021-09-29T14:15:06.6736256Z (74/92) Installing gdbm (1.13-r1)
2021-09-29T14:15:06.6818962Z (75/92) Installing sqlite-libs (3.32.1-r1)
2021-09-29T14:15:06.7006633Z (76/92) Installing python3 (3.8.10-r0)
2021-09-29T14:15:07.2336894Z (77/92) Installing libblkid (2.35.2-r0)
2021-09-29T14:15:07.2435384Z (78/92) Installing blkid (2.35.2-r0)
2021-09-29T14:15:07.2506699Z (79/92) Installing libcap-ng (0.7.10-r1)
2021-09-29T14:15:07.2580716Z (80/92) Installing setpriv (2.35.2-r0)
2021-09-29T14:15:07.2644883Z (81/92) Installing libmount (2.35.2-r0)
2021-09-29T14:15:07.2743878Z (82/92) Installing libsmartcols (2.35.2-r0)
2021-09-29T14:15:07.2827614Z (83/92) Installing findmnt (2.35.2-r0)
2021-09-29T14:15:07.2893535Z (84/92) Installing mcookie (2.35.2-r0)
2021-09-29T14:15:07.2956665Z (85/92) Installing hexdump (2.35.2-r0)
2021-09-29T14:15:07.3021591Z (86/92) Installing lsblk (2.35.2-r0)
2021-09-29T14:15:07.3095827Z (87/92) Installing libuuid (2.35.2-r0)
2021-09-29T14:15:07.3158427Z (88/92) Installing libfdisk (2.35.2-r0)
2021-09-29T14:15:07.3264448Z (89/92) Installing sfdisk (2.35.2-r0)
2021-09-29T14:15:07.3340058Z (90/92) Installing cfdisk (2.35.2-r0)
2021-09-29T14:15:07.3410396Z (91/92) Installing util-linux (2.35.2-r0)
2021-09-29T14:15:07.3903624Z (92/92) Installing util-linux-dev (2.35.2-r0)
2021-09-29T14:15:07.4234545Z Executing busybox-1.31.1-r20.trigger
2021-09-29T14:15:07.4269339Z Executing ca-certificates-20191127-r4.trigger
2021-09-29T14:15:07.4885058Z OK: 408 MiB in 110 packages
2021-09-29T14:15:07.5151175Z [91m
2021-09-29T14:15:07.5152247Z All Done! - Now proceed to the next step.
2021-09-29T14:15:07.5152771Z 
2021-09-29T14:15:16.6424932Z [0mRemoving intermediate container fb3f6a6ae7d5
2021-09-29T14:15:16.6425859Z  ---> 17ade77118f2
2021-09-29T14:15:16.7042319Z Successfully built 17ade77118f2
2021-09-29T14:15:16.7148357Z Successfully tagged test:latest
