2021-09-29T14:31:07.7352990Z Current runner version: '2.283.1'
2021-09-29T14:31:07.7387559Z ##[group]Operating System
2021-09-29T14:31:07.7388551Z Ubuntu
2021-09-29T14:31:07.7388985Z 20.04.3
2021-09-29T14:31:07.7389398Z LTS
2021-09-29T14:31:07.7389846Z ##[endgroup]
2021-09-29T14:31:07.7390381Z ##[group]Virtual Environment
2021-09-29T14:31:07.7391015Z Environment: ubuntu-20.04
2021-09-29T14:31:07.7391543Z Version: 20210919.1
2021-09-29T14:31:07.7392744Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-29T14:31:07.7394055Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-29T14:31:07.7394875Z ##[endgroup]
2021-09-29T14:31:07.7395441Z ##[group]Virtual Environment Provisioner
2021-09-29T14:31:07.7396031Z 1.0.0.0-master-20210914-1
2021-09-29T14:31:07.7396517Z ##[endgroup]
2021-09-29T14:31:07.7398403Z ##[group]GITHUB_TOKEN Permissions
2021-09-29T14:31:07.7399630Z Actions: read
2021-09-29T14:31:07.7400251Z Checks: read
2021-09-29T14:31:07.7401127Z Contents: read
2021-09-29T14:31:07.7401639Z Deployments: read
2021-09-29T14:31:07.7402154Z Discussions: read
2021-09-29T14:31:07.7402624Z Issues: read
2021-09-29T14:31:07.7403094Z Metadata: read
2021-09-29T14:31:07.7403561Z Packages: read
2021-09-29T14:31:07.7404193Z PullRequests: read
2021-09-29T14:31:07.7404759Z RepositoryProjects: read
2021-09-29T14:31:07.7405347Z SecurityEvents: read
2021-09-29T14:31:07.7405849Z Statuses: read
2021-09-29T14:31:07.7406447Z ##[endgroup]
2021-09-29T14:31:07.7409725Z Prepare workflow directory
2021-09-29T14:31:07.8324665Z Prepare all required actions
2021-09-29T14:31:07.8336609Z Getting action download info
2021-09-29T14:31:08.0737482Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
