2021-09-29T14:31:10.2927799Z ##[group]Run actions/checkout@v2
2021-09-29T14:31:10.2928692Z with:
2021-09-29T14:31:10.2929222Z   submodules: recursive
2021-09-29T14:31:10.2929828Z   repository: netdata/netdata
2021-09-29T14:31:10.2930877Z   token: ***
2021-09-29T14:31:10.2931526Z   ssh-strict: true
2021-09-29T14:31:10.2932467Z   persist-credentials: true
2021-09-29T14:31:10.2933404Z   clean: true
2021-09-29T14:31:10.2934016Z   fetch-depth: 1
2021-09-29T14:31:10.2934501Z   lfs: false
2021-09-29T14:31:10.2934946Z env:
2021-09-29T14:31:10.2935380Z   DO_NOT_TRACK: 1
2021-09-29T14:31:10.2935864Z ##[endgroup]
2021-09-29T14:31:11.1272372Z Syncing repository: netdata/netdata
2021-09-29T14:31:11.1312366Z ##[group]Getting Git version info
2021-09-29T14:31:11.1393019Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-29T14:31:11.1394278Z [command]/usr/bin/git version
2021-09-29T14:31:11.1394774Z git version 2.33.0
2021-09-29T14:31:11.1396635Z ##[endgroup]
2021-09-29T14:31:11.1397454Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-29T14:31:11.1400021Z ##[group]Initializing the repository
2021-09-29T14:31:11.1401059Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-29T14:31:11.1402287Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-29T14:31:11.1403374Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-29T14:31:11.1404441Z hint: of your new repositories, which will suppress this warning, call:
2021-09-29T14:31:11.1405459Z hint: 
2021-09-29T14:31:11.1406440Z hint: 	git config --global init.defaultBranch <name>
2021-09-29T14:31:11.1407067Z hint: 
2021-09-29T14:31:11.1407863Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-29T14:31:11.1409674Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-29T14:31:11.1410395Z hint: 
2021-09-29T14:31:11.1411044Z hint: 	git branch -m <name>
2021-09-29T14:31:11.1411825Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-29T14:31:11.1413068Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-29T14:31:11.1414319Z ##[endgroup]
2021-09-29T14:31:11.1415791Z ##[group]Disabling automatic garbage collection
2021-09-29T14:31:11.1416719Z [command]/usr/bin/git config --local gc.auto 0
2021-09-29T14:31:11.1417911Z ##[endgroup]
2021-09-29T14:31:11.1421229Z ##[group]Setting up auth
2021-09-29T14:31:11.1422525Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-29T14:31:11.1423933Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-29T14:31:11.1425419Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-29T14:31:11.1427136Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-29T14:31:11.1428985Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:31:11.1430418Z ##[endgroup]
2021-09-29T14:31:11.1431470Z ##[group]Fetching the repository
2021-09-29T14:31:11.1433426Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6ae971ba71173b1668095b0ac3c831471832c422:refs/remotes/pull/11585/merge
2021-09-29T14:31:11.1434622Z remote: Enumerating objects: 2193, done.        
2021-09-29T14:31:11.1435202Z remote: Counting objects:   0% (1/2193)        
2021-09-29T14:31:11.1435760Z remote: Counting objects:   1% (22/2193)        
2021-09-29T14:31:11.1436303Z remote: Counting objects:   2% (44/2193)        
2021-09-29T14:31:11.1436858Z remote: Counting objects:   3% (66/2193)        
2021-09-29T14:31:11.1437418Z remote: Counting objects:   4% (88/2193)        
2021-09-29T14:31:11.1438200Z remote: Counting objects:   5% (110/2193)        
2021-09-29T14:31:11.1439023Z remote: Counting objects:   6% (132/2193)        
2021-09-29T14:31:11.1439648Z remote: Counting objects:   7% (154/2193)        
2021-09-29T14:31:11.1440298Z remote: Counting objects:   8% (176/2193)        
2021-09-29T14:31:11.1441310Z remote: Counting objects:   9% (198/2193)        
2021-09-29T14:31:11.1441970Z remote: Counting objects:  10% (220/2193)        
2021-09-29T14:31:11.1442609Z remote: Counting objects:  11% (242/2193)        
2021-09-29T14:31:11.1443227Z remote: Counting objects:  12% (264/2193)        
2021-09-29T14:31:11.1443864Z remote: Counting objects:  13% (286/2193)        
2021-09-29T14:31:11.1444796Z remote: Counting objects:  14% (308/2193)        
2021-09-29T14:31:11.1445350Z remote: Counting objects:  15% (329/2193)        
2021-09-29T14:31:11.1445901Z remote: Counting objects:  16% (351/2193)        
2021-09-29T14:31:11.1446442Z remote: Counting objects:  17% (373/2193)        
2021-09-29T14:31:11.1447008Z remote: Counting objects:  18% (395/2193)        
2021-09-29T14:31:11.1447548Z remote: Counting objects:  19% (417/2193)        
2021-09-29T14:31:11.1448101Z remote: Counting objects:  20% (439/2193)        
2021-09-29T14:31:11.1448763Z remote: Counting objects:  21% (461/2193)        
2021-09-29T14:31:11.1449372Z remote: Counting objects:  22% (483/2193)        
2021-09-29T14:31:11.1449977Z remote: Counting objects:  23% (505/2193)        
2021-09-29T14:31:11.1450570Z remote: Counting objects:  24% (527/2193)        
2021-09-29T14:31:11.1451174Z remote: Counting objects:  25% (549/2193)        
2021-09-29T14:31:11.1451989Z remote: Counting objects:  26% (571/2193)        
2021-09-29T14:31:11.1452545Z remote: Counting objects:  27% (593/2193)        
2021-09-29T14:31:11.1453094Z remote: Counting objects:  28% (615/2193)        
2021-09-29T14:31:11.1453631Z remote: Counting objects:  29% (636/2193)        
2021-09-29T14:31:11.1454181Z remote: Counting objects:  30% (658/2193)        
2021-09-29T14:31:11.1454729Z remote: Counting objects:  31% (680/2193)        
2021-09-29T14:31:11.1455281Z remote: Counting objects:  32% (702/2193)        
2021-09-29T14:31:11.1455836Z remote: Counting objects:  33% (724/2193)        
2021-09-29T14:31:11.1456711Z remote: Counting objects:  34% (746/2193)        
2021-09-29T14:31:11.1457299Z remote: Counting objects:  35% (768/2193)        
2021-09-29T14:31:11.1457866Z remote: Counting objects:  36% (790/2193)        
2021-09-29T14:31:11.1458578Z remote: Counting objects:  37% (812/2193)        
2021-09-29T14:31:11.1459310Z remote: Counting objects:  38% (834/2193)        
2021-09-29T14:31:11.1459943Z remote: Counting objects:  39% (856/2193)        
2021-09-29T14:31:11.1461122Z remote: Counting objects:  40% (878/2193)        
2021-09-29T14:31:11.1461762Z remote: Counting objects:  41% (900/2193)        
2021-09-29T14:31:11.1462390Z remote: Counting objects:  42% (922/2193)        
2021-09-29T14:31:11.1463009Z remote: Counting objects:  43% (943/2193)        
2021-09-29T14:31:11.1463661Z remote: Counting objects:  44% (965/2193)        
2021-09-29T14:31:11.1464289Z remote: Counting objects:  45% (987/2193)        
2021-09-29T14:31:11.1464906Z remote: Counting objects:  46% (1009/2193)        
2021-09-29T14:31:11.1465548Z remote: Counting objects:  47% (1031/2193)        
2021-09-29T14:31:11.1466277Z remote: Counting objects:  48% (1053/2193)        
2021-09-29T14:31:11.1467131Z remote: Counting objects:  49% (1075/2193)        
2021-09-29T14:31:11.1467869Z remote: Counting objects:  50% (1097/2193)        
2021-09-29T14:31:11.1468506Z remote: Counting objects:  51% (1119/2193)        
2021-09-29T14:31:11.1469138Z remote: Counting objects:  52% (1141/2193)        
2021-09-29T14:31:11.1469758Z remote: Counting objects:  53% (1163/2193)        
2021-09-29T14:31:11.1470396Z remote: Counting objects:  54% (1185/2193)        
2021-09-29T14:31:11.1471015Z remote: Counting objects:  55% (1207/2193)        
2021-09-29T14:31:11.1472018Z remote: Counting objects:  56% (1229/2193)        
2021-09-29T14:31:11.1472762Z remote: Counting objects:  57% (1251/2193)        
2021-09-29T14:31:11.1473304Z remote: Counting objects:  58% (1272/2193)        
2021-09-29T14:31:11.1473871Z remote: Counting objects:  59% (1294/2193)        
2021-09-29T14:31:11.1474411Z remote: Counting objects:  60% (1316/2193)        
2021-09-29T14:31:11.1474963Z remote: Counting objects:  61% (1338/2193)        
2021-09-29T14:31:11.1475532Z remote: Counting objects:  62% (1360/2193)        
2021-09-29T14:31:11.1476074Z remote: Counting objects:  63% (1382/2193)        
2021-09-29T14:31:11.1476629Z remote: Counting objects:  64% (1404/2193)        
2021-09-29T14:31:11.1477184Z remote: Counting objects:  65% (1426/2193)        
2021-09-29T14:31:11.1477721Z remote: Counting objects:  66% (1448/2193)        
2021-09-29T14:31:11.1478390Z remote: Counting objects:  67% (1470/2193)        
2021-09-29T14:31:11.1479110Z remote: Counting objects:  68% (1492/2193)        
2021-09-29T14:31:11.1479745Z remote: Counting objects:  69% (1514/2193)        
2021-09-29T14:31:11.1480371Z remote: Counting objects:  70% (1536/2193)        
2021-09-29T14:31:11.1481200Z remote: Counting objects:  71% (1558/2193)        
2021-09-29T14:31:11.1482005Z remote: Counting objects:  72% (1579/2193)        
2021-09-29T14:31:11.1482680Z remote: Counting objects:  73% (1601/2193)        
2021-09-29T14:31:11.1483234Z remote: Counting objects:  74% (1623/2193)        
2021-09-29T14:31:11.1485100Z remote: Counting objects:  75% (1645/2193)        
2021-09-29T14:31:11.1485858Z remote: Counting objects:  76% (1667/2193)        
2021-09-29T14:31:11.1486499Z remote: Counting objects:  77% (1689/2193)        
2021-09-29T14:31:11.1487119Z remote: Counting objects:  78% (1711/2193)        
2021-09-29T14:31:11.1487751Z remote: Counting objects:  79% (1733/2193)        
2021-09-29T14:31:11.1488371Z remote: Counting objects:  80% (1755/2193)        
2021-09-29T14:31:11.1489008Z remote: Counting objects:  81% (1777/2193)        
2021-09-29T14:31:11.1489647Z remote: Counting objects:  82% (1799/2193)        
2021-09-29T14:31:11.1490290Z remote: Counting objects:  83% (1821/2193)        
2021-09-29T14:31:11.1490929Z remote: Counting objects:  84% (1843/2193)        
2021-09-29T14:31:11.1491802Z remote: Counting objects:  85% (1865/2193)        
2021-09-29T14:31:11.1492438Z remote: Counting objects:  86% (1886/2193)        
2021-09-29T14:31:11.1493060Z remote: Counting objects:  87% (1908/2193)        
2021-09-29T14:31:11.1493696Z remote: Counting objects:  88% (1930/2193)        
2021-09-29T14:31:11.1494331Z remote: Counting objects:  89% (1952/2193)        
2021-09-29T14:31:11.1494945Z remote: Counting objects:  90% (1974/2193)        
2021-09-29T14:31:11.1495578Z remote: Counting objects:  91% (1996/2193)        
2021-09-29T14:31:11.1496197Z remote: Counting objects:  92% (2018/2193)        
2021-09-29T14:31:11.1496832Z remote: Counting objects:  93% (2040/2193)        
2021-09-29T14:31:11.1497466Z remote: Counting objects:  94% (2062/2193)        
2021-09-29T14:31:11.1498092Z remote: Counting objects:  95% (2084/2193)        
2021-09-29T14:31:11.1498723Z remote: Counting objects:  96% (2106/2193)        
2021-09-29T14:31:11.1499344Z remote: Counting objects:  97% (2128/2193)        
2021-09-29T14:31:11.1499985Z remote: Counting objects:  98% (2150/2193)        
2021-09-29T14:31:11.1500617Z remote: Counting objects:  99% (2172/2193)        
2021-09-29T14:31:11.1501235Z remote: Counting objects: 100% (2193/2193)        
2021-09-29T14:31:11.1502016Z remote: Counting objects: 100% (2193/2193), done.        
2021-09-29T14:31:11.1502815Z remote: Compressing objects:   0% (1/1900)        
2021-09-29T14:31:11.1503585Z remote: Compressing objects:   1% (19/1900)        
2021-09-29T14:31:11.1504350Z remote: Compressing objects:   2% (38/1900)        
2021-09-29T14:31:11.1505184Z remote: Compressing objects:   3% (57/1900)        
2021-09-29T14:31:11.1505926Z remote: Compressing objects:   4% (76/1900)        
2021-09-29T14:31:11.1506647Z remote: Compressing objects:   5% (95/1900)        
2021-09-29T14:31:11.1507541Z remote: Compressing objects:   6% (114/1900)        
2021-09-29T14:31:11.1508230Z remote: Compressing objects:   7% (133/1900)        
2021-09-29T14:31:11.1509024Z remote: Compressing objects:   8% (152/1900)        
2021-09-29T14:31:11.1509763Z remote: Compressing objects:   9% (171/1900)        
2021-09-29T14:31:11.1510492Z remote: Compressing objects:  10% (190/1900)        
2021-09-29T14:31:11.1511230Z remote: Compressing objects:  11% (209/1900)        
2021-09-29T14:31:11.1511918Z remote: Compressing objects:  12% (228/1900)        
2021-09-29T14:31:11.1512671Z remote: Compressing objects:  13% (247/1900)        
2021-09-29T14:31:11.1751905Z remote: Compressing objects:  14% (266/1900)        
2021-09-29T14:31:11.2513893Z remote: Compressing objects:  15% (285/1900)        
2021-09-29T14:31:11.2599057Z remote: Compressing objects:  16% (304/1900)        
2021-09-29T14:31:11.2706850Z remote: Compressing objects:  17% (323/1900)        
2021-09-29T14:31:11.2738814Z remote: Compressing objects:  18% (342/1900)        
2021-09-29T14:31:11.2763184Z remote: Compressing objects:  19% (361/1900)        
2021-09-29T14:31:11.2868141Z remote: Compressing objects:  20% (380/1900)        
2021-09-29T14:31:11.2911510Z remote: Compressing objects:  21% (399/1900)        
2021-09-29T14:31:11.2916831Z remote: Compressing objects:  22% (418/1900)        
2021-09-29T14:31:11.2922544Z remote: Compressing objects:  23% (437/1900)        
2021-09-29T14:31:11.2949492Z remote: Compressing objects:  24% (456/1900)        
2021-09-29T14:31:11.2976138Z remote: Compressing objects:  25% (475/1900)        
2021-09-29T14:31:11.2991490Z remote: Compressing objects:  26% (494/1900)        
2021-09-29T14:31:11.3026378Z remote: Compressing objects:  27% (513/1900)        
2021-09-29T14:31:11.3042454Z remote: Compressing objects:  28% (532/1900)        
2021-09-29T14:31:11.3060934Z remote: Compressing objects:  29% (551/1900)        
2021-09-29T14:31:11.3066068Z remote: Compressing objects:  30% (570/1900)        
2021-09-29T14:31:11.3108460Z remote: Compressing objects:  31% (589/1900)        
2021-09-29T14:31:11.3123892Z remote: Compressing objects:  32% (608/1900)        
2021-09-29T14:31:11.3125117Z remote: Compressing objects:  33% (627/1900)        
2021-09-29T14:31:11.3137496Z remote: Compressing objects:  34% (646/1900)        
2021-09-29T14:31:11.3174208Z remote: Compressing objects:  35% (665/1900)        
2021-09-29T14:31:11.3212551Z remote: Compressing objects:  36% (684/1900)        
2021-09-29T14:31:11.3243837Z remote: Compressing objects:  37% (703/1900)        
2021-09-29T14:31:11.3246457Z remote: Compressing objects:  38% (722/1900)        
2021-09-29T14:31:11.3267056Z remote: Compressing objects:  39% (741/1900)        
2021-09-29T14:31:11.3276850Z remote: Compressing objects:  40% (760/1900)        
2021-09-29T14:31:11.3279600Z remote: Compressing objects:  41% (779/1900)        
2021-09-29T14:31:11.3361002Z remote: Compressing objects:  42% (798/1900)        
2021-09-29T14:31:11.3511420Z remote: Compressing objects:  43% (817/1900)        
2021-09-29T14:31:11.3600352Z remote: Compressing objects:  44% (836/1900)        
2021-09-29T14:31:11.3674275Z remote: Compressing objects:  45% (855/1900)        
2021-09-29T14:31:11.3793337Z remote: Compressing objects:  46% (874/1900)        
2021-09-29T14:31:11.3838059Z remote: Compressing objects:  47% (893/1900)        
2021-09-29T14:31:11.3892876Z remote: Compressing objects:  48% (912/1900)        
2021-09-29T14:31:11.3957475Z remote: Compressing objects:  49% (931/1900)        
2021-09-29T14:31:11.4011086Z remote: Compressing objects:  50% (950/1900)        
2021-09-29T14:31:11.4171182Z remote: Compressing objects:  51% (969/1900)        
2021-09-29T14:31:11.4199937Z remote: Compressing objects:  52% (988/1900)        
2021-09-29T14:31:11.4219548Z remote: Compressing objects:  53% (1007/1900)        
2021-09-29T14:31:11.4237981Z remote: Compressing objects:  54% (1026/1900)        
2021-09-29T14:31:11.4289937Z remote: Compressing objects:  55% (1045/1900)        
2021-09-29T14:31:11.4318023Z remote: Compressing objects:  56% (1064/1900)        
2021-09-29T14:31:11.4405526Z remote: Compressing objects:  57% (1083/1900)        
2021-09-29T14:31:11.4482078Z remote: Compressing objects:  58% (1102/1900)        
2021-09-29T14:31:11.4503541Z remote: Compressing objects:  59% (1121/1900)        
2021-09-29T14:31:11.4519452Z remote: Compressing objects:  60% (1140/1900)        
2021-09-29T14:31:11.4539837Z remote: Compressing objects:  61% (1159/1900)        
2021-09-29T14:31:11.4557783Z remote: Compressing objects:  62% (1178/1900)        
2021-09-29T14:31:11.4576784Z remote: Compressing objects:  63% (1197/1900)        
2021-09-29T14:31:11.4593998Z remote: Compressing objects:  64% (1216/1900)        
2021-09-29T14:31:11.4617385Z remote: Compressing objects:  65% (1235/1900)        
2021-09-29T14:31:11.4635540Z remote: Compressing objects:  66% (1254/1900)        
2021-09-29T14:31:11.4676704Z remote: Compressing objects:  67% (1273/1900)        
2021-09-29T14:31:11.4699036Z remote: Compressing objects:  68% (1292/1900)        
2021-09-29T14:31:11.4890131Z remote: Compressing objects:  69% (1311/1900)        
2021-09-29T14:31:11.5045943Z remote: Compressing objects:  70% (1330/1900)        
2021-09-29T14:31:11.5277580Z remote: Compressing objects:  71% (1349/1900)        
2021-09-29T14:31:11.5555346Z remote: Compressing objects:  72% (1368/1900)        
2021-09-29T14:31:11.5746591Z remote: Compressing objects:  73% (1387/1900)        
2021-09-29T14:31:11.5899857Z remote: Compressing objects:  74% (1406/1900)        
2021-09-29T14:31:11.6040555Z remote: Compressing objects:  75% (1425/1900)        
2021-09-29T14:31:11.6320218Z remote: Compressing objects:  76% (1444/1900)        
2021-09-29T14:31:11.6691490Z remote: Compressing objects:  77% (1463/1900)        
2021-09-29T14:31:11.6803720Z remote: Compressing objects:  78% (1482/1900)        
2021-09-29T14:31:11.7038478Z remote: Compressing objects:  79% (1501/1900)        
2021-09-29T14:31:11.7398513Z remote: Compressing objects:  80% (1520/1900)        
2021-09-29T14:31:11.7659244Z remote: Compressing objects:  81% (1539/1900)        
2021-09-29T14:31:11.7660197Z remote: Compressing objects:  82% (1558/1900)        
2021-09-29T14:31:11.7661661Z remote: Compressing objects:  83% (1577/1900)        
2021-09-29T14:31:11.7662802Z remote: Compressing objects:  84% (1596/1900)        
2021-09-29T14:31:11.7663530Z remote: Compressing objects:  85% (1615/1900)        
2021-09-29T14:31:11.7664346Z remote: Compressing objects:  86% (1634/1900)        
2021-09-29T14:31:11.7665262Z remote: Compressing objects:  87% (1653/1900)        
2021-09-29T14:31:11.7666119Z remote: Compressing objects:  88% (1672/1900)        
2021-09-29T14:31:11.7666837Z remote: Compressing objects:  89% (1691/1900)        
2021-09-29T14:31:11.7667735Z remote: Compressing objects:  90% (1710/1900)        
2021-09-29T14:31:11.7668624Z remote: Compressing objects:  91% (1729/1900)        
2021-09-29T14:31:11.7669802Z remote: Compressing objects:  92% (1748/1900)        
2021-09-29T14:31:11.7670738Z remote: Compressing objects:  93% (1767/1900)        
2021-09-29T14:31:11.7671600Z remote: Compressing objects:  94% (1786/1900)        
2021-09-29T14:31:11.7672550Z remote: Compressing objects:  95% (1805/1900)        
2021-09-29T14:31:11.7673355Z remote: Compressing objects:  96% (1824/1900)        
2021-09-29T14:31:11.7674172Z remote: Compressing objects:  97% (1843/1900)        
2021-09-29T14:31:11.7674969Z remote: Compressing objects:  98% (1862/1900)        
2021-09-29T14:31:11.7675795Z remote: Compressing objects:  99% (1881/1900)        
2021-09-29T14:31:11.7676604Z remote: Compressing objects: 100% (1900/1900)        
2021-09-29T14:31:11.7681303Z remote: Compressing objects: 100% (1900/1900), done.        
2021-09-29T14:31:11.7682317Z Receiving objects:   0% (1/2193)
2021-09-29T14:31:11.7683229Z Receiving objects:   1% (22/2193)
2021-09-29T14:31:11.7683990Z Receiving objects:   2% (44/2193)
2021-09-29T14:31:11.7684722Z Receiving objects:   3% (66/2193)
2021-09-29T14:31:11.7692641Z Receiving objects:   4% (88/2193)
2021-09-29T14:31:11.7762102Z Receiving objects:   5% (110/2193)
2021-09-29T14:31:11.7763415Z Receiving objects:   6% (132/2193)
2021-09-29T14:31:11.7796705Z Receiving objects:   7% (154/2193)
2021-09-29T14:31:11.7810954Z Receiving objects:   8% (176/2193)
2021-09-29T14:31:11.7850026Z Receiving objects:   9% (198/2193)
2021-09-29T14:31:11.7860111Z Receiving objects:  10% (220/2193)
2021-09-29T14:31:11.7879912Z Receiving objects:  11% (242/2193)
2021-09-29T14:31:11.7923133Z Receiving objects:  12% (264/2193)
2021-09-29T14:31:11.8018074Z Receiving objects:  13% (286/2193)
2021-09-29T14:31:11.8075185Z Receiving objects:  14% (308/2193)
2021-09-29T14:31:11.8076191Z Receiving objects:  15% (329/2193)
2021-09-29T14:31:11.8111386Z Receiving objects:  16% (351/2193)
2021-09-29T14:31:11.8129687Z Receiving objects:  17% (373/2193)
2021-09-29T14:31:11.8187845Z Receiving objects:  18% (395/2193)
2021-09-29T14:31:11.8236238Z Receiving objects:  19% (417/2193)
2021-09-29T14:31:11.8289116Z Receiving objects:  20% (439/2193)
2021-09-29T14:31:11.8301770Z Receiving objects:  21% (461/2193)
2021-09-29T14:31:11.8361721Z Receiving objects:  22% (483/2193)
2021-09-29T14:31:11.8429242Z Receiving objects:  23% (505/2193)
2021-09-29T14:31:11.8474831Z Receiving objects:  24% (527/2193)
2021-09-29T14:31:11.8486286Z Receiving objects:  25% (549/2193)
2021-09-29T14:31:11.8497236Z Receiving objects:  26% (571/2193)
2021-09-29T14:31:11.8522715Z Receiving objects:  27% (593/2193)
2021-09-29T14:31:11.8532489Z Receiving objects:  28% (615/2193)
2021-09-29T14:31:11.8541245Z Receiving objects:  29% (636/2193)
2021-09-29T14:31:11.8556525Z Receiving objects:  30% (658/2193)
2021-09-29T14:31:11.8567463Z Receiving objects:  31% (680/2193)
2021-09-29T14:31:11.8585176Z Receiving objects:  32% (702/2193)
2021-09-29T14:31:11.8592749Z Receiving objects:  33% (724/2193)
2021-09-29T14:31:11.8611157Z Receiving objects:  34% (746/2193)
2021-09-29T14:31:11.8621493Z Receiving objects:  35% (768/2193)
2021-09-29T14:31:11.8638856Z Receiving objects:  36% (790/2193)
2021-09-29T14:31:11.8656384Z Receiving objects:  37% (812/2193)
2021-09-29T14:31:11.8669582Z Receiving objects:  38% (834/2193)
2021-09-29T14:31:11.8686223Z Receiving objects:  39% (856/2193)
2021-09-29T14:31:11.8722156Z Receiving objects:  40% (878/2193)
2021-09-29T14:31:11.8740141Z Receiving objects:  41% (900/2193)
2021-09-29T14:31:11.8780583Z Receiving objects:  42% (922/2193)
2021-09-29T14:31:11.8793543Z Receiving objects:  43% (943/2193)
2021-09-29T14:31:11.8802223Z Receiving objects:  44% (965/2193)
2021-09-29T14:31:11.8818401Z Receiving objects:  45% (987/2193)
2021-09-29T14:31:11.8849035Z Receiving objects:  46% (1009/2193)
2021-09-29T14:31:11.8863968Z Receiving objects:  47% (1031/2193)
2021-09-29T14:31:11.8888477Z Receiving objects:  48% (1053/2193)
2021-09-29T14:31:11.8915118Z Receiving objects:  49% (1075/2193)
2021-09-29T14:31:11.8943145Z Receiving objects:  50% (1097/2193)
2021-09-29T14:31:12.2652482Z Receiving objects:  51% (1119/2193)
2021-09-29T14:31:12.3742152Z Receiving objects:  52% (1141/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.3814170Z Receiving objects:  53% (1163/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.3820248Z Receiving objects:  54% (1185/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.3840229Z Receiving objects:  55% (1207/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.3870163Z Receiving objects:  56% (1229/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.3890358Z Receiving objects:  57% (1251/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.3904785Z Receiving objects:  58% (1272/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.3914623Z Receiving objects:  59% (1294/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.3933378Z Receiving objects:  60% (1316/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.3950595Z Receiving objects:  61% (1338/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.3954877Z Receiving objects:  62% (1360/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.3962371Z Receiving objects:  63% (1382/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.3990113Z Receiving objects:  64% (1404/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.3993687Z Receiving objects:  65% (1426/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4003757Z Receiving objects:  66% (1448/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4006605Z Receiving objects:  67% (1470/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4011826Z Receiving objects:  68% (1492/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4022208Z Receiving objects:  69% (1514/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4039040Z Receiving objects:  70% (1536/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4049026Z Receiving objects:  71% (1558/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4063209Z Receiving objects:  72% (1579/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4104823Z Receiving objects:  73% (1601/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4122705Z Receiving objects:  74% (1623/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4140067Z Receiving objects:  75% (1645/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4144300Z Receiving objects:  76% (1667/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4151008Z Receiving objects:  77% (1689/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4160012Z Receiving objects:  78% (1711/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4187354Z Receiving objects:  79% (1733/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4195196Z Receiving objects:  80% (1755/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4209900Z Receiving objects:  81% (1777/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4212218Z Receiving objects:  82% (1799/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4224378Z Receiving objects:  83% (1821/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4239874Z Receiving objects:  84% (1843/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4247701Z Receiving objects:  85% (1865/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4265889Z Receiving objects:  86% (1886/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4270162Z Receiving objects:  87% (1908/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4282139Z Receiving objects:  88% (1930/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4297465Z Receiving objects:  89% (1952/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4375047Z Receiving objects:  90% (1974/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4487960Z Receiving objects:  91% (1996/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4534366Z Receiving objects:  92% (2018/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:12.4999095Z Receiving objects:  93% (2040/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:13.2891209Z Receiving objects:  94% (2062/2193), 1.71 MiB | 3.28 MiB/s
2021-09-29T14:31:13.4269521Z Receiving objects:  94% (2081/2193), 7.61 MiB | 4.93 MiB/s
2021-09-29T14:31:13.4629906Z Receiving objects:  95% (2084/2193), 7.61 MiB | 4.93 MiB/s
2021-09-29T14:31:13.4708270Z Receiving objects:  96% (2106/2193), 7.61 MiB | 4.93 MiB/s
2021-09-29T14:31:13.4802768Z Receiving objects:  97% (2128/2193), 7.61 MiB | 4.93 MiB/s
2021-09-29T14:31:13.4830161Z Receiving objects:  98% (2150/2193), 7.61 MiB | 4.93 MiB/s
2021-09-29T14:31:13.4833819Z Receiving objects:  99% (2172/2193), 7.61 MiB | 4.93 MiB/s
2021-09-29T14:31:13.4836258Z remote: Total 2193 (delta 376), reused 917 (delta 239), pack-reused 0        
2021-09-29T14:31:13.4847254Z Receiving objects: 100% (2193/2193), 7.61 MiB | 4.93 MiB/s
2021-09-29T14:31:13.4848298Z Receiving objects: 100% (2193/2193), 11.99 MiB | 6.89 MiB/s, done.
2021-09-29T14:31:13.4873292Z Resolving deltas:   0% (0/376)
2021-09-29T14:31:13.4877414Z Resolving deltas:   1% (4/376)
2021-09-29T14:31:13.4878277Z Resolving deltas:   2% (8/376)
2021-09-29T14:31:13.4878828Z Resolving deltas:   3% (12/376)
2021-09-29T14:31:13.4879269Z Resolving deltas:   4% (16/376)
2021-09-29T14:31:13.4886056Z Resolving deltas:   5% (19/376)
2021-09-29T14:31:13.4886574Z Resolving deltas:   6% (23/376)
2021-09-29T14:31:13.4887014Z Resolving deltas:   7% (27/376)
2021-09-29T14:31:13.4895709Z Resolving deltas:   8% (31/376)
2021-09-29T14:31:13.4896549Z Resolving deltas:   9% (34/376)
2021-09-29T14:31:13.4907195Z Resolving deltas:  10% (38/376)
2021-09-29T14:31:13.4907926Z Resolving deltas:  11% (42/376)
2021-09-29T14:31:13.4908916Z Resolving deltas:  12% (46/376)
2021-09-29T14:31:13.4909697Z Resolving deltas:  13% (49/376)
2021-09-29T14:31:13.4910411Z Resolving deltas:  14% (53/376)
2021-09-29T14:31:13.4911132Z Resolving deltas:  15% (57/376)
2021-09-29T14:31:13.4911831Z Resolving deltas:  16% (61/376)
2021-09-29T14:31:13.4912545Z Resolving deltas:  17% (64/376)
2021-09-29T14:31:13.4914261Z Resolving deltas:  18% (68/376)
2021-09-29T14:31:13.4914987Z Resolving deltas:  19% (72/376)
2021-09-29T14:31:13.4915696Z Resolving deltas:  20% (76/376)
2021-09-29T14:31:13.4916414Z Resolving deltas:  21% (79/376)
2021-09-29T14:31:13.4917121Z Resolving deltas:  22% (83/376)
2021-09-29T14:31:13.4917836Z Resolving deltas:  23% (87/376)
2021-09-29T14:31:13.4918529Z Resolving deltas:  24% (91/376)
2021-09-29T14:31:13.4920413Z Resolving deltas:  25% (94/376)
2021-09-29T14:31:13.4923175Z Resolving deltas:  26% (98/376)
2021-09-29T14:31:13.4923938Z Resolving deltas:  27% (102/376)
2021-09-29T14:31:13.4924653Z Resolving deltas:  28% (106/376)
2021-09-29T14:31:13.4925382Z Resolving deltas:  29% (110/376)
2021-09-29T14:31:13.4926064Z Resolving deltas:  30% (113/376)
2021-09-29T14:31:13.4926689Z Resolving deltas:  31% (117/376)
2021-09-29T14:31:13.4927296Z Resolving deltas:  32% (121/376)
2021-09-29T14:31:13.4927920Z Resolving deltas:  33% (125/376)
2021-09-29T14:31:13.4928533Z Resolving deltas:  34% (128/376)
2021-09-29T14:31:13.4929128Z Resolving deltas:  35% (132/376)
2021-09-29T14:31:13.4929744Z Resolving deltas:  36% (136/376)
2021-09-29T14:31:13.4936270Z Resolving deltas:  37% (140/376)
2021-09-29T14:31:13.4938706Z Resolving deltas:  38% (143/376)
2021-09-29T14:31:13.4944597Z Resolving deltas:  39% (147/376)
2021-09-29T14:31:13.4950530Z Resolving deltas:  40% (151/376)
2021-09-29T14:31:13.4952798Z Resolving deltas:  41% (155/376)
2021-09-29T14:31:13.4956762Z Resolving deltas:  42% (158/376)
2021-09-29T14:31:13.4958850Z Resolving deltas:  43% (162/376)
2021-09-29T14:31:13.4960533Z Resolving deltas:  44% (166/376)
2021-09-29T14:31:13.4966474Z Resolving deltas:  45% (170/376)
2021-09-29T14:31:13.4966940Z Resolving deltas:  46% (173/376)
2021-09-29T14:31:13.4967377Z Resolving deltas:  47% (177/376)
2021-09-29T14:31:13.4967828Z Resolving deltas:  48% (181/376)
2021-09-29T14:31:13.4968267Z Resolving deltas:  49% (185/376)
2021-09-29T14:31:13.4968716Z Resolving deltas:  50% (188/376)
2021-09-29T14:31:13.4969155Z Resolving deltas:  51% (192/376)
2021-09-29T14:31:13.4969731Z Resolving deltas:  52% (196/376)
2021-09-29T14:31:13.4970196Z Resolving deltas:  53% (200/376)
2021-09-29T14:31:13.4970646Z Resolving deltas:  54% (204/376)
2021-09-29T14:31:13.4971107Z Resolving deltas:  55% (207/376)
2021-09-29T14:31:13.4971557Z Resolving deltas:  56% (211/376)
2021-09-29T14:31:13.4972017Z Resolving deltas:  57% (215/376)
2021-09-29T14:31:13.4972463Z Resolving deltas:  58% (219/376)
2021-09-29T14:31:13.4973054Z Resolving deltas:  59% (222/376)
2021-09-29T14:31:13.4973505Z Resolving deltas:  60% (226/376)
2021-09-29T14:31:13.4973944Z Resolving deltas:  61% (230/376)
2021-09-29T14:31:13.5043362Z Resolving deltas:  62% (234/376)
2021-09-29T14:31:13.5043967Z Resolving deltas:  63% (237/376)
2021-09-29T14:31:13.5044421Z Resolving deltas:  64% (241/376)
2021-09-29T14:31:13.5044856Z Resolving deltas:  65% (245/376)
2021-09-29T14:31:13.5045306Z Resolving deltas:  66% (249/376)
2021-09-29T14:31:13.5045753Z Resolving deltas:  67% (252/376)
2021-09-29T14:31:13.5046188Z Resolving deltas:  68% (256/376)
2021-09-29T14:31:13.5046634Z Resolving deltas:  69% (260/376)
2021-09-29T14:31:13.5047067Z Resolving deltas:  70% (264/376)
2021-09-29T14:31:13.5072776Z Resolving deltas:  71% (267/376)
2021-09-29T14:31:13.5073545Z Resolving deltas:  72% (271/376)
2021-09-29T14:31:13.5074789Z Resolving deltas:  73% (275/376)
2021-09-29T14:31:13.5075556Z Resolving deltas:  74% (279/376)
2021-09-29T14:31:13.5076324Z Resolving deltas:  75% (282/376)
2021-09-29T14:31:13.5077114Z Resolving deltas:  76% (286/376)
2021-09-29T14:31:13.5077591Z Resolving deltas:  77% (290/376)
2021-09-29T14:31:13.5078075Z Resolving deltas:  78% (294/376)
2021-09-29T14:31:13.5078538Z Resolving deltas:  79% (298/376)
2021-09-29T14:31:13.5079009Z Resolving deltas:  80% (301/376)
2021-09-29T14:31:13.5079477Z Resolving deltas:  81% (305/376)
2021-09-29T14:31:13.5079932Z Resolving deltas:  82% (309/376)
2021-09-29T14:31:13.5080400Z Resolving deltas:  83% (313/376)
2021-09-29T14:31:13.5081065Z Resolving deltas:  84% (316/376)
2021-09-29T14:31:13.5081543Z Resolving deltas:  85% (320/376)
2021-09-29T14:31:13.5082001Z Resolving deltas:  86% (324/376)
2021-09-29T14:31:13.5082472Z Resolving deltas:  87% (328/376)
2021-09-29T14:31:13.5083054Z Resolving deltas:  88% (331/376)
2021-09-29T14:31:13.5083499Z Resolving deltas:  89% (335/376)
2021-09-29T14:31:13.5083951Z Resolving deltas:  90% (339/376)
2021-09-29T14:31:13.5084387Z Resolving deltas:  91% (343/376)
2021-09-29T14:31:13.5084846Z Resolving deltas:  92% (346/376)
2021-09-29T14:31:13.5085289Z Resolving deltas:  93% (350/376)
2021-09-29T14:31:13.5085756Z Resolving deltas:  94% (354/376)
2021-09-29T14:31:13.5086205Z Resolving deltas:  95% (358/376)
2021-09-29T14:31:13.5086646Z Resolving deltas:  96% (361/376)
2021-09-29T14:31:13.5087096Z Resolving deltas:  97% (365/376)
2021-09-29T14:31:13.5087535Z Resolving deltas:  98% (369/376)
2021-09-29T14:31:13.5087991Z Resolving deltas:  99% (373/376)
2021-09-29T14:31:13.5088429Z Resolving deltas: 100% (376/376)
2021-09-29T14:31:13.5088910Z Resolving deltas: 100% (376/376), done.
2021-09-29T14:31:13.5430257Z From https://github.com/netdata/netdata
2021-09-29T14:31:13.5431787Z  * [new ref]         6ae971ba71173b1668095b0ac3c831471832c422 -> pull/11585/merge
2021-09-29T14:31:13.5476552Z ##[endgroup]
2021-09-29T14:31:13.5477859Z ##[group]Determining the checkout info
2021-09-29T14:31:13.5479253Z ##[endgroup]
2021-09-29T14:31:13.5480490Z ##[group]Checking out the ref
2021-09-29T14:31:13.5482097Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11585/merge
2021-09-29T14:31:13.8675921Z Note: switching to 'refs/remotes/pull/11585/merge'.
2021-09-29T14:31:13.8676776Z 
2021-09-29T14:31:13.8677615Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-29T14:31:13.8678440Z changes and commit them, and you can discard any commits you make in this
2021-09-29T14:31:13.8679223Z state without impacting any branches by switching back to a branch.
2021-09-29T14:31:13.8679681Z 
2021-09-29T14:31:13.8680198Z If you want to create a new branch to retain commits you create, you may
2021-09-29T14:31:13.8681433Z do so (now or later) by using -c with the switch command. Example:
2021-09-29T14:31:13.8681872Z 
2021-09-29T14:31:13.8682449Z   git switch -c <new-branch-name>
2021-09-29T14:31:13.8682809Z 
2021-09-29T14:31:13.8683196Z Or undo this operation with:
2021-09-29T14:31:13.8683513Z 
2021-09-29T14:31:13.8683987Z   git switch -
2021-09-29T14:31:13.8684269Z 
2021-09-29T14:31:13.8684883Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-29T14:31:13.8685420Z 
2021-09-29T14:31:13.8686233Z HEAD is now at 6ae971b Merge 2893771bfe2a7b47f15edd53404f204589920341 into 96bef381474da7e136f260864595c8e8ee3fe592
2021-09-29T14:31:13.8688641Z ##[endgroup]
2021-09-29T14:31:13.8689947Z ##[group]Setting up auth for fetching submodules
2021-09-29T14:31:13.8691324Z Temporarily overriding HOME='/home/runner/work/_temp/51450d7c-02ee-48dc-94e3-9919b468494b' before making global git config changes
2021-09-29T14:31:13.8694461Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:31:13.8751396Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-29T14:31:13.8790971Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-29T14:31:13.8824580Z ##[endgroup]
2021-09-29T14:31:13.8826223Z ##[group]Fetching submodules
2021-09-29T14:31:13.8833619Z [command]/usr/bin/git submodule sync --recursive
2021-09-29T14:31:13.9101507Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-29T14:31:13.9354604Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-29T14:31:13.9360340Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-29T14:31:13.9411656Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-29T14:31:14.2936538Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-29T14:31:14.6600276Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-29T14:31:15.3820530Z From https://github.com/underhood/mqtt_websockets
2021-09-29T14:31:15.3822308Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-29T14:31:15.3958968Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-29T14:31:15.4014508Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-29T14:31:15.4019082Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-29T14:31:15.4071118Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-29T14:31:15.7965321Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-29T14:31:16.7199732Z From https://github.com/underhood/MQTT-C
2021-09-29T14:31:16.7202717Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-29T14:31:16.7434440Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-29T14:31:16.7798750Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-29T14:31:16.7882210Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-29T14:31:16.8130563Z Entering 'aclk/aclk-schemas'
2021-09-29T14:31:16.8175817Z Entering 'mqtt_websockets'
2021-09-29T14:31:16.8216995Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:31:16.8262374Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:31:16.8338467Z ##[endgroup]
2021-09-29T14:31:16.8340045Z ##[group]Persisting credentials for submodules
2021-09-29T14:31:16.8360088Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-29T14:31:16.8609462Z Entering 'aclk/aclk-schemas'
2021-09-29T14:31:16.8651292Z Entering 'mqtt_websockets'
2021-09-29T14:31:16.8691056Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:31:16.8731878Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:31:16.8803507Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-29T14:31:16.9033371Z Entering 'aclk/aclk-schemas'
2021-09-29T14:31:16.9072272Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-29T14:31:16.9091809Z Entering 'mqtt_websockets'
2021-09-29T14:31:16.9130591Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-29T14:31:16.9148650Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:31:16.9184190Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-29T14:31:16.9211761Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:31:16.9248230Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-29T14:31:16.9327729Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-29T14:31:16.9568035Z Entering 'aclk/aclk-schemas'
2021-09-29T14:31:16.9610581Z Entering 'mqtt_websockets'
2021-09-29T14:31:16.9650188Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:31:16.9691411Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:31:16.9762409Z ##[endgroup]
2021-09-29T14:31:16.9843998Z [command]/usr/bin/git log -1 --format='%H'
2021-09-29T14:31:16.9873119Z '6ae971ba71173b1668095b0ac3c831471832c422'
