2021-09-29T14:31:17.0042119Z ##[group]Run echo $PRE > ./prep-cmd.sh
2021-09-29T14:31:17.0042934Z [36;1mecho $PRE > ./prep-cmd.sh[0m
2021-09-29T14:31:17.0043579Z [36;1mecho $RMJSONC > ./rmjsonc.sh && chmod +x ./rmjsonc.sh[0m
2021-09-29T14:31:17.0044358Z [36;1mdocker build . -f .github/dockerfiles/Dockerfile.build_test -t test --build-arg BASE=debian:10[0m
2021-09-29T14:31:17.0092977Z shell: /usr/bin/bash -e {0}
2021-09-29T14:31:17.0093631Z env:
2021-09-29T14:31:17.0093955Z   DO_NOT_TRACK: 1
2021-09-29T14:31:17.0094316Z   PRE: apt-get update
2021-09-29T14:31:17.0094802Z   RMJSONC: apt-get remove -y libjson-c-dev
2021-09-29T14:31:17.0095242Z ##[endgroup]
2021-09-29T14:31:18.2765790Z Sending build context to Docker daemon  62.33MB
2021-09-29T14:31:18.2766613Z 
2021-09-29T14:31:18.2978577Z Step 1/8 : ARG BASE
2021-09-29T14:31:18.2979251Z Step 2/8 : FROM ${BASE}
2021-09-29T14:31:18.2982149Z  ---> 730bc7b177ec
2021-09-29T14:31:18.2983890Z Step 3/8 : ARG PRE
2021-09-29T14:31:18.9952218Z  ---> Running in cdfd5fbee910
2021-09-29T14:31:20.7277737Z Removing intermediate container cdfd5fbee910
2021-09-29T14:31:20.7279087Z  ---> 89a9c3f69398
2021-09-29T14:31:20.7279544Z Step 4/8 : ENV PRE=${PRE}
2021-09-29T14:31:20.7493762Z  ---> Running in d4ed6a993f49
2021-09-29T14:31:21.1051724Z Removing intermediate container d4ed6a993f49
2021-09-29T14:31:21.1053062Z  ---> f175cd1214d7
2021-09-29T14:31:21.1053488Z Step 5/8 : ENV DO_NOT_TRACK=1
2021-09-29T14:31:21.1321031Z  ---> Running in 0576b1ab8083
2021-09-29T14:31:22.0201951Z Removing intermediate container 0576b1ab8083
2021-09-29T14:31:22.0203293Z  ---> cd91414409fe
2021-09-29T14:31:22.0203724Z Step 6/8 : COPY . /netdata
2021-09-29T14:31:24.6185391Z  ---> 07515bdb7115
2021-09-29T14:31:24.6186606Z Step 7/8 : RUN /bin/sh /netdata/prep-cmd.sh
2021-09-29T14:31:24.6390598Z  ---> Running in 9176dea3c71d
2021-09-29T14:31:26.5620692Z Get:1 http://deb.debian.org/debian buster InRelease [122 kB]
2021-09-29T14:31:26.5623810Z Get:2 http://security.debian.org/debian-security buster/updates InRelease [65.4 kB]
2021-09-29T14:31:26.5853503Z Get:3 http://deb.debian.org/debian buster-updates InRelease [51.9 kB]
2021-09-29T14:31:27.0461712Z Get:4 http://security.debian.org/debian-security buster/updates/main amd64 Packages [305 kB]
2021-09-29T14:31:27.1791559Z Get:5 http://deb.debian.org/debian buster/main amd64 Packages [7907 kB]
2021-09-29T14:31:27.3013859Z Get:6 http://deb.debian.org/debian buster-updates/main amd64 Packages [15.2 kB]
2021-09-29T14:31:28.5895165Z Fetched 8466 kB in 2s (4040 kB/s)
2021-09-29T14:31:29.2624040Z Reading package lists...
2021-09-29T14:31:30.0338003Z Removing intermediate container 9176dea3c71d
2021-09-29T14:31:30.0339309Z  ---> b0fe5bf200b2
2021-09-29T14:31:30.0340550Z Step 8/8 : RUN /netdata/packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all
2021-09-29T14:31:30.0521643Z  ---> Running in 7ff4ed72e7d6
2021-09-29T14:31:30.4979642Z [91mLoading /etc/os-release ...
2021-09-29T14:31:30.5265249Z [0m
2021-09-29T14:31:30.5266050Z /etc/os-release information:
2021-09-29T14:31:30.5266611Z NAME            : Debian GNU/Linux
2021-09-29T14:31:30.5267071Z VERSION         : 10 (buster)
2021-09-29T14:31:30.5267474Z ID              : debian
2021-09-29T14:31:30.5267854Z ID_LIKE         : 
2021-09-29T14:31:30.5268232Z VERSION_ID      : 10
2021-09-29T14:31:30.5298797Z 
2021-09-29T14:31:30.5302225Z We detected these:
2021-09-29T14:31:30.5303349Z Distribution    : debian
2021-09-29T14:31:30.5303792Z Version         : 10
2021-09-29T14:31:30.5304215Z Codename        : 10 (buster)
2021-09-29T14:31:30.5304704Z Package Manager : install_apt_get
2021-09-29T14:31:30.5305212Z Packages Tree   : debian
2021-09-29T14:31:30.5306056Z Detection Method: /etc/os-release
2021-09-29T14:31:30.5306593Z Default Python v: 3 
2021-09-29T14:31:30.5306875Z 
2021-09-29T14:31:30.5318100Z [91mSearching for distro_sdk ...
2021-09-29T14:31:30.5329739Z [0m[91mSearching for git ...
2021-09-29T14:31:30.5333044Z [0m[91m > Checking if package 'git' is installed...
2021-09-29T14:31:30.5581559Z [0m[91mdpkg-query: no packages found matching git
2021-09-29T14:31:30.5600500Z [0m[91mSearching for gcc ...
2021-09-29T14:31:30.5604256Z [0m[91m > Checking if package 'gcc' is installed...
2021-09-29T14:31:30.5644630Z [0m[91mdpkg-query: no packages found matching gcc
2021-09-29T14:31:30.5651069Z [0m[91mSearching for gxx ...
2021-09-29T14:31:30.5660751Z [0m[91m > Checking if package 'g++' is installed...
2021-09-29T14:31:30.5693171Z [0m[91mdpkg-query: no packages found matching g++
2021-09-29T14:31:30.5710769Z [0m[91mSearching for make ...
2021-09-29T14:31:30.5711546Z  > Checking if package 'make' is installed...
2021-09-29T14:31:30.5748495Z [0m[91mdpkg-query: no packages found matching make
2021-09-29T14:31:30.5758077Z [0m[91mSearching for autoconf ...
2021-09-29T14:31:30.5759131Z [0m[91m > Checking if package 'autoconf' is installed...
2021-09-29T14:31:30.5800598Z [0m[91mdpkg-query: no packages found matching autoconf
2021-09-29T14:31:30.5806149Z [0m[91mSearching for autoconf_archive ...
2021-09-29T14:31:30.5810162Z [0m[91m > Checking if package 'autoconf-archive' is installed...
2021-09-29T14:31:30.5848471Z [0m[91mdpkg-query: no packages found matching autoconf-archive
2021-09-29T14:31:30.5857932Z [0m[91mSearching for autogen ...
2021-09-29T14:31:30.5858932Z [0m[91m > Checking if package 'autogen' is installed...
2021-09-29T14:31:30.5888909Z [0m[91mdpkg-query: no packages found matching autogen
2021-09-29T14:31:30.5896500Z [0m[91mSearching for automake ...
2021-09-29T14:31:30.5899213Z [0m[91m > Checking if package 'automake' is installed...
2021-09-29T14:31:30.5940321Z [0m[91mdpkg-query: no packages found matching automake
2021-09-29T14:31:30.5949802Z [0m[91mSearching for libtool ...
2021-09-29T14:31:30.5951147Z [0m[91m > Checking if package 'libtool' is installed...
2021-09-29T14:31:30.5989866Z [0m[91mdpkg-query: no packages found matching libtool
2021-09-29T14:31:30.6001015Z [0m[91mSearching for pkg_config ...
2021-09-29T14:31:30.6001965Z [0m[91m > Checking if package 'pkg-config' is installed...
2021-09-29T14:31:30.6045039Z [0m[91mdpkg-query: no packages found matching pkg-config
2021-09-29T14:31:30.6059823Z [0m[91mSearching for cmake ...
2021-09-29T14:31:30.6060679Z [0m[91m > Checking if package 'cmake' is installed...
2021-09-29T14:31:30.6101331Z [0m[91mdpkg-query: no packages found matching cmake
2021-09-29T14:31:30.6119350Z [0m[91mSearching for curl ...
2021-09-29T14:31:30.6122035Z [0m[91m > Checking if package 'curl' is installed...
2021-09-29T14:31:30.6162647Z [0m[91mdpkg-query: no packages found matching curl
2021-09-29T14:31:30.6181989Z [0m[91mSearching for netcat ...
2021-09-29T14:31:30.6182806Z [0m[91m > Checking if package 'netcat' is installed...
2021-09-29T14:31:30.6218901Z [0m[91mdpkg-query: no packages found matching netcat
2021-09-29T14:31:30.6226601Z [0m[91mSearching for libz_dev ...
2021-09-29T14:31:30.6227435Z [0m[91m > Checking if package 'zlib1g-dev' is installed...
2021-09-29T14:31:30.6260828Z [0m[91mdpkg-query: no packages found matching zlib1g-dev
2021-09-29T14:31:30.6267799Z [0m[91mSearching for libuuid_dev ...
2021-09-29T14:31:30.6268675Z [0m[91m > Checking if package 'uuid-dev' is installed...
2021-09-29T14:31:30.6317963Z [0m[91mdpkg-query: no packages found matching uuid-dev
2021-09-29T14:31:30.6325726Z [0m[91mSearching for libmnl_dev ...
2021-09-29T14:31:30.6326564Z [0m[91m > Checking if package 'libmnl-dev' is installed...
2021-09-29T14:31:30.6363838Z [0m[91mdpkg-query: no packages found matching libmnl-dev
2021-09-29T14:31:30.6371028Z [0m[91mSearching for json_c_dev ...
2021-09-29T14:31:30.6371872Z [0m[91m > Checking if package 'libjson-c-dev' is installed...
2021-09-29T14:31:30.6411420Z [0m[91mdpkg-query: no packages found matching libjson-c-dev
2021-09-29T14:31:30.6419003Z [0m[91mSearching for lm_sensors ...
2021-09-29T14:31:30.6420064Z [0m[91m > Checking if package 'lm-sensors' is installed...
2021-09-29T14:31:30.6458862Z [0m[91mdpkg-query: no packages found matching lm-sensors
2021-09-29T14:31:30.6465335Z [0m[91mSearching for libuv ...
2021-09-29T14:31:30.6466339Z [0m[91m > Checking if package 'libuv1-dev' is installed...
2021-09-29T14:31:30.6521026Z [0m[91mdpkg-query: no packages found matching libuv1-dev
2021-09-29T14:31:30.6521894Z [0m[91mSearching for lz4 ...
2021-09-29T14:31:30.6522846Z [0m[91m > Checking if package 'liblz4-dev' is installed...
2021-09-29T14:31:30.6548357Z [0m[91mdpkg-query: no packages found matching liblz4-dev
2021-09-29T14:31:30.6551167Z [0m[91mSearching for openssl ...
2021-09-29T14:31:30.6555132Z [0m[91m > Checking if package 'libssl-dev' is installed...
2021-09-29T14:31:30.6589442Z [0m[91mdpkg-query: no packages found matching libssl-dev
2021-09-29T14:31:30.6590489Z [0m[91mSearching for judy ...
2021-09-29T14:31:30.6594083Z [0m[91m > Checking if package 'libjudy-dev' is installed...
2021-09-29T14:31:30.6633931Z [0m[91mdpkg-query: no packages found matching libjudy-dev
2021-09-29T14:31:30.6641219Z [0m[91mSearching for libelf ...
2021-09-29T14:31:30.6642076Z [0m[91m > Checking if package 'libelf-dev' is installed...
2021-09-29T14:31:30.6680401Z [0m[91mdpkg-query: no packages found matching libelf-dev
2021-09-29T14:31:30.6688072Z [0m[91mSearching for nodejs ...
2021-09-29T14:31:30.6690415Z [0m[91m > Checking if package 'nodejs' is installed...
2021-09-29T14:31:30.6743583Z [0m[91mdpkg-query: no packages found matching nodejs
2021-09-29T14:31:30.6749640Z [0m[91mSearching for python3 ...
2021-09-29T14:31:30.6751908Z [0m[91m > Checking if package 'python3' is installed...
2021-09-29T14:31:30.6785280Z [0m[91mdpkg-query: no packages found matching python3
2021-09-29T14:31:30.6810140Z [0m[91m
2021-09-29T14:31:30.6811223Z The following command will be run:
2021-09-29T14:31:30.6811707Z 
2021-09-29T14:31:30.6812588Z [0m[91mRunning in non-interactive mode
2021-09-29T14:31:30.6813710Z [0m[91mNOTE: Running apt-get update and updating your APT caches ...
2021-09-29T14:31:30.6814902Z [0m[91mapt-get -yq update 
2021-09-29T14:31:30.6816890Z [0m[91mapt-get -yq install autoconf autoconf-archive autogen automake cmake curl g++ gcc git libelf-dev libjson-c-dev libjudy-dev liblz4-dev libmnl-dev libssl-dev libtool libuv1-dev lm-sensors make netcat nodejs pkg-config python3 uuid-dev zlib1g-dev 
2021-09-29T14:31:30.6819248Z [0m[91m
2021-09-29T14:31:30.6819498Z 
2021-09-29T14:31:30.6820098Z [0m[91mRunning in non-interactive mode
2021-09-29T14:31:30.6820966Z [0m[91mNOTE: Running apt-get update and updating your APT caches ...
2021-09-29T14:31:30.6821699Z [0m[91mapt-get -yq update 
2021-09-29T14:31:30.7653531Z [0mHit:1 http://deb.debian.org/debian buster InRelease
2021-09-29T14:31:30.7654852Z Hit:2 http://deb.debian.org/debian buster-updates InRelease
2021-09-29T14:31:30.7656028Z Hit:3 http://security.debian.org/debian-security buster/updates InRelease
2021-09-29T14:31:31.8331128Z Reading package lists...
2021-09-29T14:31:31.8702293Z [91mapt-get -yq install autoconf autoconf-archive autogen automake cmake curl g++ gcc git libelf-dev libjson-c-dev libjudy-dev liblz4-dev libmnl-dev libssl-dev libtool libuv1-dev lm-sensors make netcat nodejs pkg-config python3 uuid-dev zlib1g-dev 
2021-09-29T14:31:32.5642347Z [0mReading package lists...
2021-09-29T14:31:32.7266543Z Building dependency tree...
2021-09-29T14:31:32.7499167Z Reading state information...
2021-09-29T14:31:32.9009165Z The following additional packages will be installed:
2021-09-29T14:31:32.9015975Z   autogen-doc autotools-dev binutils binutils-common binutils-x86-64-linux-gnu
2021-09-29T14:31:32.9017399Z   bzip2 ca-certificates cmake-data cpp cpp-8 file g++-8 gcc-8 git-man
2021-09-29T14:31:32.9018446Z   guile-2.0-libs krb5-locales less libarchive13 libasan5 libatomic1
2021-09-29T14:31:32.9019592Z   libbinutils libbrotli1 libbsd0 libc-ares2 libc-dev-bin libc6-dev libcc1-0
2021-09-29T14:31:32.9020744Z   libcurl3-gnutls libcurl4 libdpkg-perl libedit2 liberror-perl libexpat1
2021-09-29T14:31:32.9021952Z   libfile-fcntllock-perl libgc1c2 libgcc-8-dev libgdbm-compat4 libgdbm6
2021-09-29T14:31:32.9023162Z   libglib2.0-0 libglib2.0-data libgomp1 libgpm2 libgssapi-krb5-2 libicu63
2021-09-29T14:31:32.9024725Z   libisl19 libitm1 libjson-c3 libjsoncpp1 libjudydebian1 libk5crypto3
2021-09-29T14:31:32.9025858Z   libkeyutils1 libkrb5-3 libkrb5support0 libldap-2.4-2 libldap-common
2021-09-29T14:31:32.9027083Z   liblocale-gettext-perl liblsan0 libltdl-dev libltdl7 libmagic-mgc libmagic1
2021-09-29T14:31:32.9028274Z   libmpc3 libmpdec2 libmpfr6 libmpx2 libncurses6 libnghttp2-14 libnode64
2021-09-29T14:31:32.9029376Z   libopts25 libopts25-dev libpcre2-8-0 libperl5.28 libprocps7 libpsl5
2021-09-29T14:31:32.9030558Z   libpython3-stdlib libpython3.7-minimal libpython3.7-stdlib libquadmath0
2021-09-29T14:31:32.9031743Z   libreadline7 librhash0 librtmp1 libsasl2-2 libsasl2-modules
2021-09-29T14:31:32.9032919Z   libsasl2-modules-db libsensors-config libsensors5 libsigsegv2 libsqlite3-0
2021-09-29T14:31:32.9034085Z   libssh2-1 libssl1.1 libstdc++-8-dev libtsan0 libubsan1 libuv1 libx11-6
2021-09-29T14:31:32.9035085Z   libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxml2 libxmuu1
2021-09-29T14:31:32.9036138Z   linux-libc-dev lsb-base m4 manpages manpages-dev mime-support netbase
2021-09-29T14:31:32.9037261Z   netcat-traditional nodejs-doc openssh-client openssl patch perl
2021-09-29T14:31:32.9038420Z   perl-modules-5.28 procps psmisc publicsuffix python3-minimal python3.7
2021-09-29T14:31:32.9039609Z   python3.7-minimal readline-common shared-mime-info xauth xdg-user-dirs
2021-09-29T14:31:32.9040430Z   xz-utils
2021-09-29T14:31:32.9041235Z Suggested packages:
2021-09-29T14:31:32.9042195Z   gnu-standards autoconf-doc gettext binutils-doc bzip2-doc cmake-doc
2021-09-29T14:31:32.9043278Z   ninja-build cpp-doc gcc-8-locales g++-multilib g++-8-multilib gcc-8-doc
2021-09-29T14:31:32.9044555Z   libstdc++6-8-dbg gcc-multilib flex bison gdb gcc-doc gcc-8-multilib
2021-09-29T14:31:32.9045614Z   libgcc1-dbg libgomp1-dbg libitm1-dbg libatomic1-dbg libasan5-dbg
2021-09-29T14:31:32.9046716Z   liblsan0-dbg libtsan0-dbg libubsan1-dbg libmpx2-dbg libquadmath0-dbg
2021-09-29T14:31:32.9047918Z   gettext-base git-daemon-run | git-daemon-sysvinit git-doc git-el git-email
2021-09-29T14:31:32.9049023Z   git-gui gitk gitweb git-cvs git-mediawiki git-svn lrzip glibc-doc
2021-09-29T14:31:32.9050050Z   debian-keyring gnupg | gnupg2 sensible-utils bzr gdbm-l10n gpm krb5-doc
2021-09-29T14:31:32.9051119Z   krb5-user libtool-doc libsasl2-modules-gssapi-mit
2021-09-29T14:31:32.9052444Z   | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
2021-09-29T14:31:32.9053840Z   libsasl2-modules-sql libssl-doc libstdc++-8-doc gfortran
2021-09-29T14:31:32.9054950Z   | fortran95-compiler gcj-jdk fancontrol read-edid i2c-tools m4-doc make-doc
2021-09-29T14:31:32.9056038Z   man-browser npm keychain libpam-ssh monkeysphere ssh-askpass ed
2021-09-29T14:31:32.9057091Z   diffutils-doc perl-doc libterm-readline-gnu-perl
2021-09-29T14:31:32.9058369Z   | libterm-readline-perl-perl libb-debug-perl liblocale-codes-perl dpkg-dev
2021-09-29T14:31:32.9059647Z   python3-doc python3-tk python3-venv python3.7-venv python3.7-doc
2021-09-29T14:31:32.9060546Z   binfmt-support readline-doc
2021-09-29T14:31:33.6453049Z The following NEW packages will be installed:
2021-09-29T14:31:33.6454613Z   autoconf autoconf-archive autogen autogen-doc automake autotools-dev
2021-09-29T14:31:33.6455866Z   binutils binutils-common binutils-x86-64-linux-gnu bzip2 ca-certificates
2021-09-29T14:31:33.6457301Z   cmake cmake-data cpp cpp-8 curl file g++ g++-8 gcc gcc-8 git git-man
2021-09-29T14:31:33.6458181Z   guile-2.0-libs krb5-locales less libarchive13 libasan5 libatomic1
2021-09-29T14:31:33.6459136Z   libbinutils libbrotli1 libbsd0 libc-ares2 libc-dev-bin libc6-dev libcc1-0
2021-09-29T14:31:33.6460161Z   libcurl3-gnutls libcurl4 libdpkg-perl libedit2 libelf-dev liberror-perl
2021-09-29T14:31:33.6461243Z   libexpat1 libfile-fcntllock-perl libgc1c2 libgcc-8-dev libgdbm-compat4
2021-09-29T14:31:33.6462631Z   libgdbm6 libglib2.0-0 libglib2.0-data libgomp1 libgpm2 libgssapi-krb5-2
2021-09-29T14:31:33.6464199Z   libicu63 libisl19 libitm1 libjson-c-dev libjson-c3 libjsoncpp1 libjudy-dev
2021-09-29T14:31:33.6465530Z   libjudydebian1 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0
2021-09-29T14:31:33.6466591Z   libldap-2.4-2 libldap-common liblocale-gettext-perl liblsan0 libltdl-dev
2021-09-29T14:31:33.6467645Z   libltdl7 liblz4-dev libmagic-mgc libmagic1 libmnl-dev libmpc3 libmpdec2
2021-09-29T14:31:33.6468633Z   libmpfr6 libmpx2 libncurses6 libnghttp2-14 libnode64 libopts25 libopts25-dev
2021-09-29T14:31:33.6469614Z   libpcre2-8-0 libperl5.28 libprocps7 libpsl5 libpython3-stdlib
2021-09-29T14:31:33.6470667Z   libpython3.7-minimal libpython3.7-stdlib libquadmath0 libreadline7 librhash0
2021-09-29T14:31:33.6472069Z   librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libsensors-config
2021-09-29T14:31:33.6473255Z   libsensors5 libsigsegv2 libsqlite3-0 libssh2-1 libssl-dev libssl1.1
2021-09-29T14:31:33.6474316Z   libstdc++-8-dev libtool libtsan0 libubsan1 libuv1 libuv1-dev libx11-6
2021-09-29T14:31:33.6475524Z   libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxml2 libxmuu1
2021-09-29T14:31:33.6476410Z   linux-libc-dev lm-sensors lsb-base m4 make manpages manpages-dev
2021-09-29T14:31:33.6477336Z   mime-support netbase netcat netcat-traditional nodejs nodejs-doc
2021-09-29T14:31:33.6478361Z   openssh-client openssl patch perl perl-modules-5.28 pkg-config procps psmisc
2021-09-29T14:31:33.6479358Z   publicsuffix python3 python3-minimal python3.7 python3.7-minimal
2021-09-29T14:31:33.6480356Z   readline-common shared-mime-info uuid-dev xauth xdg-user-dirs xz-utils
2021-09-29T14:31:33.6481301Z   zlib1g-dev
2021-09-29T14:31:33.6846711Z 0 upgraded, 152 newly installed, 0 to remove and 1 not upgraded.
2021-09-29T14:31:33.6847841Z Need to get 113 MB of archives.
2021-09-29T14:31:33.6848466Z After this operation, 479 MB of additional disk space will be used.
2021-09-29T14:31:33.6850399Z Get:1 http://deb.debian.org/debian buster/main amd64 perl-modules-5.28 all 5.28.1-6+deb10u1 [2873 kB]
2021-09-29T14:31:33.6903128Z Get:2 http://security.debian.org/debian-security buster/updates/main amd64 libssl1.1 amd64 1.1.1d-0+deb10u7 [1539 kB]
2021-09-29T14:31:33.7324649Z Get:3 http://security.debian.org/debian-security buster/updates/main amd64 krb5-locales all 1.17-3+deb10u2 [95.5 kB]
2021-09-29T14:31:33.7368942Z Get:4 http://security.debian.org/debian-security buster/updates/main amd64 libkrb5support0 amd64 1.17-3+deb10u2 [65.7 kB]
2021-09-29T14:31:33.7379073Z Get:5 http://security.debian.org/debian-security buster/updates/main amd64 libk5crypto3 amd64 1.17-3+deb10u2 [122 kB]
2021-09-29T14:31:33.7385450Z Get:6 http://security.debian.org/debian-security buster/updates/main amd64 libkrb5-3 amd64 1.17-3+deb10u2 [369 kB]
2021-09-29T14:31:33.7447874Z Get:7 http://deb.debian.org/debian buster/main amd64 libgdbm6 amd64 1.18.1-4 [64.7 kB]
2021-09-29T14:31:33.7456989Z Get:8 http://deb.debian.org/debian buster/main amd64 libgdbm-compat4 amd64 1.18.1-4 [44.1 kB]
2021-09-29T14:31:33.7464577Z Get:9 http://deb.debian.org/debian buster/main amd64 libperl5.28 amd64 5.28.1-6+deb10u1 [3894 kB]
2021-09-29T14:31:33.7475546Z Get:10 http://security.debian.org/debian-security buster/updates/main amd64 libgssapi-krb5-2 amd64 1.17-3+deb10u2 [158 kB]
2021-09-29T14:31:33.7477396Z Get:11 http://security.debian.org/debian-security buster/updates/main amd64 openssl amd64 1.1.1d-0+deb10u7 [845 kB]
2021-09-29T14:31:33.7621295Z Get:12 http://security.debian.org/debian-security buster/updates/main amd64 libuv1 amd64 1.24.1-1+deb10u1 [110 kB]
2021-09-29T14:31:33.7656238Z Get:13 http://security.debian.org/debian-security buster/updates/main amd64 linux-libc-dev amd64 4.19.194-3 [1459 kB]
2021-09-29T14:31:33.7837657Z Get:14 http://security.debian.org/debian-security buster/updates/main amd64 libc-ares2 amd64 1.14.0-1+deb10u1 [86.1 kB]
2021-09-29T14:31:33.7839365Z Get:15 http://security.debian.org/debian-security buster/updates/main amd64 libssl-dev amd64 1.1.1d-0+deb10u7 [1795 kB]
2021-09-29T14:31:33.8008940Z Get:16 http://deb.debian.org/debian buster/main amd64 perl amd64 5.28.1-6+deb10u1 [204 kB]
2021-09-29T14:31:33.8052715Z Get:17 http://deb.debian.org/debian buster/main amd64 autoconf-archive all 20180313-1 [749 kB]
2021-09-29T14:31:33.8054225Z Get:18 http://security.debian.org/debian-security buster/updates/main amd64 libuv1-dev amd64 1.24.1-1+deb10u1 [130 kB]
2021-09-29T14:31:33.8178946Z Get:19 http://deb.debian.org/debian buster/main amd64 liblocale-gettext-perl amd64 1.07-3+b4 [18.9 kB]
2021-09-29T14:31:33.8186348Z Get:20 http://deb.debian.org/debian buster/main amd64 libpython3.7-minimal amd64 3.7.3-2+deb10u3 [589 kB]
2021-09-29T14:31:33.8254960Z Get:21 http://deb.debian.org/debian buster/main amd64 libexpat1 amd64 2.2.6-2+deb10u1 [106 kB]
2021-09-29T14:31:33.8270878Z Get:22 http://deb.debian.org/debian buster/main amd64 python3.7-minimal amd64 3.7.3-2+deb10u3 [1737 kB]
2021-09-29T14:31:33.8507160Z Get:23 http://deb.debian.org/debian buster/main amd64 python3-minimal amd64 3.7.3-1 [36.6 kB]
2021-09-29T14:31:33.8508430Z Get:24 http://deb.debian.org/debian buster/main amd64 mime-support all 3.62 [37.2 kB]
2021-09-29T14:31:33.8516347Z Get:25 http://deb.debian.org/debian buster/main amd64 libmpdec2 amd64 2.4.2-2 [87.2 kB]
2021-09-29T14:31:33.8524186Z Get:26 http://deb.debian.org/debian buster/main amd64 readline-common all 7.0-5 [70.6 kB]
2021-09-29T14:31:33.8532186Z Get:27 http://deb.debian.org/debian buster/main amd64 libreadline7 amd64 7.0-5 [151 kB]
2021-09-29T14:31:33.8550251Z Get:28 http://deb.debian.org/debian buster/main amd64 libsqlite3-0 amd64 3.27.2-3+deb10u1 [641 kB]
2021-09-29T14:31:33.8621093Z Get:29 http://deb.debian.org/debian buster/main amd64 libpython3.7-stdlib amd64 3.7.3-2+deb10u3 [1734 kB]
2021-09-29T14:31:33.8812900Z Get:30 http://deb.debian.org/debian buster/main amd64 python3.7 amd64 3.7.3-2+deb10u3 [330 kB]
2021-09-29T14:31:33.8847821Z Get:31 http://deb.debian.org/debian buster/main amd64 libpython3-stdlib amd64 3.7.3-1 [20.0 kB]
2021-09-29T14:31:33.8858658Z Get:32 http://deb.debian.org/debian buster/main amd64 python3 amd64 3.7.3-1 [61.5 kB]
2021-09-29T14:31:33.8864871Z Get:33 http://deb.debian.org/debian buster/main amd64 less amd64 487-0.1+b1 [129 kB]
2021-09-29T14:31:33.8875924Z Get:34 http://deb.debian.org/debian buster/main amd64 netbase all 5.6 [19.4 kB]
2021-09-29T14:31:33.8884681Z Get:35 http://deb.debian.org/debian buster/main amd64 libncurses6 amd64 6.1+20181013-2+deb10u2 [102 kB]
2021-09-29T14:31:33.8898619Z Get:36 http://deb.debian.org/debian buster/main amd64 libprocps7 amd64 2:3.3.15-2 [61.7 kB]
2021-09-29T14:31:33.8920275Z Get:37 http://deb.debian.org/debian buster/main amd64 lsb-base all 10.2019051400 [28.4 kB]
2021-09-29T14:31:33.8928232Z Get:38 http://deb.debian.org/debian buster/main amd64 procps amd64 2:3.3.15-2 [259 kB]
2021-09-29T14:31:33.8948189Z Get:39 http://deb.debian.org/debian buster/main amd64 bzip2 amd64 1.0.6-9.2~deb10u1 [48.4 kB]
2021-09-29T14:31:33.8956185Z Get:40 http://deb.debian.org/debian buster/main amd64 libmagic-mgc amd64 1:5.35-4+deb10u2 [242 kB]
2021-09-29T14:31:33.8984595Z Get:41 http://deb.debian.org/debian buster/main amd64 libmagic1 amd64 1:5.35-4+deb10u2 [118 kB]
2021-09-29T14:31:33.9004880Z Get:42 http://deb.debian.org/debian buster/main amd64 file amd64 1:5.35-4+deb10u2 [66.4 kB]
2021-09-29T14:31:33.9018873Z Get:43 http://deb.debian.org/debian buster/main amd64 libkeyutils1 amd64 1.6-6 [15.0 kB]
2021-09-29T14:31:33.9026136Z Get:44 http://deb.debian.org/debian buster/main amd64 manpages all 4.16-2 [1295 kB]
2021-09-29T14:31:33.9190944Z Get:45 http://deb.debian.org/debian buster/main amd64 netcat-traditional amd64 1.10-41.1 [66.9 kB]
2021-09-29T14:31:33.9202991Z Get:46 http://deb.debian.org/debian buster/main amd64 libbsd0 amd64 0.9.1-2+deb10u1 [99.5 kB]
2021-09-29T14:31:33.9212070Z Get:47 http://deb.debian.org/debian buster/main amd64 libedit2 amd64 3.1-20181209-1 [94.0 kB]
2021-09-29T14:31:33.9221506Z Get:48 http://deb.debian.org/debian buster/main amd64 openssh-client amd64 1:7.9p1-10+deb10u2 [782 kB]
2021-09-29T14:31:33.9322199Z Get:49 http://deb.debian.org/debian buster/main amd64 xz-utils amd64 5.2.4-1 [183 kB]
2021-09-29T14:31:33.9332997Z Get:50 http://deb.debian.org/debian buster/main amd64 libsigsegv2 amd64 2.12-2 [32.8 kB]
2021-09-29T14:31:33.9340165Z Get:51 http://deb.debian.org/debian buster/main amd64 m4 amd64 1.4.18-2 [203 kB]
2021-09-29T14:31:33.9368990Z Get:52 http://deb.debian.org/debian buster/main amd64 autoconf all 2.69-11 [341 kB]
2021-09-29T14:31:33.9420862Z Get:53 http://deb.debian.org/debian buster/main amd64 libgc1c2 amd64 1:7.6.4-0.4 [224 kB]
2021-09-29T14:31:33.9455647Z Get:54 http://deb.debian.org/debian buster/main amd64 libltdl7 amd64 2.4.6-9 [390 kB]
2021-09-29T14:31:33.9510901Z Get:55 http://deb.debian.org/debian buster/main amd64 guile-2.0-libs amd64 2.0.13+1-5.1 [2232 kB]
2021-09-29T14:31:33.9778482Z Get:56 http://deb.debian.org/debian buster/main amd64 libopts25 amd64 1:5.18.12-4 [69.4 kB]
2021-09-29T14:31:33.9791737Z Get:57 http://deb.debian.org/debian buster/main amd64 libicu63 amd64 63.1-6+deb10u1 [8300 kB]
2021-09-29T14:31:34.0797225Z Get:58 http://deb.debian.org/debian buster/main amd64 libxml2 amd64 2.9.4+dfsg1-7+deb10u2 [689 kB]
2021-09-29T14:31:34.0926341Z Get:59 http://deb.debian.org/debian buster/main amd64 libopts25-dev amd64 1:5.18.12-4 [107 kB]
2021-09-29T14:31:34.0951726Z Get:60 http://deb.debian.org/debian buster/main amd64 autogen amd64 1:5.18.12-4 [568 kB]
2021-09-29T14:31:34.1026833Z Get:61 http://deb.debian.org/debian buster/main amd64 autogen-doc all 1:5.18.12-4 [1017 kB]
2021-09-29T14:31:34.1158074Z Get:62 http://deb.debian.org/debian buster/main amd64 autotools-dev all 20180224.1 [77.0 kB]
2021-09-29T14:31:34.1171809Z Get:63 http://deb.debian.org/debian buster/main amd64 automake all 1:1.16.1-4 [771 kB]
2021-09-29T14:31:34.1276648Z Get:64 http://deb.debian.org/debian buster/main amd64 binutils-common amd64 2.31.1-16 [2073 kB]
2021-09-29T14:31:34.1544594Z Get:65 http://deb.debian.org/debian buster/main amd64 libbinutils amd64 2.31.1-16 [478 kB]
2021-09-29T14:31:34.1602076Z Get:66 http://deb.debian.org/debian buster/main amd64 binutils-x86-64-linux-gnu amd64 2.31.1-16 [1823 kB]
2021-09-29T14:31:34.1814434Z Get:67 http://deb.debian.org/debian buster/main amd64 binutils amd64 2.31.1-16 [56.8 kB]
2021-09-29T14:31:34.1825327Z Get:68 http://deb.debian.org/debian buster/main amd64 ca-certificates all 20200601~deb10u2 [166 kB]
2021-09-29T14:31:34.1852186Z Get:69 http://deb.debian.org/debian buster/main amd64 cmake-data all 3.13.4-1 [1476 kB]
2021-09-29T14:31:34.2019876Z Get:70 http://deb.debian.org/debian buster/main amd64 libarchive13 amd64 3.3.3-4+deb10u1 [313 kB]
2021-09-29T14:31:34.2056208Z Get:71 http://deb.debian.org/debian buster/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg-1+deb10u1 [69.1 kB]
2021-09-29T14:31:34.2064718Z Get:72 http://deb.debian.org/debian buster/main amd64 libsasl2-2 amd64 2.1.27+dfsg-1+deb10u1 [106 kB]
2021-09-29T14:31:34.2080019Z Get:73 http://deb.debian.org/debian buster/main amd64 libldap-common all 2.4.47+dfsg-3+deb10u6 [90.0 kB]
2021-09-29T14:31:34.2096651Z Get:74 http://deb.debian.org/debian buster/main amd64 libldap-2.4-2 amd64 2.4.47+dfsg-3+deb10u6 [224 kB]
2021-09-29T14:31:34.2132176Z Get:75 http://deb.debian.org/debian buster/main amd64 libnghttp2-14 amd64 1.36.0-2+deb10u1 [85.0 kB]
2021-09-29T14:31:34.2144249Z Get:76 http://deb.debian.org/debian buster/main amd64 libpsl5 amd64 0.20.2-2 [53.7 kB]
2021-09-29T14:31:34.2153167Z Get:77 http://deb.debian.org/debian buster/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2 [60.5 kB]
2021-09-29T14:31:34.2162330Z Get:78 http://deb.debian.org/debian buster/main amd64 libssh2-1 amd64 1.8.0-2.1 [140 kB]
2021-09-29T14:31:34.2185618Z Get:79 http://deb.debian.org/debian buster/main amd64 libcurl4 amd64 7.64.0-4+deb10u2 [332 kB]
2021-09-29T14:31:34.2223912Z Get:80 http://deb.debian.org/debian buster/main amd64 libjsoncpp1 amd64 1.7.4-3 [75.6 kB]
2021-09-29T14:31:34.2242726Z Get:81 http://deb.debian.org/debian buster/main amd64 librhash0 amd64 1.3.8-1 [122 kB]
2021-09-29T14:31:34.2263173Z Get:82 http://deb.debian.org/debian buster/main amd64 cmake amd64 3.13.4-1 [3480 kB]
2021-09-29T14:31:34.2705355Z Get:83 http://deb.debian.org/debian buster/main amd64 libisl19 amd64 0.20-2 [587 kB]
2021-09-29T14:31:34.2779134Z Get:84 http://deb.debian.org/debian buster/main amd64 libmpfr6 amd64 4.0.2-1 [775 kB]
2021-09-29T14:31:34.2867978Z Get:85 http://deb.debian.org/debian buster/main amd64 libmpc3 amd64 1.1.0-1 [41.3 kB]
2021-09-29T14:31:34.2875765Z Get:86 http://deb.debian.org/debian buster/main amd64 cpp-8 amd64 8.3.0-6 [8914 kB]
2021-09-29T14:31:34.3904129Z Get:87 http://deb.debian.org/debian buster/main amd64 cpp amd64 4:8.3.0-1 [19.4 kB]
2021-09-29T14:31:34.3911332Z Get:88 http://deb.debian.org/debian buster/main amd64 curl amd64 7.64.0-4+deb10u2 [265 kB]
2021-09-29T14:31:34.3962535Z Get:89 http://deb.debian.org/debian buster/main amd64 libcc1-0 amd64 8.3.0-6 [46.6 kB]
2021-09-29T14:31:34.3971224Z Get:90 http://deb.debian.org/debian buster/main amd64 libgomp1 amd64 8.3.0-6 [75.8 kB]
2021-09-29T14:31:34.3984504Z Get:91 http://deb.debian.org/debian buster/main amd64 libitm1 amd64 8.3.0-6 [27.7 kB]
2021-09-29T14:31:34.3997010Z Get:92 http://deb.debian.org/debian buster/main amd64 libatomic1 amd64 8.3.0-6 [9032 B]
2021-09-29T14:31:34.3999951Z Get:93 http://deb.debian.org/debian buster/main amd64 libasan5 amd64 8.3.0-6 [362 kB]
2021-09-29T14:31:34.4041088Z Get:94 http://deb.debian.org/debian buster/main amd64 liblsan0 amd64 8.3.0-6 [131 kB]
2021-09-29T14:31:34.4057679Z Get:95 http://deb.debian.org/debian buster/main amd64 libtsan0 amd64 8.3.0-6 [283 kB]
2021-09-29T14:31:34.4095867Z Get:96 http://deb.debian.org/debian buster/main amd64 libubsan1 amd64 8.3.0-6 [120 kB]
2021-09-29T14:31:34.4114673Z Get:97 http://deb.debian.org/debian buster/main amd64 libmpx2 amd64 8.3.0-6 [11.4 kB]
2021-09-29T14:31:34.4122752Z Get:98 http://deb.debian.org/debian buster/main amd64 libquadmath0 amd64 8.3.0-6 [133 kB]
2021-09-29T14:31:34.4147628Z Get:99 http://deb.debian.org/debian buster/main amd64 libgcc-8-dev amd64 8.3.0-6 [2298 kB]
2021-09-29T14:31:34.4435032Z Get:100 http://deb.debian.org/debian buster/main amd64 gcc-8 amd64 8.3.0-6 [9452 kB]
2021-09-29T14:31:34.5517979Z Get:101 http://deb.debian.org/debian buster/main amd64 gcc amd64 4:8.3.0-1 [5196 B]
2021-09-29T14:31:34.5526230Z Get:102 http://deb.debian.org/debian buster/main amd64 libc-dev-bin amd64 2.28-10 [275 kB]
2021-09-29T14:31:34.5556911Z Get:103 http://deb.debian.org/debian buster/main amd64 libc6-dev amd64 2.28-10 [2691 kB]
2021-09-29T14:31:34.5885667Z Get:104 http://deb.debian.org/debian buster/main amd64 libstdc++-8-dev amd64 8.3.0-6 [1532 kB]
2021-09-29T14:31:34.6075993Z Get:105 http://deb.debian.org/debian buster/main amd64 g++-8 amd64 8.3.0-6 [9752 kB]
2021-09-29T14:31:34.7196164Z Get:106 http://deb.debian.org/debian buster/main amd64 g++ amd64 4:8.3.0-1 [1644 B]
2021-09-29T14:31:34.7197764Z Get:107 http://deb.debian.org/debian buster/main amd64 libcurl3-gnutls amd64 7.64.0-4+deb10u2 [330 kB]
2021-09-29T14:31:34.7235709Z Get:108 http://deb.debian.org/debian buster/main amd64 libpcre2-8-0 amd64 10.32-5 [213 kB]
2021-09-29T14:31:34.7264832Z Get:109 http://deb.debian.org/debian buster/main amd64 liberror-perl all 0.17027-2 [30.9 kB]
2021-09-29T14:31:34.7279022Z Get:110 http://deb.debian.org/debian buster/main amd64 git-man all 1:2.20.1-2+deb10u3 [1620 kB]
2021-09-29T14:31:34.7476897Z Get:111 http://deb.debian.org/debian buster/main amd64 git amd64 1:2.20.1-2+deb10u3 [5633 kB]
2021-09-29T14:31:34.8144378Z Get:112 http://deb.debian.org/debian buster/main amd64 libbrotli1 amd64 1.0.7-2+deb10u1 [269 kB]
2021-09-29T14:31:34.8183731Z Get:113 http://deb.debian.org/debian buster/main amd64 libdpkg-perl all 1.19.7 [1414 kB]
2021-09-29T14:31:34.8342302Z Get:114 http://deb.debian.org/debian buster/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-1 [214 kB]
2021-09-29T14:31:34.8371541Z Get:115 http://deb.debian.org/debian buster/main amd64 libelf-dev amd64 0.176-1.1 [72.1 kB]
2021-09-29T14:31:34.8385795Z Get:116 http://deb.debian.org/debian buster/main amd64 libfile-fcntllock-perl amd64 0.22-3+b5 [35.4 kB]
2021-09-29T14:31:34.8394750Z Get:117 http://deb.debian.org/debian buster/main amd64 libglib2.0-0 amd64 2.58.3-2+deb10u3 [1259 kB]
2021-09-29T14:31:34.8538485Z Get:118 http://deb.debian.org/debian buster/main amd64 libglib2.0-data all 2.58.3-2+deb10u3 [1111 kB]
2021-09-29T14:31:34.8650525Z Get:119 http://deb.debian.org/debian buster/main amd64 libgpm2 amd64 1.20.7-5 [35.1 kB]
2021-09-29T14:31:34.8659823Z Get:120 http://deb.debian.org/debian buster/main amd64 libjson-c3 amd64 0.12.1+ds-2+deb10u1 [27.3 kB]
2021-09-29T14:31:34.8667638Z Get:121 http://deb.debian.org/debian buster/main amd64 libjson-c-dev amd64 0.12.1+ds-2+deb10u1 [39.1 kB]
2021-09-29T14:31:34.8674967Z Get:122 http://deb.debian.org/debian buster/main amd64 libjudydebian1 amd64 1.0.5-5 [97.5 kB]
2021-09-29T14:31:34.8684523Z Get:123 http://deb.debian.org/debian buster/main amd64 libjudy-dev amd64 1.0.5-5 [137 kB]
2021-09-29T14:31:34.8702475Z Get:124 http://deb.debian.org/debian buster/main amd64 libltdl-dev amd64 2.4.6-9 [162 kB]
2021-09-29T14:31:34.8724799Z Get:125 http://deb.debian.org/debian buster/main amd64 liblz4-dev amd64 1.8.3-1+deb10u1 [69.4 kB]
2021-09-29T14:31:34.8738747Z Get:126 http://deb.debian.org/debian buster/main amd64 libmnl-dev amd64 1.0.4-2 [13.3 kB]
2021-09-29T14:31:34.8745887Z Get:127 http://deb.debian.org/debian buster/main amd64 libnode64 amd64 10.24.0~dfsg-1~deb10u1 [5631 kB]
2021-09-29T14:31:34.9406508Z Get:128 http://deb.debian.org/debian buster/main amd64 libsasl2-modules amd64 2.1.27+dfsg-1+deb10u1 [104 kB]
2021-09-29T14:31:34.9418674Z Get:129 http://deb.debian.org/debian buster/main amd64 libsensors-config all 1:3.5.0-3 [31.6 kB]
2021-09-29T14:31:34.9424111Z Get:130 http://deb.debian.org/debian buster/main amd64 libsensors5 amd64 1:3.5.0-3 [52.6 kB]
2021-09-29T14:31:34.9432397Z Get:131 http://deb.debian.org/debian buster/main amd64 libtool all 2.4.6-9 [547 kB]
2021-09-29T14:31:34.9500173Z Get:132 http://deb.debian.org/debian buster/main amd64 libxau6 amd64 1:1.0.8-1+b2 [19.9 kB]
2021-09-29T14:31:34.9505702Z Get:133 http://deb.debian.org/debian buster/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]
2021-09-29T14:31:34.9507240Z Get:134 http://deb.debian.org/debian buster/main amd64 libxcb1 amd64 1.13.1-2 [137 kB]
2021-09-29T14:31:34.9526690Z Get:135 http://deb.debian.org/debian buster/main amd64 libx11-data all 2:1.6.7-1+deb10u2 [299 kB]
2021-09-29T14:31:34.9563856Z Get:136 http://deb.debian.org/debian buster/main amd64 libx11-6 amd64 2:1.6.7-1+deb10u2 [757 kB]
2021-09-29T14:31:34.9660015Z Get:137 http://deb.debian.org/debian buster/main amd64 libxext6 amd64 2:1.3.3-1+b2 [52.5 kB]
2021-09-29T14:31:34.9670700Z Get:138 http://deb.debian.org/debian buster/main amd64 libxmuu1 amd64 2:1.1.2-2+b3 [23.9 kB]
2021-09-29T14:31:34.9678295Z Get:139 http://deb.debian.org/debian buster/main amd64 lm-sensors amd64 1:3.5.0-3 [114 kB]
2021-09-29T14:31:34.9695671Z Get:140 http://deb.debian.org/debian buster/main amd64 make amd64 4.2.1-1.2 [341 kB]
2021-09-29T14:31:34.9737028Z Get:141 http://deb.debian.org/debian buster/main amd64 manpages-dev all 4.16-2 [2232 kB]
2021-09-29T14:31:34.9994253Z Get:142 http://deb.debian.org/debian buster/main amd64 netcat all 1.10-41.1 [9034 B]
2021-09-29T14:31:34.9999637Z Get:143 http://deb.debian.org/debian buster/main amd64 nodejs amd64 10.24.0~dfsg-1~deb10u1 [87.3 kB]
2021-09-29T14:31:35.0018003Z Get:144 http://deb.debian.org/debian buster/main amd64 nodejs-doc all 10.24.0~dfsg-1~deb10u1 [974 kB]
2021-09-29T14:31:35.0122223Z Get:145 http://deb.debian.org/debian buster/main amd64 patch amd64 2.7.6-3+deb10u1 [126 kB]
2021-09-29T14:31:35.0140877Z Get:146 http://deb.debian.org/debian buster/main amd64 pkg-config amd64 0.29-6 [63.5 kB]
2021-09-29T14:31:35.0147407Z Get:147 http://deb.debian.org/debian buster/main amd64 psmisc amd64 23.2-1 [126 kB]
2021-09-29T14:31:35.0164327Z Get:148 http://deb.debian.org/debian buster/main amd64 publicsuffix all 20190415.1030-1 [116 kB]
2021-09-29T14:31:35.0178955Z Get:149 http://deb.debian.org/debian buster/main amd64 shared-mime-info amd64 1.10-1 [766 kB]
2021-09-29T14:31:35.0269746Z Get:150 http://deb.debian.org/debian buster/main amd64 uuid-dev amd64 2.33.1-0.1 [93.6 kB]
2021-09-29T14:31:35.0282689Z Get:151 http://deb.debian.org/debian buster/main amd64 xauth amd64 1:1.0.10-1 [40.3 kB]
2021-09-29T14:31:35.0289622Z Get:152 http://deb.debian.org/debian buster/main amd64 xdg-user-dirs amd64 0.17-2 [53.8 kB]
2021-09-29T14:31:35.8962685Z [91mdebconf: delaying package configuration, since apt-utils is not installed
2021-09-29T14:31:35.9166398Z [0mFetched 113 MB in 1s (83.4 MB/s)
2021-09-29T14:31:36.0207016Z Selecting previously unselected package perl-modules-5.28.
2021-09-29T14:31:36.0216580Z (Reading database ... 
2021-09-29T14:31:36.0217053Z (Reading database ... 5%
2021-09-29T14:31:36.0217503Z (Reading database ... 10%
2021-09-29T14:31:36.0217976Z (Reading database ... 15%
2021-09-29T14:31:36.0218425Z (Reading database ... 20%
2021-09-29T14:31:36.0218985Z (Reading database ... 25%
2021-09-29T14:31:36.0219569Z (Reading database ... 30%
2021-09-29T14:31:36.0220052Z (Reading database ... 35%
2021-09-29T14:31:36.0220656Z (Reading database ... 40%
2021-09-29T14:31:36.0221289Z (Reading database ... 45%
2021-09-29T14:31:36.0221744Z (Reading database ... 50%
2021-09-29T14:31:36.0222144Z (Reading database ... 55%
2021-09-29T14:31:36.0222576Z (Reading database ... 60%
2021-09-29T14:31:36.0223022Z (Reading database ... 65%
2021-09-29T14:31:36.0223442Z (Reading database ... 70%
2021-09-29T14:31:36.0270921Z (Reading database ... 75%
2021-09-29T14:31:36.1394590Z (Reading database ... 80%
2021-09-29T14:31:36.1964026Z (Reading database ... 85%
2021-09-29T14:31:36.2594845Z (Reading database ... 90%
2021-09-29T14:31:36.3572536Z (Reading database ... 95%
2021-09-29T14:31:36.3573218Z (Reading database ... 100%
2021-09-29T14:31:36.3573816Z (Reading database ... 6677 files and directories currently installed.)
2021-09-29T14:31:36.3580118Z Preparing to unpack .../00-perl-modules-5.28_5.28.1-6+deb10u1_all.deb ...
2021-09-29T14:31:36.3596746Z Unpacking perl-modules-5.28 (5.28.1-6+deb10u1) ...
2021-09-29T14:31:36.7417140Z Selecting previously unselected package libgdbm6:amd64.
2021-09-29T14:31:36.7419162Z Preparing to unpack .../01-libgdbm6_1.18.1-4_amd64.deb ...
2021-09-29T14:31:36.7514126Z Unpacking libgdbm6:amd64 (1.18.1-4) ...
2021-09-29T14:31:36.7744349Z Selecting previously unselected package libgdbm-compat4:amd64.
2021-09-29T14:31:36.7770444Z Preparing to unpack .../02-libgdbm-compat4_1.18.1-4_amd64.deb ...
2021-09-29T14:31:36.7788669Z Unpacking libgdbm-compat4:amd64 (1.18.1-4) ...
2021-09-29T14:31:36.7999215Z Selecting previously unselected package libperl5.28:amd64.
2021-09-29T14:31:36.8000590Z Preparing to unpack .../03-libperl5.28_5.28.1-6+deb10u1_amd64.deb ...
2021-09-29T14:31:36.8015570Z Unpacking libperl5.28:amd64 (5.28.1-6+deb10u1) ...
2021-09-29T14:31:37.2717888Z Selecting previously unselected package perl.
2021-09-29T14:31:37.2733369Z Preparing to unpack .../04-perl_5.28.1-6+deb10u1_amd64.deb ...
2021-09-29T14:31:37.2864537Z Unpacking perl (5.28.1-6+deb10u1) ...
2021-09-29T14:31:37.3254229Z Selecting previously unselected package autoconf-archive.
2021-09-29T14:31:37.3271416Z Preparing to unpack .../05-autoconf-archive_20180313-1_all.deb ...
2021-09-29T14:31:37.3341550Z Unpacking autoconf-archive (20180313-1) ...
2021-09-29T14:31:37.5382587Z Selecting previously unselected package liblocale-gettext-perl.
2021-09-29T14:31:37.5399962Z Preparing to unpack .../06-liblocale-gettext-perl_1.07-3+b4_amd64.deb ...
2021-09-29T14:31:37.5415509Z Unpacking liblocale-gettext-perl (1.07-3+b4) ...
2021-09-29T14:31:37.5639125Z Selecting previously unselected package libssl1.1:amd64.
2021-09-29T14:31:37.5658887Z Preparing to unpack .../07-libssl1.1_1.1.1d-0+deb10u7_amd64.deb ...
2021-09-29T14:31:37.5673118Z Unpacking libssl1.1:amd64 (1.1.1d-0+deb10u7) ...
2021-09-29T14:31:37.7114142Z Selecting previously unselected package libpython3.7-minimal:amd64.
2021-09-29T14:31:37.7127264Z Preparing to unpack .../08-libpython3.7-minimal_3.7.3-2+deb10u3_amd64.deb ...
2021-09-29T14:31:37.7142744Z Unpacking libpython3.7-minimal:amd64 (3.7.3-2+deb10u3) ...
2021-09-29T14:31:37.8045880Z Selecting previously unselected package libexpat1:amd64.
2021-09-29T14:31:37.8061739Z Preparing to unpack .../09-libexpat1_2.2.6-2+deb10u1_amd64.deb ...
2021-09-29T14:31:37.8075121Z Unpacking libexpat1:amd64 (2.2.6-2+deb10u1) ...
2021-09-29T14:31:37.8345847Z Selecting previously unselected package python3.7-minimal.
2021-09-29T14:31:37.8361468Z Preparing to unpack .../10-python3.7-minimal_3.7.3-2+deb10u3_amd64.deb ...
2021-09-29T14:31:37.8961561Z Unpacking python3.7-minimal (3.7.3-2+deb10u3) ...
2021-09-29T14:31:38.0910045Z Setting up libssl1.1:amd64 (1.1.1d-0+deb10u7) ...
2021-09-29T14:31:38.1980389Z Setting up libpython3.7-minimal:amd64 (3.7.3-2+deb10u3) ...
2021-09-29T14:31:38.2034391Z Setting up libexpat1:amd64 (2.2.6-2+deb10u1) ...
2021-09-29T14:31:38.2070094Z Setting up python3.7-minimal (3.7.3-2+deb10u3) ...
2021-09-29T14:31:38.8076379Z Selecting previously unselected package python3-minimal.
2021-09-29T14:31:38.8083334Z (Reading database ... 
2021-09-29T14:31:38.8083779Z (Reading database ... 5%
2021-09-29T14:31:38.8084165Z (Reading database ... 10%
2021-09-29T14:31:38.8084588Z (Reading database ... 15%
2021-09-29T14:31:38.8084983Z (Reading database ... 20%
2021-09-29T14:31:38.8085356Z (Reading database ... 25%
2021-09-29T14:31:38.8089967Z (Reading database ... 30%
2021-09-29T14:31:38.8090375Z (Reading database ... 35%
2021-09-29T14:31:38.8090766Z (Reading database ... 40%
2021-09-29T14:31:38.8091158Z (Reading database ... 45%
2021-09-29T14:31:38.8091535Z (Reading database ... 50%
2021-09-29T14:31:38.8091927Z (Reading database ... 55%
2021-09-29T14:31:38.8092306Z (Reading database ... 60%
2021-09-29T14:31:38.8092697Z (Reading database ... 65%
2021-09-29T14:31:38.8093078Z (Reading database ... 70%
2021-09-29T14:31:38.8093733Z (Reading database ... 75%
2021-09-29T14:31:38.8100547Z (Reading database ... 80%
2021-09-29T14:31:38.8105452Z (Reading database ... 85%
2021-09-29T14:31:38.8110063Z (Reading database ... 90%
2021-09-29T14:31:38.8126804Z (Reading database ... 95%
2021-09-29T14:31:38.8127292Z (Reading database ... 100%
2021-09-29T14:31:38.8128112Z (Reading database ... 10061 files and directories currently installed.)
2021-09-29T14:31:38.8135184Z Preparing to unpack .../0-python3-minimal_3.7.3-1_amd64.deb ...
2021-09-29T14:31:38.8144380Z Unpacking python3-minimal (3.7.3-1) ...
2021-09-29T14:31:38.8342643Z Selecting previously unselected package mime-support.
2021-09-29T14:31:38.8353790Z Preparing to unpack .../1-mime-support_3.62_all.deb ...
2021-09-29T14:31:38.8370435Z Unpacking mime-support (3.62) ...
2021-09-29T14:31:38.8607805Z Selecting previously unselected package libmpdec2:amd64.
2021-09-29T14:31:38.8622135Z Preparing to unpack .../2-libmpdec2_2.4.2-2_amd64.deb ...
2021-09-29T14:31:38.8637317Z Unpacking libmpdec2:amd64 (2.4.2-2) ...
2021-09-29T14:31:38.8905184Z Selecting previously unselected package readline-common.
2021-09-29T14:31:38.8906465Z Preparing to unpack .../3-readline-common_7.0-5_all.deb ...
2021-09-29T14:31:38.8915981Z Unpacking readline-common (7.0-5) ...
2021-09-29T14:31:38.9130457Z Selecting previously unselected package libreadline7:amd64.
2021-09-29T14:31:38.9144859Z Preparing to unpack .../4-libreadline7_7.0-5_amd64.deb ...
2021-09-29T14:31:38.9160207Z Unpacking libreadline7:amd64 (7.0-5) ...
2021-09-29T14:31:38.9465031Z Selecting previously unselected package libsqlite3-0:amd64.
2021-09-29T14:31:38.9479726Z Preparing to unpack .../5-libsqlite3-0_3.27.2-3+deb10u1_amd64.deb ...
2021-09-29T14:31:38.9496539Z Unpacking libsqlite3-0:amd64 (3.27.2-3+deb10u1) ...
2021-09-29T14:31:39.0162322Z Selecting previously unselected package libpython3.7-stdlib:amd64.
2021-09-29T14:31:39.0184600Z Preparing to unpack .../6-libpython3.7-stdlib_3.7.3-2+deb10u3_amd64.deb ...
2021-09-29T14:31:39.0198588Z Unpacking libpython3.7-stdlib:amd64 (3.7.3-2+deb10u3) ...
2021-09-29T14:31:39.2077963Z Selecting previously unselected package python3.7.
2021-09-29T14:31:39.2096185Z Preparing to unpack .../7-python3.7_3.7.3-2+deb10u3_amd64.deb ...
2021-09-29T14:31:39.2112912Z Unpacking python3.7 (3.7.3-2+deb10u3) ...
2021-09-29T14:31:39.2440242Z Selecting previously unselected package libpython3-stdlib:amd64.
2021-09-29T14:31:39.2459501Z Preparing to unpack .../8-libpython3-stdlib_3.7.3-1_amd64.deb ...
2021-09-29T14:31:39.2473406Z Unpacking libpython3-stdlib:amd64 (3.7.3-1) ...
2021-09-29T14:31:39.2694322Z Setting up python3-minimal (3.7.3-1) ...
2021-09-29T14:31:39.4546192Z Selecting previously unselected package python3.
2021-09-29T14:31:39.4556589Z (Reading database ... 
2021-09-29T14:31:39.4557071Z (Reading database ... 5%
2021-09-29T14:31:39.4557532Z (Reading database ... 10%
2021-09-29T14:31:39.4557988Z (Reading database ... 15%
2021-09-29T14:31:39.4558440Z (Reading database ... 20%
2021-09-29T14:31:39.4558886Z (Reading database ... 25%
2021-09-29T14:31:39.4559348Z (Reading database ... 30%
2021-09-29T14:31:39.4559796Z (Reading database ... 35%
2021-09-29T14:31:39.4560226Z (Reading database ... 40%
2021-09-29T14:31:39.4561234Z (Reading database ... 45%
2021-09-29T14:31:39.4561801Z (Reading database ... 50%
2021-09-29T14:31:39.4562230Z (Reading database ... 55%
2021-09-29T14:31:39.4562691Z (Reading database ... 60%
2021-09-29T14:31:39.4563122Z (Reading database ... 65%
2021-09-29T14:31:39.4563572Z (Reading database ... 70%
2021-09-29T14:31:39.4564001Z (Reading database ... 75%
2021-09-29T14:31:39.4593805Z (Reading database ... 80%
2021-09-29T14:31:39.4602313Z (Reading database ... 85%
2021-09-29T14:31:39.4607749Z (Reading database ... 90%
2021-09-29T14:31:39.4628511Z (Reading database ... 95%
2021-09-29T14:31:39.4629108Z (Reading database ... 100%
2021-09-29T14:31:39.4629929Z (Reading database ... 10530 files and directories currently installed.)
2021-09-29T14:31:39.4636197Z Preparing to unpack .../000-python3_3.7.3-1_amd64.deb ...
2021-09-29T14:31:39.5002991Z Unpacking python3 (3.7.3-1) ...
2021-09-29T14:31:39.5243234Z Selecting previously unselected package less.
2021-09-29T14:31:39.5268409Z Preparing to unpack .../001-less_487-0.1+b1_amd64.deb ...
2021-09-29T14:31:39.5280329Z Unpacking less (487-0.1+b1) ...
2021-09-29T14:31:39.5583353Z Selecting previously unselected package netbase.
2021-09-29T14:31:39.5603223Z Preparing to unpack .../002-netbase_5.6_all.deb ...
2021-09-29T14:31:39.5620450Z Unpacking netbase (5.6) ...
2021-09-29T14:31:39.5800558Z Selecting previously unselected package libncurses6:amd64.
2021-09-29T14:31:39.5814872Z Preparing to unpack .../003-libncurses6_6.1+20181013-2+deb10u2_amd64.deb ...
2021-09-29T14:31:39.5829944Z Unpacking libncurses6:amd64 (6.1+20181013-2+deb10u2) ...
2021-09-29T14:31:39.6083580Z Selecting previously unselected package libprocps7:amd64.
2021-09-29T14:31:39.6099432Z Preparing to unpack .../004-libprocps7_2%3a3.3.15-2_amd64.deb ...
2021-09-29T14:31:39.6114838Z Unpacking libprocps7:amd64 (2:3.3.15-2) ...
2021-09-29T14:31:39.6308918Z Selecting previously unselected package lsb-base.
2021-09-29T14:31:39.6320759Z Preparing to unpack .../005-lsb-base_10.2019051400_all.deb ...
2021-09-29T14:31:39.6335986Z Unpacking lsb-base (10.2019051400) ...
2021-09-29T14:31:39.6528195Z Selecting previously unselected package procps.
2021-09-29T14:31:39.6544518Z Preparing to unpack .../006-procps_2%3a3.3.15-2_amd64.deb ...
2021-09-29T14:31:39.6572091Z Unpacking procps (2:3.3.15-2) ...
2021-09-29T14:31:39.6984740Z Selecting previously unselected package bzip2.
2021-09-29T14:31:39.6986371Z Preparing to unpack .../007-bzip2_1.0.6-9.2~deb10u1_amd64.deb ...
2021-09-29T14:31:39.7001474Z Unpacking bzip2 (1.0.6-9.2~deb10u1) ...
2021-09-29T14:31:39.7188460Z Selecting previously unselected package libmagic-mgc.
2021-09-29T14:31:39.7202636Z Preparing to unpack .../008-libmagic-mgc_1%3a5.35-4+deb10u2_amd64.deb ...
2021-09-29T14:31:39.7220322Z Unpacking libmagic-mgc (1:5.35-4+deb10u2) ...
2021-09-29T14:31:39.7737671Z Selecting previously unselected package libmagic1:amd64.
2021-09-29T14:31:39.7759896Z Preparing to unpack .../009-libmagic1_1%3a5.35-4+deb10u2_amd64.deb ...
2021-09-29T14:31:39.7783848Z Unpacking libmagic1:amd64 (1:5.35-4+deb10u2) ...
2021-09-29T14:31:39.8024982Z Selecting previously unselected package file.
2021-09-29T14:31:39.8042491Z Preparing to unpack .../010-file_1%3a5.35-4+deb10u2_amd64.deb ...
2021-09-29T14:31:39.8060834Z Unpacking file (1:5.35-4+deb10u2) ...
2021-09-29T14:31:39.8244837Z Selecting previously unselected package krb5-locales.
2021-09-29T14:31:39.8264523Z Preparing to unpack .../011-krb5-locales_1.17-3+deb10u2_all.deb ...
2021-09-29T14:31:39.8278338Z Unpacking krb5-locales (1.17-3+deb10u2) ...
2021-09-29T14:31:39.8524597Z Selecting previously unselected package libkeyutils1:amd64.
2021-09-29T14:31:39.8540985Z Preparing to unpack .../012-libkeyutils1_1.6-6_amd64.deb ...
2021-09-29T14:31:39.8558887Z Unpacking libkeyutils1:amd64 (1.6-6) ...
2021-09-29T14:31:39.8730724Z Selecting previously unselected package libkrb5support0:amd64.
2021-09-29T14:31:39.8733832Z Preparing to unpack .../013-libkrb5support0_1.17-3+deb10u2_amd64.deb ...
2021-09-29T14:31:39.8746349Z Unpacking libkrb5support0:amd64 (1.17-3+deb10u2) ...
2021-09-29T14:31:39.8975265Z Selecting previously unselected package libk5crypto3:amd64.
2021-09-29T14:31:39.8994724Z Preparing to unpack .../014-libk5crypto3_1.17-3+deb10u2_amd64.deb ...
2021-09-29T14:31:39.9011249Z Unpacking libk5crypto3:amd64 (1.17-3+deb10u2) ...
2021-09-29T14:31:39.9321606Z Selecting previously unselected package libkrb5-3:amd64.
2021-09-29T14:31:39.9344855Z Preparing to unpack .../015-libkrb5-3_1.17-3+deb10u2_amd64.deb ...
2021-09-29T14:31:39.9361782Z Unpacking libkrb5-3:amd64 (1.17-3+deb10u2) ...
2021-09-29T14:31:39.9915059Z Selecting previously unselected package libgssapi-krb5-2:amd64.
2021-09-29T14:31:39.9936645Z Preparing to unpack .../016-libgssapi-krb5-2_1.17-3+deb10u2_amd64.deb ...
2021-09-29T14:31:39.9953967Z Unpacking libgssapi-krb5-2:amd64 (1.17-3+deb10u2) ...
2021-09-29T14:31:40.0244593Z Selecting previously unselected package manpages.
2021-09-29T14:31:40.0260815Z Preparing to unpack .../017-manpages_4.16-2_all.deb ...
2021-09-29T14:31:40.0283815Z Unpacking manpages (4.16-2) ...
2021-09-29T14:31:40.1473345Z Selecting previously unselected package netcat-traditional.
2021-09-29T14:31:40.1492156Z Preparing to unpack .../018-netcat-traditional_1.10-41.1_amd64.deb ...
2021-09-29T14:31:40.1507251Z Unpacking netcat-traditional (1.10-41.1) ...
2021-09-29T14:31:40.1738272Z Selecting previously unselected package libbsd0:amd64.
2021-09-29T14:31:40.1755036Z Preparing to unpack .../019-libbsd0_0.9.1-2+deb10u1_amd64.deb ...
2021-09-29T14:31:40.1771358Z Unpacking libbsd0:amd64 (0.9.1-2+deb10u1) ...
2021-09-29T14:31:40.2031898Z Selecting previously unselected package libedit2:amd64.
2021-09-29T14:31:40.2049115Z Preparing to unpack .../020-libedit2_3.1-20181209-1_amd64.deb ...
2021-09-29T14:31:40.2064939Z Unpacking libedit2:amd64 (3.1-20181209-1) ...
2021-09-29T14:31:40.2341356Z Selecting previously unselected package openssh-client.
2021-09-29T14:31:40.2356672Z Preparing to unpack .../021-openssh-client_1%3a7.9p1-10+deb10u2_amd64.deb ...
2021-09-29T14:31:40.2417666Z Unpacking openssh-client (1:7.9p1-10+deb10u2) ...
2021-09-29T14:31:40.3337254Z Selecting previously unselected package xz-utils.
2021-09-29T14:31:40.3355646Z Preparing to unpack .../022-xz-utils_5.2.4-1_amd64.deb ...
2021-09-29T14:31:40.3372339Z Unpacking xz-utils (5.2.4-1) ...
2021-09-29T14:31:40.3724576Z Selecting previously unselected package libsigsegv2:amd64.
2021-09-29T14:31:40.3757078Z Preparing to unpack .../023-libsigsegv2_2.12-2_amd64.deb ...
2021-09-29T14:31:40.3772480Z Unpacking libsigsegv2:amd64 (2.12-2) ...
2021-09-29T14:31:40.4018332Z Selecting previously unselected package m4.
2021-09-29T14:31:40.4037696Z Preparing to unpack .../024-m4_1.4.18-2_amd64.deb ...
2021-09-29T14:31:40.4054348Z Unpacking m4 (1.4.18-2) ...
2021-09-29T14:31:40.4407090Z Selecting previously unselected package autoconf.
2021-09-29T14:31:40.4428267Z Preparing to unpack .../025-autoconf_2.69-11_all.deb ...
2021-09-29T14:31:40.4445769Z Unpacking autoconf (2.69-11) ...
2021-09-29T14:31:40.4964204Z Selecting previously unselected package libgc1c2:amd64.
2021-09-29T14:31:40.4982133Z Preparing to unpack .../026-libgc1c2_1%3a7.6.4-0.4_amd64.deb ...
2021-09-29T14:31:40.4995381Z Unpacking libgc1c2:amd64 (1:7.6.4-0.4) ...
2021-09-29T14:31:40.5341870Z Selecting previously unselected package libltdl7:amd64.
2021-09-29T14:31:40.5357014Z Preparing to unpack .../027-libltdl7_2.4.6-9_amd64.deb ...
2021-09-29T14:31:40.5373957Z Unpacking libltdl7:amd64 (2.4.6-9) ...
2021-09-29T14:31:40.5640358Z Selecting previously unselected package guile-2.0-libs:amd64.
2021-09-29T14:31:40.5656624Z Preparing to unpack .../028-guile-2.0-libs_2.0.13+1-5.1_amd64.deb ...
2021-09-29T14:31:40.5677443Z Unpacking guile-2.0-libs:amd64 (2.0.13+1-5.1) ...
2021-09-29T14:31:40.8271068Z Selecting previously unselected package libopts25:amd64.
2021-09-29T14:31:40.8291649Z Preparing to unpack .../029-libopts25_1%3a5.18.12-4_amd64.deb ...
2021-09-29T14:31:40.8308836Z Unpacking libopts25:amd64 (1:5.18.12-4) ...
2021-09-29T14:31:40.8510474Z Selecting previously unselected package libicu63:amd64.
2021-09-29T14:31:40.8528068Z Preparing to unpack .../030-libicu63_63.1-6+deb10u1_amd64.deb ...
2021-09-29T14:31:40.8545981Z Unpacking libicu63:amd64 (63.1-6+deb10u1) ...
2021-09-29T14:31:41.7104186Z Selecting previously unselected package libxml2:amd64.
2021-09-29T14:31:41.7124277Z Preparing to unpack .../031-libxml2_2.9.4+dfsg1-7+deb10u2_amd64.deb ...
2021-09-29T14:31:41.7134879Z Unpacking libxml2:amd64 (2.9.4+dfsg1-7+deb10u2) ...
2021-09-29T14:31:41.7924057Z Selecting previously unselected package libopts25-dev:amd64.
2021-09-29T14:31:41.7941913Z Preparing to unpack .../032-libopts25-dev_1%3a5.18.12-4_amd64.deb ...
2021-09-29T14:31:41.7958463Z Unpacking libopts25-dev:amd64 (1:5.18.12-4) ...
2021-09-29T14:31:41.8238514Z Selecting previously unselected package autogen.
2021-09-29T14:31:41.8258886Z Preparing to unpack .../033-autogen_1%3a5.18.12-4_amd64.deb ...
2021-09-29T14:31:41.8273375Z Unpacking autogen (1:5.18.12-4) ...
2021-09-29T14:31:41.8399336Z Replaced by files in installed package libopts25-dev:amd64 (1:5.18.12-4) ...
2021-09-29T14:31:41.8795802Z Selecting previously unselected package autogen-doc.
2021-09-29T14:31:41.8815769Z Preparing to unpack .../034-autogen-doc_1%3a5.18.12-4_all.deb ...
2021-09-29T14:31:41.8831190Z Unpacking autogen-doc (1:5.18.12-4) ...
2021-09-29T14:31:41.9753251Z Selecting previously unselected package autotools-dev.
2021-09-29T14:31:41.9772283Z Preparing to unpack .../035-autotools-dev_20180224.1_all.deb ...
2021-09-29T14:31:41.9787831Z Unpacking autotools-dev (20180224.1) ...
2021-09-29T14:31:42.0059407Z Selecting previously unselected package automake.
2021-09-29T14:31:42.0066454Z Preparing to unpack .../036-automake_1%3a1.16.1-4_all.deb ...
2021-09-29T14:31:42.0091510Z Unpacking automake (1:1.16.1-4) ...
2021-09-29T14:31:42.0846327Z Selecting previously unselected package binutils-common:amd64.
2021-09-29T14:31:42.0864111Z Preparing to unpack .../037-binutils-common_2.31.1-16_amd64.deb ...
2021-09-29T14:31:42.0879495Z Unpacking binutils-common:amd64 (2.31.1-16) ...
2021-09-29T14:31:42.3269353Z Selecting previously unselected package libbinutils:amd64.
2021-09-29T14:31:42.3287909Z Preparing to unpack .../038-libbinutils_2.31.1-16_amd64.deb ...
2021-09-29T14:31:42.3301294Z Unpacking libbinutils:amd64 (2.31.1-16) ...
2021-09-29T14:31:42.3991188Z Selecting previously unselected package binutils-x86-64-linux-gnu.
2021-09-29T14:31:42.4013958Z Preparing to unpack .../039-binutils-x86-64-linux-gnu_2.31.1-16_amd64.deb ...
2021-09-29T14:31:42.4028252Z Unpacking binutils-x86-64-linux-gnu (2.31.1-16) ...
2021-09-29T14:31:42.6474054Z Selecting previously unselected package binutils.
2021-09-29T14:31:42.6497590Z Preparing to unpack .../040-binutils_2.31.1-16_amd64.deb ...
2021-09-29T14:31:42.6511355Z Unpacking binutils (2.31.1-16) ...
2021-09-29T14:31:42.6748130Z Selecting previously unselected package openssl.
2021-09-29T14:31:42.6767420Z Preparing to unpack .../041-openssl_1.1.1d-0+deb10u7_amd64.deb ...
2021-09-29T14:31:42.6780451Z Unpacking openssl (1.1.1d-0+deb10u7) ...
2021-09-29T14:31:42.7680114Z Selecting previously unselected package ca-certificates.
2021-09-29T14:31:42.7681807Z Preparing to unpack .../042-ca-certificates_20200601~deb10u2_all.deb ...
2021-09-29T14:31:42.7698173Z Unpacking ca-certificates (20200601~deb10u2) ...
2021-09-29T14:31:42.8169265Z Selecting previously unselected package cmake-data.
2021-09-29T14:31:42.8189348Z Preparing to unpack .../043-cmake-data_3.13.4-1_all.deb ...
2021-09-29T14:31:42.8226381Z Unpacking cmake-data (3.13.4-1) ...
2021-09-29T14:31:43.2202145Z Selecting previously unselected package libarchive13:amd64.
2021-09-29T14:31:43.2237554Z Preparing to unpack .../044-libarchive13_3.3.3-4+deb10u1_amd64.deb ...
2021-09-29T14:31:43.2255163Z Unpacking libarchive13:amd64 (3.3.3-4+deb10u1) ...
2021-09-29T14:31:43.2702069Z Selecting previously unselected package libsasl2-modules-db:amd64.
2021-09-29T14:31:43.2721441Z Preparing to unpack .../045-libsasl2-modules-db_2.1.27+dfsg-1+deb10u1_amd64.deb ...
2021-09-29T14:31:43.2742161Z Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg-1+deb10u1) ...
2021-09-29T14:31:43.2955811Z Selecting previously unselected package libsasl2-2:amd64.
2021-09-29T14:31:43.2972739Z Preparing to unpack .../046-libsasl2-2_2.1.27+dfsg-1+deb10u1_amd64.deb ...
2021-09-29T14:31:43.2988312Z Unpacking libsasl2-2:amd64 (2.1.27+dfsg-1+deb10u1) ...
2021-09-29T14:31:43.3248901Z Selecting previously unselected package libldap-common.
2021-09-29T14:31:43.3270145Z Preparing to unpack .../047-libldap-common_2.4.47+dfsg-3+deb10u6_all.deb ...
2021-09-29T14:31:43.3285651Z Unpacking libldap-common (2.4.47+dfsg-3+deb10u6) ...
2021-09-29T14:31:43.3521699Z Selecting previously unselected package libldap-2.4-2:amd64.
2021-09-29T14:31:43.3539765Z Preparing to unpack .../048-libldap-2.4-2_2.4.47+dfsg-3+deb10u6_amd64.deb ...
2021-09-29T14:31:43.3554325Z Unpacking libldap-2.4-2:amd64 (2.4.47+dfsg-3+deb10u6) ...
2021-09-29T14:31:43.3939385Z Selecting previously unselected package libnghttp2-14:amd64.
2021-09-29T14:31:43.3958566Z Preparing to unpack .../049-libnghttp2-14_1.36.0-2+deb10u1_amd64.deb ...
2021-09-29T14:31:43.3973096Z Unpacking libnghttp2-14:amd64 (1.36.0-2+deb10u1) ...
2021-09-29T14:31:43.4234267Z Selecting previously unselected package libpsl5:amd64.
2021-09-29T14:31:43.4262657Z Preparing to unpack .../050-libpsl5_0.20.2-2_amd64.deb ...
2021-09-29T14:31:43.4277144Z Unpacking libpsl5:amd64 (0.20.2-2) ...
2021-09-29T14:31:43.4483117Z Selecting previously unselected package librtmp1:amd64.
2021-09-29T14:31:43.4503635Z Preparing to unpack .../051-librtmp1_2.4+20151223.gitfa8646d.1-2_amd64.deb ...
2021-09-29T14:31:43.4518252Z Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2) ...
2021-09-29T14:31:43.4748137Z Selecting previously unselected package libssh2-1:amd64.
2021-09-29T14:31:43.4768133Z Preparing to unpack .../052-libssh2-1_1.8.0-2.1_amd64.deb ...
2021-09-29T14:31:43.4784405Z Unpacking libssh2-1:amd64 (1.8.0-2.1) ...
2021-09-29T14:31:43.5073722Z Selecting previously unselected package libcurl4:amd64.
2021-09-29T14:31:43.5092622Z Preparing to unpack .../053-libcurl4_7.64.0-4+deb10u2_amd64.deb ...
2021-09-29T14:31:43.5107382Z Unpacking libcurl4:amd64 (7.64.0-4+deb10u2) ...
2021-09-29T14:31:43.5592534Z Selecting previously unselected package libjsoncpp1:amd64.
2021-09-29T14:31:43.5616409Z Preparing to unpack .../054-libjsoncpp1_1.7.4-3_amd64.deb ...
2021-09-29T14:31:43.5631026Z Unpacking libjsoncpp1:amd64 (1.7.4-3) ...
2021-09-29T14:31:43.5881872Z Selecting previously unselected package librhash0:amd64.
2021-09-29T14:31:43.5904065Z Preparing to unpack .../055-librhash0_1.3.8-1_amd64.deb ...
2021-09-29T14:31:43.5918839Z Unpacking librhash0:amd64 (1.3.8-1) ...
2021-09-29T14:31:43.6203798Z Selecting previously unselected package libuv1:amd64.
2021-09-29T14:31:43.6226821Z Preparing to unpack .../056-libuv1_1.24.1-1+deb10u1_amd64.deb ...
2021-09-29T14:31:43.6241839Z Unpacking libuv1:amd64 (1.24.1-1+deb10u1) ...
2021-09-29T14:31:43.6494810Z Selecting previously unselected package cmake.
2021-09-29T14:31:43.6516011Z Preparing to unpack .../057-cmake_3.13.4-1_amd64.deb ...
2021-09-29T14:31:43.6529932Z Unpacking cmake (3.13.4-1) ...
2021-09-29T14:31:44.0561410Z Selecting previously unselected package libisl19:amd64.
2021-09-29T14:31:44.0582742Z Preparing to unpack .../058-libisl19_0.20-2_amd64.deb ...
2021-09-29T14:31:44.0595784Z Unpacking libisl19:amd64 (0.20-2) ...
2021-09-29T14:31:44.1367980Z Selecting previously unselected package libmpfr6:amd64.
2021-09-29T14:31:44.1374474Z Preparing to unpack .../059-libmpfr6_4.0.2-1_amd64.deb ...
2021-09-29T14:31:44.1389346Z Unpacking libmpfr6:amd64 (4.0.2-1) ...
2021-09-29T14:31:44.1966817Z Selecting previously unselected package libmpc3:amd64.
2021-09-29T14:31:44.1989990Z Preparing to unpack .../060-libmpc3_1.1.0-1_amd64.deb ...
2021-09-29T14:31:44.2005844Z Unpacking libmpc3:amd64 (1.1.0-1) ...
2021-09-29T14:31:44.2384657Z Selecting previously unselected package cpp-8.
2021-09-29T14:31:44.2386065Z Preparing to unpack .../061-cpp-8_8.3.0-6_amd64.deb ...
2021-09-29T14:31:44.2398135Z Unpacking cpp-8 (8.3.0-6) ...
2021-09-29T14:31:45.1065492Z Selecting previously unselected package cpp.
2021-09-29T14:31:45.1088272Z Preparing to unpack .../062-cpp_4%3a8.3.0-1_amd64.deb ...
2021-09-29T14:31:45.1107256Z Unpacking cpp (4:8.3.0-1) ...
2021-09-29T14:31:45.1274422Z Selecting previously unselected package curl.
2021-09-29T14:31:45.1302207Z Preparing to unpack .../063-curl_7.64.0-4+deb10u2_amd64.deb ...
2021-09-29T14:31:45.1332433Z Unpacking curl (7.64.0-4+deb10u2) ...
2021-09-29T14:31:45.1744436Z Selecting previously unselected package libcc1-0:amd64.
2021-09-29T14:31:45.1767863Z Preparing to unpack .../064-libcc1-0_8.3.0-6_amd64.deb ...
2021-09-29T14:31:45.1782044Z Unpacking libcc1-0:amd64 (8.3.0-6) ...
2021-09-29T14:31:45.1998352Z Selecting previously unselected package libgomp1:amd64.
2021-09-29T14:31:45.2029989Z Preparing to unpack .../065-libgomp1_8.3.0-6_amd64.deb ...
2021-09-29T14:31:45.2037088Z Unpacking libgomp1:amd64 (8.3.0-6) ...
2021-09-29T14:31:45.2298358Z Selecting previously unselected package libitm1:amd64.
2021-09-29T14:31:45.2325195Z Preparing to unpack .../066-libitm1_8.3.0-6_amd64.deb ...
2021-09-29T14:31:45.2338771Z Unpacking libitm1:amd64 (8.3.0-6) ...
2021-09-29T14:31:45.2563735Z Selecting previously unselected package libatomic1:amd64.
2021-09-29T14:31:45.2586078Z Preparing to unpack .../067-libatomic1_8.3.0-6_amd64.deb ...
2021-09-29T14:31:45.2600248Z Unpacking libatomic1:amd64 (8.3.0-6) ...
2021-09-29T14:31:45.2791472Z Selecting previously unselected package libasan5:amd64.
2021-09-29T14:31:45.2812208Z Preparing to unpack .../068-libasan5_8.3.0-6_amd64.deb ...
2021-09-29T14:31:45.2828236Z Unpacking libasan5:amd64 (8.3.0-6) ...
2021-09-29T14:31:45.3394021Z Selecting previously unselected package liblsan0:amd64.
2021-09-29T14:31:45.3420027Z Preparing to unpack .../069-liblsan0_8.3.0-6_amd64.deb ...
2021-09-29T14:31:45.3436913Z Unpacking liblsan0:amd64 (8.3.0-6) ...
2021-09-29T14:31:45.3747839Z Selecting previously unselected package libtsan0:amd64.
2021-09-29T14:31:45.3771353Z Preparing to unpack .../070-libtsan0_8.3.0-6_amd64.deb ...
2021-09-29T14:31:45.3793371Z Unpacking libtsan0:amd64 (8.3.0-6) ...
2021-09-29T14:31:45.4249165Z Selecting previously unselected package libubsan1:amd64.
2021-09-29T14:31:45.4271233Z Preparing to unpack .../071-libubsan1_8.3.0-6_amd64.deb ...
2021-09-29T14:31:45.4287946Z Unpacking libubsan1:amd64 (8.3.0-6) ...
2021-09-29T14:31:45.4601565Z Selecting previously unselected package libmpx2:amd64.
2021-09-29T14:31:45.4633512Z Preparing to unpack .../072-libmpx2_8.3.0-6_amd64.deb ...
2021-09-29T14:31:45.4686037Z Unpacking libmpx2:amd64 (8.3.0-6) ...
2021-09-29T14:31:45.4880169Z Selecting previously unselected package libquadmath0:amd64.
2021-09-29T14:31:45.4901508Z Preparing to unpack .../073-libquadmath0_8.3.0-6_amd64.deb ...
2021-09-29T14:31:45.4924088Z Unpacking libquadmath0:amd64 (8.3.0-6) ...
2021-09-29T14:31:45.5221283Z Selecting previously unselected package libgcc-8-dev:amd64.
2021-09-29T14:31:45.5243404Z Preparing to unpack .../074-libgcc-8-dev_8.3.0-6_amd64.deb ...
2021-09-29T14:31:45.5259849Z Unpacking libgcc-8-dev:amd64 (8.3.0-6) ...
2021-09-29T14:31:45.7550163Z Selecting previously unselected package gcc-8.
2021-09-29T14:31:45.7573035Z Preparing to unpack .../075-gcc-8_8.3.0-6_amd64.deb ...
2021-09-29T14:31:45.7587913Z Unpacking gcc-8 (8.3.0-6) ...
2021-09-29T14:31:46.6707417Z Selecting previously unselected package gcc.
2021-09-29T14:31:46.6732043Z Preparing to unpack .../076-gcc_4%3a8.3.0-1_amd64.deb ...
2021-09-29T14:31:46.6744904Z Unpacking gcc (4:8.3.0-1) ...
2021-09-29T14:31:46.6936201Z Selecting previously unselected package libc-dev-bin.
2021-09-29T14:31:46.6954744Z Preparing to unpack .../077-libc-dev-bin_2.28-10_amd64.deb ...
2021-09-29T14:31:46.6970975Z Unpacking libc-dev-bin (2.28-10) ...
2021-09-29T14:31:46.7230664Z Selecting previously unselected package linux-libc-dev:amd64.
2021-09-29T14:31:46.7248923Z Preparing to unpack .../078-linux-libc-dev_4.19.194-3_amd64.deb ...
2021-09-29T14:31:46.7263813Z Unpacking linux-libc-dev:amd64 (4.19.194-3) ...
2021-09-29T14:31:46.8962086Z Selecting previously unselected package libc6-dev:amd64.
2021-09-29T14:31:46.8963280Z Preparing to unpack .../079-libc6-dev_2.28-10_amd64.deb ...
2021-09-29T14:31:46.8974657Z Unpacking libc6-dev:amd64 (2.28-10) ...
2021-09-29T14:31:47.2306342Z Selecting previously unselected package libstdc++-8-dev:amd64.
2021-09-29T14:31:47.2339399Z Preparing to unpack .../080-libstdc++-8-dev_8.3.0-6_amd64.deb ...
2021-09-29T14:31:47.2354435Z Unpacking libstdc++-8-dev:amd64 (8.3.0-6) ...
2021-09-29T14:31:47.4692740Z Selecting previously unselected package g++-8.
2021-09-29T14:31:47.4719159Z Preparing to unpack .../081-g++-8_8.3.0-6_amd64.deb ...
2021-09-29T14:31:47.4757911Z Unpacking g++-8 (8.3.0-6) ...
2021-09-29T14:31:48.4029519Z Selecting previously unselected package g++.
2021-09-29T14:31:48.4054405Z Preparing to unpack .../082-g++_4%3a8.3.0-1_amd64.deb ...
2021-09-29T14:31:48.4068752Z Unpacking g++ (4:8.3.0-1) ...
2021-09-29T14:31:48.4248090Z Selecting previously unselected package libcurl3-gnutls:amd64.
2021-09-29T14:31:48.4266683Z Preparing to unpack .../083-libcurl3-gnutls_7.64.0-4+deb10u2_amd64.deb ...
2021-09-29T14:31:48.4281108Z Unpacking libcurl3-gnutls:amd64 (7.64.0-4+deb10u2) ...
2021-09-29T14:31:48.4845775Z Selecting previously unselected package libpcre2-8-0:amd64.
2021-09-29T14:31:48.4868180Z Preparing to unpack .../084-libpcre2-8-0_10.32-5_amd64.deb ...
2021-09-29T14:31:48.4891610Z Unpacking libpcre2-8-0:amd64 (10.32-5) ...
2021-09-29T14:31:48.5265660Z Selecting previously unselected package liberror-perl.
2021-09-29T14:31:48.5292606Z Preparing to unpack .../085-liberror-perl_0.17027-2_all.deb ...
2021-09-29T14:31:48.5307144Z Unpacking liberror-perl (0.17027-2) ...
2021-09-29T14:31:48.5526153Z Selecting previously unselected package git-man.
2021-09-29T14:31:48.5539422Z Preparing to unpack .../086-git-man_1%3a2.20.1-2+deb10u3_all.deb ...
2021-09-29T14:31:48.5554341Z Unpacking git-man (1:2.20.1-2+deb10u3) ...
2021-09-29T14:31:48.6713410Z Selecting previously unselected package git.
2021-09-29T14:31:48.6745348Z Preparing to unpack .../087-git_1%3a2.20.1-2+deb10u3_amd64.deb ...
2021-09-29T14:31:48.6933518Z Unpacking git (1:2.20.1-2+deb10u3) ...
2021-09-29T14:31:49.2907382Z Selecting previously unselected package libbrotli1:amd64.
2021-09-29T14:31:49.2933186Z Preparing to unpack .../088-libbrotli1_1.0.7-2+deb10u1_amd64.deb ...
2021-09-29T14:31:49.2948521Z Unpacking libbrotli1:amd64 (1.0.7-2+deb10u1) ...
2021-09-29T14:31:49.3393658Z Selecting previously unselected package libdpkg-perl.
2021-09-29T14:31:49.3418080Z Preparing to unpack .../089-libdpkg-perl_1.19.7_all.deb ...
2021-09-29T14:31:49.3432171Z Unpacking libdpkg-perl (1.19.7) ...
2021-09-29T14:31:49.4103978Z Selecting previously unselected package zlib1g-dev:amd64.
2021-09-29T14:31:49.4126800Z Preparing to unpack .../090-zlib1g-dev_1%3a1.2.11.dfsg-1_amd64.deb ...
2021-09-29T14:31:49.4140064Z Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-1) ...
2021-09-29T14:31:49.4477501Z Selecting previously unselected package libelf-dev:amd64.
2021-09-29T14:31:49.4506347Z Preparing to unpack .../091-libelf-dev_0.176-1.1_amd64.deb ...
2021-09-29T14:31:49.4525786Z Unpacking libelf-dev:amd64 (0.176-1.1) ...
2021-09-29T14:31:49.4756404Z Selecting previously unselected package libfile-fcntllock-perl.
2021-09-29T14:31:49.4784234Z Preparing to unpack .../092-libfile-fcntllock-perl_0.22-3+b5_amd64.deb ...
2021-09-29T14:31:49.4809586Z Unpacking libfile-fcntllock-perl (0.22-3+b5) ...
2021-09-29T14:31:49.5041752Z Selecting previously unselected package libglib2.0-0:amd64.
2021-09-29T14:31:49.5065413Z Preparing to unpack .../093-libglib2.0-0_2.58.3-2+deb10u3_amd64.deb ...
2021-09-29T14:31:49.5086670Z Unpacking libglib2.0-0:amd64 (2.58.3-2+deb10u3) ...
2021-09-29T14:31:49.6407950Z Selecting previously unselected package libglib2.0-data.
2021-09-29T14:31:49.6431688Z Preparing to unpack .../094-libglib2.0-data_2.58.3-2+deb10u3_all.deb ...
2021-09-29T14:31:49.6446491Z Unpacking libglib2.0-data (2.58.3-2+deb10u3) ...
2021-09-29T14:31:49.7979852Z Selecting previously unselected package libgpm2:amd64.
2021-09-29T14:31:49.8004898Z Preparing to unpack .../095-libgpm2_1.20.7-5_amd64.deb ...
2021-09-29T14:31:49.8019788Z Unpacking libgpm2:amd64 (1.20.7-5) ...
2021-09-29T14:31:49.8223974Z Selecting previously unselected package libjson-c3:amd64.
2021-09-29T14:31:49.8265950Z Preparing to unpack .../096-libjson-c3_0.12.1+ds-2+deb10u1_amd64.deb ...
2021-09-29T14:31:49.8284328Z Unpacking libjson-c3:amd64 (0.12.1+ds-2+deb10u1) ...
2021-09-29T14:31:49.8484423Z Selecting previously unselected package libjson-c-dev:amd64.
2021-09-29T14:31:49.8509258Z Preparing to unpack .../097-libjson-c-dev_0.12.1+ds-2+deb10u1_amd64.deb ...
2021-09-29T14:31:49.8525520Z Unpacking libjson-c-dev:amd64 (0.12.1+ds-2+deb10u1) ...
2021-09-29T14:31:49.8740323Z Selecting previously unselected package libjudydebian1.
2021-09-29T14:31:49.8766703Z Preparing to unpack .../098-libjudydebian1_1.0.5-5_amd64.deb ...
2021-09-29T14:31:49.8787034Z Unpacking libjudydebian1 (1.0.5-5) ...
2021-09-29T14:31:49.9036066Z Selecting previously unselected package libjudy-dev.
2021-09-29T14:31:49.9056724Z Preparing to unpack .../099-libjudy-dev_1.0.5-5_amd64.deb ...
2021-09-29T14:31:49.9069837Z Unpacking libjudy-dev (1.0.5-5) ...
2021-09-29T14:31:49.9445855Z Selecting previously unselected package libltdl-dev:amd64.
2021-09-29T14:31:49.9473759Z Preparing to unpack .../100-libltdl-dev_2.4.6-9_amd64.deb ...
2021-09-29T14:31:49.9492066Z Unpacking libltdl-dev:amd64 (2.4.6-9) ...
2021-09-29T14:31:49.9846387Z Selecting previously unselected package liblz4-dev:amd64.
2021-09-29T14:31:49.9873860Z Preparing to unpack .../101-liblz4-dev_1.8.3-1+deb10u1_amd64.deb ...
2021-09-29T14:31:49.9890030Z Unpacking liblz4-dev:amd64 (1.8.3-1+deb10u1) ...
2021-09-29T14:31:50.0123120Z Selecting previously unselected package libmnl-dev.
2021-09-29T14:31:50.0150054Z Preparing to unpack .../102-libmnl-dev_1.0.4-2_amd64.deb ...
2021-09-29T14:31:50.0165670Z Unpacking libmnl-dev (1.0.4-2) ...
2021-09-29T14:31:50.0362553Z Selecting previously unselected package libc-ares2:amd64.
2021-09-29T14:31:50.0390833Z Preparing to unpack .../103-libc-ares2_1.14.0-1+deb10u1_amd64.deb ...
2021-09-29T14:31:50.0410551Z Unpacking libc-ares2:amd64 (1.14.0-1+deb10u1) ...
2021-09-29T14:31:50.0652781Z Selecting previously unselected package libnode64:amd64.
2021-09-29T14:31:50.0677776Z Preparing to unpack .../104-libnode64_10.24.0~dfsg-1~deb10u1_amd64.deb ...
2021-09-29T14:31:50.0694172Z Unpacking libnode64:amd64 (10.24.0~dfsg-1~deb10u1) ...
2021-09-29T14:31:50.6322409Z Selecting previously unselected package libsasl2-modules:amd64.
2021-09-29T14:31:50.6347996Z Preparing to unpack .../105-libsasl2-modules_2.1.27+dfsg-1+deb10u1_amd64.deb ...
2021-09-29T14:31:50.6361511Z Unpacking libsasl2-modules:amd64 (2.1.27+dfsg-1+deb10u1) ...
2021-09-29T14:31:50.6640367Z Selecting previously unselected package libsensors-config.
2021-09-29T14:31:50.6646543Z Preparing to unpack .../106-libsensors-config_1%3a3.5.0-3_all.deb ...
2021-09-29T14:31:50.6662503Z Unpacking libsensors-config (1:3.5.0-3) ...
2021-09-29T14:31:50.6907033Z Selecting previously unselected package libsensors5:amd64.
2021-09-29T14:31:50.6908593Z Preparing to unpack .../107-libsensors5_1%3a3.5.0-3_amd64.deb ...
2021-09-29T14:31:50.6965633Z Unpacking libsensors5:amd64 (1:3.5.0-3) ...
2021-09-29T14:31:50.7162740Z Selecting previously unselected package libssl-dev:amd64.
2021-09-29T14:31:50.7189680Z Preparing to unpack .../108-libssl-dev_1.1.1d-0+deb10u7_amd64.deb ...
2021-09-29T14:31:50.7207538Z Unpacking libssl-dev:amd64 (1.1.1d-0+deb10u7) ...
2021-09-29T14:31:50.8932608Z Selecting previously unselected package libtool.
2021-09-29T14:31:50.8959125Z Preparing to unpack .../109-libtool_2.4.6-9_all.deb ...
2021-09-29T14:31:50.8972863Z Unpacking libtool (2.4.6-9) ...
2021-09-29T14:31:50.9396045Z Selecting previously unselected package libuv1-dev:amd64.
2021-09-29T14:31:50.9428937Z Preparing to unpack .../110-libuv1-dev_1.24.1-1+deb10u1_amd64.deb ...
2021-09-29T14:31:50.9442345Z Unpacking libuv1-dev:amd64 (1.24.1-1+deb10u1) ...
2021-09-29T14:31:50.9715501Z Selecting previously unselected package libxau6:amd64.
2021-09-29T14:31:50.9735878Z Preparing to unpack .../111-libxau6_1%3a1.0.8-1+b2_amd64.deb ...
2021-09-29T14:31:50.9750497Z Unpacking libxau6:amd64 (1:1.0.8-1+b2) ...
2021-09-29T14:31:50.9938695Z Selecting previously unselected package libxdmcp6:amd64.
2021-09-29T14:31:50.9963278Z Preparing to unpack .../112-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
2021-09-29T14:31:50.9977746Z Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
2021-09-29T14:31:51.0181217Z Selecting previously unselected package libxcb1:amd64.
2021-09-29T14:31:51.0203416Z Preparing to unpack .../113-libxcb1_1.13.1-2_amd64.deb ...
2021-09-29T14:31:51.0225145Z Unpacking libxcb1:amd64 (1.13.1-2) ...
2021-09-29T14:31:51.0453524Z Selecting previously unselected package libx11-data.
2021-09-29T14:31:51.0477751Z Preparing to unpack .../114-libx11-data_2%3a1.6.7-1+deb10u2_all.deb ...
2021-09-29T14:31:51.0493265Z Unpacking libx11-data (2:1.6.7-1+deb10u2) ...
2021-09-29T14:31:51.1113828Z Selecting previously unselected package libx11-6:amd64.
2021-09-29T14:31:51.1140635Z Preparing to unpack .../115-libx11-6_2%3a1.6.7-1+deb10u2_amd64.deb ...
2021-09-29T14:31:51.1161952Z Unpacking libx11-6:amd64 (2:1.6.7-1+deb10u2) ...
2021-09-29T14:31:51.1944251Z Selecting previously unselected package libxext6:amd64.
2021-09-29T14:31:51.1970093Z Preparing to unpack .../116-libxext6_2%3a1.3.3-1+b2_amd64.deb ...
2021-09-29T14:31:51.1984499Z Unpacking libxext6:amd64 (2:1.3.3-1+b2) ...
2021-09-29T14:31:51.2199843Z Selecting previously unselected package libxmuu1:amd64.
2021-09-29T14:31:51.2222338Z Preparing to unpack .../117-libxmuu1_2%3a1.1.2-2+b3_amd64.deb ...
2021-09-29T14:31:51.2249861Z Unpacking libxmuu1:amd64 (2:1.1.2-2+b3) ...
2021-09-29T14:31:51.2451727Z Selecting previously unselected package lm-sensors.
2021-09-29T14:31:51.2475126Z Preparing to unpack .../118-lm-sensors_1%3a3.5.0-3_amd64.deb ...
2021-09-29T14:31:51.2692304Z Unpacking lm-sensors (1:3.5.0-3) ...
2021-09-29T14:31:51.2967419Z Selecting previously unselected package make.
2021-09-29T14:31:51.2991997Z Preparing to unpack .../119-make_4.2.1-1.2_amd64.deb ...
2021-09-29T14:31:51.3007438Z Unpacking make (4.2.1-1.2) ...
2021-09-29T14:31:51.3506470Z Selecting previously unselected package manpages-dev.
2021-09-29T14:31:51.3532289Z Preparing to unpack .../120-manpages-dev_4.16-2_all.deb ...
2021-09-29T14:31:51.3547852Z Unpacking manpages-dev (4.16-2) ...
2021-09-29T14:31:51.7010825Z Selecting previously unselected package netcat.
2021-09-29T14:31:51.7026577Z Preparing to unpack .../121-netcat_1.10-41.1_all.deb ...
2021-09-29T14:31:51.7043652Z Unpacking netcat (1.10-41.1) ...
2021-09-29T14:31:51.7228528Z Selecting previously unselected package nodejs.
2021-09-29T14:31:51.7251370Z Preparing to unpack .../122-nodejs_10.24.0~dfsg-1~deb10u1_amd64.deb ...
2021-09-29T14:31:51.7275147Z Unpacking nodejs (10.24.0~dfsg-1~deb10u1) ...
2021-09-29T14:31:51.7506650Z Selecting previously unselected package nodejs-doc.
2021-09-29T14:31:51.7535629Z Preparing to unpack .../123-nodejs-doc_10.24.0~dfsg-1~deb10u1_all.deb ...
2021-09-29T14:31:51.7550864Z Unpacking nodejs-doc (10.24.0~dfsg-1~deb10u1) ...
2021-09-29T14:31:51.8722732Z Selecting previously unselected package patch.
2021-09-29T14:31:51.8750997Z Preparing to unpack .../124-patch_2.7.6-3+deb10u1_amd64.deb ...
2021-09-29T14:31:51.8768658Z Unpacking patch (2.7.6-3+deb10u1) ...
2021-09-29T14:31:51.9075563Z Selecting previously unselected package pkg-config.
2021-09-29T14:31:51.9105948Z Preparing to unpack .../125-pkg-config_0.29-6_amd64.deb ...
2021-09-29T14:31:51.9119489Z Unpacking pkg-config (0.29-6) ...
2021-09-29T14:31:51.9350551Z Selecting previously unselected package psmisc.
2021-09-29T14:31:51.9377819Z Preparing to unpack .../126-psmisc_23.2-1_amd64.deb ...
2021-09-29T14:31:51.9395757Z Unpacking psmisc (23.2-1) ...
2021-09-29T14:31:51.9697887Z Selecting previously unselected package publicsuffix.
2021-09-29T14:31:51.9726195Z Preparing to unpack .../127-publicsuffix_20190415.1030-1_all.deb ...
2021-09-29T14:31:51.9739852Z Unpacking publicsuffix (20190415.1030-1) ...
2021-09-29T14:31:52.0043520Z Selecting previously unselected package shared-mime-info.
2021-09-29T14:31:52.0069282Z Preparing to unpack .../128-shared-mime-info_1.10-1_amd64.deb ...
2021-09-29T14:31:52.0084295Z Unpacking shared-mime-info (1.10-1) ...
2021-09-29T14:31:52.1032074Z Selecting previously unselected package uuid-dev:amd64.
2021-09-29T14:31:52.1058187Z Preparing to unpack .../129-uuid-dev_2.33.1-0.1_amd64.deb ...
2021-09-29T14:31:52.1074806Z Unpacking uuid-dev:amd64 (2.33.1-0.1) ...
2021-09-29T14:31:52.1323274Z Selecting previously unselected package xauth.
2021-09-29T14:31:52.1353376Z Preparing to unpack .../130-xauth_1%3a1.0.10-1_amd64.deb ...
2021-09-29T14:31:52.1368086Z Unpacking xauth (1:1.0.10-1) ...
2021-09-29T14:31:52.1589253Z Selecting previously unselected package xdg-user-dirs.
2021-09-29T14:31:52.1619064Z Preparing to unpack .../131-xdg-user-dirs_0.17-2_amd64.deb ...
2021-09-29T14:31:52.1668561Z Unpacking xdg-user-dirs (0.17-2) ...
2021-09-29T14:31:52.2181636Z Setting up perl-modules-5.28 (5.28.1-6+deb10u1) ...
2021-09-29T14:31:52.2227278Z Setting up lsb-base (10.2019051400) ...
2021-09-29T14:31:52.2263211Z Setting up libjson-c3:amd64 (0.12.1+ds-2+deb10u1) ...
2021-09-29T14:31:52.2296902Z Setting up libxau6:amd64 (1:1.0.8-1+b2) ...
2021-09-29T14:31:52.2333010Z Setting up libkeyutils1:amd64 (1.6-6) ...
2021-09-29T14:31:52.2368392Z Setting up libpsl5:amd64 (0.20.2-2) ...
2021-09-29T14:31:52.2414740Z Setting up libgpm2:amd64 (1.20.7-5) ...
2021-09-29T14:31:52.2454468Z Setting up mime-support (3.62) ...
2021-09-29T14:31:52.2733386Z Setting up netcat-traditional (1.10-41.1) ...
2021-09-29T14:31:52.2786616Z update-alternatives: using /bin/nc.traditional to provide /bin/nc (nc) in auto mode
2021-09-29T14:31:52.2826301Z Setting up xdg-user-dirs (0.17-2) ...
2021-09-29T14:31:52.2926333Z Setting up libmagic-mgc (1:5.35-4+deb10u2) ...
2021-09-29T14:31:52.2982927Z Setting up psmisc (23.2-1) ...
2021-09-29T14:31:52.3045239Z Setting up libgc1c2:amd64 (1:7.6.4-0.4) ...
2021-09-29T14:31:52.3083759Z Setting up libglib2.0-0:amd64 (2.58.3-2+deb10u3) ...
2021-09-29T14:31:52.4071999Z No schema files found: doing nothing.
2021-09-29T14:31:52.4282992Z Setting up manpages (4.16-2) ...
2021-09-29T14:31:52.4322639Z Setting up libjson-c-dev:amd64 (0.12.1+ds-2+deb10u1) ...
2021-09-29T14:31:52.4384868Z Setting up libprocps7:amd64 (2:3.3.15-2) ...
2021-09-29T14:31:52.4425527Z Setting up libbrotli1:amd64 (1.0.7-2+deb10u1) ...
2021-09-29T14:31:52.4465156Z Setting up libsqlite3-0:amd64 (3.27.2-3+deb10u1) ...
2021-09-29T14:31:52.4503399Z Setting up libsasl2-modules:amd64 (2.1.27+dfsg-1+deb10u1) ...
2021-09-29T14:31:52.4590257Z Setting up binutils-common:amd64 (2.31.1-16) ...
2021-09-29T14:31:52.4633524Z Setting up libsensors-config (1:3.5.0-3) ...
2021-09-29T14:31:52.4696652Z Setting up libnghttp2-14:amd64 (1.36.0-2+deb10u1) ...
2021-09-29T14:31:52.4742044Z Setting up libmagic1:amd64 (1:5.35-4+deb10u2) ...
2021-09-29T14:31:52.4833426Z Setting up less (487-0.1+b1) ...
2021-09-29T14:31:52.6244846Z Setting up linux-libc-dev:amd64 (4.19.194-3) ...
2021-09-29T14:31:52.6296521Z Setting up netcat (1.10-41.1) ...
2021-09-29T14:31:52.6333143Z Setting up krb5-locales (1.17-3+deb10u2) ...
2021-09-29T14:31:52.6383340Z Setting up autoconf-archive (20180313-1) ...
2021-09-29T14:31:52.6474986Z Setting up libc-ares2:amd64 (1.14.0-1+deb10u1) ...
2021-09-29T14:31:52.6515413Z Setting up file (1:5.35-4+deb10u2) ...
2021-09-29T14:31:52.6563091Z Setting up libgomp1:amd64 (8.3.0-6) ...
2021-09-29T14:31:52.6599899Z Setting up bzip2 (1.0.6-9.2~deb10u1) ...
2021-09-29T14:31:52.6638878Z Setting up libopts25:amd64 (1:5.18.12-4) ...
2021-09-29T14:31:52.6683283Z Setting up libldap-common (2.4.47+dfsg-3+deb10u6) ...
2021-09-29T14:31:52.6746055Z Setting up libicu63:amd64 (63.1-6+deb10u1) ...
2021-09-29T14:31:52.6795219Z Setting up libjudydebian1 (1.0.5-5) ...
2021-09-29T14:31:53.2132103Z Setting up libkrb5support0:amd64 (1.17-3+deb10u2) ...
2021-09-29T14:31:53.2190543Z Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg-1+deb10u1) ...
2021-09-29T14:31:53.2235771Z Setting up autogen-doc (1:5.18.12-4) ...
2021-09-29T14:31:53.2275516Z Setting up libasan5:amd64 (8.3.0-6) ...
2021-09-29T14:31:53.2320392Z Setting up autotools-dev (20180224.1) ...
2021-09-29T14:31:53.2355439Z Setting up libjudy-dev (1.0.5-5) ...
2021-09-29T14:31:53.2398172Z Setting up libglib2.0-data (2.58.3-2+deb10u3) ...
2021-09-29T14:31:53.2445471Z Setting up libuv1:amd64 (1.24.1-1+deb10u1) ...
2021-09-29T14:31:53.2487423Z Setting up libx11-data (2:1.6.7-1+deb10u2) ...
2021-09-29T14:31:53.2542181Z Setting up make (4.2.1-1.2) ...
2021-09-29T14:31:53.2591829Z Setting up libmpfr6:amd64 (4.0.2-1) ...
2021-09-29T14:31:53.2635960Z Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2) ...
2021-09-29T14:31:53.2681339Z Setting up libmnl-dev (1.0.4-2) ...
2021-09-29T14:31:53.2730441Z Setting up libncurses6:amd64 (6.1+20181013-2+deb10u2) ...
2021-09-29T14:31:53.2782177Z Setting up libsigsegv2:amd64 (2.12-2) ...
2021-09-29T14:31:53.2825971Z Setting up xz-utils (5.2.4-1) ...
2021-09-29T14:31:53.2879045Z update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
2021-09-29T14:31:53.2933169Z Setting up libquadmath0:amd64 (8.3.0-6) ...
2021-09-29T14:31:53.2974808Z Setting up libssl-dev:amd64 (1.1.1d-0+deb10u7) ...
2021-09-29T14:31:53.3018633Z Setting up libmpc3:amd64 (1.1.0-1) ...
2021-09-29T14:31:53.3066299Z Setting up libatomic1:amd64 (8.3.0-6) ...
2021-09-29T14:31:53.3114520Z Setting up patch (2.7.6-3+deb10u1) ...
2021-09-29T14:31:53.3155130Z Setting up liblz4-dev:amd64 (1.8.3-1+deb10u1) ...
2021-09-29T14:31:53.3195697Z Setting up libsensors5:amd64 (1:3.5.0-3) ...
2021-09-29T14:31:53.3252281Z Setting up libpcre2-8-0:amd64 (10.32-5) ...
2021-09-29T14:31:53.3293478Z Setting up libk5crypto3:amd64 (1.17-3+deb10u2) ...
2021-09-29T14:31:53.3333610Z Setting up libltdl7:amd64 (2.4.6-9) ...
2021-09-29T14:31:53.3376252Z Setting up libsasl2-2:amd64 (2.1.27+dfsg-1+deb10u1) ...
2021-09-29T14:31:53.3421397Z Setting up nodejs-doc (10.24.0~dfsg-1~deb10u1) ...
2021-09-29T14:31:53.3459145Z Setting up libmpx2:amd64 (8.3.0-6) ...
2021-09-29T14:31:53.3496504Z Setting up libubsan1:amd64 (8.3.0-6) ...
2021-09-29T14:31:53.3534274Z Setting up libisl19:amd64 (0.20-2) ...
2021-09-29T14:31:53.3572432Z Setting up librhash0:amd64 (1.3.8-1) ...
2021-09-29T14:31:53.3612189Z Setting up procps (2:3.3.15-2) ...
2021-09-29T14:31:53.3757404Z update-alternatives: using /usr/bin/w.procps to provide /usr/bin/w (w) in auto mode
2021-09-29T14:31:53.4156195Z Setting up git-man (1:2.20.1-2+deb10u3) ...
2021-09-29T14:31:53.4197365Z Setting up libssh2-1:amd64 (1.8.0-2.1) ...
2021-09-29T14:31:53.4245628Z Setting up netbase (5.6) ...
2021-09-29T14:31:53.4349663Z Setting up cmake-data (3.13.4-1) ...
2021-09-29T14:31:53.4415404Z Setting up libkrb5-3:amd64 (1.17-3+deb10u2) ...
2021-09-29T14:31:53.4471726Z Setting up libmpdec2:amd64 (2.4.2-2) ...
2021-09-29T14:31:53.4513360Z Setting up libbinutils:amd64 (2.31.1-16) ...
2021-09-29T14:31:53.4558347Z Setting up cpp-8 (8.3.0-6) ...
2021-09-29T14:31:53.4688617Z Setting up libc-dev-bin (2.28-10) ...
2021-09-29T14:31:53.4729908Z Setting up openssl (1.1.1d-0+deb10u7) ...
2021-09-29T14:31:53.4807540Z Setting up libbsd0:amd64 (0.9.1-2+deb10u1) ...
2021-09-29T14:31:53.4846914Z Setting up readline-common (7.0-5) ...
2021-09-29T14:31:53.4910937Z Setting up publicsuffix (20190415.1030-1) ...
2021-09-29T14:31:53.4955288Z Setting up libxml2:amd64 (2.9.4+dfsg1-7+deb10u2) ...
2021-09-29T14:31:53.4994978Z Setting up libcc1-0:amd64 (8.3.0-6) ...
2021-09-29T14:31:53.5062235Z Setting up liblocale-gettext-perl (1.07-3+b4) ...
2021-09-29T14:31:53.5100306Z Setting up liblsan0:amd64 (8.3.0-6) ...
2021-09-29T14:31:53.5138251Z Setting up libitm1:amd64 (8.3.0-6) ...
2021-09-29T14:31:53.5179511Z Setting up libjsoncpp1:amd64 (1.7.4-3) ...
2021-09-29T14:31:53.5222856Z Setting up libreadline7:amd64 (7.0-5) ...
2021-09-29T14:31:53.5272667Z Setting up libgdbm6:amd64 (1.18.1-4) ...
2021-09-29T14:31:53.5314630Z Setting up binutils-x86-64-linux-gnu (2.31.1-16) ...
2021-09-29T14:31:53.5354323Z Setting up libtsan0:amd64 (8.3.0-6) ...
2021-09-29T14:31:53.5395816Z Setting up libuv1-dev:amd64 (1.24.1-1+deb10u1) ...
2021-09-29T14:31:53.5436210Z Setting up manpages-dev (4.16-2) ...
2021-09-29T14:31:53.5490658Z Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
2021-09-29T14:31:53.5529703Z Setting up libpython3.7-stdlib:amd64 (3.7.3-2+deb10u3) ...
2021-09-29T14:31:53.5569530Z Setting up libxcb1:amd64 (1.13.1-2) ...
2021-09-29T14:31:53.5611666Z Setting up libopts25-dev:amd64 (1:5.18.12-4) ...
2021-09-29T14:31:53.5649841Z Setting up libarchive13:amd64 (3.3.3-4+deb10u1) ...
2021-09-29T14:31:53.5701793Z Setting up guile-2.0-libs:amd64 (2.0.13+1-5.1) ...
2021-09-29T14:31:53.5764155Z Setting up libedit2:amd64 (3.1-20181209-1) ...
2021-09-29T14:31:53.5804239Z Setting up libldap-2.4-2:amd64 (2.4.47+dfsg-3+deb10u6) ...
2021-09-29T14:31:53.5857270Z Setting up m4 (1.4.18-2) ...
2021-09-29T14:31:53.5913444Z Setting up binutils (2.31.1-16) ...
2021-09-29T14:31:53.5956909Z Setting up ca-certificates (20200601~deb10u2) ...
2021-09-29T14:31:54.3014264Z Updating certificates in /etc/ssl/certs...
2021-09-29T14:31:55.0543128Z 137 added, 0 removed; done.
2021-09-29T14:31:55.0926816Z Setting up shared-mime-info (1.10-1) ...
2021-09-29T14:31:56.0840237Z Setting up libnode64:amd64 (10.24.0~dfsg-1~deb10u1) ...
2021-09-29T14:31:56.0882993Z Setting up libgssapi-krb5-2:amd64 (1.17-3+deb10u2) ...
2021-09-29T14:31:56.0939180Z Setting up libgdbm-compat4:amd64 (1.18.1-4) ...
2021-09-29T14:31:56.0978903Z Setting up libgcc-8-dev:amd64 (8.3.0-6) ...
2021-09-29T14:31:56.1021674Z Setting up libperl5.28:amd64 (5.28.1-6+deb10u1) ...
2021-09-29T14:31:56.1062026Z Setting up cpp (4:8.3.0-1) ...
2021-09-29T14:31:56.1144982Z Setting up libcurl4:amd64 (7.64.0-4+deb10u2) ...
2021-09-29T14:31:56.1191913Z Setting up libc6-dev:amd64 (2.28-10) ...
2021-09-29T14:31:56.1230057Z Setting up libx11-6:amd64 (2:1.6.7-1+deb10u2) ...
2021-09-29T14:31:56.1273860Z Setting up curl (7.64.0-4+deb10u2) ...
2021-09-29T14:31:56.1351858Z Setting up libxmuu1:amd64 (2:1.1.2-2+b3) ...
2021-09-29T14:31:56.1393322Z Setting up libpython3-stdlib:amd64 (3.7.3-1) ...
2021-09-29T14:31:56.1431620Z Setting up libstdc++-8-dev:amd64 (8.3.0-6) ...
2021-09-29T14:31:56.1472558Z Setting up python3.7 (3.7.3-2+deb10u3) ...
2021-09-29T14:31:56.8673651Z Setting up gcc-8 (8.3.0-6) ...
2021-09-29T14:31:56.8707324Z Setting up libtool (2.4.6-9) ...
2021-09-29T14:31:56.8755822Z Setting up openssh-client (1:7.9p1-10+deb10u2) ...
2021-09-29T14:31:57.0048463Z Setting up libxext6:amd64 (2:1.3.3-1+b2) ...
2021-09-29T14:31:57.0095189Z Setting up libcurl3-gnutls:amd64 (7.64.0-4+deb10u2) ...
2021-09-29T14:31:57.0133434Z Setting up python3 (3.7.3-1) ...
2021-09-29T14:31:57.1259360Z Setting up nodejs (10.24.0~dfsg-1~deb10u1) ...
2021-09-29T14:31:57.1347217Z update-alternatives: using /usr/bin/nodejs to provide /usr/bin/js (js) in auto mode
2021-09-29T14:31:57.1387878Z Setting up gcc (4:8.3.0-1) ...
2021-09-29T14:31:57.1504190Z Setting up perl (5.28.1-6+deb10u1) ...
2021-09-29T14:31:57.1627449Z Setting up uuid-dev:amd64 (2.33.1-0.1) ...
2021-09-29T14:31:57.1667205Z Setting up libdpkg-perl (1.19.7) ...
2021-09-29T14:31:57.1703468Z Setting up autoconf (2.69-11) ...
2021-09-29T14:31:57.1755946Z Setting up lm-sensors (1:3.5.0-3) ...
2021-09-29T14:31:57.3741024Z Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-1) ...
2021-09-29T14:31:57.3795634Z Setting up g++-8 (8.3.0-6) ...
2021-09-29T14:31:57.3843234Z Setting up xauth (1:1.0.10-1) ...
2021-09-29T14:31:57.3881009Z Setting up cmake (3.13.4-1) ...
2021-09-29T14:31:57.3931470Z Setting up automake (1:1.16.1-4) ...
2021-09-29T14:31:57.3975660Z update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
2021-09-29T14:31:57.4008387Z Setting up libfile-fcntllock-perl (0.22-3+b5) ...
2021-09-29T14:31:57.4049715Z Setting up autogen (1:5.18.12-4) ...
2021-09-29T14:31:57.4090660Z Setting up liberror-perl (0.17027-2) ...
2021-09-29T14:31:57.4132671Z Setting up libltdl-dev:amd64 (2.4.6-9) ...
2021-09-29T14:31:57.4169404Z Setting up libelf-dev:amd64 (0.176-1.1) ...
2021-09-29T14:31:57.4206071Z Setting up pkg-config (0.29-6) ...
2021-09-29T14:31:57.4711595Z Setting up git (1:2.20.1-2+deb10u3) ...
2021-09-29T14:31:57.4971845Z Setting up g++ (4:8.3.0-1) ...
2021-09-29T14:31:57.5754851Z update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
2021-09-29T14:31:57.5793830Z Processing triggers for libc-bin (2.28-10) ...
2021-09-29T14:31:57.5907898Z Processing triggers for ca-certificates (20200601~deb10u2) ...
2021-09-29T14:31:57.5965967Z Updating certificates in /etc/ssl/certs...
2021-09-29T14:31:58.1049109Z 0 added, 0 removed; done.
2021-09-29T14:31:58.1050683Z Running hooks in /etc/ca-certificates/update.d...
2021-09-29T14:31:58.1061301Z done.
2021-09-29T14:31:58.1521693Z [91m
2021-09-29T14:31:58.1522397Z All Done! - Now proceed to the next step.
2021-09-29T14:31:58.1522741Z 
2021-09-29T14:32:11.1096365Z [0mRemoving intermediate container 7ff4ed72e7d6
2021-09-29T14:32:11.1097268Z  ---> dc26feb1d4c7
2021-09-29T14:32:11.1756456Z Successfully built dc26feb1d4c7
2021-09-29T14:32:11.1891329Z Successfully tagged test:latest
