2021-09-29T14:15:10.6256493Z Current runner version: '2.283.1'
2021-09-29T14:15:10.6288460Z ##[group]Operating System
2021-09-29T14:15:10.6289391Z Ubuntu
2021-09-29T14:15:10.6289814Z 20.04.3
2021-09-29T14:15:10.6290307Z LTS
2021-09-29T14:15:10.6290721Z ##[endgroup]
2021-09-29T14:15:10.6291225Z ##[group]Virtual Environment
2021-09-29T14:15:10.6291802Z Environment: ubuntu-20.04
2021-09-29T14:15:10.6292306Z Version: 20210919.1
2021-09-29T14:15:10.6293245Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-29T14:15:10.6294603Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-29T14:15:10.6295549Z ##[endgroup]
2021-09-29T14:15:10.6296064Z ##[group]Virtual Environment Provisioner
2021-09-29T14:15:10.6296637Z 1.0.0.0-master-20210914-1
2021-09-29T14:15:10.6297083Z ##[endgroup]
2021-09-29T14:15:10.6299341Z ##[group]GITHUB_TOKEN Permissions
2021-09-29T14:15:10.6300628Z Actions: read
2021-09-29T14:15:10.6301344Z Checks: read
2021-09-29T14:15:10.6301794Z Contents: read
2021-09-29T14:15:10.6302270Z Deployments: read
2021-09-29T14:15:10.6302753Z Discussions: read
2021-09-29T14:15:10.6303213Z Issues: read
2021-09-29T14:15:10.6303646Z Metadata: read
2021-09-29T14:15:10.6304106Z Packages: read
2021-09-29T14:15:10.6304589Z PullRequests: read
2021-09-29T14:15:10.6305161Z RepositoryProjects: read
2021-09-29T14:15:10.6305745Z SecurityEvents: read
2021-09-29T14:15:10.6306235Z Statuses: read
2021-09-29T14:15:10.6306930Z ##[endgroup]
2021-09-29T14:15:10.6311298Z Prepare workflow directory
2021-09-29T14:15:10.7086317Z Prepare all required actions
2021-09-29T14:15:10.7096798Z Getting action download info
2021-09-29T14:15:10.9550786Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
