2021-09-29T14:15:13.3275055Z ##[group]Run actions/checkout@v2
2021-09-29T14:15:13.3275792Z with:
2021-09-29T14:15:13.3276237Z   submodules: recursive
2021-09-29T14:15:13.3276762Z   repository: netdata/netdata
2021-09-29T14:15:13.3277683Z   token: ***
2021-09-29T14:15:13.3278108Z   ssh-strict: true
2021-09-29T14:15:13.3278642Z   persist-credentials: true
2021-09-29T14:15:13.3279135Z   clean: true
2021-09-29T14:15:13.3279565Z   fetch-depth: 1
2021-09-29T14:15:13.3279971Z   lfs: false
2021-09-29T14:15:13.3280355Z env:
2021-09-29T14:15:13.3280748Z   DO_NOT_TRACK: 1
2021-09-29T14:15:13.3281154Z ##[endgroup]
2021-09-29T14:15:14.1898029Z Syncing repository: netdata/netdata
2021-09-29T14:15:14.1900723Z ##[group]Getting Git version info
2021-09-29T14:15:14.1902660Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-29T14:15:14.1904187Z [command]/usr/bin/git version
2021-09-29T14:15:14.1906823Z git version 2.33.0
2021-09-29T14:15:14.1913588Z ##[endgroup]
2021-09-29T14:15:14.1914763Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-29T14:15:14.1917773Z ##[group]Initializing the repository
2021-09-29T14:15:14.1918506Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-29T14:15:14.1919617Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-29T14:15:14.1920466Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-29T14:15:14.1921260Z hint: of your new repositories, which will suppress this warning, call:
2021-09-29T14:15:14.1921868Z hint: 
2021-09-29T14:15:14.1922651Z hint: 	git config --global init.defaultBranch <name>
2021-09-29T14:15:14.1923218Z hint: 
2021-09-29T14:15:14.1923991Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-29T14:15:14.1924987Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-29T14:15:14.1925633Z hint: 
2021-09-29T14:15:14.1926212Z hint: 	git branch -m <name>
2021-09-29T14:15:14.1926915Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-29T14:15:14.1927826Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-29T14:15:14.1929109Z ##[endgroup]
2021-09-29T14:15:14.1930646Z ##[group]Disabling automatic garbage collection
2021-09-29T14:15:14.1931653Z [command]/usr/bin/git config --local gc.auto 0
2021-09-29T14:15:14.1932700Z ##[endgroup]
2021-09-29T14:15:14.1935542Z ##[group]Setting up auth
2021-09-29T14:15:14.1936630Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-29T14:15:14.1938083Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-29T14:15:14.1939942Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-29T14:15:14.1941769Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-29T14:15:14.1943754Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:15:14.1945150Z ##[endgroup]
2021-09-29T14:15:14.1946170Z ##[group]Fetching the repository
2021-09-29T14:15:14.1947954Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6ae971ba71173b1668095b0ac3c831471832c422:refs/remotes/pull/11585/merge
2021-09-29T14:15:14.1949174Z remote: Enumerating objects: 2193, done.        
2021-09-29T14:15:14.1949782Z remote: Counting objects:   0% (1/2193)        
2021-09-29T14:15:14.1950325Z remote: Counting objects:   1% (22/2193)        
2021-09-29T14:15:14.1950903Z remote: Counting objects:   2% (44/2193)        
2021-09-29T14:15:14.1951474Z remote: Counting objects:   3% (66/2193)        
2021-09-29T14:15:14.1952014Z remote: Counting objects:   4% (88/2193)        
2021-09-29T14:15:14.1952949Z remote: Counting objects:   5% (110/2193)        
2021-09-29T14:15:14.1953498Z remote: Counting objects:   6% (132/2193)        
2021-09-29T14:15:14.1954063Z remote: Counting objects:   7% (154/2193)        
2021-09-29T14:15:14.1954631Z remote: Counting objects:   8% (176/2193)        
2021-09-29T14:15:14.1955198Z remote: Counting objects:   9% (198/2193)        
2021-09-29T14:15:14.1955768Z remote: Counting objects:  10% (220/2193)        
2021-09-29T14:15:14.1956311Z remote: Counting objects:  11% (242/2193)        
2021-09-29T14:15:14.1956885Z remote: Counting objects:  12% (264/2193)        
2021-09-29T14:15:14.1957588Z remote: Counting objects:  13% (286/2193)        
2021-09-29T14:15:14.1958190Z remote: Counting objects:  14% (308/2193)        
2021-09-29T14:15:14.1958788Z remote: Counting objects:  15% (329/2193)        
2021-09-29T14:15:14.1959366Z remote: Counting objects:  16% (351/2193)        
2021-09-29T14:15:14.1959964Z remote: Counting objects:  17% (373/2193)        
2021-09-29T14:15:14.1960671Z remote: Counting objects:  18% (395/2193)        
2021-09-29T14:15:14.1961251Z remote: Counting objects:  19% (417/2193)        
2021-09-29T14:15:14.1961819Z remote: Counting objects:  20% (439/2193)        
2021-09-29T14:15:14.1962370Z remote: Counting objects:  21% (461/2193)        
2021-09-29T14:15:14.1962935Z remote: Counting objects:  22% (483/2193)        
2021-09-29T14:15:14.1963476Z remote: Counting objects:  23% (505/2193)        
2021-09-29T14:15:14.1964038Z remote: Counting objects:  24% (527/2193)        
2021-09-29T14:15:14.1964574Z remote: Counting objects:  25% (549/2193)        
2021-09-29T14:15:14.1965271Z remote: Counting objects:  26% (571/2193)        
2021-09-29T14:15:14.1965851Z remote: Counting objects:  27% (593/2193)        
2021-09-29T14:15:14.1966416Z remote: Counting objects:  28% (615/2193)        
2021-09-29T14:15:14.1966959Z remote: Counting objects:  29% (636/2193)        
2021-09-29T14:15:14.1967523Z remote: Counting objects:  30% (658/2193)        
2021-09-29T14:15:14.1968084Z remote: Counting objects:  31% (680/2193)        
2021-09-29T14:15:14.1968653Z remote: Counting objects:  32% (702/2193)        
2021-09-29T14:15:14.1969195Z remote: Counting objects:  33% (724/2193)        
2021-09-29T14:15:14.1969971Z remote: Counting objects:  34% (746/2193)        
2021-09-29T14:15:14.1970545Z remote: Counting objects:  35% (768/2193)        
2021-09-29T14:15:14.1971088Z remote: Counting objects:  36% (790/2193)        
2021-09-29T14:15:14.1971653Z remote: Counting objects:  37% (812/2193)        
2021-09-29T14:15:14.1972197Z remote: Counting objects:  38% (834/2193)        
2021-09-29T14:15:14.1972766Z remote: Counting objects:  39% (856/2193)        
2021-09-29T14:15:14.1973330Z remote: Counting objects:  40% (878/2193)        
2021-09-29T14:15:14.1973870Z remote: Counting objects:  41% (900/2193)        
2021-09-29T14:15:14.1974434Z remote: Counting objects:  42% (922/2193)        
2021-09-29T14:15:14.1974976Z remote: Counting objects:  43% (943/2193)        
2021-09-29T14:15:14.1975561Z remote: Counting objects:  44% (965/2193)        
2021-09-29T14:15:14.1976104Z remote: Counting objects:  45% (987/2193)        
2021-09-29T14:15:14.1976675Z remote: Counting objects:  46% (1009/2193)        
2021-09-29T14:15:14.1977262Z remote: Counting objects:  47% (1031/2193)        
2021-09-29T14:15:14.1977813Z remote: Counting objects:  48% (1053/2193)        
2021-09-29T14:15:14.1978687Z remote: Counting objects:  49% (1075/2193)        
2021-09-29T14:15:14.1979310Z remote: Counting objects:  50% (1097/2193)        
2021-09-29T14:15:14.1979883Z remote: Counting objects:  51% (1119/2193)        
2021-09-29T14:15:14.1980452Z remote: Counting objects:  52% (1141/2193)        
2021-09-29T14:15:14.1981001Z remote: Counting objects:  53% (1163/2193)        
2021-09-29T14:15:14.1981567Z remote: Counting objects:  54% (1185/2193)        
2021-09-29T14:15:14.1982112Z remote: Counting objects:  55% (1207/2193)        
2021-09-29T14:15:14.1982681Z remote: Counting objects:  56% (1229/2193)        
2021-09-29T14:15:14.1983474Z remote: Counting objects:  57% (1251/2193)        
2021-09-29T14:15:14.1984024Z remote: Counting objects:  58% (1272/2193)        
2021-09-29T14:15:14.1984603Z remote: Counting objects:  59% (1294/2193)        
2021-09-29T14:15:14.1985149Z remote: Counting objects:  60% (1316/2193)        
2021-09-29T14:15:14.1985715Z remote: Counting objects:  61% (1338/2193)        
2021-09-29T14:15:14.1986295Z remote: Counting objects:  62% (1360/2193)        
2021-09-29T14:15:14.1986840Z remote: Counting objects:  63% (1382/2193)        
2021-09-29T14:15:14.1987407Z remote: Counting objects:  64% (1404/2193)        
2021-09-29T14:15:14.1987971Z remote: Counting objects:  65% (1426/2193)        
2021-09-29T14:15:14.1988516Z remote: Counting objects:  66% (1448/2193)        
2021-09-29T14:15:14.1998893Z remote: Counting objects:  67% (1470/2193)        
2021-09-29T14:15:14.1999735Z remote: Counting objects:  68% (1492/2193)        
2021-09-29T14:15:14.2000415Z remote: Counting objects:  69% (1514/2193)        
2021-09-29T14:15:14.2001197Z remote: Counting objects:  70% (1536/2193)        
2021-09-29T14:15:14.2002055Z remote: Counting objects:  71% (1558/2193)        
2021-09-29T14:15:14.2002655Z remote: Counting objects:  72% (1579/2193)        
2021-09-29T14:15:14.2003214Z remote: Counting objects:  73% (1601/2193)        
2021-09-29T14:15:14.2003792Z remote: Counting objects:  74% (1623/2193)        
2021-09-29T14:15:14.2004346Z remote: Counting objects:  75% (1645/2193)        
2021-09-29T14:15:14.2004927Z remote: Counting objects:  76% (1667/2193)        
2021-09-29T14:15:14.2005505Z remote: Counting objects:  77% (1689/2193)        
2021-09-29T14:15:14.2006061Z remote: Counting objects:  78% (1711/2193)        
2021-09-29T14:15:14.2006640Z remote: Counting objects:  79% (1733/2193)        
2021-09-29T14:15:14.2007196Z remote: Counting objects:  80% (1755/2193)        
2021-09-29T14:15:14.2007774Z remote: Counting objects:  81% (1777/2193)        
2021-09-29T14:15:14.2008330Z remote: Counting objects:  82% (1799/2193)        
2021-09-29T14:15:14.2008926Z remote: Counting objects:  83% (1821/2193)        
2021-09-29T14:15:14.2009509Z remote: Counting objects:  84% (1843/2193)        
2021-09-29T14:15:14.2010376Z remote: Counting objects:  85% (1865/2193)        
2021-09-29T14:15:14.2010962Z remote: Counting objects:  86% (1886/2193)        
2021-09-29T14:15:14.2011522Z remote: Counting objects:  87% (1908/2193)        
2021-09-29T14:15:14.2012103Z remote: Counting objects:  88% (1930/2193)        
2021-09-29T14:15:14.2012681Z remote: Counting objects:  89% (1952/2193)        
2021-09-29T14:15:14.2013236Z remote: Counting objects:  90% (1974/2193)        
2021-09-29T14:15:14.2013813Z remote: Counting objects:  91% (1996/2193)        
2021-09-29T14:15:14.2014367Z remote: Counting objects:  92% (2018/2193)        
2021-09-29T14:15:14.2014947Z remote: Counting objects:  93% (2040/2193)        
2021-09-29T14:15:14.2015526Z remote: Counting objects:  94% (2062/2193)        
2021-09-29T14:15:14.2016104Z remote: Counting objects:  95% (2084/2193)        
2021-09-29T14:15:14.2016685Z remote: Counting objects:  96% (2106/2193)        
2021-09-29T14:15:14.2017242Z remote: Counting objects:  97% (2128/2193)        
2021-09-29T14:15:14.2017896Z remote: Counting objects:  98% (2150/2193)        
2021-09-29T14:15:14.2018769Z remote: Counting objects:  99% (2172/2193)        
2021-09-29T14:15:14.2019405Z remote: Counting objects: 100% (2193/2193)        
2021-09-29T14:15:14.2020002Z remote: Counting objects: 100% (2193/2193), done.        
2021-09-29T14:15:14.2020599Z remote: Compressing objects:   0% (1/1900)        
2021-09-29T14:15:14.2021218Z remote: Compressing objects:   1% (19/1900)        
2021-09-29T14:15:14.2021815Z remote: Compressing objects:   2% (38/1900)        
2021-09-29T14:15:14.2066995Z remote: Compressing objects:   3% (57/1900)        
2021-09-29T14:15:14.2067839Z remote: Compressing objects:   4% (76/1900)        
2021-09-29T14:15:14.2068568Z remote: Compressing objects:   5% (95/1900)        
2021-09-29T14:15:14.2069584Z remote: Compressing objects:   6% (114/1900)        
2021-09-29T14:15:14.2070680Z remote: Compressing objects:   7% (133/1900)        
2021-09-29T14:15:14.2071740Z remote: Compressing objects:   8% (152/1900)        
2021-09-29T14:15:14.2072438Z remote: Compressing objects:   9% (171/1900)        
2021-09-29T14:15:14.2073283Z remote: Compressing objects:  10% (190/1900)        
2021-09-29T14:15:14.2073990Z remote: Compressing objects:  11% (209/1900)        
2021-09-29T14:15:14.2074812Z remote: Compressing objects:  12% (228/1900)        
2021-09-29T14:15:14.2361380Z remote: Compressing objects:  13% (247/1900)        
2021-09-29T14:15:14.2797259Z remote: Compressing objects:  14% (266/1900)        
2021-09-29T14:15:14.3535192Z remote: Compressing objects:  15% (285/1900)        
2021-09-29T14:15:14.3580396Z remote: Compressing objects:  16% (304/1900)        
2021-09-29T14:15:14.3720969Z remote: Compressing objects:  17% (323/1900)        
2021-09-29T14:15:14.3752449Z remote: Compressing objects:  18% (342/1900)        
2021-09-29T14:15:14.3762082Z remote: Compressing objects:  19% (361/1900)        
2021-09-29T14:15:14.3894340Z remote: Compressing objects:  20% (380/1900)        
2021-09-29T14:15:14.3941511Z remote: Compressing objects:  21% (399/1900)        
2021-09-29T14:15:14.3958035Z remote: Compressing objects:  22% (418/1900)        
2021-09-29T14:15:14.3958969Z remote: Compressing objects:  23% (437/1900)        
2021-09-29T14:15:14.3962816Z remote: Compressing objects:  24% (456/1900)        
2021-09-29T14:15:14.3990546Z remote: Compressing objects:  25% (475/1900)        
2021-09-29T14:15:14.4012578Z remote: Compressing objects:  26% (494/1900)        
2021-09-29T14:15:14.4046223Z remote: Compressing objects:  27% (513/1900)        
2021-09-29T14:15:14.4047190Z remote: Compressing objects:  28% (532/1900)        
2021-09-29T14:15:14.4067814Z remote: Compressing objects:  29% (551/1900)        
2021-09-29T14:15:14.4100359Z remote: Compressing objects:  30% (570/1900)        
2021-09-29T14:15:14.4121200Z remote: Compressing objects:  31% (589/1900)        
2021-09-29T14:15:14.4130345Z remote: Compressing objects:  32% (608/1900)        
2021-09-29T14:15:14.4136328Z remote: Compressing objects:  33% (627/1900)        
2021-09-29T14:15:14.4170663Z remote: Compressing objects:  34% (646/1900)        
2021-09-29T14:15:14.4192118Z remote: Compressing objects:  35% (665/1900)        
2021-09-29T14:15:14.4253504Z remote: Compressing objects:  36% (684/1900)        
2021-09-29T14:15:14.4266323Z remote: Compressing objects:  37% (703/1900)        
2021-09-29T14:15:14.6379868Z remote: Compressing objects:  38% (722/1900)        
2021-09-29T14:15:14.6381604Z remote: Compressing objects:  39% (741/1900)        
2021-09-29T14:15:14.6383974Z remote: Compressing objects:  40% (760/1900)        
2021-09-29T14:15:14.6386865Z remote: Compressing objects:  41% (779/1900)        
2021-09-29T14:15:14.6389314Z remote: Compressing objects:  42% (798/1900)        
2021-09-29T14:15:14.6391880Z remote: Compressing objects:  43% (817/1900)        
2021-09-29T14:15:14.6394049Z remote: Compressing objects:  44% (836/1900)        
2021-09-29T14:15:14.6395954Z remote: Compressing objects:  45% (855/1900)        
2021-09-29T14:15:14.6398155Z remote: Compressing objects:  46% (874/1900)        
2021-09-29T14:15:14.6400539Z remote: Compressing objects:  47% (893/1900)        
2021-09-29T14:15:14.6402693Z remote: Compressing objects:  48% (912/1900)        
2021-09-29T14:15:14.6404618Z remote: Compressing objects:  49% (931/1900)        
2021-09-29T14:15:14.6406523Z remote: Compressing objects:  50% (950/1900)        
2021-09-29T14:15:14.6408584Z remote: Compressing objects:  51% (969/1900)        
2021-09-29T14:15:14.6410933Z remote: Compressing objects:  52% (988/1900)        
2021-09-29T14:15:14.6412933Z remote: Compressing objects:  53% (1007/1900)        
2021-09-29T14:15:14.6414368Z remote: Compressing objects:  54% (1026/1900)        
2021-09-29T14:15:14.6415769Z remote: Compressing objects:  55% (1045/1900)        
2021-09-29T14:15:14.6417796Z remote: Compressing objects:  56% (1064/1900)        
2021-09-29T14:15:14.6419380Z remote: Compressing objects:  57% (1083/1900)        
2021-09-29T14:15:14.6420989Z remote: Compressing objects:  58% (1102/1900)        
2021-09-29T14:15:14.6422328Z remote: Compressing objects:  59% (1121/1900)        
2021-09-29T14:15:14.6424496Z remote: Compressing objects:  60% (1140/1900)        
2021-09-29T14:15:14.6426431Z remote: Compressing objects:  61% (1159/1900)        
2021-09-29T14:15:14.6427922Z remote: Compressing objects:  62% (1178/1900)        
2021-09-29T14:15:14.6429196Z remote: Compressing objects:  63% (1197/1900)        
2021-09-29T14:15:14.6430500Z remote: Compressing objects:  64% (1216/1900)        
2021-09-29T14:15:14.6431819Z remote: Compressing objects:  65% (1235/1900)        
2021-09-29T14:15:14.6433470Z remote: Compressing objects:  66% (1254/1900)        
2021-09-29T14:15:14.6434745Z remote: Compressing objects:  67% (1273/1900)        
2021-09-29T14:15:14.6435862Z remote: Compressing objects:  68% (1292/1900)        
2021-09-29T14:15:14.6436761Z remote: Compressing objects:  69% (1311/1900)        
2021-09-29T14:15:14.6438411Z remote: Compressing objects:  70% (1330/1900)        
2021-09-29T14:15:14.6937804Z remote: Compressing objects:  71% (1349/1900)        
2021-09-29T14:15:14.6940245Z remote: Compressing objects:  72% (1368/1900)        
2021-09-29T14:15:14.6941163Z remote: Compressing objects:  73% (1387/1900)        
2021-09-29T14:15:14.7087405Z remote: Compressing objects:  74% (1406/1900)        
2021-09-29T14:15:14.7210916Z remote: Compressing objects:  75% (1425/1900)        
2021-09-29T14:15:14.7453679Z remote: Compressing objects:  76% (1444/1900)        
2021-09-29T14:15:14.7700949Z remote: Compressing objects:  77% (1463/1900)        
2021-09-29T14:15:14.7904250Z remote: Compressing objects:  78% (1482/1900)        
2021-09-29T14:15:14.8228237Z remote: Compressing objects:  79% (1501/1900)        
2021-09-29T14:15:14.8364744Z remote: Compressing objects:  80% (1520/1900)        
2021-09-29T14:15:14.8529861Z remote: Compressing objects:  81% (1539/1900)        
2021-09-29T14:15:14.8530521Z remote: Compressing objects:  82% (1558/1900)        
2021-09-29T14:15:14.8531690Z remote: Compressing objects:  83% (1577/1900)        
2021-09-29T14:15:14.8532250Z remote: Compressing objects:  84% (1596/1900)        
2021-09-29T14:15:14.8532864Z remote: Compressing objects:  85% (1615/1900)        
2021-09-29T14:15:14.8533418Z remote: Compressing objects:  86% (1634/1900)        
2021-09-29T14:15:14.8534064Z remote: Compressing objects:  87% (1653/1900)        
2021-09-29T14:15:14.8534660Z remote: Compressing objects:  88% (1672/1900)        
2021-09-29T14:15:14.8535209Z remote: Compressing objects:  89% (1691/1900)        
2021-09-29T14:15:14.8535825Z remote: Compressing objects:  90% (1710/1900)        
2021-09-29T14:15:14.8536374Z remote: Compressing objects:  91% (1729/1900)        
2021-09-29T14:15:14.8537020Z remote: Compressing objects:  92% (1748/1900)        
2021-09-29T14:15:14.8537735Z remote: Compressing objects:  93% (1767/1900)        
2021-09-29T14:15:14.8544004Z remote: Compressing objects:  94% (1786/1900)        
2021-09-29T14:15:14.8545213Z remote: Compressing objects:  95% (1805/1900)        
2021-09-29T14:15:14.8545859Z remote: Compressing objects:  96% (1824/1900)        
2021-09-29T14:15:14.8546608Z remote: Compressing objects:  97% (1843/1900)        
2021-09-29T14:15:14.8547414Z remote: Compressing objects:  98% (1862/1900)        
2021-09-29T14:15:14.8548271Z remote: Compressing objects:  99% (1881/1900)        
2021-09-29T14:15:14.8548974Z remote: Compressing objects: 100% (1900/1900)        
2021-09-29T14:15:14.8549623Z remote: Compressing objects: 100% (1900/1900), done.        
2021-09-29T14:15:14.8594673Z Receiving objects:   0% (1/2193)
2021-09-29T14:15:14.8600890Z Receiving objects:   1% (22/2193)
2021-09-29T14:15:14.8900972Z Receiving objects:   2% (44/2193)
2021-09-29T14:15:14.9271419Z Receiving objects:   3% (66/2193)
2021-09-29T14:15:14.9293752Z Receiving objects:   4% (88/2193)
2021-09-29T14:15:14.9312356Z Receiving objects:   5% (110/2193)
2021-09-29T14:15:14.9321331Z Receiving objects:   6% (132/2193)
2021-09-29T14:15:14.9340968Z Receiving objects:   7% (154/2193)
2021-09-29T14:15:14.9417340Z Receiving objects:   8% (176/2193)
2021-09-29T14:15:14.9427811Z Receiving objects:   9% (198/2193)
2021-09-29T14:15:14.9642502Z Receiving objects:  10% (220/2193)
2021-09-29T14:15:14.9663075Z Receiving objects:  11% (242/2193)
2021-09-29T14:15:14.9736800Z Receiving objects:  12% (264/2193)
2021-09-29T14:15:14.9737361Z Receiving objects:  13% (286/2193)
2021-09-29T14:15:14.9737896Z Receiving objects:  14% (308/2193)
2021-09-29T14:15:14.9752496Z Receiving objects:  15% (329/2193)
2021-09-29T14:15:14.9760733Z Receiving objects:  16% (351/2193)
2021-09-29T14:15:14.9778149Z Receiving objects:  17% (373/2193)
2021-09-29T14:15:14.9806122Z Receiving objects:  18% (395/2193)
2021-09-29T14:15:15.0021639Z Receiving objects:  19% (417/2193)
2021-09-29T14:15:15.0055316Z Receiving objects:  20% (439/2193)
2021-09-29T14:15:15.0070811Z Receiving objects:  21% (461/2193)
2021-09-29T14:15:15.0100873Z Receiving objects:  22% (483/2193)
2021-09-29T14:15:15.0142621Z Receiving objects:  23% (505/2193)
2021-09-29T14:15:15.0173727Z Receiving objects:  24% (527/2193)
2021-09-29T14:15:15.0185596Z Receiving objects:  25% (549/2193)
2021-09-29T14:15:15.0196689Z Receiving objects:  26% (571/2193)
2021-09-29T14:15:15.0203065Z Receiving objects:  27% (593/2193)
2021-09-29T14:15:15.0211788Z Receiving objects:  28% (615/2193)
2021-09-29T14:15:15.0217372Z Receiving objects:  29% (636/2193)
2021-09-29T14:15:15.0223814Z Receiving objects:  30% (658/2193)
2021-09-29T14:15:15.0233044Z Receiving objects:  31% (680/2193)
2021-09-29T14:15:15.0240526Z Receiving objects:  32% (702/2193)
2021-09-29T14:15:15.0243428Z Receiving objects:  33% (724/2193)
2021-09-29T14:15:15.0278675Z Receiving objects:  34% (746/2193)
2021-09-29T14:15:15.0285700Z Receiving objects:  35% (768/2193)
2021-09-29T14:15:15.0290593Z Receiving objects:  36% (790/2193)
2021-09-29T14:15:15.0301767Z Receiving objects:  37% (812/2193)
2021-09-29T14:15:15.0312358Z Receiving objects:  38% (834/2193)
2021-09-29T14:15:15.0358195Z Receiving objects:  39% (856/2193)
2021-09-29T14:15:15.0358676Z Receiving objects:  40% (878/2193)
2021-09-29T14:15:15.0395951Z Receiving objects:  41% (900/2193)
2021-09-29T14:15:15.0421183Z Receiving objects:  42% (922/2193)
2021-09-29T14:15:15.0421691Z Receiving objects:  43% (943/2193)
2021-09-29T14:15:15.0562861Z Receiving objects:  44% (965/2193)
2021-09-29T14:15:15.0615615Z Receiving objects:  45% (987/2193)
2021-09-29T14:15:15.0617082Z Receiving objects:  46% (1009/2193)
2021-09-29T14:15:15.0617511Z Receiving objects:  47% (1031/2193)
2021-09-29T14:15:15.0617922Z Receiving objects:  48% (1053/2193)
2021-09-29T14:15:15.0618501Z Receiving objects:  49% (1075/2193)
2021-09-29T14:15:15.0618926Z Receiving objects:  50% (1097/2193)
2021-09-29T14:15:15.3840198Z Receiving objects:  51% (1119/2193)
2021-09-29T14:15:15.4862407Z Receiving objects:  52% (1141/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.4920458Z Receiving objects:  53% (1163/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.4939270Z Receiving objects:  54% (1185/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.4958578Z Receiving objects:  55% (1207/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.4988836Z Receiving objects:  56% (1229/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5018224Z Receiving objects:  57% (1251/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5032341Z Receiving objects:  58% (1272/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5043178Z Receiving objects:  59% (1294/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5063613Z Receiving objects:  60% (1316/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5080377Z Receiving objects:  61% (1338/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5085052Z Receiving objects:  62% (1360/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5094012Z Receiving objects:  63% (1382/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5122969Z Receiving objects:  64% (1404/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5127919Z Receiving objects:  65% (1426/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5136076Z Receiving objects:  66% (1448/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5139711Z Receiving objects:  67% (1470/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5145816Z Receiving objects:  68% (1492/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5157591Z Receiving objects:  69% (1514/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5175582Z Receiving objects:  70% (1536/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5188204Z Receiving objects:  71% (1558/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5207885Z Receiving objects:  72% (1579/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5252835Z Receiving objects:  73% (1601/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5274778Z Receiving objects:  74% (1623/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5295202Z Receiving objects:  75% (1645/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5301137Z Receiving objects:  76% (1667/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5309334Z Receiving objects:  77% (1689/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5317875Z Receiving objects:  78% (1711/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5339096Z Receiving objects:  79% (1733/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5346143Z Receiving objects:  80% (1755/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5353628Z Receiving objects:  81% (1777/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5357702Z Receiving objects:  82% (1799/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5370854Z Receiving objects:  83% (1821/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5386660Z Receiving objects:  84% (1843/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5398734Z Receiving objects:  85% (1865/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5417369Z Receiving objects:  86% (1886/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5423378Z Receiving objects:  87% (1908/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5436092Z Receiving objects:  88% (1930/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5452783Z Receiving objects:  89% (1952/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5533761Z Receiving objects:  90% (1974/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5629829Z Receiving objects:  91% (1996/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.5650984Z Receiving objects:  92% (2018/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:15.6294183Z Receiving objects:  93% (2040/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:16.4528701Z Receiving objects:  94% (2062/2193), 1.71 MiB | 3.25 MiB/s
2021-09-29T14:15:16.5904139Z Receiving objects:  94% (2081/2193), 7.61 MiB | 4.77 MiB/s
2021-09-29T14:15:16.6184371Z Receiving objects:  95% (2084/2193), 7.61 MiB | 4.77 MiB/s
2021-09-29T14:15:16.6248032Z Receiving objects:  96% (2106/2193), 7.61 MiB | 4.77 MiB/s
2021-09-29T14:15:16.6327833Z Receiving objects:  97% (2128/2193), 7.61 MiB | 4.77 MiB/s
2021-09-29T14:15:16.6342530Z Receiving objects:  98% (2150/2193), 7.61 MiB | 4.77 MiB/s
2021-09-29T14:15:16.6344152Z remote: Total 2193 (delta 376), reused 917 (delta 239), pack-reused 0        
2021-09-29T14:15:16.6368304Z Receiving objects:  99% (2172/2193), 7.61 MiB | 4.77 MiB/s
2021-09-29T14:15:16.6369325Z Receiving objects: 100% (2193/2193), 7.61 MiB | 4.77 MiB/s
2021-09-29T14:15:16.6369930Z Receiving objects: 100% (2193/2193), 11.99 MiB | 6.74 MiB/s, done.
2021-09-29T14:15:16.6374352Z Resolving deltas:   0% (0/376)
2021-09-29T14:15:16.6379308Z Resolving deltas:   1% (4/376)
2021-09-29T14:15:16.6379770Z Resolving deltas:   2% (8/376)
2021-09-29T14:15:16.6380184Z Resolving deltas:   3% (12/376)
2021-09-29T14:15:16.6380583Z Resolving deltas:   4% (16/376)
2021-09-29T14:15:16.6383547Z Resolving deltas:   5% (19/376)
2021-09-29T14:15:16.6385573Z Resolving deltas:   6% (23/376)
2021-09-29T14:15:16.6387720Z Resolving deltas:   7% (27/376)
2021-09-29T14:15:16.6392007Z Resolving deltas:   8% (31/376)
2021-09-29T14:15:16.6395514Z Resolving deltas:   9% (34/376)
2021-09-29T14:15:16.6400203Z Resolving deltas:  10% (38/376)
2021-09-29T14:15:16.6400700Z Resolving deltas:  11% (42/376)
2021-09-29T14:15:16.6401287Z Resolving deltas:  12% (46/376)
2021-09-29T14:15:16.6401724Z Resolving deltas:  13% (49/376)
2021-09-29T14:15:16.6419213Z Resolving deltas:  14% (53/376)
2021-09-29T14:15:16.6420066Z Resolving deltas:  15% (57/376)
2021-09-29T14:15:16.6420680Z Resolving deltas:  16% (61/376)
2021-09-29T14:15:16.6421284Z Resolving deltas:  17% (64/376)
2021-09-29T14:15:16.6421871Z Resolving deltas:  18% (68/376)
2021-09-29T14:15:16.6422456Z Resolving deltas:  19% (72/376)
2021-09-29T14:15:16.6423030Z Resolving deltas:  20% (76/376)
2021-09-29T14:15:16.6423719Z Resolving deltas:  21% (79/376)
2021-09-29T14:15:16.6424323Z Resolving deltas:  22% (83/376)
2021-09-29T14:15:16.6424925Z Resolving deltas:  23% (87/376)
2021-09-29T14:15:16.6425732Z Resolving deltas:  24% (91/376)
2021-09-29T14:15:16.6426363Z Resolving deltas:  25% (94/376)
2021-09-29T14:15:16.6427064Z Resolving deltas:  26% (98/376)
2021-09-29T14:15:16.6427633Z Resolving deltas:  27% (102/376)
2021-09-29T14:15:16.6428246Z Resolving deltas:  28% (106/376)
2021-09-29T14:15:16.6428835Z Resolving deltas:  29% (110/376)
2021-09-29T14:15:16.6429645Z Resolving deltas:  30% (113/376)
2021-09-29T14:15:16.6430426Z Resolving deltas:  31% (117/376)
2021-09-29T14:15:16.6431048Z Resolving deltas:  32% (121/376)
2021-09-29T14:15:16.6431645Z Resolving deltas:  33% (125/376)
2021-09-29T14:15:16.6432246Z Resolving deltas:  34% (128/376)
2021-09-29T14:15:16.6432838Z Resolving deltas:  35% (132/376)
2021-09-29T14:15:16.6449702Z Resolving deltas:  36% (136/376)
2021-09-29T14:15:16.6450444Z Resolving deltas:  37% (140/376)
2021-09-29T14:15:16.6454651Z Resolving deltas:  38% (143/376)
2021-09-29T14:15:16.6459525Z Resolving deltas:  39% (147/376)
2021-09-29T14:15:16.6463669Z Resolving deltas:  40% (151/376)
2021-09-29T14:15:16.6465439Z Resolving deltas:  41% (155/376)
2021-09-29T14:15:16.6465939Z Resolving deltas:  42% (158/376)
2021-09-29T14:15:16.6467352Z Resolving deltas:  43% (162/376)
2021-09-29T14:15:16.6468753Z Resolving deltas:  44% (166/376)
2021-09-29T14:15:16.6471520Z Resolving deltas:  45% (170/376)
2021-09-29T14:15:16.6472926Z Resolving deltas:  46% (173/376)
2021-09-29T14:15:16.6476295Z Resolving deltas:  47% (177/376)
2021-09-29T14:15:16.6476765Z Resolving deltas:  48% (181/376)
2021-09-29T14:15:16.6477971Z Resolving deltas:  49% (185/376)
2021-09-29T14:15:16.6479518Z Resolving deltas:  50% (188/376)
2021-09-29T14:15:16.6480859Z Resolving deltas:  51% (192/376)
2021-09-29T14:15:16.6481822Z Resolving deltas:  52% (196/376)
2021-09-29T14:15:16.6483348Z Resolving deltas:  53% (200/376)
2021-09-29T14:15:16.6483834Z Resolving deltas:  54% (204/376)
2021-09-29T14:15:16.6485346Z Resolving deltas:  55% (207/376)
2021-09-29T14:15:16.6486551Z Resolving deltas:  56% (211/376)
2021-09-29T14:15:16.6487343Z Resolving deltas:  57% (215/376)
2021-09-29T14:15:16.6487775Z Resolving deltas:  58% (219/376)
2021-09-29T14:15:16.6488223Z Resolving deltas:  59% (222/376)
2021-09-29T14:15:16.6489583Z Resolving deltas:  60% (226/376)
2021-09-29T14:15:16.6490017Z Resolving deltas:  61% (230/376)
2021-09-29T14:15:16.6491333Z Resolving deltas:  62% (234/376)
2021-09-29T14:15:16.6492571Z Resolving deltas:  63% (237/376)
2021-09-29T14:15:16.6493027Z Resolving deltas:  64% (241/376)
2021-09-29T14:15:16.6493439Z Resolving deltas:  65% (245/376)
2021-09-29T14:15:16.6500529Z Resolving deltas:  66% (249/376)
2021-09-29T14:15:16.6503067Z Resolving deltas:  67% (252/376)
2021-09-29T14:15:16.6505215Z Resolving deltas:  68% (256/376)
2021-09-29T14:15:16.6507643Z Resolving deltas:  69% (260/376)
2021-09-29T14:15:16.6509434Z Resolving deltas:  70% (264/376)
2021-09-29T14:15:16.6511822Z Resolving deltas:  71% (267/376)
2021-09-29T14:15:16.6513306Z Resolving deltas:  72% (271/376)
2021-09-29T14:15:16.6515457Z Resolving deltas:  73% (275/376)
2021-09-29T14:15:16.6516966Z Resolving deltas:  74% (279/376)
2021-09-29T14:15:16.6519719Z Resolving deltas:  75% (282/376)
2021-09-29T14:15:16.6522646Z Resolving deltas:  76% (286/376)
2021-09-29T14:15:16.6524209Z Resolving deltas:  77% (290/376)
2021-09-29T14:15:16.6528892Z Resolving deltas:  78% (294/376)
2021-09-29T14:15:16.6530967Z Resolving deltas:  79% (298/376)
2021-09-29T14:15:16.6532557Z Resolving deltas:  80% (301/376)
2021-09-29T14:15:16.6538251Z Resolving deltas:  81% (305/376)
2021-09-29T14:15:16.6540539Z Resolving deltas:  82% (309/376)
2021-09-29T14:15:16.6541279Z Resolving deltas:  83% (313/376)
2021-09-29T14:15:16.6542233Z Resolving deltas:  84% (316/376)
2021-09-29T14:15:16.6544170Z Resolving deltas:  85% (320/376)
2021-09-29T14:15:16.6547472Z Resolving deltas:  86% (324/376)
2021-09-29T14:15:16.6549212Z Resolving deltas:  87% (328/376)
2021-09-29T14:15:16.6550320Z Resolving deltas:  88% (331/376)
2021-09-29T14:15:16.6552030Z Resolving deltas:  89% (335/376)
2021-09-29T14:15:16.6553196Z Resolving deltas:  90% (339/376)
2021-09-29T14:15:16.6554599Z Resolving deltas:  91% (343/376)
2021-09-29T14:15:16.6555999Z Resolving deltas:  92% (346/376)
2021-09-29T14:15:16.6557573Z Resolving deltas:  93% (350/376)
2021-09-29T14:15:16.6559193Z Resolving deltas:  94% (354/376)
2021-09-29T14:15:16.6562781Z Resolving deltas:  95% (358/376)
2021-09-29T14:15:16.6573277Z Resolving deltas:  96% (361/376)
2021-09-29T14:15:16.6580412Z Resolving deltas:  97% (365/376)
2021-09-29T14:15:16.6588381Z Resolving deltas:  98% (369/376)
2021-09-29T14:15:16.6588847Z Resolving deltas:  99% (373/376)
2021-09-29T14:15:16.6592885Z Resolving deltas: 100% (376/376)
2021-09-29T14:15:16.6593332Z Resolving deltas: 100% (376/376), done.
2021-09-29T14:15:16.6881908Z From https://github.com/netdata/netdata
2021-09-29T14:15:16.6883515Z  * [new ref]         6ae971ba71173b1668095b0ac3c831471832c422 -> pull/11585/merge
2021-09-29T14:15:16.6926073Z ##[endgroup]
2021-09-29T14:15:16.6927652Z ##[group]Determining the checkout info
2021-09-29T14:15:16.6929079Z ##[endgroup]
2021-09-29T14:15:16.6930463Z ##[group]Checking out the ref
2021-09-29T14:15:16.6931630Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11585/merge
2021-09-29T14:15:16.9729319Z Note: switching to 'refs/remotes/pull/11585/merge'.
2021-09-29T14:15:16.9730742Z 
2021-09-29T14:15:16.9732287Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-29T14:15:16.9734225Z changes and commit them, and you can discard any commits you make in this
2021-09-29T14:15:16.9734971Z state without impacting any branches by switching back to a branch.
2021-09-29T14:15:16.9735382Z 
2021-09-29T14:15:16.9735842Z If you want to create a new branch to retain commits you create, you may
2021-09-29T14:15:16.9736794Z do so (now or later) by using -c with the switch command. Example:
2021-09-29T14:15:16.9737316Z 
2021-09-29T14:15:16.9737891Z   git switch -c <new-branch-name>
2021-09-29T14:15:16.9738232Z 
2021-09-29T14:15:16.9739888Z Or undo this operation with:
2021-09-29T14:15:16.9740216Z 
2021-09-29T14:15:16.9740939Z   git switch -
2021-09-29T14:15:16.9741194Z 
2021-09-29T14:15:16.9741798Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-29T14:15:16.9742266Z 
2021-09-29T14:15:16.9742984Z HEAD is now at 6ae971b Merge 2893771bfe2a7b47f15edd53404f204589920341 into 96bef381474da7e136f260864595c8e8ee3fe592
2021-09-29T14:15:16.9745184Z ##[endgroup]
2021-09-29T14:15:16.9746167Z ##[group]Setting up auth for fetching submodules
2021-09-29T14:15:16.9747396Z Temporarily overriding HOME='/home/runner/work/_temp/c2e580ed-b712-4b5c-b122-1947a617c552' before making global git config changes
2021-09-29T14:15:16.9748757Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:15:16.9780218Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-29T14:15:16.9807754Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-29T14:15:16.9837049Z ##[endgroup]
2021-09-29T14:15:16.9838211Z ##[group]Fetching submodules
2021-09-29T14:15:16.9844601Z [command]/usr/bin/git submodule sync --recursive
2021-09-29T14:15:17.0077842Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-29T14:15:17.0283045Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-29T14:15:17.0291455Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-29T14:15:17.0340690Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-29T14:15:17.6545449Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-29T14:15:18.2002302Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-29T14:15:19.2912789Z From https://github.com/underhood/mqtt_websockets
2021-09-29T14:15:19.2915193Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-29T14:15:19.3060348Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-29T14:15:19.3147689Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-29T14:15:19.3156825Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-29T14:15:19.3206853Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-29T14:15:20.1004915Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-29T14:15:21.5643575Z From https://github.com/underhood/MQTT-C
2021-09-29T14:15:21.5645536Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-29T14:15:21.5922506Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-29T14:15:21.6220901Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-29T14:15:21.6305607Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-29T14:15:21.6614795Z Entering 'aclk/aclk-schemas'
2021-09-29T14:15:21.6658530Z Entering 'mqtt_websockets'
2021-09-29T14:15:21.6728461Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:15:21.6758064Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:15:21.6820518Z ##[endgroup]
2021-09-29T14:15:21.6822490Z ##[group]Persisting credentials for submodules
2021-09-29T14:15:21.6824360Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-29T14:15:21.7050904Z Entering 'aclk/aclk-schemas'
2021-09-29T14:15:21.7089470Z Entering 'mqtt_websockets'
2021-09-29T14:15:21.7127579Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:15:21.7167451Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:15:21.7219401Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-29T14:15:21.7429862Z Entering 'aclk/aclk-schemas'
2021-09-29T14:15:21.7472018Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-29T14:15:21.7492162Z Entering 'mqtt_websockets'
2021-09-29T14:15:21.7530130Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-29T14:15:21.7547924Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:15:21.7586639Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-29T14:15:21.7606748Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:15:21.7642775Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-29T14:15:21.7704558Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-29T14:15:21.7911515Z Entering 'aclk/aclk-schemas'
2021-09-29T14:15:21.7949152Z Entering 'mqtt_websockets'
2021-09-29T14:15:21.7992620Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:15:21.8034565Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:15:21.8095521Z ##[endgroup]
2021-09-29T14:15:21.8156952Z [command]/usr/bin/git log -1 --format='%H'
2021-09-29T14:15:21.8182657Z '6ae971ba71173b1668095b0ac3c831471832c422'
