2021-09-29T14:32:51.2512483Z Current runner version: '2.283.1'
2021-09-29T14:32:51.2539075Z ##[group]Operating System
2021-09-29T14:32:51.2539966Z Ubuntu
2021-09-29T14:32:51.2540451Z 20.04.3
2021-09-29T14:32:51.2540842Z LTS
2021-09-29T14:32:51.2541308Z ##[endgroup]
2021-09-29T14:32:51.2541844Z ##[group]Virtual Environment
2021-09-29T14:32:51.2542490Z Environment: ubuntu-20.04
2021-09-29T14:32:51.2543062Z Version: 20210919.1
2021-09-29T14:32:51.2543996Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-29T14:32:51.2545522Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-29T14:32:51.2546393Z ##[endgroup]
2021-09-29T14:32:51.2546962Z ##[group]Virtual Environment Provisioner
2021-09-29T14:32:51.2547633Z 1.0.0.0-master-20210914-1
2021-09-29T14:32:51.2548120Z ##[endgroup]
2021-09-29T14:32:51.2549983Z ##[group]GITHUB_TOKEN Permissions
2021-09-29T14:32:51.2551170Z Actions: read
2021-09-29T14:32:51.2551845Z Checks: read
2021-09-29T14:32:51.2552349Z Contents: read
2021-09-29T14:32:51.2552849Z Deployments: read
2021-09-29T14:32:51.2553399Z Discussions: read
2021-09-29T14:32:51.2553914Z Issues: read
2021-09-29T14:32:51.2554380Z Metadata: read
2021-09-29T14:32:51.2554896Z Packages: read
2021-09-29T14:32:51.2555403Z PullRequests: read
2021-09-29T14:32:51.2556058Z RepositoryProjects: read
2021-09-29T14:32:51.2556636Z SecurityEvents: read
2021-09-29T14:32:51.2557317Z Statuses: read
2021-09-29T14:32:51.2557934Z ##[endgroup]
2021-09-29T14:32:51.2560869Z Prepare workflow directory
2021-09-29T14:32:51.3269233Z Prepare all required actions
2021-09-29T14:32:51.3279031Z Getting action download info
2021-09-29T14:32:51.5275513Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
