2021-09-29T14:32:53.5474386Z ##[group]Run actions/checkout@v2
2021-09-29T14:32:53.5475026Z with:
2021-09-29T14:32:53.5475491Z   submodules: recursive
2021-09-29T14:32:53.5476010Z   repository: netdata/netdata
2021-09-29T14:32:53.5476979Z   token: ***
2021-09-29T14:32:53.5477422Z   ssh-strict: true
2021-09-29T14:32:53.5477959Z   persist-credentials: true
2021-09-29T14:32:53.5478472Z   clean: true
2021-09-29T14:32:53.5478901Z   fetch-depth: 1
2021-09-29T14:32:53.5479330Z   lfs: false
2021-09-29T14:32:53.5479705Z env:
2021-09-29T14:32:53.5480107Z   DO_NOT_TRACK: 1
2021-09-29T14:32:53.5480519Z ##[endgroup]
2021-09-29T14:32:54.4223529Z Syncing repository: netdata/netdata
2021-09-29T14:32:54.4229249Z ##[group]Getting Git version info
2021-09-29T14:32:54.4230644Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-29T14:32:54.4232049Z [command]/usr/bin/git version
2021-09-29T14:32:54.4232628Z git version 2.33.0
2021-09-29T14:32:54.4234677Z ##[endgroup]
2021-09-29T14:32:54.4235563Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-29T14:32:54.4238023Z ##[group]Initializing the repository
2021-09-29T14:32:54.4238815Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-29T14:32:54.4239885Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-29T14:32:54.4240788Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-29T14:32:54.4241695Z hint: of your new repositories, which will suppress this warning, call:
2021-09-29T14:32:54.4242391Z hint: 
2021-09-29T14:32:54.4243206Z hint: 	git config --global init.defaultBranch <name>
2021-09-29T14:32:54.4243878Z hint: 
2021-09-29T14:32:54.4244705Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-29T14:32:54.4245788Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-29T14:32:54.4246528Z hint: 
2021-09-29T14:32:54.4247434Z hint: 	git branch -m <name>
2021-09-29T14:32:54.4248229Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-29T14:32:54.4249232Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-29T14:32:54.4250511Z ##[endgroup]
2021-09-29T14:32:54.4252023Z ##[group]Disabling automatic garbage collection
2021-09-29T14:32:54.4252960Z [command]/usr/bin/git config --local gc.auto 0
2021-09-29T14:32:54.4254073Z ##[endgroup]
2021-09-29T14:32:54.4256806Z ##[group]Setting up auth
2021-09-29T14:32:54.4257803Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-29T14:32:54.4259677Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-29T14:32:54.4289523Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-29T14:32:54.4291411Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-29T14:32:54.4293139Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:32:54.4294476Z ##[endgroup]
2021-09-29T14:32:54.4295475Z ##[group]Fetching the repository
2021-09-29T14:32:54.4297295Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6ae971ba71173b1668095b0ac3c831471832c422:refs/remotes/pull/11585/merge
2021-09-29T14:32:54.4298674Z remote: Enumerating objects: 2193, done.        
2021-09-29T14:32:54.4299272Z remote: Counting objects:   0% (1/2193)        
2021-09-29T14:32:54.4299816Z remote: Counting objects:   1% (22/2193)        
2021-09-29T14:32:54.4300365Z remote: Counting objects:   2% (44/2193)        
2021-09-29T14:32:54.4300912Z remote: Counting objects:   3% (66/2193)        
2021-09-29T14:32:54.4301450Z remote: Counting objects:   4% (88/2193)        
2021-09-29T14:32:54.4302226Z remote: Counting objects:   5% (110/2193)        
2021-09-29T14:32:54.4302772Z remote: Counting objects:   6% (132/2193)        
2021-09-29T14:32:54.4303323Z remote: Counting objects:   7% (154/2193)        
2021-09-29T14:32:54.4303885Z remote: Counting objects:   8% (176/2193)        
2021-09-29T14:32:54.4304422Z remote: Counting objects:   9% (198/2193)        
2021-09-29T14:32:54.4305132Z remote: Counting objects:  10% (220/2193)        
2021-09-29T14:32:54.4305681Z remote: Counting objects:  11% (242/2193)        
2021-09-29T14:32:54.4306231Z remote: Counting objects:  12% (264/2193)        
2021-09-29T14:32:54.4306767Z remote: Counting objects:  13% (286/2193)        
2021-09-29T14:32:54.4307323Z remote: Counting objects:  14% (308/2193)        
2021-09-29T14:32:54.4307885Z remote: Counting objects:  15% (329/2193)        
2021-09-29T14:32:54.4308428Z remote: Counting objects:  16% (351/2193)        
2021-09-29T14:32:54.4308982Z remote: Counting objects:  17% (373/2193)        
2021-09-29T14:32:54.4309533Z remote: Counting objects:  18% (395/2193)        
2021-09-29T14:32:54.4604653Z remote: Counting objects:  19% (417/2193)        
2021-09-29T14:32:54.4605393Z remote: Counting objects:  20% (439/2193)        
2021-09-29T14:32:54.4606081Z remote: Counting objects:  21% (461/2193)        
2021-09-29T14:32:54.4606704Z remote: Counting objects:  22% (483/2193)        
2021-09-29T14:32:54.4607354Z remote: Counting objects:  23% (505/2193)        
2021-09-29T14:32:54.4607997Z remote: Counting objects:  24% (527/2193)        
2021-09-29T14:32:54.4608826Z remote: Counting objects:  25% (549/2193)        
2021-09-29T14:32:54.4609831Z remote: Counting objects:  26% (571/2193)        
2021-09-29T14:32:54.4610488Z remote: Counting objects:  27% (593/2193)        
2021-09-29T14:32:54.4611127Z remote: Counting objects:  28% (615/2193)        
2021-09-29T14:32:54.4611755Z remote: Counting objects:  29% (636/2193)        
2021-09-29T14:32:54.4612367Z remote: Counting objects:  30% (658/2193)        
2021-09-29T14:32:54.4613012Z remote: Counting objects:  31% (680/2193)        
2021-09-29T14:32:54.4613626Z remote: Counting objects:  32% (702/2193)        
2021-09-29T14:32:54.4614254Z remote: Counting objects:  33% (724/2193)        
2021-09-29T14:32:54.4615131Z remote: Counting objects:  34% (746/2193)        
2021-09-29T14:32:54.4615766Z remote: Counting objects:  35% (768/2193)        
2021-09-29T14:32:54.4616400Z remote: Counting objects:  36% (790/2193)        
2021-09-29T14:32:54.4617014Z remote: Counting objects:  37% (812/2193)        
2021-09-29T14:32:54.4617644Z remote: Counting objects:  38% (834/2193)        
2021-09-29T14:32:54.4618257Z remote: Counting objects:  39% (856/2193)        
2021-09-29T14:32:54.4618891Z remote: Counting objects:  40% (878/2193)        
2021-09-29T14:32:54.4619519Z remote: Counting objects:  41% (900/2193)        
2021-09-29T14:32:54.4620132Z remote: Counting objects:  42% (922/2193)        
2021-09-29T14:32:54.4620762Z remote: Counting objects:  43% (943/2193)        
2021-09-29T14:32:54.4621382Z remote: Counting objects:  44% (965/2193)        
2021-09-29T14:32:54.4622009Z remote: Counting objects:  45% (987/2193)        
2021-09-29T14:32:54.4622642Z remote: Counting objects:  46% (1009/2193)        
2021-09-29T14:32:54.4623268Z remote: Counting objects:  47% (1031/2193)        
2021-09-29T14:32:54.4623903Z remote: Counting objects:  48% (1053/2193)        
2021-09-29T14:32:54.4624523Z remote: Counting objects:  49% (1075/2193)        
2021-09-29T14:32:54.4625359Z remote: Counting objects:  50% (1097/2193)        
2021-09-29T14:32:54.4625982Z remote: Counting objects:  51% (1119/2193)        
2021-09-29T14:32:54.4626626Z remote: Counting objects:  52% (1141/2193)        
2021-09-29T14:32:54.4627267Z remote: Counting objects:  53% (1163/2193)        
2021-09-29T14:32:54.4627889Z remote: Counting objects:  54% (1185/2193)        
2021-09-29T14:32:54.4628525Z remote: Counting objects:  55% (1207/2193)        
2021-09-29T14:32:54.4629141Z remote: Counting objects:  56% (1229/2193)        
2021-09-29T14:32:54.4629914Z remote: Counting objects:  57% (1251/2193)        
2021-09-29T14:32:54.4630551Z remote: Counting objects:  58% (1272/2193)        
2021-09-29T14:32:54.4631178Z remote: Counting objects:  59% (1294/2193)        
2021-09-29T14:32:54.4631816Z remote: Counting objects:  60% (1316/2193)        
2021-09-29T14:32:54.4632438Z remote: Counting objects:  61% (1338/2193)        
2021-09-29T14:32:54.4633226Z remote: Counting objects:  62% (1360/2193)        
2021-09-29T14:32:54.4633863Z remote: Counting objects:  63% (1382/2193)        
2021-09-29T14:32:54.4634482Z remote: Counting objects:  64% (1404/2193)        
2021-09-29T14:32:54.4635118Z remote: Counting objects:  65% (1426/2193)        
2021-09-29T14:32:54.4635757Z remote: Counting objects:  66% (1448/2193)        
2021-09-29T14:32:54.4636378Z remote: Counting objects:  67% (1470/2193)        
2021-09-29T14:32:54.4637008Z remote: Counting objects:  68% (1492/2193)        
2021-09-29T14:32:54.4637625Z remote: Counting objects:  69% (1514/2193)        
2021-09-29T14:32:54.4638266Z remote: Counting objects:  70% (1536/2193)        
2021-09-29T14:32:54.4638980Z remote: Counting objects:  71% (1558/2193)        
2021-09-29T14:32:54.4639624Z remote: Counting objects:  72% (1579/2193)        
2021-09-29T14:32:54.4640262Z remote: Counting objects:  73% (1601/2193)        
2021-09-29T14:32:54.4640880Z remote: Counting objects:  74% (1623/2193)        
2021-09-29T14:32:54.4641516Z remote: Counting objects:  75% (1645/2193)        
2021-09-29T14:32:54.4642133Z remote: Counting objects:  76% (1667/2193)        
2021-09-29T14:32:54.4642767Z remote: Counting objects:  77% (1689/2193)        
2021-09-29T14:32:54.4643397Z remote: Counting objects:  78% (1711/2193)        
2021-09-29T14:32:54.4644012Z remote: Counting objects:  79% (1733/2193)        
2021-09-29T14:32:54.4644639Z remote: Counting objects:  80% (1755/2193)        
2021-09-29T14:32:54.4645257Z remote: Counting objects:  81% (1777/2193)        
2021-09-29T14:32:54.4645889Z remote: Counting objects:  82% (1799/2193)        
2021-09-29T14:32:54.4646528Z remote: Counting objects:  83% (1821/2193)        
2021-09-29T14:32:54.4647143Z remote: Counting objects:  84% (1843/2193)        
2021-09-29T14:32:54.4647907Z remote: Counting objects:  85% (1865/2193)        
2021-09-29T14:32:54.4648524Z remote: Counting objects:  86% (1886/2193)        
2021-09-29T14:32:54.4649159Z remote: Counting objects:  87% (1908/2193)        
2021-09-29T14:32:54.4649778Z remote: Counting objects:  88% (1930/2193)        
2021-09-29T14:32:54.4650446Z remote: Counting objects:  89% (1952/2193)        
2021-09-29T14:32:54.4651082Z remote: Counting objects:  90% (1974/2193)        
2021-09-29T14:32:54.4651702Z remote: Counting objects:  91% (1996/2193)        
2021-09-29T14:32:54.4652331Z remote: Counting objects:  92% (2018/2193)        
2021-09-29T14:32:54.4652950Z remote: Counting objects:  93% (2040/2193)        
2021-09-29T14:32:54.4653581Z remote: Counting objects:  94% (2062/2193)        
2021-09-29T14:32:54.4654223Z remote: Counting objects:  95% (2084/2193)        
2021-09-29T14:32:54.4654840Z remote: Counting objects:  96% (2106/2193)        
2021-09-29T14:32:54.4655468Z remote: Counting objects:  97% (2128/2193)        
2021-09-29T14:32:54.4656092Z remote: Counting objects:  98% (2150/2193)        
2021-09-29T14:32:54.4656716Z remote: Counting objects:  99% (2172/2193)        
2021-09-29T14:32:54.4657349Z remote: Counting objects: 100% (2193/2193)        
2021-09-29T14:32:54.4657986Z remote: Counting objects: 100% (2193/2193), done.        
2021-09-29T14:32:54.4658670Z remote: Compressing objects:   0% (1/1901)        
2021-09-29T14:32:54.4659337Z remote: Compressing objects:   1% (20/1901)        
2021-09-29T14:32:54.4660010Z remote: Compressing objects:   2% (39/1901)        
2021-09-29T14:32:54.4660687Z remote: Compressing objects:   3% (58/1901)        
2021-09-29T14:32:54.4677945Z remote: Compressing objects:   4% (77/1901)        
2021-09-29T14:32:54.4685324Z remote: Compressing objects:   5% (96/1901)        
2021-09-29T14:32:54.4754723Z remote: Compressing objects:   6% (115/1901)        
2021-09-29T14:32:54.4775099Z remote: Compressing objects:   7% (134/1901)        
2021-09-29T14:32:54.4810838Z remote: Compressing objects:   8% (153/1901)        
2021-09-29T14:32:54.4841497Z remote: Compressing objects:   9% (172/1901)        
2021-09-29T14:32:54.4881494Z remote: Compressing objects:  10% (191/1901)        
2021-09-29T14:32:54.4905003Z remote: Compressing objects:  11% (210/1901)        
2021-09-29T14:32:54.4905728Z remote: Compressing objects:  12% (229/1901)        
2021-09-29T14:32:54.5309456Z remote: Compressing objects:  13% (248/1901)        
2021-09-29T14:32:54.5606024Z remote: Compressing objects:  14% (267/1901)        
2021-09-29T14:32:54.6235408Z remote: Compressing objects:  15% (286/1901)        
2021-09-29T14:32:54.6290295Z remote: Compressing objects:  16% (305/1901)        
2021-09-29T14:32:54.6401146Z remote: Compressing objects:  17% (324/1901)        
2021-09-29T14:32:54.6436967Z remote: Compressing objects:  18% (343/1901)        
2021-09-29T14:32:54.6439478Z remote: Compressing objects:  19% (362/1901)        
2021-09-29T14:32:54.6537142Z remote: Compressing objects:  20% (381/1901)        
2021-09-29T14:32:54.6596869Z remote: Compressing objects:  21% (400/1901)        
2021-09-29T14:32:54.6678626Z remote: Compressing objects:  22% (419/1901)        
2021-09-29T14:32:54.6704956Z remote: Compressing objects:  23% (438/1901)        
2021-09-29T14:32:54.6705753Z remote: Compressing objects:  24% (457/1901)        
2021-09-29T14:32:54.6706437Z remote: Compressing objects:  25% (476/1901)        
2021-09-29T14:32:54.6707135Z remote: Compressing objects:  26% (495/1901)        
2021-09-29T14:32:54.6707823Z remote: Compressing objects:  27% (514/1901)        
2021-09-29T14:32:54.6708495Z remote: Compressing objects:  28% (533/1901)        
2021-09-29T14:32:54.6725700Z remote: Compressing objects:  29% (552/1901)        
2021-09-29T14:32:54.6748833Z remote: Compressing objects:  30% (571/1901)        
2021-09-29T14:32:54.6770082Z remote: Compressing objects:  31% (590/1901)        
2021-09-29T14:32:54.6780486Z remote: Compressing objects:  32% (609/1901)        
2021-09-29T14:32:54.6796498Z remote: Compressing objects:  33% (628/1901)        
2021-09-29T14:32:54.6799250Z remote: Compressing objects:  34% (647/1901)        
2021-09-29T14:32:54.6837302Z remote: Compressing objects:  35% (666/1901)        
2021-09-29T14:32:54.6907901Z remote: Compressing objects:  36% (685/1901)        
2021-09-29T14:32:54.6919355Z remote: Compressing objects:  37% (704/1901)        
2021-09-29T14:32:54.6937003Z remote: Compressing objects:  38% (723/1901)        
2021-09-29T14:32:54.6941282Z remote: Compressing objects:  39% (742/1901)        
2021-09-29T14:32:54.6961101Z remote: Compressing objects:  40% (761/1901)        
2021-09-29T14:32:54.6961787Z remote: Compressing objects:  41% (780/1901)        
2021-09-29T14:32:54.7026694Z remote: Compressing objects:  42% (799/1901)        
2021-09-29T14:32:54.7140145Z remote: Compressing objects:  43% (818/1901)        
2021-09-29T14:32:54.7235602Z remote: Compressing objects:  44% (837/1901)        
2021-09-29T14:32:54.7385535Z remote: Compressing objects:  45% (856/1901)        
2021-09-29T14:32:54.7457378Z remote: Compressing objects:  46% (875/1901)        
2021-09-29T14:32:54.7459685Z remote: Compressing objects:  47% (894/1901)        
2021-09-29T14:32:54.7637620Z remote: Compressing objects:  48% (913/1901)        
2021-09-29T14:32:54.7640697Z remote: Compressing objects:  49% (932/1901)        
2021-09-29T14:32:54.7642173Z remote: Compressing objects:  50% (951/1901)        
2021-09-29T14:32:54.7699665Z remote: Compressing objects:  51% (970/1901)        
2021-09-29T14:32:54.7735980Z remote: Compressing objects:  52% (989/1901)        
2021-09-29T14:32:54.7753866Z remote: Compressing objects:  53% (1008/1901)        
2021-09-29T14:32:54.7789850Z remote: Compressing objects:  54% (1027/1901)        
2021-09-29T14:32:54.7820438Z remote: Compressing objects:  55% (1046/1901)        
2021-09-29T14:32:54.7878699Z remote: Compressing objects:  56% (1065/1901)        
2021-09-29T14:32:54.8056408Z remote: Compressing objects:  57% (1084/1901)        
2021-09-29T14:32:54.8058247Z remote: Compressing objects:  58% (1103/1901)        
2021-09-29T14:32:54.8059009Z remote: Compressing objects:  59% (1122/1901)        
2021-09-29T14:32:54.8060018Z remote: Compressing objects:  60% (1141/1901)        
2021-09-29T14:32:54.8060939Z remote: Compressing objects:  61% (1160/1901)        
2021-09-29T14:32:54.8077843Z remote: Compressing objects:  62% (1179/1901)        
2021-09-29T14:32:54.8111597Z remote: Compressing objects:  63% (1198/1901)        
2021-09-29T14:32:54.8112804Z remote: Compressing objects:  64% (1217/1901)        
2021-09-29T14:32:54.8126760Z remote: Compressing objects:  65% (1236/1901)        
2021-09-29T14:32:54.8153416Z remote: Compressing objects:  66% (1255/1901)        
2021-09-29T14:32:54.8179397Z remote: Compressing objects:  67% (1274/1901)        
2021-09-29T14:32:54.8204962Z remote: Compressing objects:  68% (1293/1901)        
2021-09-29T14:32:54.8370675Z remote: Compressing objects:  69% (1312/1901)        
2021-09-29T14:32:54.8566356Z remote: Compressing objects:  70% (1331/1901)        
2021-09-29T14:32:54.8782748Z remote: Compressing objects:  71% (1350/1901)        
2021-09-29T14:32:54.9090224Z remote: Compressing objects:  72% (1369/1901)        
2021-09-29T14:32:54.9254884Z remote: Compressing objects:  73% (1388/1901)        
2021-09-29T14:32:54.9446105Z remote: Compressing objects:  74% (1407/1901)        
2021-09-29T14:32:54.9498881Z remote: Compressing objects:  75% (1426/1901)        
2021-09-29T14:32:54.9766814Z remote: Compressing objects:  76% (1445/1901)        
2021-09-29T14:32:54.9972012Z remote: Compressing objects:  77% (1464/1901)        
2021-09-29T14:32:55.0274934Z remote: Compressing objects:  78% (1483/1901)        
2021-09-29T14:32:55.0383283Z remote: Compressing objects:  79% (1502/1901)        
2021-09-29T14:32:55.0581109Z remote: Compressing objects:  80% (1521/1901)        
2021-09-29T14:32:55.0681776Z remote: Compressing objects:  81% (1540/1901)        
2021-09-29T14:32:55.0701913Z remote: Compressing objects:  82% (1559/1901)        
2021-09-29T14:32:55.0703136Z remote: Compressing objects:  83% (1578/1901)        
2021-09-29T14:32:55.0703746Z remote: Compressing objects:  84% (1597/1901)        
2021-09-29T14:32:55.0704345Z remote: Compressing objects:  85% (1616/1901)        
2021-09-29T14:32:55.0705041Z remote: Compressing objects:  86% (1635/1901)        
2021-09-29T14:32:55.0707695Z remote: Compressing objects:  87% (1654/1901)        
2021-09-29T14:32:55.0710497Z remote: Compressing objects:  88% (1673/1901)        
2021-09-29T14:32:55.0711112Z remote: Compressing objects:  89% (1692/1901)        
2021-09-29T14:32:55.0711730Z remote: Compressing objects:  90% (1711/1901)        
2021-09-29T14:32:55.0712360Z remote: Compressing objects:  91% (1730/1901)        
2021-09-29T14:32:55.0716203Z remote: Compressing objects:  92% (1749/1901)        
2021-09-29T14:32:55.0717438Z remote: Compressing objects:  93% (1768/1901)        
2021-09-29T14:32:55.0724746Z remote: Compressing objects:  94% (1787/1901)        
2021-09-29T14:32:55.0725370Z remote: Compressing objects:  95% (1806/1901)        
2021-09-29T14:32:55.0725890Z remote: Compressing objects:  96% (1825/1901)        
2021-09-29T14:32:55.0726395Z remote: Compressing objects:  97% (1844/1901)        
2021-09-29T14:32:55.0728500Z remote: Compressing objects:  98% (1863/1901)        
2021-09-29T14:32:55.0729050Z remote: Compressing objects:  99% (1882/1901)        
2021-09-29T14:32:55.0729873Z remote: Compressing objects: 100% (1901/1901)        
2021-09-29T14:32:55.0730418Z remote: Compressing objects: 100% (1901/1901), done.        
2021-09-29T14:32:55.0778994Z Receiving objects:   0% (1/2193)
2021-09-29T14:32:55.1105233Z Receiving objects:   1% (22/2193)
2021-09-29T14:32:55.1115140Z Receiving objects:   2% (44/2193)
2021-09-29T14:32:55.1519331Z Receiving objects:   3% (66/2193)
2021-09-29T14:32:55.1534874Z Receiving objects:   4% (88/2193)
2021-09-29T14:32:55.1558595Z Receiving objects:   5% (110/2193)
2021-09-29T14:32:55.1566372Z Receiving objects:   6% (132/2193)
2021-09-29T14:32:55.1795766Z Receiving objects:   7% (154/2193)
2021-09-29T14:32:55.1893364Z Receiving objects:   8% (176/2193)
2021-09-29T14:32:55.1924814Z Receiving objects:   9% (198/2193)
2021-09-29T14:32:55.1932499Z Receiving objects:  10% (220/2193)
2021-09-29T14:32:55.1950007Z Receiving objects:  11% (242/2193)
2021-09-29T14:32:55.1957674Z Receiving objects:  12% (264/2193)
2021-09-29T14:32:55.1988555Z Receiving objects:  13% (286/2193)
2021-09-29T14:32:55.2011573Z Receiving objects:  14% (308/2193)
2021-09-29T14:32:55.2019203Z Receiving objects:  15% (329/2193)
2021-09-29T14:32:55.2026143Z Receiving objects:  16% (351/2193)
2021-09-29T14:32:55.2047142Z Receiving objects:  17% (373/2193)
2021-09-29T14:32:55.2294791Z Receiving objects:  18% (395/2193)
2021-09-29T14:32:55.2347115Z Receiving objects:  19% (417/2193)
2021-09-29T14:32:55.2374251Z Receiving objects:  20% (439/2193)
2021-09-29T14:32:55.2387580Z Receiving objects:  21% (461/2193)
2021-09-29T14:32:55.2414747Z Receiving objects:  22% (483/2193)
2021-09-29T14:32:55.2463539Z Receiving objects:  23% (505/2193)
2021-09-29T14:32:55.2490471Z Receiving objects:  24% (527/2193)
2021-09-29T14:32:55.2502197Z Receiving objects:  25% (549/2193)
2021-09-29T14:32:55.2514059Z Receiving objects:  26% (571/2193)
2021-09-29T14:32:55.2521340Z Receiving objects:  27% (593/2193)
2021-09-29T14:32:55.2529111Z Receiving objects:  28% (615/2193)
2021-09-29T14:32:55.2534547Z Receiving objects:  29% (636/2193)
2021-09-29T14:32:55.2542354Z Receiving objects:  30% (658/2193)
2021-09-29T14:32:55.2551664Z Receiving objects:  31% (680/2193)
2021-09-29T14:32:55.2618342Z Receiving objects:  32% (702/2193)
2021-09-29T14:32:55.2619357Z Receiving objects:  33% (724/2193)
2021-09-29T14:32:55.2619940Z Receiving objects:  34% (746/2193)
2021-09-29T14:32:55.2620511Z Receiving objects:  35% (768/2193)
2021-09-29T14:32:55.2621437Z Receiving objects:  36% (790/2193)
2021-09-29T14:32:55.2621991Z Receiving objects:  37% (812/2193)
2021-09-29T14:32:55.2622699Z Receiving objects:  38% (834/2193)
2021-09-29T14:32:55.2703452Z Receiving objects:  39% (856/2193)
2021-09-29T14:32:55.2751166Z Receiving objects:  40% (878/2193)
2021-09-29T14:32:55.2767321Z Receiving objects:  41% (900/2193)
2021-09-29T14:32:55.2776850Z Receiving objects:  42% (922/2193)
2021-09-29T14:32:55.2783569Z Receiving objects:  43% (943/2193)
2021-09-29T14:32:55.2789406Z Receiving objects:  44% (965/2193)
2021-09-29T14:32:55.2799840Z Receiving objects:  45% (987/2193)
2021-09-29T14:32:55.2823684Z Receiving objects:  46% (1009/2193)
2021-09-29T14:32:55.2836938Z Receiving objects:  47% (1031/2193)
2021-09-29T14:32:55.2852137Z Receiving objects:  48% (1053/2193)
2021-09-29T14:32:55.2875793Z Receiving objects:  49% (1075/2193)
2021-09-29T14:32:55.2895992Z Receiving objects:  50% (1097/2193)
2021-09-29T14:32:55.5697655Z Receiving objects:  51% (1119/2193)
2021-09-29T14:32:55.6659058Z Receiving objects:  52% (1141/2193)
2021-09-29T14:32:55.6706298Z Receiving objects:  53% (1163/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.6756757Z Receiving objects:  54% (1185/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.6758145Z Receiving objects:  55% (1207/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.6776796Z Receiving objects:  56% (1229/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.6807104Z Receiving objects:  57% (1251/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.6818861Z Receiving objects:  58% (1272/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.6827492Z Receiving objects:  59% (1294/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.6845445Z Receiving objects:  60% (1316/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.6860860Z Receiving objects:  61% (1338/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.6864220Z Receiving objects:  62% (1360/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.6871396Z Receiving objects:  63% (1382/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.6895214Z Receiving objects:  64% (1404/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.6898093Z Receiving objects:  65% (1426/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.6935631Z Receiving objects:  66% (1448/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.6939174Z Receiving objects:  67% (1470/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.6945449Z Receiving objects:  68% (1492/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.6955607Z Receiving objects:  69% (1514/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.6971836Z Receiving objects:  70% (1536/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.6981052Z Receiving objects:  71% (1558/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.6994052Z Receiving objects:  72% (1579/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.7028417Z Receiving objects:  73% (1601/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.7044941Z Receiving objects:  74% (1623/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.7062655Z Receiving objects:  75% (1645/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.7066901Z Receiving objects:  76% (1667/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.7073401Z Receiving objects:  77% (1689/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.7081529Z Receiving objects:  78% (1711/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.7101353Z Receiving objects:  79% (1733/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.7109150Z Receiving objects:  80% (1755/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.7115959Z Receiving objects:  81% (1777/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.7117074Z Receiving objects:  82% (1799/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.7129717Z Receiving objects:  83% (1821/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.7146768Z Receiving objects:  84% (1843/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.7154705Z Receiving objects:  85% (1865/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.7171699Z Receiving objects:  86% (1886/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.7175969Z Receiving objects:  87% (1908/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.7185983Z Receiving objects:  88% (1930/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.7199655Z Receiving objects:  89% (1952/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.7266130Z Receiving objects:  90% (1974/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.7357216Z Receiving objects:  91% (1996/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.7373616Z Receiving objects:  92% (2018/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:55.7949322Z Receiving objects:  93% (2040/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:56.5143242Z Receiving objects:  94% (2062/2193), 1.87 MiB | 3.73 MiB/s
2021-09-29T14:32:56.6306172Z Receiving objects:  94% (2081/2193), 7.61 MiB | 5.29 MiB/s
2021-09-29T14:32:56.6571011Z Receiving objects:  95% (2084/2193), 7.61 MiB | 5.29 MiB/s
2021-09-29T14:32:56.6630312Z Receiving objects:  96% (2106/2193), 7.61 MiB | 5.29 MiB/s
2021-09-29T14:32:56.6705078Z Receiving objects:  97% (2128/2193), 7.61 MiB | 5.29 MiB/s
2021-09-29T14:32:56.6718156Z Receiving objects:  98% (2150/2193), 7.61 MiB | 5.29 MiB/s
2021-09-29T14:32:56.6719745Z remote: Total 2193 (delta 376), reused 911 (delta 238), pack-reused 0        
2021-09-29T14:32:56.6745631Z Receiving objects:  99% (2172/2193), 7.61 MiB | 5.29 MiB/s
2021-09-29T14:32:56.6746722Z Receiving objects: 100% (2193/2193), 7.61 MiB | 5.29 MiB/s
2021-09-29T14:32:56.6747328Z Receiving objects: 100% (2193/2193), 11.99 MiB | 7.51 MiB/s, done.
2021-09-29T14:32:56.6751135Z Resolving deltas:   0% (0/376)
2021-09-29T14:32:56.6756554Z Resolving deltas:   1% (4/376)
2021-09-29T14:32:56.6757030Z Resolving deltas:   2% (8/376)
2021-09-29T14:32:56.6757443Z Resolving deltas:   3% (12/376)
2021-09-29T14:32:56.6757861Z Resolving deltas:   4% (16/376)
2021-09-29T14:32:56.6761117Z Resolving deltas:   5% (19/376)
2021-09-29T14:32:56.6762445Z Resolving deltas:   6% (23/376)
2021-09-29T14:32:56.6765154Z Resolving deltas:   7% (27/376)
2021-09-29T14:32:56.6768942Z Resolving deltas:   8% (31/376)
2021-09-29T14:32:56.6769663Z Resolving deltas:   9% (34/376)
2021-09-29T14:32:56.6773327Z Resolving deltas:  10% (38/376)
2021-09-29T14:32:56.6773851Z Resolving deltas:  11% (42/376)
2021-09-29T14:32:56.6774294Z Resolving deltas:  12% (46/376)
2021-09-29T14:32:56.6774701Z Resolving deltas:  13% (49/376)
2021-09-29T14:32:56.6775114Z Resolving deltas:  14% (53/376)
2021-09-29T14:32:56.6780827Z Resolving deltas:  15% (57/376)
2021-09-29T14:32:56.6781290Z Resolving deltas:  16% (61/376)
2021-09-29T14:32:56.6781708Z Resolving deltas:  17% (64/376)
2021-09-29T14:32:56.6782112Z Resolving deltas:  18% (68/376)
2021-09-29T14:32:56.6782524Z Resolving deltas:  19% (72/376)
2021-09-29T14:32:56.6782922Z Resolving deltas:  20% (76/376)
2021-09-29T14:32:56.6783338Z Resolving deltas:  21% (79/376)
2021-09-29T14:32:56.6783751Z Resolving deltas:  22% (83/376)
2021-09-29T14:32:56.6784151Z Resolving deltas:  23% (87/376)
2021-09-29T14:32:56.6784560Z Resolving deltas:  24% (91/376)
2021-09-29T14:32:56.6785135Z Resolving deltas:  25% (94/376)
2021-09-29T14:32:56.6785565Z Resolving deltas:  26% (98/376)
2021-09-29T14:32:56.6785973Z Resolving deltas:  27% (102/376)
2021-09-29T14:32:56.6786399Z Resolving deltas:  28% (106/376)
2021-09-29T14:32:56.6786825Z Resolving deltas:  29% (110/376)
2021-09-29T14:32:56.6788208Z Resolving deltas:  30% (113/376)
2021-09-29T14:32:56.6788655Z Resolving deltas:  31% (117/376)
2021-09-29T14:32:56.6789061Z Resolving deltas:  32% (121/376)
2021-09-29T14:32:56.6789480Z Resolving deltas:  33% (125/376)
2021-09-29T14:32:56.6789897Z Resolving deltas:  34% (128/376)
2021-09-29T14:32:56.6790298Z Resolving deltas:  35% (132/376)
2021-09-29T14:32:56.6793340Z Resolving deltas:  36% (136/376)
2021-09-29T14:32:56.6800171Z Resolving deltas:  37% (140/376)
2021-09-29T14:32:56.6803880Z Resolving deltas:  38% (143/376)
2021-09-29T14:32:56.6811929Z Resolving deltas:  39% (147/376)
2021-09-29T14:32:56.6814929Z Resolving deltas:  40% (151/376)
2021-09-29T14:32:56.6817600Z Resolving deltas:  41% (155/376)
2021-09-29T14:32:56.6819510Z Resolving deltas:  42% (158/376)
2021-09-29T14:32:56.6820755Z Resolving deltas:  43% (162/376)
2021-09-29T14:32:56.6825198Z Resolving deltas:  44% (166/376)
2021-09-29T14:32:56.6825887Z Resolving deltas:  45% (170/376)
2021-09-29T14:32:56.6826309Z Resolving deltas:  46% (173/376)
2021-09-29T14:32:56.6826716Z Resolving deltas:  47% (177/376)
2021-09-29T14:32:56.6827140Z Resolving deltas:  48% (181/376)
2021-09-29T14:32:56.6827551Z Resolving deltas:  49% (185/376)
2021-09-29T14:32:56.6827954Z Resolving deltas:  50% (188/376)
2021-09-29T14:32:56.6828367Z Resolving deltas:  51% (192/376)
2021-09-29T14:32:56.6828771Z Resolving deltas:  52% (196/376)
2021-09-29T14:32:56.6829179Z Resolving deltas:  53% (200/376)
2021-09-29T14:32:56.6829582Z Resolving deltas:  54% (204/376)
2021-09-29T14:32:56.6829994Z Resolving deltas:  55% (207/376)
2021-09-29T14:32:56.6830406Z Resolving deltas:  56% (211/376)
2021-09-29T14:32:56.6830811Z Resolving deltas:  57% (215/376)
2021-09-29T14:32:56.6832346Z Resolving deltas:  58% (219/376)
2021-09-29T14:32:56.6832787Z Resolving deltas:  59% (222/376)
2021-09-29T14:32:56.6833204Z Resolving deltas:  60% (226/376)
2021-09-29T14:32:56.6833615Z Resolving deltas:  61% (230/376)
2021-09-29T14:32:56.6834582Z Resolving deltas:  62% (234/376)
2021-09-29T14:32:56.6837037Z Resolving deltas:  63% (237/376)
2021-09-29T14:32:56.6838111Z Resolving deltas:  64% (241/376)
2021-09-29T14:32:56.6839285Z Resolving deltas:  65% (245/376)
2021-09-29T14:32:56.6840352Z Resolving deltas:  66% (249/376)
2021-09-29T14:32:56.6841494Z Resolving deltas:  67% (252/376)
2021-09-29T14:32:56.6842640Z Resolving deltas:  68% (256/376)
2021-09-29T14:32:56.6844490Z Resolving deltas:  69% (260/376)
2021-09-29T14:32:56.6846017Z Resolving deltas:  70% (264/376)
2021-09-29T14:32:56.6847840Z Resolving deltas:  71% (267/376)
2021-09-29T14:32:56.6849687Z Resolving deltas:  72% (271/376)
2021-09-29T14:32:56.6850960Z Resolving deltas:  73% (275/376)
2021-09-29T14:32:56.6852408Z Resolving deltas:  74% (279/376)
2021-09-29T14:32:56.6854774Z Resolving deltas:  75% (282/376)
2021-09-29T14:32:56.6857135Z Resolving deltas:  76% (286/376)
2021-09-29T14:32:56.6858141Z Resolving deltas:  77% (290/376)
2021-09-29T14:32:56.6862941Z Resolving deltas:  78% (294/376)
2021-09-29T14:32:56.6864570Z Resolving deltas:  79% (298/376)
2021-09-29T14:32:56.6866295Z Resolving deltas:  80% (301/376)
2021-09-29T14:32:56.6872040Z Resolving deltas:  81% (305/376)
2021-09-29T14:32:56.6872907Z Resolving deltas:  82% (309/376)
2021-09-29T14:32:56.6874350Z Resolving deltas:  83% (313/376)
2021-09-29T14:32:56.6875559Z Resolving deltas:  84% (316/376)
2021-09-29T14:32:56.6877878Z Resolving deltas:  85% (320/376)
2021-09-29T14:32:56.6880311Z Resolving deltas:  86% (324/376)
2021-09-29T14:32:56.6880919Z Resolving deltas:  87% (328/376)
2021-09-29T14:32:56.6882759Z Resolving deltas:  88% (331/376)
2021-09-29T14:32:56.6883984Z Resolving deltas:  89% (335/376)
2021-09-29T14:32:56.6885273Z Resolving deltas:  90% (339/376)
2021-09-29T14:32:56.6886077Z Resolving deltas:  91% (343/376)
2021-09-29T14:32:56.6887212Z Resolving deltas:  92% (346/376)
2021-09-29T14:32:56.6890229Z Resolving deltas:  93% (350/376)
2021-09-29T14:32:56.6890816Z Resolving deltas:  94% (354/376)
2021-09-29T14:32:56.6895213Z Resolving deltas:  95% (358/376)
2021-09-29T14:32:56.6902601Z Resolving deltas:  96% (361/376)
2021-09-29T14:32:56.6909000Z Resolving deltas:  97% (365/376)
2021-09-29T14:32:56.6916606Z Resolving deltas:  98% (369/376)
2021-09-29T14:32:56.6928646Z Resolving deltas:  99% (373/376)
2021-09-29T14:32:56.6929140Z Resolving deltas: 100% (376/376)
2021-09-29T14:32:56.6929588Z Resolving deltas: 100% (376/376), done.
2021-09-29T14:32:56.7343243Z From https://github.com/netdata/netdata
2021-09-29T14:32:56.7345071Z  * [new ref]         6ae971ba71173b1668095b0ac3c831471832c422 -> pull/11585/merge
2021-09-29T14:32:56.7365498Z ##[endgroup]
2021-09-29T14:32:56.7366708Z ##[group]Determining the checkout info
2021-09-29T14:32:56.7367749Z ##[endgroup]
2021-09-29T14:32:56.7368719Z ##[group]Checking out the ref
2021-09-29T14:32:56.7371801Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11585/merge
2021-09-29T14:32:57.0094936Z Note: switching to 'refs/remotes/pull/11585/merge'.
2021-09-29T14:32:57.0095695Z 
2021-09-29T14:32:57.0096436Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-29T14:32:57.0097334Z changes and commit them, and you can discard any commits you make in this
2021-09-29T14:32:57.0098114Z state without impacting any branches by switching back to a branch.
2021-09-29T14:32:57.0098510Z 
2021-09-29T14:32:57.0099056Z If you want to create a new branch to retain commits you create, you may
2021-09-29T14:32:57.0099953Z do so (now or later) by using -c with the switch command. Example:
2021-09-29T14:32:57.0100315Z 
2021-09-29T14:32:57.0100955Z   git switch -c <new-branch-name>
2021-09-29T14:32:57.0101311Z 
2021-09-29T14:32:57.0101707Z Or undo this operation with:
2021-09-29T14:32:57.0102021Z 
2021-09-29T14:32:57.0102512Z   git switch -
2021-09-29T14:32:57.0102796Z 
2021-09-29T14:32:57.0103397Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-29T14:32:57.0103914Z 
2021-09-29T14:32:57.0104860Z HEAD is now at 6ae971b Merge 2893771bfe2a7b47f15edd53404f204589920341 into 96bef381474da7e136f260864595c8e8ee3fe592
2021-09-29T14:32:57.0116362Z ##[endgroup]
2021-09-29T14:32:57.0117702Z ##[group]Setting up auth for fetching submodules
2021-09-29T14:32:57.0130652Z Temporarily overriding HOME='/home/runner/work/_temp/a91cd115-782e-4f51-a4b5-bda00b946963' before making global git config changes
2021-09-29T14:32:57.0135698Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:32:57.0175141Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-29T14:32:57.0204663Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-29T14:32:57.0231060Z ##[endgroup]
2021-09-29T14:32:57.0232304Z ##[group]Fetching submodules
2021-09-29T14:32:57.0236345Z [command]/usr/bin/git submodule sync --recursive
2021-09-29T14:32:57.0491071Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-29T14:32:57.0729826Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-29T14:32:57.0733477Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-29T14:32:57.0779360Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-29T14:32:57.6280311Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-29T14:32:58.1780350Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-29T14:32:59.1766794Z From https://github.com/underhood/mqtt_websockets
2021-09-29T14:32:59.1768430Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-29T14:32:59.1879971Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-29T14:32:59.1921600Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-29T14:32:59.1924715Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-29T14:32:59.1969000Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-29T14:32:59.8709637Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-29T14:33:01.5191910Z From https://github.com/underhood/MQTT-C
2021-09-29T14:33:01.5193258Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-29T14:33:01.5378999Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-29T14:33:01.5626090Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-29T14:33:01.5712036Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-29T14:33:01.5923355Z Entering 'aclk/aclk-schemas'
2021-09-29T14:33:01.5962805Z Entering 'mqtt_websockets'
2021-09-29T14:33:01.6226400Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:33:01.6227536Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:33:01.6229226Z ##[endgroup]
2021-09-29T14:33:01.6230610Z ##[group]Persisting credentials for submodules
2021-09-29T14:33:01.6232338Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-29T14:33:01.6372381Z Entering 'aclk/aclk-schemas'
2021-09-29T14:33:01.6646809Z Entering 'mqtt_websockets'
2021-09-29T14:33:01.6647883Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:33:01.6648671Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:33:01.6650371Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-29T14:33:01.6799564Z Entering 'aclk/aclk-schemas'
2021-09-29T14:33:01.6833804Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-29T14:33:01.6851232Z Entering 'mqtt_websockets'
2021-09-29T14:33:01.6883560Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-29T14:33:01.6901984Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:33:01.6934542Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-29T14:33:01.6954540Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:33:01.6988139Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-29T14:33:01.7052129Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-29T14:33:01.7252787Z Entering 'aclk/aclk-schemas'
2021-09-29T14:33:01.7297701Z Entering 'mqtt_websockets'
2021-09-29T14:33:01.7334010Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:33:01.7370922Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:33:01.7418097Z ##[endgroup]
2021-09-29T14:33:01.7507262Z [command]/usr/bin/git log -1 --format='%H'
2021-09-29T14:33:01.7532972Z '6ae971ba71173b1668095b0ac3c831471832c422'
