2021-09-29T14:33:01.7684859Z ##[group]Run echo $PRE > ./prep-cmd.sh
2021-09-29T14:33:01.7685571Z [36;1mecho $PRE > ./prep-cmd.sh[0m
2021-09-29T14:33:01.7686164Z [36;1mecho $RMJSONC > ./rmjsonc.sh && chmod +x ./rmjsonc.sh[0m
2021-09-29T14:33:01.7687018Z [36;1mdocker build . -f .github/dockerfiles/Dockerfile.build_test -t test --build-arg BASE=debian:9[0m
2021-09-29T14:33:01.7731967Z shell: /usr/bin/bash -e {0}
2021-09-29T14:33:01.7732378Z env:
2021-09-29T14:33:01.7732791Z   DO_NOT_TRACK: 1
2021-09-29T14:33:01.7733202Z   PRE: apt-get update
2021-09-29T14:33:01.7733813Z   RMJSONC: apt-get remove -y libjson-c-dev
2021-09-29T14:33:01.7734314Z ##[endgroup]
2021-09-29T14:33:02.7498873Z Sending build context to Docker daemon  62.33MB
2021-09-29T14:33:02.7499339Z 
2021-09-29T14:33:02.7620806Z Step 1/8 : ARG BASE
2021-09-29T14:33:02.7621216Z Step 2/8 : FROM ${BASE}
2021-09-29T14:33:02.7622218Z  ---> 8701ac7aec56
2021-09-29T14:33:02.7622573Z Step 3/8 : ARG PRE
2021-09-29T14:33:03.6874467Z  ---> Running in 2906e18c8de9
2021-09-29T14:33:05.7003580Z Removing intermediate container 2906e18c8de9
2021-09-29T14:33:05.7004719Z  ---> 411326358368
2021-09-29T14:33:05.7005057Z Step 4/8 : ENV PRE=${PRE}
2021-09-29T14:33:05.7188508Z  ---> Running in 344826c22f3a
2021-09-29T14:33:06.0182064Z Removing intermediate container 344826c22f3a
2021-09-29T14:33:06.0183266Z  ---> 27e91daff9a5
2021-09-29T14:33:06.0183676Z Step 5/8 : ENV DO_NOT_TRACK=1
2021-09-29T14:33:06.0371064Z  ---> Running in cfe5c3cd44c1
2021-09-29T14:33:07.0176330Z Removing intermediate container cfe5c3cd44c1
2021-09-29T14:33:07.0177536Z  ---> 39018e463fa4
2021-09-29T14:33:07.0177917Z Step 6/8 : COPY . /netdata
2021-09-29T14:33:09.0127116Z  ---> 94391f7bfabc
2021-09-29T14:33:09.0127812Z Step 7/8 : RUN /bin/sh /netdata/prep-cmd.sh
2021-09-29T14:33:09.0286938Z  ---> Running in 82bc8da4b44f
2021-09-29T14:33:10.0990993Z Ign:1 http://deb.debian.org/debian stretch InRelease
2021-09-29T14:33:10.1011087Z Get:2 http://security.debian.org/debian-security stretch/updates InRelease [53.0 kB]
2021-09-29T14:33:10.1200083Z Get:3 http://deb.debian.org/debian stretch-updates InRelease [93.6 kB]
2021-09-29T14:33:10.1302399Z Get:4 http://deb.debian.org/debian stretch Release [118 kB]
2021-09-29T14:33:10.1425257Z Get:5 http://deb.debian.org/debian stretch Release.gpg [3177 B]
2021-09-29T14:33:10.5400998Z Get:6 http://security.debian.org/debian-security stretch/updates/main amd64 Packages [717 kB]
2021-09-29T14:33:10.7081988Z Get:7 http://deb.debian.org/debian stretch/main amd64 Packages [7080 kB]
2021-09-29T14:33:11.6632954Z Fetched 8065 kB in 1s (5038 kB/s)
2021-09-29T14:33:12.2668892Z Reading package lists...
2021-09-29T14:33:13.0249779Z Removing intermediate container 82bc8da4b44f
2021-09-29T14:33:13.0251060Z  ---> f7e6514f5ac6
2021-09-29T14:33:13.0252019Z Step 8/8 : RUN /netdata/packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all
2021-09-29T14:33:13.0470048Z  ---> Running in 4970d0244e8a
2021-09-29T14:33:13.4155424Z [91mLoading /etc/os-release ...
2021-09-29T14:33:13.4949993Z [0m
2021-09-29T14:33:13.4950643Z /etc/os-release information:
2021-09-29T14:33:13.4951128Z NAME            : Debian GNU/Linux
2021-09-29T14:33:13.4951558Z VERSION         : 9 (stretch)
2021-09-29T14:33:13.4951929Z ID              : debian
2021-09-29T14:33:13.4952271Z ID_LIKE         : 
2021-09-29T14:33:13.4952595Z VERSION_ID      : 9
2021-09-29T14:33:13.4968387Z 
2021-09-29T14:33:13.4968932Z We detected these:
2021-09-29T14:33:13.4969345Z Distribution    : debian
2021-09-29T14:33:13.4969740Z Version         : 9
2021-09-29T14:33:13.4970121Z Codename        : 9 (stretch)
2021-09-29T14:33:13.4970582Z Package Manager : install_apt_get
2021-09-29T14:33:13.4971040Z Packages Tree   : debian
2021-09-29T14:33:13.4971915Z Detection Method: /etc/os-release
2021-09-29T14:33:13.4972369Z Default Python v: 3 
2021-09-29T14:33:13.4972622Z 
2021-09-29T14:33:13.4981997Z [91mSearching for distro_sdk ...
2021-09-29T14:33:13.4990988Z [0m[91mSearching for git ...
2021-09-29T14:33:13.4995556Z [0m[91m > Checking if package 'git' is installed...
2021-09-29T14:33:13.5243248Z [0m[91mdpkg-query: no packages found matching git
2021-09-29T14:33:13.5262927Z [0m[91mSearching for gcc ...
2021-09-29T14:33:13.5266932Z [0m[91m > Checking if package 'gcc' is installed...
2021-09-29T14:33:13.5300032Z [0m[91mdpkg-query: no packages found matching gcc
2021-09-29T14:33:13.5309183Z [0m[91mSearching for gxx ...
2021-09-29T14:33:13.5315683Z [0m[91m > Checking if package 'g++' is installed...
2021-09-29T14:33:13.5349037Z [0m[91mdpkg-query: no packages found matching g++
2021-09-29T14:33:13.5361077Z [0m[91mSearching for make ...
2021-09-29T14:33:13.5367321Z [0m[91m > Checking if package 'make' is installed...
2021-09-29T14:33:13.5398055Z [0m[91mdpkg-query: no packages found matching make
2021-09-29T14:33:13.5408230Z [0m[91mSearching for autoconf ...
2021-09-29T14:33:13.5413649Z [0m[91m > Checking if package 'autoconf' is installed...
2021-09-29T14:33:13.5446836Z [0m[91mdpkg-query: no packages found matching autoconf
2021-09-29T14:33:13.5455444Z [0m[91mSearching for autoconf_archive ...
2021-09-29T14:33:13.5460489Z [0m[91m > Checking if package 'autoconf-archive' is installed...
2021-09-29T14:33:13.5493356Z [0m[91mdpkg-query: no packages found matching autoconf-archive
2021-09-29T14:33:13.5502675Z [0m[91mSearching for autogen ...
2021-09-29T14:33:13.5507511Z [0m[91m > Checking if package 'autogen' is installed...
2021-09-29T14:33:13.5539196Z [0m[91mdpkg-query: no packages found matching autogen
2021-09-29T14:33:13.5549147Z [0m[91mSearching for automake ...
2021-09-29T14:33:13.5554140Z [0m[91m > Checking if package 'automake' is installed...
2021-09-29T14:33:13.5586435Z [0m[91mdpkg-query: no packages found matching automake
2021-09-29T14:33:13.5595693Z [0m[91mSearching for libtool ...
2021-09-29T14:33:13.5600145Z [0m[91m > Checking if package 'libtool' is installed...
2021-09-29T14:33:13.5631603Z [0m[91mdpkg-query: no packages found matching libtool
2021-09-29T14:33:13.5642624Z [0m[91mSearching for pkg_config ...
2021-09-29T14:33:13.5645556Z [0m[91m > Checking if package 'pkg-config' is installed...
2021-09-29T14:33:13.5673743Z [0m[91mdpkg-query: no packages found matching pkg-config
2021-09-29T14:33:13.5683222Z [0m[91mSearching for cmake ...
2021-09-29T14:33:13.5687207Z [0m[91m > Checking if package 'cmake' is installed...
2021-09-29T14:33:13.5718098Z [0m[91mdpkg-query: no packages found matching cmake
2021-09-29T14:33:13.5736878Z [0m[91mSearching for curl ...
2021-09-29T14:33:13.5742164Z [0m[91m > Checking if package 'curl' is installed...
2021-09-29T14:33:13.5771927Z [0m[91mdpkg-query: no packages found matching curl
2021-09-29T14:33:13.5787110Z [0m[91mSearching for netcat ...
2021-09-29T14:33:13.5789456Z [0m[91m > Checking if package 'netcat' is installed...
2021-09-29T14:33:13.5820076Z [0m[91mdpkg-query: no packages found matching netcat
2021-09-29T14:33:13.5826151Z [0m[91mSearching for libz_dev ...
2021-09-29T14:33:13.5829543Z [0m[91m > Checking if package 'zlib1g-dev' is installed...
2021-09-29T14:33:13.5858555Z [0m[91mdpkg-query: no packages found matching zlib1g-dev
2021-09-29T14:33:13.5866275Z [0m[91mSearching for libuuid_dev ...
2021-09-29T14:33:13.5867068Z [0m[91m > Checking if package 'uuid-dev' is installed...
2021-09-29T14:33:13.5897431Z [0m[91mdpkg-query: no packages found matching uuid-dev
2021-09-29T14:33:13.5905207Z [0m[91mSearching for libmnl_dev ...
2021-09-29T14:33:13.5906121Z [0m[91m > Checking if package 'libmnl-dev' is installed...
2021-09-29T14:33:13.5935379Z [0m[91mdpkg-query: no packages found matching libmnl-dev
2021-09-29T14:33:13.5942219Z [0m[91mSearching for json_c_dev ...
2021-09-29T14:33:13.5946726Z [0m[91m > Checking if package 'libjson-c-dev' is installed...
2021-09-29T14:33:13.5993375Z [0m[91mdpkg-query: no packages found matching libjson-c-dev
2021-09-29T14:33:13.6003250Z [0m[91mSearching for lm_sensors ...
2021-09-29T14:33:13.6008009Z [0m[91m > Checking if package 'lm-sensors' is installed...
2021-09-29T14:33:13.6039864Z [0m[91mdpkg-query: no packages found matching lm-sensors
2021-09-29T14:33:13.6050974Z [0m[91mSearching for libuv ...
2021-09-29T14:33:13.6051726Z [0m[91m > Checking if package 'libuv1-dev' is installed...
2021-09-29T14:33:13.6080728Z [0m[91mdpkg-query: no packages found matching libuv1-dev
2021-09-29T14:33:13.6085753Z [0m[91mSearching for lz4 ...
2021-09-29T14:33:13.6088698Z [0m[91m > Checking if package 'liblz4-dev' is installed...
2021-09-29T14:33:13.6118568Z [0m[91mdpkg-query: no packages found matching liblz4-dev
2021-09-29T14:33:13.6127789Z [0m[91mSearching for openssl ...
2021-09-29T14:33:13.6132286Z [0m[91m > Checking if package 'libssl-dev' is installed...
2021-09-29T14:33:13.6163996Z [0m[91mdpkg-query: no packages found matching libssl-dev
2021-09-29T14:33:13.6172843Z [0m[91mSearching for judy ...
2021-09-29T14:33:13.6177306Z [0m[91m > Checking if package 'libjudy-dev' is installed...
2021-09-29T14:33:13.6203956Z [0m[91mdpkg-query: no packages found matching libjudy-dev
2021-09-29T14:33:13.6212610Z [0m[91mSearching for libelf ...
2021-09-29T14:33:13.6218306Z [0m[91m > Checking if package 'libelf-dev' is installed...
2021-09-29T14:33:13.6254684Z [0m[91mdpkg-query: no packages found matching libelf-dev
2021-09-29T14:33:13.6267794Z [0m[91mSearching for nodejs ...
2021-09-29T14:33:13.6271216Z [0m[91m > Checking if package 'nodejs' is installed...
2021-09-29T14:33:13.6303047Z [0m[91mdpkg-query: no packages found matching nodejs
2021-09-29T14:33:13.6309766Z [0m[91mSearching for python3 ...
2021-09-29T14:33:13.6311681Z [0m[91m > Checking if package 'python3' is installed...
2021-09-29T14:33:13.6341168Z [0m[91mdpkg-query: no packages found matching python3
2021-09-29T14:33:13.6357078Z [0m[91m
2021-09-29T14:33:13.6357555Z The following command will be run:
2021-09-29T14:33:13.6358077Z [0m[91m
2021-09-29T14:33:13.6360505Z [0m[91mRunning in non-interactive mode
2021-09-29T14:33:13.6364354Z [0m[91mNOTE: Running apt-get update and updating your APT caches ...
2021-09-29T14:33:13.6366598Z [0m[91mapt-get -yq update [0m[91m
2021-09-29T14:33:13.6371591Z [0m[91mapt-get -yq install autoconf autoconf-archive autogen automake cmake curl g++ gcc git libelf-dev libjson-c-dev libjudy-dev liblz4-dev libmnl-dev libssl-dev libtool libuv1-dev lm-sensors make netcat nodejs pkg-config python3 uuid-dev zlib1g-dev 
2021-09-29T14:33:13.6373966Z [0m[91m
2021-09-29T14:33:13.6374396Z [0m[91m
2021-09-29T14:33:13.6374939Z [0m[91mRunning in non-interactive mode
2021-09-29T14:33:13.6377437Z [0m[91mNOTE: Running apt-get update and updating your APT caches ...
2021-09-29T14:33:13.6379759Z [0m[91mapt-get -yq update [0m[91m
2021-09-29T14:33:13.6844643Z [0mHit:1 http://security.debian.org/debian-security stretch/updates InRelease
2021-09-29T14:33:13.6928921Z Ign:2 http://deb.debian.org/debian stretch InRelease
2021-09-29T14:33:13.7037556Z Hit:3 http://deb.debian.org/debian stretch-updates InRelease
2021-09-29T14:33:13.7142568Z Hit:4 http://deb.debian.org/debian stretch Release
2021-09-29T14:33:14.4797384Z Reading package lists...
2021-09-29T14:33:14.5029223Z [91mapt-get -yq install autoconf autoconf-archive autogen automake cmake curl g++ gcc git libelf-dev libjson-c-dev libjudy-dev liblz4-dev libmnl-dev libssl-dev libtool libuv1-dev lm-sensors make netcat nodejs pkg-config python3 uuid-dev zlib1g-dev 
2021-09-29T14:33:15.0707294Z [0mReading package lists...
2021-09-29T14:33:15.1875460Z Building dependency tree...
2021-09-29T14:33:15.2328903Z Reading state information...
2021-09-29T14:33:15.3305962Z The following additional packages will be installed:
2021-09-29T14:33:15.3308025Z   autogen-doc autotools-dev binutils bzip2 ca-certificates cmake-data cpp
2021-09-29T14:33:15.3309325Z   cpp-6 dh-python file g++-6 gcc-6 git-man guile-2.0-libs krb5-locales less
2021-09-29T14:33:15.3310616Z   libarchive13 libasan3 libatomic1 libbsd0 libc-dev-bin libc6-dev libcc1-0
2021-09-29T14:33:15.3311912Z   libcilkrts5 libcurl3 libcurl3-gnutls libdpkg-perl libedit2 liberror-perl
2021-09-29T14:33:15.3313246Z   libexpat1 libffi6 libfile-fcntllock-perl libgc1c2 libgcc-6-dev libgdbm3
2021-09-29T14:33:15.3318570Z   libglib2.0-0 libglib2.0-data libgmp10 libgnutls30 libgomp1 libgpm2
2021-09-29T14:33:15.3319734Z   libgssapi-krb5-2 libhogweed4 libicu57 libidn2-0 libisl15 libitm1 libjson-c3
2021-09-29T14:33:15.3320869Z   libjsoncpp1 libjudydebian1 libk5crypto3 libkeyutils1 libkrb5-3
2021-09-29T14:33:15.3322135Z   libkrb5support0 libldap-2.4-2 libldap-common liblocale-gettext-perl liblsan0
2021-09-29T14:33:15.3323389Z   libltdl-dev libltdl7 liblzo2-2 libmagic-mgc libmagic1 libmpc3 libmpdec2
2021-09-29T14:33:15.3324487Z   libmpfr4 libmpx2 libncurses5 libnettle6 libnghttp2-14 libopts25
2021-09-29T14:33:15.3325563Z   libopts25-dev libp11-kit0 libperl5.24 libpopt0 libprocps6 libpsl5
2021-09-29T14:33:15.3326786Z   libpython3-stdlib libpython3.5-minimal libpython3.5-stdlib libquadmath0
2021-09-29T14:33:15.3328068Z   libreadline7 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db
2021-09-29T14:33:15.3329231Z   libsensors4 libsigsegv2 libsqlite3-0 libssh2-1 libssl-doc libssl1.0.2
2021-09-29T14:33:15.3330387Z   libssl1.1 libstdc++-6-dev libtasn1-6 libtsan0 libubsan0 libunistring0 libuv1
2021-09-29T14:33:15.3331561Z   libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxml2 libxmuu1
2021-09-29T14:33:15.3332612Z   linux-libc-dev m4 manpages manpages-dev mime-support netbase
2021-09-29T14:33:15.3333791Z   netcat-traditional openssh-client openssl patch perl perl-modules-5.24
2021-09-29T14:33:15.3335005Z   procps psmisc publicsuffix python3-minimal python3.5 python3.5-minimal
2021-09-29T14:33:15.3336205Z   readline-common rename rsync sgml-base shared-mime-info xauth xdg-user-dirs
2021-09-29T14:33:15.3337080Z   xml-core xz-utils
2021-09-29T14:33:15.3337693Z Suggested packages:
2021-09-29T14:33:15.3338652Z   gnu-standards autoconf-doc gettext binutils-doc bzip2-doc codeblocks eclipse
2021-09-29T14:33:15.3339777Z   ninja-build cpp-doc gcc-6-locales g++-multilib g++-6-multilib gcc-6-doc
2021-09-29T14:33:15.3340844Z   libstdc++6-6-dbg gcc-multilib flex bison gdb gcc-doc gcc-6-multilib
2021-09-29T14:33:15.3341919Z   libgcc1-dbg libgomp1-dbg libitm1-dbg libatomic1-dbg libasan3-dbg
2021-09-29T14:33:15.3343049Z   liblsan0-dbg libtsan0-dbg libubsan0-dbg libcilkrts5-dbg libmpx2-dbg
2021-09-29T14:33:15.3344282Z   libquadmath0-dbg gettext-base git-daemon-run | git-daemon-sysvinit git-doc
2021-09-29T14:33:15.3346528Z   git-el git-email git-gui gitk gitweb git-arch git-cvs git-mediawiki git-svn
2021-09-29T14:33:15.3347567Z   lrzip glibc-doc debian-keyring gnupg | gnupg2 gnutls-bin gpm krb5-doc
2021-09-29T14:33:15.3348383Z   krb5-user libtool-doc libsasl2-modules-gssapi-mit
2021-09-29T14:33:15.3349444Z   | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
2021-09-29T14:33:15.3350569Z   libsasl2-modules-sql libstdc++-6-doc gfortran | fortran95-compiler gcj-jdk
2021-09-29T14:33:15.3351450Z   fancontrol read-edid i2c-tools m4-doc make-doc man-browser keychain
2021-09-29T14:33:15.3352264Z   libpam-ssh monkeysphere ssh-askpass ed diffutils-doc perl-doc
2021-09-29T14:33:15.3353248Z   libterm-readline-gnu-perl | libterm-readline-perl-perl python3-doc
2021-09-29T14:33:15.3354259Z   python3-tk python3-venv python3.5-venv python3.5-doc binfmt-support
2021-09-29T14:33:15.3355090Z   readline-doc openssh-server sgml-base-doc debhelper
2021-09-29T14:33:16.0311553Z The following NEW packages will be installed:
2021-09-29T14:33:16.0313029Z   autoconf autoconf-archive autogen autogen-doc automake autotools-dev
2021-09-29T14:33:16.0313938Z   binutils bzip2 ca-certificates cmake cmake-data cpp cpp-6 curl dh-python
2021-09-29T14:33:16.0324539Z   file g++ g++-6 gcc gcc-6 git git-man guile-2.0-libs krb5-locales less
2021-09-29T14:33:16.0325456Z   libarchive13 libasan3 libatomic1 libbsd0 libc-dev-bin libc6-dev libcc1-0
2021-09-29T14:33:16.0326351Z   libcilkrts5 libcurl3 libcurl3-gnutls libdpkg-perl libedit2 libelf-dev
2021-09-29T14:33:16.0327314Z   liberror-perl libexpat1 libffi6 libfile-fcntllock-perl libgc1c2 libgcc-6-dev
2021-09-29T14:33:16.0328607Z   libgdbm3 libglib2.0-0 libglib2.0-data libgmp10 libgnutls30 libgomp1 libgpm2
2021-09-29T14:33:16.0329470Z   libgssapi-krb5-2 libhogweed4 libicu57 libidn2-0 libisl15 libitm1
2021-09-29T14:33:16.0330394Z   libjson-c-dev libjson-c3 libjsoncpp1 libjudy-dev libjudydebian1 libk5crypto3
2021-09-29T14:33:16.0331341Z   libkeyutils1 libkrb5-3 libkrb5support0 libldap-2.4-2 libldap-common
2021-09-29T14:33:16.0332285Z   liblocale-gettext-perl liblsan0 libltdl-dev libltdl7 liblz4-dev liblzo2-2
2021-09-29T14:33:16.0333206Z   libmagic-mgc libmagic1 libmnl-dev libmpc3 libmpdec2 libmpfr4 libmpx2
2021-09-29T14:33:16.0334082Z   libncurses5 libnghttp2-14 libopts25 libopts25-dev libp11-kit0 libperl5.24
2021-09-29T14:33:16.0335011Z   libpopt0 libprocps6 libpsl5 libpython3-stdlib libpython3.5-minimal
2021-09-29T14:33:16.0335903Z   libpython3.5-stdlib libquadmath0 libreadline7 librtmp1 libsasl2-2
2021-09-29T14:33:16.0336856Z   libsasl2-modules libsasl2-modules-db libsensors4 libsigsegv2 libsqlite3-0
2021-09-29T14:33:16.0337793Z   libssh2-1 libssl-dev libssl-doc libssl1.0.2 libssl1.1 libstdc++-6-dev
2021-09-29T14:33:16.0338623Z   libtasn1-6 libtool libtsan0 libubsan0 libunistring0 libuv1 libuv1-dev
2021-09-29T14:33:16.0339465Z   libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxml2 libxmuu1
2021-09-29T14:33:16.0340333Z   linux-libc-dev lm-sensors m4 make manpages manpages-dev mime-support netbase
2021-09-29T14:33:16.0341244Z   netcat netcat-traditional nodejs openssh-client openssl patch perl
2021-09-29T14:33:16.0342120Z   perl-modules-5.24 pkg-config procps psmisc publicsuffix python3
2021-09-29T14:33:16.0343010Z   python3-minimal python3.5 python3.5-minimal readline-common rename rsync
2021-09-29T14:33:16.0344055Z   sgml-base shared-mime-info uuid-dev xauth xdg-user-dirs xml-core xz-utils
2021-09-29T14:33:16.0346255Z   zlib1g-dev
2021-09-29T14:33:16.0346680Z The following packages will be upgraded:
2021-09-29T14:33:16.0347096Z   libnettle6
2021-09-29T14:33:16.0681515Z 1 upgraded, 158 newly installed, 0 to remove and 0 not upgraded.
2021-09-29T14:33:16.0682231Z Need to get 104 MB of archives.
2021-09-29T14:33:16.0682784Z After this operation, 437 MB of additional disk space will be used.
2021-09-29T14:33:16.0684428Z Get:1 http://security.debian.org/debian-security stretch/updates/main amd64 libnettle6 amd64 3.3-1+deb9u1 [192 kB]
2021-09-29T14:33:16.0773520Z Get:2 http://deb.debian.org/debian stretch/main amd64 perl-modules-5.24 all 5.24.1-3+deb9u7 [2723 kB]
2021-09-29T14:33:16.0981302Z Get:3 http://security.debian.org/debian-security stretch/updates/main amd64 libxml2 amd64 2.9.4+dfsg1-2.2+deb9u5 [922 kB]
2021-09-29T14:33:16.1209468Z Get:4 http://security.debian.org/debian-security stretch/updates/main amd64 libkrb5support0 amd64 1.15-1+deb9u2 [62.1 kB]
2021-09-29T14:33:16.1234728Z Get:5 http://security.debian.org/debian-security stretch/updates/main amd64 libk5crypto3 amd64 1.15-1+deb9u2 [119 kB]
2021-09-29T14:33:16.1260168Z Get:6 http://security.debian.org/debian-security stretch/updates/main amd64 libkrb5-3 amd64 1.15-1+deb9u2 [312 kB]
2021-09-29T14:33:16.1291637Z Get:7 http://security.debian.org/debian-security stretch/updates/main amd64 libgssapi-krb5-2 amd64 1.15-1+deb9u2 [155 kB]
2021-09-29T14:33:16.1351432Z Get:8 http://security.debian.org/debian-security stretch/updates/main amd64 libhogweed4 amd64 3.3-1+deb9u1 [136 kB]
2021-09-29T14:33:16.1358287Z Get:9 http://security.debian.org/debian-security stretch/updates/main amd64 libp11-kit0 amd64 0.23.3-2+deb9u1 [112 kB]
2021-09-29T14:33:16.1390104Z Get:10 http://security.debian.org/debian-security stretch/updates/main amd64 libgnutls30 amd64 3.5.8-5+deb9u6 [897 kB]
2021-09-29T14:33:16.1483733Z Get:11 http://security.debian.org/debian-security stretch/updates/main amd64 libldap-common all 2.4.44+dfsg-5+deb9u8 [86.2 kB]
2021-09-29T14:33:16.1498713Z Get:12 http://security.debian.org/debian-security stretch/updates/main amd64 libldap-2.4-2 amd64 2.4.44+dfsg-5+deb9u8 [220 kB]
2021-09-29T14:33:16.1529060Z Get:13 http://security.debian.org/debian-security stretch/updates/main amd64 libssl1.0.2 amd64 1.0.2u-1~deb9u5 [1306 kB]
2021-09-29T14:33:16.1571529Z Get:14 http://deb.debian.org/debian stretch/main amd64 libgdbm3 amd64 1.8.3-14 [30.0 kB]
2021-09-29T14:33:16.1574869Z Get:15 http://deb.debian.org/debian stretch/main amd64 libperl5.24 amd64 5.24.1-3+deb9u7 [3527 kB]
2021-09-29T14:33:16.1712485Z Get:16 http://security.debian.org/debian-security stretch/updates/main amd64 libcurl3 amd64 7.52.1-5+deb9u15 [299 kB]
2021-09-29T14:33:16.1751342Z Get:17 http://security.debian.org/debian-security stretch/updates/main amd64 libcurl3-gnutls amd64 7.52.1-5+deb9u15 [296 kB]
2021-09-29T14:33:16.1789259Z Get:18 http://security.debian.org/debian-security stretch/updates/main amd64 libssl1.1 amd64 1.1.0l-1~deb9u4 [1359 kB]
2021-09-29T14:33:16.1913344Z Get:19 http://security.debian.org/debian-security stretch/updates/main amd64 libpython3.5-minimal amd64 3.5.3-1+deb9u4 [574 kB]
2021-09-29T14:33:16.1989564Z Get:20 http://security.debian.org/debian-security stretch/updates/main amd64 python3.5-minimal amd64 3.5.3-1+deb9u4 [1692 kB]
2021-09-29T14:33:16.2029551Z Get:21 http://deb.debian.org/debian stretch/main amd64 perl amd64 5.24.1-3+deb9u7 [218 kB]
2021-09-29T14:33:16.2074087Z Get:22 http://deb.debian.org/debian stretch/main amd64 autoconf-archive all 20160916-1 [716 kB]
2021-09-29T14:33:16.2147879Z Get:23 http://deb.debian.org/debian stretch/main amd64 cmake-data all 3.7.2-1 [1216 kB]
2021-09-29T14:33:16.2190485Z Get:24 http://security.debian.org/debian-security stretch/updates/main amd64 libsqlite3-0 amd64 3.16.2-5+deb9u3 [574 kB]
2021-09-29T14:33:16.2271231Z Get:25 http://security.debian.org/debian-security stretch/updates/main amd64 libpython3.5-stdlib amd64 3.5.3-1+deb9u4 [2166 kB]
2021-09-29T14:33:16.2314395Z Get:26 http://deb.debian.org/debian stretch/main amd64 libncurses5 amd64 6.0+20161126-1+deb9u2 [93.4 kB]
2021-09-29T14:33:16.2315414Z Get:27 http://deb.debian.org/debian stretch/main amd64 libprocps6 amd64 2:3.3.12-3+deb9u1 [58.5 kB]
2021-09-29T14:33:16.2320878Z Get:28 http://deb.debian.org/debian stretch/main amd64 procps amd64 2:3.3.12-3+deb9u1 [250 kB]
2021-09-29T14:33:16.2349648Z Get:29 http://deb.debian.org/debian stretch/main amd64 liblzo2-2 amd64 2.08-1.2+b2 [55.0 kB]
2021-09-29T14:33:16.2390423Z Get:30 http://deb.debian.org/debian stretch/main amd64 libicu57 amd64 57.1-6+deb9u4 [7699 kB]
2021-09-29T14:33:16.2511119Z Get:31 http://security.debian.org/debian-security stretch/updates/main amd64 python3.5 amd64 3.5.3-1+deb9u4 [231 kB]
2021-09-29T14:33:16.2549074Z Get:32 http://security.debian.org/debian-security stretch/updates/main amd64 krb5-locales all 1.15-1+deb9u2 [93.8 kB]
2021-09-29T14:33:16.2552357Z Get:33 http://security.debian.org/debian-security stretch/updates/main amd64 libbsd0 amd64 0.8.3-1+deb9u1 [82.9 kB]
2021-09-29T14:33:16.2555617Z Get:34 http://security.debian.org/debian-security stretch/updates/main amd64 openssl amd64 1.1.0l-1~deb9u4 [750 kB]
2021-09-29T14:33:16.2674199Z Get:35 http://security.debian.org/debian-security stretch/updates/main amd64 ca-certificates all 20200601~deb9u2 [168 kB]
2021-09-29T14:33:16.2679835Z Get:36 http://security.debian.org/debian-security stretch/updates/main amd64 curl amd64 7.52.1-5+deb9u15 [229 kB]
2021-09-29T14:33:16.2711903Z Get:37 http://security.debian.org/debian-security stretch/updates/main amd64 linux-libc-dev amd64 4.9.272-2 [1589 kB]
2021-09-29T14:33:16.2871783Z Get:38 http://security.debian.org/debian-security stretch/updates/main amd64 libssl-dev amd64 1.1.0l-1~deb9u4 [1595 kB]
2021-09-29T14:33:16.3072556Z Get:39 http://security.debian.org/debian-security stretch/updates/main amd64 libssl-doc all 1.1.0l-1~deb9u4 [1482 kB]
2021-09-29T14:33:16.3151836Z Get:40 http://deb.debian.org/debian stretch/main amd64 libarchive13 amd64 3.2.2-2+deb9u2 [294 kB]
2021-09-29T14:33:16.3193324Z Get:41 http://deb.debian.org/debian stretch/main amd64 libkeyutils1 amd64 1.5.9-9 [12.4 kB]
2021-09-29T14:33:16.3194395Z Get:42 http://deb.debian.org/debian stretch/main amd64 libunistring0 amd64 0.9.6+really0.9.3-0.1 [279 kB]
2021-09-29T14:33:16.3195412Z Get:43 http://deb.debian.org/debian stretch/main amd64 libidn2-0 amd64 0.16-1+deb9u1 [60.7 kB]
2021-09-29T14:33:16.3231150Z Get:44 http://deb.debian.org/debian stretch/main amd64 libgmp10 amd64 2:6.1.2+dfsg-1 [253 kB]
2021-09-29T14:33:16.3232106Z Get:45 http://deb.debian.org/debian stretch/main amd64 libffi6 amd64 3.2.1-6 [20.4 kB]
2021-09-29T14:33:16.3233054Z Get:46 http://deb.debian.org/debian stretch/main amd64 libtasn1-6 amd64 4.10-1.1+deb9u1 [50.6 kB]
2021-09-29T14:33:16.3237088Z Get:47 http://security.debian.org/debian-security stretch/updates/main amd64 libx11-data all 2:1.6.4-3+deb9u4 [291 kB]
2021-09-29T14:33:16.3271114Z Get:48 http://deb.debian.org/debian stretch/main amd64 libsasl2-modules-db amd64 2.1.27~101-g0780600+dfsg-3+deb9u1 [68.4 kB]
2021-09-29T14:33:16.3272336Z Get:49 http://deb.debian.org/debian stretch/main amd64 libsasl2-2 amd64 2.1.27~101-g0780600+dfsg-3+deb9u1 [105 kB]
2021-09-29T14:33:16.3273369Z Get:50 http://deb.debian.org/debian stretch/main amd64 libnghttp2-14 amd64 1.18.1-1+deb9u1 [79.2 kB]
2021-09-29T14:33:16.3277512Z Get:51 http://security.debian.org/debian-security stretch/updates/main amd64 libx11-6 amd64 2:1.6.4-3+deb9u4 [748 kB]
2021-09-29T14:33:16.3353356Z Get:52 http://deb.debian.org/debian stretch/main amd64 libpsl5 amd64 0.17.0-3 [41.8 kB]
2021-09-29T14:33:16.3354488Z Get:53 http://security.debian.org/debian-security stretch/updates/main amd64 libjson-c3 amd64 0.12.1-1.1+deb9u1 [26.1 kB]
2021-09-29T14:33:16.3369467Z Get:54 http://deb.debian.org/debian stretch/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-1+b1 [60.4 kB]
2021-09-29T14:33:16.3374382Z Get:55 http://security.debian.org/debian-security stretch/updates/main amd64 libjson-c-dev amd64 0.12.1-1.1+deb9u1 [37.8 kB]
2021-09-29T14:33:16.3379830Z Get:56 http://security.debian.org/debian-security stretch/updates/main amd64 liblz4-dev amd64 0.0~r131-2+deb9u1 [41.2 kB]
2021-09-29T14:33:16.3384182Z Get:57 http://deb.debian.org/debian stretch/main amd64 libssh2-1 amd64 1.7.0-1+deb9u1 [139 kB]
2021-09-29T14:33:16.3400440Z Get:58 http://deb.debian.org/debian stretch/main amd64 libexpat1 amd64 2.2.0-2+deb9u3 [83.7 kB]
2021-09-29T14:33:16.3411194Z Get:59 http://deb.debian.org/debian stretch/main amd64 libjsoncpp1 amd64 1.7.4-3 [75.6 kB]
2021-09-29T14:33:16.3421224Z Get:60 http://deb.debian.org/debian stretch/main amd64 libuv1 amd64 1.9.1-3 [84.4 kB]
2021-09-29T14:33:16.3450831Z Get:61 http://deb.debian.org/debian stretch/main amd64 cmake amd64 3.7.2-1 [3038 kB]
2021-09-29T14:33:16.3765012Z Get:62 http://deb.debian.org/debian stretch/main amd64 liberror-perl all 0.17024-1 [26.9 kB]
2021-09-29T14:33:16.3777163Z Get:63 http://deb.debian.org/debian stretch/main amd64 git-man all 1:2.11.0-3+deb9u7 [1436 kB]
2021-09-29T14:33:16.3898394Z Get:64 http://deb.debian.org/debian stretch/main amd64 git amd64 1:2.11.0-3+deb9u7 [4170 kB]
2021-09-29T14:33:16.4266051Z Get:65 http://deb.debian.org/debian stretch/main amd64 liblocale-gettext-perl amd64 1.07-3+b1 [18.7 kB]
2021-09-29T14:33:16.4277314Z Get:66 http://deb.debian.org/debian stretch/main amd64 libxau6 amd64 1:1.0.8-1 [20.7 kB]
2021-09-29T14:33:16.4284212Z Get:67 http://deb.debian.org/debian stretch/main amd64 python3-minimal amd64 3.5.3-1 [35.3 kB]
2021-09-29T14:33:16.4289924Z Get:68 http://deb.debian.org/debian stretch/main amd64 mime-support all 3.60 [36.7 kB]
2021-09-29T14:33:16.4296114Z Get:69 http://deb.debian.org/debian stretch/main amd64 libmpdec2 amd64 2.4.2-1 [85.2 kB]
2021-09-29T14:33:16.4302619Z Get:70 http://deb.debian.org/debian stretch/main amd64 readline-common all 7.0-3 [70.4 kB]
2021-09-29T14:33:16.4308688Z Get:71 http://deb.debian.org/debian stretch/main amd64 libreadline7 amd64 7.0-3 [151 kB]
2021-09-29T14:33:16.4316089Z Get:72 http://deb.debian.org/debian stretch/main amd64 libpython3-stdlib amd64 3.5.3-1 [18.6 kB]
2021-09-29T14:33:16.4322678Z Get:73 http://deb.debian.org/debian stretch/main amd64 dh-python all 2.20170125 [86.8 kB]
2021-09-29T14:33:16.4375841Z Get:74 http://deb.debian.org/debian stretch/main amd64 python3 amd64 3.5.3-1 [21.6 kB]
2021-09-29T14:33:16.4470278Z Get:75 http://deb.debian.org/debian stretch/main amd64 sgml-base all 1.29 [14.8 kB]
2021-09-29T14:33:16.4477569Z Get:76 http://deb.debian.org/debian stretch/main amd64 libpopt0 amd64 1.16-10+b2 [49.4 kB]
2021-09-29T14:33:16.4487849Z Get:77 http://deb.debian.org/debian stretch/main amd64 netbase all 5.4 [19.1 kB]
2021-09-29T14:33:16.4509413Z Get:78 http://deb.debian.org/debian stretch/main amd64 bzip2 amd64 1.0.6-8.1 [47.5 kB]
2021-09-29T14:33:16.4515132Z Get:79 http://deb.debian.org/debian stretch/main amd64 libmagic-mgc amd64 1:5.30-1+deb9u3 [222 kB]
2021-09-29T14:33:16.4527384Z Get:80 http://deb.debian.org/debian stretch/main amd64 libmagic1 amd64 1:5.30-1+deb9u3 [111 kB]
2021-09-29T14:33:16.4539931Z Get:81 http://deb.debian.org/debian stretch/main amd64 file amd64 1:5.30-1+deb9u3 [64.2 kB]
2021-09-29T14:33:16.4547220Z Get:82 http://deb.debian.org/debian stretch/main amd64 less amd64 481-2.1 [126 kB]
2021-09-29T14:33:16.4560233Z Get:83 http://deb.debian.org/debian stretch/main amd64 libedit2 amd64 3.1-20160903-3 [84.8 kB]
2021-09-29T14:33:16.4571524Z Get:84 http://deb.debian.org/debian stretch/main amd64 libgc1c2 amd64 1:7.4.2-8 [208 kB]
2021-09-29T14:33:16.4662489Z Get:85 http://deb.debian.org/debian stretch/main amd64 libgpm2 amd64 1.20.4-6.2+b1 [34.2 kB]
2021-09-29T14:33:16.4670061Z Get:86 http://deb.debian.org/debian stretch/main amd64 manpages all 4.10-2 [1222 kB]
2021-09-29T14:33:16.4808237Z Get:87 http://deb.debian.org/debian stretch/main amd64 netcat-traditional amd64 1.10-41+b1 [67.0 kB]
2021-09-29T14:33:16.4816804Z Get:88 http://deb.debian.org/debian stretch/main amd64 openssh-client amd64 1:7.4p1-10+deb9u7 [780 kB]
2021-09-29T14:33:16.4886227Z Get:89 http://deb.debian.org/debian stretch/main amd64 xz-utils amd64 5.2.2-1.2+b1 [266 kB]
2021-09-29T14:33:16.4909801Z Get:90 http://deb.debian.org/debian stretch/main amd64 libsigsegv2 amd64 2.10-5 [28.9 kB]
2021-09-29T14:33:16.4924876Z Get:91 http://deb.debian.org/debian stretch/main amd64 m4 amd64 1.4.18-1 [202 kB]
2021-09-29T14:33:16.4938520Z Get:92 http://deb.debian.org/debian stretch/main amd64 autoconf all 2.69-10 [338 kB]
2021-09-29T14:33:16.4970465Z Get:93 http://deb.debian.org/debian stretch/main amd64 libltdl7 amd64 2.4.6-2 [389 kB]
2021-09-29T14:33:16.5007215Z Get:94 http://deb.debian.org/debian stretch/main amd64 guile-2.0-libs amd64 2.0.13+1-4 [2232 kB]
2021-09-29T14:33:16.5207198Z Get:95 http://deb.debian.org/debian stretch/main amd64 libopts25 amd64 1:5.18.12-3 [68.0 kB]
2021-09-29T14:33:16.5219751Z Get:96 http://deb.debian.org/debian stretch/main amd64 libopts25-dev amd64 1:5.18.12-3 [106 kB]
2021-09-29T14:33:16.5227111Z Get:97 http://deb.debian.org/debian stretch/main amd64 autogen amd64 1:5.18.12-3 [566 kB]
2021-09-29T14:33:16.5278481Z Get:98 http://deb.debian.org/debian stretch/main amd64 autogen-doc all 1:5.18.12-3 [1019 kB]
2021-09-29T14:33:16.5369852Z Get:99 http://deb.debian.org/debian stretch/main amd64 autotools-dev all 20161112.1 [73.4 kB]
2021-09-29T14:33:16.5377402Z Get:100 http://deb.debian.org/debian stretch/main amd64 automake all 1:1.15-6 [733 kB]
2021-09-29T14:33:16.5442457Z Get:101 http://deb.debian.org/debian stretch/main amd64 binutils amd64 2.28-5 [3770 kB]
2021-09-29T14:33:16.5784050Z Get:102 http://deb.debian.org/debian stretch/main amd64 libisl15 amd64 0.18-1 [564 kB]
2021-09-29T14:33:16.5829634Z Get:103 http://deb.debian.org/debian stretch/main amd64 libmpfr4 amd64 3.1.5-1 [556 kB]
2021-09-29T14:33:16.5879645Z Get:104 http://deb.debian.org/debian stretch/main amd64 libmpc3 amd64 1.0.3-1+b2 [39.9 kB]
2021-09-29T14:33:16.5886145Z Get:105 http://deb.debian.org/debian stretch/main amd64 cpp-6 amd64 6.3.0-18+deb9u1 [6584 kB]
2021-09-29T14:33:16.6455852Z Get:106 http://deb.debian.org/debian stretch/main amd64 cpp amd64 4:6.3.0-4 [18.7 kB]
2021-09-29T14:33:16.6467883Z Get:107 http://deb.debian.org/debian stretch/main amd64 libcc1-0 amd64 6.3.0-18+deb9u1 [30.6 kB]
2021-09-29T14:33:16.6477818Z Get:108 http://deb.debian.org/debian stretch/main amd64 libgomp1 amd64 6.3.0-18+deb9u1 [73.3 kB]
2021-09-29T14:33:16.6485767Z Get:109 http://deb.debian.org/debian stretch/main amd64 libitm1 amd64 6.3.0-18+deb9u1 [27.3 kB]
2021-09-29T14:33:16.6493419Z Get:110 http://deb.debian.org/debian stretch/main amd64 libatomic1 amd64 6.3.0-18+deb9u1 [8966 B]
2021-09-29T14:33:16.6500979Z Get:111 http://deb.debian.org/debian stretch/main amd64 libasan3 amd64 6.3.0-18+deb9u1 [311 kB]
2021-09-29T14:33:16.6509111Z Get:112 http://deb.debian.org/debian stretch/main amd64 liblsan0 amd64 6.3.0-18+deb9u1 [115 kB]
2021-09-29T14:33:16.6517571Z Get:113 http://deb.debian.org/debian stretch/main amd64 libtsan0 amd64 6.3.0-18+deb9u1 [257 kB]
2021-09-29T14:33:16.6542297Z Get:114 http://deb.debian.org/debian stretch/main amd64 libubsan0 amd64 6.3.0-18+deb9u1 [107 kB]
2021-09-29T14:33:16.6569470Z Get:115 http://deb.debian.org/debian stretch/main amd64 libcilkrts5 amd64 6.3.0-18+deb9u1 [40.5 kB]
2021-09-29T14:33:16.6665185Z Get:116 http://deb.debian.org/debian stretch/main amd64 libmpx2 amd64 6.3.0-18+deb9u1 [11.2 kB]
2021-09-29T14:33:16.6671483Z Get:117 http://deb.debian.org/debian stretch/main amd64 libquadmath0 amd64 6.3.0-18+deb9u1 [131 kB]
2021-09-29T14:33:16.6693380Z Get:118 http://deb.debian.org/debian stretch/main amd64 libgcc-6-dev amd64 6.3.0-18+deb9u1 [2296 kB]
2021-09-29T14:33:16.6920215Z Get:119 http://deb.debian.org/debian stretch/main amd64 gcc-6 amd64 6.3.0-18+deb9u1 [6900 kB]
2021-09-29T14:33:16.7530782Z Get:120 http://deb.debian.org/debian stretch/main amd64 gcc amd64 4:6.3.0-4 [5196 B]
2021-09-29T14:33:16.7542523Z Get:121 http://deb.debian.org/debian stretch/main amd64 libc-dev-bin amd64 2.24-11+deb9u4 [259 kB]
2021-09-29T14:33:16.7558363Z Get:122 http://deb.debian.org/debian stretch/main amd64 libc6-dev amd64 2.24-11+deb9u4 [2364 kB]
2021-09-29T14:33:16.7774790Z Get:123 http://deb.debian.org/debian stretch/main amd64 libstdc++-6-dev amd64 6.3.0-18+deb9u1 [1420 kB]
2021-09-29T14:33:16.7903776Z Get:124 http://deb.debian.org/debian stretch/main amd64 g++-6 amd64 6.3.0-18+deb9u1 [7094 kB]
2021-09-29T14:33:16.8532283Z Get:125 http://deb.debian.org/debian stretch/main amd64 g++ amd64 4:6.3.0-4 [1546 B]
2021-09-29T14:33:16.8544517Z Get:126 http://deb.debian.org/debian stretch/main amd64 libdpkg-perl all 1.18.25 [1287 kB]
2021-09-29T14:33:16.8649514Z Get:127 http://deb.debian.org/debian stretch/main amd64 libelf-dev amd64 0.168-1 [67.3 kB]
2021-09-29T14:33:16.8659275Z Get:128 http://deb.debian.org/debian stretch/main amd64 libfile-fcntllock-perl amd64 0.22-3+b2 [35.3 kB]
2021-09-29T14:33:16.8666916Z Get:129 http://deb.debian.org/debian stretch/main amd64 libglib2.0-0 amd64 2.50.3-2+deb9u2 [2692 kB]
2021-09-29T14:33:16.8906997Z Get:130 http://deb.debian.org/debian stretch/main amd64 libglib2.0-data all 2.50.3-2+deb9u2 [2517 kB]
2021-09-29T14:33:16.9128185Z Get:131 http://deb.debian.org/debian stretch/main amd64 libjudydebian1 amd64 1.0.5-5 [97.5 kB]
2021-09-29T14:33:16.9139086Z Get:132 http://deb.debian.org/debian stretch/main amd64 libjudy-dev amd64 1.0.5-5 [137 kB]
2021-09-29T14:33:16.9152988Z Get:133 http://deb.debian.org/debian stretch/main amd64 libltdl-dev amd64 2.4.6-2 [161 kB]
2021-09-29T14:33:16.9169285Z Get:134 http://deb.debian.org/debian stretch/main amd64 libsasl2-modules amd64 2.1.27~101-g0780600+dfsg-3+deb9u1 [102 kB]
2021-09-29T14:33:16.9180969Z Get:135 http://deb.debian.org/debian stretch/main amd64 libsensors4 amd64 1:3.4.0-4 [53.3 kB]
2021-09-29T14:33:16.9187747Z Get:136 http://deb.debian.org/debian stretch/main amd64 libtool all 2.4.6-2 [545 kB]
2021-09-29T14:33:16.9240905Z Get:137 http://deb.debian.org/debian stretch/main amd64 libuv1-dev amd64 1.9.1-3 [104 kB]
2021-09-29T14:33:16.9249745Z Get:138 http://deb.debian.org/debian stretch/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]
2021-09-29T14:33:16.9255457Z Get:139 http://deb.debian.org/debian stretch/main amd64 libxcb1 amd64 1.12-1 [133 kB]
2021-09-29T14:33:16.9269091Z Get:140 http://deb.debian.org/debian stretch/main amd64 libxext6 amd64 2:1.3.3-1+b2 [52.5 kB]
2021-09-29T14:33:16.9333091Z Get:141 http://deb.debian.org/debian stretch/main amd64 libxmuu1 amd64 2:1.1.2-2 [23.5 kB]
2021-09-29T14:33:16.9339731Z Get:142 http://deb.debian.org/debian stretch/main amd64 make amd64 4.1-9.1 [302 kB]
2021-09-29T14:33:16.9377621Z Get:143 http://deb.debian.org/debian stretch/main amd64 manpages-dev all 4.10-2 [2145 kB]
2021-09-29T14:33:16.9580941Z Get:144 http://deb.debian.org/debian stretch/main amd64 patch amd64 2.7.5-1+deb9u2 [112 kB]
2021-09-29T14:33:16.9592402Z Get:145 http://deb.debian.org/debian stretch/main amd64 pkg-config amd64 0.29-4+b1 [63.3 kB]
2021-09-29T14:33:16.9599585Z Get:146 http://deb.debian.org/debian stretch/main amd64 psmisc amd64 22.21-2.1+b2 [123 kB]
2021-09-29T14:33:16.9609316Z Get:147 http://deb.debian.org/debian stretch/main amd64 rename all 0.20-4 [12.5 kB]
2021-09-29T14:33:16.9616453Z Get:148 http://deb.debian.org/debian stretch/main amd64 rsync amd64 3.1.2-1+deb9u2 [393 kB]
2021-09-29T14:33:16.9644614Z Get:149 http://deb.debian.org/debian stretch/main amd64 shared-mime-info amd64 1.8-1+deb9u1 [731 kB]
2021-09-29T14:33:16.9704063Z Get:150 http://deb.debian.org/debian stretch/main amd64 xauth amd64 1:1.0.9-1+b2 [39.6 kB]
2021-09-29T14:33:16.9711424Z Get:151 http://deb.debian.org/debian stretch/main amd64 xdg-user-dirs amd64 0.15-2+b1 [52.2 kB]
2021-09-29T14:33:16.9718189Z Get:152 http://deb.debian.org/debian stretch/main amd64 xml-core all 0.17 [23.2 kB]
2021-09-29T14:33:16.9724611Z Get:153 http://deb.debian.org/debian stretch/main amd64 zlib1g-dev amd64 1:1.2.8.dfsg-5 [205 kB]
2021-09-29T14:33:16.9792768Z Get:154 http://deb.debian.org/debian stretch/main amd64 libmnl-dev amd64 1.0.4-2 [13.3 kB]
2021-09-29T14:33:16.9804611Z Get:155 http://deb.debian.org/debian stretch/main amd64 lm-sensors amd64 1:3.4.0-4 [112 kB]
2021-09-29T14:33:16.9821730Z Get:156 http://deb.debian.org/debian stretch/main amd64 netcat all 1.10-41 [8962 B]
2021-09-29T14:33:16.9827920Z Get:157 http://deb.debian.org/debian stretch/main amd64 nodejs amd64 4.8.2~dfsg-1 [3440 kB]
2021-09-29T14:33:17.0172698Z Get:158 http://deb.debian.org/debian stretch/main amd64 publicsuffix all 20190415.1030-0+deb9u1 [108 kB]
2021-09-29T14:33:17.0183480Z Get:159 http://deb.debian.org/debian stretch/main amd64 uuid-dev amd64 2.29.2-1+deb9u1 [83.9 kB]
2021-09-29T14:33:17.8171652Z [91mdebconf: delaying package configuration, since apt-utils is not installed
2021-09-29T14:33:17.8318688Z [0mFetched 104 MB in 0s (107 MB/s)
2021-09-29T14:33:17.9301368Z Selecting previously unselected package perl-modules-5.24.
2021-09-29T14:33:17.9302284Z (Reading database ... 
2021-09-29T14:33:17.9302757Z (Reading database ... 5%
2021-09-29T14:33:17.9303212Z (Reading database ... 10%
2021-09-29T14:33:17.9303680Z (Reading database ... 15%
2021-09-29T14:33:17.9304131Z (Reading database ... 20%
2021-09-29T14:33:17.9304595Z (Reading database ... 25%
2021-09-29T14:33:17.9305223Z (Reading database ... 30%
2021-09-29T14:33:17.9305697Z (Reading database ... 35%
2021-09-29T14:33:17.9306160Z (Reading database ... 40%
2021-09-29T14:33:17.9306614Z (Reading database ... 45%
2021-09-29T14:33:17.9314332Z (Reading database ... 50%
2021-09-29T14:33:17.9314872Z (Reading database ... 55%
2021-09-29T14:33:17.9315363Z (Reading database ... 60%
2021-09-29T14:33:17.9315807Z (Reading database ... 65%
2021-09-29T14:33:17.9316266Z (Reading database ... 70%
2021-09-29T14:33:17.9316715Z (Reading database ... 75%
2021-09-29T14:33:18.0107068Z (Reading database ... 80%
2021-09-29T14:33:18.0537941Z (Reading database ... 85%
2021-09-29T14:33:18.1392294Z (Reading database ... 90%
2021-09-29T14:33:18.2674887Z (Reading database ... 95%
2021-09-29T14:33:18.2675448Z (Reading database ... 100%
2021-09-29T14:33:18.2676115Z (Reading database ... 6502 files and directories currently installed.)
2021-09-29T14:33:18.2682533Z Preparing to unpack .../00-perl-modules-5.24_5.24.1-3+deb9u7_all.deb ...
2021-09-29T14:33:18.2693934Z Unpacking perl-modules-5.24 (5.24.1-3+deb9u7) ...
2021-09-29T14:33:18.5759122Z Selecting previously unselected package libgdbm3:amd64.
2021-09-29T14:33:18.5773808Z Preparing to unpack .../01-libgdbm3_1.8.3-14_amd64.deb ...
2021-09-29T14:33:18.5884130Z Unpacking libgdbm3:amd64 (1.8.3-14) ...
2021-09-29T14:33:18.6041549Z Selecting previously unselected package libperl5.24:amd64.
2021-09-29T14:33:18.6052965Z Preparing to unpack .../02-libperl5.24_5.24.1-3+deb9u7_amd64.deb ...
2021-09-29T14:33:18.6065492Z Unpacking libperl5.24:amd64 (5.24.1-3+deb9u7) ...
2021-09-29T14:33:18.9274425Z Selecting previously unselected package perl.
2021-09-29T14:33:18.9287200Z Preparing to unpack .../03-perl_5.24.1-3+deb9u7_amd64.deb ...
2021-09-29T14:33:18.9298111Z Unpacking perl (5.24.1-3+deb9u7) ...
2021-09-29T14:33:18.9607523Z Selecting previously unselected package autoconf-archive.
2021-09-29T14:33:18.9617500Z Preparing to unpack .../04-autoconf-archive_20160916-1_all.deb ...
2021-09-29T14:33:18.9820281Z Unpacking autoconf-archive (20160916-1) ...
2021-09-29T14:33:19.1452185Z Selecting previously unselected package cmake-data.
2021-09-29T14:33:19.1465547Z Preparing to unpack .../05-cmake-data_3.7.2-1_all.deb ...
2021-09-29T14:33:19.1495635Z Unpacking cmake-data (3.7.2-1) ...
2021-09-29T14:33:19.4528924Z Selecting previously unselected package libncurses5:amd64.
2021-09-29T14:33:19.4549345Z Preparing to unpack .../06-libncurses5_6.0+20161126-1+deb9u2_amd64.deb ...
2021-09-29T14:33:19.4559608Z Unpacking libncurses5:amd64 (6.0+20161126-1+deb9u2) ...
2021-09-29T14:33:19.4774479Z Selecting previously unselected package libprocps6:amd64.
2021-09-29T14:33:19.4789169Z Preparing to unpack .../07-libprocps6_2%3a3.3.12-3+deb9u1_amd64.deb ...
2021-09-29T14:33:19.4805754Z Unpacking libprocps6:amd64 (2:3.3.12-3+deb9u1) ...
2021-09-29T14:33:19.5024594Z Selecting previously unselected package procps.
2021-09-29T14:33:19.5042051Z Preparing to unpack .../08-procps_2%3a3.3.12-3+deb9u1_amd64.deb ...
2021-09-29T14:33:19.5063744Z Unpacking procps (2:3.3.12-3+deb9u1) ...
2021-09-29T14:33:19.5421890Z Selecting previously unselected package liblzo2-2:amd64.
2021-09-29T14:33:19.5437517Z Preparing to unpack .../09-liblzo2-2_2.08-1.2+b2_amd64.deb ...
2021-09-29T14:33:19.5457019Z Unpacking liblzo2-2:amd64 (2.08-1.2+b2) ...
2021-09-29T14:33:19.5683372Z Preparing to unpack .../10-libnettle6_3.3-1+deb9u1_amd64.deb ...
2021-09-29T14:33:19.5720039Z Unpacking libnettle6:amd64 (3.3-1+deb9u1) over (3.3-1+b2) ...
2021-09-29T14:33:19.6486847Z Selecting previously unselected package libicu57:amd64.
2021-09-29T14:33:19.6502627Z Preparing to unpack .../11-libicu57_57.1-6+deb9u4_amd64.deb ...
2021-09-29T14:33:19.6518943Z Unpacking libicu57:amd64 (57.1-6+deb9u4) ...
2021-09-29T14:33:20.3374990Z Selecting previously unselected package libxml2:amd64.
2021-09-29T14:33:20.3391920Z Preparing to unpack .../12-libxml2_2.9.4+dfsg1-2.2+deb9u5_amd64.deb ...
2021-09-29T14:33:20.3402067Z Unpacking libxml2:amd64 (2.9.4+dfsg1-2.2+deb9u5) ...
2021-09-29T14:33:20.4186460Z Selecting previously unselected package libarchive13:amd64.
2021-09-29T14:33:20.4201461Z Preparing to unpack .../13-libarchive13_3.2.2-2+deb9u2_amd64.deb ...
2021-09-29T14:33:20.4211747Z Unpacking libarchive13:amd64 (3.2.2-2+deb9u2) ...
2021-09-29T14:33:20.4557714Z Selecting previously unselected package libkeyutils1:amd64.
2021-09-29T14:33:20.4577042Z Preparing to unpack .../14-libkeyutils1_1.5.9-9_amd64.deb ...
2021-09-29T14:33:20.4586664Z Unpacking libkeyutils1:amd64 (1.5.9-9) ...
2021-09-29T14:33:20.4704496Z Selecting previously unselected package libkrb5support0:amd64.
2021-09-29T14:33:20.4725397Z Preparing to unpack .../15-libkrb5support0_1.15-1+deb9u2_amd64.deb ...
2021-09-29T14:33:20.4734316Z Unpacking libkrb5support0:amd64 (1.15-1+deb9u2) ...
2021-09-29T14:33:20.4890973Z Selecting previously unselected package libk5crypto3:amd64.
2021-09-29T14:33:20.4908496Z Preparing to unpack .../16-libk5crypto3_1.15-1+deb9u2_amd64.deb ...
2021-09-29T14:33:20.4919426Z Unpacking libk5crypto3:amd64 (1.15-1+deb9u2) ...
2021-09-29T14:33:20.5130723Z Selecting previously unselected package libkrb5-3:amd64.
2021-09-29T14:33:20.5145218Z Preparing to unpack .../17-libkrb5-3_1.15-1+deb9u2_amd64.deb ...
2021-09-29T14:33:20.5155106Z Unpacking libkrb5-3:amd64 (1.15-1+deb9u2) ...
2021-09-29T14:33:20.5557068Z Selecting previously unselected package libgssapi-krb5-2:amd64.
2021-09-29T14:33:20.5573926Z Preparing to unpack .../18-libgssapi-krb5-2_1.15-1+deb9u2_amd64.deb ...
2021-09-29T14:33:20.5585984Z Unpacking libgssapi-krb5-2:amd64 (1.15-1+deb9u2) ...
2021-09-29T14:33:20.5826444Z Selecting previously unselected package libunistring0:amd64.
2021-09-29T14:33:20.5841165Z Preparing to unpack .../19-libunistring0_0.9.6+really0.9.3-0.1_amd64.deb ...
2021-09-29T14:33:20.5851350Z Unpacking libunistring0:amd64 (0.9.6+really0.9.3-0.1) ...
2021-09-29T14:33:20.6291445Z Selecting previously unselected package libidn2-0:amd64.
2021-09-29T14:33:20.6305587Z Preparing to unpack .../20-libidn2-0_0.16-1+deb9u1_amd64.deb ...
2021-09-29T14:33:20.6315285Z Unpacking libidn2-0:amd64 (0.16-1+deb9u1) ...
2021-09-29T14:33:20.6509621Z Selecting previously unselected package libgmp10:amd64.
2021-09-29T14:33:20.6525419Z Preparing to unpack .../21-libgmp10_2%3a6.1.2+dfsg-1_amd64.deb ...
2021-09-29T14:33:20.6538114Z Unpacking libgmp10:amd64 (2:6.1.2+dfsg-1) ...
2021-09-29T14:33:20.6867758Z Selecting previously unselected package libhogweed4:amd64.
2021-09-29T14:33:20.6882502Z Preparing to unpack .../22-libhogweed4_3.3-1+deb9u1_amd64.deb ...
2021-09-29T14:33:20.6893027Z Unpacking libhogweed4:amd64 (3.3-1+deb9u1) ...
2021-09-29T14:33:20.7135901Z Selecting previously unselected package libffi6:amd64.
2021-09-29T14:33:20.7137027Z Preparing to unpack .../23-libffi6_3.2.1-6_amd64.deb ...
2021-09-29T14:33:20.7149765Z Unpacking libffi6:amd64 (3.2.1-6) ...
2021-09-29T14:33:20.7299811Z Selecting previously unselected package libp11-kit0:amd64.
2021-09-29T14:33:20.7316172Z Preparing to unpack .../24-libp11-kit0_0.23.3-2+deb9u1_amd64.deb ...
2021-09-29T14:33:20.7328023Z Unpacking libp11-kit0:amd64 (0.23.3-2+deb9u1) ...
2021-09-29T14:33:20.7545048Z Selecting previously unselected package libtasn1-6:amd64.
2021-09-29T14:33:20.7562697Z Preparing to unpack .../25-libtasn1-6_4.10-1.1+deb9u1_amd64.deb ...
2021-09-29T14:33:20.7573943Z Unpacking libtasn1-6:amd64 (4.10-1.1+deb9u1) ...
2021-09-29T14:33:20.7772534Z Selecting previously unselected package libgnutls30:amd64.
2021-09-29T14:33:20.7791612Z Preparing to unpack .../26-libgnutls30_3.5.8-5+deb9u6_amd64.deb ...
2021-09-29T14:33:20.7803698Z Unpacking libgnutls30:amd64 (3.5.8-5+deb9u6) ...
2021-09-29T14:33:20.8550282Z Selecting previously unselected package libsasl2-modules-db:amd64.
2021-09-29T14:33:20.8565515Z Preparing to unpack .../27-libsasl2-modules-db_2.1.27~101-g0780600+dfsg-3+deb9u1_amd64.deb ...
2021-09-29T14:33:20.8578937Z Unpacking libsasl2-modules-db:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...
2021-09-29T14:33:20.8777049Z Selecting previously unselected package libsasl2-2:amd64.
2021-09-29T14:33:20.8792845Z Preparing to unpack .../28-libsasl2-2_2.1.27~101-g0780600+dfsg-3+deb9u1_amd64.deb ...
2021-09-29T14:33:20.8803232Z Unpacking libsasl2-2:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...
2021-09-29T14:33:20.9026964Z Selecting previously unselected package libldap-common.
2021-09-29T14:33:20.9041912Z Preparing to unpack .../29-libldap-common_2.4.44+dfsg-5+deb9u8_all.deb ...
2021-09-29T14:33:20.9056166Z Unpacking libldap-common (2.4.44+dfsg-5+deb9u8) ...
2021-09-29T14:33:20.9300277Z Selecting previously unselected package libldap-2.4-2:amd64.
2021-09-29T14:33:20.9318436Z Preparing to unpack .../30-libldap-2.4-2_2.4.44+dfsg-5+deb9u8_amd64.deb ...
2021-09-29T14:33:20.9331145Z Unpacking libldap-2.4-2:amd64 (2.4.44+dfsg-5+deb9u8) ...
2021-09-29T14:33:20.9655400Z Selecting previously unselected package libnghttp2-14:amd64.
2021-09-29T14:33:20.9672300Z Preparing to unpack .../31-libnghttp2-14_1.18.1-1+deb9u1_amd64.deb ...
2021-09-29T14:33:20.9686710Z Unpacking libnghttp2-14:amd64 (1.18.1-1+deb9u1) ...
2021-09-29T14:33:20.9865283Z Selecting previously unselected package libpsl5:amd64.
2021-09-29T14:33:20.9879771Z Preparing to unpack .../32-libpsl5_0.17.0-3_amd64.deb ...
2021-09-29T14:33:20.9891353Z Unpacking libpsl5:amd64 (0.17.0-3) ...
2021-09-29T14:33:21.0026871Z Selecting previously unselected package librtmp1:amd64.
2021-09-29T14:33:21.0041988Z Preparing to unpack .../33-librtmp1_2.4+20151223.gitfa8646d.1-1+b1_amd64.deb ...
2021-09-29T14:33:21.0053715Z Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-1+b1) ...
2021-09-29T14:33:21.0206572Z Selecting previously unselected package libssh2-1:amd64.
2021-09-29T14:33:21.0223789Z Preparing to unpack .../34-libssh2-1_1.7.0-1+deb9u1_amd64.deb ...
2021-09-29T14:33:21.0235827Z Unpacking libssh2-1:amd64 (1.7.0-1+deb9u1) ...
2021-09-29T14:33:21.0466039Z Selecting previously unselected package libssl1.0.2:amd64.
2021-09-29T14:33:21.0480656Z Preparing to unpack .../35-libssl1.0.2_1.0.2u-1~deb9u5_amd64.deb ...
2021-09-29T14:33:21.0489870Z Unpacking libssl1.0.2:amd64 (1.0.2u-1~deb9u5) ...
2021-09-29T14:33:21.1532044Z Selecting previously unselected package libcurl3:amd64.
2021-09-29T14:33:21.1549975Z Preparing to unpack .../36-libcurl3_7.52.1-5+deb9u15_amd64.deb ...
2021-09-29T14:33:21.1561916Z Unpacking libcurl3:amd64 (7.52.1-5+deb9u15) ...
2021-09-29T14:33:21.1937103Z Selecting previously unselected package libexpat1:amd64.
2021-09-29T14:33:21.1953252Z Preparing to unpack .../37-libexpat1_2.2.0-2+deb9u3_amd64.deb ...
2021-09-29T14:33:21.1965500Z Unpacking libexpat1:amd64 (2.2.0-2+deb9u3) ...
2021-09-29T14:33:21.2181851Z Selecting previously unselected package libjsoncpp1:amd64.
2021-09-29T14:33:21.2197587Z Preparing to unpack .../38-libjsoncpp1_1.7.4-3_amd64.deb ...
2021-09-29T14:33:21.2210357Z Unpacking libjsoncpp1:amd64 (1.7.4-3) ...
2021-09-29T14:33:21.2435957Z Selecting previously unselected package libuv1:amd64.
2021-09-29T14:33:21.2454756Z Preparing to unpack .../39-libuv1_1.9.1-3_amd64.deb ...
2021-09-29T14:33:21.2472740Z Unpacking libuv1:amd64 (1.9.1-3) ...
2021-09-29T14:33:21.2692398Z Selecting previously unselected package cmake.
2021-09-29T14:33:21.2707891Z Preparing to unpack .../40-cmake_3.7.2-1_amd64.deb ...
2021-09-29T14:33:21.2843806Z Unpacking cmake (3.7.2-1) ...
2021-09-29T14:33:21.5663310Z Selecting previously unselected package libcurl3-gnutls:amd64.
2021-09-29T14:33:21.5677982Z Preparing to unpack .../41-libcurl3-gnutls_7.52.1-5+deb9u15_amd64.deb ...
2021-09-29T14:33:21.5688992Z Unpacking libcurl3-gnutls:amd64 (7.52.1-5+deb9u15) ...
2021-09-29T14:33:21.6015107Z Selecting previously unselected package liberror-perl.
2021-09-29T14:33:21.6029537Z Preparing to unpack .../42-liberror-perl_0.17024-1_all.deb ...
2021-09-29T14:33:21.6038915Z Unpacking liberror-perl (0.17024-1) ...
2021-09-29T14:33:21.6178429Z Selecting previously unselected package git-man.
2021-09-29T14:33:21.6192983Z Preparing to unpack .../43-git-man_1%3a2.11.0-3+deb9u7_all.deb ...
2021-09-29T14:33:21.6206856Z Unpacking git-man (1:2.11.0-3+deb9u7) ...
2021-09-29T14:33:21.7081440Z Selecting previously unselected package git.
2021-09-29T14:33:21.7095977Z Preparing to unpack .../44-git_1%3a2.11.0-3+deb9u7_amd64.deb ...
2021-09-29T14:33:21.7250554Z Unpacking git (1:2.11.0-3+deb9u7) ...
2021-09-29T14:33:22.1084931Z Selecting previously unselected package liblocale-gettext-perl.
2021-09-29T14:33:22.1107316Z Preparing to unpack .../45-liblocale-gettext-perl_1.07-3+b1_amd64.deb ...
2021-09-29T14:33:22.1120746Z Unpacking liblocale-gettext-perl (1.07-3+b1) ...
2021-09-29T14:33:22.1281039Z Selecting previously unselected package libxau6:amd64.
2021-09-29T14:33:22.1300179Z Preparing to unpack .../46-libxau6_1%3a1.0.8-1_amd64.deb ...
2021-09-29T14:33:22.1317140Z Unpacking libxau6:amd64 (1:1.0.8-1) ...
2021-09-29T14:33:22.1507420Z Selecting previously unselected package libssl1.1:amd64.
2021-09-29T14:33:22.1526814Z Preparing to unpack .../47-libssl1.1_1.1.0l-1~deb9u4_amd64.deb ...
2021-09-29T14:33:22.1539880Z Unpacking libssl1.1:amd64 (1.1.0l-1~deb9u4) ...
2021-09-29T14:33:22.2646961Z Selecting previously unselected package libpython3.5-minimal:amd64.
2021-09-29T14:33:22.2661171Z Preparing to unpack .../48-libpython3.5-minimal_3.5.3-1+deb9u4_amd64.deb ...
2021-09-29T14:33:22.2678919Z Unpacking libpython3.5-minimal:amd64 (3.5.3-1+deb9u4) ...
2021-09-29T14:33:22.3507792Z Selecting previously unselected package python3.5-minimal.
2021-09-29T14:33:22.3508865Z Preparing to unpack .../49-python3.5-minimal_3.5.3-1+deb9u4_amd64.deb ...
2021-09-29T14:33:22.5460950Z Unpacking python3.5-minimal (3.5.3-1+deb9u4) ...
2021-09-29T14:33:22.7060022Z Selecting previously unselected package python3-minimal.
2021-09-29T14:33:22.7081593Z Preparing to unpack .../50-python3-minimal_3.5.3-1_amd64.deb ...
2021-09-29T14:33:22.7091356Z Unpacking python3-minimal (3.5.3-1) ...
2021-09-29T14:33:22.7280663Z Selecting previously unselected package mime-support.
2021-09-29T14:33:22.7299138Z Preparing to unpack .../51-mime-support_3.60_all.deb ...
2021-09-29T14:33:22.7318244Z Unpacking mime-support (3.60) ...
2021-09-29T14:33:22.7531745Z Selecting previously unselected package libmpdec2:amd64.
2021-09-29T14:33:22.7550388Z Preparing to unpack .../52-libmpdec2_2.4.2-1_amd64.deb ...
2021-09-29T14:33:22.7567120Z Unpacking libmpdec2:amd64 (2.4.2-1) ...
2021-09-29T14:33:22.7803281Z Selecting previously unselected package readline-common.
2021-09-29T14:33:22.7823678Z Preparing to unpack .../53-readline-common_7.0-3_all.deb ...
2021-09-29T14:33:22.7837445Z Unpacking readline-common (7.0-3) ...
2021-09-29T14:33:22.8033209Z Selecting previously unselected package libreadline7:amd64.
2021-09-29T14:33:22.8051008Z Preparing to unpack .../54-libreadline7_7.0-3_amd64.deb ...
2021-09-29T14:33:22.8069333Z Unpacking libreadline7:amd64 (7.0-3) ...
2021-09-29T14:33:22.8359968Z Selecting previously unselected package libsqlite3-0:amd64.
2021-09-29T14:33:22.8376537Z Preparing to unpack .../55-libsqlite3-0_3.16.2-5+deb9u3_amd64.deb ...
2021-09-29T14:33:22.8397163Z Unpacking libsqlite3-0:amd64 (3.16.2-5+deb9u3) ...
2021-09-29T14:33:22.9012850Z Selecting previously unselected package libpython3.5-stdlib:amd64.
2021-09-29T14:33:22.9030354Z Preparing to unpack .../56-libpython3.5-stdlib_3.5.3-1+deb9u4_amd64.deb ...
2021-09-29T14:33:22.9045462Z Unpacking libpython3.5-stdlib:amd64 (3.5.3-1+deb9u4) ...
2021-09-29T14:33:23.0985448Z Selecting previously unselected package python3.5.
2021-09-29T14:33:23.1005449Z Preparing to unpack .../57-python3.5_3.5.3-1+deb9u4_amd64.deb ...
2021-09-29T14:33:23.1015365Z Unpacking python3.5 (3.5.3-1+deb9u4) ...
2021-09-29T14:33:23.1268072Z Selecting previously unselected package libpython3-stdlib:amd64.
2021-09-29T14:33:23.1287256Z Preparing to unpack .../58-libpython3-stdlib_3.5.3-1_amd64.deb ...
2021-09-29T14:33:23.1298447Z Unpacking libpython3-stdlib:amd64 (3.5.3-1) ...
2021-09-29T14:33:23.1489187Z Selecting previously unselected package dh-python.
2021-09-29T14:33:23.1490447Z Preparing to unpack .../59-dh-python_2.20170125_all.deb ...
2021-09-29T14:33:23.1509690Z Unpacking dh-python (2.20170125) ...
2021-09-29T14:33:23.1829962Z Setting up libssl1.1:amd64 (1.1.0l-1~deb9u4) ...
2021-09-29T14:33:23.2673951Z Setting up libpython3.5-minimal:amd64 (3.5.3-1+deb9u4) ...
2021-09-29T14:33:23.2724299Z Setting up libexpat1:amd64 (2.2.0-2+deb9u3) ...
2021-09-29T14:33:23.2754832Z Setting up python3.5-minimal (3.5.3-1+deb9u4) ...
2021-09-29T14:33:23.7786110Z Setting up python3-minimal (3.5.3-1) ...
2021-09-29T14:33:23.9714874Z Selecting previously unselected package python3.
2021-09-29T14:33:23.9715637Z (Reading database ... 
2021-09-29T14:33:23.9716034Z (Reading database ... 5%
2021-09-29T14:33:23.9716444Z (Reading database ... 10%
2021-09-29T14:33:23.9716855Z (Reading database ... 15%
2021-09-29T14:33:23.9717247Z (Reading database ... 20%
2021-09-29T14:33:23.9717650Z (Reading database ... 25%
2021-09-29T14:33:23.9718041Z (Reading database ... 30%
2021-09-29T14:33:23.9718445Z (Reading database ... 35%
2021-09-29T14:33:23.9718833Z (Reading database ... 40%
2021-09-29T14:33:23.9719231Z (Reading database ... 45%
2021-09-29T14:33:23.9719621Z (Reading database ... 50%
2021-09-29T14:33:23.9720026Z (Reading database ... 55%
2021-09-29T14:33:23.9720443Z (Reading database ... 60%
2021-09-29T14:33:23.9720832Z (Reading database ... 65%
2021-09-29T14:33:23.9721229Z (Reading database ... 70%
2021-09-29T14:33:23.9721623Z (Reading database ... 75%
2021-09-29T14:33:23.9722029Z (Reading database ... 80%
2021-09-29T14:33:23.9722417Z (Reading database ... 85%
2021-09-29T14:33:23.9740805Z (Reading database ... 90%
2021-09-29T14:33:23.9749340Z (Reading database ... 95%
2021-09-29T14:33:23.9749768Z (Reading database ... 100%
2021-09-29T14:33:23.9750353Z (Reading database ... 13911 files and directories currently installed.)
2021-09-29T14:33:23.9756766Z Preparing to unpack .../00-python3_3.5.3-1_amd64.deb ...
2021-09-29T14:33:23.9887585Z Unpacking python3 (3.5.3-1) ...
2021-09-29T14:33:24.0063899Z Selecting previously unselected package sgml-base.
2021-09-29T14:33:24.0079066Z Preparing to unpack .../01-sgml-base_1.29_all.deb ...
2021-09-29T14:33:24.0117333Z Unpacking sgml-base (1.29) ...
2021-09-29T14:33:24.0307366Z Selecting previously unselected package libpopt0:amd64.
2021-09-29T14:33:24.0325465Z Preparing to unpack .../02-libpopt0_1.16-10+b2_amd64.deb ...
2021-09-29T14:33:24.0337820Z Unpacking libpopt0:amd64 (1.16-10+b2) ...
2021-09-29T14:33:24.0582253Z Selecting previously unselected package netbase.
2021-09-29T14:33:24.0599693Z Preparing to unpack .../03-netbase_5.4_all.deb ...
2021-09-29T14:33:24.0610942Z Unpacking netbase (5.4) ...
2021-09-29T14:33:24.0742212Z Selecting previously unselected package bzip2.
2021-09-29T14:33:24.0758778Z Preparing to unpack .../04-bzip2_1.0.6-8.1_amd64.deb ...
2021-09-29T14:33:24.0768713Z Unpacking bzip2 (1.0.6-8.1) ...
2021-09-29T14:33:24.0955075Z Selecting previously unselected package libmagic-mgc.
2021-09-29T14:33:24.0973308Z Preparing to unpack .../05-libmagic-mgc_1%3a5.30-1+deb9u3_amd64.deb ...
2021-09-29T14:33:24.0990011Z Unpacking libmagic-mgc (1:5.30-1+deb9u3) ...
2021-09-29T14:33:24.1422143Z Selecting previously unselected package libmagic1:amd64.
2021-09-29T14:33:24.1441637Z Preparing to unpack .../06-libmagic1_1%3a5.30-1+deb9u3_amd64.deb ...
2021-09-29T14:33:24.1465435Z Unpacking libmagic1:amd64 (1:5.30-1+deb9u3) ...
2021-09-29T14:33:24.1696461Z Selecting previously unselected package file.
2021-09-29T14:33:24.1715105Z Preparing to unpack .../07-file_1%3a5.30-1+deb9u3_amd64.deb ...
2021-09-29T14:33:24.1732058Z Unpacking file (1:5.30-1+deb9u3) ...
2021-09-29T14:33:24.1900441Z Selecting previously unselected package krb5-locales.
2021-09-29T14:33:24.1917059Z Preparing to unpack .../08-krb5-locales_1.15-1+deb9u2_all.deb ...
2021-09-29T14:33:24.1933045Z Unpacking krb5-locales (1.15-1+deb9u2) ...
2021-09-29T14:33:24.2156403Z Selecting previously unselected package less.
2021-09-29T14:33:24.2172425Z Preparing to unpack .../09-less_481-2.1_amd64.deb ...
2021-09-29T14:33:24.2197829Z Unpacking less (481-2.1) ...
2021-09-29T14:33:24.2453164Z Selecting previously unselected package libbsd0:amd64.
2021-09-29T14:33:24.2469567Z Preparing to unpack .../10-libbsd0_0.8.3-1+deb9u1_amd64.deb ...
2021-09-29T14:33:24.2479356Z Unpacking libbsd0:amd64 (0.8.3-1+deb9u1) ...
2021-09-29T14:33:24.2699557Z Selecting previously unselected package libedit2:amd64.
2021-09-29T14:33:24.2715103Z Preparing to unpack .../11-libedit2_3.1-20160903-3_amd64.deb ...
2021-09-29T14:33:24.2732879Z Unpacking libedit2:amd64 (3.1-20160903-3) ...
2021-09-29T14:33:24.2945380Z Selecting previously unselected package libgc1c2:amd64.
2021-09-29T14:33:24.2960938Z Preparing to unpack .../12-libgc1c2_1%3a7.4.2-8_amd64.deb ...
2021-09-29T14:33:24.2972089Z Unpacking libgc1c2:amd64 (1:7.4.2-8) ...
2021-09-29T14:33:24.3225910Z Selecting previously unselected package libgpm2:amd64.
2021-09-29T14:33:24.3244625Z Preparing to unpack .../13-libgpm2_1.20.4-6.2+b1_amd64.deb ...
2021-09-29T14:33:24.3254539Z Unpacking libgpm2:amd64 (1.20.4-6.2+b1) ...
2021-09-29T14:33:24.3404867Z Selecting previously unselected package manpages.
2021-09-29T14:33:24.3419667Z Preparing to unpack .../14-manpages_4.10-2_all.deb ...
2021-09-29T14:33:24.3433360Z Unpacking manpages (4.10-2) ...
2021-09-29T14:33:24.4492853Z Selecting previously unselected package netcat-traditional.
2021-09-29T14:33:24.4510284Z Preparing to unpack .../15-netcat-traditional_1.10-41+b1_amd64.deb ...
2021-09-29T14:33:24.4522892Z Unpacking netcat-traditional (1.10-41+b1) ...
2021-09-29T14:33:24.4750724Z Selecting previously unselected package openssh-client.
2021-09-29T14:33:24.4765240Z Preparing to unpack .../16-openssh-client_1%3a7.4p1-10+deb9u7_amd64.deb ...
2021-09-29T14:33:24.4779238Z Unpacking openssh-client (1:7.4p1-10+deb9u7) ...
2021-09-29T14:33:24.5574865Z Selecting previously unselected package xz-utils.
2021-09-29T14:33:24.5589598Z Preparing to unpack .../17-xz-utils_5.2.2-1.2+b1_amd64.deb ...
2021-09-29T14:33:24.5612761Z Unpacking xz-utils (5.2.2-1.2+b1) ...
2021-09-29T14:33:24.5956123Z Selecting previously unselected package libsigsegv2:amd64.
2021-09-29T14:33:24.5971854Z Preparing to unpack .../18-libsigsegv2_2.10-5_amd64.deb ...
2021-09-29T14:33:24.5990379Z Unpacking libsigsegv2:amd64 (2.10-5) ...
2021-09-29T14:33:24.6141401Z Selecting previously unselected package m4.
2021-09-29T14:33:24.6157629Z Preparing to unpack .../19-m4_1.4.18-1_amd64.deb ...
2021-09-29T14:33:24.6169937Z Unpacking m4 (1.4.18-1) ...
2021-09-29T14:33:24.6524573Z Selecting previously unselected package autoconf.
2021-09-29T14:33:24.6544208Z Preparing to unpack .../20-autoconf_2.69-10_all.deb ...
2021-09-29T14:33:24.6557662Z Unpacking autoconf (2.69-10) ...
2021-09-29T14:33:24.6998337Z Selecting previously unselected package libltdl7:amd64.
2021-09-29T14:33:24.7017522Z Preparing to unpack .../21-libltdl7_2.4.6-2_amd64.deb ...
2021-09-29T14:33:24.7031691Z Unpacking libltdl7:amd64 (2.4.6-2) ...
2021-09-29T14:33:24.7292784Z Selecting previously unselected package guile-2.0-libs:amd64.
2021-09-29T14:33:24.7307538Z Preparing to unpack .../22-guile-2.0-libs_2.0.13+1-4_amd64.deb ...
2021-09-29T14:33:24.7324323Z Unpacking guile-2.0-libs:amd64 (2.0.13+1-4) ...
2021-09-29T14:33:24.9557628Z Selecting previously unselected package libopts25:amd64.
2021-09-29T14:33:24.9577657Z Preparing to unpack .../23-libopts25_1%3a5.18.12-3_amd64.deb ...
2021-09-29T14:33:24.9590119Z Unpacking libopts25:amd64 (1:5.18.12-3) ...
2021-09-29T14:33:24.9819808Z Selecting previously unselected package libopts25-dev:amd64.
2021-09-29T14:33:24.9820830Z Preparing to unpack .../24-libopts25-dev_1%3a5.18.12-3_amd64.deb ...
2021-09-29T14:33:24.9833746Z Unpacking libopts25-dev:amd64 (1:5.18.12-3) ...
2021-09-29T14:33:25.0059440Z Selecting previously unselected package autogen.
2021-09-29T14:33:25.0076981Z Preparing to unpack .../25-autogen_1%3a5.18.12-3_amd64.deb ...
2021-09-29T14:33:25.0094080Z Unpacking autogen (1:5.18.12-3) ...
2021-09-29T14:33:25.0202019Z Replaced by files in installed package libopts25-dev:amd64 (1:5.18.12-3) ...
2021-09-29T14:33:25.0580755Z Selecting previously unselected package autogen-doc.
2021-09-29T14:33:25.0597228Z Preparing to unpack .../26-autogen-doc_1%3a5.18.12-3_all.deb ...
2021-09-29T14:33:25.0608115Z Unpacking autogen-doc (1:5.18.12-3) ...
2021-09-29T14:33:25.1460477Z Selecting previously unselected package autotools-dev.
2021-09-29T14:33:25.1484598Z Preparing to unpack .../27-autotools-dev_20161112.1_all.deb ...
2021-09-29T14:33:25.1499833Z Unpacking autotools-dev (20161112.1) ...
2021-09-29T14:33:25.1735919Z Selecting previously unselected package automake.
2021-09-29T14:33:25.1754549Z Preparing to unpack .../28-automake_1%3a1.15-6_all.deb ...
2021-09-29T14:33:25.1781342Z Unpacking automake (1:1.15-6) ...
2021-09-29T14:33:25.2394063Z Selecting previously unselected package binutils.
2021-09-29T14:33:25.2414122Z Preparing to unpack .../29-binutils_2.28-5_amd64.deb ...
2021-09-29T14:33:25.2424844Z Unpacking binutils (2.28-5) ...
2021-09-29T14:33:25.6201712Z Selecting previously unselected package openssl.
2021-09-29T14:33:25.6221987Z Preparing to unpack .../30-openssl_1.1.0l-1~deb9u4_amd64.deb ...
2021-09-29T14:33:25.6237185Z Unpacking openssl (1.1.0l-1~deb9u4) ...
2021-09-29T14:33:25.7015638Z Selecting previously unselected package ca-certificates.
2021-09-29T14:33:25.7033568Z Preparing to unpack .../31-ca-certificates_20200601~deb9u2_all.deb ...
2021-09-29T14:33:25.7045744Z Unpacking ca-certificates (20200601~deb9u2) ...
2021-09-29T14:33:25.7412890Z Selecting previously unselected package libisl15:amd64.
2021-09-29T14:33:25.7433630Z Preparing to unpack .../32-libisl15_0.18-1_amd64.deb ...
2021-09-29T14:33:25.7446517Z Unpacking libisl15:amd64 (0.18-1) ...
2021-09-29T14:33:25.8111082Z Selecting previously unselected package libmpfr4:amd64.
2021-09-29T14:33:25.8129871Z Preparing to unpack .../33-libmpfr4_3.1.5-1_amd64.deb ...
2021-09-29T14:33:25.8142411Z Unpacking libmpfr4:amd64 (3.1.5-1) ...
2021-09-29T14:33:25.8531634Z Selecting previously unselected package libmpc3:amd64.
2021-09-29T14:33:25.8550359Z Preparing to unpack .../34-libmpc3_1.0.3-1+b2_amd64.deb ...
2021-09-29T14:33:25.8574276Z Unpacking libmpc3:amd64 (1.0.3-1+b2) ...
2021-09-29T14:33:25.8783859Z Selecting previously unselected package cpp-6.
2021-09-29T14:33:25.8802101Z Preparing to unpack .../35-cpp-6_6.3.0-18+deb9u1_amd64.deb ...
2021-09-29T14:33:25.8813558Z Unpacking cpp-6 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:26.4495254Z Selecting previously unselected package cpp.
2021-09-29T14:33:26.4513257Z Preparing to unpack .../36-cpp_4%3a6.3.0-4_amd64.deb ...
2021-09-29T14:33:26.4524020Z Unpacking cpp (4:6.3.0-4) ...
2021-09-29T14:33:26.4689091Z Selecting previously unselected package curl.
2021-09-29T14:33:26.4709820Z Preparing to unpack .../37-curl_7.52.1-5+deb9u15_amd64.deb ...
2021-09-29T14:33:26.4720057Z Unpacking curl (7.52.1-5+deb9u15) ...
2021-09-29T14:33:26.5082047Z Selecting previously unselected package libcc1-0:amd64.
2021-09-29T14:33:26.5102138Z Preparing to unpack .../38-libcc1-0_6.3.0-18+deb9u1_amd64.deb ...
2021-09-29T14:33:26.5116344Z Unpacking libcc1-0:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:26.5298010Z Selecting previously unselected package libgomp1:amd64.
2021-09-29T14:33:26.5318053Z Preparing to unpack .../39-libgomp1_6.3.0-18+deb9u1_amd64.deb ...
2021-09-29T14:33:26.5328707Z Unpacking libgomp1:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:26.5551368Z Selecting previously unselected package libitm1:amd64.
2021-09-29T14:33:26.5570986Z Preparing to unpack .../40-libitm1_6.3.0-18+deb9u1_amd64.deb ...
2021-09-29T14:33:26.5586297Z Unpacking libitm1:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:26.5775573Z Selecting previously unselected package libatomic1:amd64.
2021-09-29T14:33:26.5794798Z Preparing to unpack .../41-libatomic1_6.3.0-18+deb9u1_amd64.deb ...
2021-09-29T14:33:26.5816978Z Unpacking libatomic1:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:26.5984160Z Selecting previously unselected package libasan3:amd64.
2021-09-29T14:33:26.6005374Z Preparing to unpack .../42-libasan3_6.3.0-18+deb9u1_amd64.deb ...
2021-09-29T14:33:26.6018913Z Unpacking libasan3:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:26.6557165Z Selecting previously unselected package liblsan0:amd64.
2021-09-29T14:33:26.6576001Z Preparing to unpack .../43-liblsan0_6.3.0-18+deb9u1_amd64.deb ...
2021-09-29T14:33:26.6586444Z Unpacking liblsan0:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:26.6880338Z Selecting previously unselected package libtsan0:amd64.
2021-09-29T14:33:26.6905730Z Preparing to unpack .../44-libtsan0_6.3.0-18+deb9u1_amd64.deb ...
2021-09-29T14:33:26.6919035Z Unpacking libtsan0:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:26.7316544Z Selecting previously unselected package libubsan0:amd64.
2021-09-29T14:33:26.7336138Z Preparing to unpack .../45-libubsan0_6.3.0-18+deb9u1_amd64.deb ...
2021-09-29T14:33:26.7348843Z Unpacking libubsan0:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:26.7586979Z Selecting previously unselected package libcilkrts5:amd64.
2021-09-29T14:33:26.7607644Z Preparing to unpack .../46-libcilkrts5_6.3.0-18+deb9u1_amd64.deb ...
2021-09-29T14:33:26.7615823Z Unpacking libcilkrts5:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:26.7832088Z Selecting previously unselected package libmpx2:amd64.
2021-09-29T14:33:26.7853006Z Preparing to unpack .../47-libmpx2_6.3.0-18+deb9u1_amd64.deb ...
2021-09-29T14:33:26.7865855Z Unpacking libmpx2:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:26.8038397Z Selecting previously unselected package libquadmath0:amd64.
2021-09-29T14:33:26.8058749Z Preparing to unpack .../48-libquadmath0_6.3.0-18+deb9u1_amd64.deb ...
2021-09-29T14:33:26.8072698Z Unpacking libquadmath0:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:26.8301548Z Selecting previously unselected package libgcc-6-dev:amd64.
2021-09-29T14:33:26.8325293Z Preparing to unpack .../49-libgcc-6-dev_6.3.0-18+deb9u1_amd64.deb ...
2021-09-29T14:33:26.8335028Z Unpacking libgcc-6-dev:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:27.0370993Z Selecting previously unselected package gcc-6.
2021-09-29T14:33:27.0389679Z Preparing to unpack .../50-gcc-6_6.3.0-18+deb9u1_amd64.deb ...
2021-09-29T14:33:27.0404373Z Unpacking gcc-6 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:27.6250033Z Selecting previously unselected package gcc.
2021-09-29T14:33:27.6269352Z Preparing to unpack .../51-gcc_4%3a6.3.0-4_amd64.deb ...
2021-09-29T14:33:27.6292043Z Unpacking gcc (4:6.3.0-4) ...
2021-09-29T14:33:27.6462643Z Selecting previously unselected package libc-dev-bin.
2021-09-29T14:33:27.6481868Z Preparing to unpack .../52-libc-dev-bin_2.24-11+deb9u4_amd64.deb ...
2021-09-29T14:33:27.6492845Z Unpacking libc-dev-bin (2.24-11+deb9u4) ...
2021-09-29T14:33:27.6699995Z Selecting previously unselected package linux-libc-dev:amd64.
2021-09-29T14:33:27.6721366Z Preparing to unpack .../53-linux-libc-dev_4.9.272-2_amd64.deb ...
2021-09-29T14:33:27.6731104Z Unpacking linux-libc-dev:amd64 (4.9.272-2) ...
2021-09-29T14:33:27.7989673Z Selecting previously unselected package libc6-dev:amd64.
2021-09-29T14:33:27.8013113Z Preparing to unpack .../54-libc6-dev_2.24-11+deb9u4_amd64.deb ...
2021-09-29T14:33:27.8028952Z Unpacking libc6-dev:amd64 (2.24-11+deb9u4) ...
2021-09-29T14:33:28.0591267Z Selecting previously unselected package libstdc++-6-dev:amd64.
2021-09-29T14:33:28.0602278Z Preparing to unpack .../55-libstdc++-6-dev_6.3.0-18+deb9u1_amd64.deb ...
2021-09-29T14:33:28.0618259Z Unpacking libstdc++-6-dev:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:28.2658036Z Selecting previously unselected package g++-6.
2021-09-29T14:33:28.2678996Z Preparing to unpack .../56-g++-6_6.3.0-18+deb9u1_amd64.deb ...
2021-09-29T14:33:28.2691717Z Unpacking g++-6 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:28.8841644Z Selecting previously unselected package g++.
2021-09-29T14:33:28.8862928Z Preparing to unpack .../57-g++_4%3a6.3.0-4_amd64.deb ...
2021-09-29T14:33:28.8872979Z Unpacking g++ (4:6.3.0-4) ...
2021-09-29T14:33:28.9013473Z Selecting previously unselected package libdpkg-perl.
2021-09-29T14:33:28.9031778Z Preparing to unpack .../58-libdpkg-perl_1.18.25_all.deb ...
2021-09-29T14:33:28.9045986Z Unpacking libdpkg-perl (1.18.25) ...
2021-09-29T14:33:28.9585146Z Selecting previously unselected package libelf-dev:amd64.
2021-09-29T14:33:28.9603783Z Preparing to unpack .../59-libelf-dev_0.168-1_amd64.deb ...
2021-09-29T14:33:28.9614703Z Unpacking libelf-dev:amd64 (0.168-1) ...
2021-09-29T14:33:28.9815685Z Selecting previously unselected package libfile-fcntllock-perl.
2021-09-29T14:33:28.9839567Z Preparing to unpack .../60-libfile-fcntllock-perl_0.22-3+b2_amd64.deb ...
2021-09-29T14:33:28.9849918Z Unpacking libfile-fcntllock-perl (0.22-3+b2) ...
2021-09-29T14:33:29.0079961Z Selecting previously unselected package libglib2.0-0:amd64.
2021-09-29T14:33:29.0102562Z Preparing to unpack .../61-libglib2.0-0_2.50.3-2+deb9u2_amd64.deb ...
2021-09-29T14:33:29.0126513Z Unpacking libglib2.0-0:amd64 (2.50.3-2+deb9u2) ...
2021-09-29T14:33:29.1351259Z Selecting previously unselected package libglib2.0-data.
2021-09-29T14:33:29.1370181Z Preparing to unpack .../62-libglib2.0-data_2.50.3-2+deb9u2_all.deb ...
2021-09-29T14:33:29.1388130Z Unpacking libglib2.0-data (2.50.3-2+deb9u2) ...
2021-09-29T14:33:29.2743646Z Selecting previously unselected package libjudydebian1.
2021-09-29T14:33:29.2746123Z Preparing to unpack .../63-libjudydebian1_1.0.5-5_amd64.deb ...
2021-09-29T14:33:29.2770533Z Unpacking libjudydebian1 (1.0.5-5) ...
2021-09-29T14:33:29.3019800Z Selecting previously unselected package libjudy-dev.
2021-09-29T14:33:29.3044721Z Preparing to unpack .../64-libjudy-dev_1.0.5-5_amd64.deb ...
2021-09-29T14:33:29.3065138Z Unpacking libjudy-dev (1.0.5-5) ...
2021-09-29T14:33:29.3419172Z Selecting previously unselected package libltdl-dev:amd64.
2021-09-29T14:33:29.3440981Z Preparing to unpack .../65-libltdl-dev_2.4.6-2_amd64.deb ...
2021-09-29T14:33:29.3451034Z Unpacking libltdl-dev:amd64 (2.4.6-2) ...
2021-09-29T14:33:29.3745437Z Selecting previously unselected package libsasl2-modules:amd64.
2021-09-29T14:33:29.3767281Z Preparing to unpack .../66-libsasl2-modules_2.1.27~101-g0780600+dfsg-3+deb9u1_amd64.deb ...
2021-09-29T14:33:29.3779827Z Unpacking libsasl2-modules:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...
2021-09-29T14:33:29.4065226Z Selecting previously unselected package libsensors4:amd64.
2021-09-29T14:33:29.4086594Z Preparing to unpack .../67-libsensors4_1%3a3.4.0-4_amd64.deb ...
2021-09-29T14:33:29.4854755Z Unpacking libsensors4:amd64 (1:3.4.0-4) ...
2021-09-29T14:33:29.5048889Z Selecting previously unselected package libssl-dev:amd64.
2021-09-29T14:33:29.5070986Z Preparing to unpack .../68-libssl-dev_1.1.0l-1~deb9u4_amd64.deb ...
2021-09-29T14:33:29.5085936Z Unpacking libssl-dev:amd64 (1.1.0l-1~deb9u4) ...
2021-09-29T14:33:29.6494417Z Selecting previously unselected package libssl-doc.
2021-09-29T14:33:29.6518766Z Preparing to unpack .../69-libssl-doc_1.1.0l-1~deb9u4_all.deb ...
2021-09-29T14:33:29.6531223Z Unpacking libssl-doc (1.1.0l-1~deb9u4) ...
2021-09-29T14:33:30.0530799Z Selecting previously unselected package libtool.
2021-09-29T14:33:30.0561788Z Preparing to unpack .../70-libtool_2.4.6-2_all.deb ...
2021-09-29T14:33:30.0579085Z Unpacking libtool (2.4.6-2) ...
2021-09-29T14:33:30.1110968Z Selecting previously unselected package libuv1-dev:amd64.
2021-09-29T14:33:30.1120473Z Preparing to unpack .../71-libuv1-dev_1.9.1-3_amd64.deb ...
2021-09-29T14:33:30.1140383Z Unpacking libuv1-dev:amd64 (1.9.1-3) ...
2021-09-29T14:33:30.1383186Z Selecting previously unselected package libxdmcp6:amd64.
2021-09-29T14:33:30.1410509Z Preparing to unpack .../72-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
2021-09-29T14:33:30.1428551Z Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
2021-09-29T14:33:30.1603897Z Selecting previously unselected package libxcb1:amd64.
2021-09-29T14:33:30.1630026Z Preparing to unpack .../73-libxcb1_1.12-1_amd64.deb ...
2021-09-29T14:33:30.1646655Z Unpacking libxcb1:amd64 (1.12-1) ...
2021-09-29T14:33:30.1871031Z Selecting previously unselected package libx11-data.
2021-09-29T14:33:30.1897022Z Preparing to unpack .../74-libx11-data_2%3a1.6.4-3+deb9u4_all.deb ...
2021-09-29T14:33:30.1908221Z Unpacking libx11-data (2:1.6.4-3+deb9u4) ...
2021-09-29T14:33:30.2459147Z Selecting previously unselected package libx11-6:amd64.
2021-09-29T14:33:30.2482718Z Preparing to unpack .../75-libx11-6_2%3a1.6.4-3+deb9u4_amd64.deb ...
2021-09-29T14:33:30.2492954Z Unpacking libx11-6:amd64 (2:1.6.4-3+deb9u4) ...
2021-09-29T14:33:30.3208907Z Selecting previously unselected package libxext6:amd64.
2021-09-29T14:33:30.3235456Z Preparing to unpack .../76-libxext6_2%3a1.3.3-1+b2_amd64.deb ...
2021-09-29T14:33:30.3251319Z Unpacking libxext6:amd64 (2:1.3.3-1+b2) ...
2021-09-29T14:33:30.3447025Z Selecting previously unselected package libxmuu1:amd64.
2021-09-29T14:33:30.3473607Z Preparing to unpack .../77-libxmuu1_2%3a1.1.2-2_amd64.deb ...
2021-09-29T14:33:30.3486962Z Unpacking libxmuu1:amd64 (2:1.1.2-2) ...
2021-09-29T14:33:30.3644532Z Selecting previously unselected package make.
2021-09-29T14:33:30.3670758Z Preparing to unpack .../78-make_4.1-9.1_amd64.deb ...
2021-09-29T14:33:30.3684626Z Unpacking make (4.1-9.1) ...
2021-09-29T14:33:30.4119484Z Selecting previously unselected package manpages-dev.
2021-09-29T14:33:30.4145074Z Preparing to unpack .../79-manpages-dev_4.10-2_all.deb ...
2021-09-29T14:33:30.4161372Z Unpacking manpages-dev (4.10-2) ...
2021-09-29T14:33:30.7383213Z Selecting previously unselected package patch.
2021-09-29T14:33:30.7416470Z Preparing to unpack .../80-patch_2.7.5-1+deb9u2_amd64.deb ...
2021-09-29T14:33:30.7452811Z Unpacking patch (2.7.5-1+deb9u2) ...
2021-09-29T14:33:30.7699576Z Selecting previously unselected package pkg-config.
2021-09-29T14:33:30.7725530Z Preparing to unpack .../81-pkg-config_0.29-4+b1_amd64.deb ...
2021-09-29T14:33:30.7746426Z Unpacking pkg-config (0.29-4+b1) ...
2021-09-29T14:33:30.7969065Z Selecting previously unselected package psmisc.
2021-09-29T14:33:30.7994644Z Preparing to unpack .../82-psmisc_22.21-2.1+b2_amd64.deb ...
2021-09-29T14:33:30.8008697Z Unpacking psmisc (22.21-2.1+b2) ...
2021-09-29T14:33:30.8303271Z Selecting previously unselected package rename.
2021-09-29T14:33:30.8329247Z Preparing to unpack .../83-rename_0.20-4_all.deb ...
2021-09-29T14:33:30.8340276Z Unpacking rename (0.20-4) ...
2021-09-29T14:33:30.8603265Z Selecting previously unselected package rsync.
2021-09-29T14:33:30.8627282Z Preparing to unpack .../84-rsync_3.1.2-1+deb9u2_amd64.deb ...
2021-09-29T14:33:30.8642834Z Unpacking rsync (3.1.2-1+deb9u2) ...
2021-09-29T14:33:30.9192187Z Selecting previously unselected package shared-mime-info.
2021-09-29T14:33:30.9201403Z Preparing to unpack .../85-shared-mime-info_1.8-1+deb9u1_amd64.deb ...
2021-09-29T14:33:30.9220659Z Unpacking shared-mime-info (1.8-1+deb9u1) ...
2021-09-29T14:33:31.0087015Z Selecting previously unselected package xauth.
2021-09-29T14:33:31.0111040Z Preparing to unpack .../86-xauth_1%3a1.0.9-1+b2_amd64.deb ...
2021-09-29T14:33:31.0124780Z Unpacking xauth (1:1.0.9-1+b2) ...
2021-09-29T14:33:31.0345518Z Selecting previously unselected package xdg-user-dirs.
2021-09-29T14:33:31.0370621Z Preparing to unpack .../87-xdg-user-dirs_0.15-2+b1_amd64.deb ...
2021-09-29T14:33:31.0390709Z Unpacking xdg-user-dirs (0.15-2+b1) ...
2021-09-29T14:33:31.0757202Z Selecting previously unselected package xml-core.
2021-09-29T14:33:31.0784026Z Preparing to unpack .../88-xml-core_0.17_all.deb ...
2021-09-29T14:33:31.0832006Z Unpacking xml-core (0.17) ...
2021-09-29T14:33:31.1011777Z Selecting previously unselected package zlib1g-dev:amd64.
2021-09-29T14:33:31.1036757Z Preparing to unpack .../89-zlib1g-dev_1%3a1.2.8.dfsg-5_amd64.deb ...
2021-09-29T14:33:31.1048843Z Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-5) ...
2021-09-29T14:33:31.1389836Z Selecting previously unselected package libjson-c3:amd64.
2021-09-29T14:33:31.1412464Z Preparing to unpack .../90-libjson-c3_0.12.1-1.1+deb9u1_amd64.deb ...
2021-09-29T14:33:31.1428109Z Unpacking libjson-c3:amd64 (0.12.1-1.1+deb9u1) ...
2021-09-29T14:33:31.1618471Z Selecting previously unselected package libjson-c-dev:amd64.
2021-09-29T14:33:31.1646555Z Preparing to unpack .../91-libjson-c-dev_0.12.1-1.1+deb9u1_amd64.deb ...
2021-09-29T14:33:31.1672583Z Unpacking libjson-c-dev:amd64 (0.12.1-1.1+deb9u1) ...
2021-09-29T14:33:31.1843275Z Selecting previously unselected package liblz4-dev:amd64.
2021-09-29T14:33:31.1870658Z Preparing to unpack .../92-liblz4-dev_0.0~r131-2+deb9u1_amd64.deb ...
2021-09-29T14:33:31.1885519Z Unpacking liblz4-dev:amd64 (0.0~r131-2+deb9u1) ...
2021-09-29T14:33:31.2086398Z Selecting previously unselected package libmnl-dev.
2021-09-29T14:33:31.2113492Z Preparing to unpack .../93-libmnl-dev_1.0.4-2_amd64.deb ...
2021-09-29T14:33:31.2125662Z Unpacking libmnl-dev (1.0.4-2) ...
2021-09-29T14:33:31.2355321Z Selecting previously unselected package lm-sensors.
2021-09-29T14:33:31.2383901Z Preparing to unpack .../94-lm-sensors_1%3a3.4.0-4_amd64.deb ...
2021-09-29T14:33:31.2576122Z Unpacking lm-sensors (1:3.4.0-4) ...
2021-09-29T14:33:31.2855319Z Selecting previously unselected package netcat.
2021-09-29T14:33:31.2884265Z Preparing to unpack .../95-netcat_1.10-41_all.deb ...
2021-09-29T14:33:31.2900003Z Unpacking netcat (1.10-41) ...
2021-09-29T14:33:31.3083696Z Selecting previously unselected package nodejs.
2021-09-29T14:33:31.3084891Z Preparing to unpack .../96-nodejs_4.8.2~dfsg-1_amd64.deb ...
2021-09-29T14:33:31.3095453Z Unpacking nodejs (4.8.2~dfsg-1) ...
2021-09-29T14:33:31.6016046Z Selecting previously unselected package publicsuffix.
2021-09-29T14:33:31.6043809Z Preparing to unpack .../97-publicsuffix_20190415.1030-0+deb9u1_all.deb ...
2021-09-29T14:33:31.6053338Z Unpacking publicsuffix (20190415.1030-0+deb9u1) ...
2021-09-29T14:33:31.6331295Z Selecting previously unselected package uuid-dev:amd64.
2021-09-29T14:33:31.6357507Z Preparing to unpack .../98-uuid-dev_2.29.2-1+deb9u1_amd64.deb ...
2021-09-29T14:33:31.6381363Z Unpacking uuid-dev:amd64 (2.29.2-1+deb9u1) ...
2021-09-29T14:33:31.6701174Z Setting up libquadmath0:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:31.6748882Z Setting up libncurses5:amd64 (6.0+20161126-1+deb9u2) ...
2021-09-29T14:33:31.6793563Z Setting up libgomp1:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:31.6853393Z Setting up libatomic1:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:31.6891027Z Setting up readline-common (7.0-3) ...
2021-09-29T14:33:31.6967618Z Setting up perl-modules-5.24 (5.24.1-3+deb9u7) ...
2021-09-29T14:33:31.7011821Z Setting up libgdbm3:amd64 (1.8.3-14) ...
2021-09-29T14:33:31.7055762Z Setting up manpages (4.10-2) ...
2021-09-29T14:33:31.7083757Z Setting up libperl5.24:amd64 (5.24.1-3+deb9u7) ...
2021-09-29T14:33:31.7109170Z Setting up libnettle6:amd64 (3.3-1+deb9u1) ...
2021-09-29T14:33:31.7136224Z Setting up git-man (1:2.11.0-3+deb9u7) ...
2021-09-29T14:33:31.7168807Z Setting up libpopt0:amd64 (1.16-10+b2) ...
2021-09-29T14:33:31.7202900Z Setting up libmnl-dev (1.0.4-2) ...
2021-09-29T14:33:31.7227106Z Setting up libcc1-0:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:31.7248505Z Setting up less (481-2.1) ...
2021-09-29T14:33:31.8475188Z Setting up make (4.1-9.1) ...
2021-09-29T14:33:31.8532562Z Setting up libasan3:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:31.8570649Z Setting up psmisc (22.21-2.1+b2) ...
2021-09-29T14:33:31.8617629Z Setting up libnghttp2-14:amd64 (1.18.1-1+deb9u1) ...
2021-09-29T14:33:31.8665322Z Setting up mime-support (3.60) ...
2021-09-29T14:33:31.8904975Z Setting up libsigsegv2:amd64 (2.10-5) ...
2021-09-29T14:33:31.8960046Z Setting up libgpm2:amd64 (1.20.4-6.2+b1) ...
2021-09-29T14:33:31.8997263Z Setting up libldap-common (2.4.44+dfsg-5+deb9u8) ...
2021-09-29T14:33:31.9047556Z Setting up libcilkrts5:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:31.9088081Z Setting up libuv1:amd64 (1.9.1-3) ...
2021-09-29T14:33:31.9132054Z Setting up libreadline7:amd64 (7.0-3) ...
2021-09-29T14:33:31.9193932Z Setting up libjson-c3:amd64 (0.12.1-1.1+deb9u1) ...
2021-09-29T14:33:31.9234050Z Setting up libubsan0:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:31.9293832Z Setting up libtsan0:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:31.9342713Z Setting up libssl-dev:amd64 (1.1.0l-1~deb9u4) ...
2021-09-29T14:33:31.9376381Z Setting up autogen-doc (1:5.18.12-3) ...
2021-09-29T14:33:31.9428960Z Setting up libsasl2-modules-db:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...
2021-09-29T14:33:31.9468130Z Setting up linux-libc-dev:amd64 (4.9.272-2) ...
2021-09-29T14:33:31.9500987Z Setting up libsasl2-2:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...
2021-09-29T14:33:31.9556588Z Setting up netcat-traditional (1.10-41+b1) ...
2021-09-29T14:33:31.9596337Z update-alternatives: using /bin/nc.traditional to provide /bin/nc (nc) in auto mode
2021-09-29T14:33:31.9622027Z Setting up libgc1c2:amd64 (1:7.4.2-8) ...
2021-09-29T14:33:31.9653940Z Setting up cmake-data (3.7.2-1) ...
2021-09-29T14:33:31.9731588Z Setting up m4 (1.4.18-1) ...
2021-09-29T14:33:31.9798846Z Setting up sgml-base (1.29) ...
2021-09-29T14:33:32.0029112Z Setting up libelf-dev:amd64 (0.168-1) ...
2021-09-29T14:33:32.0070666Z Setting up libicu57:amd64 (57.1-6+deb9u4) ...
2021-09-29T14:33:32.0102668Z Setting up libbsd0:amd64 (0.8.3-1+deb9u1) ...
2021-09-29T14:33:32.0148561Z Setting up libprocps6:amd64 (2:3.3.12-3+deb9u1) ...
2021-09-29T14:33:32.0201367Z Setting up libxml2:amd64 (2.9.4+dfsg1-2.2+deb9u5) ...
2021-09-29T14:33:32.0232761Z Setting up libtasn1-6:amd64 (4.10-1.1+deb9u1) ...
2021-09-29T14:33:32.0286352Z Setting up libmagic-mgc (1:5.30-1+deb9u3) ...
2021-09-29T14:33:32.0318465Z Setting up bzip2 (1.0.6-8.1) ...
2021-09-29T14:33:32.0371203Z Setting up libmagic1:amd64 (1:5.30-1+deb9u3) ...
2021-09-29T14:33:32.0460506Z Setting up rsync (3.1.2-1+deb9u2) ...
2021-09-29T14:33:32.0870155Z invoke-rc.d: could not determine current runlevel
2021-09-29T14:33:32.0968266Z invoke-rc.d: policy-rc.d denied execution of restart.
2021-09-29T14:33:32.2195338Z Setting up liblsan0:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:32.2230796Z Setting up procps (2:3.3.12-3+deb9u1) ...
2021-09-29T14:33:32.2311993Z update-alternatives: using /usr/bin/w.procps to provide /usr/bin/w (w) in auto mode
2021-09-29T14:33:32.2415174Z Setting up perl (5.24.1-3+deb9u7) ...
2021-09-29T14:33:32.2488387Z update-alternatives: using /usr/bin/prename to provide /usr/bin/rename (rename) in auto mode
2021-09-29T14:33:32.2520187Z Setting up libfile-fcntllock-perl (0.22-3+b2) ...
2021-09-29T14:33:32.2552580Z Setting up libssl1.0.2:amd64 (1.0.2u-1~deb9u5) ...
2021-09-29T14:33:32.3314419Z Setting up libmpx2:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:32.3351296Z Setting up libgmp10:amd64 (2:6.1.2+dfsg-1) ...
2021-09-29T14:33:32.3383424Z Setting up autoconf-archive (20160916-1) ...
2021-09-29T14:33:32.3469677Z Setting up libssh2-1:amd64 (1.7.0-1+deb9u1) ...
2021-09-29T14:33:32.3509976Z Setting up patch (2.7.5-1+deb9u2) ...
2021-09-29T14:33:32.3551283Z Setting up libglib2.0-data (2.50.3-2+deb9u2) ...
2021-09-29T14:33:32.3588069Z Setting up krb5-locales (1.15-1+deb9u2) ...
2021-09-29T14:33:32.3646838Z Processing triggers for libc-bin (2.24-11+deb9u4) ...
2021-09-29T14:33:32.8397753Z Setting up publicsuffix (20190415.1030-0+deb9u1) ...
2021-09-29T14:33:32.8437485Z Setting up autotools-dev (20161112.1) ...
2021-09-29T14:33:32.8465318Z Setting up libunistring0:amd64 (0.9.6+really0.9.3-0.1) ...
2021-09-29T14:33:32.8575350Z Setting up xz-utils (5.2.2-1.2+b1) ...
2021-09-29T14:33:32.8615173Z update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
2021-09-29T14:33:32.8668585Z Setting up libltdl7:amd64 (2.4.6-2) ...
2021-09-29T14:33:32.8703552Z Setting up netcat (1.10-41) ...
2021-09-29T14:33:32.8763186Z Setting up openssl (1.1.0l-1~deb9u4) ...
2021-09-29T14:33:32.8847593Z Setting up libjson-c-dev:amd64 (0.12.1-1.1+deb9u1) ...
2021-09-29T14:33:32.8903093Z Setting up libopts25:amd64 (1:5.18.12-3) ...
2021-09-29T14:33:32.8931314Z Setting up libsqlite3-0:amd64 (3.16.2-5+deb9u3) ...
2021-09-29T14:33:32.8985063Z Setting up liblocale-gettext-perl (1.07-3+b1) ...
2021-09-29T14:33:32.9022381Z Setting up libmpfr4:amd64 (3.1.5-1) ...
2021-09-29T14:33:32.9062631Z Setting up libsensors4:amd64 (1:3.4.0-4) ...
2021-09-29T14:33:32.9122166Z Setting up libmpc3:amd64 (1.0.3-1+b2) ...
2021-09-29T14:33:32.9158744Z Setting up binutils (2.28-5) ...
2021-09-29T14:33:32.9246931Z Setting up libffi6:amd64 (3.2.1-6) ...
2021-09-29T14:33:32.9287996Z Setting up libssl-doc (1.1.0l-1~deb9u4) ...
2021-09-29T14:33:32.9398959Z Setting up libc-dev-bin (2.24-11+deb9u4) ...
2021-09-29T14:33:32.9438847Z Setting up libjudydebian1 (1.0.5-5) ...
2021-09-29T14:33:32.9522920Z Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
2021-09-29T14:33:32.9572423Z Setting up xml-core (0.17) ...
2021-09-29T14:33:33.1121068Z Setting up liblz4-dev:amd64 (0.0~r131-2+deb9u1) ...
2021-09-29T14:33:33.1154857Z Setting up libkeyutils1:amd64 (1.5.9-9) ...
2021-09-29T14:33:33.1194433Z Setting up libsasl2-modules:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...
2021-09-29T14:33:33.1259668Z Setting up ca-certificates (20200601~deb9u2) ...
2021-09-29T14:33:33.6124404Z Updating certificates in /etc/ssl/certs...
2021-09-29T14:33:35.0656927Z 137 added, 0 removed; done.
2021-09-29T14:33:35.0893634Z Setting up manpages-dev (4.10-2) ...
2021-09-29T14:33:35.0922824Z Setting up libc6-dev:amd64 (2.24-11+deb9u4) ...
2021-09-29T14:33:35.0949962Z Setting up xdg-user-dirs (0.15-2+b1) ...
2021-09-29T14:33:35.1015377Z Setting up libitm1:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:35.1051544Z Setting up libx11-data (2:1.6.4-3+deb9u4) ...
2021-09-29T14:33:35.1091684Z Setting up libxau6:amd64 (1:1.0.8-1) ...
2021-09-29T14:33:35.1171368Z Setting up libmpdec2:amd64 (2.4.2-1) ...
2021-09-29T14:33:35.1215364Z Setting up libjudy-dev (1.0.5-5) ...
2021-09-29T14:33:35.1250831Z Setting up liblzo2-2:amd64 (2.08-1.2+b2) ...
2021-09-29T14:33:35.1301863Z Setting up netbase (5.4) ...
2021-09-29T14:33:35.1399457Z Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-5) ...
2021-09-29T14:33:35.1448229Z Setting up libuv1-dev:amd64 (1.9.1-3) ...
2021-09-29T14:33:35.1491485Z Setting up libjsoncpp1:amd64 (1.7.4-3) ...
2021-09-29T14:33:35.1553321Z Setting up libedit2:amd64 (3.1-20160903-3) ...
2021-09-29T14:33:35.1598170Z Setting up libidn2-0:amd64 (0.16-1+deb9u1) ...
2021-09-29T14:33:35.1630940Z Setting up libgcc-6-dev:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:35.1674303Z Setting up libstdc++-6-dev:amd64 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:35.1712982Z Setting up libltdl-dev:amd64 (2.4.6-2) ...
2021-09-29T14:33:35.1739412Z Setting up liberror-perl (0.17024-1) ...
2021-09-29T14:33:35.1781336Z Setting up nodejs (4.8.2~dfsg-1) ...
2021-09-29T14:33:35.1839046Z update-alternatives: using /usr/bin/nodejs to provide /usr/bin/js (js) in auto mode
2021-09-29T14:33:35.1877188Z Setting up rename (0.20-4) ...
2021-09-29T14:33:35.1917113Z update-alternatives: using /usr/bin/file-rename to provide /usr/bin/rename (rename) in auto mode
2021-09-29T14:33:35.1941971Z Setting up libarchive13:amd64 (3.2.2-2+deb9u2) ...
2021-09-29T14:33:35.1982694Z Setting up libpsl5:amd64 (0.17.0-3) ...
2021-09-29T14:33:35.2024004Z Setting up libglib2.0-0:amd64 (2.50.3-2+deb9u2) ...
2021-09-29T14:33:35.2063050Z No schema files found: doing nothing.
2021-09-29T14:33:35.2217912Z Setting up libpython3.5-stdlib:amd64 (3.5.3-1+deb9u4) ...
2021-09-29T14:33:35.2262116Z Setting up libdpkg-perl (1.18.25) ...
2021-09-29T14:33:35.2306037Z Setting up uuid-dev:amd64 (2.29.2-1+deb9u1) ...
2021-09-29T14:33:35.2346608Z Setting up autoconf (2.69-10) ...
2021-09-29T14:33:35.2396368Z Setting up libopts25-dev:amd64 (1:5.18.12-3) ...
2021-09-29T14:33:35.2433522Z Setting up file (1:5.30-1+deb9u3) ...
2021-09-29T14:33:35.2466081Z Setting up libkrb5support0:amd64 (1.15-1+deb9u2) ...
2021-09-29T14:33:35.2506870Z Setting up libhogweed4:amd64 (3.3-1+deb9u1) ...
2021-09-29T14:33:35.2552230Z Setting up pkg-config (0.29-4+b1) ...
2021-09-29T14:33:35.2961146Z Setting up libisl15:amd64 (0.18-1) ...
2021-09-29T14:33:35.3016749Z Setting up lm-sensors (1:3.4.0-4) ...
2021-09-29T14:33:35.4406022Z Setting up guile-2.0-libs:amd64 (2.0.13+1-4) ...
2021-09-29T14:33:35.4482552Z Setting up libp11-kit0:amd64 (0.23.3-2+deb9u1) ...
2021-09-29T14:33:35.4511644Z Setting up automake (1:1.15-6) ...
2021-09-29T14:33:35.4546856Z update-alternatives: using /usr/bin/automake-1.15 to provide /usr/bin/automake (automake) in auto mode
2021-09-29T14:33:35.4586135Z Setting up shared-mime-info (1.8-1+deb9u1) ...
2021-09-29T14:33:36.2482306Z Setting up cpp-6 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:36.2508339Z Setting up libxcb1:amd64 (1.12-1) ...
2021-09-29T14:33:36.2536515Z Setting up python3.5 (3.5.3-1+deb9u4) ...
2021-09-29T14:33:37.1924232Z Setting up libpython3-stdlib:amd64 (3.5.3-1) ...
2021-09-29T14:33:37.1956939Z Setting up cpp (4:6.3.0-4) ...
2021-09-29T14:33:37.2056129Z Setting up libk5crypto3:amd64 (1.15-1+deb9u2) ...
2021-09-29T14:33:37.2084894Z Setting up autogen (1:5.18.12-3) ...
2021-09-29T14:33:37.2114006Z Setting up libgnutls30:amd64 (3.5.8-5+deb9u6) ...
2021-09-29T14:33:37.2142895Z Setting up libx11-6:amd64 (2:1.6.4-3+deb9u4) ...
2021-09-29T14:33:37.2170694Z Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-1+b1) ...
2021-09-29T14:33:37.2196956Z Setting up libxmuu1:amd64 (2:1.1.2-2) ...
2021-09-29T14:33:37.2224772Z Setting up gcc-6 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:37.2249055Z Setting up g++-6 (6.3.0-18+deb9u1) ...
2021-09-29T14:33:37.2279123Z Setting up libldap-2.4-2:amd64 (2.4.44+dfsg-5+deb9u8) ...
2021-09-29T14:33:37.2301394Z Setting up libkrb5-3:amd64 (1.15-1+deb9u2) ...
2021-09-29T14:33:37.2326613Z Setting up libtool (2.4.6-2) ...
2021-09-29T14:33:37.2352433Z Setting up libxext6:amd64 (2:1.3.3-1+b2) ...
2021-09-29T14:33:37.2383195Z Setting up gcc (4:6.3.0-4) ...
2021-09-29T14:33:37.2478639Z Setting up libgssapi-krb5-2:amd64 (1.15-1+deb9u2) ...
2021-09-29T14:33:37.2522975Z Setting up xauth (1:1.0.9-1+b2) ...
2021-09-29T14:33:37.2551273Z Setting up g++ (4:6.3.0-4) ...
2021-09-29T14:33:37.2919009Z update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
2021-09-29T14:33:37.2935672Z Setting up openssh-client (1:7.4p1-10+deb9u7) ...
2021-09-29T14:33:37.4102054Z Setting up libcurl3:amd64 (7.52.1-5+deb9u15) ...
2021-09-29T14:33:37.4134187Z Setting up libcurl3-gnutls:amd64 (7.52.1-5+deb9u15) ...
2021-09-29T14:33:37.4159223Z Setting up cmake (3.7.2-1) ...
2021-09-29T14:33:37.4338670Z Setting up git (1:2.11.0-3+deb9u7) ...
2021-09-29T14:33:37.4538993Z Setting up curl (7.52.1-5+deb9u15) ...
2021-09-29T14:33:37.4573194Z Setting up python3 (3.5.3-1) ...
2021-09-29T14:33:37.7727217Z Setting up dh-python (2.20170125) ...
2021-09-29T14:33:37.9069370Z Processing triggers for libc-bin (2.24-11+deb9u4) ...
2021-09-29T14:33:37.9210708Z Processing triggers for sgml-base (1.29) ...
2021-09-29T14:33:37.9305268Z Processing triggers for ca-certificates (20200601~deb9u2) ...
2021-09-29T14:33:37.9352060Z Updating certificates in /etc/ssl/certs...
2021-09-29T14:33:38.3013387Z 0 added, 0 removed; done.
2021-09-29T14:33:38.3014697Z Running hooks in /etc/ca-certificates/update.d...
2021-09-29T14:33:38.3407954Z done.
2021-09-29T14:33:38.3671269Z [91m
2021-09-29T14:33:38.3672549Z All Done! - Now proceed to the next step.
2021-09-29T14:33:38.3673080Z 
2021-09-29T14:33:49.1815503Z [0mRemoving intermediate container 4970d0244e8a
2021-09-29T14:33:49.1816431Z  ---> 230904c11e34
2021-09-29T14:33:49.2329055Z Successfully built 230904c11e34
2021-09-29T14:33:49.2467438Z Successfully tagged test:latest
