2021-09-29T14:14:11.2380579Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2021-09-29T14:14:11.3017721Z Waiting for a Hosted runner in the 'organization' to pick this job...
2021-09-29T14:14:15.0554010Z Job is waiting for a hosted runner to come online.
2021-09-29T14:14:18.0781261Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2021-09-29T14:14:23.6818791Z Current runner version: '2.283.1'
2021-09-29T14:14:23.6844965Z ##[group]Operating System
2021-09-29T14:14:23.6845948Z Ubuntu
2021-09-29T14:14:23.6846429Z 20.04.3
2021-09-29T14:14:23.6846974Z LTS
2021-09-29T14:14:23.6847447Z ##[endgroup]
2021-09-29T14:14:23.6848076Z ##[group]Virtual Environment
2021-09-29T14:14:23.6848775Z Environment: ubuntu-20.04
2021-09-29T14:14:23.6849352Z Version: 20210919.1
2021-09-29T14:14:23.6850424Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-29T14:14:23.6851831Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-29T14:14:23.6852789Z ##[endgroup]
2021-09-29T14:14:23.6853587Z ##[group]Virtual Environment Provisioner
2021-09-29T14:14:23.6854308Z 1.0.0.0-master-20210914-1
2021-09-29T14:14:23.6854901Z ##[endgroup]
2021-09-29T14:14:23.6856923Z ##[group]GITHUB_TOKEN Permissions
2021-09-29T14:14:23.6858352Z Actions: read
2021-09-29T14:14:23.6858964Z Checks: read
2021-09-29T14:14:23.6859465Z Contents: read
2021-09-29T14:14:23.6860252Z Deployments: read
2021-09-29T14:14:23.6860851Z Discussions: read
2021-09-29T14:14:23.6861474Z Issues: read
2021-09-29T14:14:23.6862083Z Metadata: read
2021-09-29T14:14:23.6862633Z Packages: read
2021-09-29T14:14:23.6863280Z PullRequests: read
2021-09-29T14:14:23.6863967Z RepositoryProjects: read
2021-09-29T14:14:23.6864709Z SecurityEvents: read
2021-09-29T14:14:23.6865321Z Statuses: read
2021-09-29T14:14:23.6866065Z ##[endgroup]
2021-09-29T14:14:23.6869588Z Prepare workflow directory
2021-09-29T14:14:23.7644457Z Prepare all required actions
2021-09-29T14:14:23.7655417Z Getting action download info
2021-09-29T14:14:24.0245360Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-29T14:14:26.2487247Z Download action repository 'actions/upload-artifact@v2' (SHA:27121b0bdffd731efa15d66772be8dc71245d074)
2021-09-29T14:14:26.9282785Z ##[group]Run actions/checkout@v2
2021-09-29T14:14:26.9283414Z with:
2021-09-29T14:14:26.9283811Z   fetch-depth: 0
2021-09-29T14:14:26.9284262Z   submodules: recursive
2021-09-29T14:14:26.9284772Z   repository: netdata/netdata
2021-09-29T14:14:26.9285724Z   token: ***
2021-09-29T14:14:26.9286114Z   ssh-strict: true
2021-09-29T14:14:26.9286630Z   persist-credentials: true
2021-09-29T14:14:26.9287106Z   clean: true
2021-09-29T14:14:26.9287475Z   lfs: false
2021-09-29T14:14:26.9287828Z env:
2021-09-29T14:14:26.9288170Z   DO_NOT_TRACK: 1
2021-09-29T14:14:26.9288556Z ##[endgroup]
2021-09-29T14:14:27.1468418Z Syncing repository: netdata/netdata
2021-09-29T14:14:27.1469712Z ##[group]Getting Git version info
2021-09-29T14:14:27.1470729Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-29T14:14:27.7568608Z [command]/usr/bin/git version
2021-09-29T14:14:27.7569298Z git version 2.33.0
2021-09-29T14:14:27.7571953Z ##[endgroup]
2021-09-29T14:14:27.7572956Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-29T14:14:27.7575456Z ##[group]Initializing the repository
2021-09-29T14:14:27.7576465Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-29T14:14:27.7577975Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-29T14:14:27.7579049Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-29T14:14:27.7579973Z hint: of your new repositories, which will suppress this warning, call:
2021-09-29T14:14:27.7580660Z hint: 
2021-09-29T14:14:27.7581521Z hint: 	git config --global init.defaultBranch <name>
2021-09-29T14:14:27.7582178Z hint: 
2021-09-29T14:14:27.7583025Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-29T14:14:27.7584838Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-29T14:14:27.7592190Z hint: 
2021-09-29T14:14:27.7593501Z hint: 	git branch -m <name>
2021-09-29T14:14:27.7594419Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-29T14:14:27.7595855Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-29T14:14:27.7597366Z ##[endgroup]
2021-09-29T14:14:27.7598522Z ##[group]Disabling automatic garbage collection
2021-09-29T14:14:27.7599495Z [command]/usr/bin/git config --local gc.auto 0
2021-09-29T14:14:27.7600695Z ##[endgroup]
2021-09-29T14:14:27.7603931Z ##[group]Setting up auth
2021-09-29T14:14:27.7604991Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-29T14:14:27.7606641Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-29T14:14:27.7608298Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-29T14:14:27.7610310Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-29T14:14:27.7612295Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:14:27.7614105Z ##[endgroup]
2021-09-29T14:14:27.7615220Z ##[group]Fetching the repository
2021-09-29T14:14:27.7646497Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +6ae971ba71173b1668095b0ac3c831471832c422:refs/remotes/pull/11585/merge
2021-09-29T14:14:27.8998183Z remote: Enumerating objects: 71355, done.        
2021-09-29T14:14:27.8999503Z remote: Counting objects:   0% (1/1216)        
2021-09-29T14:14:27.9001722Z remote: Counting objects:   1% (13/1216)        
2021-09-29T14:14:27.9002855Z remote: Counting objects:   2% (25/1216)        
2021-09-29T14:14:27.9003867Z remote: Counting objects:   3% (37/1216)        
2021-09-29T14:14:27.9005342Z remote: Counting objects:   4% (49/1216)        
2021-09-29T14:14:27.9006376Z remote: Counting objects:   5% (61/1216)        
2021-09-29T14:14:27.9007372Z remote: Counting objects:   6% (73/1216)        
2021-09-29T14:14:27.9008377Z remote: Counting objects:   7% (86/1216)        
2021-09-29T14:14:27.9009385Z remote: Counting objects:   8% (98/1216)        
2021-09-29T14:14:27.9011912Z remote: Counting objects:   9% (110/1216)        
2021-09-29T14:14:27.9013041Z remote: Counting objects:  10% (122/1216)        
2021-09-29T14:14:27.9014047Z remote: Counting objects:  11% (134/1216)        
2021-09-29T14:14:27.9015052Z remote: Counting objects:  12% (146/1216)        
2021-09-29T14:14:27.9016055Z remote: Counting objects:  13% (159/1216)        
2021-09-29T14:14:27.9017049Z remote: Counting objects:  14% (171/1216)        
2021-09-29T14:14:27.9018047Z remote: Counting objects:  15% (183/1216)        
2021-09-29T14:14:27.9019027Z remote: Counting objects:  16% (195/1216)        
2021-09-29T14:14:27.9020049Z remote: Counting objects:  17% (207/1216)        
2021-09-29T14:14:27.9021063Z remote: Counting objects:  18% (219/1216)        
2021-09-29T14:14:27.9023304Z remote: Counting objects:  19% (232/1216)        
2021-09-29T14:14:27.9024340Z remote: Counting objects:  20% (244/1216)        
2021-09-29T14:14:27.9025323Z remote: Counting objects:  21% (256/1216)        
2021-09-29T14:14:27.9026325Z remote: Counting objects:  22% (268/1216)        
2021-09-29T14:14:27.9027326Z remote: Counting objects:  23% (280/1216)        
2021-09-29T14:14:27.9028318Z remote: Counting objects:  24% (292/1216)        
2021-09-29T14:14:27.9029319Z remote: Counting objects:  25% (304/1216)        
2021-09-29T14:14:27.9030299Z remote: Counting objects:  26% (317/1216)        
2021-09-29T14:14:27.9031305Z remote: Counting objects:  27% (329/1216)        
2021-09-29T14:14:27.9031988Z remote: Counting objects:  28% (341/1216)        
2021-09-29T14:14:27.9032667Z remote: Counting objects:  29% (353/1216)        
2021-09-29T14:14:27.9033404Z remote: Counting objects:  30% (365/1216)        
2021-09-29T14:14:27.9034947Z remote: Counting objects:  31% (377/1216)        
2021-09-29T14:14:27.9035530Z remote: Counting objects:  32% (390/1216)        
2021-09-29T14:14:27.9036103Z remote: Counting objects:  33% (402/1216)        
2021-09-29T14:14:27.9036666Z remote: Counting objects:  34% (414/1216)        
2021-09-29T14:14:27.9037240Z remote: Counting objects:  35% (426/1216)        
2021-09-29T14:14:27.9037806Z remote: Counting objects:  36% (438/1216)        
2021-09-29T14:14:27.9038382Z remote: Counting objects:  37% (450/1216)        
2021-09-29T14:14:27.9038943Z remote: Counting objects:  38% (463/1216)        
2021-09-29T14:14:27.9039521Z remote: Counting objects:  39% (475/1216)        
2021-09-29T14:14:27.9040090Z remote: Counting objects:  40% (487/1216)        
2021-09-29T14:14:27.9040651Z remote: Counting objects:  41% (499/1216)        
2021-09-29T14:14:27.9041367Z remote: Counting objects:  42% (511/1216)        
2021-09-29T14:14:27.9041888Z remote: Counting objects:  43% (523/1216)        
2021-09-29T14:14:27.9042422Z remote: Counting objects:  44% (536/1216)        
2021-09-29T14:14:27.9042954Z remote: Counting objects:  45% (548/1216)        
2021-09-29T14:14:27.9043498Z remote: Counting objects:  46% (560/1216)        
2021-09-29T14:14:27.9044029Z remote: Counting objects:  47% (572/1216)        
2021-09-29T14:14:27.9045246Z remote: Counting objects:  48% (584/1216)        
2021-09-29T14:14:27.9045798Z remote: Counting objects:  49% (596/1216)        
2021-09-29T14:14:27.9046332Z remote: Counting objects:  50% (608/1216)        
2021-09-29T14:14:27.9046849Z remote: Counting objects:  51% (621/1216)        
2021-09-29T14:14:27.9047379Z remote: Counting objects:  52% (633/1216)        
2021-09-29T14:14:27.9047896Z remote: Counting objects:  53% (645/1216)        
2021-09-29T14:14:27.9048599Z remote: Counting objects:  54% (657/1216)        
2021-09-29T14:14:27.9049175Z remote: Counting objects:  55% (669/1216)        
2021-09-29T14:14:27.9049853Z remote: Counting objects:  56% (681/1216)        
2021-09-29T14:14:27.9050435Z remote: Counting objects:  57% (694/1216)        
2021-09-29T14:14:27.9050991Z remote: Counting objects:  58% (706/1216)        
2021-09-29T14:14:27.9051567Z remote: Counting objects:  59% (718/1216)        
2021-09-29T14:14:27.9052122Z remote: Counting objects:  60% (730/1216)        
2021-09-29T14:14:27.9052694Z remote: Counting objects:  61% (742/1216)        
2021-09-29T14:14:27.9053267Z remote: Counting objects:  62% (754/1216)        
2021-09-29T14:14:27.9053821Z remote: Counting objects:  63% (767/1216)        
2021-09-29T14:14:27.9054393Z remote: Counting objects:  64% (779/1216)        
2021-09-29T14:14:27.9055101Z remote: Counting objects:  65% (791/1216)        
2021-09-29T14:14:27.9055661Z remote: Counting objects:  66% (803/1216)        
2021-09-29T14:14:27.9056229Z remote: Counting objects:  67% (815/1216)        
2021-09-29T14:14:27.9056786Z remote: Counting objects:  68% (827/1216)        
2021-09-29T14:14:27.9057369Z remote: Counting objects:  69% (840/1216)        
2021-09-29T14:14:27.9057945Z remote: Counting objects:  70% (852/1216)        
2021-09-29T14:14:27.9058500Z remote: Counting objects:  71% (864/1216)        
2021-09-29T14:14:27.9059335Z remote: Counting objects:  72% (876/1216)        
2021-09-29T14:14:27.9060015Z remote: Counting objects:  73% (888/1216)        
2021-09-29T14:14:27.9060698Z remote: Counting objects:  74% (900/1216)        
2021-09-29T14:14:27.9061379Z remote: Counting objects:  75% (912/1216)        
2021-09-29T14:14:27.9062043Z remote: Counting objects:  76% (925/1216)        
2021-09-29T14:14:27.9062722Z remote: Counting objects:  77% (937/1216)        
2021-09-29T14:14:27.9063401Z remote: Counting objects:  78% (949/1216)        
2021-09-29T14:14:27.9064064Z remote: Counting objects:  79% (961/1216)        
2021-09-29T14:14:27.9064743Z remote: Counting objects:  80% (973/1216)        
2021-09-29T14:14:27.9065423Z remote: Counting objects:  81% (985/1216)        
2021-09-29T14:14:27.9066094Z remote: Counting objects:  82% (998/1216)        
2021-09-29T14:14:27.9066909Z remote: Counting objects:  83% (1010/1216)        
2021-09-29T14:14:27.9067602Z remote: Counting objects:  84% (1022/1216)        
2021-09-29T14:14:27.9068281Z remote: Counting objects:  85% (1034/1216)        
2021-09-29T14:14:27.9068970Z remote: Counting objects:  86% (1046/1216)        
2021-09-29T14:14:27.9069640Z remote: Counting objects:  87% (1058/1216)        
2021-09-29T14:14:27.9070335Z remote: Counting objects:  88% (1071/1216)        
2021-09-29T14:14:27.9071022Z remote: Counting objects:  89% (1083/1216)        
2021-09-29T14:14:27.9071699Z remote: Counting objects:  90% (1095/1216)        
2021-09-29T14:14:27.9072528Z remote: Counting objects:  91% (1107/1216)        
2021-09-29T14:14:27.9073229Z remote: Counting objects:  92% (1119/1216)        
2021-09-29T14:14:27.9073900Z remote: Counting objects:  93% (1131/1216)        
2021-09-29T14:14:27.9074595Z remote: Counting objects:  94% (1144/1216)        
2021-09-29T14:14:27.9075276Z remote: Counting objects:  95% (1156/1216)        
2021-09-29T14:14:27.9075949Z remote: Counting objects:  96% (1168/1216)        
2021-09-29T14:14:27.9076634Z remote: Counting objects:  97% (1180/1216)        
2021-09-29T14:14:27.9077320Z remote: Counting objects:  98% (1192/1216)        
2021-09-29T14:14:27.9077987Z remote: Counting objects:  99% (1204/1216)        
2021-09-29T14:14:27.9078670Z remote: Counting objects: 100% (1216/1216)        
2021-09-29T14:14:27.9079383Z remote: Counting objects: 100% (1216/1216), done.        
2021-09-29T14:14:27.9215913Z remote: Compressing objects:   0% (1/660)        
2021-09-29T14:14:28.1310972Z remote: Compressing objects:   1% (7/660)        
2021-09-29T14:14:28.1326922Z remote: Compressing objects:   2% (14/660)        
2021-09-29T14:14:28.1340157Z remote: Compressing objects:   3% (20/660)        
2021-09-29T14:14:28.1350467Z remote: Compressing objects:   4% (27/660)        
2021-09-29T14:14:28.1363599Z remote: Compressing objects:   5% (33/660)        
2021-09-29T14:14:28.1381438Z remote: Compressing objects:   6% (40/660)        
2021-09-29T14:14:28.1401139Z remote: Compressing objects:   7% (47/660)        
2021-09-29T14:14:28.1535683Z remote: Compressing objects:   8% (53/660)        
2021-09-29T14:14:28.6565398Z remote: Compressing objects:   9% (60/660)        
2021-09-29T14:14:28.7114996Z remote: Compressing objects:  10% (66/660)        
2021-09-29T14:14:28.7452227Z remote: Compressing objects:  11% (73/660)        
2021-09-29T14:14:28.7553387Z remote: Compressing objects:  12% (80/660)        
2021-09-29T14:14:28.7672755Z remote: Compressing objects:  13% (86/660)        
2021-09-29T14:14:28.7805409Z remote: Compressing objects:  14% (93/660)        
2021-09-29T14:14:28.8092384Z remote: Compressing objects:  15% (99/660)        
2021-09-29T14:14:28.8267569Z remote: Compressing objects:  16% (106/660)        
2021-09-29T14:14:28.8345045Z remote: Compressing objects:  17% (113/660)        
2021-09-29T14:14:28.8479293Z remote: Compressing objects:  18% (119/660)        
2021-09-29T14:14:28.8631127Z remote: Compressing objects:  19% (126/660)        
2021-09-29T14:14:28.8734730Z remote: Compressing objects:  20% (132/660)        
2021-09-29T14:14:28.8779437Z remote: Compressing objects:  21% (139/660)        
2021-09-29T14:14:28.8853270Z remote: Compressing objects:  22% (146/660)        
2021-09-29T14:14:28.8968875Z remote: Compressing objects:  23% (152/660)        
2021-09-29T14:14:28.8990398Z remote: Compressing objects:  24% (159/660)        
2021-09-29T14:14:28.9016695Z remote: Compressing objects:  25% (165/660)        
2021-09-29T14:14:28.9084317Z remote: Compressing objects:  26% (172/660)        
2021-09-29T14:14:28.9087154Z remote: Compressing objects:  26% (175/660)        
2021-09-29T14:14:28.9087742Z remote: Compressing objects:  27% (179/660)        
2021-09-29T14:14:28.9124646Z remote: Compressing objects:  28% (185/660)        
2021-09-29T14:14:28.9148711Z remote: Compressing objects:  29% (192/660)        
2021-09-29T14:14:28.9261932Z remote: Compressing objects:  30% (198/660)        
2021-09-29T14:14:28.9262859Z remote: Compressing objects:  31% (205/660)        
2021-09-29T14:14:28.9263430Z remote: Compressing objects:  32% (212/660)        
2021-09-29T14:14:28.9264015Z remote: Compressing objects:  33% (218/660)        
2021-09-29T14:14:28.9321219Z remote: Compressing objects:  34% (225/660)        
2021-09-29T14:14:28.9321855Z remote: Compressing objects:  35% (231/660)        
2021-09-29T14:14:28.9322445Z remote: Compressing objects:  36% (238/660)        
2021-09-29T14:14:28.9323048Z remote: Compressing objects:  37% (245/660)        
2021-09-29T14:14:28.9358116Z remote: Compressing objects:  38% (251/660)        
2021-09-29T14:14:28.9358783Z remote: Compressing objects:  39% (258/660)        
2021-09-29T14:14:28.9359401Z remote: Compressing objects:  40% (264/660)        
2021-09-29T14:14:28.9360029Z remote: Compressing objects:  41% (271/660)        
2021-09-29T14:14:28.9360653Z remote: Compressing objects:  42% (278/660)        
2021-09-29T14:14:28.9361516Z remote: Compressing objects:  43% (284/660)        
2021-09-29T14:14:28.9362141Z remote: Compressing objects:  44% (291/660)        
2021-09-29T14:14:28.9369422Z remote: Compressing objects:  45% (297/660)        
2021-09-29T14:14:28.9370086Z remote: Compressing objects:  46% (304/660)        
2021-09-29T14:14:28.9370700Z remote: Compressing objects:  47% (311/660)        
2021-09-29T14:14:28.9371322Z remote: Compressing objects:  48% (317/660)        
2021-09-29T14:14:28.9371931Z remote: Compressing objects:  49% (324/660)        
2021-09-29T14:14:28.9372553Z remote: Compressing objects:  50% (330/660)        
2021-09-29T14:14:28.9373376Z remote: Compressing objects:  51% (337/660)        
2021-09-29T14:14:28.9373939Z remote: Compressing objects:  52% (344/660)        
2021-09-29T14:14:28.9374519Z remote: Compressing objects:  53% (350/660)        
2021-09-29T14:14:28.9375079Z remote: Compressing objects:  54% (357/660)        
2021-09-29T14:14:28.9375892Z remote: Compressing objects:  55% (363/660)        
2021-09-29T14:14:28.9376491Z remote: Compressing objects:  56% (370/660)        
2021-09-29T14:14:28.9377116Z remote: Compressing objects:  57% (377/660)        
2021-09-29T14:14:28.9377698Z remote: Compressing objects:  58% (383/660)        
2021-09-29T14:14:28.9378266Z remote: Compressing objects:  59% (390/660)        
2021-09-29T14:14:28.9378843Z remote: Compressing objects:  60% (396/660)        
2021-09-29T14:14:28.9379422Z remote: Compressing objects:  61% (403/660)        
2021-09-29T14:14:28.9380031Z remote: Compressing objects:  62% (410/660)        
2021-09-29T14:14:28.9380605Z remote: Compressing objects:  63% (416/660)        
2021-09-29T14:14:28.9381170Z remote: Compressing objects:  64% (423/660)        
2021-09-29T14:14:28.9381747Z remote: Compressing objects:  65% (429/660)        
2021-09-29T14:14:28.9382321Z remote: Compressing objects:  66% (436/660)        
2021-09-29T14:14:28.9382882Z remote: Compressing objects:  67% (443/660)        
2021-09-29T14:14:28.9383502Z remote: Compressing objects:  68% (449/660)        
2021-09-29T14:14:28.9384067Z remote: Compressing objects:  69% (456/660)        
2021-09-29T14:14:28.9384638Z remote: Compressing objects:  70% (462/660)        
2021-09-29T14:14:28.9385199Z remote: Compressing objects:  71% (469/660)        
2021-09-29T14:14:28.9385773Z remote: Compressing objects:  72% (476/660)        
2021-09-29T14:14:28.9386350Z remote: Compressing objects:  73% (482/660)        
2021-09-29T14:14:28.9386948Z remote: Compressing objects:  74% (489/660)        
2021-09-29T14:14:28.9387521Z remote: Compressing objects:  75% (495/660)        
2021-09-29T14:14:28.9388081Z remote: Compressing objects:  76% (502/660)        
2021-09-29T14:14:28.9388659Z remote: Compressing objects:  77% (509/660)        
2021-09-29T14:14:28.9389235Z remote: Compressing objects:  78% (515/660)        
2021-09-29T14:14:28.9389857Z remote: Compressing objects:  79% (522/660)        
2021-09-29T14:14:28.9390439Z remote: Compressing objects:  80% (528/660)        
2021-09-29T14:14:28.9391044Z remote: Compressing objects:  81% (535/660)        
2021-09-29T14:14:28.9395538Z remote: Compressing objects:  82% (542/660)        
2021-09-29T14:14:28.9396175Z remote: Compressing objects:  83% (548/660)        
2021-09-29T14:14:28.9396753Z remote: Compressing objects:  84% (555/660)        
2021-09-29T14:14:28.9406731Z remote: Compressing objects:  85% (561/660)        
2021-09-29T14:14:28.9408284Z remote: Compressing objects:  86% (568/660)        
2021-09-29T14:14:28.9408856Z remote: Compressing objects:  87% (575/660)        
2021-09-29T14:14:28.9412161Z remote: Compressing objects:  88% (581/660)        
2021-09-29T14:14:28.9421217Z remote: Compressing objects:  89% (588/660)        
2021-09-29T14:14:28.9421797Z remote: Compressing objects:  90% (594/660)        
2021-09-29T14:14:28.9426948Z remote: Compressing objects:  91% (601/660)        
2021-09-29T14:14:28.9427555Z remote: Compressing objects:  92% (608/660)        
2021-09-29T14:14:28.9446556Z remote: Compressing objects:  93% (614/660)        
2021-09-29T14:14:28.9447236Z remote: Compressing objects:  94% (621/660)        
2021-09-29T14:14:28.9447802Z remote: Compressing objects:  95% (627/660)        
2021-09-29T14:14:28.9448381Z remote: Compressing objects:  96% (634/660)        
2021-09-29T14:14:28.9448962Z remote: Compressing objects:  97% (641/660)        
2021-09-29T14:14:28.9449527Z remote: Compressing objects:  98% (647/660)        
2021-09-29T14:14:28.9450102Z remote: Compressing objects:  99% (654/660)        
2021-09-29T14:14:28.9450662Z remote: Compressing objects: 100% (660/660)        
2021-09-29T14:14:28.9452595Z remote: Compressing objects: 100% (660/660), done.        
2021-09-29T14:14:29.0816900Z Receiving objects:   0% (1/71355)
2021-09-29T14:14:29.0922184Z Receiving objects:   1% (714/71355)
2021-09-29T14:14:29.1215636Z Receiving objects:   2% (1428/71355)
2021-09-29T14:14:29.1296981Z Receiving objects:   3% (2141/71355)
2021-09-29T14:14:29.1387202Z Receiving objects:   4% (2855/71355)
2021-09-29T14:14:29.1590271Z Receiving objects:   5% (3568/71355)
2021-09-29T14:14:29.1678872Z Receiving objects:   6% (4282/71355)
2021-09-29T14:14:29.1798101Z Receiving objects:   7% (4995/71355)
2021-09-29T14:14:29.1914805Z Receiving objects:   8% (5709/71355)
2021-09-29T14:14:29.2025685Z Receiving objects:   9% (6422/71355)
2021-09-29T14:14:29.2147057Z Receiving objects:  10% (7136/71355)
2021-09-29T14:14:29.2248357Z Receiving objects:  11% (7850/71355)
2021-09-29T14:14:29.2352904Z Receiving objects:  12% (8563/71355)
2021-09-29T14:14:29.2456965Z Receiving objects:  13% (9277/71355)
2021-09-29T14:14:29.2547853Z Receiving objects:  14% (9990/71355)
2021-09-29T14:14:29.2649639Z Receiving objects:  15% (10704/71355)
2021-09-29T14:14:29.2724132Z Receiving objects:  16% (11417/71355)
2021-09-29T14:14:29.2790886Z Receiving objects:  17% (12131/71355)
2021-09-29T14:14:29.2881160Z Receiving objects:  18% (12844/71355)
2021-09-29T14:14:29.3234449Z Receiving objects:  19% (13558/71355)
2021-09-29T14:14:29.3460291Z Receiving objects:  20% (14271/71355)
2021-09-29T14:14:29.4764067Z Receiving objects:  21% (14985/71355)
2021-09-29T14:14:29.4982815Z Receiving objects:  22% (15699/71355), 8.70 MiB | 17.40 MiB/s
2021-09-29T14:14:29.5221719Z Receiving objects:  23% (16412/71355), 8.70 MiB | 17.40 MiB/s
2021-09-29T14:14:29.8014435Z Receiving objects:  24% (17126/71355), 8.70 MiB | 17.40 MiB/s
2021-09-29T14:14:29.9537286Z Receiving objects:  25% (17839/71355), 8.70 MiB | 17.40 MiB/s
2021-09-29T14:14:29.9754288Z Receiving objects:  25% (18050/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:29.9883498Z Receiving objects:  26% (18553/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.0017033Z Receiving objects:  27% (19266/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.0309937Z Receiving objects:  28% (19980/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.0469814Z Receiving objects:  29% (20693/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.0528864Z Receiving objects:  30% (21407/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.0624726Z Receiving objects:  31% (22121/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.0707291Z Receiving objects:  32% (22834/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.0778937Z Receiving objects:  33% (23548/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.0869285Z Receiving objects:  34% (24261/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.0985531Z Receiving objects:  35% (24975/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.1113887Z Receiving objects:  36% (25688/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.1239767Z Receiving objects:  37% (26402/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.1319998Z Receiving objects:  38% (27115/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.1404852Z Receiving objects:  39% (27829/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7473555Z Receiving objects:  40% (28542/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7496497Z Receiving objects:  41% (29256/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7497160Z Receiving objects:  42% (29970/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7498500Z Receiving objects:  43% (30683/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7499046Z Receiving objects:  44% (31397/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7499967Z Receiving objects:  45% (32110/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7500530Z Receiving objects:  46% (32824/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7501077Z Receiving objects:  47% (33537/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7501626Z Receiving objects:  48% (34251/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7502161Z Receiving objects:  49% (34964/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7502708Z Receiving objects:  50% (35678/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7503260Z Receiving objects:  51% (36392/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7503802Z Receiving objects:  52% (37105/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7504575Z Receiving objects:  53% (37819/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7505863Z Receiving objects:  54% (38532/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.7506411Z Receiving objects:  55% (39246/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.7506966Z Receiving objects:  56% (39959/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.7507975Z Receiving objects:  57% (40673/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.7508538Z Receiving objects:  58% (41386/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.7509071Z Receiving objects:  59% (42100/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.7509615Z Receiving objects:  60% (42813/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.7510163Z Receiving objects:  61% (43527/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.7511136Z Receiving objects:  62% (44241/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.7511685Z Receiving objects:  63% (44954/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.7512475Z Receiving objects:  64% (45668/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.7707231Z Receiving objects:  65% (46381/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.7974624Z Receiving objects:  66% (47095/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.8137867Z Receiving objects:  67% (47808/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.8181781Z Receiving objects:  68% (48522/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.8297498Z Receiving objects:  69% (49235/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.8421012Z Receiving objects:  70% (49949/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.8474714Z Receiving objects:  71% (50663/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.8562234Z Receiving objects:  72% (51376/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.8609209Z Receiving objects:  73% (52090/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.8720243Z Receiving objects:  74% (52803/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.8874736Z Receiving objects:  75% (53517/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.8943989Z Receiving objects:  76% (54230/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.9024133Z Receiving objects:  77% (54944/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.9101561Z Receiving objects:  78% (55657/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.9536161Z Receiving objects:  79% (56371/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:31.0296857Z Receiving objects:  79% (56660/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.0346394Z Receiving objects:  80% (57084/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.0406405Z Receiving objects:  81% (57798/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.0485926Z Receiving objects:  82% (58512/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.0567975Z Receiving objects:  83% (59225/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.0627145Z Receiving objects:  84% (59939/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.0713515Z Receiving objects:  85% (60652/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.0800267Z Receiving objects:  86% (61366/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.0882946Z Receiving objects:  87% (62079/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.0976603Z Receiving objects:  88% (62793/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.1012489Z Receiving objects:  89% (63506/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.1058192Z Receiving objects:  90% (64220/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.1117012Z Receiving objects:  91% (64934/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.1194858Z Receiving objects:  92% (65647/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.1261367Z Receiving objects:  93% (66361/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.1320738Z Receiving objects:  94% (67074/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.1379659Z Receiving objects:  95% (67788/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.1438779Z Receiving objects:  96% (68501/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.1581325Z Receiving objects:  97% (69215/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.1697311Z Receiving objects:  98% (69928/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.9772751Z Receiving objects:  99% (70642/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:32.0513913Z Receiving objects:  99% (71235/71355), 68.26 MiB | 22.58 MiB/s
2021-09-29T14:14:32.0515465Z remote: Total 71355 (delta 657), reused 928 (delta 512), pack-reused 70139        
2021-09-29T14:14:32.0546194Z Receiving objects: 100% (71355/71355), 68.26 MiB | 22.58 MiB/s
2021-09-29T14:14:32.0547232Z Receiving objects: 100% (71355/71355), 70.02 MiB | 22.58 MiB/s, done.
2021-09-29T14:14:32.0656423Z Resolving deltas:   0% (0/50553)
2021-09-29T14:14:32.0681081Z Resolving deltas:   1% (506/50553)
2021-09-29T14:14:32.0810885Z Resolving deltas:   2% (1012/50553)
2021-09-29T14:14:32.1170545Z Resolving deltas:   3% (1517/50553)
2021-09-29T14:14:32.1386711Z Resolving deltas:   4% (2024/50553)
2021-09-29T14:14:32.1812704Z Resolving deltas:   5% (2528/50553)
2021-09-29T14:14:32.2152865Z Resolving deltas:   6% (3034/50553)
2021-09-29T14:14:32.2426624Z Resolving deltas:   7% (3539/50553)
2021-09-29T14:14:32.2537472Z Resolving deltas:   8% (4045/50553)
2021-09-29T14:14:32.2603292Z Resolving deltas:   9% (4550/50553)
2021-09-29T14:14:32.2742843Z Resolving deltas:  10% (5056/50553)
2021-09-29T14:14:32.2967585Z Resolving deltas:  11% (5561/50553)
2021-09-29T14:14:32.3156413Z Resolving deltas:  12% (6067/50553)
2021-09-29T14:14:32.3674707Z Resolving deltas:  13% (6572/50553)
2021-09-29T14:14:32.3963836Z Resolving deltas:  14% (7078/50553)
2021-09-29T14:14:32.4291730Z Resolving deltas:  15% (7583/50553)
2021-09-29T14:14:32.4624571Z Resolving deltas:  16% (8089/50553)
2021-09-29T14:14:32.4850281Z Resolving deltas:  17% (8595/50553)
2021-09-29T14:14:32.4966241Z Resolving deltas:  18% (9100/50553)
2021-09-29T14:14:32.5144647Z Resolving deltas:  19% (9606/50553)
2021-09-29T14:14:32.5485725Z Resolving deltas:  20% (10111/50553)
2021-09-29T14:14:32.8763598Z Resolving deltas:  21% (10617/50553)
2021-09-29T14:14:32.9249824Z Resolving deltas:  22% (11122/50553)
2021-09-29T14:14:32.9517686Z Resolving deltas:  23% (11628/50553)
2021-09-29T14:14:32.9822607Z Resolving deltas:  24% (12133/50553)
2021-09-29T14:14:32.9916206Z Resolving deltas:  25% (12639/50553)
2021-09-29T14:14:33.0001508Z Resolving deltas:  26% (13144/50553)
2021-09-29T14:14:33.0180674Z Resolving deltas:  27% (13650/50553)
2021-09-29T14:14:33.0240598Z Resolving deltas:  28% (14155/50553)
2021-09-29T14:14:33.0282546Z Resolving deltas:  29% (14661/50553)
2021-09-29T14:14:33.0374499Z Resolving deltas:  30% (15166/50553)
2021-09-29T14:14:33.0520709Z Resolving deltas:  31% (15672/50553)
2021-09-29T14:14:33.0594024Z Resolving deltas:  32% (16177/50553)
2021-09-29T14:14:33.0626506Z Resolving deltas:  33% (16683/50553)
2021-09-29T14:14:33.0675201Z Resolving deltas:  33% (16919/50553)
2021-09-29T14:14:33.0730347Z Resolving deltas:  34% (17189/50553)
2021-09-29T14:14:33.0997072Z Resolving deltas:  35% (17694/50553)
2021-09-29T14:14:33.1351619Z Resolving deltas:  36% (18200/50553)
2021-09-29T14:14:33.1409877Z Resolving deltas:  37% (18705/50553)
2021-09-29T14:14:33.1452487Z Resolving deltas:  38% (19211/50553)
2021-09-29T14:14:33.1518513Z Resolving deltas:  39% (19716/50553)
2021-09-29T14:14:33.1665533Z Resolving deltas:  40% (20222/50553)
2021-09-29T14:14:33.1942662Z Resolving deltas:  41% (20727/50553)
2021-09-29T14:14:33.2112105Z Resolving deltas:  42% (21233/50553)
2021-09-29T14:14:33.2220554Z Resolving deltas:  43% (21738/50553)
2021-09-29T14:14:33.2338973Z Resolving deltas:  44% (22244/50553)
2021-09-29T14:14:33.2545071Z Resolving deltas:  45% (22749/50553)
2021-09-29T14:14:33.2813643Z Resolving deltas:  46% (23255/50553)
2021-09-29T14:14:33.3282630Z Resolving deltas:  47% (23760/50553)
2021-09-29T14:14:33.4232852Z Resolving deltas:  48% (24266/50553)
2021-09-29T14:14:33.4330876Z Resolving deltas:  49% (24771/50553)
2021-09-29T14:14:33.4756762Z Resolving deltas:  50% (25277/50553)
2021-09-29T14:14:33.4846977Z Resolving deltas:  51% (25783/50553)
2021-09-29T14:14:33.5017854Z Resolving deltas:  52% (26288/50553)
2021-09-29T14:14:33.5226548Z Resolving deltas:  53% (26794/50553)
2021-09-29T14:14:33.5785046Z Resolving deltas:  54% (27299/50553)
2021-09-29T14:14:33.6028587Z Resolving deltas:  55% (27805/50553)
2021-09-29T14:14:33.6148359Z Resolving deltas:  56% (28310/50553)
2021-09-29T14:14:33.6200900Z Resolving deltas:  57% (28816/50553)
2021-09-29T14:14:33.6417653Z Resolving deltas:  58% (29321/50553)
2021-09-29T14:14:33.6566548Z Resolving deltas:  59% (29827/50553)
2021-09-29T14:14:33.6797637Z Resolving deltas:  60% (30332/50553)
2021-09-29T14:14:33.7236999Z Resolving deltas:  61% (30838/50553)
2021-09-29T14:14:33.8191188Z Resolving deltas:  62% (31343/50553)
2021-09-29T14:14:33.8233207Z Resolving deltas:  63% (31849/50553)
2021-09-29T14:14:33.8261469Z Resolving deltas:  64% (32354/50553)
2021-09-29T14:14:33.8309638Z Resolving deltas:  65% (32860/50553)
2021-09-29T14:14:33.8416085Z Resolving deltas:  66% (33365/50553)
2021-09-29T14:14:33.8484024Z Resolving deltas:  67% (33871/50553)
2021-09-29T14:14:33.8714077Z Resolving deltas:  68% (34377/50553)
2021-09-29T14:14:33.8807525Z Resolving deltas:  69% (34882/50553)
2021-09-29T14:14:33.8868523Z Resolving deltas:  70% (35388/50553)
2021-09-29T14:14:33.9027058Z Resolving deltas:  71% (35893/50553)
2021-09-29T14:14:33.9079566Z Resolving deltas:  72% (36399/50553)
2021-09-29T14:14:33.9154369Z Resolving deltas:  73% (36904/50553)
2021-09-29T14:14:33.9206363Z Resolving deltas:  74% (37410/50553)
2021-09-29T14:14:33.9383463Z Resolving deltas:  75% (37915/50553)
2021-09-29T14:14:33.9730732Z Resolving deltas:  76% (38421/50553)
2021-09-29T14:14:33.9961888Z Resolving deltas:  77% (38926/50553)
2021-09-29T14:14:34.0016416Z Resolving deltas:  78% (39432/50553)
2021-09-29T14:14:34.0045683Z Resolving deltas:  79% (39937/50553)
2021-09-29T14:14:34.0149616Z Resolving deltas:  80% (40443/50553)
2021-09-29T14:14:34.0197940Z Resolving deltas:  81% (40948/50553)
2021-09-29T14:14:34.0219599Z Resolving deltas:  82% (41454/50553)
2021-09-29T14:14:34.0345016Z Resolving deltas:  83% (41959/50553)
2021-09-29T14:14:34.0470842Z Resolving deltas:  84% (42465/50553)
2021-09-29T14:14:34.0495455Z Resolving deltas:  85% (42971/50553)
2021-09-29T14:14:34.0524781Z Resolving deltas:  86% (43476/50553)
2021-09-29T14:14:34.0555549Z Resolving deltas:  87% (43982/50553)
2021-09-29T14:14:34.0602424Z Resolving deltas:  88% (44487/50553)
2021-09-29T14:14:34.0627307Z Resolving deltas:  89% (44993/50553)
2021-09-29T14:14:34.0755449Z Resolving deltas:  89% (45399/50553)
2021-09-29T14:14:34.0794294Z Resolving deltas:  90% (45498/50553)
2021-09-29T14:14:34.0822348Z Resolving deltas:  91% (46004/50553)
2021-09-29T14:14:34.0850817Z Resolving deltas:  92% (46509/50553)
2021-09-29T14:14:34.0923991Z Resolving deltas:  93% (47015/50553)
2021-09-29T14:14:34.1014437Z Resolving deltas:  94% (47520/50553)
2021-09-29T14:14:34.1064088Z Resolving deltas:  95% (48026/50553)
2021-09-29T14:14:34.1093296Z Resolving deltas:  96% (48531/50553)
2021-09-29T14:14:34.1151166Z Resolving deltas:  97% (49037/50553)
2021-09-29T14:14:34.1617642Z Resolving deltas:  98% (49542/50553)
2021-09-29T14:14:34.3437123Z Resolving deltas:  99% (50048/50553)
2021-09-29T14:14:34.3438742Z Resolving deltas: 100% (50553/50553)
2021-09-29T14:14:34.3440009Z Resolving deltas: 100% (50553/50553), done.
2021-09-29T14:14:34.9898457Z From https://github.com/netdata/netdata
2021-09-29T14:14:34.9900918Z  * [new branch]          agent-ng              -> origin/agent-ng
2021-09-29T14:14:34.9914162Z  * [new branch]          alerts-changes-notify-attributes -> origin/alerts-changes-notify-attributes
2021-09-29T14:14:34.9917803Z  * [new branch]          dashboard--1632912185 -> origin/dashboard--1632912185
2021-09-29T14:14:34.9920358Z  * [new branch]          dashboard--1632922822 -> origin/dashboard--1632922822
2021-09-29T14:14:34.9922503Z  * [new branch]          dashboard-v2.18.5     -> origin/dashboard-v2.18.5
2021-09-29T14:14:34.9924267Z  * [new branch]          dashboard-v2.19.1     -> origin/dashboard-v2.19.1
2021-09-29T14:14:34.9930246Z  * [new branch]          dashboard-v2.19.8     -> origin/dashboard-v2.19.8
2021-09-29T14:14:34.9931314Z  * [new branch]          dashboard-v2.19.9     -> origin/dashboard-v2.19.9
2021-09-29T14:14:34.9932526Z  * [new branch]          dashboard-v2.20.0     -> origin/dashboard-v2.20.0
2021-09-29T14:14:34.9933428Z  * [new branch]          master                -> origin/master
2021-09-29T14:14:34.9934336Z  * [new branch]          remark-lint           -> origin/remark-lint
2021-09-29T14:14:34.9935478Z  * [new branch]          samrafalowski-patch-1 -> origin/samrafalowski-patch-1
2021-09-29T14:14:34.9941499Z  * [new branch]          samrafalowski-patch-2 -> origin/samrafalowski-patch-2
2021-09-29T14:14:34.9942683Z  * [new branch]          sqlite-poc            -> origin/sqlite-poc
2021-09-29T14:14:34.9943530Z  * [new tag]             before_rebase         -> before_rebase
2021-09-29T14:14:34.9944334Z  * [new tag]             issue_4934            -> issue_4934
2021-09-29T14:14:34.9945066Z  * [new tag]             poc2                  -> poc2
2021-09-29T14:14:34.9945712Z  * [new tag]             v0.1                  -> v0.1
2021-09-29T14:14:35.0016482Z  * [new tag]             v0.2                  -> v0.2
2021-09-29T14:14:35.0017514Z  * [new tag]             v1.0.0                -> v1.0.0
2021-09-29T14:14:35.0018284Z  * [new tag]             v1.0rc                -> v1.0rc
2021-09-29T14:14:35.0018970Z  * [new tag]             v1.1.0                -> v1.1.0
2021-09-29T14:14:35.0019683Z  * [new tag]             v1.10.0               -> v1.10.0
2021-09-29T14:14:35.0020338Z  * [new tag]             v1.11.0               -> v1.11.0
2021-09-29T14:14:35.0021046Z  * [new tag]             v1.11.1               -> v1.11.1
2021-09-29T14:14:35.0021840Z  * [new tag]             v1.12.0               -> v1.12.0
2021-09-29T14:14:35.0022525Z  * [new tag]             v1.12.0-rc0           -> v1.12.0-rc0
2021-09-29T14:14:35.0023284Z  * [new tag]             v1.12.0-rc1           -> v1.12.0-rc1
2021-09-29T14:14:35.0024185Z  * [new tag]             v1.12.0-rc2           -> v1.12.0-rc2
2021-09-29T14:14:35.0024922Z  * [new tag]             v1.12.0-rc3           -> v1.12.0-rc3
2021-09-29T14:14:35.0025673Z  * [new tag]             v1.12.1               -> v1.12.1
2021-09-29T14:14:35.0026320Z  * [new tag]             v1.12.2               -> v1.12.2
2021-09-29T14:14:35.0027002Z  * [new tag]             v1.13.0               -> v1.13.0
2021-09-29T14:14:35.0027647Z  * [new tag]             v1.14.0               -> v1.14.0
2021-09-29T14:14:35.0028366Z  * [new tag]             v1.14.0-rc0           -> v1.14.0-rc0
2021-09-29T14:14:35.0029107Z  * [new tag]             v1.15.0               -> v1.15.0
2021-09-29T14:14:35.0029750Z  * [new tag]             v1.16.0               -> v1.16.0
2021-09-29T14:14:35.0030428Z  * [new tag]             v1.16.1               -> v1.16.1
2021-09-29T14:14:35.0031068Z  * [new tag]             v1.17.0               -> v1.17.0
2021-09-29T14:14:35.0031768Z  * [new tag]             v1.17.1               -> v1.17.1
2021-09-29T14:14:35.0046729Z  * [new tag]             v1.18.0               -> v1.18.0
2021-09-29T14:14:35.0047651Z  * [new tag]             v1.18.1               -> v1.18.1
2021-09-29T14:14:35.0048360Z  * [new tag]             v1.19.0               -> v1.19.0
2021-09-29T14:14:35.0049014Z  * [new tag]             v1.2.0                -> v1.2.0
2021-09-29T14:14:35.0049719Z  * [new tag]             v1.20.0               -> v1.20.0
2021-09-29T14:14:35.0050464Z  * [new tag]             v1.21.0               -> v1.21.0
2021-09-29T14:14:35.0051115Z  * [new tag]             v1.21.1               -> v1.21.1
2021-09-29T14:14:35.0051796Z  * [new tag]             v1.22.0               -> v1.22.0
2021-09-29T14:14:35.0052434Z  * [new tag]             v1.22.1               -> v1.22.1
2021-09-29T14:14:35.0053132Z  * [new tag]             v1.23.0               -> v1.23.0
2021-09-29T14:14:35.0053947Z  * [new tag]             v1.23.1               -> v1.23.1
2021-09-29T14:14:35.0054696Z  * [new tag]             v1.23.2               -> v1.23.2
2021-09-29T14:14:35.0055401Z  * [new tag]             v1.24.0               -> v1.24.0
2021-09-29T14:14:35.0056040Z  * [new tag]             v1.25.0               -> v1.25.0
2021-09-29T14:14:35.0056749Z  * [new tag]             v1.26.0               -> v1.26.0
2021-09-29T14:14:35.0057392Z  * [new tag]             v1.27.0               -> v1.27.0
2021-09-29T14:14:35.0058137Z  * [new tag]             v1.27.0_0104103941    -> v1.27.0_0104103941
2021-09-29T14:14:35.0058854Z  * [new tag]             v1.28.0               -> v1.28.0
2021-09-29T14:14:35.0059501Z  * [new tag]             v1.29.0               -> v1.29.0
2021-09-29T14:14:35.0183349Z  * [new tag]             v1.29.1               -> v1.29.1
2021-09-29T14:14:35.0184013Z  * [new tag]             v1.29.2               -> v1.29.2
2021-09-29T14:14:35.0184623Z  * [new tag]             v1.29.3               -> v1.29.3
2021-09-29T14:14:35.0185241Z  * [new tag]             v1.3.0                -> v1.3.0
2021-09-29T14:14:35.0185848Z  * [new tag]             v1.30.0               -> v1.30.0
2021-09-29T14:14:35.0186450Z  * [new tag]             v1.30.1               -> v1.30.1
2021-09-29T14:14:35.0187062Z  * [new tag]             v1.31.0               -> v1.31.0
2021-09-29T14:14:35.0187659Z  * [new tag]             v1.4.0                -> v1.4.0
2021-09-29T14:14:35.0188268Z  * [new tag]             v1.5.0                -> v1.5.0
2021-09-29T14:14:35.0188872Z  * [new tag]             v1.6.0                -> v1.6.0
2021-09-29T14:14:35.0189486Z  * [new tag]             v1.7.0                -> v1.7.0
2021-09-29T14:14:35.0190099Z  * [new tag]             v1.8.0                -> v1.8.0
2021-09-29T14:14:35.0190695Z  * [new tag]             v1.9.0                -> v1.9.0
2021-09-29T14:14:35.0191607Z  * [new ref]             6ae971ba71173b1668095b0ac3c831471832c422 -> pull/11585/merge
2021-09-29T14:14:35.0193824Z ##[endgroup]
2021-09-29T14:14:35.0194874Z ##[group]Determining the checkout info
2021-09-29T14:14:35.0195860Z ##[endgroup]
2021-09-29T14:14:35.0197016Z ##[group]Checking out the ref
2021-09-29T14:14:35.0197954Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11585/merge
2021-09-29T14:14:35.3422464Z Note: switching to 'refs/remotes/pull/11585/merge'.
2021-09-29T14:14:35.3422918Z 
2021-09-29T14:14:35.3423743Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-29T14:14:35.3424610Z changes and commit them, and you can discard any commits you make in this
2021-09-29T14:14:35.3425423Z state without impacting any branches by switching back to a branch.
2021-09-29T14:14:35.3425911Z 
2021-09-29T14:14:35.3426539Z If you want to create a new branch to retain commits you create, you may
2021-09-29T14:14:35.3427506Z do so (now or later) by using -c with the switch command. Example:
2021-09-29T14:14:35.3427958Z 
2021-09-29T14:14:35.3428579Z   git switch -c <new-branch-name>
2021-09-29T14:14:35.3428959Z 
2021-09-29T14:14:35.3429387Z Or undo this operation with:
2021-09-29T14:14:35.3429721Z 
2021-09-29T14:14:35.3430230Z   git switch -
2021-09-29T14:14:35.3430495Z 
2021-09-29T14:14:35.3431160Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-29T14:14:35.3431730Z 
2021-09-29T14:14:35.3432736Z HEAD is now at 6ae971ba7 Merge 2893771bfe2a7b47f15edd53404f204589920341 into 96bef381474da7e136f260864595c8e8ee3fe592
2021-09-29T14:14:35.3450761Z ##[endgroup]
2021-09-29T14:14:35.3452166Z ##[group]Setting up auth for fetching submodules
2021-09-29T14:14:35.3455511Z Temporarily overriding HOME='/home/runner/work/_temp/e298b5ed-40b4-4918-af46-203978832788' before making global git config changes
2021-09-29T14:14:35.3461137Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:14:35.3504848Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-29T14:14:35.3538372Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-29T14:14:35.3567007Z ##[endgroup]
2021-09-29T14:14:35.3568597Z ##[group]Fetching submodules
2021-09-29T14:14:35.3573016Z [command]/usr/bin/git submodule sync --recursive
2021-09-29T14:14:35.3814299Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --recursive
2021-09-29T14:14:35.4043598Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-29T14:14:35.4049915Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-29T14:14:35.4111302Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-29T14:14:35.9973777Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-29T14:14:36.6161955Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-29T14:14:36.6448048Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-29T14:14:36.6495656Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:36.6503480Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:36.6552757Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-29T14:14:37.3809897Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-29T14:14:37.9106447Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-29T14:14:37.9386966Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-29T14:14:37.9473294Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-29T14:14:37.9701172Z Entering 'aclk/aclk-schemas'
2021-09-29T14:14:37.9748241Z Entering 'mqtt_websockets'
2021-09-29T14:14:37.9790437Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:37.9834868Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:37.9886845Z ##[endgroup]
2021-09-29T14:14:37.9888371Z ##[group]Persisting credentials for submodules
2021-09-29T14:14:37.9900276Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-29T14:14:38.0148527Z Entering 'aclk/aclk-schemas'
2021-09-29T14:14:38.0185854Z Entering 'mqtt_websockets'
2021-09-29T14:14:38.0221241Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:38.0290759Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:38.0354685Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-29T14:14:38.0617742Z Entering 'aclk/aclk-schemas'
2021-09-29T14:14:38.0658050Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-29T14:14:38.0675884Z Entering 'mqtt_websockets'
2021-09-29T14:14:38.0713565Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-29T14:14:38.0730352Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:38.0768639Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-29T14:14:38.0787607Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:38.0824936Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-29T14:14:38.0897408Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-29T14:14:38.1116190Z Entering 'aclk/aclk-schemas'
2021-09-29T14:14:38.1159983Z Entering 'mqtt_websockets'
2021-09-29T14:14:38.1201515Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:38.1242536Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:38.1292258Z ##[endgroup]
2021-09-29T14:14:38.1377567Z [command]/usr/bin/git log -1 --format='%H'
2021-09-29T14:14:38.1405133Z '6ae971ba71173b1668095b0ac3c831471832c422'
2021-09-29T14:14:38.1598001Z ##[group]Run .github/scripts/build-static.sh x86_64
2021-09-29T14:14:38.1598752Z [36;1m.github/scripts/build-static.sh x86_64[0m
2021-09-29T14:14:38.1641960Z shell: /usr/bin/bash -e {0}
2021-09-29T14:14:38.1642350Z env:
2021-09-29T14:14:38.1642714Z   DO_NOT_TRACK: 1
2021-09-29T14:14:38.1643088Z ##[endgroup]
2021-09-29T14:14:38.1846434Z Preparing build ...                     [ OK ]
2021-09-29T14:21:49.7285859Z Building static x86_64 ...              [ OK ]
2021-09-29T14:21:50.3688653Z Preparing assets ...                    [ OK ]
2021-09-29T14:21:50.3709638Z 🎉 All Done!
2021-09-29T14:21:50.3784461Z ##[group]Run actions/upload-artifact@v2
2021-09-29T14:21:50.3785141Z with:
2021-09-29T14:21:50.3785567Z   name: x86_64-static-builds
2021-09-29T14:21:50.3786187Z   path: /home/runner/work/netdata/netdata/artifacts/*
2021-09-29T14:21:50.3786836Z   if-no-files-found: warn
2021-09-29T14:21:50.3787300Z env:
2021-09-29T14:21:50.3787661Z   DO_NOT_TRACK: 1
2021-09-29T14:21:50.3788076Z ##[endgroup]
2021-09-29T14:21:50.4408463Z With the provided path, there will be 5 files uploaded
2021-09-29T14:22:00.3779458Z Total size of all the files uploaded is 100380633 bytes
2021-09-29T14:22:00.5423442Z Finished uploading artifact x86_64-static-builds. Reported size is 100380633 bytes. There were 0 items that failed to upload
2021-09-29T14:22:00.5424807Z Artifact x86_64-static-builds has been successfully uploaded!
2021-09-29T14:22:00.5734860Z Post job cleanup.
2021-09-29T14:22:00.6838650Z [command]/usr/bin/git version
2021-09-29T14:22:00.6884124Z git version 2.33.0
2021-09-29T14:22:00.6918782Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-29T14:22:00.6953453Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-29T14:22:00.7185218Z Entering 'aclk/aclk-schemas'
2021-09-29T14:22:00.7226430Z Entering 'mqtt_websockets'
2021-09-29T14:22:00.7263785Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:22:00.7301039Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:22:00.7351664Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-29T14:22:00.7375157Z http.https://github.com/.extraheader
2021-09-29T14:22:00.7384717Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-29T14:22:00.7418242Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-29T14:22:00.7638328Z Entering 'aclk/aclk-schemas'
2021-09-29T14:22:00.7656752Z http.https://github.com/.extraheader
2021-09-29T14:22:00.7691025Z Entering 'mqtt_websockets'
2021-09-29T14:22:00.7712245Z http.https://github.com/.extraheader
2021-09-29T14:22:00.7747427Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:22:00.7766740Z http.https://github.com/.extraheader
2021-09-29T14:22:00.7803953Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:22:00.7823407Z http.https://github.com/.extraheader
2021-09-29T14:22:00.7948061Z Cleaning up orphan processes
