2021-09-29T14:14:10.5542881Z ##[section]Starting: Prepare job source-build
2021-09-29T14:14:10.5545598Z Evaluating strategy
2021-09-29T14:14:10.5567682Z Creating job 'alpine_edge'
2021-09-29T14:14:10.5568068Z Evaluating timeout
2021-09-29T14:14:10.5568109Z Evaluating cancel timeout
2021-09-29T14:14:10.5568145Z Evaluating continue on error
2021-09-29T14:14:10.5568182Z Evaluating target
2021-09-29T14:14:10.5568679Z Creating job 'alpine_3_14'
2021-09-29T14:14:10.5568882Z Evaluating timeout
2021-09-29T14:14:10.5568911Z Evaluating cancel timeout
2021-09-29T14:14:10.5568944Z Evaluating continue on error
2021-09-29T14:14:10.5568982Z Evaluating target
2021-09-29T14:14:10.5569345Z Creating job 'alpine_3_13'
2021-09-29T14:14:10.5569518Z Evaluating timeout
2021-09-29T14:14:10.5569546Z Evaluating cancel timeout
2021-09-29T14:14:10.5569578Z Evaluating continue on error
2021-09-29T14:14:10.5569615Z Evaluating target
2021-09-29T14:14:10.5569963Z Creating job 'alpine_3_12'
2021-09-29T14:14:10.5570137Z Evaluating timeout
2021-09-29T14:14:10.5570165Z Evaluating cancel timeout
2021-09-29T14:14:10.5570197Z Evaluating continue on error
2021-09-29T14:14:10.5570263Z Evaluating target
2021-09-29T14:14:10.5570594Z Creating job 'alpine_3_11'
2021-09-29T14:14:10.5570759Z Evaluating timeout
2021-09-29T14:14:10.5570787Z Evaluating cancel timeout
2021-09-29T14:14:10.5570819Z Evaluating continue on error
2021-09-29T14:14:10.5570855Z Evaluating target
2021-09-29T14:14:10.5571201Z Creating job 'archlinux_latest'
2021-09-29T14:14:10.5571377Z Evaluating timeout
2021-09-29T14:14:10.5571404Z Evaluating cancel timeout
2021-09-29T14:14:10.5571437Z Evaluating continue on error
2021-09-29T14:14:10.5571473Z Evaluating target
2021-09-29T14:14:10.5571824Z Creating job 'centos_8'
2021-09-29T14:14:10.5572595Z Evaluating timeout
2021-09-29T14:14:10.5572654Z Evaluating cancel timeout
2021-09-29T14:14:10.5572689Z Evaluating continue on error
2021-09-29T14:14:10.5572727Z Evaluating target
2021-09-29T14:14:10.5573187Z Creating job 'centos_7'
2021-09-29T14:14:10.5573394Z Evaluating timeout
2021-09-29T14:14:10.5573424Z Evaluating cancel timeout
2021-09-29T14:14:10.5573485Z Evaluating continue on error
2021-09-29T14:14:10.5573522Z Evaluating target
2021-09-29T14:14:10.5573873Z Creating job 'debian_bullseye'
2021-09-29T14:14:10.5574202Z Evaluating timeout
2021-09-29T14:14:10.5574241Z Evaluating cancel timeout
2021-09-29T14:14:10.5574274Z Evaluating continue on error
2021-09-29T14:14:10.5574328Z Evaluating target
2021-09-29T14:14:10.5574690Z Creating job 'debian_10'
2021-09-29T14:14:10.5574856Z Evaluating timeout
2021-09-29T14:14:10.5574884Z Evaluating cancel timeout
2021-09-29T14:14:10.5574933Z Evaluating continue on error
2021-09-29T14:14:10.5574968Z Evaluating target
2021-09-29T14:14:10.5575301Z Creating job 'debian_9'
2021-09-29T14:14:10.5575460Z Evaluating timeout
2021-09-29T14:14:10.5575487Z Evaluating cancel timeout
2021-09-29T14:14:10.5575519Z Evaluating continue on error
2021-09-29T14:14:10.5575573Z Evaluating target
2021-09-29T14:14:10.5575906Z Creating job 'fedora_34'
2021-09-29T14:14:10.5576073Z Evaluating timeout
2021-09-29T14:14:10.5576101Z Evaluating cancel timeout
2021-09-29T14:14:10.5576134Z Evaluating continue on error
2021-09-29T14:14:10.5576172Z Evaluating target
2021-09-29T14:14:10.5576519Z Creating job 'fedora_33'
2021-09-29T14:14:10.5576682Z Evaluating timeout
2021-09-29T14:14:10.5576710Z Evaluating cancel timeout
2021-09-29T14:14:10.5576745Z Evaluating continue on error
2021-09-29T14:14:10.5576783Z Evaluating target
2021-09-29T14:14:10.5577130Z Creating job 'opensuse_leap_15_2'
2021-09-29T14:14:10.5577300Z Evaluating timeout
2021-09-29T14:14:10.5577327Z Evaluating cancel timeout
2021-09-29T14:14:10.5577360Z Evaluating continue on error
2021-09-29T14:14:10.5577398Z Evaluating target
2021-09-29T14:14:10.5578118Z Creating job 'opensuse_leap_15_3'
2021-09-29T14:14:10.5578360Z Evaluating timeout
2021-09-29T14:14:10.5578389Z Evaluating cancel timeout
2021-09-29T14:14:10.5578422Z Evaluating continue on error
2021-09-29T14:14:10.5578460Z Evaluating target
2021-09-29T14:14:10.5578852Z Creating job 'ubuntu_21_10'
2021-09-29T14:14:10.5579055Z Evaluating timeout
2021-09-29T14:14:10.5579083Z Evaluating cancel timeout
2021-09-29T14:14:10.5579114Z Evaluating continue on error
2021-09-29T14:14:10.5579150Z Evaluating target
2021-09-29T14:14:10.5579502Z Creating job 'ubuntu_21_04'
2021-09-29T14:14:10.5579663Z Evaluating timeout
2021-09-29T14:14:10.5579690Z Evaluating cancel timeout
2021-09-29T14:14:10.5579721Z Evaluating continue on error
2021-09-29T14:14:10.5579757Z Evaluating target
2021-09-29T14:14:10.5580096Z Creating job 'ubuntu_20_04'
2021-09-29T14:14:10.5580258Z Evaluating timeout
2021-09-29T14:14:10.5580284Z Evaluating cancel timeout
2021-09-29T14:14:10.5580316Z Evaluating continue on error
2021-09-29T14:14:10.5580351Z Evaluating target
2021-09-29T14:14:10.5580693Z Creating job 'ubuntu_18_04'
2021-09-29T14:14:10.5580857Z Evaluating timeout
2021-09-29T14:14:10.5580883Z Evaluating cancel timeout
2021-09-29T14:14:10.5580915Z Evaluating continue on error
2021-09-29T14:14:10.5580950Z Evaluating target
2021-09-29T14:14:10.5581412Z ##[section]Finishing: Prepare job source-build
