2021-09-29T14:14:47.5437402Z Current runner version: '2.283.1'
2021-09-29T14:14:47.5472204Z ##[group]Operating System
2021-09-29T14:14:47.5473345Z Ubuntu
2021-09-29T14:14:47.5473989Z 20.04.3
2021-09-29T14:14:47.5474526Z LTS
2021-09-29T14:14:47.5475137Z ##[endgroup]
2021-09-29T14:14:47.5475615Z ##[group]Virtual Environment
2021-09-29T14:14:47.5476237Z Environment: ubuntu-20.04
2021-09-29T14:14:47.5476717Z Version: 20210919.1
2021-09-29T14:14:47.5477974Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-29T14:14:47.5479291Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-29T14:14:47.5480268Z ##[endgroup]
2021-09-29T14:14:47.5480843Z ##[group]Virtual Environment Provisioner
2021-09-29T14:14:47.5481409Z 1.0.0.0-master-20210914-1
2021-09-29T14:14:47.5481941Z ##[endgroup]
2021-09-29T14:14:47.5483827Z ##[group]GITHUB_TOKEN Permissions
2021-09-29T14:14:47.5485231Z Actions: read
2021-09-29T14:14:47.5485883Z Checks: read
2021-09-29T14:14:47.5486367Z Contents: read
2021-09-29T14:14:47.5486985Z Deployments: read
2021-09-29T14:14:47.5487494Z Discussions: read
2021-09-29T14:14:47.5487923Z Issues: read
2021-09-29T14:14:47.5488759Z Metadata: read
2021-09-29T14:14:47.5489194Z Packages: read
2021-09-29T14:14:47.5489878Z PullRequests: read
2021-09-29T14:14:47.5490447Z RepositoryProjects: read
2021-09-29T14:14:47.5490982Z SecurityEvents: read
2021-09-29T14:14:47.5491618Z Statuses: read
2021-09-29T14:14:47.5492191Z ##[endgroup]
2021-09-29T14:14:47.5495329Z Prepare workflow directory
2021-09-29T14:14:47.6306686Z Prepare all required actions
2021-09-29T14:14:47.6317927Z Getting action download info
2021-09-29T14:14:47.9065385Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
