2021-09-29T14:14:50.1003630Z ##[group]Run actions/checkout@v2
2021-09-29T14:14:50.1004567Z with:
2021-09-29T14:14:50.1005193Z   submodules: recursive
2021-09-29T14:14:50.1005837Z   repository: netdata/netdata
2021-09-29T14:14:50.1006805Z   token: ***
2021-09-29T14:14:50.1007353Z   ssh-strict: true
2021-09-29T14:14:50.1007920Z   persist-credentials: true
2021-09-29T14:14:50.1008710Z   clean: true
2021-09-29T14:14:50.1011249Z   fetch-depth: 1
2021-09-29T14:14:50.1011871Z   lfs: false
2021-09-29T14:14:50.1012380Z env:
2021-09-29T14:14:50.1012996Z   DO_NOT_TRACK: 1
2021-09-29T14:14:50.1013723Z ##[endgroup]
2021-09-29T14:14:50.9555096Z Syncing repository: netdata/netdata
2021-09-29T14:14:50.9556758Z ##[group]Getting Git version info
2021-09-29T14:14:50.9558455Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-29T14:14:50.9560002Z [command]/usr/bin/git version
2021-09-29T14:14:50.9560631Z git version 2.33.0
2021-09-29T14:14:50.9563214Z ##[endgroup]
2021-09-29T14:14:50.9564440Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-29T14:14:50.9567719Z ##[group]Initializing the repository
2021-09-29T14:14:50.9573629Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-29T14:14:50.9575696Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-29T14:14:50.9577408Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-29T14:14:50.9578448Z hint: of your new repositories, which will suppress this warning, call:
2021-09-29T14:14:50.9579372Z hint: 
2021-09-29T14:14:50.9580335Z hint: 	git config --global init.defaultBranch <name>
2021-09-29T14:14:50.9581375Z hint: 
2021-09-29T14:14:50.9585309Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-29T14:14:50.9587622Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-29T14:14:50.9588405Z hint: 
2021-09-29T14:14:50.9589090Z hint: 	git branch -m <name>
2021-09-29T14:14:50.9591064Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-29T14:14:50.9592359Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-29T14:14:50.9593945Z ##[endgroup]
2021-09-29T14:14:50.9595732Z ##[group]Disabling automatic garbage collection
2021-09-29T14:14:50.9596667Z [command]/usr/bin/git config --local gc.auto 0
2021-09-29T14:14:50.9597711Z ##[endgroup]
2021-09-29T14:14:50.9600469Z ##[group]Setting up auth
2021-09-29T14:14:50.9601479Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-29T14:14:50.9603115Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-29T14:14:50.9604557Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-29T14:14:50.9606332Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-29T14:14:50.9608425Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:14:50.9610486Z ##[endgroup]
2021-09-29T14:14:50.9611739Z ##[group]Fetching the repository
2021-09-29T14:14:50.9613970Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6ae971ba71173b1668095b0ac3c831471832c422:refs/remotes/pull/11585/merge
2021-09-29T14:14:50.9615258Z remote: Enumerating objects: 2193, done.        
2021-09-29T14:14:50.9615904Z remote: Counting objects:   0% (1/2193)        
2021-09-29T14:14:50.9616493Z remote: Counting objects:   1% (22/2193)        
2021-09-29T14:14:50.9617099Z remote: Counting objects:   2% (44/2193)        
2021-09-29T14:14:50.9617845Z remote: Counting objects:   3% (66/2193)        
2021-09-29T14:14:50.9618412Z remote: Counting objects:   4% (88/2193)        
2021-09-29T14:14:50.9619318Z remote: Counting objects:   5% (110/2193)        
2021-09-29T14:14:50.9619890Z remote: Counting objects:   6% (132/2193)        
2021-09-29T14:14:50.9620481Z remote: Counting objects:   7% (154/2193)        
2021-09-29T14:14:50.9621312Z remote: Counting objects:   8% (176/2193)        
2021-09-29T14:14:50.9621914Z remote: Counting objects:   9% (198/2193)        
2021-09-29T14:14:50.9622536Z remote: Counting objects:  10% (220/2193)        
2021-09-29T14:14:50.9623281Z remote: Counting objects:  11% (242/2193)        
2021-09-29T14:14:50.9623963Z remote: Counting objects:  12% (264/2193)        
2021-09-29T14:14:50.9624556Z remote: Counting objects:  13% (286/2193)        
2021-09-29T14:14:50.9625165Z remote: Counting objects:  14% (308/2193)        
2021-09-29T14:14:50.9625771Z remote: Counting objects:  15% (329/2193)        
2021-09-29T14:14:50.9626869Z remote: Counting objects:  16% (351/2193)        
2021-09-29T14:14:50.9627448Z remote: Counting objects:  17% (373/2193)        
2021-09-29T14:14:50.9628177Z remote: Counting objects:  18% (395/2193)        
2021-09-29T14:14:50.9628874Z remote: Counting objects:  19% (417/2193)        
2021-09-29T14:14:50.9629390Z remote: Counting objects:  20% (439/2193)        
2021-09-29T14:14:50.9630118Z remote: Counting objects:  21% (461/2193)        
2021-09-29T14:14:50.9630863Z remote: Counting objects:  22% (483/2193)        
2021-09-29T14:14:50.9631422Z remote: Counting objects:  23% (505/2193)        
2021-09-29T14:14:50.9631988Z remote: Counting objects:  24% (527/2193)        
2021-09-29T14:14:50.9632539Z remote: Counting objects:  25% (549/2193)        
2021-09-29T14:14:50.9633260Z remote: Counting objects:  26% (571/2193)        
2021-09-29T14:14:50.9633956Z remote: Counting objects:  27% (593/2193)        
2021-09-29T14:14:50.9634475Z remote: Counting objects:  28% (615/2193)        
2021-09-29T14:14:50.9635190Z remote: Counting objects:  29% (636/2193)        
2021-09-29T14:14:50.9635726Z remote: Counting objects:  30% (658/2193)        
2021-09-29T14:14:50.9636477Z remote: Counting objects:  31% (680/2193)        
2021-09-29T14:14:50.9637048Z remote: Counting objects:  32% (702/2193)        
2021-09-29T14:14:50.9637602Z remote: Counting objects:  33% (724/2193)        
2021-09-29T14:14:50.9638343Z remote: Counting objects:  34% (746/2193)        
2021-09-29T14:14:50.9638901Z remote: Counting objects:  35% (768/2193)        
2021-09-29T14:14:50.9639813Z remote: Counting objects:  36% (790/2193)        
2021-09-29T14:14:50.9640956Z remote: Counting objects:  37% (812/2193)        
2021-09-29T14:14:50.9641621Z remote: Counting objects:  38% (834/2193)        
2021-09-29T14:14:50.9642220Z remote: Counting objects:  39% (856/2193)        
2021-09-29T14:14:50.9642791Z remote: Counting objects:  40% (878/2193)        
2021-09-29T14:14:50.9643381Z remote: Counting objects:  41% (900/2193)        
2021-09-29T14:14:50.9643949Z remote: Counting objects:  42% (922/2193)        
2021-09-29T14:14:50.9644535Z remote: Counting objects:  43% (943/2193)        
2021-09-29T14:14:50.9645135Z remote: Counting objects:  44% (965/2193)        
2021-09-29T14:14:50.9645705Z remote: Counting objects:  45% (987/2193)        
2021-09-29T14:14:50.9646440Z remote: Counting objects:  46% (1009/2193)        
2021-09-29T14:14:50.9647005Z remote: Counting objects:  47% (1031/2193)        
2021-09-29T14:14:50.9647582Z remote: Counting objects:  48% (1053/2193)        
2021-09-29T14:14:50.9648138Z remote: Counting objects:  49% (1075/2193)        
2021-09-29T14:14:50.9648721Z remote: Counting objects:  50% (1097/2193)        
2021-09-29T14:14:50.9649298Z remote: Counting objects:  51% (1119/2193)        
2021-09-29T14:14:50.9649861Z remote: Counting objects:  52% (1141/2193)        
2021-09-29T14:14:50.9650443Z remote: Counting objects:  53% (1163/2193)        
2021-09-29T14:14:50.9651000Z remote: Counting objects:  54% (1185/2193)        
2021-09-29T14:14:50.9651580Z remote: Counting objects:  55% (1207/2193)        
2021-09-29T14:14:50.9652165Z remote: Counting objects:  56% (1229/2193)        
2021-09-29T14:14:50.9652881Z remote: Counting objects:  57% (1251/2193)        
2021-09-29T14:14:50.9653456Z remote: Counting objects:  58% (1272/2193)        
2021-09-29T14:14:50.9654023Z remote: Counting objects:  59% (1294/2193)        
2021-09-29T14:14:50.9654593Z remote: Counting objects:  60% (1316/2193)        
2021-09-29T14:14:50.9655163Z remote: Counting objects:  61% (1338/2193)        
2021-09-29T14:14:50.9655899Z remote: Counting objects:  62% (1360/2193)        
2021-09-29T14:14:50.9656519Z remote: Counting objects:  63% (1382/2193)        
2021-09-29T14:14:50.9657081Z remote: Counting objects:  64% (1404/2193)        
2021-09-29T14:14:50.9657619Z remote: Counting objects:  65% (1426/2193)        
2021-09-29T14:14:50.9658172Z remote: Counting objects:  66% (1448/2193)        
2021-09-29T14:14:50.9658716Z remote: Counting objects:  67% (1470/2193)        
2021-09-29T14:14:50.9659596Z remote: Counting objects:  68% (1492/2193)        
2021-09-29T14:14:50.9660175Z remote: Counting objects:  69% (1514/2193)        
2021-09-29T14:14:50.9660741Z remote: Counting objects:  70% (1536/2193)        
2021-09-29T14:14:50.9661818Z remote: Counting objects:  71% (1558/2193)        
2021-09-29T14:14:50.9662551Z remote: Counting objects:  72% (1579/2193)        
2021-09-29T14:14:50.9663107Z remote: Counting objects:  73% (1601/2193)        
2021-09-29T14:14:50.9663642Z remote: Counting objects:  74% (1623/2193)        
2021-09-29T14:14:50.9664358Z remote: Counting objects:  75% (1645/2193)        
2021-09-29T14:14:50.9664895Z remote: Counting objects:  76% (1667/2193)        
2021-09-29T14:14:50.9665418Z remote: Counting objects:  77% (1689/2193)        
2021-09-29T14:14:50.9665953Z remote: Counting objects:  78% (1711/2193)        
2021-09-29T14:14:50.9666476Z remote: Counting objects:  79% (1733/2193)        
2021-09-29T14:14:50.9667012Z remote: Counting objects:  80% (1755/2193)        
2021-09-29T14:14:50.9667549Z remote: Counting objects:  81% (1777/2193)        
2021-09-29T14:14:50.9668071Z remote: Counting objects:  82% (1799/2193)        
2021-09-29T14:14:50.9668616Z remote: Counting objects:  83% (1821/2193)        
2021-09-29T14:14:50.9669137Z remote: Counting objects:  84% (1843/2193)        
2021-09-29T14:14:50.9669821Z remote: Counting objects:  85% (1865/2193)        
2021-09-29T14:14:50.9670532Z remote: Counting objects:  86% (1886/2193)        
2021-09-29T14:14:50.9671090Z remote: Counting objects:  87% (1908/2193)        
2021-09-29T14:14:50.9671642Z remote: Counting objects:  88% (1930/2193)        
2021-09-29T14:14:50.9673536Z remote: Counting objects:  89% (1952/2193)        
2021-09-29T14:14:50.9674240Z remote: Counting objects:  90% (1974/2193)        
2021-09-29T14:14:50.9674877Z remote: Counting objects:  91% (1996/2193)        
2021-09-29T14:14:50.9675535Z remote: Counting objects:  92% (2018/2193)        
2021-09-29T14:14:50.9676648Z remote: Counting objects:  93% (2040/2193)        
2021-09-29T14:14:50.9677203Z remote: Counting objects:  94% (2062/2193)        
2021-09-29T14:14:50.9677951Z remote: Counting objects:  95% (2084/2193)        
2021-09-29T14:14:50.9678641Z remote: Counting objects:  96% (2106/2193)        
2021-09-29T14:14:50.9679180Z remote: Counting objects:  97% (2128/2193)        
2021-09-29T14:14:50.9679916Z remote: Counting objects:  98% (2150/2193)        
2021-09-29T14:14:50.9680452Z remote: Counting objects:  99% (2172/2193)        
2021-09-29T14:14:50.9681687Z remote: Counting objects: 100% (2193/2193)        
2021-09-29T14:14:50.9682300Z remote: Counting objects: 100% (2193/2193), done.        
2021-09-29T14:14:50.9682956Z remote: Compressing objects:   0% (1/1901)        
2021-09-29T14:14:50.9683590Z remote: Compressing objects:   1% (20/1901)        
2021-09-29T14:14:50.9703379Z remote: Compressing objects:   2% (39/1901)        
2021-09-29T14:14:50.9803151Z remote: Compressing objects:   3% (58/1901)        
2021-09-29T14:14:50.9893124Z remote: Compressing objects:   4% (77/1901)        
2021-09-29T14:14:50.9921219Z remote: Compressing objects:   5% (96/1901)        
2021-09-29T14:14:50.9968928Z remote: Compressing objects:   6% (115/1901)        
2021-09-29T14:14:51.0014981Z remote: Compressing objects:   7% (134/1901)        
2021-09-29T14:14:51.0038087Z remote: Compressing objects:   8% (153/1901)        
2021-09-29T14:14:51.0075842Z remote: Compressing objects:   9% (172/1901)        
2021-09-29T14:14:51.0120739Z remote: Compressing objects:  10% (191/1901)        
2021-09-29T14:14:51.0134267Z remote: Compressing objects:  11% (210/1901)        
2021-09-29T14:14:51.0147815Z remote: Compressing objects:  12% (229/1901)        
2021-09-29T14:14:51.0605778Z remote: Compressing objects:  13% (248/1901)        
2021-09-29T14:14:51.0967891Z remote: Compressing objects:  14% (267/1901)        
2021-09-29T14:14:51.1625278Z remote: Compressing objects:  15% (286/1901)        
2021-09-29T14:14:51.1679031Z remote: Compressing objects:  16% (305/1901)        
2021-09-29T14:14:51.1789217Z remote: Compressing objects:  17% (324/1901)        
2021-09-29T14:14:51.1819064Z remote: Compressing objects:  18% (343/1901)        
2021-09-29T14:14:51.1832702Z remote: Compressing objects:  19% (362/1901)        
2021-09-29T14:14:51.1944241Z remote: Compressing objects:  20% (381/1901)        
2021-09-29T14:14:51.1999613Z remote: Compressing objects:  21% (400/1901)        
2021-09-29T14:14:51.2007421Z remote: Compressing objects:  22% (419/1901)        
2021-09-29T14:14:51.2016471Z remote: Compressing objects:  23% (438/1901)        
2021-09-29T14:14:51.2027875Z remote: Compressing objects:  24% (457/1901)        
2021-09-29T14:14:51.2052847Z remote: Compressing objects:  25% (476/1901)        
2021-09-29T14:14:51.2074660Z remote: Compressing objects:  26% (495/1901)        
2021-09-29T14:14:51.2097811Z remote: Compressing objects:  27% (514/1901)        
2021-09-29T14:14:51.2114035Z remote: Compressing objects:  28% (533/1901)        
2021-09-29T14:14:51.2134398Z remote: Compressing objects:  29% (552/1901)        
2021-09-29T14:14:51.2163829Z remote: Compressing objects:  30% (571/1901)        
2021-09-29T14:14:51.2177577Z remote: Compressing objects:  31% (590/1901)        
2021-09-29T14:14:51.2195439Z remote: Compressing objects:  32% (609/1901)        
2021-09-29T14:14:51.2201709Z remote: Compressing objects:  33% (628/1901)        
2021-09-29T14:14:51.2214260Z remote: Compressing objects:  34% (647/1901)        
2021-09-29T14:14:51.2248325Z remote: Compressing objects:  35% (666/1901)        
2021-09-29T14:14:51.2311643Z remote: Compressing objects:  36% (685/1901)        
2021-09-29T14:14:51.2337292Z remote: Compressing objects:  37% (704/1901)        
2021-09-29T14:14:51.2360894Z remote: Compressing objects:  38% (723/1901)        
2021-09-29T14:14:51.2372794Z remote: Compressing objects:  39% (742/1901)        
2021-09-29T14:14:51.2394891Z remote: Compressing objects:  40% (761/1901)        
2021-09-29T14:14:51.2412505Z remote: Compressing objects:  41% (780/1901)        
2021-09-29T14:14:51.2471660Z remote: Compressing objects:  42% (799/1901)        
2021-09-29T14:14:51.2606320Z remote: Compressing objects:  43% (818/1901)        
2021-09-29T14:14:51.2703257Z remote: Compressing objects:  44% (837/1901)        
2021-09-29T14:14:51.2804248Z remote: Compressing objects:  45% (856/1901)        
2021-09-29T14:14:51.2871550Z remote: Compressing objects:  46% (875/1901)        
2021-09-29T14:14:51.2913108Z remote: Compressing objects:  47% (894/1901)        
2021-09-29T14:14:51.2955770Z remote: Compressing objects:  48% (913/1901)        
2021-09-29T14:14:51.3001665Z remote: Compressing objects:  49% (932/1901)        
2021-09-29T14:14:51.3063179Z remote: Compressing objects:  50% (951/1901)        
2021-09-29T14:14:51.3199578Z remote: Compressing objects:  51% (970/1901)        
2021-09-29T14:14:51.3234741Z remote: Compressing objects:  52% (989/1901)        
2021-09-29T14:14:51.3254702Z remote: Compressing objects:  53% (1008/1901)        
2021-09-29T14:14:51.3293461Z remote: Compressing objects:  54% (1027/1901)        
2021-09-29T14:14:51.3317980Z remote: Compressing objects:  55% (1046/1901)        
2021-09-29T14:14:51.3349812Z remote: Compressing objects:  56% (1065/1901)        
2021-09-29T14:14:51.3443039Z remote: Compressing objects:  57% (1084/1901)        
2021-09-29T14:14:51.3495487Z remote: Compressing objects:  58% (1103/1901)        
2021-09-29T14:14:51.3518848Z remote: Compressing objects:  59% (1122/1901)        
2021-09-29T14:14:51.3532296Z remote: Compressing objects:  60% (1141/1901)        
2021-09-29T14:14:51.3550027Z remote: Compressing objects:  61% (1160/1901)        
2021-09-29T14:14:51.3572386Z remote: Compressing objects:  62% (1179/1901)        
2021-09-29T14:14:51.3588948Z remote: Compressing objects:  63% (1198/1901)        
2021-09-29T14:14:51.3666290Z remote: Compressing objects:  64% (1217/1901)        
2021-09-29T14:14:51.3667914Z remote: Compressing objects:  65% (1236/1901)        
2021-09-29T14:14:51.3668606Z remote: Compressing objects:  66% (1255/1901)        
2021-09-29T14:14:51.3675388Z remote: Compressing objects:  67% (1274/1901)        
2021-09-29T14:14:51.3697869Z remote: Compressing objects:  68% (1293/1901)        
2021-09-29T14:14:51.3864945Z remote: Compressing objects:  69% (1312/1901)        
2021-09-29T14:14:51.4026774Z remote: Compressing objects:  70% (1331/1901)        
2021-09-29T14:14:51.4237699Z remote: Compressing objects:  71% (1350/1901)        
2021-09-29T14:14:51.4515980Z remote: Compressing objects:  72% (1369/1901)        
2021-09-29T14:14:51.4686224Z remote: Compressing objects:  73% (1388/1901)        
2021-09-29T14:14:51.4842394Z remote: Compressing objects:  74% (1407/1901)        
2021-09-29T14:14:51.4920238Z remote: Compressing objects:  75% (1426/1901)        
2021-09-29T14:14:51.5190223Z remote: Compressing objects:  76% (1445/1901)        
2021-09-29T14:14:51.5454019Z remote: Compressing objects:  77% (1464/1901)        
2021-09-29T14:14:51.5620762Z remote: Compressing objects:  78% (1483/1901)        
2021-09-29T14:14:51.5851832Z remote: Compressing objects:  79% (1502/1901)        
2021-09-29T14:14:51.5982724Z remote: Compressing objects:  80% (1521/1901)        
2021-09-29T14:14:51.6172770Z remote: Compressing objects:  81% (1540/1901)        
2021-09-29T14:14:51.6180543Z remote: Compressing objects:  82% (1559/1901)        
2021-09-29T14:14:51.6182921Z remote: Compressing objects:  83% (1578/1901)        
2021-09-29T14:14:51.6275658Z remote: Compressing objects:  84% (1597/1901)        
2021-09-29T14:14:51.6352179Z remote: Compressing objects:  85% (1616/1901)        
2021-09-29T14:14:51.6354211Z remote: Compressing objects:  86% (1635/1901)        
2021-09-29T14:14:51.6355439Z remote: Compressing objects:  87% (1654/1901)        
2021-09-29T14:14:51.6356908Z remote: Compressing objects:  88% (1673/1901)        
2021-09-29T14:14:51.6358450Z remote: Compressing objects:  89% (1692/1901)        
2021-09-29T14:14:51.6359710Z remote: Compressing objects:  90% (1711/1901)        
2021-09-29T14:14:51.6362744Z remote: Compressing objects:  91% (1730/1901)        
2021-09-29T14:14:51.6364013Z remote: Compressing objects:  92% (1749/1901)        
2021-09-29T14:14:51.6365821Z remote: Compressing objects:  93% (1768/1901)        
2021-09-29T14:14:51.6367397Z remote: Compressing objects:  94% (1787/1901)        
2021-09-29T14:14:51.6369115Z remote: Compressing objects:  95% (1806/1901)        
2021-09-29T14:14:51.6370570Z remote: Compressing objects:  96% (1825/1901)        
2021-09-29T14:14:51.6372561Z remote: Compressing objects:  97% (1844/1901)        
2021-09-29T14:14:51.6374422Z remote: Compressing objects:  98% (1863/1901)        
2021-09-29T14:14:51.6376027Z remote: Compressing objects:  99% (1882/1901)        
2021-09-29T14:14:51.6376855Z remote: Compressing objects: 100% (1901/1901)        
2021-09-29T14:14:51.6377789Z remote: Compressing objects: 100% (1901/1901), done.        
2021-09-29T14:14:51.6378667Z Receiving objects:   0% (1/2193)
2021-09-29T14:14:51.6719756Z Receiving objects:   1% (22/2193)
2021-09-29T14:14:51.6720613Z Receiving objects:   2% (44/2193)
2021-09-29T14:14:51.6721122Z Receiving objects:   3% (66/2193)
2021-09-29T14:14:51.6722126Z Receiving objects:   4% (88/2193)
2021-09-29T14:14:51.6722550Z Receiving objects:   5% (110/2193)
2021-09-29T14:14:51.6722991Z Receiving objects:   6% (132/2193)
2021-09-29T14:14:51.6723602Z Receiving objects:   7% (154/2193)
2021-09-29T14:14:51.6724025Z Receiving objects:   8% (176/2193)
2021-09-29T14:14:51.6724463Z Receiving objects:   9% (198/2193)
2021-09-29T14:14:51.6724882Z Receiving objects:  10% (220/2193)
2021-09-29T14:14:51.6725316Z Receiving objects:  11% (242/2193)
2021-09-29T14:14:51.6725749Z Receiving objects:  12% (264/2193)
2021-09-29T14:14:51.6726167Z Receiving objects:  13% (286/2193)
2021-09-29T14:14:51.6726665Z Receiving objects:  14% (308/2193)
2021-09-29T14:14:51.6727390Z Receiving objects:  15% (329/2193)
2021-09-29T14:14:51.6727956Z Receiving objects:  16% (351/2193)
2021-09-29T14:14:51.6833155Z Receiving objects:  17% (373/2193)
2021-09-29T14:14:51.6843090Z Receiving objects:  18% (395/2193)
2021-09-29T14:14:51.6843705Z Receiving objects:  19% (417/2193)
2021-09-29T14:14:51.6844330Z Receiving objects:  20% (439/2193)
2021-09-29T14:14:51.6844778Z Receiving objects:  21% (461/2193)
2021-09-29T14:14:51.6892412Z Receiving objects:  22% (483/2193)
2021-09-29T14:14:51.6983570Z Receiving objects:  23% (505/2193)
2021-09-29T14:14:51.7021405Z Receiving objects:  24% (527/2193)
2021-09-29T14:14:51.7043353Z Receiving objects:  25% (549/2193)
2021-09-29T14:14:51.7059492Z Receiving objects:  26% (571/2193)
2021-09-29T14:14:51.7075635Z Receiving objects:  27% (593/2193)
2021-09-29T14:14:51.7086101Z Receiving objects:  28% (615/2193)
2021-09-29T14:14:51.7121044Z Receiving objects:  29% (636/2193)
2021-09-29T14:14:51.7122948Z Receiving objects:  30% (658/2193)
2021-09-29T14:14:51.7123466Z Receiving objects:  31% (680/2193)
2021-09-29T14:14:51.7133451Z Receiving objects:  32% (702/2193)
2021-09-29T14:14:51.7149163Z Receiving objects:  33% (724/2193)
2021-09-29T14:14:51.7236608Z Receiving objects:  34% (746/2193)
2021-09-29T14:14:51.7250322Z Receiving objects:  35% (768/2193)
2021-09-29T14:14:51.7258519Z Receiving objects:  36% (790/2193)
2021-09-29T14:14:51.7316303Z Receiving objects:  37% (812/2193)
2021-09-29T14:14:51.7385276Z Receiving objects:  38% (834/2193)
2021-09-29T14:14:51.7406810Z Receiving objects:  39% (856/2193)
2021-09-29T14:14:51.7435911Z Receiving objects:  40% (878/2193)
2021-09-29T14:14:51.7497752Z Receiving objects:  41% (900/2193)
2021-09-29T14:14:51.7534519Z Receiving objects:  42% (922/2193)
2021-09-29T14:14:51.7549043Z Receiving objects:  43% (943/2193)
2021-09-29T14:14:51.7556311Z Receiving objects:  44% (965/2193)
2021-09-29T14:14:51.7570737Z Receiving objects:  45% (987/2193)
2021-09-29T14:14:51.7609783Z Receiving objects:  46% (1009/2193)
2021-09-29T14:14:51.7627030Z Receiving objects:  47% (1031/2193)
2021-09-29T14:14:51.7647080Z Receiving objects:  48% (1053/2193)
2021-09-29T14:14:51.7680434Z Receiving objects:  49% (1075/2193)
2021-09-29T14:14:51.7707710Z Receiving objects:  50% (1097/2193)
2021-09-29T14:14:52.1215170Z Receiving objects:  51% (1119/2193)
2021-09-29T14:14:52.2299241Z Receiving objects:  52% (1141/2193)
2021-09-29T14:14:52.2357380Z Receiving objects:  53% (1163/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2375674Z Receiving objects:  54% (1185/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2394220Z Receiving objects:  55% (1207/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2422519Z Receiving objects:  56% (1229/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2461747Z Receiving objects:  57% (1251/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2474643Z Receiving objects:  58% (1272/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2484255Z Receiving objects:  59% (1294/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2504710Z Receiving objects:  60% (1316/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2522151Z Receiving objects:  61% (1338/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2533664Z Receiving objects:  62% (1360/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2535218Z Receiving objects:  63% (1382/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2559639Z Receiving objects:  64% (1404/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2562725Z Receiving objects:  65% (1426/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2571212Z Receiving objects:  66% (1448/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2577322Z Receiving objects:  67% (1470/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2579758Z Receiving objects:  68% (1492/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2589691Z Receiving objects:  69% (1514/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2605753Z Receiving objects:  70% (1536/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2615602Z Receiving objects:  71% (1558/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2632525Z Receiving objects:  72% (1579/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2674011Z Receiving objects:  73% (1601/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2692041Z Receiving objects:  74% (1623/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2711038Z Receiving objects:  75% (1645/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2743216Z Receiving objects:  76% (1667/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2744197Z Receiving objects:  77% (1689/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2745071Z Receiving objects:  78% (1711/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2751253Z Receiving objects:  79% (1733/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2757429Z Receiving objects:  80% (1755/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2766494Z Receiving objects:  81% (1777/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2768654Z Receiving objects:  82% (1799/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2779140Z Receiving objects:  83% (1821/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2808756Z Receiving objects:  84% (1843/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2813692Z Receiving objects:  85% (1865/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2833589Z Receiving objects:  86% (1886/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2843282Z Receiving objects:  87% (1908/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2854762Z Receiving objects:  88% (1930/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2871087Z Receiving objects:  89% (1952/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.2951936Z Receiving objects:  90% (1974/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.3084792Z Receiving objects:  91% (1996/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.3102998Z Receiving objects:  92% (2018/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:52.3449071Z Receiving objects:  93% (2040/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:53.1200348Z Receiving objects:  94% (2062/2193), 1.91 MiB | 3.80 MiB/s
2021-09-29T14:14:53.2519945Z Receiving objects:  94% (2081/2193), 7.61 MiB | 5.11 MiB/s
2021-09-29T14:14:53.2872241Z Receiving objects:  95% (2084/2193), 7.61 MiB | 5.11 MiB/s
2021-09-29T14:14:53.2939993Z Receiving objects:  96% (2106/2193), 7.61 MiB | 5.11 MiB/s
2021-09-29T14:14:53.3023941Z Receiving objects:  97% (2128/2193), 7.61 MiB | 5.11 MiB/s
2021-09-29T14:14:53.3037500Z Receiving objects:  98% (2150/2193), 7.61 MiB | 5.11 MiB/s
2021-09-29T14:14:53.3039340Z remote: Total 2193 (delta 376), reused 911 (delta 238), pack-reused 0        
2021-09-29T14:14:53.3066307Z Receiving objects:  99% (2172/2193), 7.61 MiB | 5.11 MiB/s
2021-09-29T14:14:53.3067358Z Receiving objects: 100% (2193/2193), 7.61 MiB | 5.11 MiB/s
2021-09-29T14:14:53.3068212Z Receiving objects: 100% (2193/2193), 11.99 MiB | 7.15 MiB/s, done.
2021-09-29T14:14:53.3091196Z Resolving deltas:   0% (0/376)
2021-09-29T14:14:53.3096258Z Resolving deltas:   1% (4/376)
2021-09-29T14:14:53.3096912Z Resolving deltas:   2% (8/376)
2021-09-29T14:14:53.3097321Z Resolving deltas:   3% (12/376)
2021-09-29T14:14:53.3097741Z Resolving deltas:   4% (16/376)
2021-09-29T14:14:53.3101414Z Resolving deltas:   5% (19/376)
2021-09-29T14:14:53.3102584Z Resolving deltas:   6% (23/376)
2021-09-29T14:14:53.3104829Z Resolving deltas:   7% (27/376)
2021-09-29T14:14:53.3108136Z Resolving deltas:   8% (31/376)
2021-09-29T14:14:53.3110848Z Resolving deltas:   9% (34/376)
2021-09-29T14:14:53.3112727Z Resolving deltas:  10% (38/376)
2021-09-29T14:14:53.3114036Z Resolving deltas:  11% (42/376)
2021-09-29T14:14:53.3114908Z Resolving deltas:  12% (46/376)
2021-09-29T14:14:53.3115845Z Resolving deltas:  13% (49/376)
2021-09-29T14:14:53.3117179Z Resolving deltas:  14% (53/376)
2021-09-29T14:14:53.3118516Z Resolving deltas:  15% (57/376)
2021-09-29T14:14:53.3119522Z Resolving deltas:  16% (61/376)
2021-09-29T14:14:53.3120473Z Resolving deltas:  17% (64/376)
2021-09-29T14:14:53.3121278Z Resolving deltas:  18% (68/376)
2021-09-29T14:14:53.3122252Z Resolving deltas:  19% (72/376)
2021-09-29T14:14:53.3123057Z Resolving deltas:  20% (76/376)
2021-09-29T14:14:53.3124066Z Resolving deltas:  21% (79/376)
2021-09-29T14:14:53.3125027Z Resolving deltas:  22% (83/376)
2021-09-29T14:14:53.3125833Z Resolving deltas:  23% (87/376)
2021-09-29T14:14:53.3128431Z Resolving deltas:  24% (91/376)
2021-09-29T14:14:53.3129311Z Resolving deltas:  25% (94/376)
2021-09-29T14:14:53.3130297Z Resolving deltas:  26% (98/376)
2021-09-29T14:14:53.3132284Z Resolving deltas:  27% (102/376)
2021-09-29T14:14:53.3134256Z Resolving deltas:  28% (106/376)
2021-09-29T14:14:53.3134914Z Resolving deltas:  29% (110/376)
2021-09-29T14:14:53.3135554Z Resolving deltas:  30% (113/376)
2021-09-29T14:14:53.3136612Z Resolving deltas:  31% (117/376)
2021-09-29T14:14:53.3138301Z Resolving deltas:  32% (121/376)
2021-09-29T14:14:53.3139832Z Resolving deltas:  33% (125/376)
2021-09-29T14:14:53.3141959Z Resolving deltas:  34% (128/376)
2021-09-29T14:14:53.3146115Z Resolving deltas:  35% (132/376)
2021-09-29T14:14:53.3149686Z Resolving deltas:  36% (136/376)
2021-09-29T14:14:53.3155342Z Resolving deltas:  37% (140/376)
2021-09-29T14:14:53.3158854Z Resolving deltas:  38% (143/376)
2021-09-29T14:14:53.3172005Z Resolving deltas:  39% (147/376)
2021-09-29T14:14:53.3176057Z Resolving deltas:  40% (151/376)
2021-09-29T14:14:53.3177517Z Resolving deltas:  41% (155/376)
2021-09-29T14:14:53.3179010Z Resolving deltas:  42% (158/376)
2021-09-29T14:14:53.3181244Z Resolving deltas:  43% (162/376)
2021-09-29T14:14:53.3183175Z Resolving deltas:  44% (166/376)
2021-09-29T14:14:53.3184900Z Resolving deltas:  45% (170/376)
2021-09-29T14:14:53.3186299Z Resolving deltas:  46% (173/376)
2021-09-29T14:14:53.3188099Z Resolving deltas:  47% (177/376)
2021-09-29T14:14:53.3189359Z Resolving deltas:  48% (181/376)
2021-09-29T14:14:53.3190655Z Resolving deltas:  49% (185/376)
2021-09-29T14:14:53.3192182Z Resolving deltas:  50% (188/376)
2021-09-29T14:14:53.3193459Z Resolving deltas:  51% (192/376)
2021-09-29T14:14:53.3194912Z Resolving deltas:  52% (196/376)
2021-09-29T14:14:53.3196447Z Resolving deltas:  53% (200/376)
2021-09-29T14:14:53.3197577Z Resolving deltas:  54% (204/376)
2021-09-29T14:14:53.3199236Z Resolving deltas:  55% (207/376)
2021-09-29T14:14:53.3200397Z Resolving deltas:  56% (211/376)
2021-09-29T14:14:53.3201846Z Resolving deltas:  57% (215/376)
2021-09-29T14:14:53.3203064Z Resolving deltas:  58% (219/376)
2021-09-29T14:14:53.3204369Z Resolving deltas:  59% (222/376)
2021-09-29T14:14:53.3206957Z Resolving deltas:  60% (226/376)
2021-09-29T14:14:53.3208767Z Resolving deltas:  61% (230/376)
2021-09-29T14:14:53.3210677Z Resolving deltas:  62% (234/376)
2021-09-29T14:14:53.3212277Z Resolving deltas:  63% (237/376)
2021-09-29T14:14:53.3215760Z Resolving deltas:  64% (241/376)
2021-09-29T14:14:53.3217909Z Resolving deltas:  65% (245/376)
2021-09-29T14:14:53.3219955Z Resolving deltas:  66% (249/376)
2021-09-29T14:14:53.3224088Z Resolving deltas:  67% (252/376)
2021-09-29T14:14:53.3226615Z Resolving deltas:  68% (256/376)
2021-09-29T14:14:53.3229646Z Resolving deltas:  69% (260/376)
2021-09-29T14:14:53.3232248Z Resolving deltas:  70% (264/376)
2021-09-29T14:14:53.3236800Z Resolving deltas:  71% (267/376)
2021-09-29T14:14:53.3237340Z Resolving deltas:  72% (271/376)
2021-09-29T14:14:53.3238897Z Resolving deltas:  73% (275/376)
2021-09-29T14:14:53.3240784Z Resolving deltas:  74% (279/376)
2021-09-29T14:14:53.3243981Z Resolving deltas:  75% (282/376)
2021-09-29T14:14:53.3248089Z Resolving deltas:  76% (286/376)
2021-09-29T14:14:53.3253115Z Resolving deltas:  77% (290/376)
2021-09-29T14:14:53.3266646Z Resolving deltas:  78% (294/376)
2021-09-29T14:14:53.3301963Z Resolving deltas:  79% (298/376)
2021-09-29T14:14:53.3302716Z Resolving deltas:  80% (301/376)
2021-09-29T14:14:53.3303304Z Resolving deltas:  81% (305/376)
2021-09-29T14:14:53.3303848Z Resolving deltas:  82% (309/376)
2021-09-29T14:14:53.3304649Z Resolving deltas:  83% (313/376)
2021-09-29T14:14:53.3305335Z Resolving deltas:  84% (316/376)
2021-09-29T14:14:53.3305781Z Resolving deltas:  85% (320/376)
2021-09-29T14:14:53.3306363Z Resolving deltas:  86% (324/376)
2021-09-29T14:14:53.3306934Z Resolving deltas:  87% (328/376)
2021-09-29T14:14:53.3308049Z Resolving deltas:  88% (331/376)
2021-09-29T14:14:53.3308949Z Resolving deltas:  89% (335/376)
2021-09-29T14:14:53.3309553Z Resolving deltas:  90% (339/376)
2021-09-29T14:14:53.3310461Z Resolving deltas:  91% (343/376)
2021-09-29T14:14:53.3311242Z Resolving deltas:  92% (346/376)
2021-09-29T14:14:53.3311850Z Resolving deltas:  93% (350/376)
2021-09-29T14:14:53.3312429Z Resolving deltas:  94% (354/376)
2021-09-29T14:14:53.3362558Z Resolving deltas:  95% (358/376)
2021-09-29T14:14:53.3363084Z Resolving deltas:  96% (361/376)
2021-09-29T14:14:53.3363927Z Resolving deltas:  97% (365/376)
2021-09-29T14:14:53.3364877Z Resolving deltas:  98% (369/376)
2021-09-29T14:14:53.3367102Z Resolving deltas:  99% (373/376)
2021-09-29T14:14:53.3382452Z Resolving deltas: 100% (376/376)
2021-09-29T14:14:53.3383186Z Resolving deltas: 100% (376/376), done.
2021-09-29T14:14:53.3744820Z From https://github.com/netdata/netdata
2021-09-29T14:14:53.3746470Z  * [new ref]         6ae971ba71173b1668095b0ac3c831471832c422 -> pull/11585/merge
2021-09-29T14:14:53.3863062Z ##[endgroup]
2021-09-29T14:14:53.3864441Z ##[group]Determining the checkout info
2021-09-29T14:14:53.3865527Z ##[endgroup]
2021-09-29T14:14:53.3866497Z ##[group]Checking out the ref
2021-09-29T14:14:53.3867693Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11585/merge
2021-09-29T14:14:53.7152200Z Note: switching to 'refs/remotes/pull/11585/merge'.
2021-09-29T14:14:53.7152994Z 
2021-09-29T14:14:53.7153831Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-29T14:14:53.7154562Z changes and commit them, and you can discard any commits you make in this
2021-09-29T14:14:53.7155244Z state without impacting any branches by switching back to a branch.
2021-09-29T14:14:53.7155654Z 
2021-09-29T14:14:53.7156132Z If you want to create a new branch to retain commits you create, you may
2021-09-29T14:14:53.7156953Z do so (now or later) by using -c with the switch command. Example:
2021-09-29T14:14:53.7157335Z 
2021-09-29T14:14:53.7158017Z   git switch -c <new-branch-name>
2021-09-29T14:14:53.7158464Z 
2021-09-29T14:14:53.7158805Z Or undo this operation with:
2021-09-29T14:14:53.7159074Z 
2021-09-29T14:14:53.7159462Z   git switch -
2021-09-29T14:14:53.7159705Z 
2021-09-29T14:14:53.7160234Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-29T14:14:53.7160940Z 
2021-09-29T14:14:53.7161644Z HEAD is now at 6ae971b Merge 2893771bfe2a7b47f15edd53404f204589920341 into 96bef381474da7e136f260864595c8e8ee3fe592
2021-09-29T14:14:53.7164776Z ##[endgroup]
2021-09-29T14:14:53.7165811Z ##[group]Setting up auth for fetching submodules
2021-09-29T14:14:53.7167789Z Temporarily overriding HOME='/home/runner/work/_temp/039f74e5-6878-4a3e-8301-296925eff3ca' before making global git config changes
2021-09-29T14:14:53.7170575Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:14:53.7220457Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-29T14:14:53.7256898Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-29T14:14:53.7290474Z ##[endgroup]
2021-09-29T14:14:53.7292941Z ##[group]Fetching submodules
2021-09-29T14:14:53.7300338Z [command]/usr/bin/git submodule sync --recursive
2021-09-29T14:14:53.7623005Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-29T14:14:53.7914983Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-29T14:14:53.7922146Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-29T14:14:53.7977057Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-29T14:14:54.5207839Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-29T14:14:55.0748885Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-29T14:14:56.3048221Z From https://github.com/underhood/mqtt_websockets
2021-09-29T14:14:56.3050379Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-29T14:14:56.3178635Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-29T14:14:56.3235788Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:56.3240888Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:56.3294553Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-29T14:14:56.9079844Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-29T14:14:58.5570929Z From https://github.com/underhood/MQTT-C
2021-09-29T14:14:58.5572569Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-29T14:14:58.5889143Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-29T14:14:58.6172948Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-29T14:14:58.6270678Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-29T14:14:58.6552725Z Entering 'aclk/aclk-schemas'
2021-09-29T14:14:58.6597844Z Entering 'mqtt_websockets'
2021-09-29T14:14:58.6645585Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:58.6692010Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:58.6761929Z ##[endgroup]
2021-09-29T14:14:58.6763101Z ##[group]Persisting credentials for submodules
2021-09-29T14:14:58.6765075Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-29T14:14:58.7006225Z Entering 'aclk/aclk-schemas'
2021-09-29T14:14:58.7050487Z Entering 'mqtt_websockets'
2021-09-29T14:14:58.7093457Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:58.7141516Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:58.7208443Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-29T14:14:58.7472629Z Entering 'aclk/aclk-schemas'
2021-09-29T14:14:58.7513158Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-29T14:14:58.7535613Z Entering 'mqtt_websockets'
2021-09-29T14:14:58.7573184Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-29T14:14:58.7592443Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:58.7630647Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-29T14:14:58.7650114Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:58.7688436Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-29T14:14:58.7773886Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-29T14:14:58.8057788Z Entering 'aclk/aclk-schemas'
2021-09-29T14:14:58.8105085Z Entering 'mqtt_websockets'
2021-09-29T14:14:58.8161306Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:58.8206088Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:58.8256917Z ##[endgroup]
2021-09-29T14:14:58.8354044Z [command]/usr/bin/git log -1 --format='%H'
2021-09-29T14:14:58.8381925Z '6ae971ba71173b1668095b0ac3c831471832c422'
