2021-09-29T14:14:58.8551223Z ##[group]Run echo $PRE > ./prep-cmd.sh
2021-09-29T14:14:58.8552221Z [36;1mecho $PRE > ./prep-cmd.sh[0m
2021-09-29T14:14:58.8553016Z [36;1mecho $RMJSONC > ./rmjsonc.sh && chmod +x ./rmjsonc.sh[0m
2021-09-29T14:14:58.8554022Z [36;1mdocker build . -f .github/dockerfiles/Dockerfile.build_test -t test --build-arg BASE=alpine:3.14[0m
2021-09-29T14:14:58.8608031Z shell: /usr/bin/bash -e {0}
2021-09-29T14:14:58.8608791Z env:
2021-09-29T14:14:58.8609144Z   DO_NOT_TRACK: 1
2021-09-29T14:14:58.8609539Z   PRE: apk add -U bash
2021-09-29T14:14:58.8610149Z   RMJSONC: apk del json-c-dev
2021-09-29T14:14:58.8610756Z ##[endgroup]
2021-09-29T14:15:00.1927808Z Sending build context to Docker daemon  62.33MB
2021-09-29T14:15:00.1929153Z 
2021-09-29T14:15:00.2041136Z Step 1/8 : ARG BASE
2021-09-29T14:15:00.2043861Z Step 2/8 : FROM ${BASE}
2021-09-29T14:15:00.2046358Z  ---> 14119a10abf4
2021-09-29T14:15:00.2048718Z Step 3/8 : ARG PRE
2021-09-29T14:15:00.9539533Z  ---> Running in 25179db75a92
2021-09-29T14:15:01.0856744Z Removing intermediate container 25179db75a92
2021-09-29T14:15:01.0858362Z  ---> d77cf0a03e72
2021-09-29T14:15:01.0858823Z Step 4/8 : ENV PRE=${PRE}
2021-09-29T14:15:01.1172562Z  ---> Running in 4a71dbf8e3c1
2021-09-29T14:15:02.0122237Z Removing intermediate container 4a71dbf8e3c1
2021-09-29T14:15:02.0123477Z  ---> ab652f9c6b37
2021-09-29T14:15:02.0123857Z Step 5/8 : ENV DO_NOT_TRACK=1
2021-09-29T14:15:02.0345472Z  ---> Running in fb67ce01de28
2021-09-29T14:15:03.0134490Z Removing intermediate container fb67ce01de28
2021-09-29T14:15:03.0135722Z  ---> 642560cc1228
2021-09-29T14:15:03.0136088Z Step 6/8 : COPY . /netdata
2021-09-29T14:15:05.3046014Z  ---> ecc3278038fa
2021-09-29T14:15:05.3047857Z Step 7/8 : RUN /bin/sh /netdata/prep-cmd.sh
2021-09-29T14:15:05.3315625Z  ---> Running in 8a3ac4e2f9a9
2021-09-29T14:15:05.7153502Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/APKINDEX.tar.gz
2021-09-29T14:15:05.8516919Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.14/community/x86_64/APKINDEX.tar.gz
2021-09-29T14:15:06.1664170Z (1/4) Installing ncurses-terminfo-base (6.2_p20210612-r0)
2021-09-29T14:15:06.1759510Z (2/4) Installing ncurses-libs (6.2_p20210612-r0)
2021-09-29T14:15:06.1897100Z (3/4) Installing readline (8.1.0-r0)
2021-09-29T14:15:06.2007423Z (4/4) Installing bash (5.1.4-r0)
2021-09-29T14:15:06.2245670Z Executing bash-5.1.4-r0.post-install
2021-09-29T14:15:06.2290564Z Executing busybox-1.33.1-r3.trigger
2021-09-29T14:15:06.2369833Z OK: 8 MiB in 18 packages
2021-09-29T14:15:07.0276885Z Removing intermediate container 8a3ac4e2f9a9
2021-09-29T14:15:07.0278561Z  ---> d32f46a4c201
2021-09-29T14:15:07.0279656Z Step 8/8 : RUN /netdata/packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all
2021-09-29T14:15:07.0545106Z  ---> Running in eab40a3ed9bf
2021-09-29T14:15:07.4057776Z [91mLoading /etc/os-release ...
2021-09-29T14:15:07.4091999Z [0m
2021-09-29T14:15:07.4092642Z /etc/os-release information:
2021-09-29T14:15:07.4093169Z NAME            : Alpine Linux
2021-09-29T14:15:07.4093598Z VERSION         : 
2021-09-29T14:15:07.4093987Z ID              : alpine
2021-09-29T14:15:07.4094365Z ID_LIKE         : 
2021-09-29T14:15:07.4094726Z VERSION_ID      : 3.14.2
2021-09-29T14:15:07.4109284Z 
2021-09-29T14:15:07.4109761Z We detected these:
2021-09-29T14:15:07.4110208Z Distribution    : alpine
2021-09-29T14:15:07.4110641Z Version         : 3.14.2
2021-09-29T14:15:07.4111007Z Codename        : 
2021-09-29T14:15:07.4111449Z Package Manager : install_apk
2021-09-29T14:15:07.4111916Z Packages Tree   : alpine
2021-09-29T14:15:07.4112734Z Detection Method: /etc/os-release
2021-09-29T14:15:07.4113232Z Default Python v: 3 
2021-09-29T14:15:07.4113485Z 
2021-09-29T14:15:07.4125755Z [91mSearching for distro_sdk ...
2021-09-29T14:15:07.4135495Z [0m[91mSearching for git ...
2021-09-29T14:15:07.4157377Z [0m[91mSearching for gcc ...
2021-09-29T14:15:07.4167455Z [0m[91mSearching for gxx ...
2021-09-29T14:15:07.4175263Z [0m[91mSearching for make ...
2021-09-29T14:15:07.4184633Z [0m[91mSearching for autoconf ...
2021-09-29T14:15:07.4191526Z [0m[91mSearching for autoconf_archive ...
2021-09-29T14:15:07.4207007Z [0m[91mWARNING
2021-09-29T14:15:07.4207828Z package autoconf-archive is not available in this system.
2021-09-29T14:15:07.4208479Z You may try to install without it.
2021-09-29T14:15:07.4208789Z 
2021-09-29T14:15:07.4209344Z [0m[91mSearching for autogen ...
2021-09-29T14:15:07.4209926Z [0m[91mWARNING
2021-09-29T14:15:07.4210620Z [0m[91mpackage autogen is not available in this system.
2021-09-29T14:15:07.4213677Z [0m[91mYou may try to install without it.
2021-09-29T14:15:07.4214324Z [0m[91m
2021-09-29T14:15:07.4214886Z [0m[91mSearching for automake ...
2021-09-29T14:15:07.4217178Z [0m[91mSearching for libtool ...
2021-09-29T14:15:07.4232288Z [0m[91mSearching for pkg_config ...
2021-09-29T14:15:07.4232984Z [0m[91mSearching for cmake ...
2021-09-29T14:15:07.4255049Z [0m[91mSearching for curl ...
2021-09-29T14:15:07.4277557Z [0m[91mSearching for libz_dev ...
2021-09-29T14:15:07.4284257Z [0m[91mSearching for libuuid_dev ...
2021-09-29T14:15:07.4291077Z [0m[91mSearching for libmnl_dev ...
2021-09-29T14:15:07.4297043Z [0m[91mSearching for json_c_dev ...
2021-09-29T14:15:07.4304890Z [0m[91mSearching for lm_sensors ...
2021-09-29T14:15:07.4311729Z [0m[91mSearching for libuv ...
2021-09-29T14:15:07.4316883Z [0m[91mSearching for lz4 ...
2021-09-29T14:15:07.4323195Z [0m[91mSearching for openssl ...
2021-09-29T14:15:07.4328408Z [0m[91mSearching for judy ...
2021-09-29T14:15:07.4334762Z [0m[91mSearching for libelf ...
2021-09-29T14:15:07.4343599Z [0m[91mSearching for nodejs ...
2021-09-29T14:15:07.4354792Z [0m[91mSearching for python3 ...
2021-09-29T14:15:07.4378679Z [0m[91m
2021-09-29T14:15:07.4379487Z The following command will be run:
2021-09-29T14:15:07.4383533Z [0m[91m
2021-09-29T14:15:07.4388876Z [0m[91m >> IMPORTANT << 
2021-09-29T14:15:07.4391810Z [0m[91m    Please make sure your system is up to date
2021-09-29T14:15:07.4392509Z [0m[91m    by running:   apk update  
2021-09-29T14:15:07.4393233Z [0m[91m
2021-09-29T14:15:07.4393864Z [0m[91mRunning in non-interactive mode
2021-09-29T14:15:07.4396098Z [0m[91mapk add --force-broken-world alpine-sdk autoconf automake cmake curl elfutils-dev g++ gcc git json-c-dev libmnl-dev libtool libuv-dev lm_sensors lz4-dev make nodejs openssl-dev pkgconfig python3 util-linux-dev zlib-dev [0m[91m
2021-09-29T14:15:07.4397407Z [0m[91m
2021-09-29T14:15:07.4397849Z [0m[91m
2021-09-29T14:15:07.4398417Z [0m[91mRunning in non-interactive mode
2021-09-29T14:15:07.4400017Z [0m[91mapk add --force-broken-world alpine-sdk autoconf automake cmake curl elfutils-dev g++ gcc git json-c-dev libmnl-dev libtool libuv-dev lm_sensors lz4-dev make nodejs openssl-dev pkgconfig python3 util-linux-dev zlib-dev [0m[91m
2021-09-29T14:15:07.7209057Z [0m(1/98) Installing fakeroot (1.25.3-r3)
2021-09-29T14:15:07.7669433Z (2/98) Installing openssl (1.1.1l-r0)
2021-09-29T14:15:07.7880131Z (3/98) Installing libattr (2.5.1-r0)
2021-09-29T14:15:07.7936430Z (4/98) Installing attr (2.5.1-r0)
2021-09-29T14:15:07.8007248Z (5/98) Installing libacl (2.2.53-r0)
2021-09-29T14:15:07.8069785Z (6/98) Installing tar (1.34-r0)
2021-09-29T14:15:07.8194633Z (7/98) Installing pkgconf (1.7.4-r0)
2021-09-29T14:15:07.8267734Z (8/98) Installing patch (2.7.6-r7)
2021-09-29T14:15:07.8343117Z (9/98) Installing libgcc (10.3.1_git20210424-r2)
2021-09-29T14:15:07.8410234Z (10/98) Installing libstdc++ (10.3.1_git20210424-r2)
2021-09-29T14:15:07.8656332Z (11/98) Installing lzip (1.22-r0)
2021-09-29T14:15:07.8746186Z (12/98) Installing ca-certificates (20191127-r5)
2021-09-29T14:15:07.8959096Z (13/98) Installing brotli-libs (1.0.9-r5)
2021-09-29T14:15:07.9113375Z (14/98) Installing nghttp2-libs (1.43.0-r0)
2021-09-29T14:15:07.9185167Z (15/98) Installing libcurl (7.79.1-r0)
2021-09-29T14:15:07.9343841Z (16/98) Installing curl (7.79.1-r0)
2021-09-29T14:15:07.9475525Z (17/98) Installing abuild (3.8.0_rc4-r0)
2021-09-29T14:15:07.9552958Z Executing abuild-3.8.0_rc4-r0.pre-install
2021-09-29T14:15:07.9640405Z (18/98) Installing binutils (2.35.2-r2)
2021-09-29T14:15:08.0543192Z (19/98) Installing libmagic (5.40-r1)
2021-09-29T14:15:08.0865962Z (20/98) Installing file (5.40-r1)
2021-09-29T14:15:08.0923823Z (21/98) Installing libgomp (10.3.1_git20210424-r2)
2021-09-29T14:15:08.1006946Z (22/98) Installing libatomic (10.3.1_git20210424-r2)
2021-09-29T14:15:08.1065477Z (23/98) Installing libgphobos (10.3.1_git20210424-r2)
2021-09-29T14:15:08.1676890Z (24/98) Installing gmp (6.2.1-r0)
2021-09-29T14:15:08.1804250Z (25/98) Installing isl22 (0.22-r0)
2021-09-29T14:15:08.2030277Z (26/98) Installing mpfr4 (4.1.0-r0)
2021-09-29T14:15:08.2384877Z (27/98) Installing mpc1 (1.2.1-r0)
2021-09-29T14:15:08.2454035Z (28/98) Installing gcc (10.3.1_git20210424-r2)
2021-09-29T14:15:09.0082610Z (29/98) Installing musl-dev (1.2.2-r3)
2021-09-29T14:15:09.0963469Z (30/98) Installing libc-dev (0.7.2-r3)
2021-09-29T14:15:09.1017965Z (31/98) Installing g++ (10.3.1_git20210424-r2)
2021-09-29T14:15:09.5940491Z (32/98) Installing make (4.3-r0)
2021-09-29T14:15:09.6021923Z (33/98) Installing fortify-headers (1.1-r1)
2021-09-29T14:15:09.6089059Z (34/98) Installing build-base (0.5-r2)
2021-09-29T14:15:09.6142296Z (35/98) Installing expat (2.4.1-r0)
2021-09-29T14:15:09.6221927Z (36/98) Installing pcre2 (10.36-r0)
2021-09-29T14:15:09.6356782Z (37/98) Installing git (2.32.0-r0)
2021-09-29T14:15:09.7570224Z (38/98) Installing alpine-sdk (1.0-r1)
2021-09-29T14:15:09.7628235Z (39/98) Installing m4 (1.4.18-r2)
2021-09-29T14:15:09.7717926Z (40/98) Installing libbz2 (1.0.8-r1)
2021-09-29T14:15:09.7780525Z (41/98) Installing perl (5.32.1-r0)
2021-09-29T14:15:10.1227637Z (42/98) Installing perl-error (0.17029-r1)
2021-09-29T14:15:10.1297837Z (43/98) Installing perl-git (2.32.0-r0)
2021-09-29T14:15:10.1382852Z (44/98) Installing git-perl (2.32.0-r0)
2021-09-29T14:15:10.1450033Z (45/98) Installing autoconf (2.71-r0)
2021-09-29T14:15:10.1715393Z (46/98) Installing automake (1.16.3-r0)
2021-09-29T14:15:10.1947492Z (47/98) Installing lz4-libs (1.9.3-r0)
2021-09-29T14:15:10.2031951Z (48/98) Installing xz-libs (5.2.5-r0)
2021-09-29T14:15:10.2103916Z (49/98) Installing zstd-libs (1.4.9-r1)
2021-09-29T14:15:10.2321036Z (50/98) Installing libarchive (3.5.1-r0)
2021-09-29T14:15:10.2463131Z (51/98) Installing rhash-libs (1.4.1-r0)
2021-09-29T14:15:10.2548251Z (52/98) Installing libuv (1.41.0-r0)
2021-09-29T14:15:10.2628739Z (53/98) Installing cmake (3.20.3-r0)
2021-09-29T14:15:10.8213951Z (54/98) Installing fts (1.2.7-r1)
2021-09-29T14:15:10.8274227Z (55/98) Installing libelf (0.182-r1)
2021-09-29T14:15:10.8417888Z (56/98) Installing xz-dev (5.2.5-r0)
2021-09-29T14:15:10.8550878Z (57/98) Installing zlib-dev (1.2.11-r3)
2021-09-29T14:15:10.8619728Z (58/98) Installing elfutils-dev (0.182-r1)
2021-09-29T14:15:10.8760981Z (59/98) Installing json-c (0.15-r1)
2021-09-29T14:15:10.8866408Z (60/98) Installing json-c-dev (0.15-r1)
2021-09-29T14:15:10.8981966Z (61/98) Installing linux-headers (5.10.41-r0)
2021-09-29T14:15:11.0038233Z (62/98) Installing libmnl (1.0.4-r1)
2021-09-29T14:15:11.0101740Z (63/98) Installing libmnl-dev (1.0.4-r1)
2021-09-29T14:15:11.0167174Z (64/98) Installing libltdl (2.4.6-r7)
2021-09-29T14:15:11.0232646Z (65/98) Installing libtool (2.4.6-r7)
2021-09-29T14:15:11.0506528Z (66/98) Installing libuv-dev (1.41.0-r0)
2021-09-29T14:15:11.0578622Z (67/98) Installing sysfsutils (2.1.1-r0)
2021-09-29T14:15:11.0646533Z (68/98) Installing lm-sensors (3.6.0-r1)
2021-09-29T14:15:11.0734868Z (69/98) Installing lz4-dev (1.9.3-r0)
2021-09-29T14:15:11.0806639Z (70/98) Installing c-ares (1.17.2-r0)
2021-09-29T14:15:11.0876428Z (71/98) Installing nodejs (14.17.6-r0)
2021-09-29T14:15:11.3792973Z (72/98) Installing openssl-dev (1.1.1l-r0)
2021-09-29T14:15:11.4019804Z (73/98) Installing libffi (3.3-r2)
2021-09-29T14:15:11.4080338Z (74/98) Installing gdbm (1.19-r0)
2021-09-29T14:15:11.4162654Z (75/98) Installing mpdecimal (2.5.1-r1)
2021-09-29T14:15:11.4241196Z (76/98) Installing sqlite-libs (3.35.5-r0)
2021-09-29T14:15:11.4415188Z (77/98) Installing python3 (3.9.5-r1)
2021-09-29T14:15:11.9191185Z (78/98) Installing libblkid (2.37-r0)
2021-09-29T14:15:11.9297516Z (79/98) Installing blkid (2.37-r0)
2021-09-29T14:15:11.9373570Z (80/98) Installing libcap-ng (0.8.2-r0)
2021-09-29T14:15:11.9438244Z (81/98) Installing setpriv (2.37-r0)
2021-09-29T14:15:11.9506135Z (82/98) Installing libmount (2.37-r0)
2021-09-29T14:15:11.9617170Z (83/98) Installing libsmartcols (2.37-r0)
2021-09-29T14:15:11.9700402Z (84/98) Installing findmnt (2.37-r0)
2021-09-29T14:15:11.9769242Z (85/98) Installing mcookie (2.37-r0)
2021-09-29T14:15:11.9834682Z (86/98) Installing hexdump (2.37-r0)
2021-09-29T14:15:11.9900402Z (87/98) Installing lsblk (2.37-r0)
2021-09-29T14:15:11.9981164Z (88/98) Installing libuuid (2.37-r0)
2021-09-29T14:15:12.0043609Z (89/98) Installing libfdisk (2.37-r0)
2021-09-29T14:15:12.0156804Z (90/98) Installing sfdisk (2.37-r0)
2021-09-29T14:15:12.0244757Z (91/98) Installing cfdisk (2.37-r0)
2021-09-29T14:15:12.0322931Z (92/98) Installing partx (2.37-r0)
2021-09-29T14:15:12.2120035Z (93/98) Installing flock (2.37-r0)
2021-09-29T14:15:12.2182987Z (94/98) Installing logger (2.37-r0)
2021-09-29T14:15:12.2247494Z (95/98) Installing uuidgen (2.37-r0)
2021-09-29T14:15:12.2313213Z (96/98) Installing libeconf (0.3.8-r1)
2021-09-29T14:15:12.2405910Z (97/98) Installing util-linux (2.37-r0)
2021-09-29T14:15:12.2885695Z (98/98) Installing util-linux-dev (2.37-r0)
2021-09-29T14:15:12.3223413Z Executing busybox-1.33.1-r3.trigger
2021-09-29T14:15:12.3264812Z Executing ca-certificates-20191127-r5.trigger
2021-09-29T14:15:12.3790381Z OK: 411 MiB in 116 packages
2021-09-29T14:15:12.4245056Z [91m
2021-09-29T14:15:12.4245825Z All Done! - Now proceed to the next step.
2021-09-29T14:15:12.4246589Z 
2021-09-29T14:15:22.3720741Z [0mRemoving intermediate container eab40a3ed9bf
2021-09-29T14:15:22.3721457Z  ---> 5780dad3409b
2021-09-29T14:15:22.4440770Z Successfully built 5780dad3409b
2021-09-29T14:15:22.4576606Z Successfully tagged test:latest
