2021-09-29T14:42:34.1658281Z Current runner version: '2.283.1'
2021-09-29T14:42:34.1688296Z ##[group]Operating System
2021-09-29T14:42:34.1689275Z Ubuntu
2021-09-29T14:42:34.1689718Z 20.04.3
2021-09-29T14:42:34.1690111Z LTS
2021-09-29T14:42:34.1690559Z ##[endgroup]
2021-09-29T14:42:34.1691108Z ##[group]Virtual Environment
2021-09-29T14:42:34.1692970Z Environment: ubuntu-20.04
2021-09-29T14:42:34.1693555Z Version: 20210919.1
2021-09-29T14:42:34.1694563Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-29T14:42:34.1695978Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-29T14:42:34.1696868Z ##[endgroup]
2021-09-29T14:42:34.1697466Z ##[group]Virtual Environment Provisioner
2021-09-29T14:42:34.1698114Z 1.0.0.0-master-20210914-1
2021-09-29T14:42:34.1698863Z ##[endgroup]
2021-09-29T14:42:34.1700798Z ##[group]GITHUB_TOKEN Permissions
2021-09-29T14:42:34.1702022Z Actions: read
2021-09-29T14:42:34.1702609Z Checks: read
2021-09-29T14:42:34.1703067Z Contents: read
2021-09-29T14:42:34.1703551Z Deployments: read
2021-09-29T14:42:34.1704039Z Discussions: read
2021-09-29T14:42:34.1704506Z Issues: read
2021-09-29T14:42:34.1704942Z Metadata: read
2021-09-29T14:42:34.1705530Z Packages: read
2021-09-29T14:42:34.1706167Z PullRequests: read
2021-09-29T14:42:34.1706783Z RepositoryProjects: read
2021-09-29T14:42:34.1707398Z SecurityEvents: read
2021-09-29T14:42:34.1707937Z Statuses: read
2021-09-29T14:42:34.1708549Z ##[endgroup]
2021-09-29T14:42:34.1711931Z Prepare workflow directory
2021-09-29T14:42:34.2588526Z Prepare all required actions
2021-09-29T14:42:34.2600569Z Getting action download info
2021-09-29T14:42:34.5717361Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
