2021-09-29T14:42:36.6373614Z ##[group]Run actions/checkout@v2
2021-09-29T14:42:36.6374649Z with:
2021-09-29T14:42:36.6375548Z   submodules: recursive
2021-09-29T14:42:36.6376604Z   repository: netdata/netdata
2021-09-29T14:42:36.6378275Z   token: ***
2021-09-29T14:42:36.6378843Z   ssh-strict: true
2021-09-29T14:42:36.6379463Z   persist-credentials: true
2021-09-29T14:42:36.6380406Z   clean: true
2021-09-29T14:42:36.6380946Z   fetch-depth: 1
2021-09-29T14:42:36.6381444Z   lfs: false
2021-09-29T14:42:36.6381899Z env:
2021-09-29T14:42:36.6382352Z   DO_NOT_TRACK: 1
2021-09-29T14:42:36.6382834Z ##[endgroup]
2021-09-29T14:42:37.4615549Z Syncing repository: netdata/netdata
2021-09-29T14:42:37.4617192Z ##[group]Getting Git version info
2021-09-29T14:42:37.4618477Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-29T14:42:37.4619839Z [command]/usr/bin/git version
2021-09-29T14:42:37.4620383Z git version 2.33.0
2021-09-29T14:42:37.4622478Z ##[endgroup]
2021-09-29T14:42:37.4623397Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-29T14:42:37.4625950Z ##[group]Initializing the repository
2021-09-29T14:42:37.4626717Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-29T14:42:37.4627819Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-29T14:42:37.4628870Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-29T14:42:37.4629793Z hint: of your new repositories, which will suppress this warning, call:
2021-09-29T14:42:37.4630490Z hint: 
2021-09-29T14:42:37.4631321Z hint: 	git config --global init.defaultBranch <name>
2021-09-29T14:42:37.4631960Z hint: 
2021-09-29T14:42:37.4632799Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-29T14:42:37.4633906Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-29T14:42:37.4634639Z hint: 
2021-09-29T14:42:37.4635390Z hint: 	git branch -m <name>
2021-09-29T14:42:37.4636154Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-29T14:42:37.4637146Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-29T14:42:37.4638419Z ##[endgroup]
2021-09-29T14:42:37.4639976Z ##[group]Disabling automatic garbage collection
2021-09-29T14:42:37.4640938Z [command]/usr/bin/git config --local gc.auto 0
2021-09-29T14:42:37.4642209Z ##[endgroup]
2021-09-29T14:42:37.4645086Z ##[group]Setting up auth
2021-09-29T14:42:37.4646191Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-29T14:42:37.4648029Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-29T14:42:37.4649755Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-29T14:42:37.4651845Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-29T14:42:37.4655057Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:42:37.4656649Z ##[endgroup]
2021-09-29T14:42:37.4657906Z ##[group]Fetching the repository
2021-09-29T14:42:37.4659972Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6ae971ba71173b1668095b0ac3c831471832c422:refs/remotes/pull/11585/merge
2021-09-29T14:42:37.5407876Z remote: Enumerating objects: 2193, done.        
2021-09-29T14:42:37.5408703Z remote: Counting objects:   0% (1/2193)        
2021-09-29T14:42:37.5409366Z remote: Counting objects:   1% (22/2193)        
2021-09-29T14:42:37.5410014Z remote: Counting objects:   2% (44/2193)        
2021-09-29T14:42:37.5410642Z remote: Counting objects:   3% (66/2193)        
2021-09-29T14:42:37.5411279Z remote: Counting objects:   4% (88/2193)        
2021-09-29T14:42:37.5413098Z remote: Counting objects:   5% (110/2193)        
2021-09-29T14:42:37.5413775Z remote: Counting objects:   6% (132/2193)        
2021-09-29T14:42:37.5414414Z remote: Counting objects:   7% (154/2193)        
2021-09-29T14:42:37.5415093Z remote: Counting objects:   8% (176/2193)        
2021-09-29T14:42:37.5415736Z remote: Counting objects:   9% (198/2193)        
2021-09-29T14:42:37.5416362Z remote: Counting objects:  10% (220/2193)        
2021-09-29T14:42:37.5417002Z remote: Counting objects:  11% (242/2193)        
2021-09-29T14:42:37.5417754Z remote: Counting objects:  12% (264/2193)        
2021-09-29T14:42:37.5418386Z remote: Counting objects:  13% (286/2193)        
2021-09-29T14:42:37.5419647Z remote: Counting objects:  14% (308/2193)        
2021-09-29T14:42:37.5420320Z remote: Counting objects:  15% (329/2193)        
2021-09-29T14:42:37.5421372Z remote: Counting objects:  16% (351/2193)        
2021-09-29T14:42:37.5422046Z remote: Counting objects:  17% (373/2193)        
2021-09-29T14:42:37.5422712Z remote: Counting objects:  18% (395/2193)        
2021-09-29T14:42:37.5423356Z remote: Counting objects:  19% (417/2193)        
2021-09-29T14:42:37.5423978Z remote: Counting objects:  20% (439/2193)        
2021-09-29T14:42:37.5424624Z remote: Counting objects:  21% (461/2193)        
2021-09-29T14:42:37.5425260Z remote: Counting objects:  22% (483/2193)        
2021-09-29T14:42:37.5426202Z remote: Counting objects:  23% (505/2193)        
2021-09-29T14:42:37.5426844Z remote: Counting objects:  24% (527/2193)        
2021-09-29T14:42:37.5427476Z remote: Counting objects:  25% (549/2193)        
2021-09-29T14:42:37.5428109Z remote: Counting objects:  26% (571/2193)        
2021-09-29T14:42:37.5428735Z remote: Counting objects:  27% (593/2193)        
2021-09-29T14:42:37.5429370Z remote: Counting objects:  28% (615/2193)        
2021-09-29T14:42:37.5430009Z remote: Counting objects:  29% (636/2193)        
2021-09-29T14:42:37.5430636Z remote: Counting objects:  30% (658/2193)        
2021-09-29T14:42:37.5431282Z remote: Counting objects:  31% (680/2193)        
2021-09-29T14:42:37.5431914Z remote: Counting objects:  32% (702/2193)        
2021-09-29T14:42:37.5432549Z remote: Counting objects:  33% (724/2193)        
2021-09-29T14:42:37.5433540Z remote: Counting objects:  34% (746/2193)        
2021-09-29T14:42:37.5434144Z remote: Counting objects:  35% (768/2193)        
2021-09-29T14:42:37.5434863Z remote: Counting objects:  36% (790/2193)        
2021-09-29T14:42:37.5435598Z remote: Counting objects:  37% (812/2193)        
2021-09-29T14:42:37.5436235Z remote: Counting objects:  38% (834/2193)        
2021-09-29T14:42:37.5436856Z remote: Counting objects:  39% (856/2193)        
2021-09-29T14:42:37.5437497Z remote: Counting objects:  40% (878/2193)        
2021-09-29T14:42:37.5438143Z remote: Counting objects:  41% (900/2193)        
2021-09-29T14:42:37.5439046Z remote: Counting objects:  42% (922/2193)        
2021-09-29T14:42:37.5439684Z remote: Counting objects:  43% (943/2193)        
2021-09-29T14:42:37.5440323Z remote: Counting objects:  44% (965/2193)        
2021-09-29T14:42:37.5440958Z remote: Counting objects:  45% (987/2193)        
2021-09-29T14:42:37.5441584Z remote: Counting objects:  46% (1009/2193)        
2021-09-29T14:42:37.5442234Z remote: Counting objects:  47% (1031/2193)        
2021-09-29T14:42:37.5442883Z remote: Counting objects:  48% (1053/2193)        
2021-09-29T14:42:37.5443513Z remote: Counting objects:  49% (1075/2193)        
2021-09-29T14:42:37.5470631Z remote: Counting objects:  50% (1097/2193)        
2021-09-29T14:42:37.5471429Z remote: Counting objects:  51% (1119/2193)        
2021-09-29T14:42:37.5472078Z remote: Counting objects:  52% (1141/2193)        
2021-09-29T14:42:37.5472722Z remote: Counting objects:  53% (1163/2193)        
2021-09-29T14:42:37.5473352Z remote: Counting objects:  54% (1185/2193)        
2021-09-29T14:42:37.5474041Z remote: Counting objects:  55% (1207/2193)        
2021-09-29T14:42:37.5474768Z remote: Counting objects:  56% (1229/2193)        
2021-09-29T14:42:37.5475647Z remote: Counting objects:  57% (1251/2193)        
2021-09-29T14:42:37.5476295Z remote: Counting objects:  58% (1272/2193)        
2021-09-29T14:42:37.5476940Z remote: Counting objects:  59% (1294/2193)        
2021-09-29T14:42:37.5477581Z remote: Counting objects:  60% (1316/2193)        
2021-09-29T14:42:37.5478207Z remote: Counting objects:  61% (1338/2193)        
2021-09-29T14:42:37.5478869Z remote: Counting objects:  62% (1360/2193)        
2021-09-29T14:42:37.5479507Z remote: Counting objects:  63% (1382/2193)        
2021-09-29T14:42:37.5480145Z remote: Counting objects:  64% (1404/2193)        
2021-09-29T14:42:37.5480775Z remote: Counting objects:  65% (1426/2193)        
2021-09-29T14:42:37.5481416Z remote: Counting objects:  66% (1448/2193)        
2021-09-29T14:42:37.5482047Z remote: Counting objects:  67% (1470/2193)        
2021-09-29T14:42:37.5482683Z remote: Counting objects:  68% (1492/2193)        
2021-09-29T14:42:37.5483311Z remote: Counting objects:  69% (1514/2193)        
2021-09-29T14:42:37.5483964Z remote: Counting objects:  70% (1536/2193)        
2021-09-29T14:42:37.5484604Z remote: Counting objects:  71% (1558/2193)        
2021-09-29T14:42:37.5485241Z remote: Counting objects:  72% (1579/2193)        
2021-09-29T14:42:37.5485880Z remote: Counting objects:  73% (1601/2193)        
2021-09-29T14:42:37.5486513Z remote: Counting objects:  74% (1623/2193)        
2021-09-29T14:42:37.5487218Z remote: Counting objects:  75% (1645/2193)        
2021-09-29T14:42:37.5488058Z remote: Counting objects:  76% (1667/2193)        
2021-09-29T14:42:37.5488703Z remote: Counting objects:  77% (1689/2193)        
2021-09-29T14:42:37.5489340Z remote: Counting objects:  78% (1711/2193)        
2021-09-29T14:42:37.5489968Z remote: Counting objects:  79% (1733/2193)        
2021-09-29T14:42:37.5490607Z remote: Counting objects:  80% (1755/2193)        
2021-09-29T14:42:37.5491234Z remote: Counting objects:  81% (1777/2193)        
2021-09-29T14:42:37.5491874Z remote: Counting objects:  82% (1799/2193)        
2021-09-29T14:42:37.5492527Z remote: Counting objects:  83% (1821/2193)        
2021-09-29T14:42:37.5493155Z remote: Counting objects:  84% (1843/2193)        
2021-09-29T14:42:37.5493958Z remote: Counting objects:  85% (1865/2193)        
2021-09-29T14:42:37.5494593Z remote: Counting objects:  86% (1886/2193)        
2021-09-29T14:42:37.5495236Z remote: Counting objects:  87% (1908/2193)        
2021-09-29T14:42:37.5495876Z remote: Counting objects:  88% (1930/2193)        
2021-09-29T14:42:37.5496502Z remote: Counting objects:  89% (1952/2193)        
2021-09-29T14:42:37.5497147Z remote: Counting objects:  90% (1974/2193)        
2021-09-29T14:42:37.5497774Z remote: Counting objects:  91% (1996/2193)        
2021-09-29T14:42:37.5498409Z remote: Counting objects:  92% (2018/2193)        
2021-09-29T14:42:37.5499048Z remote: Counting objects:  93% (2040/2193)        
2021-09-29T14:42:37.5499673Z remote: Counting objects:  94% (2062/2193)        
2021-09-29T14:42:37.5500325Z remote: Counting objects:  95% (2084/2193)        
2021-09-29T14:42:37.5500951Z remote: Counting objects:  96% (2106/2193)        
2021-09-29T14:42:37.5501591Z remote: Counting objects:  97% (2128/2193)        
2021-09-29T14:42:37.5502226Z remote: Counting objects:  98% (2150/2193)        
2021-09-29T14:42:37.5502870Z remote: Counting objects:  99% (2172/2193)        
2021-09-29T14:42:37.5503510Z remote: Counting objects: 100% (2193/2193)        
2021-09-29T14:42:37.5504158Z remote: Counting objects: 100% (2193/2193), done.        
2021-09-29T14:42:37.5515170Z remote: Compressing objects:   0% (1/1900)        
2021-09-29T14:42:37.5571182Z remote: Compressing objects:   1% (19/1900)        
2021-09-29T14:42:37.5765177Z remote: Compressing objects:   2% (38/1900)        
2021-09-29T14:42:37.5893930Z remote: Compressing objects:   3% (57/1900)        
2021-09-29T14:42:37.6021213Z remote: Compressing objects:   4% (76/1900)        
2021-09-29T14:42:37.6022292Z remote: Compressing objects:   5% (95/1900)        
2021-09-29T14:42:37.6023411Z remote: Compressing objects:   6% (114/1900)        
2021-09-29T14:42:37.6085260Z remote: Compressing objects:   7% (133/1900)        
2021-09-29T14:42:37.6109859Z remote: Compressing objects:   8% (152/1900)        
2021-09-29T14:42:37.6146032Z remote: Compressing objects:   9% (171/1900)        
2021-09-29T14:42:37.6195569Z remote: Compressing objects:  10% (190/1900)        
2021-09-29T14:42:37.6210204Z remote: Compressing objects:  11% (209/1900)        
2021-09-29T14:42:37.6220950Z remote: Compressing objects:  12% (228/1900)        
2021-09-29T14:42:37.6662400Z remote: Compressing objects:  13% (247/1900)        
2021-09-29T14:42:37.7140346Z remote: Compressing objects:  14% (266/1900)        
2021-09-29T14:42:37.8004793Z remote: Compressing objects:  15% (285/1900)        
2021-09-29T14:42:37.8076167Z remote: Compressing objects:  16% (304/1900)        
2021-09-29T14:42:37.8232141Z remote: Compressing objects:  17% (323/1900)        
2021-09-29T14:42:37.8233161Z remote: Compressing objects:  18% (342/1900)        
2021-09-29T14:42:37.8233884Z remote: Compressing objects:  19% (361/1900)        
2021-09-29T14:42:37.8285139Z remote: Compressing objects:  20% (380/1900)        
2021-09-29T14:42:37.8395756Z remote: Compressing objects:  21% (399/1900)        
2021-09-29T14:42:37.8396885Z remote: Compressing objects:  22% (418/1900)        
2021-09-29T14:42:37.8397661Z remote: Compressing objects:  23% (437/1900)        
2021-09-29T14:42:37.8398346Z remote: Compressing objects:  24% (456/1900)        
2021-09-29T14:42:37.8421774Z remote: Compressing objects:  25% (475/1900)        
2021-09-29T14:42:37.8431052Z remote: Compressing objects:  26% (494/1900)        
2021-09-29T14:42:37.8444640Z remote: Compressing objects:  27% (513/1900)        
2021-09-29T14:42:37.8485230Z remote: Compressing objects:  28% (532/1900)        
2021-09-29T14:42:37.8556275Z remote: Compressing objects:  29% (551/1900)        
2021-09-29T14:42:37.8557069Z remote: Compressing objects:  30% (570/1900)        
2021-09-29T14:42:37.8557895Z remote: Compressing objects:  31% (589/1900)        
2021-09-29T14:42:37.8558670Z remote: Compressing objects:  32% (608/1900)        
2021-09-29T14:42:37.8559758Z remote: Compressing objects:  33% (627/1900)        
2021-09-29T14:42:37.8623386Z remote: Compressing objects:  34% (646/1900)        
2021-09-29T14:42:37.8624498Z remote: Compressing objects:  35% (665/1900)        
2021-09-29T14:42:37.8707549Z remote: Compressing objects:  36% (684/1900)        
2021-09-29T14:42:37.8708669Z remote: Compressing objects:  37% (703/1900)        
2021-09-29T14:42:37.8709402Z remote: Compressing objects:  38% (722/1900)        
2021-09-29T14:42:37.8715019Z remote: Compressing objects:  39% (741/1900)        
2021-09-29T14:42:37.8738532Z remote: Compressing objects:  40% (760/1900)        
2021-09-29T14:42:37.8739330Z remote: Compressing objects:  41% (779/1900)        
2021-09-29T14:42:37.8794697Z remote: Compressing objects:  42% (798/1900)        
2021-09-29T14:42:37.8908881Z remote: Compressing objects:  43% (817/1900)        
2021-09-29T14:42:37.9035216Z remote: Compressing objects:  44% (836/1900)        
2021-09-29T14:42:37.9210174Z remote: Compressing objects:  45% (855/1900)        
2021-09-29T14:42:37.9211508Z remote: Compressing objects:  46% (874/1900)        
2021-09-29T14:42:37.9306217Z remote: Compressing objects:  47% (893/1900)        
2021-09-29T14:42:37.9307652Z remote: Compressing objects:  48% (912/1900)        
2021-09-29T14:42:37.9376017Z remote: Compressing objects:  49% (931/1900)        
2021-09-29T14:42:37.9377006Z remote: Compressing objects:  50% (950/1900)        
2021-09-29T14:42:37.9514652Z remote: Compressing objects:  51% (969/1900)        
2021-09-29T14:42:37.9521516Z remote: Compressing objects:  52% (988/1900)        
2021-09-29T14:42:37.9560220Z remote: Compressing objects:  53% (1007/1900)        
2021-09-29T14:42:37.9665146Z remote: Compressing objects:  54% (1026/1900)        
2021-09-29T14:42:37.9666133Z remote: Compressing objects:  55% (1045/1900)        
2021-09-29T14:42:37.9690002Z remote: Compressing objects:  56% (1064/1900)        
2021-09-29T14:42:37.9757679Z remote: Compressing objects:  57% (1083/1900)        
2021-09-29T14:42:37.9926817Z remote: Compressing objects:  58% (1102/1900)        
2021-09-29T14:42:37.9927805Z remote: Compressing objects:  59% (1121/1900)        
2021-09-29T14:42:37.9928761Z remote: Compressing objects:  60% (1140/1900)        
2021-09-29T14:42:37.9929689Z remote: Compressing objects:  61% (1159/1900)        
2021-09-29T14:42:37.9930734Z remote: Compressing objects:  62% (1178/1900)        
2021-09-29T14:42:37.9931463Z remote: Compressing objects:  63% (1197/1900)        
2021-09-29T14:42:38.0006850Z remote: Compressing objects:  64% (1216/1900)        
2021-09-29T14:42:38.0008738Z remote: Compressing objects:  65% (1235/1900)        
2021-09-29T14:42:38.0025255Z remote: Compressing objects:  66% (1254/1900)        
2021-09-29T14:42:38.0075421Z remote: Compressing objects:  67% (1273/1900)        
2021-09-29T14:42:38.0293525Z remote: Compressing objects:  68% (1292/1900)        
2021-09-29T14:42:38.0294422Z remote: Compressing objects:  69% (1311/1900)        
2021-09-29T14:42:38.0419239Z remote: Compressing objects:  70% (1330/1900)        
2021-09-29T14:42:38.0699968Z remote: Compressing objects:  71% (1349/1900)        
2021-09-29T14:42:38.0931649Z remote: Compressing objects:  72% (1368/1900)        
2021-09-29T14:42:38.1141383Z remote: Compressing objects:  73% (1387/1900)        
2021-09-29T14:42:38.1265122Z remote: Compressing objects:  74% (1406/1900)        
2021-09-29T14:42:38.1345948Z remote: Compressing objects:  75% (1425/1900)        
2021-09-29T14:42:38.1625101Z remote: Compressing objects:  76% (1444/1900)        
2021-09-29T14:42:38.1914612Z remote: Compressing objects:  77% (1463/1900)        
2021-09-29T14:42:38.2075215Z remote: Compressing objects:  78% (1482/1900)        
2021-09-29T14:42:38.2311419Z remote: Compressing objects:  79% (1501/1900)        
2021-09-29T14:42:38.2540917Z remote: Compressing objects:  80% (1520/1900)        
2021-09-29T14:42:38.2651975Z remote: Compressing objects:  81% (1539/1900)        
2021-09-29T14:42:38.2652847Z remote: Compressing objects:  82% (1558/1900)        
2021-09-29T14:42:38.2654027Z remote: Compressing objects:  83% (1577/1900)        
2021-09-29T14:42:38.2654801Z remote: Compressing objects:  84% (1596/1900)        
2021-09-29T14:42:38.2655477Z remote: Compressing objects:  85% (1615/1900)        
2021-09-29T14:42:38.2656230Z remote: Compressing objects:  86% (1634/1900)        
2021-09-29T14:42:38.2656959Z remote: Compressing objects:  87% (1653/1900)        
2021-09-29T14:42:38.2657693Z remote: Compressing objects:  88% (1672/1900)        
2021-09-29T14:42:38.2658950Z remote: Compressing objects:  89% (1691/1900)        
2021-09-29T14:42:38.2659720Z remote: Compressing objects:  90% (1710/1900)        
2021-09-29T14:42:38.2660534Z remote: Compressing objects:  91% (1729/1900)        
2021-09-29T14:42:38.2759865Z remote: Compressing objects:  92% (1748/1900)        
2021-09-29T14:42:38.2760746Z remote: Compressing objects:  93% (1767/1900)        
2021-09-29T14:42:38.2761464Z remote: Compressing objects:  94% (1786/1900)        
2021-09-29T14:42:38.2762155Z remote: Compressing objects:  95% (1805/1900)        
2021-09-29T14:42:38.2762873Z remote: Compressing objects:  96% (1824/1900)        
2021-09-29T14:42:38.2763604Z remote: Compressing objects:  97% (1843/1900)        
2021-09-29T14:42:38.2764322Z remote: Compressing objects:  98% (1862/1900)        
2021-09-29T14:42:38.2764971Z remote: Compressing objects:  99% (1881/1900)        
2021-09-29T14:42:38.2765729Z remote: Compressing objects: 100% (1900/1900)        
2021-09-29T14:42:38.2766464Z remote: Compressing objects: 100% (1900/1900), done.        
2021-09-29T14:42:38.2843868Z Receiving objects:   0% (1/2193)
2021-09-29T14:42:38.2851603Z Receiving objects:   1% (22/2193)
2021-09-29T14:42:38.2931192Z Receiving objects:   2% (44/2193)
2021-09-29T14:42:38.3024141Z Receiving objects:   3% (66/2193)
2021-09-29T14:42:38.3098193Z Receiving objects:   4% (88/2193)
2021-09-29T14:42:38.3117015Z Receiving objects:   5% (110/2193)
2021-09-29T14:42:38.3124369Z Receiving objects:   6% (132/2193)
2021-09-29T14:42:38.3132888Z Receiving objects:   7% (154/2193)
2021-09-29T14:42:38.3142881Z Receiving objects:   8% (176/2193)
2021-09-29T14:42:38.3157392Z Receiving objects:   9% (198/2193)
2021-09-29T14:42:38.3162226Z Receiving objects:  10% (220/2193)
2021-09-29T14:42:38.3197202Z Receiving objects:  11% (242/2193)
2021-09-29T14:42:38.3197876Z Receiving objects:  12% (264/2193)
2021-09-29T14:42:38.3236806Z Receiving objects:  13% (286/2193)
2021-09-29T14:42:38.3253538Z Receiving objects:  14% (308/2193)
2021-09-29T14:42:38.3260398Z Receiving objects:  15% (329/2193)
2021-09-29T14:42:38.3266794Z Receiving objects:  16% (351/2193)
2021-09-29T14:42:38.3280935Z Receiving objects:  17% (373/2193)
2021-09-29T14:42:38.3303710Z Receiving objects:  18% (395/2193)
2021-09-29T14:42:38.3360306Z Receiving objects:  19% (417/2193)
2021-09-29T14:42:38.3370645Z Receiving objects:  20% (439/2193)
2021-09-29T14:42:38.3386140Z Receiving objects:  21% (461/2193)
2021-09-29T14:42:38.3448057Z Receiving objects:  22% (483/2193)
2021-09-29T14:42:38.3510758Z Receiving objects:  23% (505/2193)
2021-09-29T14:42:38.3577308Z Receiving objects:  24% (527/2193)
2021-09-29T14:42:38.3587350Z Receiving objects:  25% (549/2193)
2021-09-29T14:42:38.3635981Z Receiving objects:  26% (571/2193)
2021-09-29T14:42:38.3636623Z Receiving objects:  27% (593/2193)
2021-09-29T14:42:38.3639698Z Receiving objects:  28% (615/2193)
2021-09-29T14:42:38.3649429Z Receiving objects:  29% (636/2193)
2021-09-29T14:42:38.3654217Z Receiving objects:  30% (658/2193)
2021-09-29T14:42:38.3662459Z Receiving objects:  31% (680/2193)
2021-09-29T14:42:38.3666234Z Receiving objects:  32% (702/2193)
2021-09-29T14:42:38.3675688Z Receiving objects:  33% (724/2193)
2021-09-29T14:42:38.3684849Z Receiving objects:  34% (746/2193)
2021-09-29T14:42:38.3693039Z Receiving objects:  35% (768/2193)
2021-09-29T14:42:38.3700455Z Receiving objects:  36% (790/2193)
2021-09-29T14:42:38.3712364Z Receiving objects:  37% (812/2193)
2021-09-29T14:42:38.3750717Z Receiving objects:  38% (834/2193)
2021-09-29T14:42:38.3762394Z Receiving objects:  39% (856/2193)
2021-09-29T14:42:38.3788747Z Receiving objects:  40% (878/2193)
2021-09-29T14:42:38.3804704Z Receiving objects:  41% (900/2193)
2021-09-29T14:42:38.3834260Z Receiving objects:  42% (922/2193)
2021-09-29T14:42:38.3840949Z Receiving objects:  43% (943/2193)
2021-09-29T14:42:38.3859947Z Receiving objects:  44% (965/2193)
2021-09-29T14:42:38.3872988Z Receiving objects:  45% (987/2193)
2021-09-29T14:42:38.3897143Z Receiving objects:  46% (1009/2193)
2021-09-29T14:42:38.3925275Z Receiving objects:  47% (1031/2193)
2021-09-29T14:42:38.3957176Z Receiving objects:  48% (1053/2193)
2021-09-29T14:42:38.4091325Z Receiving objects:  49% (1075/2193)
2021-09-29T14:42:38.4111924Z Receiving objects:  50% (1097/2193)
2021-09-29T14:42:38.7914292Z Receiving objects:  51% (1119/2193)
2021-09-29T14:42:38.9176878Z Receiving objects:  52% (1141/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9337955Z Receiving objects:  53% (1163/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9369292Z Receiving objects:  54% (1185/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9394357Z Receiving objects:  55% (1207/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9445623Z Receiving objects:  56% (1229/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9470310Z Receiving objects:  57% (1251/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9491123Z Receiving objects:  58% (1272/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9510284Z Receiving objects:  59% (1294/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9536022Z Receiving objects:  60% (1316/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9557301Z Receiving objects:  61% (1338/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9566554Z Receiving objects:  62% (1360/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9579470Z Receiving objects:  63% (1382/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9618964Z Receiving objects:  64% (1404/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9627194Z Receiving objects:  65% (1426/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9640235Z Receiving objects:  66% (1448/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9644289Z Receiving objects:  67% (1470/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9652216Z Receiving objects:  68% (1492/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9663748Z Receiving objects:  69% (1514/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9684648Z Receiving objects:  70% (1536/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9695434Z Receiving objects:  71% (1558/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9710171Z Receiving objects:  72% (1579/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9751033Z Receiving objects:  73% (1601/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9768949Z Receiving objects:  74% (1623/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9786956Z Receiving objects:  75% (1645/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9791795Z Receiving objects:  76% (1667/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9798120Z Receiving objects:  77% (1689/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9810457Z Receiving objects:  78% (1711/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9835321Z Receiving objects:  79% (1733/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9842956Z Receiving objects:  80% (1755/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9849133Z Receiving objects:  81% (1777/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9852269Z Receiving objects:  82% (1799/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9863309Z Receiving objects:  83% (1821/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9879027Z Receiving objects:  84% (1843/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9886429Z Receiving objects:  85% (1865/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9914612Z Receiving objects:  86% (1886/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9926796Z Receiving objects:  87% (1908/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9943660Z Receiving objects:  88% (1930/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:38.9967165Z Receiving objects:  89% (1952/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:39.0084054Z Receiving objects:  90% (1974/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:39.0246236Z Receiving objects:  91% (1996/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:39.0284975Z Receiving objects:  92% (2018/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:39.0557021Z Receiving objects:  93% (2040/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:39.2959724Z Receiving objects:  94% (2062/2193), 1.71 MiB | 3.33 MiB/s
2021-09-29T14:42:39.9808365Z Receiving objects:  94% (2081/2193), 7.55 MiB | 7.43 MiB/s
2021-09-29T14:42:40.0291553Z Receiving objects:  95% (2084/2193), 7.61 MiB | 4.91 MiB/s
2021-09-29T14:42:40.0373467Z Receiving objects:  96% (2106/2193), 7.61 MiB | 4.91 MiB/s
2021-09-29T14:42:40.0464912Z Receiving objects:  97% (2128/2193), 7.61 MiB | 4.91 MiB/s
2021-09-29T14:42:40.0480356Z Receiving objects:  98% (2150/2193), 7.61 MiB | 4.91 MiB/s
2021-09-29T14:42:40.0482479Z remote: Total 2193 (delta 376), reused 917 (delta 239), pack-reused 0        
2021-09-29T14:42:40.0535736Z Receiving objects:  99% (2172/2193), 7.61 MiB | 4.91 MiB/s
2021-09-29T14:42:40.0536718Z Receiving objects: 100% (2193/2193), 7.61 MiB | 4.91 MiB/s
2021-09-29T14:42:40.0537626Z Receiving objects: 100% (2193/2193), 11.99 MiB | 6.75 MiB/s, done.
2021-09-29T14:42:40.0541639Z Resolving deltas:   0% (0/376)
2021-09-29T14:42:40.0545316Z Resolving deltas:   1% (4/376)
2021-09-29T14:42:40.0546157Z Resolving deltas:   2% (8/376)
2021-09-29T14:42:40.0546842Z Resolving deltas:   3% (12/376)
2021-09-29T14:42:40.0548330Z Resolving deltas:   4% (16/376)
2021-09-29T14:42:40.0550025Z Resolving deltas:   5% (19/376)
2021-09-29T14:42:40.0550782Z Resolving deltas:   6% (23/376)
2021-09-29T14:42:40.0551499Z Resolving deltas:   7% (27/376)
2021-09-29T14:42:40.0555210Z Resolving deltas:   8% (31/376)
2021-09-29T14:42:40.0558744Z Resolving deltas:   9% (34/376)
2021-09-29T14:42:40.0565469Z Resolving deltas:  10% (38/376)
2021-09-29T14:42:40.0566347Z Resolving deltas:  11% (42/376)
2021-09-29T14:42:40.0568310Z Resolving deltas:  12% (46/376)
2021-09-29T14:42:40.0570131Z Resolving deltas:  13% (49/376)
2021-09-29T14:42:40.0570983Z Resolving deltas:  14% (53/376)
2021-09-29T14:42:40.0571651Z Resolving deltas:  15% (57/376)
2021-09-29T14:42:40.0572321Z Resolving deltas:  16% (61/376)
2021-09-29T14:42:40.0573027Z Resolving deltas:  17% (64/376)
2021-09-29T14:42:40.0573691Z Resolving deltas:  18% (68/376)
2021-09-29T14:42:40.0574346Z Resolving deltas:  19% (72/376)
2021-09-29T14:42:40.0582713Z Resolving deltas:  20% (76/376)
2021-09-29T14:42:40.0583499Z Resolving deltas:  21% (79/376)
2021-09-29T14:42:40.0584357Z Resolving deltas:  22% (83/376)
2021-09-29T14:42:40.0590864Z Resolving deltas:  23% (87/376)
2021-09-29T14:42:40.0591623Z Resolving deltas:  24% (91/376)
2021-09-29T14:42:40.0592446Z Resolving deltas:  25% (94/376)
2021-09-29T14:42:40.0601740Z Resolving deltas:  26% (98/376)
2021-09-29T14:42:40.0602456Z Resolving deltas:  27% (102/376)
2021-09-29T14:42:40.0604095Z Resolving deltas:  28% (106/376)
2021-09-29T14:42:40.0604886Z Resolving deltas:  29% (110/376)
2021-09-29T14:42:40.0605552Z Resolving deltas:  30% (113/376)
2021-09-29T14:42:40.0619902Z Resolving deltas:  31% (117/376)
2021-09-29T14:42:40.0620473Z Resolving deltas:  32% (121/376)
2021-09-29T14:42:40.0621067Z Resolving deltas:  33% (125/376)
2021-09-29T14:42:40.0621540Z Resolving deltas:  34% (128/376)
2021-09-29T14:42:40.0621993Z Resolving deltas:  35% (132/376)
2021-09-29T14:42:40.0622461Z Resolving deltas:  36% (136/376)
2021-09-29T14:42:40.0622918Z Resolving deltas:  37% (140/376)
2021-09-29T14:42:40.0623381Z Resolving deltas:  38% (143/376)
2021-09-29T14:42:40.0623838Z Resolving deltas:  39% (147/376)
2021-09-29T14:42:40.0624301Z Resolving deltas:  40% (151/376)
2021-09-29T14:42:40.0624767Z Resolving deltas:  41% (155/376)
2021-09-29T14:42:40.0625291Z Resolving deltas:  42% (158/376)
2021-09-29T14:42:40.0625757Z Resolving deltas:  43% (162/376)
2021-09-29T14:42:40.0626335Z Resolving deltas:  44% (166/376)
2021-09-29T14:42:40.0627026Z Resolving deltas:  45% (170/376)
2021-09-29T14:42:40.0627471Z Resolving deltas:  46% (173/376)
2021-09-29T14:42:40.0627922Z Resolving deltas:  47% (177/376)
2021-09-29T14:42:40.0628481Z Resolving deltas:  48% (181/376)
2021-09-29T14:42:40.0628904Z Resolving deltas:  49% (185/376)
2021-09-29T14:42:40.0629338Z Resolving deltas:  50% (188/376)
2021-09-29T14:42:40.0629762Z Resolving deltas:  51% (192/376)
2021-09-29T14:42:40.0630197Z Resolving deltas:  52% (196/376)
2021-09-29T14:42:40.0630625Z Resolving deltas:  53% (200/376)
2021-09-29T14:42:40.0631057Z Resolving deltas:  54% (204/376)
2021-09-29T14:42:40.0631619Z Resolving deltas:  55% (207/376)
2021-09-29T14:42:40.0632190Z Resolving deltas:  56% (211/376)
2021-09-29T14:42:40.0632655Z Resolving deltas:  57% (215/376)
2021-09-29T14:42:40.0633108Z Resolving deltas:  58% (219/376)
2021-09-29T14:42:40.0633624Z Resolving deltas:  59% (222/376)
2021-09-29T14:42:40.0634080Z Resolving deltas:  60% (226/376)
2021-09-29T14:42:40.0634575Z Resolving deltas:  61% (230/376)
2021-09-29T14:42:40.0635164Z Resolving deltas:  62% (234/376)
2021-09-29T14:42:40.0635590Z Resolving deltas:  63% (237/376)
2021-09-29T14:42:40.0637242Z Resolving deltas:  64% (241/376)
2021-09-29T14:42:40.0637862Z Resolving deltas:  65% (245/376)
2021-09-29T14:42:40.0638412Z Resolving deltas:  66% (249/376)
2021-09-29T14:42:40.0639756Z Resolving deltas:  67% (252/376)
2021-09-29T14:42:40.0650491Z Resolving deltas:  68% (256/376)
2021-09-29T14:42:40.0650997Z Resolving deltas:  69% (260/376)
2021-09-29T14:42:40.0651472Z Resolving deltas:  70% (264/376)
2021-09-29T14:42:40.0651933Z Resolving deltas:  71% (267/376)
2021-09-29T14:42:40.0652404Z Resolving deltas:  72% (271/376)
2021-09-29T14:42:40.0652863Z Resolving deltas:  73% (275/376)
2021-09-29T14:42:40.0653332Z Resolving deltas:  74% (279/376)
2021-09-29T14:42:40.0654079Z Resolving deltas:  75% (282/376)
2021-09-29T14:42:40.0654535Z Resolving deltas:  76% (286/376)
2021-09-29T14:42:40.0655108Z Resolving deltas:  77% (290/376)
2021-09-29T14:42:40.0729915Z Resolving deltas:  78% (294/376)
2021-09-29T14:42:40.0730465Z Resolving deltas:  79% (298/376)
2021-09-29T14:42:40.0731401Z Resolving deltas:  80% (301/376)
2021-09-29T14:42:40.0732241Z Resolving deltas:  81% (305/376)
2021-09-29T14:42:40.0732728Z Resolving deltas:  82% (309/376)
2021-09-29T14:42:40.0733473Z Resolving deltas:  83% (313/376)
2021-09-29T14:42:40.0733964Z Resolving deltas:  84% (316/376)
2021-09-29T14:42:40.0734791Z Resolving deltas:  85% (320/376)
2021-09-29T14:42:40.0735536Z Resolving deltas:  86% (324/376)
2021-09-29T14:42:40.0736016Z Resolving deltas:  87% (328/376)
2021-09-29T14:42:40.0736891Z Resolving deltas:  88% (331/376)
2021-09-29T14:42:40.0737381Z Resolving deltas:  89% (335/376)
2021-09-29T14:42:40.0737837Z Resolving deltas:  90% (339/376)
2021-09-29T14:42:40.0738305Z Resolving deltas:  91% (343/376)
2021-09-29T14:42:40.0738779Z Resolving deltas:  92% (346/376)
2021-09-29T14:42:40.0739246Z Resolving deltas:  93% (350/376)
2021-09-29T14:42:40.0739725Z Resolving deltas:  94% (354/376)
2021-09-29T14:42:40.0740187Z Resolving deltas:  95% (358/376)
2021-09-29T14:42:40.0740660Z Resolving deltas:  96% (361/376)
2021-09-29T14:42:40.0741116Z Resolving deltas:  97% (365/376)
2021-09-29T14:42:40.0741582Z Resolving deltas:  98% (369/376)
2021-09-29T14:42:40.0742076Z Resolving deltas:  99% (373/376)
2021-09-29T14:42:40.0744054Z Resolving deltas: 100% (376/376)
2021-09-29T14:42:40.0744796Z Resolving deltas: 100% (376/376), done.
2021-09-29T14:42:40.1511070Z From https://github.com/netdata/netdata
2021-09-29T14:42:40.1512913Z  * [new ref]         6ae971ba71173b1668095b0ac3c831471832c422 -> pull/11585/merge
2021-09-29T14:42:40.1565102Z ##[endgroup]
2021-09-29T14:42:40.1566437Z ##[group]Determining the checkout info
2021-09-29T14:42:40.1567868Z ##[endgroup]
2021-09-29T14:42:40.1569073Z ##[group]Checking out the ref
2021-09-29T14:42:40.1570330Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11585/merge
2021-09-29T14:42:40.4920618Z Note: switching to 'refs/remotes/pull/11585/merge'.
2021-09-29T14:42:40.4921445Z 
2021-09-29T14:42:40.4922520Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-29T14:42:40.4923368Z changes and commit them, and you can discard any commits you make in this
2021-09-29T14:42:40.4924145Z state without impacting any branches by switching back to a branch.
2021-09-29T14:42:40.4924611Z 
2021-09-29T14:42:40.4925154Z If you want to create a new branch to retain commits you create, you may
2021-09-29T14:42:40.4926113Z do so (now or later) by using -c with the switch command. Example:
2021-09-29T14:42:40.4926551Z 
2021-09-29T14:42:40.4927170Z   git switch -c <new-branch-name>
2021-09-29T14:42:40.4927739Z 
2021-09-29T14:42:40.4928154Z Or undo this operation with:
2021-09-29T14:42:40.4928474Z 
2021-09-29T14:42:40.4929030Z   git switch -
2021-09-29T14:42:40.4929304Z 
2021-09-29T14:42:40.4929941Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-29T14:42:40.4930489Z 
2021-09-29T14:42:40.4931302Z HEAD is now at 6ae971b Merge 2893771bfe2a7b47f15edd53404f204589920341 into 96bef381474da7e136f260864595c8e8ee3fe592
2021-09-29T14:42:40.4933878Z ##[endgroup]
2021-09-29T14:42:40.4935021Z ##[group]Setting up auth for fetching submodules
2021-09-29T14:42:40.4939353Z Temporarily overriding HOME='/home/runner/work/_temp/f3e24176-4dbe-45f5-8e2c-968f96dc996d' before making global git config changes
2021-09-29T14:42:40.4941020Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:42:40.4992649Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-29T14:42:40.5019554Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-29T14:42:40.5049144Z ##[endgroup]
2021-09-29T14:42:40.5052283Z ##[group]Fetching submodules
2021-09-29T14:42:40.5054549Z [command]/usr/bin/git submodule sync --recursive
2021-09-29T14:42:40.5319062Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-29T14:42:40.5610480Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-29T14:42:40.5616213Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-29T14:42:40.5673302Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-29T14:42:41.1096400Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-29T14:42:41.6920765Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-29T14:42:42.8831253Z From https://github.com/underhood/mqtt_websockets
2021-09-29T14:42:42.8833284Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-29T14:42:42.8992615Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-29T14:42:42.9020694Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-29T14:42:42.9024937Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-29T14:42:42.9072150Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-29T14:42:43.5538930Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-29T14:42:45.0848212Z From https://github.com/underhood/MQTT-C
2021-09-29T14:42:45.0849395Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-29T14:42:45.1050463Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-29T14:42:45.1341940Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-29T14:42:45.1427305Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-29T14:42:45.1712166Z Entering 'aclk/aclk-schemas'
2021-09-29T14:42:45.1763094Z Entering 'mqtt_websockets'
2021-09-29T14:42:45.1805449Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:42:45.1848119Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:42:45.1903009Z ##[endgroup]
2021-09-29T14:42:45.1904649Z ##[group]Persisting credentials for submodules
2021-09-29T14:42:45.1911288Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-29T14:42:45.2186285Z Entering 'aclk/aclk-schemas'
2021-09-29T14:42:45.2222544Z Entering 'mqtt_websockets'
2021-09-29T14:42:45.2261610Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:42:45.2302976Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:42:45.2355043Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-29T14:42:45.2586906Z Entering 'aclk/aclk-schemas'
2021-09-29T14:42:45.2621160Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-29T14:42:45.2641765Z Entering 'mqtt_websockets'
2021-09-29T14:42:45.2680371Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-29T14:42:45.2700372Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:42:45.2735399Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-29T14:42:45.2756500Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:42:45.2822773Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-29T14:42:45.2890614Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-29T14:42:45.3123229Z Entering 'aclk/aclk-schemas'
2021-09-29T14:42:45.3170701Z Entering 'mqtt_websockets'
2021-09-29T14:42:45.3213062Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:42:45.3256629Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:42:45.3308016Z ##[endgroup]
2021-09-29T14:42:45.3397341Z [command]/usr/bin/git log -1 --format='%H'
2021-09-29T14:42:45.3423248Z '6ae971ba71173b1668095b0ac3c831471832c422'
