2021-09-29T14:14:55.6450631Z Current runner version: '2.283.1'
2021-09-29T14:14:55.6479788Z ##[group]Operating System
2021-09-29T14:14:55.6480642Z Ubuntu
2021-09-29T14:14:55.6481072Z 20.04.3
2021-09-29T14:14:55.6481423Z LTS
2021-09-29T14:14:55.6481901Z ##[endgroup]
2021-09-29T14:14:55.6482384Z ##[group]Virtual Environment
2021-09-29T14:14:55.6482963Z Environment: ubuntu-20.04
2021-09-29T14:14:55.6483416Z Version: 20210919.1
2021-09-29T14:14:55.6484328Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-29T14:14:55.6485559Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-29T14:14:55.6486299Z ##[endgroup]
2021-09-29T14:14:55.6487033Z ##[group]Virtual Environment Provisioner
2021-09-29T14:14:55.6487817Z 1.0.0.0-master-20210914-1
2021-09-29T14:14:55.6488496Z ##[endgroup]
2021-09-29T14:14:55.6490643Z ##[group]GITHUB_TOKEN Permissions
2021-09-29T14:14:55.6492009Z Actions: read
2021-09-29T14:14:55.6492979Z Checks: read
2021-09-29T14:14:55.6493501Z Contents: read
2021-09-29T14:14:55.6493950Z Deployments: read
2021-09-29T14:14:55.6494448Z Discussions: read
2021-09-29T14:14:55.6494870Z Issues: read
2021-09-29T14:14:55.6495328Z Metadata: read
2021-09-29T14:14:55.6496087Z Packages: read
2021-09-29T14:14:55.6496571Z PullRequests: read
2021-09-29T14:14:55.6497295Z RepositoryProjects: read
2021-09-29T14:14:55.6497789Z SecurityEvents: read
2021-09-29T14:14:55.6498282Z Statuses: read
2021-09-29T14:14:55.6498840Z ##[endgroup]
2021-09-29T14:14:55.6501651Z Prepare workflow directory
2021-09-29T14:14:55.7353928Z Prepare all required actions
2021-09-29T14:14:55.7363879Z Getting action download info
2021-09-29T14:14:56.0477190Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
