2021-09-29T14:14:57.5567380Z ##[group]Run actions/checkout@v2
2021-09-29T14:14:57.5568095Z with:
2021-09-29T14:14:57.5568660Z   submodules: recursive
2021-09-29T14:14:57.5569372Z   repository: netdata/netdata
2021-09-29T14:14:57.5570294Z   token: ***
2021-09-29T14:14:57.5570739Z   ssh-strict: true
2021-09-29T14:14:57.5571293Z   persist-credentials: true
2021-09-29T14:14:57.5571868Z   clean: true
2021-09-29T14:14:57.5572285Z   fetch-depth: 1
2021-09-29T14:14:57.5572756Z   lfs: false
2021-09-29T14:14:57.5573135Z env:
2021-09-29T14:14:57.5573565Z   DO_NOT_TRACK: 1
2021-09-29T14:14:57.5573998Z ##[endgroup]
2021-09-29T14:14:58.1552250Z Syncing repository: netdata/netdata
2021-09-29T14:14:58.1559128Z ##[group]Getting Git version info
2021-09-29T14:14:58.1560888Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-29T14:14:58.1569513Z [command]/usr/bin/git version
2021-09-29T14:14:58.1570347Z git version 2.33.0
2021-09-29T14:14:58.1573643Z ##[endgroup]
2021-09-29T14:14:58.1575240Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-29T14:14:58.1577933Z ##[group]Initializing the repository
2021-09-29T14:14:58.1578780Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-29T14:14:58.1580068Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-29T14:14:58.1581077Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-29T14:14:58.1582030Z hint: of your new repositories, which will suppress this warning, call:
2021-09-29T14:14:58.1582756Z hint: 
2021-09-29T14:14:58.1583793Z hint: 	git config --global init.defaultBranch <name>
2021-09-29T14:14:58.1584546Z hint: 
2021-09-29T14:14:58.1585551Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-29T14:14:58.1586782Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-29T14:14:58.1588546Z hint: 
2021-09-29T14:14:58.1626106Z hint: 	git branch -m <name>
2021-09-29T14:14:58.1637039Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-29T14:14:58.1638243Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-29T14:14:58.1639645Z ##[endgroup]
2021-09-29T14:14:58.1641277Z ##[group]Disabling automatic garbage collection
2021-09-29T14:14:58.1642432Z [command]/usr/bin/git config --local gc.auto 0
2021-09-29T14:14:58.1643663Z ##[endgroup]
2021-09-29T14:14:58.1647007Z ##[group]Setting up auth
2021-09-29T14:14:58.1659006Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-29T14:14:58.1660868Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-29T14:14:58.1663020Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-29T14:14:58.1665096Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-29T14:14:58.1667125Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:14:58.1669038Z ##[endgroup]
2021-09-29T14:14:58.1670218Z ##[group]Fetching the repository
2021-09-29T14:14:58.1672567Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6ae971ba71173b1668095b0ac3c831471832c422:refs/remotes/pull/11585/merge
2021-09-29T14:14:58.2880744Z remote: Enumerating objects: 2193, done.        
2021-09-29T14:14:58.2882685Z remote: Counting objects:   0% (1/2193)        
2021-09-29T14:14:58.2883531Z remote: Counting objects:   1% (22/2193)        
2021-09-29T14:14:58.2885011Z remote: Counting objects:   2% (44/2193)        
2021-09-29T14:14:58.2886340Z remote: Counting objects:   3% (66/2193)        
2021-09-29T14:14:58.2887234Z remote: Counting objects:   4% (88/2193)        
2021-09-29T14:14:58.2892489Z remote: Counting objects:   5% (110/2193)        
2021-09-29T14:14:58.2893481Z remote: Counting objects:   6% (132/2193)        
2021-09-29T14:14:58.2894019Z remote: Counting objects:   7% (154/2193)        
2021-09-29T14:14:58.2894594Z remote: Counting objects:   8% (176/2193)        
2021-09-29T14:14:58.2895124Z remote: Counting objects:   9% (198/2193)        
2021-09-29T14:14:58.2895669Z remote: Counting objects:  10% (220/2193)        
2021-09-29T14:14:58.2896214Z remote: Counting objects:  11% (242/2193)        
2021-09-29T14:14:58.2896743Z remote: Counting objects:  12% (264/2193)        
2021-09-29T14:14:58.2897290Z remote: Counting objects:  13% (286/2193)        
2021-09-29T14:14:58.2898332Z remote: Counting objects:  14% (308/2193)        
2021-09-29T14:14:58.2899397Z remote: Counting objects:  15% (329/2193)        
2021-09-29T14:14:58.2900148Z remote: Counting objects:  16% (351/2193)        
2021-09-29T14:14:58.2900897Z remote: Counting objects:  17% (373/2193)        
2021-09-29T14:14:58.2901727Z remote: Counting objects:  18% (395/2193)        
2021-09-29T14:14:58.2902334Z remote: Counting objects:  19% (417/2193)        
2021-09-29T14:14:58.2902952Z remote: Counting objects:  20% (439/2193)        
2021-09-29T14:14:58.2903737Z remote: Counting objects:  21% (461/2193)        
2021-09-29T14:14:58.2904319Z remote: Counting objects:  22% (483/2193)        
2021-09-29T14:14:58.2905076Z remote: Counting objects:  23% (505/2193)        
2021-09-29T14:14:58.2906109Z remote: Counting objects:  24% (527/2193)        
2021-09-29T14:14:58.2906642Z remote: Counting objects:  25% (549/2193)        
2021-09-29T14:14:58.2908258Z remote: Counting objects:  26% (571/2193)        
2021-09-29T14:14:58.2909143Z remote: Counting objects:  27% (593/2193)        
2021-09-29T14:14:58.2909971Z remote: Counting objects:  28% (615/2193)        
2021-09-29T14:14:58.2911039Z remote: Counting objects:  29% (636/2193)        
2021-09-29T14:14:58.2932967Z remote: Counting objects:  30% (658/2193)        
2021-09-29T14:14:58.2933932Z remote: Counting objects:  31% (680/2193)        
2021-09-29T14:14:58.2935864Z remote: Counting objects:  32% (702/2193)        
2021-09-29T14:14:58.2936471Z remote: Counting objects:  33% (724/2193)        
2021-09-29T14:14:58.2937236Z remote: Counting objects:  34% (746/2193)        
2021-09-29T14:14:58.2938558Z remote: Counting objects:  35% (768/2193)        
2021-09-29T14:14:58.2939128Z remote: Counting objects:  36% (790/2193)        
2021-09-29T14:14:58.2939643Z remote: Counting objects:  37% (812/2193)        
2021-09-29T14:14:58.2940175Z remote: Counting objects:  38% (834/2193)        
2021-09-29T14:14:58.2940690Z remote: Counting objects:  39% (856/2193)        
2021-09-29T14:14:58.2941217Z remote: Counting objects:  40% (878/2193)        
2021-09-29T14:14:58.2941916Z remote: Counting objects:  41% (900/2193)        
2021-09-29T14:14:58.2943241Z remote: Counting objects:  42% (922/2193)        
2021-09-29T14:14:58.2944359Z remote: Counting objects:  43% (943/2193)        
2021-09-29T14:14:58.2945573Z remote: Counting objects:  44% (965/2193)        
2021-09-29T14:14:58.2946254Z remote: Counting objects:  45% (987/2193)        
2021-09-29T14:14:58.2946856Z remote: Counting objects:  46% (1009/2193)        
2021-09-29T14:14:58.2947460Z remote: Counting objects:  47% (1031/2193)        
2021-09-29T14:14:58.2948204Z remote: Counting objects:  48% (1053/2193)        
2021-09-29T14:14:58.2949250Z remote: Counting objects:  49% (1075/2193)        
2021-09-29T14:14:58.2949915Z remote: Counting objects:  50% (1097/2193)        
2021-09-29T14:14:58.2950582Z remote: Counting objects:  51% (1119/2193)        
2021-09-29T14:14:58.2952235Z remote: Counting objects:  52% (1141/2193)        
2021-09-29T14:14:58.2953357Z remote: Counting objects:  53% (1163/2193)        
2021-09-29T14:14:58.2953893Z remote: Counting objects:  54% (1185/2193)        
2021-09-29T14:14:58.2954626Z remote: Counting objects:  55% (1207/2193)        
2021-09-29T14:14:58.2955452Z remote: Counting objects:  56% (1229/2193)        
2021-09-29T14:14:58.2956220Z remote: Counting objects:  57% (1251/2193)        
2021-09-29T14:14:58.2956808Z remote: Counting objects:  58% (1272/2193)        
2021-09-29T14:14:58.2957384Z remote: Counting objects:  59% (1294/2193)        
2021-09-29T14:14:58.2958117Z remote: Counting objects:  60% (1316/2193)        
2021-09-29T14:14:58.2958681Z remote: Counting objects:  61% (1338/2193)        
2021-09-29T14:14:58.2959765Z remote: Counting objects:  62% (1360/2193)        
2021-09-29T14:14:58.2960308Z remote: Counting objects:  63% (1382/2193)        
2021-09-29T14:14:58.2960846Z remote: Counting objects:  64% (1404/2193)        
2021-09-29T14:14:58.2961358Z remote: Counting objects:  65% (1426/2193)        
2021-09-29T14:14:58.2962699Z remote: Counting objects:  66% (1448/2193)        
2021-09-29T14:14:58.2963274Z remote: Counting objects:  67% (1470/2193)        
2021-09-29T14:14:58.2963808Z remote: Counting objects:  68% (1492/2193)        
2021-09-29T14:14:58.2964341Z remote: Counting objects:  69% (1514/2193)        
2021-09-29T14:14:58.2964869Z remote: Counting objects:  70% (1536/2193)        
2021-09-29T14:14:58.2965399Z remote: Counting objects:  71% (1558/2193)        
2021-09-29T14:14:58.2965923Z remote: Counting objects:  72% (1579/2193)        
2021-09-29T14:14:58.2966454Z remote: Counting objects:  73% (1601/2193)        
2021-09-29T14:14:58.2966987Z remote: Counting objects:  74% (1623/2193)        
2021-09-29T14:14:58.2967501Z remote: Counting objects:  75% (1645/2193)        
2021-09-29T14:14:58.2968030Z remote: Counting objects:  76% (1667/2193)        
2021-09-29T14:14:58.2968543Z remote: Counting objects:  77% (1689/2193)        
2021-09-29T14:14:58.2969507Z remote: Counting objects:  78% (1711/2193)        
2021-09-29T14:14:58.2970045Z remote: Counting objects:  79% (1733/2193)        
2021-09-29T14:14:58.2970561Z remote: Counting objects:  80% (1755/2193)        
2021-09-29T14:14:58.2971077Z remote: Counting objects:  81% (1777/2193)        
2021-09-29T14:14:58.2971576Z remote: Counting objects:  82% (1799/2193)        
2021-09-29T14:14:58.2972108Z remote: Counting objects:  83% (1821/2193)        
2021-09-29T14:14:58.2972604Z remote: Counting objects:  84% (1843/2193)        
2021-09-29T14:14:58.2973304Z remote: Counting objects:  85% (1865/2193)        
2021-09-29T14:14:59.1166877Z remote: Counting objects:  86% (1886/2193)        
2021-09-29T14:14:59.1183738Z remote: Counting objects:  87% (1908/2193)        
2021-09-29T14:14:59.1184524Z remote: Counting objects:  88% (1930/2193)        
2021-09-29T14:14:59.1185214Z remote: Counting objects:  89% (1952/2193)        
2021-09-29T14:14:59.1186054Z remote: Counting objects:  90% (1974/2193)        
2021-09-29T14:14:59.1187229Z remote: Counting objects:  91% (1996/2193)        
2021-09-29T14:14:59.1188119Z remote: Counting objects:  92% (2018/2193)        
2021-09-29T14:14:59.1189459Z remote: Counting objects:  93% (2040/2193)        
2021-09-29T14:14:59.1190236Z remote: Counting objects:  94% (2062/2193)        
2021-09-29T14:14:59.1191019Z remote: Counting objects:  95% (2084/2193)        
2021-09-29T14:14:59.1191786Z remote: Counting objects:  96% (2106/2193)        
2021-09-29T14:14:59.1193228Z remote: Counting objects:  97% (2128/2193)        
2021-09-29T14:14:59.1194100Z remote: Counting objects:  98% (2150/2193)        
2021-09-29T14:14:59.1194870Z remote: Counting objects:  99% (2172/2193)        
2021-09-29T14:14:59.1195633Z remote: Counting objects: 100% (2193/2193)        
2021-09-29T14:14:59.1196893Z remote: Counting objects: 100% (2193/2193), done.        
2021-09-29T14:14:59.1197616Z remote: Compressing objects:   0% (1/1901)        
2021-09-29T14:14:59.1198333Z remote: Compressing objects:   1% (20/1901)        
2021-09-29T14:14:59.1199025Z remote: Compressing objects:   2% (39/1901)        
2021-09-29T14:14:59.1200703Z remote: Compressing objects:   3% (58/1901)        
2021-09-29T14:14:59.1201817Z remote: Compressing objects:   4% (77/1901)        
2021-09-29T14:14:59.1202684Z remote: Compressing objects:   5% (96/1901)        
2021-09-29T14:14:59.1204322Z remote: Compressing objects:   6% (115/1901)        
2021-09-29T14:14:59.1205040Z remote: Compressing objects:   7% (134/1901)        
2021-09-29T14:14:59.1205780Z remote: Compressing objects:   8% (153/1901)        
2021-09-29T14:14:59.1206496Z remote: Compressing objects:   9% (172/1901)        
2021-09-29T14:14:59.1207430Z remote: Compressing objects:  10% (191/1901)        
2021-09-29T14:14:59.1208307Z remote: Compressing objects:  11% (210/1901)        
2021-09-29T14:14:59.1209171Z remote: Compressing objects:  12% (229/1901)        
2021-09-29T14:14:59.1209925Z remote: Compressing objects:  13% (248/1901)        
2021-09-29T14:14:59.1210641Z remote: Compressing objects:  14% (267/1901)        
2021-09-29T14:14:59.1211357Z remote: Compressing objects:  15% (286/1901)        
2021-09-29T14:14:59.1212053Z remote: Compressing objects:  16% (305/1901)        
2021-09-29T14:14:59.1212771Z remote: Compressing objects:  17% (324/1901)        
2021-09-29T14:14:59.1213491Z remote: Compressing objects:  18% (343/1901)        
2021-09-29T14:14:59.1214597Z remote: Compressing objects:  19% (362/1901)        
2021-09-29T14:14:59.1215536Z remote: Compressing objects:  20% (381/1901)        
2021-09-29T14:14:59.1216666Z remote: Compressing objects:  21% (400/1901)        
2021-09-29T14:14:59.1217557Z remote: Compressing objects:  22% (419/1901)        
2021-09-29T14:14:59.1218327Z remote: Compressing objects:  23% (438/1901)        
2021-09-29T14:14:59.1219230Z remote: Compressing objects:  24% (457/1901)        
2021-09-29T14:14:59.1219978Z remote: Compressing objects:  25% (476/1901)        
2021-09-29T14:14:59.1221027Z remote: Compressing objects:  26% (495/1901)        
2021-09-29T14:14:59.1221723Z remote: Compressing objects:  27% (514/1901)        
2021-09-29T14:14:59.1222552Z remote: Compressing objects:  28% (533/1901)        
2021-09-29T14:14:59.1223266Z remote: Compressing objects:  29% (552/1901)        
2021-09-29T14:14:59.1223960Z remote: Compressing objects:  30% (571/1901)        
2021-09-29T14:14:59.1224685Z remote: Compressing objects:  31% (590/1901)        
2021-09-29T14:14:59.1225404Z remote: Compressing objects:  32% (609/1901)        
2021-09-29T14:14:59.1226300Z remote: Compressing objects:  33% (628/1901)        
2021-09-29T14:14:59.1227017Z remote: Compressing objects:  34% (647/1901)        
2021-09-29T14:14:59.1227726Z remote: Compressing objects:  35% (666/1901)        
2021-09-29T14:14:59.1228422Z remote: Compressing objects:  36% (685/1901)        
2021-09-29T14:14:59.1229047Z remote: Compressing objects:  37% (704/1901)        
2021-09-29T14:14:59.1229955Z remote: Compressing objects:  38% (723/1901)        
2021-09-29T14:14:59.1230872Z remote: Compressing objects:  39% (742/1901)        
2021-09-29T14:14:59.1231592Z remote: Compressing objects:  40% (761/1901)        
2021-09-29T14:14:59.1232443Z remote: Compressing objects:  41% (780/1901)        
2021-09-29T14:14:59.1233304Z remote: Compressing objects:  42% (799/1901)        
2021-09-29T14:14:59.1234642Z remote: Compressing objects:  43% (818/1901)        
2021-09-29T14:14:59.1235783Z remote: Compressing objects:  44% (837/1901)        
2021-09-29T14:14:59.1236492Z remote: Compressing objects:  45% (856/1901)        
2021-09-29T14:14:59.1237200Z remote: Compressing objects:  46% (875/1901)        
2021-09-29T14:14:59.1237915Z remote: Compressing objects:  47% (894/1901)        
2021-09-29T14:14:59.1238623Z remote: Compressing objects:  48% (913/1901)        
2021-09-29T14:14:59.1239317Z remote: Compressing objects:  49% (932/1901)        
2021-09-29T14:14:59.1240030Z remote: Compressing objects:  50% (951/1901)        
2021-09-29T14:14:59.1240743Z remote: Compressing objects:  51% (970/1901)        
2021-09-29T14:14:59.1241433Z remote: Compressing objects:  52% (989/1901)        
2021-09-29T14:14:59.1242142Z remote: Compressing objects:  53% (1008/1901)        
2021-09-29T14:14:59.1243001Z remote: Compressing objects:  54% (1027/1901)        
2021-09-29T14:14:59.1243676Z remote: Compressing objects:  55% (1046/1901)        
2021-09-29T14:14:59.1244902Z remote: Compressing objects:  56% (1065/1901)        
2021-09-29T14:14:59.1254717Z remote: Compressing objects:  57% (1084/1901)        
2021-09-29T14:14:59.1255558Z remote: Compressing objects:  58% (1103/1901)        
2021-09-29T14:14:59.1256281Z remote: Compressing objects:  59% (1122/1901)        
2021-09-29T14:14:59.1256977Z remote: Compressing objects:  60% (1141/1901)        
2021-09-29T14:14:59.1257683Z remote: Compressing objects:  61% (1160/1901)        
2021-09-29T14:14:59.1258384Z remote: Compressing objects:  62% (1179/1901)        
2021-09-29T14:14:59.1259440Z remote: Compressing objects:  63% (1198/1901)        
2021-09-29T14:14:59.1261143Z remote: Compressing objects:  64% (1217/1901)        
2021-09-29T14:14:59.1262492Z remote: Compressing objects:  65% (1236/1901)        
2021-09-29T14:14:59.1263309Z remote: Compressing objects:  66% (1255/1901)        
2021-09-29T14:14:59.1264472Z remote: Compressing objects:  67% (1274/1901)        
2021-09-29T14:14:59.1265769Z remote: Compressing objects:  68% (1293/1901)        
2021-09-29T14:14:59.1266724Z remote: Compressing objects:  69% (1312/1901)        
2021-09-29T14:14:59.1267998Z remote: Compressing objects:  70% (1331/1901)        
2021-09-29T14:14:59.1268691Z remote: Compressing objects:  71% (1350/1901)        
2021-09-29T14:14:59.1269386Z remote: Compressing objects:  72% (1369/1901)        
2021-09-29T14:14:59.1270078Z remote: Compressing objects:  73% (1388/1901)        
2021-09-29T14:14:59.1270752Z remote: Compressing objects:  74% (1407/1901)        
2021-09-29T14:14:59.1271568Z remote: Compressing objects:  75% (1426/1901)        
2021-09-29T14:14:59.1272440Z remote: Compressing objects:  76% (1445/1901)        
2021-09-29T14:14:59.1273279Z remote: Compressing objects:  77% (1464/1901)        
2021-09-29T14:14:59.1274043Z remote: Compressing objects:  78% (1483/1901)        
2021-09-29T14:14:59.1275113Z remote: Compressing objects:  79% (1502/1901)        
2021-09-29T14:14:59.1276044Z remote: Compressing objects:  80% (1521/1901)        
2021-09-29T14:14:59.1276960Z remote: Compressing objects:  81% (1540/1901)        
2021-09-29T14:14:59.1277737Z remote: Compressing objects:  82% (1559/1901)        
2021-09-29T14:14:59.1279104Z remote: Compressing objects:  83% (1578/1901)        
2021-09-29T14:14:59.1279996Z remote: Compressing objects:  84% (1597/1901)        
2021-09-29T14:14:59.1280688Z remote: Compressing objects:  85% (1616/1901)        
2021-09-29T14:14:59.1281465Z remote: Compressing objects:  86% (1635/1901)        
2021-09-29T14:14:59.1282180Z remote: Compressing objects:  87% (1654/1901)        
2021-09-29T14:14:59.1282874Z remote: Compressing objects:  88% (1673/1901)        
2021-09-29T14:14:59.1283586Z remote: Compressing objects:  89% (1692/1901)        
2021-09-29T14:14:59.1284302Z remote: Compressing objects:  90% (1711/1901)        
2021-09-29T14:14:59.1284997Z remote: Compressing objects:  91% (1730/1901)        
2021-09-29T14:14:59.1285712Z remote: Compressing objects:  92% (1749/1901)        
2021-09-29T14:14:59.1286437Z remote: Compressing objects:  93% (1768/1901)        
2021-09-29T14:14:59.1287132Z remote: Compressing objects:  94% (1787/1901)        
2021-09-29T14:14:59.1287860Z remote: Compressing objects:  95% (1806/1901)        
2021-09-29T14:14:59.1288576Z remote: Compressing objects:  96% (1825/1901)        
2021-09-29T14:14:59.1289460Z remote: Compressing objects:  97% (1844/1901)        
2021-09-29T14:14:59.1290198Z remote: Compressing objects:  98% (1863/1901)        
2021-09-29T14:14:59.1290914Z remote: Compressing objects:  99% (1882/1901)        
2021-09-29T14:14:59.1291615Z remote: Compressing objects: 100% (1901/1901)        
2021-09-29T14:14:59.1292347Z remote: Compressing objects: 100% (1901/1901), done.        
2021-09-29T14:14:59.1293037Z Receiving objects:   0% (1/2193)
2021-09-29T14:14:59.1293659Z Receiving objects:   1% (22/2193)
2021-09-29T14:14:59.1294287Z Receiving objects:   2% (44/2193)
2021-09-29T14:14:59.1294896Z Receiving objects:   3% (66/2193)
2021-09-29T14:14:59.1295947Z Receiving objects:   4% (88/2193)
2021-09-29T14:14:59.1296600Z Receiving objects:   5% (110/2193)
2021-09-29T14:14:59.1297462Z Receiving objects:   6% (132/2193)
2021-09-29T14:14:59.1298320Z Receiving objects:   7% (154/2193)
2021-09-29T14:14:59.1299528Z Receiving objects:   8% (176/2193)
2021-09-29T14:14:59.1300217Z Receiving objects:   9% (198/2193)
2021-09-29T14:14:59.1302299Z Receiving objects:  10% (220/2193)
2021-09-29T14:14:59.1303750Z Receiving objects:  11% (242/2193)
2021-09-29T14:14:59.1304548Z Receiving objects:  12% (264/2193)
2021-09-29T14:14:59.1305294Z Receiving objects:  13% (286/2193)
2021-09-29T14:14:59.1306882Z Receiving objects:  14% (308/2193)
2021-09-29T14:14:59.1307514Z Receiving objects:  15% (329/2193)
2021-09-29T14:14:59.1308126Z Receiving objects:  16% (351/2193)
2021-09-29T14:14:59.1308760Z Receiving objects:  17% (373/2193)
2021-09-29T14:14:59.1309368Z Receiving objects:  18% (395/2193)
2021-09-29T14:14:59.1309995Z Receiving objects:  19% (417/2193)
2021-09-29T14:14:59.1310649Z Receiving objects:  20% (439/2193)
2021-09-29T14:14:59.1311254Z Receiving objects:  21% (461/2193)
2021-09-29T14:14:59.1311887Z Receiving objects:  22% (483/2193)
2021-09-29T14:14:59.1312530Z Receiving objects:  23% (505/2193)
2021-09-29T14:14:59.1313141Z Receiving objects:  24% (527/2193)
2021-09-29T14:14:59.1313765Z Receiving objects:  25% (549/2193)
2021-09-29T14:14:59.1314391Z Receiving objects:  26% (571/2193)
2021-09-29T14:14:59.1315002Z Receiving objects:  27% (593/2193)
2021-09-29T14:14:59.1315728Z Receiving objects:  28% (615/2193)
2021-09-29T14:14:59.1316338Z Receiving objects:  29% (636/2193)
2021-09-29T14:14:59.1316967Z Receiving objects:  30% (658/2193)
2021-09-29T14:14:59.1317769Z Receiving objects:  31% (680/2193)
2021-09-29T14:14:59.1318750Z Receiving objects:  32% (702/2193)
2021-09-29T14:14:59.1319966Z Receiving objects:  33% (724/2193)
2021-09-29T14:14:59.1320650Z Receiving objects:  34% (746/2193)
2021-09-29T14:14:59.1321318Z Receiving objects:  35% (768/2193)
2021-09-29T14:14:59.1322509Z Receiving objects:  36% (790/2193)
2021-09-29T14:14:59.1323140Z Receiving objects:  37% (812/2193)
2021-09-29T14:14:59.1324142Z Receiving objects:  38% (834/2193)
2021-09-29T14:14:59.1325488Z Receiving objects:  39% (856/2193)
2021-09-29T14:14:59.1326206Z Receiving objects:  40% (878/2193)
2021-09-29T14:14:59.1327371Z Receiving objects:  41% (900/2193)
2021-09-29T14:14:59.1334459Z Receiving objects:  42% (922/2193)
2021-09-29T14:14:59.1335296Z Receiving objects:  43% (943/2193)
2021-09-29T14:14:59.1336057Z Receiving objects:  44% (965/2193)
2021-09-29T14:14:59.1337427Z Receiving objects:  45% (987/2193)
2021-09-29T14:14:59.1338307Z Receiving objects:  46% (1009/2193)
2021-09-29T14:14:59.1338965Z Receiving objects:  47% (1031/2193)
2021-09-29T14:14:59.1339615Z Receiving objects:  48% (1053/2193)
2021-09-29T14:14:59.1340248Z Receiving objects:  49% (1075/2193)
2021-09-29T14:14:59.1340922Z Receiving objects:  50% (1097/2193)
2021-09-29T14:14:59.4723830Z Receiving objects:  51% (1119/2193)
2021-09-29T14:14:59.5647516Z Receiving objects:  52% (1141/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.5712099Z Receiving objects:  53% (1163/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.5731326Z Receiving objects:  54% (1185/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.5745939Z Receiving objects:  55% (1207/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.5780080Z Receiving objects:  56% (1229/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.5792318Z Receiving objects:  57% (1251/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.5833898Z Receiving objects:  58% (1272/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.5836461Z Receiving objects:  59% (1294/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.5851327Z Receiving objects:  60% (1316/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.5853246Z Receiving objects:  61% (1338/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.5860341Z Receiving objects:  62% (1360/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.5862110Z Receiving objects:  63% (1382/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.5887209Z Receiving objects:  64% (1404/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.5890837Z Receiving objects:  65% (1426/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.5899380Z Receiving objects:  66% (1448/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.5902394Z Receiving objects:  67% (1470/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.5907972Z Receiving objects:  68% (1492/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.5919079Z Receiving objects:  69% (1514/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.5940247Z Receiving objects:  70% (1536/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.5950779Z Receiving objects:  71% (1558/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.5968027Z Receiving objects:  72% (1579/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.6010436Z Receiving objects:  73% (1601/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.6030086Z Receiving objects:  74% (1623/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.6048395Z Receiving objects:  75% (1645/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.6053340Z Receiving objects:  76% (1667/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.6063502Z Receiving objects:  77% (1689/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.6072326Z Receiving objects:  78% (1711/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.6097666Z Receiving objects:  79% (1733/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.6103356Z Receiving objects:  80% (1755/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.6108293Z Receiving objects:  81% (1777/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.6111435Z Receiving objects:  82% (1799/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.6123296Z Receiving objects:  83% (1821/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.6140287Z Receiving objects:  84% (1843/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.6147028Z Receiving objects:  85% (1865/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.6170822Z Receiving objects:  86% (1886/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.6176863Z Receiving objects:  87% (1908/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.6190883Z Receiving objects:  88% (1930/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.6207304Z Receiving objects:  89% (1952/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.6294100Z Receiving objects:  90% (1974/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.6424910Z Receiving objects:  91% (1996/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.6446641Z Receiving objects:  92% (2018/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:14:59.6898013Z Receiving objects:  93% (2040/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:15:00.4533381Z Receiving objects:  94% (2062/2193), 1.71 MiB | 3.31 MiB/s
2021-09-29T14:15:00.5710527Z Receiving objects:  94% (2081/2193), 7.61 MiB | 5.07 MiB/s
2021-09-29T14:15:00.5969336Z Receiving objects:  95% (2084/2193), 7.61 MiB | 5.07 MiB/s
2021-09-29T14:15:00.6031120Z Receiving objects:  96% (2106/2193), 7.61 MiB | 5.07 MiB/s
2021-09-29T14:15:00.6111932Z Receiving objects:  97% (2128/2193), 7.61 MiB | 5.07 MiB/s
2021-09-29T14:15:00.6132497Z Receiving objects:  98% (2150/2193), 7.61 MiB | 5.07 MiB/s
2021-09-29T14:15:00.6134031Z remote: Total 2193 (delta 376), reused 911 (delta 238), pack-reused 0        
2021-09-29T14:15:00.6147228Z Receiving objects:  99% (2172/2193), 7.61 MiB | 5.07 MiB/s
2021-09-29T14:15:00.6148117Z Receiving objects: 100% (2193/2193), 7.61 MiB | 5.07 MiB/s
2021-09-29T14:15:00.6148663Z Receiving objects: 100% (2193/2193), 11.99 MiB | 7.22 MiB/s, done.
2021-09-29T14:15:00.6175515Z Resolving deltas:   0% (0/376)
2021-09-29T14:15:00.6179767Z Resolving deltas:   1% (4/376)
2021-09-29T14:15:00.6180199Z Resolving deltas:   2% (8/376)
2021-09-29T14:15:00.6180603Z Resolving deltas:   3% (12/376)
2021-09-29T14:15:00.6181004Z Resolving deltas:   4% (16/376)
2021-09-29T14:15:00.6215334Z Resolving deltas:   5% (19/376)
2021-09-29T14:15:00.6216746Z Resolving deltas:   6% (23/376)
2021-09-29T14:15:00.6217376Z Resolving deltas:   7% (27/376)
2021-09-29T14:15:00.6218126Z Resolving deltas:   8% (31/376)
2021-09-29T14:15:00.6218934Z Resolving deltas:   9% (34/376)
2021-09-29T14:15:00.6219708Z Resolving deltas:  10% (38/376)
2021-09-29T14:15:00.6220424Z Resolving deltas:  11% (42/376)
2021-09-29T14:15:00.6220834Z Resolving deltas:  12% (46/376)
2021-09-29T14:15:00.6221225Z Resolving deltas:  13% (49/376)
2021-09-29T14:15:00.6221614Z Resolving deltas:  14% (53/376)
2021-09-29T14:15:00.6221985Z Resolving deltas:  15% (57/376)
2021-09-29T14:15:00.6222371Z Resolving deltas:  16% (61/376)
2021-09-29T14:15:00.6222742Z Resolving deltas:  17% (64/376)
2021-09-29T14:15:00.6223126Z Resolving deltas:  18% (68/376)
2021-09-29T14:15:00.6223498Z Resolving deltas:  19% (72/376)
2021-09-29T14:15:00.6223883Z Resolving deltas:  20% (76/376)
2021-09-29T14:15:00.6224269Z Resolving deltas:  21% (79/376)
2021-09-29T14:15:00.6224638Z Resolving deltas:  22% (83/376)
2021-09-29T14:15:00.6225027Z Resolving deltas:  23% (87/376)
2021-09-29T14:15:00.6225398Z Resolving deltas:  24% (91/376)
2021-09-29T14:15:00.6225810Z Resolving deltas:  25% (94/376)
2021-09-29T14:15:00.6226199Z Resolving deltas:  26% (98/376)
2021-09-29T14:15:00.6226573Z Resolving deltas:  27% (102/376)
2021-09-29T14:15:00.6226988Z Resolving deltas:  28% (106/376)
2021-09-29T14:15:00.6227370Z Resolving deltas:  29% (110/376)
2021-09-29T14:15:00.6227761Z Resolving deltas:  30% (113/376)
2021-09-29T14:15:00.6228134Z Resolving deltas:  31% (117/376)
2021-09-29T14:15:00.6228523Z Resolving deltas:  32% (121/376)
2021-09-29T14:15:00.6228918Z Resolving deltas:  33% (125/376)
2021-09-29T14:15:00.6229296Z Resolving deltas:  34% (128/376)
2021-09-29T14:15:00.6229683Z Resolving deltas:  35% (132/376)
2021-09-29T14:15:00.6230055Z Resolving deltas:  36% (136/376)
2021-09-29T14:15:00.6230441Z Resolving deltas:  37% (140/376)
2021-09-29T14:15:00.6230813Z Resolving deltas:  38% (143/376)
2021-09-29T14:15:00.6231215Z Resolving deltas:  39% (147/376)
2021-09-29T14:15:00.6261296Z Resolving deltas:  40% (151/376)
2021-09-29T14:15:00.6265952Z Resolving deltas:  41% (155/376)
2021-09-29T14:15:00.6267552Z Resolving deltas:  42% (158/376)
2021-09-29T14:15:00.6268087Z Resolving deltas:  43% (162/376)
2021-09-29T14:15:00.6268570Z Resolving deltas:  44% (166/376)
2021-09-29T14:15:00.6269354Z Resolving deltas:  45% (170/376)
2021-09-29T14:15:00.6269836Z Resolving deltas:  46% (173/376)
2021-09-29T14:15:00.6274012Z Resolving deltas:  47% (177/376)
2021-09-29T14:15:00.6274438Z Resolving deltas:  48% (181/376)
2021-09-29T14:15:00.6275022Z Resolving deltas:  49% (185/376)
2021-09-29T14:15:00.6275416Z Resolving deltas:  50% (188/376)
2021-09-29T14:15:00.6275830Z Resolving deltas:  51% (192/376)
2021-09-29T14:15:00.6276383Z Resolving deltas:  52% (196/376)
2021-09-29T14:15:00.6279695Z Resolving deltas:  53% (200/376)
2021-09-29T14:15:00.6280103Z Resolving deltas:  54% (204/376)
2021-09-29T14:15:00.6280472Z Resolving deltas:  55% (207/376)
2021-09-29T14:15:00.6280858Z Resolving deltas:  56% (211/376)
2021-09-29T14:15:00.6281229Z Resolving deltas:  57% (215/376)
2021-09-29T14:15:00.6281619Z Resolving deltas:  58% (219/376)
2021-09-29T14:15:00.6282057Z Resolving deltas:  59% (222/376)
2021-09-29T14:15:00.6282440Z Resolving deltas:  60% (226/376)
2021-09-29T14:15:00.6282856Z Resolving deltas:  61% (230/376)
2021-09-29T14:15:00.6283224Z Resolving deltas:  62% (234/376)
2021-09-29T14:15:00.6283609Z Resolving deltas:  63% (237/376)
2021-09-29T14:15:00.6288711Z Resolving deltas:  64% (241/376)
2021-09-29T14:15:00.6296685Z Resolving deltas:  65% (245/376)
2021-09-29T14:15:00.6297099Z Resolving deltas:  66% (249/376)
2021-09-29T14:15:00.6297491Z Resolving deltas:  67% (252/376)
2021-09-29T14:15:00.6297878Z Resolving deltas:  68% (256/376)
2021-09-29T14:15:00.6298251Z Resolving deltas:  69% (260/376)
2021-09-29T14:15:00.6298635Z Resolving deltas:  70% (264/376)
2021-09-29T14:15:00.6299009Z Resolving deltas:  71% (267/376)
2021-09-29T14:15:00.6299397Z Resolving deltas:  72% (271/376)
2021-09-29T14:15:00.6299767Z Resolving deltas:  73% (275/376)
2021-09-29T14:15:00.6300160Z Resolving deltas:  74% (279/376)
2021-09-29T14:15:00.6300809Z Resolving deltas:  75% (282/376)
2021-09-29T14:15:00.6301228Z Resolving deltas:  76% (286/376)
2021-09-29T14:15:00.6301616Z Resolving deltas:  77% (290/376)
2021-09-29T14:15:00.6302016Z Resolving deltas:  78% (294/376)
2021-09-29T14:15:00.6302401Z Resolving deltas:  79% (298/376)
2021-09-29T14:15:00.6302789Z Resolving deltas:  80% (301/376)
2021-09-29T14:15:00.6303160Z Resolving deltas:  81% (305/376)
2021-09-29T14:15:00.6303544Z Resolving deltas:  82% (309/376)
2021-09-29T14:15:00.6303914Z Resolving deltas:  83% (313/376)
2021-09-29T14:15:00.6304296Z Resolving deltas:  84% (316/376)
2021-09-29T14:15:00.6304666Z Resolving deltas:  85% (320/376)
2021-09-29T14:15:00.6307292Z Resolving deltas:  86% (324/376)
2021-09-29T14:15:00.6307737Z Resolving deltas:  87% (328/376)
2021-09-29T14:15:00.6308108Z Resolving deltas:  88% (331/376)
2021-09-29T14:15:00.6308492Z Resolving deltas:  89% (335/376)
2021-09-29T14:15:00.6308864Z Resolving deltas:  90% (339/376)
2021-09-29T14:15:00.6309247Z Resolving deltas:  91% (343/376)
2021-09-29T14:15:00.6309657Z Resolving deltas:  92% (346/376)
2021-09-29T14:15:00.6310040Z Resolving deltas:  93% (350/376)
2021-09-29T14:15:00.6342148Z Resolving deltas:  94% (354/376)
2021-09-29T14:15:00.6342604Z Resolving deltas:  95% (358/376)
2021-09-29T14:15:00.6343019Z Resolving deltas:  96% (361/376)
2021-09-29T14:15:00.6343595Z Resolving deltas:  97% (365/376)
2021-09-29T14:15:00.6344209Z Resolving deltas:  98% (369/376)
2021-09-29T14:15:00.6344627Z Resolving deltas:  99% (373/376)
2021-09-29T14:15:00.6345243Z Resolving deltas: 100% (376/376)
2021-09-29T14:15:00.6345899Z Resolving deltas: 100% (376/376), done.
2021-09-29T14:15:00.6596040Z From https://github.com/netdata/netdata
2021-09-29T14:15:00.6597768Z  * [new ref]         6ae971ba71173b1668095b0ac3c831471832c422 -> pull/11585/merge
2021-09-29T14:15:00.6617852Z ##[endgroup]
2021-09-29T14:15:00.6619240Z ##[group]Determining the checkout info
2021-09-29T14:15:00.6620429Z ##[endgroup]
2021-09-29T14:15:00.6621645Z ##[group]Checking out the ref
2021-09-29T14:15:00.6624483Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11585/merge
2021-09-29T14:15:00.9437131Z Note: switching to 'refs/remotes/pull/11585/merge'.
2021-09-29T14:15:00.9438308Z 
2021-09-29T14:15:00.9439675Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-29T14:15:00.9440405Z changes and commit them, and you can discard any commits you make in this
2021-09-29T14:15:00.9441122Z state without impacting any branches by switching back to a branch.
2021-09-29T14:15:00.9441539Z 
2021-09-29T14:15:00.9442009Z If you want to create a new branch to retain commits you create, you may
2021-09-29T14:15:00.9442870Z do so (now or later) by using -c with the switch command. Example:
2021-09-29T14:15:00.9443255Z 
2021-09-29T14:15:00.9444077Z   git switch -c <new-branch-name>
2021-09-29T14:15:00.9444382Z 
2021-09-29T14:15:00.9444727Z Or undo this operation with:
2021-09-29T14:15:00.9445000Z 
2021-09-29T14:15:00.9445395Z   git switch -
2021-09-29T14:15:00.9445634Z 
2021-09-29T14:15:00.9446169Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-29T14:15:00.9446606Z 
2021-09-29T14:15:00.9447300Z HEAD is now at 6ae971b Merge 2893771bfe2a7b47f15edd53404f204589920341 into 96bef381474da7e136f260864595c8e8ee3fe592
2021-09-29T14:15:00.9450789Z ##[endgroup]
2021-09-29T14:15:00.9453119Z ##[group]Setting up auth for fetching submodules
2021-09-29T14:15:00.9459859Z Temporarily overriding HOME='/home/runner/work/_temp/a926ebb1-6b2f-4501-a2f9-e20b105e14c3' before making global git config changes
2021-09-29T14:15:00.9463712Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:15:00.9508814Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-29T14:15:00.9541048Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-29T14:15:00.9569927Z ##[endgroup]
2021-09-29T14:15:00.9570989Z ##[group]Fetching submodules
2021-09-29T14:15:00.9588938Z [command]/usr/bin/git submodule sync --recursive
2021-09-29T14:15:00.9836961Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-29T14:15:01.0143109Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-29T14:15:01.0147304Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-29T14:15:01.0199060Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-29T14:15:01.8788328Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-29T14:15:03.9235893Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-29T14:15:05.8249640Z From https://github.com/underhood/mqtt_websockets
2021-09-29T14:15:05.8251632Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-29T14:15:05.8373504Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-29T14:15:05.8427094Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-29T14:15:05.8439193Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-29T14:15:05.8488937Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-29T14:15:08.3643515Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-29T14:15:11.5317063Z From https://github.com/underhood/MQTT-C
2021-09-29T14:15:11.5318561Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-29T14:15:11.5535845Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-29T14:15:11.5836461Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-29T14:15:11.5928823Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-29T14:15:11.6154548Z Entering 'aclk/aclk-schemas'
2021-09-29T14:15:11.6212219Z Entering 'mqtt_websockets'
2021-09-29T14:15:11.6250339Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:15:11.6290994Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:15:11.6348067Z ##[endgroup]
2021-09-29T14:15:11.6349693Z ##[group]Persisting credentials for submodules
2021-09-29T14:15:11.6351567Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-29T14:15:11.6602635Z Entering 'aclk/aclk-schemas'
2021-09-29T14:15:11.6639111Z Entering 'mqtt_websockets'
2021-09-29T14:15:11.6673029Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:15:11.6711352Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:15:11.6763231Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-29T14:15:11.6979296Z Entering 'aclk/aclk-schemas'
2021-09-29T14:15:11.7021689Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-29T14:15:11.7042484Z Entering 'mqtt_websockets'
2021-09-29T14:15:11.7082868Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-29T14:15:11.7106427Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:15:11.7147536Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-29T14:15:11.7196025Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:15:11.7239113Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-29T14:15:11.7308439Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-29T14:15:11.7541581Z Entering 'aclk/aclk-schemas'
2021-09-29T14:15:11.7583173Z Entering 'mqtt_websockets'
2021-09-29T14:15:11.7623870Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:15:11.7663270Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:15:11.7730874Z ##[endgroup]
2021-09-29T14:15:11.7832488Z [command]/usr/bin/git log -1 --format='%H'
2021-09-29T14:15:11.7859606Z '6ae971ba71173b1668095b0ac3c831471832c422'
