2021-09-29T14:15:11.7998620Z ##[group]Run echo $PRE > ./prep-cmd.sh
2021-09-29T14:15:11.8000307Z [36;1mecho $PRE > ./prep-cmd.sh[0m
2021-09-29T14:15:11.8000958Z [36;1mecho $RMJSONC > ./rmjsonc.sh && chmod +x ./rmjsonc.sh[0m
2021-09-29T14:15:11.8001878Z [36;1mdocker build . -f .github/dockerfiles/Dockerfile.build_test -t test --build-arg BASE=alpine:edge[0m
2021-09-29T14:15:11.8047981Z shell: /usr/bin/bash -e {0}
2021-09-29T14:15:11.8048330Z env:
2021-09-29T14:15:11.8048645Z   DO_NOT_TRACK: 1
2021-09-29T14:15:11.8048979Z   PRE: apk add -U bash
2021-09-29T14:15:11.8050080Z   RMJSONC: apk del json-c-dev
2021-09-29T14:15:11.8050478Z ##[endgroup]
2021-09-29T14:15:13.0134569Z Sending build context to Docker daemon  62.33MB
2021-09-29T14:15:13.0135552Z 
2021-09-29T14:15:13.0242919Z Step 1/8 : ARG BASE
2021-09-29T14:15:13.0246158Z Step 2/8 : FROM ${BASE}
2021-09-29T14:15:13.4386829Z edge: Pulling from library/alpine
2021-09-29T14:15:13.5171664Z 41dcc117e123: Pulling fs layer
2021-09-29T14:15:13.6976540Z 41dcc117e123: Verifying Checksum
2021-09-29T14:15:13.6977454Z 41dcc117e123: Download complete
2021-09-29T14:15:13.8364386Z 41dcc117e123: Pull complete
2021-09-29T14:15:13.8455536Z Digest: sha256:e64a0b2fc7ff870c2b22506009288daa5134da2b8c541440694b629fc22d792e
2021-09-29T14:15:13.8478572Z Status: Downloaded newer image for alpine:edge
2021-09-29T14:15:13.8494247Z  ---> 4e873038b87b
2021-09-29T14:15:13.8494632Z Step 3/8 : ARG PRE
2021-09-29T14:15:14.6332537Z  ---> Running in 1e6b19cc802c
2021-09-29T14:15:15.0107821Z Removing intermediate container 1e6b19cc802c
2021-09-29T14:15:15.0108928Z  ---> eb309f03d96e
2021-09-29T14:15:15.0109318Z Step 4/8 : ENV PRE=${PRE}
2021-09-29T14:15:15.0447059Z  ---> Running in 28a6d11cef61
2021-09-29T14:15:16.0102241Z Removing intermediate container 28a6d11cef61
2021-09-29T14:15:16.0103679Z  ---> 143c4808c01a
2021-09-29T14:15:16.0104298Z Step 5/8 : ENV DO_NOT_TRACK=1
2021-09-29T14:15:16.0393869Z  ---> Running in 9aee24dfcc6c
2021-09-29T14:15:17.0170339Z Removing intermediate container 9aee24dfcc6c
2021-09-29T14:15:17.0171542Z  ---> cbb8d18f2e9f
2021-09-29T14:15:17.0171956Z Step 6/8 : COPY . /netdata
2021-09-29T14:15:19.2236849Z  ---> 619796eca0ec
2021-09-29T14:15:19.2237923Z Step 7/8 : RUN /bin/sh /netdata/prep-cmd.sh
2021-09-29T14:15:19.2538643Z  ---> Running in a169813eb45c
2021-09-29T14:15:19.5879167Z fetch https://dl-cdn.alpinelinux.org/alpine/edge/main/x86_64/APKINDEX.tar.gz
2021-09-29T14:15:19.7094855Z fetch https://dl-cdn.alpinelinux.org/alpine/edge/community/x86_64/APKINDEX.tar.gz
2021-09-29T14:15:19.9787552Z (1/4) Installing ncurses-terminfo-base (6.2_p20210925-r0)
2021-09-29T14:15:19.9895127Z (2/4) Installing ncurses-libs (6.2_p20210925-r0)
2021-09-29T14:15:20.0019996Z (3/4) Installing readline (8.1.1-r0)
2021-09-29T14:15:20.0119817Z (4/4) Installing bash (5.1.8-r0)
2021-09-29T14:15:20.0348603Z Executing bash-5.1.8-r0.post-install
2021-09-29T14:15:20.0375595Z Executing busybox-1.33.1-r4.trigger
2021-09-29T14:15:20.0415576Z OK: 8 MiB in 18 packages
2021-09-29T14:15:21.0169731Z Removing intermediate container a169813eb45c
2021-09-29T14:15:21.0170891Z  ---> d794c65ec1e2
2021-09-29T14:15:21.0171888Z Step 8/8 : RUN /netdata/packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all
2021-09-29T14:15:21.0447780Z  ---> Running in ae25dcaba1b9
2021-09-29T14:15:21.3569974Z [91mLoading /etc/os-release ...
2021-09-29T14:15:21.3616356Z [0m
2021-09-29T14:15:21.3616996Z /etc/os-release information:
2021-09-29T14:15:21.3617429Z NAME            : Alpine Linux
2021-09-29T14:15:21.3617947Z VERSION         : 
2021-09-29T14:15:21.3618596Z ID              : alpine
2021-09-29T14:15:21.3618965Z ID_LIKE         : 
2021-09-29T14:15:21.3619410Z VERSION_ID      : 3.15.0_alpha20210804
2021-09-29T14:15:21.3643133Z 
2021-09-29T14:15:21.3644014Z We detected these:
2021-09-29T14:15:21.3644568Z Distribution    : alpine
2021-09-29T14:15:21.3645088Z Version         : 3.15.0_alpha20210804
2021-09-29T14:15:21.3652102Z Codename        : 
2021-09-29T14:15:21.3652808Z Package Manager : install_apk
2021-09-29T14:15:21.3654624Z Packages Tree   : alpine
2021-09-29T14:15:21.3656592Z Detection Method: /etc/os-release
2021-09-29T14:15:21.3657244Z Default Python v: 3 
2021-09-29T14:15:21.3659774Z 
2021-09-29T14:15:21.3661101Z [91mSearching for distro_sdk ...
2021-09-29T14:15:21.3670523Z [0m[91mSearching for git ...
2021-09-29T14:15:21.3688505Z [0m[91mSearching for gcc ...
2021-09-29T14:15:21.3697812Z [0m[91mSearching for gxx ...
2021-09-29T14:15:21.3704614Z [0m[91mSearching for make ...
2021-09-29T14:15:21.3713175Z [0m[91mSearching for autoconf ...
2021-09-29T14:15:21.3720817Z [0m[91mSearching for autoconf_archive ...
2021-09-29T14:15:21.3728655Z [0m[91mWARNING
2021-09-29T14:15:21.3730319Z package autoconf-archive is not available in this system.
2021-09-29T14:15:21.3731064Z You may try to install without it.
2021-09-29T14:15:21.3731500Z 
2021-09-29T14:15:21.3808784Z [0m[91mSearching for autogen ...
2021-09-29T14:15:21.3809664Z [0m[91mWARNING
2021-09-29T14:15:21.3810125Z package autogen is not available in this system.
2021-09-29T14:15:21.3810781Z [0m[91mYou may try to install without it.
2021-09-29T14:15:21.3811067Z 
2021-09-29T14:15:21.3811537Z [0m[91mSearching for automake ...
2021-09-29T14:15:21.3812080Z [0m[91mSearching for libtool ...
2021-09-29T14:15:21.3812634Z [0m[91mSearching for pkg_config ...
2021-09-29T14:15:21.3813164Z [0m[91mSearching for cmake ...
2021-09-29T14:15:21.3827029Z [0m[91mSearching for curl ...
2021-09-29T14:15:21.3840066Z [0m[91mSearching for libz_dev ...
2021-09-29T14:15:21.3845178Z [0m[91mSearching for libuuid_dev ...
2021-09-29T14:15:21.3850704Z [0m[91mSearching for libmnl_dev ...
2021-09-29T14:15:21.3857536Z [0m[91mSearching for json_c_dev ...
2021-09-29T14:15:21.3864906Z [0m[91mSearching for lm_sensors ...
2021-09-29T14:15:21.3871397Z [0m[91mSearching for libuv ...
2021-09-29T14:15:21.3876802Z [0m[91mSearching for lz4 ...
2021-09-29T14:15:21.3882035Z [0m[91mSearching for openssl ...
2021-09-29T14:15:21.3886877Z [0m[91mSearching for judy ...
2021-09-29T14:15:21.3892739Z [0m[91mSearching for libelf ...
2021-09-29T14:15:21.3901047Z [0m[91mSearching for nodejs ...
2021-09-29T14:15:21.3909804Z [0m[91mSearching for python3 ...
2021-09-29T14:15:21.3936479Z [0m[91m
2021-09-29T14:15:21.3937053Z The following command will be run:
2021-09-29T14:15:21.3937365Z 
2021-09-29T14:15:21.3938541Z [0m[91m >> IMPORTANT << 
2021-09-29T14:15:21.3939778Z     Please make sure your system is up to date
2021-09-29T14:15:21.3940800Z [0m[91m    by running:   apk update  
2021-09-29T14:15:21.3941502Z 
2021-09-29T14:15:21.3942213Z Running in non-interactive mode
2021-09-29T14:15:21.3944762Z apk add --force-broken-world alpine-sdk autoconf automake cmake curl elfutils-dev g++ gcc git json-c-dev libmnl-dev libtool libuv-dev lm_sensors lz4-dev make nodejs openssl-dev pkgconfig python3 util-linux-dev zlib-dev 
2021-09-29T14:15:21.3945908Z 
2021-09-29T14:15:21.3946272Z 
2021-09-29T14:15:21.3946936Z Running in non-interactive mode
2021-09-29T14:15:21.3951438Z apk add --force-broken-world alpine-sdk autoconf automake cmake curl elfutils-dev g++ gcc git json-c-dev libmnl-dev libtool libuv-dev lm_sensors lz4-dev make nodejs openssl-dev pkgconfig python3 util-linux-dev zlib-dev 
2021-09-29T14:15:21.6494125Z [0m(1/105) Upgrading musl (1.2.2-r5 -> 1.2.2-r7)
2021-09-29T14:15:21.7588584Z (2/105) Installing fakeroot (1.25.3-r3)
2021-09-29T14:15:21.7718487Z (3/105) Installing libcrypto3 (3.0.0-r2)
2021-09-29T14:15:21.8241500Z (4/105) Installing libssl3 (3.0.0-r2)
2021-09-29T14:15:21.8431440Z (5/105) Installing openssl (3.0.0-r2)
2021-09-29T14:15:21.8644822Z (6/105) Installing libattr (2.5.1-r0)
2021-09-29T14:15:21.8764888Z (7/105) Installing attr (2.5.1-r0)
2021-09-29T14:15:21.8909786Z (8/105) Installing libacl (2.2.53-r0)
2021-09-29T14:15:21.9035845Z (9/105) Installing tar (1.34-r0)
2021-09-29T14:15:21.9229186Z (10/105) Installing pkgconf (1.8.0-r0)
2021-09-29T14:15:21.9361969Z (11/105) Installing patch (2.7.6-r7)
2021-09-29T14:15:22.0718252Z (12/105) Installing libgcc (10.3.1_git20210921-r1)
2021-09-29T14:15:22.0904949Z (13/105) Installing libstdc++ (10.3.1_git20210921-r1)
2021-09-29T14:15:22.1324120Z (14/105) Installing lzip (1.22-r1)
2021-09-29T14:15:22.1454364Z (15/105) Installing ca-certificates (20191127-r6)
2021-09-29T14:15:22.1724834Z (16/105) Installing brotli-libs (1.0.9-r5)
2021-09-29T14:15:22.1925726Z (17/105) Installing nghttp2-libs (1.44.0-r2)
2021-09-29T14:15:22.2066545Z (18/105) Installing libcurl (7.79.1-r0)
2021-09-29T14:15:22.2268275Z (19/105) Installing curl (7.79.1-r0)
2021-09-29T14:15:22.2420055Z (20/105) Installing abuild (3.8.0-r0)
2021-09-29T14:15:22.2556896Z Executing abuild-3.8.0-r0.pre-install
2021-09-29T14:15:22.2615610Z (21/105) Installing binutils (2.37-r3)
2021-09-29T14:15:22.3608627Z (22/105) Installing libmagic (5.40-r1)
2021-09-29T14:15:22.3991807Z (23/105) Installing file (5.40-r1)
2021-09-29T14:15:22.4141273Z (24/105) Installing libgomp (10.3.1_git20210921-r1)
2021-09-29T14:15:22.4298119Z (25/105) Installing libatomic (10.3.1_git20210921-r1)
2021-09-29T14:15:22.4425701Z (26/105) Installing libgphobos (10.3.1_git20210921-r1)
2021-09-29T14:15:22.5119878Z (27/105) Installing gmp (6.2.1-r0)
2021-09-29T14:15:22.5351789Z (28/105) Installing isl22 (0.22-r0)
2021-09-29T14:15:22.5661896Z (29/105) Installing mpfr4 (4.1.0-r0)
2021-09-29T14:15:22.6148230Z (30/105) Installing mpc1 (1.2.1-r0)
2021-09-29T14:15:22.6290945Z (31/105) Installing gcc (10.3.1_git20210921-r1)
2021-09-29T14:15:23.4051027Z (32/105) Installing musl-dev (1.2.2-r7)
2021-09-29T14:15:23.4917488Z (33/105) Installing libc-dev (0.7.2-r3)
2021-09-29T14:15:23.5644626Z (34/105) Installing g++ (10.3.1_git20210921-r1)
2021-09-29T14:15:24.0249210Z (35/105) Installing make (4.3-r0)
2021-09-29T14:15:24.0410353Z (36/105) Installing fortify-headers (1.1-r1)
2021-09-29T14:15:24.0540697Z (37/105) Installing build-base (0.5-r2)
2021-09-29T14:15:24.0660401Z (38/105) Installing expat (2.4.1-r0)
2021-09-29T14:15:24.0805344Z (39/105) Installing pcre2 (10.37-r0)
2021-09-29T14:15:24.0997535Z (40/105) Installing git (2.33.0-r2)
2021-09-29T14:15:24.2429337Z (41/105) Installing alpine-sdk (1.0-r1)
2021-09-29T14:15:24.2546555Z (42/105) Installing m4 (1.4.18-r2)
2021-09-29T14:15:24.2700776Z (43/105) Installing libbz2 (1.0.8-r1)
2021-09-29T14:15:24.2832414Z (44/105) Installing perl (5.34.0-r1)
2021-09-29T14:15:24.5988300Z (45/105) Installing perl-error (0.17029-r1)
2021-09-29T14:15:24.6118206Z (46/105) Installing perl-git (2.33.0-r2)
2021-09-29T14:15:24.6254432Z (47/105) Installing git-perl (2.33.0-r2)
2021-09-29T14:15:24.6403222Z (48/105) Installing autoconf (2.71-r0)
2021-09-29T14:15:24.6733695Z (49/105) Installing automake (1.16.4-r1)
2021-09-29T14:15:24.7030120Z (50/105) Installing lz4-libs (1.9.3-r0)
2021-09-29T14:15:24.7180338Z (51/105) Installing xz-libs (5.2.5-r0)
2021-09-29T14:15:24.7320627Z (52/105) Installing zstd-libs (1.5.0-r0)
2021-09-29T14:15:24.7558557Z (53/105) Installing libarchive (3.5.2-r2)
2021-09-29T14:15:24.7758397Z (54/105) Installing rhash-libs (1.4.2-r1)
2021-09-29T14:15:24.7911589Z (55/105) Installing libuv (1.42.0-r0)
2021-09-29T14:15:24.8053506Z (56/105) Installing cmake (3.21.3-r0)
2021-09-29T14:15:25.3817957Z (57/105) Installing fts (1.2.7-r1)
2021-09-29T14:15:25.3937548Z (58/105) Installing libelf (0.185-r0)
2021-09-29T14:15:25.4137722Z (59/105) Installing xz-dev (5.2.5-r0)
2021-09-29T14:15:25.4313579Z (60/105) Installing zlib-dev (1.2.11-r3)
2021-09-29T14:15:25.4443034Z (61/105) Installing elfutils-dev (0.185-r0)
2021-09-29T14:15:25.4598182Z (62/105) Installing json-c (0.15-r1)
2021-09-29T14:15:25.4732360Z (63/105) Installing json-c-dev (0.15-r1)
2021-09-29T14:15:25.4875089Z (64/105) Installing linux-headers (5.10.41-r0)
2021-09-29T14:15:25.5984888Z (65/105) Installing libmnl (1.0.4-r2)
2021-09-29T14:15:25.6113023Z (66/105) Installing libmnl-dev (1.0.4-r2)
2021-09-29T14:15:25.6240528Z (67/105) Installing libltdl (2.4.6-r7)
2021-09-29T14:15:25.6367427Z (68/105) Installing libtool (2.4.6-r7)
2021-09-29T14:15:25.6675272Z (69/105) Installing libuv-dev (1.42.0-r0)
2021-09-29T14:15:25.6824739Z (70/105) Installing sysfsutils (2.1.1-r0)
2021-09-29T14:15:25.6963146Z (71/105) Installing lm-sensors (3.6.0-r1)
2021-09-29T14:15:25.8067749Z (72/105) Installing lz4-dev (1.9.3-r0)
2021-09-29T14:15:25.8937766Z (73/105) Installing c-ares (1.17.2-r0)
2021-09-29T14:15:25.9071296Z (74/105) Installing nodejs (14.18.0-r0)
2021-09-29T14:15:26.2130753Z (75/105) Installing openssl-dev (3.0.0-r2)
2021-09-29T14:15:26.2462660Z (76/105) Installing libffi (3.3-r2)
2021-09-29T14:15:26.2594761Z (77/105) Installing gdbm (1.20-r2)
2021-09-29T14:15:26.2719741Z (78/105) Installing mpdecimal (2.5.1-r1)
2021-09-29T14:15:26.2873280Z (79/105) Installing sqlite-libs (3.36.0-r0)
2021-09-29T14:15:26.3118169Z (80/105) Installing python3 (3.9.7-r2)
2021-09-29T14:15:26.7881744Z (81/105) Installing util-linux (2.37.2-r1)
2021-09-29T14:15:26.8002060Z (82/105) Installing libblkid (2.37.2-r1)
2021-09-29T14:15:26.8168596Z (83/105) Installing libeconf (0.4.1-r0)
2021-09-29T14:15:26.8300581Z (84/105) Installing libuuid (2.37.2-r1)
2021-09-29T14:15:26.8424788Z (85/105) Installing libfdisk (2.37.2-r1)
2021-09-29T14:15:26.8584596Z (86/105) Installing libmount (2.37.2-r1)
2021-09-29T14:15:26.8750337Z (87/105) Installing libsmartcols (2.37.2-r1)
2021-09-29T14:15:26.8902115Z (88/105) Installing util-linux-misc (2.37.2-r1)
2021-09-29T14:15:26.9447127Z (89/105) Installing linux-pam (1.5.2-r0)
2021-09-29T14:15:26.9697929Z (90/105) Installing runuser (2.37.2-r1)
2021-09-29T14:15:26.9829769Z (91/105) Installing hexdump (2.37.2-r1)
2021-09-29T14:15:26.9973104Z (92/105) Installing uuidgen (2.37.2-r1)
2021-09-29T14:15:27.0097297Z (93/105) Installing blkid (2.37.2-r1)
2021-09-29T14:15:27.0232107Z (94/105) Installing sfdisk (2.37.2-r1)
2021-09-29T14:15:27.0373715Z (95/105) Installing mcookie (2.37.2-r1)
2021-09-29T14:15:27.0503980Z (96/105) Installing wipefs (2.37.2-r1)
2021-09-29T14:15:27.0634623Z (97/105) Installing cfdisk (2.37.2-r1)
2021-09-29T14:15:27.0763965Z (98/105) Installing flock (2.37.2-r1)
2021-09-29T14:15:27.0894492Z (99/105) Installing lsblk (2.37.2-r1)
2021-09-29T14:15:27.1041075Z (100/105) Installing libcap-ng (0.8.2-r0)
2021-09-29T14:15:27.1171795Z (101/105) Installing setpriv (2.37.2-r1)
2021-09-29T14:15:27.1296630Z (102/105) Installing logger (2.37.2-r1)
2021-09-29T14:15:27.1423999Z (103/105) Installing partx (2.37.2-r1)
2021-09-29T14:15:27.1562673Z (104/105) Installing findmnt (2.37.2-r1)
2021-09-29T14:15:27.1707044Z (105/105) Installing util-linux-dev (2.37.2-r1)
2021-09-29T14:15:27.2144513Z Executing busybox-1.33.1-r4.trigger
2021-09-29T14:15:27.2199387Z Executing ca-certificates-20191127-r6.trigger
2021-09-29T14:15:27.4197814Z OK: 420 MiB in 122 packages
2021-09-29T14:15:27.4610895Z [91m
2021-09-29T14:15:27.4613020Z All Done! - Now proceed to the next step.
2021-09-29T14:15:27.4614904Z [0m[91m
2021-09-29T14:15:36.9507199Z [0mRemoving intermediate container ae25dcaba1b9
2021-09-29T14:15:36.9507924Z  ---> 06d25c571050
2021-09-29T14:15:37.0070708Z Successfully built 06d25c571050
2021-09-29T14:15:37.0160656Z Successfully tagged test:latest
