2021-09-29T14:14:40.3537195Z Current runner version: '2.283.1'
2021-09-29T14:14:40.3566912Z ##[group]Operating System
2021-09-29T14:14:40.3567998Z Ubuntu
2021-09-29T14:14:40.3568439Z 20.04.3
2021-09-29T14:14:40.3569261Z LTS
2021-09-29T14:14:40.3570166Z ##[endgroup]
2021-09-29T14:14:40.3570740Z ##[group]Virtual Environment
2021-09-29T14:14:40.3571478Z Environment: ubuntu-20.04
2021-09-29T14:14:40.3572054Z Version: 20210919.1
2021-09-29T14:14:40.3573587Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-29T14:14:40.3574894Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-29T14:14:40.3575697Z ##[endgroup]
2021-09-29T14:14:40.3576302Z ##[group]Virtual Environment Provisioner
2021-09-29T14:14:40.3576895Z 1.0.0.0-master-20210914-1
2021-09-29T14:14:40.3577427Z ##[endgroup]
2021-09-29T14:14:40.3579273Z ##[group]GITHUB_TOKEN Permissions
2021-09-29T14:14:40.3580739Z Actions: read
2021-09-29T14:14:40.3581457Z Checks: read
2021-09-29T14:14:40.3582013Z Contents: read
2021-09-29T14:14:40.3582526Z Deployments: read
2021-09-29T14:14:40.3583109Z Discussions: read
2021-09-29T14:14:40.3583586Z Issues: read
2021-09-29T14:14:40.3584095Z Metadata: read
2021-09-29T14:14:40.3584753Z Packages: read
2021-09-29T14:14:40.3585397Z PullRequests: read
2021-09-29T14:14:40.3586226Z RepositoryProjects: read
2021-09-29T14:14:40.3586886Z SecurityEvents: read
2021-09-29T14:14:40.3587460Z Statuses: read
2021-09-29T14:14:40.3588298Z ##[endgroup]
2021-09-29T14:14:40.3592542Z Prepare workflow directory
2021-09-29T14:14:40.4397833Z Prepare all required actions
2021-09-29T14:14:40.4409440Z Getting action download info
2021-09-29T14:14:40.7313348Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
