2021-09-29T14:14:43.0048038Z ##[group]Run actions/checkout@v2
2021-09-29T14:14:43.0049805Z with:
2021-09-29T14:14:43.0050594Z   submodules: recursive
2021-09-29T14:14:43.0051272Z   repository: netdata/netdata
2021-09-29T14:14:43.0053064Z   token: ***
2021-09-29T14:14:43.0053794Z   ssh-strict: true
2021-09-29T14:14:43.0054512Z   persist-credentials: true
2021-09-29T14:14:43.0055273Z   clean: true
2021-09-29T14:14:43.0055885Z   fetch-depth: 1
2021-09-29T14:14:43.0056355Z   lfs: false
2021-09-29T14:14:43.0056886Z env:
2021-09-29T14:14:43.0057311Z   DO_NOT_TRACK: 1
2021-09-29T14:14:43.0057707Z ##[endgroup]
2021-09-29T14:14:43.8707613Z Syncing repository: netdata/netdata
2021-09-29T14:14:43.8714846Z ##[group]Getting Git version info
2021-09-29T14:14:43.8716862Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-29T14:14:43.8718448Z [command]/usr/bin/git version
2021-09-29T14:14:43.8719695Z git version 2.33.0
2021-09-29T14:14:43.8722169Z ##[endgroup]
2021-09-29T14:14:43.8723193Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-29T14:14:43.8725955Z ##[group]Initializing the repository
2021-09-29T14:14:43.8726814Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-29T14:14:43.8727976Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-29T14:14:43.8728960Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-29T14:14:43.8730868Z hint: of your new repositories, which will suppress this warning, call:
2021-09-29T14:14:43.8731679Z hint: 
2021-09-29T14:14:43.8733040Z hint: 	git config --global init.defaultBranch <name>
2021-09-29T14:14:43.8734288Z hint: 
2021-09-29T14:14:43.8739568Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-29T14:14:43.8740982Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-29T14:14:43.8741831Z hint: 
2021-09-29T14:14:43.8743490Z hint: 	git branch -m <name>
2021-09-29T14:14:43.8744609Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-29T14:14:43.8746074Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-29T14:14:43.8748302Z ##[endgroup]
2021-09-29T14:14:43.8750040Z ##[group]Disabling automatic garbage collection
2021-09-29T14:14:43.8751272Z [command]/usr/bin/git config --local gc.auto 0
2021-09-29T14:14:43.8752663Z ##[endgroup]
2021-09-29T14:14:43.8755591Z ##[group]Setting up auth
2021-09-29T14:14:43.8756877Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-29T14:14:43.8758491Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-29T14:14:43.8767771Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-29T14:14:43.8769925Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-29T14:14:43.8772045Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:14:43.8773706Z ##[endgroup]
2021-09-29T14:14:43.8775249Z ##[group]Fetching the repository
2021-09-29T14:14:43.8778075Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6ae971ba71173b1668095b0ac3c831471832c422:refs/remotes/pull/11585/merge
2021-09-29T14:14:43.8779920Z remote: Enumerating objects: 2193, done.        
2021-09-29T14:14:43.8780676Z remote: Counting objects:   0% (1/2193)        
2021-09-29T14:14:43.8781371Z remote: Counting objects:   1% (22/2193)        
2021-09-29T14:14:43.8782048Z remote: Counting objects:   2% (44/2193)        
2021-09-29T14:14:43.8782739Z remote: Counting objects:   3% (66/2193)        
2021-09-29T14:14:43.8783492Z remote: Counting objects:   4% (88/2193)        
2021-09-29T14:14:43.8784492Z remote: Counting objects:   5% (110/2193)        
2021-09-29T14:14:43.8785201Z remote: Counting objects:   6% (132/2193)        
2021-09-29T14:14:43.8785960Z remote: Counting objects:   7% (154/2193)        
2021-09-29T14:14:43.8786672Z remote: Counting objects:   8% (176/2193)        
2021-09-29T14:14:43.8787366Z remote: Counting objects:   9% (198/2193)        
2021-09-29T14:14:43.8788046Z remote: Counting objects:  10% (220/2193)        
2021-09-29T14:14:43.8788736Z remote: Counting objects:  11% (242/2193)        
2021-09-29T14:14:43.8789615Z remote: Counting objects:  12% (264/2193)        
2021-09-29T14:14:43.8790269Z remote: Counting objects:  13% (286/2193)        
2021-09-29T14:14:43.8790942Z remote: Counting objects:  14% (308/2193)        
2021-09-29T14:14:43.8791615Z remote: Counting objects:  15% (329/2193)        
2021-09-29T14:14:43.8792269Z remote: Counting objects:  16% (351/2193)        
2021-09-29T14:14:43.8792938Z remote: Counting objects:  17% (373/2193)        
2021-09-29T14:14:43.8793608Z remote: Counting objects:  18% (395/2193)        
2021-09-29T14:14:43.8794281Z remote: Counting objects:  19% (417/2193)        
2021-09-29T14:14:43.8794952Z remote: Counting objects:  20% (439/2193)        
2021-09-29T14:14:43.8795619Z remote: Counting objects:  21% (461/2193)        
2021-09-29T14:14:43.8796450Z remote: Counting objects:  22% (483/2193)        
2021-09-29T14:14:43.8797309Z remote: Counting objects:  23% (505/2193)        
2021-09-29T14:14:43.8798372Z remote: Counting objects:  24% (527/2193)        
2021-09-29T14:14:43.8800068Z remote: Counting objects:  25% (549/2193)        
2021-09-29T14:14:43.8801986Z remote: Counting objects:  26% (571/2193)        
2021-09-29T14:14:43.8802775Z remote: Counting objects:  27% (593/2193)        
2021-09-29T14:14:43.8803737Z remote: Counting objects:  28% (615/2193)        
2021-09-29T14:14:43.8804679Z remote: Counting objects:  29% (636/2193)        
2021-09-29T14:14:43.8805257Z remote: Counting objects:  30% (658/2193)        
2021-09-29T14:14:43.8805872Z remote: Counting objects:  31% (680/2193)        
2021-09-29T14:14:43.8806607Z remote: Counting objects:  32% (702/2193)        
2021-09-29T14:14:43.8807347Z remote: Counting objects:  33% (724/2193)        
2021-09-29T14:14:43.8809568Z remote: Counting objects:  34% (746/2193)        
2021-09-29T14:14:43.8810400Z remote: Counting objects:  35% (768/2193)        
2021-09-29T14:14:43.8811039Z remote: Counting objects:  36% (790/2193)        
2021-09-29T14:14:43.8811656Z remote: Counting objects:  37% (812/2193)        
2021-09-29T14:14:43.8813024Z remote: Counting objects:  38% (834/2193)        
2021-09-29T14:14:43.8814153Z remote: Counting objects:  39% (856/2193)        
2021-09-29T14:14:43.8815147Z remote: Counting objects:  40% (878/2193)        
2021-09-29T14:14:43.8815695Z remote: Counting objects:  41% (900/2193)        
2021-09-29T14:14:43.8816219Z remote: Counting objects:  42% (922/2193)        
2021-09-29T14:14:43.8817134Z remote: Counting objects:  43% (943/2193)        
2021-09-29T14:14:43.8818104Z remote: Counting objects:  44% (965/2193)        
2021-09-29T14:14:43.8818680Z remote: Counting objects:  45% (987/2193)        
2021-09-29T14:14:43.8819260Z remote: Counting objects:  46% (1009/2193)        
2021-09-29T14:14:43.8819833Z remote: Counting objects:  47% (1031/2193)        
2021-09-29T14:14:43.8820572Z remote: Counting objects:  48% (1053/2193)        
2021-09-29T14:14:43.8821186Z remote: Counting objects:  49% (1075/2193)        
2021-09-29T14:14:43.8821743Z remote: Counting objects:  50% (1097/2193)        
2021-09-29T14:14:43.8822664Z remote: Counting objects:  51% (1119/2193)        
2021-09-29T14:14:43.8823425Z remote: Counting objects:  52% (1141/2193)        
2021-09-29T14:14:43.8824045Z remote: Counting objects:  53% (1163/2193)        
2021-09-29T14:14:43.8824644Z remote: Counting objects:  54% (1185/2193)        
2021-09-29T14:14:43.8825260Z remote: Counting objects:  55% (1207/2193)        
2021-09-29T14:14:43.8826201Z remote: Counting objects:  56% (1229/2193)        
2021-09-29T14:14:43.8827033Z remote: Counting objects:  57% (1251/2193)        
2021-09-29T14:14:43.8827597Z remote: Counting objects:  58% (1272/2193)        
2021-09-29T14:14:43.8828155Z remote: Counting objects:  59% (1294/2193)        
2021-09-29T14:14:43.8828715Z remote: Counting objects:  60% (1316/2193)        
2021-09-29T14:14:43.8829260Z remote: Counting objects:  61% (1338/2193)        
2021-09-29T14:14:43.8829979Z remote: Counting objects:  62% (1360/2193)        
2021-09-29T14:14:43.8830538Z remote: Counting objects:  63% (1382/2193)        
2021-09-29T14:14:43.8831079Z remote: Counting objects:  64% (1404/2193)        
2021-09-29T14:14:43.8831628Z remote: Counting objects:  65% (1426/2193)        
2021-09-29T14:14:43.8832182Z remote: Counting objects:  66% (1448/2193)        
2021-09-29T14:14:43.8832723Z remote: Counting objects:  67% (1470/2193)        
2021-09-29T14:14:43.8833279Z remote: Counting objects:  68% (1492/2193)        
2021-09-29T14:14:43.8833821Z remote: Counting objects:  69% (1514/2193)        
2021-09-29T14:14:43.8834388Z remote: Counting objects:  70% (1536/2193)        
2021-09-29T14:14:43.8834946Z remote: Counting objects:  71% (1558/2193)        
2021-09-29T14:14:43.8835494Z remote: Counting objects:  72% (1579/2193)        
2021-09-29T14:14:43.8836055Z remote: Counting objects:  73% (1601/2193)        
2021-09-29T14:14:43.8836596Z remote: Counting objects:  74% (1623/2193)        
2021-09-29T14:14:43.8837158Z remote: Counting objects:  75% (1645/2193)        
2021-09-29T14:14:43.8837909Z remote: Counting objects:  76% (1667/2193)        
2021-09-29T14:14:43.8838470Z remote: Counting objects:  77% (1689/2193)        
2021-09-29T14:14:43.8839235Z remote: Counting objects:  78% (1711/2193)        
2021-09-29T14:14:43.8840695Z remote: Counting objects:  79% (1733/2193)        
2021-09-29T14:14:43.8841255Z remote: Counting objects:  80% (1755/2193)        
2021-09-29T14:14:43.8841798Z remote: Counting objects:  81% (1777/2193)        
2021-09-29T14:14:43.8842355Z remote: Counting objects:  82% (1799/2193)        
2021-09-29T14:14:43.8843971Z remote: Counting objects:  83% (1821/2193)        
2021-09-29T14:14:43.8844740Z remote: Counting objects:  84% (1843/2193)        
2021-09-29T14:14:43.8845768Z remote: Counting objects:  85% (1865/2193)        
2021-09-29T14:14:43.8846434Z remote: Counting objects:  86% (1886/2193)        
2021-09-29T14:14:43.8847217Z remote: Counting objects:  87% (1908/2193)        
2021-09-29T14:14:43.8847944Z remote: Counting objects:  88% (1930/2193)        
2021-09-29T14:14:43.8848482Z remote: Counting objects:  89% (1952/2193)        
2021-09-29T14:14:43.8849254Z remote: Counting objects:  90% (1974/2193)        
2021-09-29T14:14:43.8849811Z remote: Counting objects:  91% (1996/2193)        
2021-09-29T14:14:43.8850385Z remote: Counting objects:  92% (2018/2193)        
2021-09-29T14:14:43.8850948Z remote: Counting objects:  93% (2040/2193)        
2021-09-29T14:14:43.8851517Z remote: Counting objects:  94% (2062/2193)        
2021-09-29T14:14:43.8852112Z remote: Counting objects:  95% (2084/2193)        
2021-09-29T14:14:43.8852830Z remote: Counting objects:  96% (2106/2193)        
2021-09-29T14:14:43.8853379Z remote: Counting objects:  97% (2128/2193)        
2021-09-29T14:14:43.8853935Z remote: Counting objects:  98% (2150/2193)        
2021-09-29T14:14:43.8854506Z remote: Counting objects:  99% (2172/2193)        
2021-09-29T14:14:43.8855080Z remote: Counting objects: 100% (2193/2193)        
2021-09-29T14:14:43.8855647Z remote: Counting objects: 100% (2193/2193), done.        
2021-09-29T14:14:43.8856252Z remote: Compressing objects:   0% (1/1901)        
2021-09-29T14:14:43.8856835Z remote: Compressing objects:   1% (20/1901)        
2021-09-29T14:14:43.8857495Z remote: Compressing objects:   2% (39/1901)        
2021-09-29T14:14:43.8858113Z remote: Compressing objects:   3% (58/1901)        
2021-09-29T14:14:43.8858696Z remote: Compressing objects:   4% (77/1901)        
2021-09-29T14:14:43.8859296Z remote: Compressing objects:   5% (96/1901)        
2021-09-29T14:14:43.8860027Z remote: Compressing objects:   6% (115/1901)        
2021-09-29T14:14:43.8860632Z remote: Compressing objects:   7% (134/1901)        
2021-09-29T14:14:43.8861233Z remote: Compressing objects:   8% (153/1901)        
2021-09-29T14:14:43.8861905Z remote: Compressing objects:   9% (172/1901)        
2021-09-29T14:14:43.8862512Z remote: Compressing objects:  10% (191/1901)        
2021-09-29T14:14:43.8863102Z remote: Compressing objects:  11% (210/1901)        
2021-09-29T14:14:43.8863721Z remote: Compressing objects:  12% (229/1901)        
2021-09-29T14:14:43.8864329Z remote: Compressing objects:  13% (248/1901)        
2021-09-29T14:14:43.8864935Z remote: Compressing objects:  14% (267/1901)        
2021-09-29T14:14:43.9214658Z remote: Compressing objects:  15% (286/1901)        
2021-09-29T14:14:43.9277813Z remote: Compressing objects:  16% (305/1901)        
2021-09-29T14:14:43.9406790Z remote: Compressing objects:  17% (324/1901)        
2021-09-29T14:14:43.9437917Z remote: Compressing objects:  18% (343/1901)        
2021-09-29T14:14:43.9447687Z remote: Compressing objects:  19% (362/1901)        
2021-09-29T14:14:43.9573578Z remote: Compressing objects:  20% (381/1901)        
2021-09-29T14:14:43.9631524Z remote: Compressing objects:  21% (400/1901)        
2021-09-29T14:14:43.9647228Z remote: Compressing objects:  22% (419/1901)        
2021-09-29T14:14:43.9658815Z remote: Compressing objects:  23% (438/1901)        
2021-09-29T14:14:43.9689024Z remote: Compressing objects:  24% (457/1901)        
2021-09-29T14:14:43.9703371Z remote: Compressing objects:  25% (476/1901)        
2021-09-29T14:14:43.9717845Z remote: Compressing objects:  26% (495/1901)        
2021-09-29T14:14:43.9750894Z remote: Compressing objects:  27% (514/1901)        
2021-09-29T14:14:43.9762386Z remote: Compressing objects:  28% (533/1901)        
2021-09-29T14:14:43.9808051Z remote: Compressing objects:  29% (552/1901)        
2021-09-29T14:14:43.9828649Z remote: Compressing objects:  30% (571/1901)        
2021-09-29T14:14:43.9843856Z remote: Compressing objects:  31% (590/1901)        
2021-09-29T14:14:43.9873477Z remote: Compressing objects:  32% (609/1901)        
2021-09-29T14:14:43.9875569Z remote: Compressing objects:  33% (628/1901)        
2021-09-29T14:14:43.9876626Z remote: Compressing objects:  34% (647/1901)        
2021-09-29T14:14:43.9936795Z remote: Compressing objects:  35% (666/1901)        
2021-09-29T14:14:43.9982735Z remote: Compressing objects:  36% (685/1901)        
2021-09-29T14:14:44.0018150Z remote: Compressing objects:  37% (704/1901)        
2021-09-29T14:14:44.0144301Z remote: Compressing objects:  38% (723/1901)        
2021-09-29T14:14:44.0145017Z remote: Compressing objects:  39% (742/1901)        
2021-09-29T14:14:44.0145657Z remote: Compressing objects:  40% (761/1901)        
2021-09-29T14:14:44.0146423Z remote: Compressing objects:  41% (780/1901)        
2021-09-29T14:14:44.0202569Z remote: Compressing objects:  42% (799/1901)        
2021-09-29T14:14:44.0269236Z remote: Compressing objects:  43% (818/1901)        
2021-09-29T14:14:44.0383482Z remote: Compressing objects:  44% (837/1901)        
2021-09-29T14:14:44.0490130Z remote: Compressing objects:  45% (856/1901)        
2021-09-29T14:14:44.0580693Z remote: Compressing objects:  46% (875/1901)        
2021-09-29T14:14:44.0633114Z remote: Compressing objects:  47% (894/1901)        
2021-09-29T14:14:44.0671719Z remote: Compressing objects:  48% (913/1901)        
2021-09-29T14:14:44.0738281Z remote: Compressing objects:  49% (932/1901)        
2021-09-29T14:14:44.0810996Z remote: Compressing objects:  50% (951/1901)        
2021-09-29T14:14:44.0916090Z remote: Compressing objects:  51% (970/1901)        
2021-09-29T14:14:44.0957035Z remote: Compressing objects:  52% (989/1901)        
2021-09-29T14:14:44.1004758Z remote: Compressing objects:  53% (1008/1901)        
2021-09-29T14:14:44.1037127Z remote: Compressing objects:  54% (1027/1901)        
2021-09-29T14:14:44.1070505Z remote: Compressing objects:  55% (1046/1901)        
2021-09-29T14:14:44.1115181Z remote: Compressing objects:  56% (1065/1901)        
2021-09-29T14:14:44.1193877Z remote: Compressing objects:  57% (1084/1901)        
2021-09-29T14:14:44.1268458Z remote: Compressing objects:  58% (1103/1901)        
2021-09-29T14:14:44.1295769Z remote: Compressing objects:  59% (1122/1901)        
2021-09-29T14:14:44.1311366Z remote: Compressing objects:  60% (1141/1901)        
2021-09-29T14:14:44.1339120Z remote: Compressing objects:  61% (1160/1901)        
2021-09-29T14:14:44.1418082Z remote: Compressing objects:  62% (1179/1901)        
2021-09-29T14:14:44.1423310Z remote: Compressing objects:  63% (1198/1901)        
2021-09-29T14:14:44.1425322Z remote: Compressing objects:  64% (1217/1901)        
2021-09-29T14:14:44.1428806Z remote: Compressing objects:  65% (1236/1901)        
2021-09-29T14:14:44.1446579Z remote: Compressing objects:  66% (1255/1901)        
2021-09-29T14:14:44.1475932Z remote: Compressing objects:  67% (1274/1901)        
2021-09-29T14:14:44.1518521Z remote: Compressing objects:  68% (1293/1901)        
2021-09-29T14:14:44.1769433Z remote: Compressing objects:  69% (1312/1901)        
2021-09-29T14:14:44.1922226Z remote: Compressing objects:  70% (1331/1901)        
2021-09-29T14:14:44.2176059Z remote: Compressing objects:  71% (1350/1901)        
2021-09-29T14:14:44.2532593Z remote: Compressing objects:  72% (1369/1901)        
2021-09-29T14:14:44.2738156Z remote: Compressing objects:  73% (1388/1901)        
2021-09-29T14:14:44.2890960Z remote: Compressing objects:  74% (1407/1901)        
2021-09-29T14:14:44.3016797Z remote: Compressing objects:  75% (1426/1901)        
2021-09-29T14:14:44.3360194Z remote: Compressing objects:  76% (1445/1901)        
2021-09-29T14:14:44.3610442Z remote: Compressing objects:  77% (1464/1901)        
2021-09-29T14:14:44.3838954Z remote: Compressing objects:  78% (1483/1901)        
2021-09-29T14:14:44.4124066Z remote: Compressing objects:  79% (1502/1901)        
2021-09-29T14:14:44.4275838Z remote: Compressing objects:  80% (1521/1901)        
2021-09-29T14:14:44.4585847Z remote: Compressing objects:  81% (1540/1901)        
2021-09-29T14:14:44.4587284Z remote: Compressing objects:  82% (1559/1901)        
2021-09-29T14:14:44.4589012Z remote: Compressing objects:  83% (1578/1901)        
2021-09-29T14:14:44.4590335Z remote: Compressing objects:  84% (1597/1901)        
2021-09-29T14:14:44.4592193Z remote: Compressing objects:  85% (1616/1901)        
2021-09-29T14:14:44.4593481Z remote: Compressing objects:  86% (1635/1901)        
2021-09-29T14:14:44.4594865Z remote: Compressing objects:  87% (1654/1901)        
2021-09-29T14:14:44.4596048Z remote: Compressing objects:  88% (1673/1901)        
2021-09-29T14:14:44.4596965Z remote: Compressing objects:  89% (1692/1901)        
2021-09-29T14:14:44.4597896Z remote: Compressing objects:  90% (1711/1901)        
2021-09-29T14:14:44.4756746Z remote: Compressing objects:  91% (1730/1901)        
2021-09-29T14:14:44.4757762Z remote: Compressing objects:  92% (1749/1901)        
2021-09-29T14:14:44.4758391Z remote: Compressing objects:  93% (1768/1901)        
2021-09-29T14:14:44.4758900Z remote: Compressing objects:  94% (1787/1901)        
2021-09-29T14:14:44.4759685Z remote: Compressing objects:  95% (1806/1901)        
2021-09-29T14:14:44.4761140Z remote: Compressing objects:  96% (1825/1901)        
2021-09-29T14:14:44.4761777Z remote: Compressing objects:  97% (1844/1901)        
2021-09-29T14:14:44.4762373Z remote: Compressing objects:  98% (1863/1901)        
2021-09-29T14:14:44.4763485Z remote: Compressing objects:  99% (1882/1901)        
2021-09-29T14:14:44.4764420Z remote: Compressing objects: 100% (1901/1901)        
2021-09-29T14:14:44.4765116Z remote: Compressing objects: 100% (1901/1901), done.        
2021-09-29T14:14:44.4765745Z Receiving objects:   0% (1/2193)
2021-09-29T14:14:44.4766306Z Receiving objects:   1% (22/2193)
2021-09-29T14:14:44.4766878Z Receiving objects:   2% (44/2193)
2021-09-29T14:14:44.4767416Z Receiving objects:   3% (66/2193)
2021-09-29T14:14:44.4768342Z Receiving objects:   4% (88/2193)
2021-09-29T14:14:44.4768887Z Receiving objects:   5% (110/2193)
2021-09-29T14:14:44.4769595Z Receiving objects:   6% (132/2193)
2021-09-29T14:14:44.4770450Z Receiving objects:   7% (154/2193)
2021-09-29T14:14:44.4771016Z Receiving objects:   8% (176/2193)
2021-09-29T14:14:44.4771551Z Receiving objects:   9% (198/2193)
2021-09-29T14:14:44.4849476Z Receiving objects:  10% (220/2193)
2021-09-29T14:14:44.4850170Z Receiving objects:  11% (242/2193)
2021-09-29T14:14:44.4850702Z Receiving objects:  12% (264/2193)
2021-09-29T14:14:44.4858850Z Receiving objects:  13% (286/2193)
2021-09-29T14:14:44.4921270Z Receiving objects:  14% (308/2193)
2021-09-29T14:14:44.4934138Z Receiving objects:  15% (329/2193)
2021-09-29T14:14:44.4941479Z Receiving objects:  16% (351/2193)
2021-09-29T14:14:44.5027765Z Receiving objects:  17% (373/2193)
2021-09-29T14:14:44.5028910Z Receiving objects:  18% (395/2193)
2021-09-29T14:14:44.5127180Z Receiving objects:  19% (417/2193)
2021-09-29T14:14:44.5200391Z Receiving objects:  20% (439/2193)
2021-09-29T14:14:44.5215840Z Receiving objects:  21% (461/2193)
2021-09-29T14:14:44.5259793Z Receiving objects:  22% (483/2193)
2021-09-29T14:14:44.5377527Z Receiving objects:  23% (505/2193)
2021-09-29T14:14:44.5427757Z Receiving objects:  24% (527/2193)
2021-09-29T14:14:44.5448259Z Receiving objects:  25% (549/2193)
2021-09-29T14:14:44.5484619Z Receiving objects:  26% (571/2193)
2021-09-29T14:14:44.5494018Z Receiving objects:  27% (593/2193)
2021-09-29T14:14:44.5504902Z Receiving objects:  28% (615/2193)
2021-09-29T14:14:44.5510474Z Receiving objects:  29% (636/2193)
2021-09-29T14:14:44.5533787Z Receiving objects:  30% (658/2193)
2021-09-29T14:14:44.5549718Z Receiving objects:  31% (680/2193)
2021-09-29T14:14:44.5556346Z Receiving objects:  32% (702/2193)
2021-09-29T14:14:44.5578328Z Receiving objects:  33% (724/2193)
2021-09-29T14:14:44.5599741Z Receiving objects:  34% (746/2193)
2021-09-29T14:14:44.5621715Z Receiving objects:  35% (768/2193)
2021-09-29T14:14:44.5640503Z Receiving objects:  36% (790/2193)
2021-09-29T14:14:44.5661038Z Receiving objects:  37% (812/2193)
2021-09-29T14:14:44.5684598Z Receiving objects:  38% (834/2193)
2021-09-29T14:14:44.5701752Z Receiving objects:  39% (856/2193)
2021-09-29T14:14:44.5724787Z Receiving objects:  40% (878/2193)
2021-09-29T14:14:44.5739877Z Receiving objects:  41% (900/2193)
2021-09-29T14:14:44.5750404Z Receiving objects:  42% (922/2193)
2021-09-29T14:14:44.5762763Z Receiving objects:  43% (943/2193)
2021-09-29T14:14:44.5775257Z Receiving objects:  44% (965/2193)
2021-09-29T14:14:44.5814639Z Receiving objects:  45% (987/2193)
2021-09-29T14:14:44.5862855Z Receiving objects:  46% (1009/2193)
2021-09-29T14:14:44.5888162Z Receiving objects:  47% (1031/2193)
2021-09-29T14:14:44.5915884Z Receiving objects:  48% (1053/2193)
2021-09-29T14:14:44.5986195Z Receiving objects:  49% (1075/2193)
2021-09-29T14:14:44.6070408Z Receiving objects:  50% (1097/2193)
2021-09-29T14:14:45.0262066Z Receiving objects:  51% (1119/2193)
2021-09-29T14:14:45.1337081Z Receiving objects:  52% (1141/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1389689Z Receiving objects:  53% (1163/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1406490Z Receiving objects:  54% (1185/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1424915Z Receiving objects:  55% (1207/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1462205Z Receiving objects:  56% (1229/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1480435Z Receiving objects:  57% (1251/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1494540Z Receiving objects:  58% (1272/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1504079Z Receiving objects:  59% (1294/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1523290Z Receiving objects:  60% (1316/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1540363Z Receiving objects:  61% (1338/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1543727Z Receiving objects:  62% (1360/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1550293Z Receiving objects:  63% (1382/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1580785Z Receiving objects:  64% (1404/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1584128Z Receiving objects:  65% (1426/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1596681Z Receiving objects:  66% (1448/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1597212Z Receiving objects:  67% (1470/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1602607Z Receiving objects:  68% (1492/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1613213Z Receiving objects:  69% (1514/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1629600Z Receiving objects:  70% (1536/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1641439Z Receiving objects:  71% (1558/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1655309Z Receiving objects:  72% (1579/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1692711Z Receiving objects:  73% (1601/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1708051Z Receiving objects:  74% (1623/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1725133Z Receiving objects:  75% (1645/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1730683Z Receiving objects:  76% (1667/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1741295Z Receiving objects:  77% (1689/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1749047Z Receiving objects:  78% (1711/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1773654Z Receiving objects:  79% (1733/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1779969Z Receiving objects:  80% (1755/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1787081Z Receiving objects:  81% (1777/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1787674Z Receiving objects:  82% (1799/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1800476Z Receiving objects:  83% (1821/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1815823Z Receiving objects:  84% (1843/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1821984Z Receiving objects:  85% (1865/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1838792Z Receiving objects:  86% (1886/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1843050Z Receiving objects:  87% (1908/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1858056Z Receiving objects:  88% (1930/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1874488Z Receiving objects:  89% (1952/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.1953822Z Receiving objects:  90% (1974/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.2061765Z Receiving objects:  91% (1996/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.2092337Z Receiving objects:  92% (2018/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.2829634Z Receiving objects:  93% (2040/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:45.4857838Z Receiving objects:  94% (2062/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:46.2520807Z Receiving objects:  94% (2081/2193), 1.71 MiB | 2.98 MiB/s
2021-09-29T14:14:46.2816873Z Receiving objects:  95% (2084/2193), 7.61 MiB | 4.56 MiB/s
2021-09-29T14:14:46.2901034Z Receiving objects:  96% (2106/2193), 7.61 MiB | 4.56 MiB/s
2021-09-29T14:14:46.2988695Z Receiving objects:  97% (2128/2193), 7.61 MiB | 4.56 MiB/s
2021-09-29T14:14:46.3012251Z Receiving objects:  98% (2150/2193), 7.61 MiB | 4.56 MiB/s
2021-09-29T14:14:46.3013831Z remote: Total 2193 (delta 376), reused 908 (delta 238), pack-reused 0        
2021-09-29T14:14:46.3039450Z Receiving objects:  99% (2172/2193), 7.61 MiB | 4.56 MiB/s
2021-09-29T14:14:46.3040293Z Receiving objects: 100% (2193/2193), 7.61 MiB | 4.56 MiB/s
2021-09-29T14:14:46.3040855Z Receiving objects: 100% (2193/2193), 11.99 MiB | 6.48 MiB/s, done.
2021-09-29T14:14:46.3048467Z Resolving deltas:   0% (0/376)
2021-09-29T14:14:46.3055796Z Resolving deltas:   1% (4/376)
2021-09-29T14:14:46.3056336Z Resolving deltas:   2% (8/376)
2021-09-29T14:14:46.3056823Z Resolving deltas:   3% (12/376)
2021-09-29T14:14:46.3057309Z Resolving deltas:   4% (16/376)
2021-09-29T14:14:46.3062737Z Resolving deltas:   5% (19/376)
2021-09-29T14:14:46.3063250Z Resolving deltas:   6% (23/376)
2021-09-29T14:14:46.3063840Z Resolving deltas:   7% (27/376)
2021-09-29T14:14:46.3069786Z Resolving deltas:   8% (31/376)
2021-09-29T14:14:46.3070514Z Resolving deltas:   9% (34/376)
2021-09-29T14:14:46.3074791Z Resolving deltas:  10% (38/376)
2021-09-29T14:14:46.3075551Z Resolving deltas:  11% (42/376)
2021-09-29T14:14:46.3076207Z Resolving deltas:  12% (46/376)
2021-09-29T14:14:46.3076850Z Resolving deltas:  13% (49/376)
2021-09-29T14:14:46.3077487Z Resolving deltas:  14% (53/376)
2021-09-29T14:14:46.3078104Z Resolving deltas:  15% (57/376)
2021-09-29T14:14:46.3079948Z Resolving deltas:  16% (61/376)
2021-09-29T14:14:46.3080707Z Resolving deltas:  17% (64/376)
2021-09-29T14:14:46.3081331Z Resolving deltas:  18% (68/376)
2021-09-29T14:14:46.3081967Z Resolving deltas:  19% (72/376)
2021-09-29T14:14:46.3082605Z Resolving deltas:  20% (76/376)
2021-09-29T14:14:46.3083233Z Resolving deltas:  21% (79/376)
2021-09-29T14:14:46.3084030Z Resolving deltas:  22% (83/376)
2021-09-29T14:14:46.3084717Z Resolving deltas:  23% (87/376)
2021-09-29T14:14:46.3085325Z Resolving deltas:  24% (91/376)
2021-09-29T14:14:46.3085937Z Resolving deltas:  25% (94/376)
2021-09-29T14:14:46.3086599Z Resolving deltas:  26% (98/376)
2021-09-29T14:14:46.3087248Z Resolving deltas:  27% (102/376)
2021-09-29T14:14:46.3088758Z Resolving deltas:  28% (106/376)
2021-09-29T14:14:46.3090723Z Resolving deltas:  29% (110/376)
2021-09-29T14:14:46.3091510Z Resolving deltas:  30% (113/376)
2021-09-29T14:14:46.3092214Z Resolving deltas:  31% (117/376)
2021-09-29T14:14:46.3092969Z Resolving deltas:  32% (121/376)
2021-09-29T14:14:46.3094116Z Resolving deltas:  33% (125/376)
2021-09-29T14:14:46.3094737Z Resolving deltas:  34% (128/376)
2021-09-29T14:14:46.3095356Z Resolving deltas:  35% (132/376)
2021-09-29T14:14:46.3095957Z Resolving deltas:  36% (136/376)
2021-09-29T14:14:46.3099413Z Resolving deltas:  37% (140/376)
2021-09-29T14:14:46.3104371Z Resolving deltas:  38% (143/376)
2021-09-29T14:14:46.3108254Z Resolving deltas:  39% (147/376)
2021-09-29T14:14:46.3114976Z Resolving deltas:  40% (151/376)
2021-09-29T14:14:46.3115677Z Resolving deltas:  41% (155/376)
2021-09-29T14:14:46.3116255Z Resolving deltas:  42% (158/376)
2021-09-29T14:14:46.3116815Z Resolving deltas:  43% (162/376)
2021-09-29T14:14:46.3117345Z Resolving deltas:  44% (166/376)
2021-09-29T14:14:46.3118183Z Resolving deltas:  45% (170/376)
2021-09-29T14:14:46.3118738Z Resolving deltas:  46% (173/376)
2021-09-29T14:14:46.3119469Z Resolving deltas:  47% (177/376)
2021-09-29T14:14:46.3120083Z Resolving deltas:  48% (181/376)
2021-09-29T14:14:46.3120618Z Resolving deltas:  49% (185/376)
2021-09-29T14:14:46.3121165Z Resolving deltas:  50% (188/376)
2021-09-29T14:14:46.3121705Z Resolving deltas:  51% (192/376)
2021-09-29T14:14:46.3122237Z Resolving deltas:  52% (196/376)
2021-09-29T14:14:46.3122781Z Resolving deltas:  53% (200/376)
2021-09-29T14:14:46.3123323Z Resolving deltas:  54% (204/376)
2021-09-29T14:14:46.3123851Z Resolving deltas:  55% (207/376)
2021-09-29T14:14:46.3125623Z Resolving deltas:  56% (211/376)
2021-09-29T14:14:46.3126198Z Resolving deltas:  57% (215/376)
2021-09-29T14:14:46.3126739Z Resolving deltas:  58% (219/376)
2021-09-29T14:14:46.3127284Z Resolving deltas:  59% (222/376)
2021-09-29T14:14:46.3127792Z Resolving deltas:  60% (226/376)
2021-09-29T14:14:46.3128329Z Resolving deltas:  61% (230/376)
2021-09-29T14:14:46.3128857Z Resolving deltas:  62% (234/376)
2021-09-29T14:14:46.3129368Z Resolving deltas:  63% (237/376)
2021-09-29T14:14:46.3130086Z Resolving deltas:  64% (241/376)
2021-09-29T14:14:46.3130634Z Resolving deltas:  65% (245/376)
2021-09-29T14:14:46.3132030Z Resolving deltas:  66% (249/376)
2021-09-29T14:14:46.3132831Z Resolving deltas:  67% (252/376)
2021-09-29T14:14:46.3133689Z Resolving deltas:  68% (256/376)
2021-09-29T14:14:46.3135245Z Resolving deltas:  69% (260/376)
2021-09-29T14:14:46.3137421Z Resolving deltas:  70% (264/376)
2021-09-29T14:14:46.3140997Z Resolving deltas:  71% (267/376)
2021-09-29T14:14:46.3146213Z Resolving deltas:  72% (271/376)
2021-09-29T14:14:46.3146736Z Resolving deltas:  73% (275/376)
2021-09-29T14:14:46.3147164Z Resolving deltas:  74% (279/376)
2021-09-29T14:14:46.3151701Z Resolving deltas:  75% (282/376)
2021-09-29T14:14:46.3152499Z Resolving deltas:  76% (286/376)
2021-09-29T14:14:46.3154495Z Resolving deltas:  77% (290/376)
2021-09-29T14:14:46.3156461Z Resolving deltas:  78% (294/376)
2021-09-29T14:14:46.3158170Z Resolving deltas:  79% (298/376)
2021-09-29T14:14:46.3160188Z Resolving deltas:  80% (301/376)
2021-09-29T14:14:46.3165375Z Resolving deltas:  81% (305/376)
2021-09-29T14:14:46.3166920Z Resolving deltas:  82% (309/376)
2021-09-29T14:14:46.3167886Z Resolving deltas:  83% (313/376)
2021-09-29T14:14:46.3168622Z Resolving deltas:  84% (316/376)
2021-09-29T14:14:46.3170518Z Resolving deltas:  85% (320/376)
2021-09-29T14:14:46.3172107Z Resolving deltas:  86% (324/376)
2021-09-29T14:14:46.3172804Z Resolving deltas:  87% (328/376)
2021-09-29T14:14:46.3174976Z Resolving deltas:  88% (331/376)
2021-09-29T14:14:46.3175645Z Resolving deltas:  89% (335/376)
2021-09-29T14:14:46.3177272Z Resolving deltas:  90% (339/376)
2021-09-29T14:14:46.3178458Z Resolving deltas:  91% (343/376)
2021-09-29T14:14:46.3179051Z Resolving deltas:  92% (346/376)
2021-09-29T14:14:46.3180617Z Resolving deltas:  93% (350/376)
2021-09-29T14:14:46.3181242Z Resolving deltas:  94% (354/376)
2021-09-29T14:14:46.3193229Z Resolving deltas:  95% (358/376)
2021-09-29T14:14:46.3211491Z Resolving deltas:  96% (361/376)
2021-09-29T14:14:46.3220318Z Resolving deltas:  97% (365/376)
2021-09-29T14:14:46.3228978Z Resolving deltas:  98% (369/376)
2021-09-29T14:14:46.3240113Z Resolving deltas:  99% (373/376)
2021-09-29T14:14:46.3240931Z Resolving deltas: 100% (376/376)
2021-09-29T14:14:46.3241421Z Resolving deltas: 100% (376/376), done.
2021-09-29T14:14:46.3876851Z From https://github.com/netdata/netdata
2021-09-29T14:14:46.3879003Z  * [new ref]         6ae971ba71173b1668095b0ac3c831471832c422 -> pull/11585/merge
2021-09-29T14:14:46.3901088Z ##[endgroup]
2021-09-29T14:14:46.3903113Z ##[group]Determining the checkout info
2021-09-29T14:14:46.3904928Z ##[endgroup]
2021-09-29T14:14:46.3906441Z ##[group]Checking out the ref
2021-09-29T14:14:46.3908793Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11585/merge
2021-09-29T14:14:46.7011842Z Note: switching to 'refs/remotes/pull/11585/merge'.
2021-09-29T14:14:46.7012695Z 
2021-09-29T14:14:46.7013591Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-29T14:14:46.7014903Z changes and commit them, and you can discard any commits you make in this
2021-09-29T14:14:46.7015777Z state without impacting any branches by switching back to a branch.
2021-09-29T14:14:46.7016200Z 
2021-09-29T14:14:46.7016693Z If you want to create a new branch to retain commits you create, you may
2021-09-29T14:14:46.7017959Z do so (now or later) by using -c with the switch command. Example:
2021-09-29T14:14:46.7018379Z 
2021-09-29T14:14:46.7018945Z   git switch -c <new-branch-name>
2021-09-29T14:14:46.7019277Z 
2021-09-29T14:14:46.7019667Z Or undo this operation with:
2021-09-29T14:14:46.7019981Z 
2021-09-29T14:14:46.7022678Z   git switch -
2021-09-29T14:14:46.7022956Z 
2021-09-29T14:14:46.7023536Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-29T14:14:46.7024030Z 
2021-09-29T14:14:46.7024755Z HEAD is now at 6ae971b Merge 2893771bfe2a7b47f15edd53404f204589920341 into 96bef381474da7e136f260864595c8e8ee3fe592
2021-09-29T14:14:46.7027210Z ##[endgroup]
2021-09-29T14:14:46.7028431Z ##[group]Setting up auth for fetching submodules
2021-09-29T14:14:46.7038542Z Temporarily overriding HOME='/home/runner/work/_temp/839076b4-95d9-4b43-8a53-3be3f70bfa17' before making global git config changes
2021-09-29T14:14:46.7044231Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:14:46.7094336Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-29T14:14:46.7128899Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-29T14:14:46.7162353Z ##[endgroup]
2021-09-29T14:14:46.7164096Z ##[group]Fetching submodules
2021-09-29T14:14:46.7167861Z [command]/usr/bin/git submodule sync --recursive
2021-09-29T14:14:46.7429198Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-29T14:14:46.7684256Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-29T14:14:46.7694206Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-29T14:14:46.7748470Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-29T14:14:47.0881881Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-29T14:14:47.4030701Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-29T14:14:48.1310591Z From https://github.com/underhood/mqtt_websockets
2021-09-29T14:14:48.1313259Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-29T14:14:48.1445998Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-29T14:14:48.1504654Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:48.1511887Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:48.1559077Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-29T14:14:48.7203929Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-29T14:14:49.7314156Z From https://github.com/underhood/MQTT-C
2021-09-29T14:14:49.7315347Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-29T14:14:49.7536044Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-29T14:14:49.7832782Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-29T14:14:49.7916599Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-29T14:14:49.8170599Z Entering 'aclk/aclk-schemas'
2021-09-29T14:14:49.8217257Z Entering 'mqtt_websockets'
2021-09-29T14:14:49.8255827Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:49.8295261Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:49.8362574Z ##[endgroup]
2021-09-29T14:14:49.8364233Z ##[group]Persisting credentials for submodules
2021-09-29T14:14:49.8366666Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-29T14:14:49.8611739Z Entering 'aclk/aclk-schemas'
2021-09-29T14:14:49.8651187Z Entering 'mqtt_websockets'
2021-09-29T14:14:49.8701816Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:49.8746894Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:49.8797627Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-29T14:14:49.9024202Z Entering 'aclk/aclk-schemas'
2021-09-29T14:14:49.9062265Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-29T14:14:49.9080251Z Entering 'mqtt_websockets'
2021-09-29T14:14:49.9114210Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-29T14:14:49.9134049Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:49.9171902Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-29T14:14:49.9191069Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:49.9231162Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-29T14:14:49.9292640Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-29T14:14:49.9512356Z Entering 'aclk/aclk-schemas'
2021-09-29T14:14:49.9556583Z Entering 'mqtt_websockets'
2021-09-29T14:14:49.9594561Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:49.9640561Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:49.9692133Z ##[endgroup]
2021-09-29T14:14:49.9776767Z [command]/usr/bin/git log -1 --format='%H'
2021-09-29T14:14:49.9802531Z '6ae971ba71173b1668095b0ac3c831471832c422'
