2021-09-29T14:14:49.9955749Z ##[group]Run echo $PRE > ./prep-cmd.sh
2021-09-29T14:14:49.9956331Z [36;1mecho $PRE > ./prep-cmd.sh[0m
2021-09-29T14:14:49.9956850Z [36;1mecho $RMJSONC > ./rmjsonc.sh && chmod +x ./rmjsonc.sh[0m
2021-09-29T14:14:49.9957931Z [36;1mdocker build . -f .github/dockerfiles/Dockerfile.build_test -t test --build-arg BASE=alpine:3.13[0m
2021-09-29T14:14:50.0005345Z shell: /usr/bin/bash -e {0}
2021-09-29T14:14:50.0005682Z env:
2021-09-29T14:14:50.0005983Z   DO_NOT_TRACK: 1
2021-09-29T14:14:50.0006303Z   PRE: apk add -U bash
2021-09-29T14:14:50.0006686Z   RMJSONC: apk del json-c-dev
2021-09-29T14:14:50.0007053Z ##[endgroup]
2021-09-29T14:14:51.2130114Z Sending build context to Docker daemon  62.33MB
2021-09-29T14:14:51.2131030Z 
2021-09-29T14:14:51.2248935Z Step 1/8 : ARG BASE
2021-09-29T14:14:51.2251385Z Step 2/8 : FROM ${BASE}
2021-09-29T14:14:51.2253901Z  ---> 12adea71a33b
2021-09-29T14:14:51.2255964Z Step 3/8 : ARG PRE
2021-09-29T14:14:52.0655451Z  ---> Running in fc0e1b06758d
2021-09-29T14:14:53.0127558Z Removing intermediate container fc0e1b06758d
2021-09-29T14:14:53.0129168Z  ---> e7fbb8c8bafb
2021-09-29T14:14:53.0129608Z Step 4/8 : ENV PRE=${PRE}
2021-09-29T14:14:53.0344437Z  ---> Running in 533174a96281
2021-09-29T14:14:54.0158317Z Removing intermediate container 533174a96281
2021-09-29T14:14:54.0160923Z  ---> a01c42dc1af1
2021-09-29T14:14:54.0161300Z Step 5/8 : ENV DO_NOT_TRACK=1
2021-09-29T14:14:54.0359049Z  ---> Running in ae11ded3e21f
2021-09-29T14:14:55.0121794Z Removing intermediate container ae11ded3e21f
2021-09-29T14:14:55.0151048Z  ---> 5cd3d3b44092
2021-09-29T14:14:55.0151825Z Step 6/8 : COPY . /netdata
2021-09-29T14:14:57.1982125Z  ---> 0587248a5e54
2021-09-29T14:14:57.1983124Z Step 7/8 : RUN /bin/sh /netdata/prep-cmd.sh
2021-09-29T14:14:57.2246060Z  ---> Running in 70add4e08e39
2021-09-29T14:14:57.5856164Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/APKINDEX.tar.gz
2021-09-29T14:14:57.8246028Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.13/community/x86_64/APKINDEX.tar.gz
2021-09-29T14:14:58.1017494Z (1/4) Installing ncurses-terminfo-base (6.2_p20210109-r0)
2021-09-29T14:14:58.1188166Z (2/4) Installing ncurses-libs (6.2_p20210109-r0)
2021-09-29T14:14:58.1406343Z (3/4) Installing readline (8.1.0-r0)
2021-09-29T14:14:58.1566764Z (4/4) Installing bash (5.1.0-r0)
2021-09-29T14:14:58.1905736Z Executing bash-5.1.0-r0.post-install
2021-09-29T14:14:58.1979643Z Executing busybox-1.32.1-r6.trigger
2021-09-29T14:14:58.2023353Z OK: 8 MiB in 18 packages
2021-09-29T14:14:59.0192117Z Removing intermediate container 70add4e08e39
2021-09-29T14:14:59.0193246Z  ---> 42c0a1eeab74
2021-09-29T14:14:59.0194215Z Step 8/8 : RUN /netdata/packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all
2021-09-29T14:14:59.0388720Z  ---> Running in 36b1e96699f3
2021-09-29T14:14:59.3444328Z [91mLoading /etc/os-release ...
2021-09-29T14:14:59.3479052Z [0m
2021-09-29T14:14:59.3479996Z /etc/os-release information:
2021-09-29T14:14:59.3480414Z NAME            : Alpine Linux
2021-09-29T14:14:59.3480757Z VERSION         : 
2021-09-29T14:14:59.3481058Z ID              : alpine
2021-09-29T14:14:59.3481338Z ID_LIKE         : 
2021-09-29T14:14:59.3481632Z VERSION_ID      : 3.13.6
2021-09-29T14:14:59.3495026Z 
2021-09-29T14:14:59.3495667Z We detected these:
2021-09-29T14:14:59.3496097Z Distribution    : alpine
2021-09-29T14:14:59.3496471Z Version         : 3.13.6
2021-09-29T14:14:59.3496825Z Codename        : 
2021-09-29T14:14:59.3497233Z Package Manager : install_apk
2021-09-29T14:14:59.3497971Z Packages Tree   : alpine
2021-09-29T14:14:59.3499043Z Detection Method: /etc/os-release
2021-09-29T14:14:59.3499459Z Default Python v: 3 
2021-09-29T14:14:59.3499695Z 
2021-09-29T14:14:59.3511213Z [91mSearching for distro_sdk ...
2021-09-29T14:14:59.3525521Z [0m[91mSearching for git ...
2021-09-29T14:14:59.3549266Z [0m[91mSearching for gcc ...
2021-09-29T14:14:59.3561901Z [0m[91mSearching for gxx ...
2021-09-29T14:14:59.3570826Z [0m[91mSearching for make ...
2021-09-29T14:14:59.3584218Z [0m[91mSearching for autoconf ...
2021-09-29T14:14:59.3593483Z [0m[91mSearching for autoconf_archive ...
2021-09-29T14:14:59.3600629Z [0m[91mWARNING
2021-09-29T14:14:59.3602537Z package autoconf-archive is not available in this system.
2021-09-29T14:14:59.3603454Z [0m[91mYou may try to install without it.
2021-09-29T14:14:59.3603733Z 
2021-09-29T14:14:59.3634797Z [0m[91mSearching for autogen ...
2021-09-29T14:14:59.3642947Z [0m[91mWARNING
2021-09-29T14:14:59.3643433Z package autogen is not available in this system.
2021-09-29T14:14:59.3644080Z You may try to install without it.
2021-09-29T14:14:59.3644500Z 
2021-09-29T14:14:59.3644816Z Searching for automake ...
2021-09-29T14:14:59.3645195Z Searching for libtool ...
2021-09-29T14:14:59.3645758Z Searching for pkg_config ...
2021-09-29T14:14:59.3657399Z [0m[91mSearching for cmake ...
2021-09-29T14:14:59.3677901Z [0m[91mSearching for curl ...
2021-09-29T14:14:59.3741476Z [0m[91mSearching for libz_dev ...
2021-09-29T14:14:59.3748913Z [0m[91mSearching for libuuid_dev ...
2021-09-29T14:14:59.3756963Z [0m[91mSearching for libmnl_dev ...
2021-09-29T14:14:59.3764636Z [0m[91mSearching for json_c_dev ...
2021-09-29T14:14:59.3775163Z [0m[91mSearching for lm_sensors ...
2021-09-29T14:14:59.3783452Z [0m[91mSearching for libuv ...
2021-09-29T14:14:59.3792026Z [0m[91mSearching for lz4 ...
2021-09-29T14:14:59.3799997Z [0m[91mSearching for openssl ...
2021-09-29T14:14:59.3809298Z [0m[91mSearching for judy ...
2021-09-29T14:14:59.3820215Z [0m[91mSearching for libelf ...
2021-09-29T14:14:59.3832475Z [0m[91mSearching for nodejs ...
2021-09-29T14:14:59.3844173Z [0m[91mSearching for python3 ...
2021-09-29T14:14:59.3865062Z [0m[91m
2021-09-29T14:14:59.3866608Z The following command will be run:
2021-09-29T14:14:59.3866899Z 
2021-09-29T14:14:59.3867407Z [0m[91m >> IMPORTANT << 
2021-09-29T14:14:59.3872787Z [0m[91m    Please make sure your system is up to date
2021-09-29T14:14:59.3873275Z     by running:   apk update  
2021-09-29T14:14:59.3873524Z 
2021-09-29T14:14:59.3874076Z [0m[91mRunning in non-interactive mode
2021-09-29T14:14:59.3883060Z [0m[91mapk add --force-broken-world alpine-sdk autoconf automake cmake curl elfutils-dev g++ gcc git json-c-dev libmnl-dev libtool libuv-dev lm_sensors lz4-dev make nodejs openssl-dev pkgconfig python3 util-linux-dev zlib-dev 
2021-09-29T14:14:59.3884905Z 
2021-09-29T14:14:59.3885326Z [0m[91m
2021-09-29T14:14:59.3885852Z Running in non-interactive mode
2021-09-29T14:14:59.3892961Z [0m[91mapk add --force-broken-world alpine-sdk autoconf automake cmake curl elfutils-dev g++ gcc git json-c-dev libmnl-dev libtool libuv-dev lm_sensors lz4-dev make nodejs openssl-dev pkgconfig python3 util-linux-dev zlib-dev 
2021-09-29T14:14:59.6164359Z [0m(1/94) Installing fakeroot (1.25.3-r3)
2021-09-29T14:14:59.6454097Z (2/94) Installing openssl (1.1.1l-r0)
2021-09-29T14:14:59.6660929Z (3/94) Installing libattr (2.4.48-r0)
2021-09-29T14:14:59.6683020Z (4/94) Installing attr (2.4.48-r0)
2021-09-29T14:14:59.6711140Z (5/94) Installing libacl (2.2.53-r0)
2021-09-29T14:14:59.6734739Z (6/94) Installing tar (1.34-r0)
2021-09-29T14:14:59.6837644Z (7/94) Installing pkgconf (1.7.3-r0)
2021-09-29T14:14:59.6964610Z (8/94) Installing patch (2.7.6-r7)
2021-09-29T14:14:59.7035464Z (9/94) Installing libgcc (10.2.1_pre1-r3)
2021-09-29T14:14:59.7082600Z (10/94) Installing libstdc++ (10.2.1_pre1-r3)
2021-09-29T14:14:59.7284159Z (11/94) Installing lzip (1.21-r0)
2021-09-29T14:14:59.7315693Z (12/94) Installing ca-certificates (20191127-r5)
2021-09-29T14:14:59.7478518Z (13/94) Installing brotli-libs (1.0.9-r3)
2021-09-29T14:14:59.7592964Z (14/94) Installing nghttp2-libs (1.42.0-r1)
2021-09-29T14:14:59.7637717Z (15/94) Installing libcurl (7.79.1-r0)
2021-09-29T14:14:59.7733901Z (16/94) Installing curl (7.79.1-r0)
2021-09-29T14:14:59.7810319Z (17/94) Installing abuild (3.7.0-r0)
2021-09-29T14:14:59.7877381Z Executing abuild-3.7.0-r0.pre-install
2021-09-29T14:14:59.7934916Z (18/94) Installing binutils (2.35.2-r1)
2021-09-29T14:14:59.8723070Z (19/94) Installing libmagic (5.39-r0)
2021-09-29T14:14:59.8975914Z (20/94) Installing file (5.39-r0)
2021-09-29T14:14:59.9001950Z (21/94) Installing libgomp (10.2.1_pre1-r3)
2021-09-29T14:14:59.9056163Z (22/94) Installing libatomic (10.2.1_pre1-r3)
2021-09-29T14:14:59.9084803Z (23/94) Installing libgphobos (10.2.1_pre1-r3)
2021-09-29T14:14:59.9576204Z (24/94) Installing gmp (6.2.1-r0)
2021-09-29T14:14:59.9648778Z (25/94) Installing isl22 (0.22-r0)
2021-09-29T14:14:59.9828566Z (26/94) Installing mpfr4 (4.1.0-r0)
2021-09-29T14:15:00.0080950Z (27/94) Installing mpc1 (1.2.0-r0)
2021-09-29T14:15:00.0117177Z (28/94) Installing gcc (10.2.1_pre1-r3)
2021-09-29T14:15:00.7437591Z (29/94) Installing musl-dev (1.2.2-r1)
2021-09-29T14:15:00.8230372Z (30/94) Installing libc-dev (0.7.2-r3)
2021-09-29T14:15:00.8248126Z (31/94) Installing g++ (10.2.1_pre1-r3)
2021-09-29T14:15:01.2924807Z (32/94) Installing make (4.3-r0)
2021-09-29T14:15:01.2981537Z (33/94) Installing fortify-headers (1.1-r0)
2021-09-29T14:15:01.3070936Z (34/94) Installing build-base (0.5-r2)
2021-09-29T14:15:01.3090476Z (35/94) Installing expat (2.2.10-r1)
2021-09-29T14:15:01.3135686Z (36/94) Installing pcre2 (10.36-r0)
2021-09-29T14:15:01.3222295Z (37/94) Installing git (2.30.2-r0)
2021-09-29T14:15:01.4337042Z (38/94) Installing alpine-sdk (1.0-r0)
2021-09-29T14:15:01.4357013Z (39/94) Installing m4 (1.4.18-r2)
2021-09-29T14:15:01.4399050Z (40/94) Installing libbz2 (1.0.8-r1)
2021-09-29T14:15:01.4426035Z (41/94) Installing perl (5.32.0-r0)
2021-09-29T14:15:01.7712769Z (42/94) Installing perl-error (0.17029-r1)
2021-09-29T14:15:01.7740146Z (43/94) Installing perl-git (2.30.2-r0)
2021-09-29T14:15:01.7783559Z (44/94) Installing git-perl (2.30.2-r0)
2021-09-29T14:15:01.7818145Z (45/94) Installing autoconf (2.69-r3)
2021-09-29T14:15:01.8044579Z (46/94) Installing automake (1.16.3-r0)
2021-09-29T14:15:01.8251987Z (47/94) Installing lz4-libs (1.9.2-r0)
2021-09-29T14:15:01.8306143Z (48/94) Installing xz-libs (5.2.5-r0)
2021-09-29T14:15:01.8358210Z (49/94) Installing zstd-libs (1.4.9-r0)
2021-09-29T14:15:01.8635858Z (50/94) Installing libarchive (3.5.1-r0)
2021-09-29T14:15:01.8761557Z (51/94) Installing rhash-libs (1.4.1-r0)
2021-09-29T14:15:01.8867865Z (52/94) Installing libuv (1.40.0-r0)
2021-09-29T14:15:01.9071800Z (53/94) Installing cmake (3.18.4-r1)
2021-09-29T14:15:02.4324762Z (54/94) Installing fts (1.2.7-r1)
2021-09-29T14:15:02.4353423Z (55/94) Installing libelf (0.182-r0)
2021-09-29T14:15:02.4454799Z (56/94) Installing xz-dev (5.2.5-r0)
2021-09-29T14:15:02.4534236Z (57/94) Installing zlib-dev (1.2.11-r3)
2021-09-29T14:15:02.4569197Z (58/94) Installing elfutils-dev (0.182-r0)
2021-09-29T14:15:02.4626347Z (59/94) Installing json-c (0.15-r1)
2021-09-29T14:15:02.4660351Z (60/94) Installing json-c-dev (0.15-r1)
2021-09-29T14:15:02.4710512Z (61/94) Installing linux-headers (5.7.8-r0)
2021-09-29T14:15:02.5641487Z (62/94) Installing libmnl (1.0.4-r1)
2021-09-29T14:15:02.5681900Z (63/94) Installing libmnl-dev (1.0.4-r1)
2021-09-29T14:15:02.5714375Z (64/94) Installing libltdl (2.4.6-r7)
2021-09-29T14:15:02.5749606Z (65/94) Installing libtool (2.4.6-r7)
2021-09-29T14:15:02.5953441Z (66/94) Installing libuv-dev (1.40.0-r0)
2021-09-29T14:15:02.5994024Z (67/94) Installing sysfsutils (2.1.0-r9)
2021-09-29T14:15:02.6061413Z (68/94) Installing lm-sensors (3.6.0-r1)
2021-09-29T14:15:02.6112407Z (69/94) Installing lz4-dev (1.9.2-r0)
2021-09-29T14:15:02.6149443Z (70/94) Installing c-ares (1.17.2-r0)
2021-09-29T14:15:02.6183120Z (71/94) Installing nodejs (14.17.6-r0)
2021-09-29T14:15:02.9132859Z (72/94) Installing openssl-dev (1.1.1l-r0)
2021-09-29T14:15:02.9310573Z (73/94) Installing libffi (3.3-r2)
2021-09-29T14:15:02.9335322Z (74/94) Installing gdbm (1.19-r0)
2021-09-29T14:15:02.9381317Z (75/94) Installing sqlite-libs (3.34.1-r0)
2021-09-29T14:15:02.9508782Z (76/94) Installing python3 (3.8.10-r0)
2021-09-29T14:15:03.4128022Z (77/94) Installing libblkid (2.36.1-r1)
2021-09-29T14:15:03.4186207Z (78/94) Installing blkid (2.36.1-r1)
2021-09-29T14:15:03.4220272Z (79/94) Installing libcap-ng (0.8.2-r0)
2021-09-29T14:15:03.4246700Z (80/94) Installing setpriv (2.36.1-r1)
2021-09-29T14:15:03.4271625Z (81/94) Installing libmount (2.36.1-r1)
2021-09-29T14:15:03.4328383Z (82/94) Installing libsmartcols (2.36.1-r1)
2021-09-29T14:15:03.4376215Z (83/94) Installing findmnt (2.36.1-r1)
2021-09-29T14:15:03.4400217Z (84/94) Installing mcookie (2.36.1-r1)
2021-09-29T14:15:03.4425763Z (85/94) Installing hexdump (2.36.1-r1)
2021-09-29T14:15:03.4453659Z (86/94) Installing lsblk (2.36.1-r1)
2021-09-29T14:15:03.4501626Z (87/94) Installing libuuid (2.36.1-r1)
2021-09-29T14:15:03.4528310Z (88/94) Installing libfdisk (2.36.1-r1)
2021-09-29T14:15:03.4590332Z (89/94) Installing sfdisk (2.36.1-r1)
2021-09-29T14:15:03.4624753Z (90/94) Installing cfdisk (2.36.1-r1)
2021-09-29T14:15:03.4657704Z (91/94) Installing partx (2.36.1-r1)
2021-09-29T14:15:03.4695918Z (92/94) Installing libeconf (0.3.8-r0)
2021-09-29T14:15:03.4720686Z (93/94) Installing util-linux (2.36.1-r1)
2021-09-29T14:15:03.5129188Z (94/94) Installing util-linux-dev (2.36.1-r1)
2021-09-29T14:15:03.5369010Z Executing busybox-1.32.1-r6.trigger
2021-09-29T14:15:03.5407818Z Executing ca-certificates-20191127-r5.trigger
2021-09-29T14:15:03.5857052Z OK: 404 MiB in 112 packages
2021-09-29T14:15:03.6238999Z [91m
2021-09-29T14:15:03.6239805Z All Done! - Now proceed to the next step.
2021-09-29T14:15:03.6240282Z [0m[91m
2021-09-29T14:15:13.0056957Z [0mRemoving intermediate container 36b1e96699f3
2021-09-29T14:15:13.0057653Z  ---> 172482ecb337
2021-09-29T14:15:13.0654568Z Successfully built 172482ecb337
2021-09-29T14:15:13.0751478Z Successfully tagged test:latest
