2021-09-29T14:50:28.8241723Z Current runner version: '2.283.1'
2021-09-29T14:50:28.8264305Z ##[group]Operating System
2021-09-29T14:50:28.8265137Z Ubuntu
2021-09-29T14:50:28.8265691Z 20.04.3
2021-09-29T14:50:28.8266126Z LTS
2021-09-29T14:50:28.8266548Z ##[endgroup]
2021-09-29T14:50:28.8267013Z ##[group]Virtual Environment
2021-09-29T14:50:28.8267583Z Environment: ubuntu-20.04
2021-09-29T14:50:28.8268034Z Version: 20210919.1
2021-09-29T14:50:28.8268913Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-29T14:50:28.8270034Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-29T14:50:28.8270802Z ##[endgroup]
2021-09-29T14:50:28.8271351Z ##[group]Virtual Environment Provisioner
2021-09-29T14:50:28.8271879Z 1.0.0.0-master-20210914-1
2021-09-29T14:50:28.8272369Z ##[endgroup]
2021-09-29T14:50:28.8273973Z ##[group]GITHUB_TOKEN Permissions
2021-09-29T14:50:28.8275021Z Actions: read
2021-09-29T14:50:28.8275617Z Checks: read
2021-09-29T14:50:28.8276048Z Contents: read
2021-09-29T14:50:28.8276542Z Deployments: read
2021-09-29T14:50:28.8277030Z Discussions: read
2021-09-29T14:50:28.8277444Z Issues: read
2021-09-29T14:50:28.8277886Z Metadata: read
2021-09-29T14:50:28.8278311Z Packages: read
2021-09-29T14:50:28.8278795Z PullRequests: read
2021-09-29T14:50:28.8279301Z RepositoryProjects: read
2021-09-29T14:50:28.8279859Z SecurityEvents: read
2021-09-29T14:50:28.8280458Z Statuses: read
2021-09-29T14:50:28.8281051Z ##[endgroup]
2021-09-29T14:50:28.8283661Z Prepare workflow directory
2021-09-29T14:50:28.9047535Z Prepare all required actions
2021-09-29T14:50:28.9057179Z Getting action download info
2021-09-29T14:50:29.0941128Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
