2021-09-29T14:50:31.1884739Z ##[group]Run actions/checkout@v2
2021-09-29T14:50:31.1885350Z with:
2021-09-29T14:50:31.1885763Z   submodules: recursive
2021-09-29T14:50:31.1886224Z   repository: netdata/netdata
2021-09-29T14:50:31.1887078Z   token: ***
2021-09-29T14:50:31.1887477Z   ssh-strict: true
2021-09-29T14:50:31.1887941Z   persist-credentials: true
2021-09-29T14:50:31.1888399Z   clean: true
2021-09-29T14:50:31.1888780Z   fetch-depth: 1
2021-09-29T14:50:31.1889167Z   lfs: false
2021-09-29T14:50:31.1889516Z env:
2021-09-29T14:50:31.1889855Z   DO_NOT_TRACK: 1
2021-09-29T14:50:31.1890233Z ##[endgroup]
2021-09-29T14:50:32.0803153Z Syncing repository: netdata/netdata
2021-09-29T14:50:32.0808318Z ##[group]Getting Git version info
2021-09-29T14:50:32.0809607Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-29T14:50:32.0810863Z [command]/usr/bin/git version
2021-09-29T14:50:32.0811545Z git version 2.33.0
2021-09-29T14:50:32.0815466Z ##[endgroup]
2021-09-29T14:50:32.0816484Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-29T14:50:32.0818719Z ##[group]Initializing the repository
2021-09-29T14:50:32.0819428Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-29T14:50:32.0820401Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-29T14:50:32.0821211Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-29T14:50:32.0822026Z hint: of your new repositories, which will suppress this warning, call:
2021-09-29T14:50:32.0822651Z hint: 
2021-09-29T14:50:32.0823382Z hint: 	git config --global init.defaultBranch <name>
2021-09-29T14:50:32.0823986Z hint: 
2021-09-29T14:50:32.0824737Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-29T14:50:32.0825825Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-29T14:50:32.0826560Z hint: 
2021-09-29T14:50:32.0827201Z hint: 	git branch -m <name>
2021-09-29T14:50:32.0827891Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-29T14:50:32.0828770Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-29T14:50:32.0830261Z ##[endgroup]
2021-09-29T14:50:32.0854863Z ##[group]Disabling automatic garbage collection
2021-09-29T14:50:32.0855967Z [command]/usr/bin/git config --local gc.auto 0
2021-09-29T14:50:32.0857021Z ##[endgroup]
2021-09-29T14:50:32.0859710Z ##[group]Setting up auth
2021-09-29T14:50:32.0860644Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-29T14:50:32.0862012Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-29T14:50:32.0863384Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-29T14:50:32.0865196Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-29T14:50:32.0867119Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:50:32.0868431Z ##[endgroup]
2021-09-29T14:50:32.0869417Z ##[group]Fetching the repository
2021-09-29T14:50:32.0871172Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6ae971ba71173b1668095b0ac3c831471832c422:refs/remotes/pull/11585/merge
2021-09-29T14:50:32.0872376Z remote: Enumerating objects: 2193, done.        
2021-09-29T14:50:32.0872997Z remote: Counting objects:   0% (1/2193)        
2021-09-29T14:50:32.0873592Z remote: Counting objects:   1% (22/2193)        
2021-09-29T14:50:32.0874179Z remote: Counting objects:   2% (44/2193)        
2021-09-29T14:50:32.0874753Z remote: Counting objects:   3% (66/2193)        
2021-09-29T14:50:32.0875340Z remote: Counting objects:   4% (88/2193)        
2021-09-29T14:50:32.0876152Z remote: Counting objects:   5% (110/2193)        
2021-09-29T14:50:32.0876730Z remote: Counting objects:   6% (132/2193)        
2021-09-29T14:50:32.0877315Z remote: Counting objects:   7% (154/2193)        
2021-09-29T14:50:32.0877913Z remote: Counting objects:   8% (176/2193)        
2021-09-29T14:50:32.0878733Z remote: Counting objects:   9% (198/2193)        
2021-09-29T14:50:32.0879346Z remote: Counting objects:  10% (220/2193)        
2021-09-29T14:50:32.0888733Z remote: Counting objects:  11% (242/2193)        
2021-09-29T14:50:32.0889424Z remote: Counting objects:  12% (264/2193)        
2021-09-29T14:50:32.0890024Z remote: Counting objects:  13% (286/2193)        
2021-09-29T14:50:32.0890635Z remote: Counting objects:  14% (308/2193)        
2021-09-29T14:50:32.0891173Z remote: Counting objects:  15% (329/2193)        
2021-09-29T14:50:32.0891679Z remote: Counting objects:  16% (351/2193)        
2021-09-29T14:50:32.0892357Z remote: Counting objects:  17% (373/2193)        
2021-09-29T14:50:32.0892979Z remote: Counting objects:  18% (395/2193)        
2021-09-29T14:50:32.0893572Z remote: Counting objects:  19% (417/2193)        
2021-09-29T14:50:32.0894145Z remote: Counting objects:  20% (439/2193)        
2021-09-29T14:50:32.0894747Z remote: Counting objects:  21% (461/2193)        
2021-09-29T14:50:32.0895521Z remote: Counting objects:  22% (483/2193)        
2021-09-29T14:50:32.0896122Z remote: Counting objects:  23% (505/2193)        
2021-09-29T14:50:32.0896719Z remote: Counting objects:  24% (527/2193)        
2021-09-29T14:50:32.0897296Z remote: Counting objects:  25% (549/2193)        
2021-09-29T14:50:32.0898282Z remote: Counting objects:  26% (571/2193)        
2021-09-29T14:50:32.0899064Z remote: Counting objects:  27% (593/2193)        
2021-09-29T14:50:32.0899648Z remote: Counting objects:  28% (615/2193)        
2021-09-29T14:50:32.0900239Z remote: Counting objects:  29% (636/2193)        
2021-09-29T14:50:32.0900828Z remote: Counting objects:  30% (658/2193)        
2021-09-29T14:50:32.0901417Z remote: Counting objects:  31% (680/2193)        
2021-09-29T14:50:32.0902010Z remote: Counting objects:  32% (702/2193)        
2021-09-29T14:50:32.0902605Z remote: Counting objects:  33% (724/2193)        
2021-09-29T14:50:32.0903383Z remote: Counting objects:  34% (746/2193)        
2021-09-29T14:50:32.0903983Z remote: Counting objects:  35% (768/2193)        
2021-09-29T14:50:32.0904558Z remote: Counting objects:  36% (790/2193)        
2021-09-29T14:50:32.0905151Z remote: Counting objects:  37% (812/2193)        
2021-09-29T14:50:32.0905862Z remote: Counting objects:  38% (834/2193)        
2021-09-29T14:50:32.0906448Z remote: Counting objects:  39% (856/2193)        
2021-09-29T14:50:32.0907032Z remote: Counting objects:  40% (878/2193)        
2021-09-29T14:50:32.0907617Z remote: Counting objects:  41% (900/2193)        
2021-09-29T14:50:32.0908192Z remote: Counting objects:  42% (922/2193)        
2021-09-29T14:50:32.0908781Z remote: Counting objects:  43% (943/2193)        
2021-09-29T14:50:32.0909388Z remote: Counting objects:  44% (965/2193)        
2021-09-29T14:50:32.0909960Z remote: Counting objects:  45% (987/2193)        
2021-09-29T14:50:32.0910550Z remote: Counting objects:  46% (1009/2193)        
2021-09-29T14:50:32.0911150Z remote: Counting objects:  47% (1031/2193)        
2021-09-29T14:50:32.0911739Z remote: Counting objects:  48% (1053/2193)        
2021-09-29T14:50:32.0912328Z remote: Counting objects:  49% (1075/2193)        
2021-09-29T14:50:32.0912907Z remote: Counting objects:  50% (1097/2193)        
2021-09-29T14:50:32.0913497Z remote: Counting objects:  51% (1119/2193)        
2021-09-29T14:50:32.0914088Z remote: Counting objects:  52% (1141/2193)        
2021-09-29T14:50:32.0914669Z remote: Counting objects:  53% (1163/2193)        
2021-09-29T14:50:32.0915258Z remote: Counting objects:  54% (1185/2193)        
2021-09-29T14:50:32.0915848Z remote: Counting objects:  55% (1207/2193)        
2021-09-29T14:50:32.0916424Z remote: Counting objects:  56% (1229/2193)        
2021-09-29T14:50:32.0917135Z remote: Counting objects:  57% (1251/2193)        
2021-09-29T14:50:32.0917727Z remote: Counting objects:  58% (1272/2193)        
2021-09-29T14:50:32.0918308Z remote: Counting objects:  59% (1294/2193)        
2021-09-29T14:50:32.0918898Z remote: Counting objects:  60% (1316/2193)        
2021-09-29T14:50:32.0919486Z remote: Counting objects:  61% (1338/2193)        
2021-09-29T14:50:32.0920275Z remote: Counting objects:  62% (1360/2193)        
2021-09-29T14:50:32.0920848Z remote: Counting objects:  63% (1382/2193)        
2021-09-29T14:50:32.0921444Z remote: Counting objects:  64% (1404/2193)        
2021-09-29T14:50:32.0922015Z remote: Counting objects:  65% (1426/2193)        
2021-09-29T14:50:32.0922605Z remote: Counting objects:  66% (1448/2193)        
2021-09-29T14:50:32.0923197Z remote: Counting objects:  67% (1470/2193)        
2021-09-29T14:50:32.0923772Z remote: Counting objects:  68% (1492/2193)        
2021-09-29T14:50:32.0924356Z remote: Counting objects:  69% (1514/2193)        
2021-09-29T14:50:32.0924955Z remote: Counting objects:  70% (1536/2193)        
2021-09-29T14:50:32.0925531Z remote: Counting objects:  71% (1558/2193)        
2021-09-29T14:50:32.0926130Z remote: Counting objects:  72% (1579/2193)        
2021-09-29T14:50:32.0926718Z remote: Counting objects:  73% (1601/2193)        
2021-09-29T14:50:32.0927290Z remote: Counting objects:  74% (1623/2193)        
2021-09-29T14:50:32.0927876Z remote: Counting objects:  75% (1645/2193)        
2021-09-29T14:50:32.0928498Z remote: Counting objects:  76% (1667/2193)        
2021-09-29T14:50:32.0929074Z remote: Counting objects:  77% (1689/2193)        
2021-09-29T14:50:32.0929662Z remote: Counting objects:  78% (1711/2193)        
2021-09-29T14:50:32.0930239Z remote: Counting objects:  79% (1733/2193)        
2021-09-29T14:50:32.0930825Z remote: Counting objects:  80% (1755/2193)        
2021-09-29T14:50:32.0931414Z remote: Counting objects:  81% (1777/2193)        
2021-09-29T14:50:32.0931989Z remote: Counting objects:  82% (1799/2193)        
2021-09-29T14:50:32.0932586Z remote: Counting objects:  83% (1821/2193)        
2021-09-29T14:50:32.0933175Z remote: Counting objects:  84% (1843/2193)        
2021-09-29T14:50:32.0933874Z remote: Counting objects:  85% (1865/2193)        
2021-09-29T14:50:32.0934470Z remote: Counting objects:  86% (1886/2193)        
2021-09-29T14:50:32.0935057Z remote: Counting objects:  87% (1908/2193)        
2021-09-29T14:50:32.0935634Z remote: Counting objects:  88% (1930/2193)        
2021-09-29T14:50:32.0936222Z remote: Counting objects:  89% (1952/2193)        
2021-09-29T14:50:32.0936812Z remote: Counting objects:  90% (1974/2193)        
2021-09-29T14:50:32.0937393Z remote: Counting objects:  91% (1996/2193)        
2021-09-29T14:50:32.0937981Z remote: Counting objects:  92% (2018/2193)        
2021-09-29T14:50:32.0938560Z remote: Counting objects:  93% (2040/2193)        
2021-09-29T14:50:32.0939154Z remote: Counting objects:  94% (2062/2193)        
2021-09-29T14:50:32.0939755Z remote: Counting objects:  95% (2084/2193)        
2021-09-29T14:50:32.0940332Z remote: Counting objects:  96% (2106/2193)        
2021-09-29T14:50:32.0940920Z remote: Counting objects:  97% (2128/2193)        
2021-09-29T14:50:32.0941513Z remote: Counting objects:  98% (2150/2193)        
2021-09-29T14:50:32.0942089Z remote: Counting objects:  99% (2172/2193)        
2021-09-29T14:50:32.0942682Z remote: Counting objects: 100% (2193/2193)        
2021-09-29T14:50:32.0943289Z remote: Counting objects: 100% (2193/2193), done.        
2021-09-29T14:50:32.0943908Z remote: Compressing objects:   0% (1/1900)        
2021-09-29T14:50:32.0944530Z remote: Compressing objects:   1% (19/1900)        
2021-09-29T14:50:32.0945154Z remote: Compressing objects:   2% (38/1900)        
2021-09-29T14:50:32.0945900Z remote: Compressing objects:   3% (57/1900)        
2021-09-29T14:50:32.0946529Z remote: Compressing objects:   4% (76/1900)        
2021-09-29T14:50:32.0947337Z remote: Compressing objects:   5% (95/1900)        
2021-09-29T14:50:32.0948055Z remote: Compressing objects:   6% (114/1900)        
2021-09-29T14:50:32.0948716Z remote: Compressing objects:   7% (133/1900)        
2021-09-29T14:50:32.0949303Z remote: Compressing objects:   8% (152/1900)        
2021-09-29T14:50:32.0950313Z remote: Compressing objects:   9% (171/1900)        
2021-09-29T14:50:32.0950855Z remote: Compressing objects:  10% (190/1900)        
2021-09-29T14:50:32.0951472Z remote: Compressing objects:  11% (209/1900)        
2021-09-29T14:50:32.0952102Z remote: Compressing objects:  12% (228/1900)        
2021-09-29T14:50:32.0952735Z remote: Compressing objects:  13% (247/1900)        
2021-09-29T14:50:32.0953345Z remote: Compressing objects:  14% (266/1900)        
2021-09-29T14:50:32.0953970Z remote: Compressing objects:  15% (285/1900)        
2021-09-29T14:50:32.0954583Z remote: Compressing objects:  16% (304/1900)        
2021-09-29T14:50:32.0955207Z remote: Compressing objects:  17% (323/1900)        
2021-09-29T14:50:32.0955836Z remote: Compressing objects:  18% (342/1900)        
2021-09-29T14:50:32.0956457Z remote: Compressing objects:  19% (361/1900)        
2021-09-29T14:50:32.0957086Z remote: Compressing objects:  20% (380/1900)        
2021-09-29T14:50:32.0957717Z remote: Compressing objects:  21% (399/1900)        
2021-09-29T14:50:32.0958327Z remote: Compressing objects:  22% (418/1900)        
2021-09-29T14:50:32.0958958Z remote: Compressing objects:  23% (437/1900)        
2021-09-29T14:50:32.0959579Z remote: Compressing objects:  24% (456/1900)        
2021-09-29T14:50:32.0960191Z remote: Compressing objects:  25% (475/1900)        
2021-09-29T14:50:32.0960810Z remote: Compressing objects:  26% (494/1900)        
2021-09-29T14:50:32.0961414Z remote: Compressing objects:  27% (513/1900)        
2021-09-29T14:50:32.0962028Z remote: Compressing objects:  28% (532/1900)        
2021-09-29T14:50:32.0962657Z remote: Compressing objects:  29% (551/1900)        
2021-09-29T14:50:32.0963268Z remote: Compressing objects:  30% (570/1900)        
2021-09-29T14:50:32.0963901Z remote: Compressing objects:  31% (589/1900)        
2021-09-29T14:50:32.0964529Z remote: Compressing objects:  32% (608/1900)        
2021-09-29T14:50:32.0971936Z remote: Compressing objects:  33% (627/1900)        
2021-09-29T14:50:32.0984945Z remote: Compressing objects:  34% (646/1900)        
2021-09-29T14:50:32.1042183Z remote: Compressing objects:  35% (665/1900)        
2021-09-29T14:50:32.1091306Z remote: Compressing objects:  36% (684/1900)        
2021-09-29T14:50:32.1119113Z remote: Compressing objects:  37% (703/1900)        
2021-09-29T14:50:32.1153057Z remote: Compressing objects:  38% (722/1900)        
2021-09-29T14:50:32.1158769Z remote: Compressing objects:  39% (741/1900)        
2021-09-29T14:50:32.1160002Z remote: Compressing objects:  40% (760/1900)        
2021-09-29T14:50:32.1160740Z remote: Compressing objects:  41% (779/1900)        
2021-09-29T14:50:32.1230929Z remote: Compressing objects:  42% (798/1900)        
2021-09-29T14:50:32.1367092Z remote: Compressing objects:  43% (817/1900)        
2021-09-29T14:50:32.1483716Z remote: Compressing objects:  44% (836/1900)        
2021-09-29T14:50:32.1629902Z remote: Compressing objects:  45% (855/1900)        
2021-09-29T14:50:32.1762556Z remote: Compressing objects:  46% (874/1900)        
2021-09-29T14:50:32.1763525Z remote: Compressing objects:  47% (893/1900)        
2021-09-29T14:50:32.1818345Z remote: Compressing objects:  48% (912/1900)        
2021-09-29T14:50:32.1909683Z remote: Compressing objects:  49% (931/1900)        
2021-09-29T14:50:32.2011084Z remote: Compressing objects:  50% (950/1900)        
2021-09-29T14:50:32.2111297Z remote: Compressing objects:  51% (969/1900)        
2021-09-29T14:50:32.2144059Z remote: Compressing objects:  52% (988/1900)        
2021-09-29T14:50:32.2178049Z remote: Compressing objects:  53% (1007/1900)        
2021-09-29T14:50:32.2221436Z remote: Compressing objects:  54% (1026/1900)        
2021-09-29T14:50:32.2261464Z remote: Compressing objects:  55% (1045/1900)        
2021-09-29T14:50:32.2306115Z remote: Compressing objects:  56% (1064/1900)        
2021-09-29T14:50:32.2405991Z remote: Compressing objects:  57% (1083/1900)        
2021-09-29T14:50:32.2465261Z remote: Compressing objects:  58% (1102/1900)        
2021-09-29T14:50:32.2572448Z remote: Compressing objects:  59% (1121/1900)        
2021-09-29T14:50:32.2573878Z remote: Compressing objects:  60% (1140/1900)        
2021-09-29T14:50:32.2574515Z remote: Compressing objects:  61% (1159/1900)        
2021-09-29T14:50:32.2575124Z remote: Compressing objects:  62% (1178/1900)        
2021-09-29T14:50:32.2575745Z remote: Compressing objects:  63% (1197/1900)        
2021-09-29T14:50:32.2590108Z remote: Compressing objects:  64% (1216/1900)        
2021-09-29T14:50:32.2611126Z remote: Compressing objects:  65% (1235/1900)        
2021-09-29T14:50:32.2637744Z remote: Compressing objects:  66% (1254/1900)        
2021-09-29T14:50:32.2693747Z remote: Compressing objects:  67% (1273/1900)        
2021-09-29T14:50:32.2710794Z remote: Compressing objects:  68% (1292/1900)        
2021-09-29T14:50:32.2895713Z remote: Compressing objects:  69% (1311/1900)        
2021-09-29T14:50:32.3075921Z remote: Compressing objects:  70% (1330/1900)        
2021-09-29T14:50:32.3314293Z remote: Compressing objects:  71% (1349/1900)        
2021-09-29T14:50:32.3660615Z remote: Compressing objects:  72% (1368/1900)        
2021-09-29T14:50:32.3826616Z remote: Compressing objects:  73% (1387/1900)        
2021-09-29T14:50:32.3989055Z remote: Compressing objects:  74% (1406/1900)        
2021-09-29T14:50:32.4090302Z remote: Compressing objects:  75% (1425/1900)        
2021-09-29T14:50:32.4385322Z remote: Compressing objects:  76% (1444/1900)        
2021-09-29T14:50:32.4633666Z remote: Compressing objects:  77% (1463/1900)        
2021-09-29T14:50:32.4822671Z remote: Compressing objects:  78% (1482/1900)        
2021-09-29T14:50:32.5075368Z remote: Compressing objects:  79% (1501/1900)        
2021-09-29T14:50:32.5223507Z remote: Compressing objects:  80% (1520/1900)        
2021-09-29T14:50:32.5395735Z remote: Compressing objects:  81% (1539/1900)        
2021-09-29T14:50:32.5422749Z remote: Compressing objects:  82% (1558/1900)        
2021-09-29T14:50:32.5426364Z remote: Compressing objects:  83% (1577/1900)        
2021-09-29T14:50:32.5427602Z remote: Compressing objects:  84% (1596/1900)        
2021-09-29T14:50:32.5431477Z remote: Compressing objects:  85% (1615/1900)        
2021-09-29T14:50:32.5432114Z remote: Compressing objects:  86% (1634/1900)        
2021-09-29T14:50:32.5434601Z remote: Compressing objects:  87% (1653/1900)        
2021-09-29T14:50:32.5438382Z remote: Compressing objects:  88% (1672/1900)        
2021-09-29T14:50:32.5440077Z remote: Compressing objects:  89% (1691/1900)        
2021-09-29T14:50:32.5441856Z remote: Compressing objects:  90% (1710/1900)        
2021-09-29T14:50:32.5442450Z remote: Compressing objects:  91% (1729/1900)        
2021-09-29T14:50:32.5443004Z remote: Compressing objects:  92% (1748/1900)        
2021-09-29T14:50:32.5443676Z remote: Compressing objects:  93% (1767/1900)        
2021-09-29T14:50:32.5445496Z remote: Compressing objects:  94% (1786/1900)        
2021-09-29T14:50:32.5446311Z remote: Compressing objects:  95% (1805/1900)        
2021-09-29T14:50:32.5446785Z remote: Compressing objects:  96% (1824/1900)        
2021-09-29T14:50:32.5447266Z remote: Compressing objects:  97% (1843/1900)        
2021-09-29T14:50:32.5447746Z remote: Compressing objects:  98% (1862/1900)        
2021-09-29T14:50:32.5448217Z remote: Compressing objects:  99% (1881/1900)        
2021-09-29T14:50:32.5448703Z remote: Compressing objects: 100% (1900/1900)        
2021-09-29T14:50:32.5449195Z remote: Compressing objects: 100% (1900/1900), done.        
2021-09-29T14:50:32.5497483Z Receiving objects:   0% (1/2193)
2021-09-29T14:50:32.5505987Z Receiving objects:   1% (22/2193)
2021-09-29T14:50:32.5518410Z Receiving objects:   2% (44/2193)
2021-09-29T14:50:32.5578788Z Receiving objects:   3% (66/2193)
2021-09-29T14:50:32.5624061Z Receiving objects:   4% (88/2193)
2021-09-29T14:50:32.5656673Z Receiving objects:   5% (110/2193)
2021-09-29T14:50:32.5798598Z Receiving objects:   6% (132/2193)
2021-09-29T14:50:32.5820612Z Receiving objects:   7% (154/2193)
2021-09-29T14:50:32.5841998Z Receiving objects:   8% (176/2193)
2021-09-29T14:50:32.5842437Z Receiving objects:   9% (198/2193)
2021-09-29T14:50:32.5842827Z Receiving objects:  10% (220/2193)
2021-09-29T14:50:32.5852273Z Receiving objects:  11% (242/2193)
2021-09-29T14:50:32.5856200Z Receiving objects:  12% (264/2193)
2021-09-29T14:50:32.5884901Z Receiving objects:  13% (286/2193)
2021-09-29T14:50:32.5901568Z Receiving objects:  14% (308/2193)
2021-09-29T14:50:32.5906125Z Receiving objects:  15% (329/2193)
2021-09-29T14:50:32.5935410Z Receiving objects:  16% (351/2193)
2021-09-29T14:50:32.5951818Z Receiving objects:  17% (373/2193)
2021-09-29T14:50:32.6001397Z Receiving objects:  18% (395/2193)
2021-09-29T14:50:32.6074333Z Receiving objects:  19% (417/2193)
2021-09-29T14:50:32.6159887Z Receiving objects:  20% (439/2193)
2021-09-29T14:50:32.6185262Z Receiving objects:  21% (461/2193)
2021-09-29T14:50:32.6227086Z Receiving objects:  22% (483/2193)
2021-09-29T14:50:32.6355978Z Receiving objects:  23% (505/2193)
2021-09-29T14:50:33.5628161Z Receiving objects:  24% (527/2193)
2021-09-29T14:50:33.5629135Z Receiving objects:  25% (549/2193)
2021-09-29T14:50:33.5629853Z Receiving objects:  26% (571/2193)
2021-09-29T14:50:33.5630482Z Receiving objects:  27% (593/2193)
2021-09-29T14:50:33.5631104Z Receiving objects:  28% (615/2193)
2021-09-29T14:50:33.5631730Z Receiving objects:  29% (636/2193)
2021-09-29T14:50:33.5632342Z Receiving objects:  30% (658/2193)
2021-09-29T14:50:33.5632942Z Receiving objects:  31% (680/2193)
2021-09-29T14:50:33.5633577Z Receiving objects:  32% (702/2193)
2021-09-29T14:50:33.5634190Z Receiving objects:  33% (724/2193)
2021-09-29T14:50:33.5634789Z Receiving objects:  34% (746/2193)
2021-09-29T14:50:33.5635419Z Receiving objects:  35% (768/2193)
2021-09-29T14:50:33.5637517Z Receiving objects:  36% (790/2193)
2021-09-29T14:50:33.5638163Z Receiving objects:  37% (812/2193)
2021-09-29T14:50:33.5638890Z Receiving objects:  38% (834/2193)
2021-09-29T14:50:33.5640380Z Receiving objects:  39% (856/2193)
2021-09-29T14:50:33.5640990Z Receiving objects:  40% (878/2193)
2021-09-29T14:50:33.5641631Z Receiving objects:  41% (900/2193)
2021-09-29T14:50:33.5642226Z Receiving objects:  42% (922/2193)
2021-09-29T14:50:33.5642839Z Receiving objects:  43% (943/2193)
2021-09-29T14:50:33.5643469Z Receiving objects:  44% (965/2193)
2021-09-29T14:50:33.5644064Z Receiving objects:  45% (987/2193)
2021-09-29T14:50:33.5644674Z Receiving objects:  46% (1009/2193)
2021-09-29T14:50:33.5645319Z Receiving objects:  47% (1031/2193)
2021-09-29T14:50:33.5645925Z Receiving objects:  48% (1053/2193)
2021-09-29T14:50:33.5646540Z Receiving objects:  49% (1075/2193)
2021-09-29T14:50:33.5647157Z Receiving objects:  50% (1097/2193)
2021-09-29T14:50:33.5647775Z Receiving objects:  51% (1119/2193)
2021-09-29T14:50:33.5648476Z Receiving objects:  52% (1141/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5649185Z Receiving objects:  53% (1163/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5649925Z Receiving objects:  54% (1185/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5650619Z Receiving objects:  55% (1207/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5651337Z Receiving objects:  56% (1229/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5652021Z Receiving objects:  57% (1251/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5652705Z Receiving objects:  58% (1272/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5653391Z Receiving objects:  59% (1294/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5654074Z Receiving objects:  60% (1316/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5654758Z Receiving objects:  61% (1338/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5655465Z Receiving objects:  62% (1360/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5656150Z Receiving objects:  63% (1382/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5657065Z Receiving objects:  64% (1404/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5657751Z Receiving objects:  65% (1426/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5658475Z Receiving objects:  66% (1448/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5659160Z Receiving objects:  67% (1470/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5659843Z Receiving objects:  68% (1492/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5660521Z Receiving objects:  69% (1514/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5661207Z Receiving objects:  70% (1536/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5661909Z Receiving objects:  71% (1558/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5662594Z Receiving objects:  72% (1579/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5663270Z Receiving objects:  73% (1601/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5663958Z Receiving objects:  74% (1623/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5664647Z Receiving objects:  75% (1645/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5665363Z Receiving objects:  76% (1667/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5666270Z Receiving objects:  77% (1689/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5666994Z Receiving objects:  78% (1711/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5667664Z Receiving objects:  79% (1733/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5668347Z Receiving objects:  80% (1755/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5669028Z Receiving objects:  81% (1777/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5669704Z Receiving objects:  82% (1799/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5670395Z Receiving objects:  83% (1821/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5671079Z Receiving objects:  84% (1843/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5671749Z Receiving objects:  85% (1865/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5672428Z Receiving objects:  86% (1886/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5673142Z Receiving objects:  87% (1908/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5673815Z Receiving objects:  88% (1930/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5674671Z Receiving objects:  89% (1952/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5675356Z Receiving objects:  90% (1974/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5676028Z Receiving objects:  91% (1996/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5676713Z Receiving objects:  92% (2018/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.5677380Z Receiving objects:  93% (2040/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:33.6946373Z Receiving objects:  94% (2062/2193), 1.70 MiB | 2.87 MiB/s
2021-09-29T14:50:34.5512255Z Receiving objects:  94% (2080/2193), 6.43 MiB | 5.61 MiB/s
2021-09-29T14:50:34.5748041Z Receiving objects:  95% (2084/2193), 7.60 MiB | 3.99 MiB/s
2021-09-29T14:50:34.5802981Z Receiving objects:  96% (2106/2193), 7.60 MiB | 3.99 MiB/s
2021-09-29T14:50:34.5866515Z Receiving objects:  97% (2128/2193), 7.60 MiB | 3.99 MiB/s
2021-09-29T14:50:34.5877537Z Receiving objects:  98% (2150/2193), 7.60 MiB | 3.99 MiB/s
2021-09-29T14:50:34.5879113Z remote: Total 2193 (delta 376), reused 910 (delta 239), pack-reused 0        
2021-09-29T14:50:34.5902763Z Receiving objects:  99% (2172/2193), 7.60 MiB | 3.99 MiB/s
2021-09-29T14:50:34.5903535Z Receiving objects: 100% (2193/2193), 7.60 MiB | 3.99 MiB/s
2021-09-29T14:50:34.5904784Z Receiving objects: 100% (2193/2193), 11.98 MiB | 5.87 MiB/s, done.
2021-09-29T14:50:34.5908314Z Resolving deltas:   0% (0/376)
2021-09-29T14:50:34.5910873Z Resolving deltas:   1% (4/376)
2021-09-29T14:50:34.5911486Z Resolving deltas:   2% (8/376)
2021-09-29T14:50:34.5912044Z Resolving deltas:   3% (12/376)
2021-09-29T14:50:34.5912584Z Resolving deltas:   4% (16/376)
2021-09-29T14:50:34.5913987Z Resolving deltas:   5% (19/376)
2021-09-29T14:50:34.5914976Z Resolving deltas:   6% (23/376)
2021-09-29T14:50:34.5915586Z Resolving deltas:   7% (27/376)
2021-09-29T14:50:34.5919966Z Resolving deltas:   8% (31/376)
2021-09-29T14:50:34.5946329Z Resolving deltas:   9% (34/376)
2021-09-29T14:50:34.5948546Z Resolving deltas:  10% (38/376)
2021-09-29T14:50:34.5949164Z Resolving deltas:  11% (42/376)
2021-09-29T14:50:34.5949797Z Resolving deltas:  12% (46/376)
2021-09-29T14:50:34.5950344Z Resolving deltas:  13% (49/376)
2021-09-29T14:50:34.5950887Z Resolving deltas:  14% (53/376)
2021-09-29T14:50:34.5951422Z Resolving deltas:  15% (57/376)
2021-09-29T14:50:34.5951966Z Resolving deltas:  16% (61/376)
2021-09-29T14:50:34.5952504Z Resolving deltas:  17% (64/376)
2021-09-29T14:50:34.5953045Z Resolving deltas:  18% (68/376)
2021-09-29T14:50:34.5953579Z Resolving deltas:  19% (72/376)
2021-09-29T14:50:34.5954107Z Resolving deltas:  20% (76/376)
2021-09-29T14:50:34.5955277Z Resolving deltas:  21% (79/376)
2021-09-29T14:50:34.5955857Z Resolving deltas:  22% (83/376)
2021-09-29T14:50:34.5957186Z Resolving deltas:  23% (87/376)
2021-09-29T14:50:34.5958466Z Resolving deltas:  24% (91/376)
2021-09-29T14:50:34.5959468Z Resolving deltas:  25% (94/376)
2021-09-29T14:50:34.5960718Z Resolving deltas:  26% (98/376)
2021-09-29T14:50:34.5963578Z Resolving deltas:  27% (102/376)
2021-09-29T14:50:34.5964162Z Resolving deltas:  28% (106/376)
2021-09-29T14:50:34.5964729Z Resolving deltas:  29% (110/376)
2021-09-29T14:50:34.5965266Z Resolving deltas:  30% (113/376)
2021-09-29T14:50:34.5966262Z Resolving deltas:  31% (117/376)
2021-09-29T14:50:34.5966833Z Resolving deltas:  32% (121/376)
2021-09-29T14:50:34.5968236Z Resolving deltas:  33% (125/376)
2021-09-29T14:50:34.5969217Z Resolving deltas:  34% (128/376)
2021-09-29T14:50:34.5970202Z Resolving deltas:  35% (132/376)
2021-09-29T14:50:34.5970763Z Resolving deltas:  36% (136/376)
2021-09-29T14:50:34.5971724Z Resolving deltas:  37% (140/376)
2021-09-29T14:50:34.5972695Z Resolving deltas:  38% (143/376)
2021-09-29T14:50:34.5973737Z Resolving deltas:  39% (147/376)
2021-09-29T14:50:34.5975001Z Resolving deltas:  40% (151/376)
2021-09-29T14:50:34.5975564Z Resolving deltas:  41% (155/376)
2021-09-29T14:50:34.5976125Z Resolving deltas:  42% (158/376)
2021-09-29T14:50:34.5976670Z Resolving deltas:  43% (162/376)
2021-09-29T14:50:34.5977204Z Resolving deltas:  44% (166/376)
2021-09-29T14:50:34.5978576Z Resolving deltas:  45% (170/376)
2021-09-29T14:50:34.5979138Z Resolving deltas:  46% (173/376)
2021-09-29T14:50:34.5979685Z Resolving deltas:  47% (177/376)
2021-09-29T14:50:34.5980242Z Resolving deltas:  48% (181/376)
2021-09-29T14:50:34.5980775Z Resolving deltas:  49% (185/376)
2021-09-29T14:50:34.5981759Z Resolving deltas:  50% (188/376)
2021-09-29T14:50:34.5982856Z Resolving deltas:  51% (192/376)
2021-09-29T14:50:34.5983384Z Resolving deltas:  52% (196/376)
2021-09-29T14:50:34.5983874Z Resolving deltas:  53% (200/376)
2021-09-29T14:50:34.5984373Z Resolving deltas:  54% (204/376)
2021-09-29T14:50:34.5984847Z Resolving deltas:  55% (207/376)
2021-09-29T14:50:34.5985329Z Resolving deltas:  56% (211/376)
2021-09-29T14:50:34.5986037Z Resolving deltas:  57% (215/376)
2021-09-29T14:50:34.5986518Z Resolving deltas:  58% (219/376)
2021-09-29T14:50:34.5987180Z Resolving deltas:  59% (222/376)
2021-09-29T14:50:34.5987668Z Resolving deltas:  60% (226/376)
2021-09-29T14:50:34.5988163Z Resolving deltas:  61% (230/376)
2021-09-29T14:50:34.5988650Z Resolving deltas:  62% (234/376)
2021-09-29T14:50:34.5989126Z Resolving deltas:  63% (237/376)
2021-09-29T14:50:34.5989611Z Resolving deltas:  64% (241/376)
2021-09-29T14:50:34.5990095Z Resolving deltas:  65% (245/376)
2021-09-29T14:50:34.5990572Z Resolving deltas:  66% (249/376)
2021-09-29T14:50:34.5991054Z Resolving deltas:  67% (252/376)
2021-09-29T14:50:34.5991526Z Resolving deltas:  68% (256/376)
2021-09-29T14:50:34.5992009Z Resolving deltas:  69% (260/376)
2021-09-29T14:50:34.5992493Z Resolving deltas:  70% (264/376)
2021-09-29T14:50:34.5992972Z Resolving deltas:  71% (267/376)
2021-09-29T14:50:34.5993456Z Resolving deltas:  72% (271/376)
2021-09-29T14:50:34.5993974Z Resolving deltas:  73% (275/376)
2021-09-29T14:50:34.5994461Z Resolving deltas:  74% (279/376)
2021-09-29T14:50:34.5995148Z Resolving deltas:  75% (282/376)
2021-09-29T14:50:34.5995621Z Resolving deltas:  76% (286/376)
2021-09-29T14:50:34.5996104Z Resolving deltas:  77% (290/376)
2021-09-29T14:50:34.5997450Z Resolving deltas:  78% (294/376)
2021-09-29T14:50:34.5997954Z Resolving deltas:  79% (298/376)
2021-09-29T14:50:34.5998441Z Resolving deltas:  80% (301/376)
2021-09-29T14:50:34.5998922Z Resolving deltas:  81% (305/376)
2021-09-29T14:50:34.5999410Z Resolving deltas:  82% (309/376)
2021-09-29T14:50:34.5999903Z Resolving deltas:  83% (313/376)
2021-09-29T14:50:34.6000836Z Resolving deltas:  84% (316/376)
2021-09-29T14:50:34.6001802Z Resolving deltas:  85% (320/376)
2021-09-29T14:50:34.6002985Z Resolving deltas:  86% (324/376)
2021-09-29T14:50:34.6003858Z Resolving deltas:  87% (328/376)
2021-09-29T14:50:34.6004385Z Resolving deltas:  88% (331/376)
2021-09-29T14:50:34.6005572Z Resolving deltas:  89% (335/376)
2021-09-29T14:50:34.6006089Z Resolving deltas:  90% (339/376)
2021-09-29T14:50:34.6006576Z Resolving deltas:  91% (343/376)
2021-09-29T14:50:34.6007060Z Resolving deltas:  92% (346/376)
2021-09-29T14:50:34.6007572Z Resolving deltas:  93% (350/376)
2021-09-29T14:50:34.6008056Z Resolving deltas:  94% (354/376)
2021-09-29T14:50:34.6018277Z Resolving deltas:  95% (358/376)
2021-09-29T14:50:34.6030868Z Resolving deltas:  96% (361/376)
2021-09-29T14:50:34.6034661Z Resolving deltas:  97% (365/376)
2021-09-29T14:50:34.6038714Z Resolving deltas:  98% (369/376)
2021-09-29T14:50:34.6043679Z Resolving deltas:  99% (373/376)
2021-09-29T14:50:34.6051600Z Resolving deltas: 100% (376/376)
2021-09-29T14:50:34.6052287Z Resolving deltas: 100% (376/376), done.
2021-09-29T14:50:34.6769848Z From https://github.com/netdata/netdata
2021-09-29T14:50:34.6771558Z  * [new ref]         6ae971ba71173b1668095b0ac3c831471832c422 -> pull/11585/merge
2021-09-29T14:50:34.6789912Z ##[endgroup]
2021-09-29T14:50:34.6791149Z ##[group]Determining the checkout info
2021-09-29T14:50:34.6792175Z ##[endgroup]
2021-09-29T14:50:34.6793208Z ##[group]Checking out the ref
2021-09-29T14:50:34.6795969Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11585/merge
2021-09-29T14:50:34.9193180Z Note: switching to 'refs/remotes/pull/11585/merge'.
2021-09-29T14:50:34.9194005Z 
2021-09-29T14:50:34.9194752Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-29T14:50:34.9195494Z changes and commit them, and you can discard any commits you make in this
2021-09-29T14:50:34.9196362Z state without impacting any branches by switching back to a branch.
2021-09-29T14:50:34.9196788Z 
2021-09-29T14:50:34.9197235Z If you want to create a new branch to retain commits you create, you may
2021-09-29T14:50:34.9198048Z do so (now or later) by using -c with the switch command. Example:
2021-09-29T14:50:34.9198418Z 
2021-09-29T14:50:34.9198904Z   git switch -c <new-branch-name>
2021-09-29T14:50:34.9199219Z 
2021-09-29T14:50:34.9199599Z Or undo this operation with:
2021-09-29T14:50:34.9199884Z 
2021-09-29T14:50:34.9200312Z   git switch -
2021-09-29T14:50:34.9200563Z 
2021-09-29T14:50:34.9201091Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-29T14:50:34.9201563Z 
2021-09-29T14:50:34.9202311Z HEAD is now at 6ae971b Merge 2893771bfe2a7b47f15edd53404f204589920341 into 96bef381474da7e136f260864595c8e8ee3fe592
2021-09-29T14:50:34.9213378Z ##[endgroup]
2021-09-29T14:50:34.9214565Z ##[group]Setting up auth for fetching submodules
2021-09-29T14:50:34.9225723Z Temporarily overriding HOME='/home/runner/work/_temp/911d7a3a-f977-4426-b238-8360ea52b409' before making global git config changes
2021-09-29T14:50:34.9229830Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:50:34.9276291Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-29T14:50:34.9296921Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-29T14:50:34.9328641Z ##[endgroup]
2021-09-29T14:50:34.9329807Z ##[group]Fetching submodules
2021-09-29T14:50:34.9335507Z [command]/usr/bin/git submodule sync --recursive
2021-09-29T14:50:34.9534723Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-29T14:50:34.9744668Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-29T14:50:34.9749851Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-29T14:50:34.9792898Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-29T14:50:35.3427434Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-29T14:50:35.6448661Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-29T14:50:36.3398347Z From https://github.com/underhood/mqtt_websockets
2021-09-29T14:50:36.3399906Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-29T14:50:36.3512234Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-29T14:50:36.3555520Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-29T14:50:36.3560896Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-29T14:50:36.3601120Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-29T14:50:36.7017549Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-29T14:50:37.7522208Z From https://github.com/underhood/MQTT-C
2021-09-29T14:50:37.7523561Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-29T14:50:37.7689677Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-29T14:50:37.7914987Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-29T14:50:37.7979644Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-29T14:50:37.8163073Z Entering 'aclk/aclk-schemas'
2021-09-29T14:50:37.8202332Z Entering 'mqtt_websockets'
2021-09-29T14:50:37.8248985Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:50:37.8281537Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:50:37.8330286Z ##[endgroup]
2021-09-29T14:50:37.8331674Z ##[group]Persisting credentials for submodules
2021-09-29T14:50:37.8333323Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-29T14:50:37.8519361Z Entering 'aclk/aclk-schemas'
2021-09-29T14:50:37.8549836Z Entering 'mqtt_websockets'
2021-09-29T14:50:37.8579730Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:50:37.8610593Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:50:37.8658026Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-29T14:50:37.8909547Z Entering 'aclk/aclk-schemas'
2021-09-29T14:50:37.8971883Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-29T14:50:37.8990637Z Entering 'mqtt_websockets'
2021-09-29T14:50:37.9019862Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-29T14:50:37.9036391Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:50:37.9067948Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-29T14:50:37.9085574Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:50:37.9115485Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-29T14:50:37.9169077Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-29T14:50:37.9350965Z Entering 'aclk/aclk-schemas'
2021-09-29T14:50:37.9382531Z Entering 'mqtt_websockets'
2021-09-29T14:50:37.9413622Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:50:37.9445607Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:50:37.9500173Z ##[endgroup]
2021-09-29T14:50:37.9557585Z [command]/usr/bin/git log -1 --format='%H'
2021-09-29T14:50:37.9578252Z '6ae971ba71173b1668095b0ac3c831471832c422'
