2021-09-29T14:33:09.3438695Z Current runner version: '2.283.1'
2021-09-29T14:33:09.3470019Z ##[group]Operating System
2021-09-29T14:33:09.3471487Z Ubuntu
2021-09-29T14:33:09.3472052Z 20.04.3
2021-09-29T14:33:09.3472529Z LTS
2021-09-29T14:33:09.3473098Z ##[endgroup]
2021-09-29T14:33:09.3473838Z ##[group]Virtual Environment
2021-09-29T14:33:09.3474550Z Environment: ubuntu-20.04
2021-09-29T14:33:09.3475217Z Version: 20210919.1
2021-09-29T14:33:09.3476411Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-29T14:33:09.3477870Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-29T14:33:09.3478874Z ##[endgroup]
2021-09-29T14:33:09.3479511Z ##[group]Virtual Environment Provisioner
2021-09-29T14:33:09.3480236Z 1.0.0.0-master-20210914-1
2021-09-29T14:33:09.3480787Z ##[endgroup]
2021-09-29T14:33:09.3482888Z ##[group]GITHUB_TOKEN Permissions
2021-09-29T14:33:09.3484234Z Actions: read
2021-09-29T14:33:09.3484912Z Checks: read
2021-09-29T14:33:09.3485480Z Contents: read
2021-09-29T14:33:09.3486122Z Deployments: read
2021-09-29T14:33:09.3486684Z Discussions: read
2021-09-29T14:33:09.3487516Z Issues: read
2021-09-29T14:33:09.3488028Z Metadata: read
2021-09-29T14:33:09.3488599Z Packages: read
2021-09-29T14:33:09.3489334Z PullRequests: read
2021-09-29T14:33:09.3490079Z RepositoryProjects: read
2021-09-29T14:33:09.3490733Z SecurityEvents: read
2021-09-29T14:33:09.3491352Z Statuses: read
2021-09-29T14:33:09.3492086Z ##[endgroup]
2021-09-29T14:33:09.3495502Z Prepare workflow directory
2021-09-29T14:33:09.4294344Z Prepare all required actions
2021-09-29T14:33:09.4305346Z Getting action download info
2021-09-29T14:33:09.6877366Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
