2021-09-29T14:33:12.0365674Z ##[group]Run actions/checkout@v2
2021-09-29T14:33:12.0366464Z with:
2021-09-29T14:33:12.0367034Z   submodules: recursive
2021-09-29T14:33:12.0367689Z   repository: netdata/netdata
2021-09-29T14:33:12.0368823Z   token: ***
2021-09-29T14:33:12.0369369Z   ssh-strict: true
2021-09-29T14:33:12.0370102Z   persist-credentials: true
2021-09-29T14:33:12.0370690Z   clean: true
2021-09-29T14:33:12.0371182Z   fetch-depth: 1
2021-09-29T14:33:12.0371684Z   lfs: false
2021-09-29T14:33:12.0372163Z env:
2021-09-29T14:33:12.0372615Z   DO_NOT_TRACK: 1
2021-09-29T14:33:12.0373109Z ##[endgroup]
2021-09-29T14:33:12.8822805Z Syncing repository: netdata/netdata
2021-09-29T14:33:12.8825483Z ##[group]Getting Git version info
2021-09-29T14:33:12.8827567Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-29T14:33:12.8829028Z [command]/usr/bin/git version
2021-09-29T14:33:12.8829608Z git version 2.33.0
2021-09-29T14:33:12.8832030Z ##[endgroup]
2021-09-29T14:33:12.8832941Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-29T14:33:12.8835467Z ##[group]Initializing the repository
2021-09-29T14:33:12.8836931Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-29T14:33:12.8838060Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-29T14:33:12.8838960Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-29T14:33:12.8839839Z hint: of your new repositories, which will suppress this warning, call:
2021-09-29T14:33:12.8840506Z hint: 
2021-09-29T14:33:12.8841293Z hint: 	git config --global init.defaultBranch <name>
2021-09-29T14:33:12.8841908Z hint: 
2021-09-29T14:33:12.8842713Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-29T14:33:12.8843767Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-29T14:33:12.8844463Z hint: 
2021-09-29T14:33:12.8845070Z hint: 	git branch -m <name>
2021-09-29T14:33:12.8845832Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-29T14:33:12.8847283Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-29T14:33:12.8848593Z ##[endgroup]
2021-09-29T14:33:12.8850102Z ##[group]Disabling automatic garbage collection
2021-09-29T14:33:12.8851053Z [command]/usr/bin/git config --local gc.auto 0
2021-09-29T14:33:12.8852161Z ##[endgroup]
2021-09-29T14:33:12.8854789Z ##[group]Setting up auth
2021-09-29T14:33:12.8855777Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-29T14:33:12.8857994Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-29T14:33:12.8859564Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-29T14:33:12.8861764Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-29T14:33:12.8863797Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:33:12.8865391Z ##[endgroup]
2021-09-29T14:33:12.8867083Z ##[group]Fetching the repository
2021-09-29T14:33:12.8869014Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6ae971ba71173b1668095b0ac3c831471832c422:refs/remotes/pull/11585/merge
2021-09-29T14:33:12.8870725Z remote: Enumerating objects: 2193, done.        
2021-09-29T14:33:12.8871440Z remote: Counting objects:   0% (1/2193)        
2021-09-29T14:33:12.8872121Z remote: Counting objects:   1% (22/2193)        
2021-09-29T14:33:12.8872790Z remote: Counting objects:   2% (44/2193)        
2021-09-29T14:33:12.8873462Z remote: Counting objects:   3% (66/2193)        
2021-09-29T14:33:12.8874134Z remote: Counting objects:   4% (88/2193)        
2021-09-29T14:33:12.8875044Z remote: Counting objects:   5% (110/2193)        
2021-09-29T14:33:12.8875719Z remote: Counting objects:   6% (132/2193)        
2021-09-29T14:33:12.8891895Z remote: Counting objects:   7% (154/2193)        
2021-09-29T14:33:12.8892705Z remote: Counting objects:   8% (176/2193)        
2021-09-29T14:33:12.8893367Z remote: Counting objects:   9% (198/2193)        
2021-09-29T14:33:12.8894042Z remote: Counting objects:  10% (220/2193)        
2021-09-29T14:33:12.8894715Z remote: Counting objects:  11% (242/2193)        
2021-09-29T14:33:12.8895374Z remote: Counting objects:  12% (264/2193)        
2021-09-29T14:33:12.8896053Z remote: Counting objects:  13% (286/2193)        
2021-09-29T14:33:12.8897387Z remote: Counting objects:  14% (308/2193)        
2021-09-29T14:33:12.8898068Z remote: Counting objects:  15% (329/2193)        
2021-09-29T14:33:12.8898744Z remote: Counting objects:  16% (351/2193)        
2021-09-29T14:33:12.8899400Z remote: Counting objects:  17% (373/2193)        
2021-09-29T14:33:12.8900087Z remote: Counting objects:  18% (395/2193)        
2021-09-29T14:33:12.8900740Z remote: Counting objects:  19% (417/2193)        
2021-09-29T14:33:12.8901411Z remote: Counting objects:  20% (439/2193)        
2021-09-29T14:33:12.8902079Z remote: Counting objects:  21% (461/2193)        
2021-09-29T14:33:12.8902749Z remote: Counting objects:  22% (483/2193)        
2021-09-29T14:33:12.8903416Z remote: Counting objects:  23% (505/2193)        
2021-09-29T14:33:12.8904068Z remote: Counting objects:  24% (527/2193)        
2021-09-29T14:33:12.8904738Z remote: Counting objects:  25% (549/2193)        
2021-09-29T14:33:12.8905394Z remote: Counting objects:  26% (571/2193)        
2021-09-29T14:33:12.8906065Z remote: Counting objects:  27% (593/2193)        
2021-09-29T14:33:12.8907164Z remote: Counting objects:  28% (615/2193)        
2021-09-29T14:33:12.8907825Z remote: Counting objects:  29% (636/2193)        
2021-09-29T14:33:12.8908576Z remote: Counting objects:  30% (658/2193)        
2021-09-29T14:33:12.8909244Z remote: Counting objects:  31% (680/2193)        
2021-09-29T14:33:12.8909916Z remote: Counting objects:  32% (702/2193)        
2021-09-29T14:33:12.8910744Z remote: Counting objects:  33% (724/2193)        
2021-09-29T14:33:12.8911684Z remote: Counting objects:  34% (746/2193)        
2021-09-29T14:33:12.8912354Z remote: Counting objects:  35% (768/2193)        
2021-09-29T14:33:12.8913009Z remote: Counting objects:  36% (790/2193)        
2021-09-29T14:33:12.8914083Z remote: Counting objects:  37% (812/2193)        
2021-09-29T14:33:12.8914924Z remote: Counting objects:  38% (834/2193)        
2021-09-29T14:33:12.8915722Z remote: Counting objects:  39% (856/2193)        
2021-09-29T14:33:12.8917030Z remote: Counting objects:  40% (878/2193)        
2021-09-29T14:33:12.8917701Z remote: Counting objects:  41% (900/2193)        
2021-09-29T14:33:12.8918372Z remote: Counting objects:  42% (922/2193)        
2021-09-29T14:33:12.8919295Z remote: Counting objects:  43% (943/2193)        
2021-09-29T14:33:12.8920116Z remote: Counting objects:  44% (965/2193)        
2021-09-29T14:33:12.8921237Z remote: Counting objects:  45% (987/2193)        
2021-09-29T14:33:12.8922154Z remote: Counting objects:  46% (1009/2193)        
2021-09-29T14:33:12.8922910Z remote: Counting objects:  47% (1031/2193)        
2021-09-29T14:33:12.8923608Z remote: Counting objects:  48% (1053/2193)        
2021-09-29T14:33:12.8924320Z remote: Counting objects:  49% (1075/2193)        
2021-09-29T14:33:12.8925151Z remote: Counting objects:  50% (1097/2193)        
2021-09-29T14:33:12.8925865Z remote: Counting objects:  51% (1119/2193)        
2021-09-29T14:33:12.8926573Z remote: Counting objects:  52% (1141/2193)        
2021-09-29T14:33:12.8927263Z remote: Counting objects:  53% (1163/2193)        
2021-09-29T14:33:12.8927968Z remote: Counting objects:  54% (1185/2193)        
2021-09-29T14:33:12.8928686Z remote: Counting objects:  55% (1207/2193)        
2021-09-29T14:33:12.8929387Z remote: Counting objects:  56% (1229/2193)        
2021-09-29T14:33:12.8930460Z remote: Counting objects:  57% (1251/2193)        
2021-09-29T14:33:12.8931144Z remote: Counting objects:  58% (1272/2193)        
2021-09-29T14:33:12.8931862Z remote: Counting objects:  59% (1294/2193)        
2021-09-29T14:33:12.8932556Z remote: Counting objects:  60% (1316/2193)        
2021-09-29T14:33:12.8933257Z remote: Counting objects:  61% (1338/2193)        
2021-09-29T14:33:12.8933985Z remote: Counting objects:  62% (1360/2193)        
2021-09-29T14:33:12.8934667Z remote: Counting objects:  63% (1382/2193)        
2021-09-29T14:33:12.8935360Z remote: Counting objects:  64% (1404/2193)        
2021-09-29T14:33:12.8936057Z remote: Counting objects:  65% (1426/2193)        
2021-09-29T14:33:12.8936743Z remote: Counting objects:  66% (1448/2193)        
2021-09-29T14:33:12.8937446Z remote: Counting objects:  67% (1470/2193)        
2021-09-29T14:33:12.8938128Z remote: Counting objects:  68% (1492/2193)        
2021-09-29T14:33:12.8938827Z remote: Counting objects:  69% (1514/2193)        
2021-09-29T14:33:12.8939526Z remote: Counting objects:  70% (1536/2193)        
2021-09-29T14:33:12.8940226Z remote: Counting objects:  71% (1558/2193)        
2021-09-29T14:33:12.8940936Z remote: Counting objects:  72% (1579/2193)        
2021-09-29T14:33:12.8941619Z remote: Counting objects:  73% (1601/2193)        
2021-09-29T14:33:12.8942415Z remote: Counting objects:  74% (1623/2193)        
2021-09-29T14:33:12.8943109Z remote: Counting objects:  75% (1645/2193)        
2021-09-29T14:33:12.8943807Z remote: Counting objects:  76% (1667/2193)        
2021-09-29T14:33:12.8944509Z remote: Counting objects:  77% (1689/2193)        
2021-09-29T14:33:12.8945186Z remote: Counting objects:  78% (1711/2193)        
2021-09-29T14:33:12.8945885Z remote: Counting objects:  79% (1733/2193)        
2021-09-29T14:33:12.8946568Z remote: Counting objects:  80% (1755/2193)        
2021-09-29T14:33:12.8947263Z remote: Counting objects:  81% (1777/2193)        
2021-09-29T14:33:12.8947966Z remote: Counting objects:  82% (1799/2193)        
2021-09-29T14:33:12.8948657Z remote: Counting objects:  83% (1821/2193)        
2021-09-29T14:33:12.8949357Z remote: Counting objects:  84% (1843/2193)        
2021-09-29T14:33:12.8950498Z remote: Counting objects:  85% (1865/2193)        
2021-09-29T14:33:12.8951226Z remote: Counting objects:  86% (1886/2193)        
2021-09-29T14:33:12.8951909Z remote: Counting objects:  87% (1908/2193)        
2021-09-29T14:33:12.8952609Z remote: Counting objects:  88% (1930/2193)        
2021-09-29T14:33:12.8953304Z remote: Counting objects:  89% (1952/2193)        
2021-09-29T14:33:12.8953983Z remote: Counting objects:  90% (1974/2193)        
2021-09-29T14:33:12.8954684Z remote: Counting objects:  91% (1996/2193)        
2021-09-29T14:33:12.8955376Z remote: Counting objects:  92% (2018/2193)        
2021-09-29T14:33:12.8956074Z remote: Counting objects:  93% (2040/2193)        
2021-09-29T14:33:12.8956848Z remote: Counting objects:  94% (2062/2193)        
2021-09-29T14:33:12.8957548Z remote: Counting objects:  95% (2084/2193)        
2021-09-29T14:33:12.8958249Z remote: Counting objects:  96% (2106/2193)        
2021-09-29T14:33:12.8958935Z remote: Counting objects:  97% (2128/2193)        
2021-09-29T14:33:12.8959640Z remote: Counting objects:  98% (2150/2193)        
2021-09-29T14:33:12.8960324Z remote: Counting objects:  99% (2172/2193)        
2021-09-29T14:33:12.8961025Z remote: Counting objects: 100% (2193/2193)        
2021-09-29T14:33:12.8961749Z remote: Counting objects: 100% (2193/2193), done.        
2021-09-29T14:33:12.8962493Z remote: Compressing objects:   0% (1/1901)        
2021-09-29T14:33:12.8963240Z remote: Compressing objects:   1% (20/1901)        
2021-09-29T14:33:12.8963969Z remote: Compressing objects:   2% (39/1901)        
2021-09-29T14:33:12.8964713Z remote: Compressing objects:   3% (58/1901)        
2021-09-29T14:33:12.8965455Z remote: Compressing objects:   4% (77/1901)        
2021-09-29T14:33:12.8966180Z remote: Compressing objects:   5% (96/1901)        
2021-09-29T14:33:12.8967080Z remote: Compressing objects:   6% (115/1901)        
2021-09-29T14:33:12.8967904Z remote: Compressing objects:   7% (134/1901)        
2021-09-29T14:33:12.8968666Z remote: Compressing objects:   8% (153/1901)        
2021-09-29T14:33:12.8969497Z remote: Compressing objects:   9% (172/1901)        
2021-09-29T14:33:12.9014759Z remote: Compressing objects:  10% (191/1901)        
2021-09-29T14:33:12.9020996Z remote: Compressing objects:  11% (210/1901)        
2021-09-29T14:33:12.9034738Z remote: Compressing objects:  12% (229/1901)        
2021-09-29T14:33:12.9531506Z remote: Compressing objects:  13% (248/1901)        
2021-09-29T14:33:12.9874218Z remote: Compressing objects:  14% (267/1901)        
2021-09-29T14:33:13.0630629Z remote: Compressing objects:  15% (286/1901)        
2021-09-29T14:33:13.0705354Z remote: Compressing objects:  16% (305/1901)        
2021-09-29T14:33:13.0815697Z remote: Compressing objects:  17% (324/1901)        
2021-09-29T14:33:13.0836460Z remote: Compressing objects:  18% (343/1901)        
2021-09-29T14:33:13.0857356Z remote: Compressing objects:  19% (362/1901)        
2021-09-29T14:33:13.0976732Z remote: Compressing objects:  20% (381/1901)        
2021-09-29T14:33:13.1034266Z remote: Compressing objects:  21% (400/1901)        
2021-09-29T14:33:13.1041442Z remote: Compressing objects:  22% (419/1901)        
2021-09-29T14:33:13.1057229Z remote: Compressing objects:  23% (438/1901)        
2021-09-29T14:33:13.1065899Z remote: Compressing objects:  24% (457/1901)        
2021-09-29T14:33:13.1101596Z remote: Compressing objects:  25% (476/1901)        
2021-09-29T14:33:13.1114374Z remote: Compressing objects:  26% (495/1901)        
2021-09-29T14:33:13.1152204Z remote: Compressing objects:  27% (514/1901)        
2021-09-29T14:33:13.1153094Z remote: Compressing objects:  28% (533/1901)        
2021-09-29T14:33:13.1188832Z remote: Compressing objects:  29% (552/1901)        
2021-09-29T14:33:13.1195971Z remote: Compressing objects:  30% (571/1901)        
2021-09-29T14:33:13.1223470Z remote: Compressing objects:  31% (590/1901)        
2021-09-29T14:33:13.1236854Z remote: Compressing objects:  32% (609/1901)        
2021-09-29T14:33:13.1263780Z remote: Compressing objects:  33% (628/1901)        
2021-09-29T14:33:13.1264662Z remote: Compressing objects:  34% (647/1901)        
2021-09-29T14:33:13.1301657Z remote: Compressing objects:  35% (666/1901)        
2021-09-29T14:33:13.1375039Z remote: Compressing objects:  36% (685/1901)        
2021-09-29T14:33:13.1394233Z remote: Compressing objects:  37% (704/1901)        
2021-09-29T14:33:13.1405308Z remote: Compressing objects:  38% (723/1901)        
2021-09-29T14:33:13.1415605Z remote: Compressing objects:  39% (742/1901)        
2021-09-29T14:33:13.1445225Z remote: Compressing objects:  40% (761/1901)        
2021-09-29T14:33:13.1446156Z remote: Compressing objects:  41% (780/1901)        
2021-09-29T14:33:13.1516219Z remote: Compressing objects:  42% (799/1901)        
2021-09-29T14:33:13.1660793Z remote: Compressing objects:  43% (818/1901)        
2021-09-29T14:33:13.1778398Z remote: Compressing objects:  44% (837/1901)        
2021-09-29T14:33:13.1852973Z remote: Compressing objects:  45% (856/1901)        
2021-09-29T14:33:13.2015092Z remote: Compressing objects:  46% (875/1901)        
2021-09-29T14:33:13.5610292Z remote: Compressing objects:  47% (894/1901)        
2021-09-29T14:33:13.5611865Z remote: Compressing objects:  48% (913/1901)        
2021-09-29T14:33:13.5613868Z remote: Compressing objects:  49% (932/1901)        
2021-09-29T14:33:13.5632651Z remote: Compressing objects:  50% (951/1901)        
2021-09-29T14:33:13.5635234Z remote: Compressing objects:  51% (970/1901)        
2021-09-29T14:33:13.5637228Z remote: Compressing objects:  52% (989/1901)        
2021-09-29T14:33:13.5639323Z remote: Compressing objects:  53% (1008/1901)        
2021-09-29T14:33:13.5641537Z remote: Compressing objects:  54% (1027/1901)        
2021-09-29T14:33:13.5643315Z remote: Compressing objects:  55% (1046/1901)        
2021-09-29T14:33:13.5645653Z remote: Compressing objects:  56% (1065/1901)        
2021-09-29T14:33:13.5647360Z remote: Compressing objects:  57% (1084/1901)        
2021-09-29T14:33:13.5675479Z remote: Compressing objects:  58% (1103/1901)        
2021-09-29T14:33:13.5677509Z remote: Compressing objects:  59% (1122/1901)        
2021-09-29T14:33:13.5678937Z remote: Compressing objects:  60% (1141/1901)        
2021-09-29T14:33:13.5680216Z remote: Compressing objects:  61% (1160/1901)        
2021-09-29T14:33:13.5681546Z remote: Compressing objects:  62% (1179/1901)        
2021-09-29T14:33:13.5682764Z remote: Compressing objects:  63% (1198/1901)        
2021-09-29T14:33:13.5684048Z remote: Compressing objects:  64% (1217/1901)        
2021-09-29T14:33:13.5685285Z remote: Compressing objects:  65% (1236/1901)        
2021-09-29T14:33:13.5686440Z remote: Compressing objects:  66% (1255/1901)        
2021-09-29T14:33:13.5687659Z remote: Compressing objects:  67% (1274/1901)        
2021-09-29T14:33:13.5688891Z remote: Compressing objects:  68% (1293/1901)        
2021-09-29T14:33:13.5691260Z remote: Compressing objects:  69% (1312/1901)        
2021-09-29T14:33:13.5692659Z remote: Compressing objects:  70% (1331/1901)        
2021-09-29T14:33:13.5694134Z remote: Compressing objects:  71% (1350/1901)        
2021-09-29T14:33:13.5695629Z remote: Compressing objects:  72% (1369/1901)        
2021-09-29T14:33:13.5696633Z remote: Compressing objects:  73% (1388/1901)        
2021-09-29T14:33:13.5697554Z remote: Compressing objects:  74% (1407/1901)        
2021-09-29T14:33:13.5698414Z remote: Compressing objects:  75% (1426/1901)        
2021-09-29T14:33:13.5699262Z remote: Compressing objects:  76% (1445/1901)        
2021-09-29T14:33:13.5700100Z remote: Compressing objects:  77% (1464/1901)        
2021-09-29T14:33:13.5700946Z remote: Compressing objects:  78% (1483/1901)        
2021-09-29T14:33:13.5701787Z remote: Compressing objects:  79% (1502/1901)        
2021-09-29T14:33:13.5702622Z remote: Compressing objects:  80% (1521/1901)        
2021-09-29T14:33:13.5703561Z remote: Compressing objects:  81% (1540/1901)        
2021-09-29T14:33:13.5704401Z remote: Compressing objects:  82% (1559/1901)        
2021-09-29T14:33:13.5705559Z remote: Compressing objects:  83% (1578/1901)        
2021-09-29T14:33:13.5706410Z remote: Compressing objects:  84% (1597/1901)        
2021-09-29T14:33:13.5707249Z remote: Compressing objects:  85% (1616/1901)        
2021-09-29T14:33:13.5708088Z remote: Compressing objects:  86% (1635/1901)        
2021-09-29T14:33:13.5708932Z remote: Compressing objects:  87% (1654/1901)        
2021-09-29T14:33:13.5709773Z remote: Compressing objects:  88% (1673/1901)        
2021-09-29T14:33:13.5711068Z remote: Compressing objects:  89% (1692/1901)        
2021-09-29T14:33:13.5711949Z remote: Compressing objects:  90% (1711/1901)        
2021-09-29T14:33:13.5712785Z remote: Compressing objects:  91% (1730/1901)        
2021-09-29T14:33:13.5713641Z remote: Compressing objects:  92% (1749/1901)        
2021-09-29T14:33:13.5714601Z remote: Compressing objects:  93% (1768/1901)        
2021-09-29T14:33:13.5715438Z remote: Compressing objects:  94% (1787/1901)        
2021-09-29T14:33:13.5716342Z remote: Compressing objects:  95% (1806/1901)        
2021-09-29T14:33:13.5717198Z remote: Compressing objects:  96% (1825/1901)        
2021-09-29T14:33:13.5718037Z remote: Compressing objects:  97% (1844/1901)        
2021-09-29T14:33:13.5718856Z remote: Compressing objects:  98% (1863/1901)        
2021-09-29T14:33:13.5719710Z remote: Compressing objects:  99% (1882/1901)        
2021-09-29T14:33:13.5720546Z remote: Compressing objects: 100% (1901/1901)        
2021-09-29T14:33:13.5721397Z remote: Compressing objects: 100% (1901/1901), done.        
2021-09-29T14:33:13.5722232Z Receiving objects:   0% (1/2193)
2021-09-29T14:33:13.5722959Z Receiving objects:   1% (22/2193)
2021-09-29T14:33:13.6234088Z Receiving objects:   2% (44/2193)
2021-09-29T14:33:13.6428227Z Receiving objects:   3% (66/2193)
2021-09-29T14:33:13.6449053Z Receiving objects:   4% (88/2193)
2021-09-29T14:33:13.6474148Z Receiving objects:   5% (110/2193)
2021-09-29T14:33:13.6826814Z Receiving objects:   6% (132/2193)
2021-09-29T14:33:13.6837559Z Receiving objects:   7% (154/2193)
2021-09-29T14:33:13.6847960Z Receiving objects:   8% (176/2193)
2021-09-29T14:33:13.6880260Z Receiving objects:   9% (198/2193)
2021-09-29T14:33:13.6889408Z Receiving objects:  10% (220/2193)
2021-09-29T14:33:13.6914694Z Receiving objects:  11% (242/2193)
2021-09-29T14:33:13.6927320Z Receiving objects:  12% (264/2193)
2021-09-29T14:33:13.6963970Z Receiving objects:  13% (286/2193)
2021-09-29T14:33:13.6990264Z Receiving objects:  14% (308/2193)
2021-09-29T14:33:13.7238716Z Receiving objects:  15% (329/2193)
2021-09-29T14:33:13.7247899Z Receiving objects:  16% (351/2193)
2021-09-29T14:33:13.7265557Z Receiving objects:  17% (373/2193)
2021-09-29T14:33:13.7296926Z Receiving objects:  18% (395/2193)
2021-09-29T14:33:13.7326340Z Receiving objects:  19% (417/2193)
2021-09-29T14:33:13.7355487Z Receiving objects:  20% (439/2193)
2021-09-29T14:33:13.7432794Z Receiving objects:  21% (461/2193)
2021-09-29T14:33:13.7436356Z Receiving objects:  22% (483/2193)
2021-09-29T14:33:13.7466731Z Receiving objects:  23% (505/2193)
2021-09-29T14:33:13.7492969Z Receiving objects:  24% (527/2193)
2021-09-29T14:33:13.7506237Z Receiving objects:  25% (549/2193)
2021-09-29T14:33:13.7516217Z Receiving objects:  26% (571/2193)
2021-09-29T14:33:13.7522378Z Receiving objects:  27% (593/2193)
2021-09-29T14:33:13.7641812Z Receiving objects:  28% (615/2193)
2021-09-29T14:33:13.7650114Z Receiving objects:  29% (636/2193)
2021-09-29T14:33:13.7659571Z Receiving objects:  30% (658/2193)
2021-09-29T14:33:13.7673672Z Receiving objects:  31% (680/2193)
2021-09-29T14:33:13.7680823Z Receiving objects:  32% (702/2193)
2021-09-29T14:33:13.7687765Z Receiving objects:  33% (724/2193)
2021-09-29T14:33:13.7700140Z Receiving objects:  34% (746/2193)
2021-09-29T14:33:13.7711404Z Receiving objects:  35% (768/2193)
2021-09-29T14:33:13.7716920Z Receiving objects:  36% (790/2193)
2021-09-29T14:33:13.7730856Z Receiving objects:  37% (812/2193)
2021-09-29T14:33:13.7744455Z Receiving objects:  38% (834/2193)
2021-09-29T14:33:13.7763070Z Receiving objects:  39% (856/2193)
2021-09-29T14:33:13.7789388Z Receiving objects:  40% (878/2193)
2021-09-29T14:33:13.7822893Z Receiving objects:  41% (900/2193)
2021-09-29T14:33:13.7823528Z Receiving objects:  42% (922/2193)
2021-09-29T14:33:13.7826601Z Receiving objects:  43% (943/2193)
2021-09-29T14:33:13.7833716Z Receiving objects:  44% (965/2193)
2021-09-29T14:33:13.7846811Z Receiving objects:  45% (987/2193)
2021-09-29T14:33:13.7875525Z Receiving objects:  46% (1009/2193)
2021-09-29T14:33:13.7890588Z Receiving objects:  47% (1031/2193)
2021-09-29T14:33:13.7908662Z Receiving objects:  48% (1053/2193)
2021-09-29T14:33:13.7937196Z Receiving objects:  49% (1075/2193)
2021-09-29T14:33:13.7961134Z Receiving objects:  50% (1097/2193)
2021-09-29T14:33:14.1119805Z Receiving objects:  51% (1119/2193)
2021-09-29T14:33:14.2276996Z Receiving objects:  52% (1141/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2333084Z Receiving objects:  53% (1163/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2351759Z Receiving objects:  54% (1185/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2370423Z Receiving objects:  55% (1207/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2401511Z Receiving objects:  56% (1229/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2421367Z Receiving objects:  57% (1251/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2435079Z Receiving objects:  58% (1272/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2445424Z Receiving objects:  59% (1294/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2465604Z Receiving objects:  60% (1316/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2482053Z Receiving objects:  61% (1338/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2486190Z Receiving objects:  62% (1360/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2493527Z Receiving objects:  63% (1382/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2521411Z Receiving objects:  64% (1404/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2525121Z Receiving objects:  65% (1426/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2553586Z Receiving objects:  66% (1448/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2554520Z Receiving objects:  67% (1470/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2558675Z Receiving objects:  68% (1492/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2559432Z Receiving objects:  69% (1514/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2581598Z Receiving objects:  70% (1536/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2599164Z Receiving objects:  71% (1558/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2616537Z Receiving objects:  72% (1579/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2663419Z Receiving objects:  73% (1601/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2684632Z Receiving objects:  74% (1623/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2704773Z Receiving objects:  75% (1645/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2708658Z Receiving objects:  76% (1667/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2716339Z Receiving objects:  77% (1689/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2724809Z Receiving objects:  78% (1711/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2748429Z Receiving objects:  79% (1733/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2754221Z Receiving objects:  80% (1755/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2762834Z Receiving objects:  81% (1777/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2763570Z Receiving objects:  82% (1799/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2774409Z Receiving objects:  83% (1821/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2791942Z Receiving objects:  84% (1843/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2799544Z Receiving objects:  85% (1865/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2818482Z Receiving objects:  86% (1886/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2822716Z Receiving objects:  87% (1908/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2834479Z Receiving objects:  88% (1930/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2850667Z Receiving objects:  89% (1952/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.2939271Z Receiving objects:  90% (1974/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.3033396Z Receiving objects:  91% (1996/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.3052812Z Receiving objects:  92% (2018/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:14.3442409Z Receiving objects:  93% (2040/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:15.1320616Z Receiving objects:  94% (2062/2193), 1.71 MiB | 3.13 MiB/s
2021-09-29T14:33:15.2698740Z Receiving objects:  94% (2081/2193), 7.61 MiB | 4.86 MiB/s
2021-09-29T14:33:15.3018456Z Receiving objects:  95% (2084/2193), 7.61 MiB | 4.86 MiB/s
2021-09-29T14:33:15.3090020Z Receiving objects:  96% (2106/2193), 7.61 MiB | 4.86 MiB/s
2021-09-29T14:33:15.3177211Z Receiving objects:  97% (2128/2193), 7.61 MiB | 4.86 MiB/s
2021-09-29T14:33:15.3193549Z Receiving objects:  98% (2150/2193), 7.61 MiB | 4.86 MiB/s
2021-09-29T14:33:15.3195501Z remote: Total 2193 (delta 376), reused 908 (delta 238), pack-reused 0        
2021-09-29T14:33:15.3224593Z Receiving objects:  99% (2172/2193), 7.61 MiB | 4.86 MiB/s
2021-09-29T14:33:15.3225343Z Receiving objects: 100% (2193/2193), 7.61 MiB | 4.86 MiB/s
2021-09-29T14:33:15.3226022Z Receiving objects: 100% (2193/2193), 11.99 MiB | 6.82 MiB/s, done.
2021-09-29T14:33:15.3231815Z Resolving deltas:   0% (0/376)
2021-09-29T14:33:15.3237543Z Resolving deltas:   1% (4/376)
2021-09-29T14:33:15.3238172Z Resolving deltas:   2% (8/376)
2021-09-29T14:33:15.3238742Z Resolving deltas:   3% (12/376)
2021-09-29T14:33:15.3239323Z Resolving deltas:   4% (16/376)
2021-09-29T14:33:15.3242287Z Resolving deltas:   5% (19/376)
2021-09-29T14:33:15.3245285Z Resolving deltas:   6% (23/376)
2021-09-29T14:33:15.3247700Z Resolving deltas:   7% (27/376)
2021-09-29T14:33:15.3251803Z Resolving deltas:   8% (31/376)
2021-09-29T14:33:15.3258315Z Resolving deltas:   9% (34/376)
2021-09-29T14:33:15.3262245Z Resolving deltas:  10% (38/376)
2021-09-29T14:33:15.3275134Z Resolving deltas:  11% (42/376)
2021-09-29T14:33:15.3276115Z Resolving deltas:  12% (46/376)
2021-09-29T14:33:15.3277003Z Resolving deltas:  13% (49/376)
2021-09-29T14:33:15.3277700Z Resolving deltas:  14% (53/376)
2021-09-29T14:33:15.3278284Z Resolving deltas:  15% (57/376)
2021-09-29T14:33:15.3278846Z Resolving deltas:  16% (61/376)
2021-09-29T14:33:15.3279422Z Resolving deltas:  17% (64/376)
2021-09-29T14:33:15.3279982Z Resolving deltas:  18% (68/376)
2021-09-29T14:33:15.3280550Z Resolving deltas:  19% (72/376)
2021-09-29T14:33:15.3281127Z Resolving deltas:  20% (76/376)
2021-09-29T14:33:15.3281684Z Resolving deltas:  21% (79/376)
2021-09-29T14:33:15.3282254Z Resolving deltas:  22% (83/376)
2021-09-29T14:33:15.3282814Z Resolving deltas:  23% (87/376)
2021-09-29T14:33:15.3283380Z Resolving deltas:  24% (91/376)
2021-09-29T14:33:15.3287568Z Resolving deltas:  25% (94/376)
2021-09-29T14:33:15.3288214Z Resolving deltas:  26% (98/376)
2021-09-29T14:33:15.3288796Z Resolving deltas:  27% (102/376)
2021-09-29T14:33:15.3289387Z Resolving deltas:  28% (106/376)
2021-09-29T14:33:15.3291008Z Resolving deltas:  29% (110/376)
2021-09-29T14:33:15.3291604Z Resolving deltas:  30% (113/376)
2021-09-29T14:33:15.3293778Z Resolving deltas:  31% (117/376)
2021-09-29T14:33:15.3295758Z Resolving deltas:  32% (121/376)
2021-09-29T14:33:15.3296352Z Resolving deltas:  33% (125/376)
2021-09-29T14:33:15.3297907Z Resolving deltas:  34% (128/376)
2021-09-29T14:33:15.3300517Z Resolving deltas:  35% (132/376)
2021-09-29T14:33:15.3304097Z Resolving deltas:  36% (136/376)
2021-09-29T14:33:15.3312203Z Resolving deltas:  37% (140/376)
2021-09-29T14:33:15.3315688Z Resolving deltas:  38% (143/376)
2021-09-29T14:33:15.3325852Z Resolving deltas:  39% (147/376)
2021-09-29T14:33:15.3329507Z Resolving deltas:  40% (151/376)
2021-09-29T14:33:15.3331589Z Resolving deltas:  41% (155/376)
2021-09-29T14:33:15.3332242Z Resolving deltas:  42% (158/376)
2021-09-29T14:33:15.3334022Z Resolving deltas:  43% (162/376)
2021-09-29T14:33:15.3335567Z Resolving deltas:  44% (166/376)
2021-09-29T14:33:15.3337907Z Resolving deltas:  45% (170/376)
2021-09-29T14:33:15.3338514Z Resolving deltas:  46% (173/376)
2021-09-29T14:33:15.3340279Z Resolving deltas:  47% (177/376)
2021-09-29T14:33:15.3344837Z Resolving deltas:  48% (181/376)
2021-09-29T14:33:15.3345459Z Resolving deltas:  49% (185/376)
2021-09-29T14:33:15.3346038Z Resolving deltas:  50% (188/376)
2021-09-29T14:33:15.3346606Z Resolving deltas:  51% (192/376)
2021-09-29T14:33:15.3347182Z Resolving deltas:  52% (196/376)
2021-09-29T14:33:15.3347759Z Resolving deltas:  53% (200/376)
2021-09-29T14:33:15.3348329Z Resolving deltas:  54% (204/376)
2021-09-29T14:33:15.3348908Z Resolving deltas:  55% (207/376)
2021-09-29T14:33:15.3349474Z Resolving deltas:  56% (211/376)
2021-09-29T14:33:15.3350049Z Resolving deltas:  57% (215/376)
2021-09-29T14:33:15.3350785Z Resolving deltas:  58% (219/376)
2021-09-29T14:33:15.3351378Z Resolving deltas:  59% (222/376)
2021-09-29T14:33:15.3351960Z Resolving deltas:  60% (226/376)
2021-09-29T14:33:15.3352530Z Resolving deltas:  61% (230/376)
2021-09-29T14:33:15.3353104Z Resolving deltas:  62% (234/376)
2021-09-29T14:33:15.3357232Z Resolving deltas:  63% (237/376)
2021-09-29T14:33:15.3357897Z Resolving deltas:  64% (241/376)
2021-09-29T14:33:15.3358473Z Resolving deltas:  65% (245/376)
2021-09-29T14:33:15.3359735Z Resolving deltas:  66% (249/376)
2021-09-29T14:33:15.3360319Z Resolving deltas:  67% (252/376)
2021-09-29T14:33:15.3360882Z Resolving deltas:  68% (256/376)
2021-09-29T14:33:15.3362157Z Resolving deltas:  69% (260/376)
2021-09-29T14:33:15.3362733Z Resolving deltas:  70% (264/376)
2021-09-29T14:33:15.3363332Z Resolving deltas:  71% (267/376)
2021-09-29T14:33:15.3364124Z Resolving deltas:  72% (271/376)
2021-09-29T14:33:15.3366153Z Resolving deltas:  73% (275/376)
2021-09-29T14:33:15.3368758Z Resolving deltas:  74% (279/376)
2021-09-29T14:33:15.3371615Z Resolving deltas:  75% (282/376)
2021-09-29T14:33:15.3374909Z Resolving deltas:  76% (286/376)
2021-09-29T14:33:15.3379230Z Resolving deltas:  77% (290/376)
2021-09-29T14:33:15.3384488Z Resolving deltas:  78% (294/376)
2021-09-29T14:33:15.3388722Z Resolving deltas:  79% (298/376)
2021-09-29T14:33:15.3392652Z Resolving deltas:  80% (301/376)
2021-09-29T14:33:15.3398162Z Resolving deltas:  81% (305/376)
2021-09-29T14:33:15.3401094Z Resolving deltas:  82% (309/376)
2021-09-29T14:33:15.3405152Z Resolving deltas:  83% (313/376)
2021-09-29T14:33:15.3405780Z Resolving deltas:  84% (316/376)
2021-09-29T14:33:15.3407919Z Resolving deltas:  85% (320/376)
2021-09-29T14:33:15.3414092Z Resolving deltas:  86% (324/376)
2021-09-29T14:33:15.3414911Z Resolving deltas:  87% (328/376)
2021-09-29T14:33:15.3416058Z Resolving deltas:  88% (331/376)
2021-09-29T14:33:15.3416833Z Resolving deltas:  89% (335/376)
2021-09-29T14:33:15.3419836Z Resolving deltas:  90% (339/376)
2021-09-29T14:33:15.3422535Z Resolving deltas:  91% (343/376)
2021-09-29T14:33:15.3423173Z Resolving deltas:  92% (346/376)
2021-09-29T14:33:15.3424985Z Resolving deltas:  93% (350/376)
2021-09-29T14:33:15.3426686Z Resolving deltas:  94% (354/376)
2021-09-29T14:33:15.3431673Z Resolving deltas:  95% (358/376)
2021-09-29T14:33:15.3445231Z Resolving deltas:  96% (361/376)
2021-09-29T14:33:15.3453403Z Resolving deltas:  97% (365/376)
2021-09-29T14:33:15.3463148Z Resolving deltas:  98% (369/376)
2021-09-29T14:33:15.3463794Z Resolving deltas:  99% (373/376)
2021-09-29T14:33:15.3471334Z Resolving deltas: 100% (376/376)
2021-09-29T14:33:15.3471977Z Resolving deltas: 100% (376/376), done.
2021-09-29T14:33:15.3809630Z From https://github.com/netdata/netdata
2021-09-29T14:33:15.3811662Z  * [new ref]         6ae971ba71173b1668095b0ac3c831471832c422 -> pull/11585/merge
2021-09-29T14:33:15.3838430Z ##[endgroup]
2021-09-29T14:33:15.3840259Z ##[group]Determining the checkout info
2021-09-29T14:33:15.3844513Z ##[endgroup]
2021-09-29T14:33:15.3846098Z ##[group]Checking out the ref
2021-09-29T14:33:15.3849695Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11585/merge
2021-09-29T14:33:15.7096820Z Note: switching to 'refs/remotes/pull/11585/merge'.
2021-09-29T14:33:15.7097656Z 
2021-09-29T14:33:15.7098578Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-29T14:33:15.7099590Z changes and commit them, and you can discard any commits you make in this
2021-09-29T14:33:15.7100675Z state without impacting any branches by switching back to a branch.
2021-09-29T14:33:15.7101179Z 
2021-09-29T14:33:15.7101872Z If you want to create a new branch to retain commits you create, you may
2021-09-29T14:33:15.7103006Z do so (now or later) by using -c with the switch command. Example:
2021-09-29T14:33:15.7103468Z 
2021-09-29T14:33:15.7104209Z   git switch -c <new-branch-name>
2021-09-29T14:33:15.7104665Z 
2021-09-29T14:33:15.7105197Z Or undo this operation with:
2021-09-29T14:33:15.7105597Z 
2021-09-29T14:33:15.7106241Z   git switch -
2021-09-29T14:33:15.7106601Z 
2021-09-29T14:33:15.7107339Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-29T14:33:15.7107975Z 
2021-09-29T14:33:15.7108933Z HEAD is now at 6ae971b Merge 2893771bfe2a7b47f15edd53404f204589920341 into 96bef381474da7e136f260864595c8e8ee3fe592
2021-09-29T14:33:15.7111901Z ##[endgroup]
2021-09-29T14:33:15.7113254Z ##[group]Setting up auth for fetching submodules
2021-09-29T14:33:15.7116389Z Temporarily overriding HOME='/home/runner/work/_temp/4f3ffe5f-6182-4217-8d47-e49b22f57dde' before making global git config changes
2021-09-29T14:33:15.7127354Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:33:15.7174539Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-29T14:33:15.7209103Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-29T14:33:15.7242413Z ##[endgroup]
2021-09-29T14:33:15.7244446Z ##[group]Fetching submodules
2021-09-29T14:33:15.7248736Z [command]/usr/bin/git submodule sync --recursive
2021-09-29T14:33:15.7522062Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-29T14:33:15.7770976Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-29T14:33:15.7777690Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-29T14:33:15.7834570Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-29T14:33:16.3047680Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-29T14:33:16.8523360Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-29T14:33:19.2147285Z From https://github.com/underhood/mqtt_websockets
2021-09-29T14:33:19.2149610Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-29T14:33:19.2287743Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-29T14:33:19.2341165Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-29T14:33:19.2348644Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-29T14:33:19.2404317Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-29T14:33:19.9589448Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-29T14:33:21.4108913Z From https://github.com/underhood/MQTT-C
2021-09-29T14:33:21.4110943Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-29T14:33:21.4318641Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-29T14:33:21.4611610Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-29T14:33:21.4718132Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-29T14:33:21.4959531Z Entering 'aclk/aclk-schemas'
2021-09-29T14:33:21.5017343Z Entering 'mqtt_websockets'
2021-09-29T14:33:21.5058644Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:33:21.5101607Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:33:21.5152704Z ##[endgroup]
2021-09-29T14:33:21.5154668Z ##[group]Persisting credentials for submodules
2021-09-29T14:33:21.5160201Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-29T14:33:21.5813695Z Entering 'aclk/aclk-schemas'
2021-09-29T14:33:21.5814648Z Entering 'mqtt_websockets'
2021-09-29T14:33:21.5815560Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:33:21.5816382Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:33:21.5818297Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-29T14:33:21.5926485Z Entering 'aclk/aclk-schemas'
2021-09-29T14:33:21.5964634Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-29T14:33:21.5986205Z Entering 'mqtt_websockets'
2021-09-29T14:33:21.6023477Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-29T14:33:21.6047435Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:33:21.6086071Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-29T14:33:21.6104419Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:33:21.6150922Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-29T14:33:21.6230507Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-29T14:33:21.6544352Z Entering 'aclk/aclk-schemas'
2021-09-29T14:33:21.6586867Z Entering 'mqtt_websockets'
2021-09-29T14:33:21.6628725Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:33:21.6669569Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:33:21.6748314Z ##[endgroup]
2021-09-29T14:33:21.6826781Z [command]/usr/bin/git log -1 --format='%H'
2021-09-29T14:33:21.6853086Z '6ae971ba71173b1668095b0ac3c831471832c422'
