2021-09-29T14:15:39.1900104Z Current runner version: '2.283.1'
2021-09-29T14:15:39.1930582Z ##[group]Operating System
2021-09-29T14:15:39.1931715Z Ubuntu
2021-09-29T14:15:39.1932263Z 20.04.3
2021-09-29T14:15:39.1932729Z LTS
2021-09-29T14:15:39.1933707Z ##[endgroup]
2021-09-29T14:15:39.1934352Z ##[group]Virtual Environment
2021-09-29T14:15:39.1935118Z Environment: ubuntu-20.04
2021-09-29T14:15:39.1935731Z Version: 20210919.1
2021-09-29T14:15:39.1936897Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-29T14:15:39.1938532Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-29T14:15:39.1939521Z ##[endgroup]
2021-09-29T14:15:39.1940263Z ##[group]Virtual Environment Provisioner
2021-09-29T14:15:39.1940977Z 1.0.0.0-master-20210914-1
2021-09-29T14:15:39.1941612Z ##[endgroup]
2021-09-29T14:15:39.1943829Z ##[group]GITHUB_TOKEN Permissions
2021-09-29T14:15:39.1945304Z Actions: read
2021-09-29T14:15:39.1946030Z Checks: read
2021-09-29T14:15:39.1946663Z Contents: read
2021-09-29T14:15:39.1947268Z Deployments: read
2021-09-29T14:15:39.1947923Z Discussions: read
2021-09-29T14:15:39.1948492Z Issues: read
2021-09-29T14:15:39.1949087Z Metadata: read
2021-09-29T14:15:39.1949819Z Packages: read
2021-09-29T14:15:39.1950556Z PullRequests: read
2021-09-29T14:15:39.1951300Z RepositoryProjects: read
2021-09-29T14:15:39.1952004Z SecurityEvents: read
2021-09-29T14:15:39.1952666Z Statuses: read
2021-09-29T14:15:39.1953393Z ##[endgroup]
2021-09-29T14:15:39.1956919Z Prepare workflow directory
2021-09-29T14:15:39.2777502Z Prepare all required actions
2021-09-29T14:15:39.2788167Z Getting action download info
2021-09-29T14:15:39.4445080Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
