2021-09-29T14:15:41.8793077Z ##[group]Run actions/checkout@v2
2021-09-29T14:15:41.8793881Z with:
2021-09-29T14:15:41.8794425Z   submodules: recursive
2021-09-29T14:15:41.8795078Z   repository: netdata/netdata
2021-09-29T14:15:41.8796245Z   token: ***
2021-09-29T14:15:41.8796773Z   ssh-strict: true
2021-09-29T14:15:41.8797428Z   persist-credentials: true
2021-09-29T14:15:41.8798045Z   clean: true
2021-09-29T14:15:41.8798584Z   fetch-depth: 1
2021-09-29T14:15:41.8799111Z   lfs: false
2021-09-29T14:15:41.8799579Z env:
2021-09-29T14:15:41.8800070Z   DO_NOT_TRACK: 1
2021-09-29T14:15:41.8800584Z ##[endgroup]
2021-09-29T14:15:42.7065240Z Syncing repository: netdata/netdata
2021-09-29T14:15:42.7073042Z ##[group]Getting Git version info
2021-09-29T14:15:42.7074471Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-29T14:15:42.7076505Z [command]/usr/bin/git version
2021-09-29T14:15:42.7077243Z git version 2.33.0
2021-09-29T14:15:42.7079880Z ##[endgroup]
2021-09-29T14:15:42.7080904Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-29T14:15:42.7083944Z ##[group]Initializing the repository
2021-09-29T14:15:42.7084851Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-29T14:15:42.7086102Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-29T14:15:42.7087121Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-29T14:15:42.7088130Z hint: of your new repositories, which will suppress this warning, call:
2021-09-29T14:15:42.7089091Z hint: 
2021-09-29T14:15:42.7090069Z hint: 	git config --global init.defaultBranch <name>
2021-09-29T14:15:42.7091190Z hint: 
2021-09-29T14:15:42.7092370Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-29T14:15:42.7094092Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-29T14:15:42.7095014Z hint: 
2021-09-29T14:15:42.7096084Z hint: 	git branch -m <name>
2021-09-29T14:15:42.7097129Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-29T14:15:42.7098338Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-29T14:15:42.7100052Z ##[endgroup]
2021-09-29T14:15:42.7101684Z ##[group]Disabling automatic garbage collection
2021-09-29T14:15:42.7102958Z [command]/usr/bin/git config --local gc.auto 0
2021-09-29T14:15:42.7104317Z ##[endgroup]
2021-09-29T14:15:42.7107499Z ##[group]Setting up auth
2021-09-29T14:15:42.7108623Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-29T14:15:42.7110303Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-29T14:15:42.7112025Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-29T14:15:42.7114083Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-29T14:15:42.7116131Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:15:42.7117706Z ##[endgroup]
2021-09-29T14:15:42.7118968Z ##[group]Fetching the repository
2021-09-29T14:15:42.7121099Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6ae971ba71173b1668095b0ac3c831471832c422:refs/remotes/pull/11585/merge
2021-09-29T14:15:42.7122562Z remote: Enumerating objects: 2193, done.        
2021-09-29T14:15:42.7123342Z remote: Counting objects:   0% (1/2193)        
2021-09-29T14:15:42.7124064Z remote: Counting objects:   1% (22/2193)        
2021-09-29T14:15:42.7124806Z remote: Counting objects:   2% (44/2193)        
2021-09-29T14:15:42.7125542Z remote: Counting objects:   3% (66/2193)        
2021-09-29T14:15:42.7126261Z remote: Counting objects:   4% (88/2193)        
2021-09-29T14:15:42.7127246Z remote: Counting objects:   5% (110/2193)        
2021-09-29T14:15:42.7128036Z remote: Counting objects:   6% (132/2193)        
2021-09-29T14:15:42.7128752Z remote: Counting objects:   7% (154/2193)        
2021-09-29T14:15:42.7129509Z remote: Counting objects:   8% (176/2193)        
2021-09-29T14:15:42.7130246Z remote: Counting objects:   9% (198/2193)        
2021-09-29T14:15:42.7130960Z remote: Counting objects:  10% (220/2193)        
2021-09-29T14:15:42.7131698Z remote: Counting objects:  11% (242/2193)        
2021-09-29T14:15:42.7132415Z remote: Counting objects:  12% (264/2193)        
2021-09-29T14:15:42.7133316Z remote: Counting objects:  13% (286/2193)        
2021-09-29T14:15:42.7134077Z remote: Counting objects:  14% (308/2193)        
2021-09-29T14:15:42.7134795Z remote: Counting objects:  15% (329/2193)        
2021-09-29T14:15:42.7135530Z remote: Counting objects:  16% (351/2193)        
2021-09-29T14:15:42.7136478Z remote: Counting objects:  17% (373/2193)        
2021-09-29T14:15:42.7137260Z remote: Counting objects:  18% (395/2193)        
2021-09-29T14:15:42.7138040Z remote: Counting objects:  19% (417/2193)        
2021-09-29T14:15:42.7138826Z remote: Counting objects:  20% (439/2193)        
2021-09-29T14:15:42.7139608Z remote: Counting objects:  21% (461/2193)        
2021-09-29T14:15:42.7140395Z remote: Counting objects:  22% (483/2193)        
2021-09-29T14:15:42.7141182Z remote: Counting objects:  23% (505/2193)        
2021-09-29T14:15:42.7141953Z remote: Counting objects:  24% (527/2193)        
2021-09-29T14:15:42.7142728Z remote: Counting objects:  25% (549/2193)        
2021-09-29T14:15:42.7143541Z remote: Counting objects:  26% (571/2193)        
2021-09-29T14:15:42.7144336Z remote: Counting objects:  27% (593/2193)        
2021-09-29T14:15:42.7145124Z remote: Counting objects:  28% (615/2193)        
2021-09-29T14:15:42.7145894Z remote: Counting objects:  29% (636/2193)        
2021-09-29T14:15:42.7146680Z remote: Counting objects:  30% (658/2193)        
2021-09-29T14:15:42.7147548Z remote: Counting objects:  31% (680/2193)        
2021-09-29T14:15:42.7148261Z remote: Counting objects:  32% (702/2193)        
2021-09-29T14:15:42.7148989Z remote: Counting objects:  33% (724/2193)        
2021-09-29T14:15:42.7149881Z remote: Counting objects:  34% (746/2193)        
2021-09-29T14:15:42.7150600Z remote: Counting objects:  35% (768/2193)        
2021-09-29T14:15:42.7151332Z remote: Counting objects:  36% (790/2193)        
2021-09-29T14:15:42.7152065Z remote: Counting objects:  37% (812/2193)        
2021-09-29T14:15:42.7152781Z remote: Counting objects:  38% (834/2193)        
2021-09-29T14:15:42.7154425Z remote: Counting objects:  39% (856/2193)        
2021-09-29T14:15:42.7155242Z remote: Counting objects:  40% (878/2193)        
2021-09-29T14:15:42.7156019Z remote: Counting objects:  41% (900/2193)        
2021-09-29T14:15:42.7156802Z remote: Counting objects:  42% (922/2193)        
2021-09-29T14:15:42.7157574Z remote: Counting objects:  43% (943/2193)        
2021-09-29T14:15:42.7158385Z remote: Counting objects:  44% (965/2193)        
2021-09-29T14:15:42.7159172Z remote: Counting objects:  45% (987/2193)        
2021-09-29T14:15:42.7159945Z remote: Counting objects:  46% (1009/2193)        
2021-09-29T14:15:42.7160750Z remote: Counting objects:  47% (1031/2193)        
2021-09-29T14:15:42.7161542Z remote: Counting objects:  48% (1053/2193)        
2021-09-29T14:15:42.7162317Z remote: Counting objects:  49% (1075/2193)        
2021-09-29T14:15:42.7163108Z remote: Counting objects:  50% (1097/2193)        
2021-09-29T14:15:42.7163899Z remote: Counting objects:  51% (1119/2193)        
2021-09-29T14:15:42.7164681Z remote: Counting objects:  52% (1141/2193)        
2021-09-29T14:15:42.7165469Z remote: Counting objects:  53% (1163/2193)        
2021-09-29T14:15:42.7166260Z remote: Counting objects:  54% (1185/2193)        
2021-09-29T14:15:42.7167037Z remote: Counting objects:  55% (1207/2193)        
2021-09-29T14:15:42.7167829Z remote: Counting objects:  56% (1229/2193)        
2021-09-29T14:15:42.7168978Z remote: Counting objects:  57% (1251/2193)        
2021-09-29T14:15:42.7169722Z remote: Counting objects:  58% (1272/2193)        
2021-09-29T14:15:42.7170471Z remote: Counting objects:  59% (1294/2193)        
2021-09-29T14:15:42.7171196Z remote: Counting objects:  60% (1316/2193)        
2021-09-29T14:15:42.7171934Z remote: Counting objects:  61% (1338/2193)        
2021-09-29T14:15:42.7172815Z remote: Counting objects:  62% (1360/2193)        
2021-09-29T14:15:42.7173734Z remote: Counting objects:  63% (1382/2193)        
2021-09-29T14:15:42.7174461Z remote: Counting objects:  64% (1404/2193)        
2021-09-29T14:15:42.7175198Z remote: Counting objects:  65% (1426/2193)        
2021-09-29T14:15:42.7175940Z remote: Counting objects:  66% (1448/2193)        
2021-09-29T14:15:42.7176660Z remote: Counting objects:  67% (1470/2193)        
2021-09-29T14:15:42.7177390Z remote: Counting objects:  68% (1492/2193)        
2021-09-29T14:15:42.7178108Z remote: Counting objects:  69% (1514/2193)        
2021-09-29T14:15:42.7178850Z remote: Counting objects:  70% (1536/2193)        
2021-09-29T14:15:42.7179580Z remote: Counting objects:  71% (1558/2193)        
2021-09-29T14:15:42.7180304Z remote: Counting objects:  72% (1579/2193)        
2021-09-29T14:15:42.7181040Z remote: Counting objects:  73% (1601/2193)        
2021-09-29T14:15:42.7181772Z remote: Counting objects:  74% (1623/2193)        
2021-09-29T14:15:42.7182491Z remote: Counting objects:  75% (1645/2193)        
2021-09-29T14:15:42.7183221Z remote: Counting objects:  76% (1667/2193)        
2021-09-29T14:15:42.7183950Z remote: Counting objects:  77% (1689/2193)        
2021-09-29T14:15:42.7184660Z remote: Counting objects:  78% (1711/2193)        
2021-09-29T14:15:42.7185386Z remote: Counting objects:  79% (1733/2193)        
2021-09-29T14:15:42.7186119Z remote: Counting objects:  80% (1755/2193)        
2021-09-29T14:15:42.7186835Z remote: Counting objects:  81% (1777/2193)        
2021-09-29T14:15:42.7187562Z remote: Counting objects:  82% (1799/2193)        
2021-09-29T14:15:42.7188306Z remote: Counting objects:  83% (1821/2193)        
2021-09-29T14:15:42.7189021Z remote: Counting objects:  84% (1843/2193)        
2021-09-29T14:15:42.7189902Z remote: Counting objects:  85% (1865/2193)        
2021-09-29T14:15:42.7190623Z remote: Counting objects:  86% (1886/2193)        
2021-09-29T14:15:42.7191356Z remote: Counting objects:  87% (1908/2193)        
2021-09-29T14:15:42.7192086Z remote: Counting objects:  88% (1930/2193)        
2021-09-29T14:15:42.7192805Z remote: Counting objects:  89% (1952/2193)        
2021-09-29T14:15:42.7193536Z remote: Counting objects:  90% (1974/2193)        
2021-09-29T14:15:42.7194262Z remote: Counting objects:  91% (1996/2193)        
2021-09-29T14:15:42.7194979Z remote: Counting objects:  92% (2018/2193)        
2021-09-29T14:15:42.7195711Z remote: Counting objects:  93% (2040/2193)        
2021-09-29T14:15:42.7196446Z remote: Counting objects:  94% (2062/2193)        
2021-09-29T14:15:42.7197171Z remote: Counting objects:  95% (2084/2193)        
2021-09-29T14:15:42.7197899Z remote: Counting objects:  96% (2106/2193)        
2021-09-29T14:15:42.7198625Z remote: Counting objects:  97% (2128/2193)        
2021-09-29T14:15:42.7199348Z remote: Counting objects:  98% (2150/2193)        
2021-09-29T14:15:42.7200081Z remote: Counting objects:  99% (2172/2193)        
2021-09-29T14:15:42.7200799Z remote: Counting objects: 100% (2193/2193)        
2021-09-29T14:15:42.7201553Z remote: Counting objects: 100% (2193/2193), done.        
2021-09-29T14:15:42.7202331Z remote: Compressing objects:   0% (1/1901)        
2021-09-29T14:15:42.7203096Z remote: Compressing objects:   1% (20/1901)        
2021-09-29T14:15:42.7203877Z remote: Compressing objects:   2% (39/1901)        
2021-09-29T14:15:42.7204655Z remote: Compressing objects:   3% (58/1901)        
2021-09-29T14:15:42.7205422Z remote: Compressing objects:   4% (77/1901)        
2021-09-29T14:15:42.7206199Z remote: Compressing objects:   5% (96/1901)        
2021-09-29T14:15:42.7207091Z remote: Compressing objects:   6% (115/1901)        
2021-09-29T14:15:42.7207859Z remote: Compressing objects:   7% (134/1901)        
2021-09-29T14:15:42.7208650Z remote: Compressing objects:   8% (153/1901)        
2021-09-29T14:15:42.7209431Z remote: Compressing objects:   9% (172/1901)        
2021-09-29T14:15:42.7210288Z remote: Compressing objects:  10% (191/1901)        
2021-09-29T14:15:42.7210973Z remote: Compressing objects:  11% (210/1901)        
2021-09-29T14:15:42.7211648Z remote: Compressing objects:  12% (229/1901)        
2021-09-29T14:15:42.7212332Z remote: Compressing objects:  13% (248/1901)        
2021-09-29T14:15:42.7213019Z remote: Compressing objects:  14% (267/1901)        
2021-09-29T14:15:42.7337748Z remote: Compressing objects:  15% (286/1901)        
2021-09-29T14:15:42.7432001Z remote: Compressing objects:  16% (305/1901)        
2021-09-29T14:15:42.7508746Z remote: Compressing objects:  17% (324/1901)        
2021-09-29T14:15:42.7548290Z remote: Compressing objects:  18% (343/1901)        
2021-09-29T14:15:42.7550058Z remote: Compressing objects:  19% (362/1901)        
2021-09-29T14:15:42.7655488Z remote: Compressing objects:  20% (381/1901)        
2021-09-29T14:15:42.7726175Z remote: Compressing objects:  21% (400/1901)        
2021-09-29T14:15:42.7727410Z remote: Compressing objects:  22% (419/1901)        
2021-09-29T14:15:42.7728344Z remote: Compressing objects:  23% (438/1901)        
2021-09-29T14:15:42.7736852Z remote: Compressing objects:  24% (457/1901)        
2021-09-29T14:15:42.7766539Z remote: Compressing objects:  25% (476/1901)        
2021-09-29T14:15:42.7789721Z remote: Compressing objects:  26% (495/1901)        
2021-09-29T14:15:42.7815372Z remote: Compressing objects:  27% (514/1901)        
2021-09-29T14:15:42.7823287Z remote: Compressing objects:  28% (533/1901)        
2021-09-29T14:15:42.7901952Z remote: Compressing objects:  29% (552/1901)        
2021-09-29T14:15:42.7902855Z remote: Compressing objects:  30% (571/1901)        
2021-09-29T14:15:42.7903671Z remote: Compressing objects:  31% (590/1901)        
2021-09-29T14:15:42.7931551Z remote: Compressing objects:  32% (609/1901)        
2021-09-29T14:15:42.7932744Z remote: Compressing objects:  33% (628/1901)        
2021-09-29T14:15:42.7991032Z remote: Compressing objects:  34% (647/1901)        
2021-09-29T14:15:42.7993026Z remote: Compressing objects:  35% (666/1901)        
2021-09-29T14:15:42.8012741Z remote: Compressing objects:  36% (685/1901)        
2021-09-29T14:15:42.8025107Z remote: Compressing objects:  37% (704/1901)        
2021-09-29T14:15:42.8051769Z remote: Compressing objects:  38% (723/1901)        
2021-09-29T14:15:42.8057180Z remote: Compressing objects:  39% (742/1901)        
2021-09-29T14:15:42.8082511Z remote: Compressing objects:  40% (761/1901)        
2021-09-29T14:15:42.8083748Z remote: Compressing objects:  41% (780/1901)        
2021-09-29T14:15:42.8145041Z remote: Compressing objects:  42% (799/1901)        
2021-09-29T14:15:42.8256093Z remote: Compressing objects:  43% (818/1901)        
2021-09-29T14:15:42.8356978Z remote: Compressing objects:  44% (837/1901)        
2021-09-29T14:15:42.8446715Z remote: Compressing objects:  45% (856/1901)        
2021-09-29T14:15:42.8524128Z remote: Compressing objects:  46% (875/1901)        
2021-09-29T14:15:42.8564202Z remote: Compressing objects:  47% (894/1901)        
2021-09-29T14:15:42.8620749Z remote: Compressing objects:  48% (913/1901)        
2021-09-29T14:15:42.8656339Z remote: Compressing objects:  49% (932/1901)        
2021-09-29T14:15:42.8719242Z remote: Compressing objects:  50% (951/1901)        
2021-09-29T14:15:42.8818192Z remote: Compressing objects:  51% (970/1901)        
2021-09-29T14:15:42.8859872Z remote: Compressing objects:  52% (989/1901)        
2021-09-29T14:15:42.8877846Z remote: Compressing objects:  53% (1008/1901)        
2021-09-29T14:15:42.8932292Z remote: Compressing objects:  54% (1027/1901)        
2021-09-29T14:15:42.8985243Z remote: Compressing objects:  55% (1046/1901)        
2021-09-29T14:15:42.9004186Z remote: Compressing objects:  56% (1065/1901)        
2021-09-29T14:15:42.9087499Z remote: Compressing objects:  57% (1084/1901)        
2021-09-29T14:15:42.9144859Z remote: Compressing objects:  58% (1103/1901)        
2021-09-29T14:15:42.9171075Z remote: Compressing objects:  59% (1122/1901)        
2021-09-29T14:15:42.9186277Z remote: Compressing objects:  60% (1141/1901)        
2021-09-29T14:15:42.9213306Z remote: Compressing objects:  61% (1160/1901)        
2021-09-29T14:15:42.9237917Z remote: Compressing objects:  62% (1179/1901)        
2021-09-29T14:15:42.9239194Z remote: Compressing objects:  63% (1198/1901)        
2021-09-29T14:15:42.9253575Z remote: Compressing objects:  64% (1217/1901)        
2021-09-29T14:15:42.9285896Z remote: Compressing objects:  65% (1236/1901)        
2021-09-29T14:15:42.9300205Z remote: Compressing objects:  66% (1255/1901)        
2021-09-29T14:15:42.9327362Z remote: Compressing objects:  67% (1274/1901)        
2021-09-29T14:15:42.9358662Z remote: Compressing objects:  68% (1293/1901)        
2021-09-29T14:15:42.9574397Z remote: Compressing objects:  69% (1312/1901)        
2021-09-29T14:15:42.9716096Z remote: Compressing objects:  70% (1331/1901)        
2021-09-29T14:15:42.9921554Z remote: Compressing objects:  71% (1350/1901)        
2021-09-29T14:15:43.0192214Z remote: Compressing objects:  72% (1369/1901)        
2021-09-29T14:15:43.0372387Z remote: Compressing objects:  73% (1388/1901)        
2021-09-29T14:15:43.0541542Z remote: Compressing objects:  74% (1407/1901)        
2021-09-29T14:15:43.0625133Z remote: Compressing objects:  75% (1426/1901)        
2021-09-29T14:15:43.0897240Z remote: Compressing objects:  76% (1445/1901)        
2021-09-29T14:15:43.1152269Z remote: Compressing objects:  77% (1464/1901)        
2021-09-29T14:15:43.1428994Z remote: Compressing objects:  78% (1483/1901)        
2021-09-29T14:15:43.1537321Z remote: Compressing objects:  79% (1502/1901)        
2021-09-29T14:15:43.1666666Z remote: Compressing objects:  80% (1521/1901)        
2021-09-29T14:15:43.1833361Z remote: Compressing objects:  81% (1540/1901)        
2021-09-29T14:15:43.1845936Z remote: Compressing objects:  82% (1559/1901)        
2021-09-29T14:15:43.1850543Z remote: Compressing objects:  83% (1578/1901)        
2021-09-29T14:15:43.1852568Z remote: Compressing objects:  84% (1597/1901)        
2021-09-29T14:15:43.1854001Z remote: Compressing objects:  85% (1616/1901)        
2021-09-29T14:15:43.1854654Z remote: Compressing objects:  86% (1635/1901)        
2021-09-29T14:15:43.1859120Z remote: Compressing objects:  87% (1654/1901)        
2021-09-29T14:15:43.1859779Z remote: Compressing objects:  88% (1673/1901)        
2021-09-29T14:15:43.1861688Z remote: Compressing objects:  89% (1692/1901)        
2021-09-29T14:15:43.1863335Z remote: Compressing objects:  90% (1711/1901)        
2021-09-29T14:15:43.1864042Z remote: Compressing objects:  91% (1730/1901)        
2021-09-29T14:15:43.1864770Z remote: Compressing objects:  92% (1749/1901)        
2021-09-29T14:15:43.1865515Z remote: Compressing objects:  93% (1768/1901)        
2021-09-29T14:15:43.1866122Z remote: Compressing objects:  94% (1787/1901)        
2021-09-29T14:15:43.1867157Z remote: Compressing objects:  95% (1806/1901)        
2021-09-29T14:15:43.1869942Z remote: Compressing objects:  96% (1825/1901)        
2021-09-29T14:15:43.1870567Z remote: Compressing objects:  97% (1844/1901)        
2021-09-29T14:15:43.1871192Z remote: Compressing objects:  98% (1863/1901)        
2021-09-29T14:15:43.1872542Z remote: Compressing objects:  99% (1882/1901)        
2021-09-29T14:15:43.1873124Z remote: Compressing objects: 100% (1901/1901)        
2021-09-29T14:15:43.1873726Z remote: Compressing objects: 100% (1901/1901), done.        
2021-09-29T14:15:43.1935976Z Receiving objects:   0% (1/2193)
2021-09-29T14:15:43.1945502Z Receiving objects:   1% (22/2193)
2021-09-29T14:15:43.1960006Z Receiving objects:   2% (44/2193)
2021-09-29T14:15:43.2027146Z Receiving objects:   3% (66/2193)
2021-09-29T14:15:43.2125402Z Receiving objects:   4% (88/2193)
2021-09-29T14:15:43.2127772Z Receiving objects:   5% (110/2193)
2021-09-29T14:15:43.2137864Z Receiving objects:   6% (132/2193)
2021-09-29T14:15:43.2145353Z Receiving objects:   7% (154/2193)
2021-09-29T14:15:43.2184927Z Receiving objects:   8% (176/2193)
2021-09-29T14:15:43.2196390Z Receiving objects:   9% (198/2193)
2021-09-29T14:15:43.2203336Z Receiving objects:  10% (220/2193)
2021-09-29T14:15:43.2246185Z Receiving objects:  11% (242/2193)
2021-09-29T14:15:43.2252014Z Receiving objects:  12% (264/2193)
2021-09-29T14:15:43.2337296Z Receiving objects:  13% (286/2193)
2021-09-29T14:15:43.2454229Z Receiving objects:  14% (308/2193)
2021-09-29T14:15:43.2454803Z Receiving objects:  15% (329/2193)
2021-09-29T14:15:43.2455319Z Receiving objects:  16% (351/2193)
2021-09-29T14:15:43.2455818Z Receiving objects:  17% (373/2193)
2021-09-29T14:15:43.2595487Z Receiving objects:  18% (395/2193)
2021-09-29T14:15:43.2596078Z Receiving objects:  19% (417/2193)
2021-09-29T14:15:43.2596628Z Receiving objects:  20% (439/2193)
2021-09-29T14:15:43.2597092Z Receiving objects:  21% (461/2193)
2021-09-29T14:15:43.2609223Z Receiving objects:  22% (483/2193)
2021-09-29T14:15:43.2673811Z Receiving objects:  23% (505/2193)
2021-09-29T14:15:43.2734884Z Receiving objects:  24% (527/2193)
2021-09-29T14:15:43.2735547Z Receiving objects:  25% (549/2193)
2021-09-29T14:15:43.2867564Z Receiving objects:  26% (571/2193)
2021-09-29T14:15:43.2868119Z Receiving objects:  27% (593/2193)
2021-09-29T14:15:43.2868597Z Receiving objects:  28% (615/2193)
2021-09-29T14:15:43.2869147Z Receiving objects:  29% (636/2193)
2021-09-29T14:15:43.2869618Z Receiving objects:  30% (658/2193)
2021-09-29T14:15:43.2870081Z Receiving objects:  31% (680/2193)
2021-09-29T14:15:43.2870554Z Receiving objects:  32% (702/2193)
2021-09-29T14:15:43.2871024Z Receiving objects:  33% (724/2193)
2021-09-29T14:15:43.2871478Z Receiving objects:  34% (746/2193)
2021-09-29T14:15:43.2880307Z Receiving objects:  35% (768/2193)
2021-09-29T14:15:43.2901191Z Receiving objects:  36% (790/2193)
2021-09-29T14:15:43.2932062Z Receiving objects:  37% (812/2193)
2021-09-29T14:15:43.2944216Z Receiving objects:  38% (834/2193)
2021-09-29T14:15:43.2979724Z Receiving objects:  39% (856/2193)
2021-09-29T14:15:43.3005396Z Receiving objects:  40% (878/2193)
2021-09-29T14:15:43.3044466Z Receiving objects:  41% (900/2193)
2021-09-29T14:15:43.3055951Z Receiving objects:  42% (922/2193)
2021-09-29T14:15:43.3063778Z Receiving objects:  43% (943/2193)
2021-09-29T14:15:43.3069747Z Receiving objects:  44% (965/2193)
2021-09-29T14:15:43.3097486Z Receiving objects:  45% (987/2193)
2021-09-29T14:15:43.3124716Z Receiving objects:  46% (1009/2193)
2021-09-29T14:15:43.3148292Z Receiving objects:  47% (1031/2193)
2021-09-29T14:15:43.3167823Z Receiving objects:  48% (1053/2193)
2021-09-29T14:15:43.3206962Z Receiving objects:  49% (1075/2193)
2021-09-29T14:15:43.3260966Z Receiving objects:  50% (1097/2193)
2021-09-29T14:15:44.1934163Z Receiving objects:  51% (1119/2193)
2021-09-29T14:15:44.1935019Z Receiving objects:  52% (1141/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1935731Z Receiving objects:  53% (1163/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1936463Z Receiving objects:  54% (1185/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1937208Z Receiving objects:  55% (1207/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1937897Z Receiving objects:  56% (1229/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1938584Z Receiving objects:  57% (1251/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1939271Z Receiving objects:  58% (1272/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1939951Z Receiving objects:  59% (1294/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1940640Z Receiving objects:  60% (1316/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1941344Z Receiving objects:  61% (1338/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1942027Z Receiving objects:  62% (1360/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1942711Z Receiving objects:  63% (1382/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1943648Z Receiving objects:  64% (1404/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1944330Z Receiving objects:  65% (1426/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1945042Z Receiving objects:  66% (1448/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1945720Z Receiving objects:  67% (1470/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1946399Z Receiving objects:  68% (1492/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1947064Z Receiving objects:  69% (1514/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1947780Z Receiving objects:  70% (1536/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1948461Z Receiving objects:  71% (1558/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1949128Z Receiving objects:  72% (1579/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1949813Z Receiving objects:  73% (1601/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1950491Z Receiving objects:  74% (1623/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1951160Z Receiving objects:  75% (1645/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1951876Z Receiving objects:  76% (1667/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1952555Z Receiving objects:  77% (1689/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1953252Z Receiving objects:  78% (1711/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1953931Z Receiving objects:  79% (1733/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1954611Z Receiving objects:  80% (1755/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1955279Z Receiving objects:  81% (1777/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1955963Z Receiving objects:  82% (1799/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1956636Z Receiving objects:  83% (1821/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1957305Z Receiving objects:  84% (1843/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1957988Z Receiving objects:  85% (1865/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1958664Z Receiving objects:  86% (1886/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1959367Z Receiving objects:  87% (1908/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1960046Z Receiving objects:  88% (1930/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1961045Z Receiving objects:  89% (1952/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1961731Z Receiving objects:  90% (1974/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1962410Z Receiving objects:  91% (1996/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1963079Z Receiving objects:  92% (2018/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.1963757Z Receiving objects:  93% (2040/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.7176782Z Receiving objects:  94% (2062/2193), 1.71 MiB | 3.21 MiB/s
2021-09-29T14:15:44.8439674Z Receiving objects:  94% (2081/2193), 7.61 MiB | 4.99 MiB/s
2021-09-29T14:15:44.8752592Z Receiving objects:  95% (2084/2193), 7.61 MiB | 4.99 MiB/s
2021-09-29T14:15:44.8819309Z Receiving objects:  96% (2106/2193), 7.61 MiB | 4.99 MiB/s
2021-09-29T14:15:44.8901261Z Receiving objects:  97% (2128/2193), 7.61 MiB | 4.99 MiB/s
2021-09-29T14:15:44.8914997Z Receiving objects:  98% (2150/2193), 7.61 MiB | 4.99 MiB/s
2021-09-29T14:15:44.8916671Z remote: Total 2193 (delta 376), reused 911 (delta 238), pack-reused 0        
2021-09-29T14:15:44.8945124Z Receiving objects:  99% (2172/2193), 7.61 MiB | 4.99 MiB/s
2021-09-29T14:15:44.8946104Z Receiving objects: 100% (2193/2193), 7.61 MiB | 4.99 MiB/s
2021-09-29T14:15:44.8946954Z Receiving objects: 100% (2193/2193), 11.99 MiB | 7.04 MiB/s, done.
2021-09-29T14:15:44.8952382Z Resolving deltas:   0% (0/376)
2021-09-29T14:15:44.8956120Z Resolving deltas:   1% (4/376)
2021-09-29T14:15:44.8956900Z Resolving deltas:   2% (8/376)
2021-09-29T14:15:44.8957613Z Resolving deltas:   3% (12/376)
2021-09-29T14:15:44.8958317Z Resolving deltas:   4% (16/376)
2021-09-29T14:15:44.8960569Z Resolving deltas:   5% (19/376)
2021-09-29T14:15:44.8961334Z Resolving deltas:   6% (23/376)
2021-09-29T14:15:44.8962063Z Resolving deltas:   7% (27/376)
2021-09-29T14:15:44.8968159Z Resolving deltas:   8% (31/376)
2021-09-29T14:15:44.8970191Z Resolving deltas:   9% (34/376)
2021-09-29T14:15:44.8973745Z Resolving deltas:  10% (38/376)
2021-09-29T14:15:44.8975760Z Resolving deltas:  11% (42/376)
2021-09-29T14:15:44.8977033Z Resolving deltas:  12% (46/376)
2021-09-29T14:15:44.8977616Z Resolving deltas:  13% (49/376)
2021-09-29T14:15:44.8978246Z Resolving deltas:  14% (53/376)
2021-09-29T14:15:44.8978953Z Resolving deltas:  15% (57/376)
2021-09-29T14:15:44.8979536Z Resolving deltas:  16% (61/376)
2021-09-29T14:15:44.8980130Z Resolving deltas:  17% (64/376)
2021-09-29T14:15:44.8980683Z Resolving deltas:  18% (68/376)
2021-09-29T14:15:44.8981249Z Resolving deltas:  19% (72/376)
2021-09-29T14:15:44.8982014Z Resolving deltas:  20% (76/376)
2021-09-29T14:15:44.8982610Z Resolving deltas:  21% (79/376)
2021-09-29T14:15:44.8983692Z Resolving deltas:  22% (83/376)
2021-09-29T14:15:44.8984254Z Resolving deltas:  23% (87/376)
2021-09-29T14:15:44.8984750Z Resolving deltas:  24% (91/376)
2021-09-29T14:15:44.8985248Z Resolving deltas:  25% (94/376)
2021-09-29T14:15:44.8985741Z Resolving deltas:  26% (98/376)
2021-09-29T14:15:44.8986235Z Resolving deltas:  27% (102/376)
2021-09-29T14:15:44.8986735Z Resolving deltas:  28% (106/376)
2021-09-29T14:15:44.8987232Z Resolving deltas:  29% (110/376)
2021-09-29T14:15:44.8987814Z Resolving deltas:  30% (113/376)
2021-09-29T14:15:44.8988270Z Resolving deltas:  31% (117/376)
2021-09-29T14:15:44.8988759Z Resolving deltas:  32% (121/376)
2021-09-29T14:15:44.8989205Z Resolving deltas:  33% (125/376)
2021-09-29T14:15:44.8989661Z Resolving deltas:  34% (128/376)
2021-09-29T14:15:44.8990519Z Resolving deltas:  35% (132/376)
2021-09-29T14:15:44.9003210Z Resolving deltas:  36% (136/376)
2021-09-29T14:15:44.9016167Z Resolving deltas:  37% (140/376)
2021-09-29T14:15:44.9018411Z Resolving deltas:  38% (143/376)
2021-09-29T14:15:44.9040555Z Resolving deltas:  39% (147/376)
2021-09-29T14:15:44.9045399Z Resolving deltas:  40% (151/376)
2021-09-29T14:15:44.9048341Z Resolving deltas:  41% (155/376)
2021-09-29T14:15:44.9048829Z Resolving deltas:  42% (158/376)
2021-09-29T14:15:44.9054032Z Resolving deltas:  43% (162/376)
2021-09-29T14:15:44.9054518Z Resolving deltas:  44% (166/376)
2021-09-29T14:15:44.9055233Z Resolving deltas:  45% (170/376)
2021-09-29T14:15:44.9055676Z Resolving deltas:  46% (173/376)
2021-09-29T14:15:44.9056130Z Resolving deltas:  47% (177/376)
2021-09-29T14:15:44.9056570Z Resolving deltas:  48% (181/376)
2021-09-29T14:15:44.9057027Z Resolving deltas:  49% (185/376)
2021-09-29T14:15:44.9060068Z Resolving deltas:  50% (188/376)
2021-09-29T14:15:44.9060552Z Resolving deltas:  51% (192/376)
2021-09-29T14:15:44.9061007Z Resolving deltas:  52% (196/376)
2021-09-29T14:15:44.9061446Z Resolving deltas:  53% (200/376)
2021-09-29T14:15:44.9061901Z Resolving deltas:  54% (204/376)
2021-09-29T14:15:44.9062341Z Resolving deltas:  55% (207/376)
2021-09-29T14:15:44.9062794Z Resolving deltas:  56% (211/376)
2021-09-29T14:15:44.9063246Z Resolving deltas:  57% (215/376)
2021-09-29T14:15:44.9063683Z Resolving deltas:  58% (219/376)
2021-09-29T14:15:44.9064148Z Resolving deltas:  59% (222/376)
2021-09-29T14:15:44.9068464Z Resolving deltas:  60% (226/376)
2021-09-29T14:15:44.9071860Z Resolving deltas:  61% (230/376)
2021-09-29T14:15:44.9072365Z Resolving deltas:  62% (234/376)
2021-09-29T14:15:44.9072842Z Resolving deltas:  63% (237/376)
2021-09-29T14:15:44.9073336Z Resolving deltas:  64% (241/376)
2021-09-29T14:15:44.9073811Z Resolving deltas:  65% (245/376)
2021-09-29T14:15:44.9074297Z Resolving deltas:  66% (249/376)
2021-09-29T14:15:44.9074818Z Resolving deltas:  67% (252/376)
2021-09-29T14:15:44.9099890Z Resolving deltas:  68% (256/376)
2021-09-29T14:15:44.9100428Z Resolving deltas:  69% (260/376)
2021-09-29T14:15:44.9100911Z Resolving deltas:  70% (264/376)
2021-09-29T14:15:44.9101400Z Resolving deltas:  71% (267/376)
2021-09-29T14:15:44.9101880Z Resolving deltas:  72% (271/376)
2021-09-29T14:15:44.9102370Z Resolving deltas:  73% (275/376)
2021-09-29T14:15:44.9102847Z Resolving deltas:  74% (279/376)
2021-09-29T14:15:44.9103567Z Resolving deltas:  75% (282/376)
2021-09-29T14:15:44.9104056Z Resolving deltas:  76% (286/376)
2021-09-29T14:15:44.9104537Z Resolving deltas:  77% (290/376)
2021-09-29T14:15:44.9105031Z Resolving deltas:  78% (294/376)
2021-09-29T14:15:44.9105505Z Resolving deltas:  79% (298/376)
2021-09-29T14:15:44.9105991Z Resolving deltas:  80% (301/376)
2021-09-29T14:15:44.9106534Z Resolving deltas:  81% (305/376)
2021-09-29T14:15:44.9107009Z Resolving deltas:  82% (309/376)
2021-09-29T14:15:44.9107494Z Resolving deltas:  83% (313/376)
2021-09-29T14:15:44.9107967Z Resolving deltas:  84% (316/376)
2021-09-29T14:15:44.9108452Z Resolving deltas:  85% (320/376)
2021-09-29T14:15:44.9108925Z Resolving deltas:  86% (324/376)
2021-09-29T14:15:44.9109406Z Resolving deltas:  87% (328/376)
2021-09-29T14:15:44.9109892Z Resolving deltas:  88% (331/376)
2021-09-29T14:15:44.9110363Z Resolving deltas:  89% (335/376)
2021-09-29T14:15:44.9110848Z Resolving deltas:  90% (339/376)
2021-09-29T14:15:44.9111327Z Resolving deltas:  91% (343/376)
2021-09-29T14:15:44.9111820Z Resolving deltas:  92% (346/376)
2021-09-29T14:15:44.9112449Z Resolving deltas:  93% (350/376)
2021-09-29T14:15:44.9112903Z Resolving deltas:  94% (354/376)
2021-09-29T14:15:44.9113357Z Resolving deltas:  95% (358/376)
2021-09-29T14:15:44.9133395Z Resolving deltas:  96% (361/376)
2021-09-29T14:15:44.9133950Z Resolving deltas:  97% (365/376)
2021-09-29T14:15:44.9134409Z Resolving deltas:  98% (369/376)
2021-09-29T14:15:44.9149667Z Resolving deltas:  99% (373/376)
2021-09-29T14:15:44.9150201Z Resolving deltas: 100% (376/376)
2021-09-29T14:15:44.9150672Z Resolving deltas: 100% (376/376), done.
2021-09-29T14:15:44.9724968Z From https://github.com/netdata/netdata
2021-09-29T14:15:44.9726929Z  * [new ref]         6ae971ba71173b1668095b0ac3c831471832c422 -> pull/11585/merge
2021-09-29T14:15:44.9766818Z ##[endgroup]
2021-09-29T14:15:44.9771740Z ##[group]Determining the checkout info
2021-09-29T14:15:44.9773487Z ##[endgroup]
2021-09-29T14:15:44.9775186Z ##[group]Checking out the ref
2021-09-29T14:15:44.9776715Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11585/merge
2021-09-29T14:15:45.2757764Z Note: switching to 'refs/remotes/pull/11585/merge'.
2021-09-29T14:15:45.2758942Z 
2021-09-29T14:15:45.2760117Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-29T14:15:45.2761226Z changes and commit them, and you can discard any commits you make in this
2021-09-29T14:15:45.2762363Z state without impacting any branches by switching back to a branch.
2021-09-29T14:15:45.2763010Z 
2021-09-29T14:15:45.2763736Z If you want to create a new branch to retain commits you create, you may
2021-09-29T14:15:45.2765100Z do so (now or later) by using -c with the switch command. Example:
2021-09-29T14:15:45.2765694Z 
2021-09-29T14:15:45.2766506Z   git switch -c <new-branch-name>
2021-09-29T14:15:45.2767028Z 
2021-09-29T14:15:45.2767652Z Or undo this operation with:
2021-09-29T14:15:45.2768119Z 
2021-09-29T14:15:45.2768824Z   git switch -
2021-09-29T14:15:45.2769239Z 
2021-09-29T14:15:45.2770171Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-29T14:15:45.2770862Z 
2021-09-29T14:15:45.2772039Z HEAD is now at 6ae971b Merge 2893771bfe2a7b47f15edd53404f204589920341 into 96bef381474da7e136f260864595c8e8ee3fe592
2021-09-29T14:15:45.2777988Z ##[endgroup]
2021-09-29T14:15:45.2794672Z ##[group]Setting up auth for fetching submodules
2021-09-29T14:15:45.2796737Z Temporarily overriding HOME='/home/runner/work/_temp/b9e53ff6-9f68-4c87-95af-adc2f2cde8b7' before making global git config changes
2021-09-29T14:15:45.2798820Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:15:45.2814396Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-29T14:15:45.2844950Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-29T14:15:45.2873991Z ##[endgroup]
2021-09-29T14:15:45.2875907Z ##[group]Fetching submodules
2021-09-29T14:15:45.2877602Z [command]/usr/bin/git submodule sync --recursive
2021-09-29T14:15:45.3120904Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-29T14:15:45.3349180Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-29T14:15:45.3356648Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-29T14:15:45.3407752Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-29T14:15:45.6913413Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-29T14:15:46.0229514Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-29T14:15:46.7194067Z From https://github.com/underhood/mqtt_websockets
2021-09-29T14:15:46.7196455Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-29T14:15:46.7346642Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-29T14:15:46.7398288Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-29T14:15:46.7403051Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-29T14:15:46.7452225Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-29T14:15:47.1213799Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-29T14:15:48.0900930Z From https://github.com/underhood/MQTT-C
2021-09-29T14:15:48.0902770Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-29T14:15:48.1116074Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-29T14:15:48.1413709Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-29T14:15:48.1520128Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-29T14:15:48.1766537Z Entering 'aclk/aclk-schemas'
2021-09-29T14:15:48.1916738Z Entering 'mqtt_websockets'
2021-09-29T14:15:48.1974097Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:15:48.2021780Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:15:48.2072600Z ##[endgroup]
2021-09-29T14:15:48.2075582Z ##[group]Persisting credentials for submodules
2021-09-29T14:15:48.2078306Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-29T14:15:48.2321868Z Entering 'aclk/aclk-schemas'
2021-09-29T14:15:48.2364192Z Entering 'mqtt_websockets'
2021-09-29T14:15:48.2406899Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:15:48.2450772Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:15:48.2507035Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-29T14:15:48.2753513Z Entering 'aclk/aclk-schemas'
2021-09-29T14:15:48.2791614Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-29T14:15:48.2811731Z Entering 'mqtt_websockets'
2021-09-29T14:15:48.2849563Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-29T14:15:48.2872351Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:15:48.2909793Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-29T14:15:48.2934205Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:15:48.2974121Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-29T14:15:48.3037936Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-29T14:15:48.3284956Z Entering 'aclk/aclk-schemas'
2021-09-29T14:15:48.3331601Z Entering 'mqtt_websockets'
2021-09-29T14:15:48.3392586Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:15:48.3442789Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:15:48.3497013Z ##[endgroup]
2021-09-29T14:15:48.3611516Z [command]/usr/bin/git log -1 --format='%H'
2021-09-29T14:15:48.3641667Z '6ae971ba71173b1668095b0ac3c831471832c422'
