2021-09-29T14:15:48.3847332Z ##[group]Run echo $PRE > ./prep-cmd.sh
2021-09-29T14:15:48.3848127Z [36;1mecho $PRE > ./prep-cmd.sh[0m
2021-09-29T14:15:48.3848795Z [36;1mecho $RMJSONC > ./rmjsonc.sh && chmod +x ./rmjsonc.sh[0m
2021-09-29T14:15:48.3849824Z [36;1mdocker build . -f .github/dockerfiles/Dockerfile.build_test -t test --build-arg BASE=centos:8[0m
2021-09-29T14:15:48.3901752Z shell: /usr/bin/bash -e {0}
2021-09-29T14:15:48.3902291Z env:
2021-09-29T14:15:48.3902718Z   DO_NOT_TRACK: 1
2021-09-29T14:15:48.3903235Z   PRE: 
2021-09-29T14:15:48.3903818Z   RMJSONC: dnf remove -y json-c-devel
2021-09-29T14:15:48.3904359Z ##[endgroup]
2021-09-29T14:15:51.4709645Z Sending build context to Docker daemon  62.33MB
2021-09-29T14:15:51.4710491Z 
2021-09-29T14:15:51.4817742Z Step 1/8 : ARG BASE
2021-09-29T14:15:51.4818737Z Step 2/8 : FROM ${BASE}
2021-09-29T14:15:51.8413942Z 8: Pulling from library/centos
2021-09-29T14:15:51.9270536Z a1d0c7532777: Pulling fs layer
2021-09-29T14:15:53.0689458Z a1d0c7532777: Verifying Checksum
2021-09-29T14:15:53.0690996Z a1d0c7532777: Download complete
2021-09-29T14:15:56.1526531Z a1d0c7532777: Pull complete
2021-09-29T14:15:56.1631984Z Digest: sha256:a27fd8080b517143cbbbab9dfb7c8571c40d67d534bbdee55bd6c473f432b177
2021-09-29T14:15:56.1646840Z Status: Downloaded newer image for centos:8
2021-09-29T14:15:56.1661617Z  ---> 5d0da3dc9764
2021-09-29T14:15:56.1662101Z Step 3/8 : ARG PRE
2021-09-29T14:15:58.0651576Z  ---> Running in ea83142a544c
2021-09-29T14:15:59.0251684Z Removing intermediate container ea83142a544c
2021-09-29T14:15:59.0315493Z  ---> 07d49e79fa51
2021-09-29T14:15:59.0317548Z Step 4/8 : ENV PRE=${PRE}
2021-09-29T14:15:59.0460708Z  ---> Running in 65dde0b9d029
2021-09-29T14:16:00.0231494Z Removing intermediate container 65dde0b9d029
2021-09-29T14:16:00.0232835Z  ---> 6d0121359503
2021-09-29T14:16:00.0233345Z Step 5/8 : ENV DO_NOT_TRACK=1
2021-09-29T14:16:00.0451751Z  ---> Running in ed903b6b9ac0
2021-09-29T14:16:01.0284235Z Removing intermediate container ed903b6b9ac0
2021-09-29T14:16:01.0285501Z  ---> f98501b35e47
2021-09-29T14:16:01.0285971Z Step 6/8 : COPY . /netdata
2021-09-29T14:16:03.3379385Z  ---> e1c93f0d1fed
2021-09-29T14:16:03.3380726Z Step 7/8 : RUN /bin/sh /netdata/prep-cmd.sh
2021-09-29T14:16:03.3606510Z  ---> Running in 06cc8e1c06c3
2021-09-29T14:16:05.0309375Z Removing intermediate container 06cc8e1c06c3
2021-09-29T14:16:05.0310781Z  ---> f1bf31e29388
2021-09-29T14:16:05.0312050Z Step 8/8 : RUN /netdata/packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all
2021-09-29T14:16:05.0523623Z  ---> Running in 4c3467d39f57
2021-09-29T14:16:05.3523487Z [91mLoading /etc/os-release ...
2021-09-29T14:16:05.3544990Z [0m[91mRunning in non-interactive mode
2021-09-29T14:16:05.3545593Z  > CentOS Version: 8 ...
2021-09-29T14:16:05.3550697Z [0m[91m > Checking for config-manager ...
2021-09-29T14:16:05.3554568Z [0m[91myum config-manager [0m[91m
2021-09-29T14:16:05.5395061Z [0m[91mNo such command: config-manager. Please use /usr/bin/yum --help
2021-09-29T14:16:05.5397245Z It could be a YUM plugin command, try: "yum install 'dnf-command(config-manager)'"
2021-09-29T14:16:05.5616451Z [0m[91mRunning in non-interactive mode, assuming yes (y)
2021-09-29T14:16:05.5617411Z  > Would have prompted for config-manager not found, shall I install it? ...
2021-09-29T14:16:05.5618215Z [0m[91myum -y install dnf-command\(config-manager\) 
2021-09-29T14:16:06.4902957Z [0mCentOS Linux 8 - AppStream                       13 MB/s | 9.3 MB     00:00    
2021-09-29T14:16:09.2305119Z CentOS Linux 8 - BaseOS                          11 MB/s | 7.5 MB     00:00    
2021-09-29T14:16:11.6355033Z CentOS Linux 8 - Extras                          12 kB/s |  10 kB     00:00    
2021-09-29T14:16:13.2043615Z Dependencies resolved.
2021-09-29T14:16:13.2055316Z ================================================================================
2021-09-29T14:16:13.2056877Z  Package                       Arch        Version            Repository   Size
2021-09-29T14:16:13.2058282Z ================================================================================
2021-09-29T14:16:13.2060028Z Installing:
2021-09-29T14:16:13.2062489Z  dnf-plugins-core              noarch      4.0.18-4.el8       baseos       69 k
2021-09-29T14:16:13.2064047Z Installing dependencies:
2021-09-29T14:16:13.2065877Z  dbus-glib                     x86_64      0.110-2.el8        baseos      127 k
2021-09-29T14:16:13.2067876Z  python3-dateutil              noarch      1:2.6.1-6.el8      baseos      251 k
2021-09-29T14:16:13.2069852Z  python3-dbus                  x86_64      1.2.4-15.el8       baseos      134 k
2021-09-29T14:16:13.2075185Z  python3-dnf-plugins-core      noarch      4.0.18-4.el8       baseos      234 k
2021-09-29T14:16:13.2077589Z  python3-six                   noarch      1.11.0-8.el8       baseos       38 k
2021-09-29T14:16:13.2078994Z 
2021-09-29T14:16:13.2079967Z Transaction Summary
2021-09-29T14:16:13.2081011Z ================================================================================
2021-09-29T14:16:13.2082045Z Install  6 Packages
2021-09-29T14:16:13.2082808Z 
2021-09-29T14:16:13.2083730Z Total download size: 854 k
2021-09-29T14:16:13.2084757Z Installed size: 2.3 M
2021-09-29T14:16:13.2085835Z Downloading Packages:
2021-09-29T14:16:13.5224625Z (1/6): dnf-plugins-core-4.0.18-4.el8.noarch.rpm 1.7 MB/s |  69 kB     00:00    
2021-09-29T14:16:13.5338926Z (2/6): python3-dateutil-2.6.1-6.el8.noarch.rpm  4.7 MB/s | 251 kB     00:00    
2021-09-29T14:16:13.5351747Z (3/6): python3-dbus-1.2.4-15.el8.x86_64.rpm      10 MB/s | 134 kB     00:00    
2021-09-29T14:16:13.5419359Z (4/6): python3-six-1.11.0-8.el8.noarch.rpm      6.0 MB/s |  38 kB     00:00    
2021-09-29T14:16:13.5430119Z (5/6): dbus-glib-0.110-2.el8.x86_64.rpm         2.0 MB/s | 127 kB     00:00    
2021-09-29T14:16:13.5482461Z (6/6): python3-dnf-plugins-core-4.0.18-4.el8.no  17 MB/s | 234 kB     00:00    
2021-09-29T14:16:13.5483990Z --------------------------------------------------------------------------------
2021-09-29T14:16:13.5484650Z Total                                           1.0 MB/s | 854 kB     00:00     
2021-09-29T14:16:13.5492970Z [91mwarning: /var/cache/dnf/baseos-f6a80ba95cf937f2/packages/dbus-glib-0.110-2.el8.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID 8483c65d: NOKEY
2021-09-29T14:16:13.5505125Z [0mCentOS Linux 8 - BaseOS                         1.6 MB/s | 1.6 kB     00:00    
2021-09-29T14:16:13.6077553Z [91mImporting GPG key 0x8483C65D:
2021-09-29T14:16:13.6078360Z  Userid     : "CentOS (CentOS Official Signing Key) <security@centos.org>"
2021-09-29T14:16:13.6079121Z  Fingerprint: 99DB 70FA E1D7 CE22 7FB6 4882 05B5 55B3 8483 C65D
2021-09-29T14:16:13.6080095Z  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
2021-09-29T14:16:13.6482560Z [0mKey imported successfully
2021-09-29T14:16:13.6566146Z Running transaction check
2021-09-29T14:16:13.6723516Z Transaction check succeeded.
2021-09-29T14:16:13.6724184Z Running transaction test
2021-09-29T14:16:13.7141567Z Transaction test succeeded.
2021-09-29T14:16:13.7142604Z Running transaction
2021-09-29T14:16:13.7714856Z   Preparing        :                                                        1/1 
2021-09-29T14:16:13.8083142Z   Installing       : python3-six-1.11.0-8.el8.noarch                        1/6 
2021-09-29T14:16:13.8288462Z   Installing       : python3-dateutil-1:2.6.1-6.el8.noarch                  2/6 
2021-09-29T14:16:13.8331925Z   Installing       : dbus-glib-0.110-2.el8.x86_64                           3/6 
2021-09-29T14:16:13.8723647Z   Running scriptlet: dbus-glib-0.110-2.el8.x86_64                           3/6 
2021-09-29T14:16:13.9068336Z   Installing       : python3-dbus-1.2.4-15.el8.x86_64                       4/6 
2021-09-29T14:16:13.9191277Z   Installing       : python3-dnf-plugins-core-4.0.18-4.el8.noarch           5/6 
2021-09-29T14:16:13.9237864Z   Installing       : dnf-plugins-core-4.0.18-4.el8.noarch                   6/6 
2021-09-29T14:16:13.9756443Z   Running scriptlet: dnf-plugins-core-4.0.18-4.el8.noarch                   6/6 
2021-09-29T14:16:13.9758214Z   Verifying        : dbus-glib-0.110-2.el8.x86_64                           1/6 
2021-09-29T14:16:13.9759298Z   Verifying        : dnf-plugins-core-4.0.18-4.el8.noarch                   2/6 
2021-09-29T14:16:13.9767543Z   Verifying        : python3-dateutil-1:2.6.1-6.el8.noarch                  3/6 
2021-09-29T14:16:13.9768607Z   Verifying        : python3-dbus-1.2.4-15.el8.x86_64                       4/6 
2021-09-29T14:16:13.9769866Z   Verifying        : python3-dnf-plugins-core-4.0.18-4.el8.noarch           5/6 
2021-09-29T14:16:14.5142209Z   Verifying        : python3-six-1.11.0-8.el8.noarch                        6/6 
2021-09-29T14:16:14.5143299Z 
2021-09-29T14:16:14.5143978Z Installed:
2021-09-29T14:16:14.5145418Z   dbus-glib-0.110-2.el8.x86_64                                                  
2021-09-29T14:16:14.5147359Z   dnf-plugins-core-4.0.18-4.el8.noarch                                          
2021-09-29T14:16:14.5150176Z   python3-dateutil-1:2.6.1-6.el8.noarch                                         
2021-09-29T14:16:14.5151997Z   python3-dbus-1.2.4-15.el8.x86_64                                              
2021-09-29T14:16:14.5154238Z   python3-dnf-plugins-core-4.0.18-4.el8.noarch                                  
2021-09-29T14:16:14.5156509Z   python3-six-1.11.0-8.el8.noarch                                               
2021-09-29T14:16:14.5157383Z 
2021-09-29T14:16:14.5158001Z Complete!
2021-09-29T14:16:14.5568923Z [91m > Checking for PowerTools ...
2021-09-29T14:16:14.5569646Z yum repolist 
2021-09-29T14:16:14.7805007Z [0m[91mRunning in non-interactive mode, assuming yes (y)
2021-09-29T14:16:14.7806252Z  > Would have prompted for PowerTools not found, shall I install it? ...
2021-09-29T14:16:14.7807966Z yum -y config-manager --set-enabled powertools 
2021-09-29T14:16:15.0082658Z [0m[91m > Updating libarchive ...
2021-09-29T14:16:15.0084094Z yum -y install libarchive 
2021-09-29T14:16:15.7741629Z [0mCentOS Linux 8 - PowerTools                     4.8 MB/s | 2.4 MB     00:00    
2021-09-29T14:16:16.3355067Z Last metadata expiration check: 0:00:01 ago on Wed Sep 29 14:16:15 2021.
2021-09-29T14:16:17.2640821Z Package libarchive-3.3.3-1.el8.x86_64 is already installed.
2021-09-29T14:16:17.5787409Z Dependencies resolved.
2021-09-29T14:16:17.5803233Z Nothing to do.
2021-09-29T14:16:17.5803708Z Complete!
2021-09-29T14:16:17.6169280Z [91m > Installing Judy-devel directly ...
2021-09-29T14:16:17.6172015Z [0m[91myum -y install http://mirror.centos.org/centos/8/PowerTools/x86_64/os/Packages/Judy-devel-1.0.5-18.module_el8.3.0+757+d382997d.x86_64.rpm 
2021-09-29T14:16:17.9099998Z [0mLast metadata expiration check: 0:00:02 ago on Wed Sep 29 14:16:15 2021.
2021-09-29T14:16:18.7517431Z Judy-devel-1.0.5-18.module_el8.3.0+757+d382997d 208 kB/s |  76 kB     00:00    
2021-09-29T14:16:19.1010620Z Dependencies resolved.
2021-09-29T14:16:19.1031544Z ================================================================================
2021-09-29T14:16:19.1032692Z  Package     Arch    Version                                Repository     Size
2021-09-29T14:16:19.1033774Z ================================================================================
2021-09-29T14:16:19.1034174Z Installing:
2021-09-29T14:16:19.1035422Z  Judy-devel  x86_64  1.0.5-18.module_el8.3.0+757+d382997d   @commandline   76 k
2021-09-29T14:16:19.1038266Z Installing dependencies:
2021-09-29T14:16:19.1039192Z  Judy        x86_64  1.0.5-18.module_el8.3.0+757+d382997d   appstream     130 k
2021-09-29T14:16:19.1039756Z Enabling module streams:
2021-09-29T14:16:19.1040221Z  mariadb             10.3                                                      
2021-09-29T14:16:19.1040526Z 
2021-09-29T14:16:19.1040900Z Transaction Summary
2021-09-29T14:16:19.1041350Z ================================================================================
2021-09-29T14:16:19.1041775Z Install  2 Packages
2021-09-29T14:16:19.1042219Z 
2021-09-29T14:16:19.1042566Z Total size: 206 k
2021-09-29T14:16:19.1043000Z Total download size: 130 k
2021-09-29T14:16:19.1043454Z Installed size: 728 k
2021-09-29T14:16:19.1044239Z Downloading Packages:
2021-09-29T14:16:19.4339606Z Judy-1.0.5-18.module_el8.3.0+757+d382997d.x86_6 1.7 MB/s | 130 kB     00:00    
2021-09-29T14:16:19.4341327Z --------------------------------------------------------------------------------
2021-09-29T14:16:19.4342349Z Total                                           395 kB/s | 130 kB     00:00     
2021-09-29T14:16:19.4370881Z Running transaction check
2021-09-29T14:16:19.4440310Z Transaction check succeeded.
2021-09-29T14:16:19.4440930Z Running transaction test
2021-09-29T14:16:19.4766748Z Transaction test succeeded.
2021-09-29T14:16:19.4778954Z Running transaction
2021-09-29T14:16:19.5326829Z   Preparing        :                                                        1/1 
2021-09-29T14:16:19.5543916Z   Installing       : Judy-1.0.5-18.module_el8.3.0+757+d382997d.x86_64       1/2 
2021-09-29T14:16:19.5612803Z   Installing       : Judy-devel-1.0.5-18.module_el8.3.0+757+d382997d.x86_   2/2 
2021-09-29T14:16:19.6031255Z   Running scriptlet: Judy-devel-1.0.5-18.module_el8.3.0+757+d382997d.x86_   2/2 
2021-09-29T14:16:19.6033458Z   Verifying        : Judy-1.0.5-18.module_el8.3.0+757+d382997d.x86_64       1/2 
2021-09-29T14:16:20.2475837Z   Verifying        : Judy-devel-1.0.5-18.module_el8.3.0+757+d382997d.x86_   2/2 
2021-09-29T14:16:20.2476905Z 
2021-09-29T14:16:20.2477558Z Installed:
2021-09-29T14:16:20.2478951Z   Judy-1.0.5-18.module_el8.3.0+757+d382997d.x86_64                              
2021-09-29T14:16:20.2480782Z   Judy-devel-1.0.5-18.module_el8.3.0+757+d382997d.x86_64                        
2021-09-29T14:16:20.2481661Z 
2021-09-29T14:16:20.2482299Z Complete!
2021-09-29T14:16:20.2964981Z 
2021-09-29T14:16:20.2967096Z /etc/os-release information:
2021-09-29T14:16:20.2968078Z NAME            : CentOS Linux
2021-09-29T14:16:20.2968826Z VERSION         : 8
2021-09-29T14:16:20.2969538Z ID              : centos
2021-09-29T14:16:20.2970284Z ID_LIKE         : rhel fedora
2021-09-29T14:16:20.2971048Z VERSION_ID      : 8
2021-09-29T14:16:20.2991973Z 
2021-09-29T14:16:20.2994900Z We detected these:
2021-09-29T14:16:20.2995778Z Distribution    : centos
2021-09-29T14:16:20.2996563Z Version         : 8
2021-09-29T14:16:20.2997322Z Codename        : 8
2021-09-29T14:16:20.2998138Z Package Manager : install_yum
2021-09-29T14:16:20.2999052Z Packages Tree   : centos
2021-09-29T14:16:20.3000639Z Detection Method: /etc/os-release
2021-09-29T14:16:20.3001563Z Default Python v: 3 
2021-09-29T14:16:20.3002080Z 
2021-09-29T14:16:20.3037114Z [91mSearching for distro_sdk ...
2021-09-29T14:16:20.3037691Z Searching for git ...
2021-09-29T14:16:20.3038434Z  > Checking if package 'git' is installed...
2021-09-29T14:16:20.5738872Z [0m[91mSearching for gcc ...
2021-09-29T14:16:20.5748529Z [0m[91m > Checking if package 'gcc' is installed...
2021-09-29T14:16:20.8399212Z [0m[91mSearching for gxx ...
2021-09-29T14:16:20.8406531Z [0m[91m > Checking if package 'gcc-c++' is installed...
2021-09-29T14:16:21.1163050Z [0m[91mSearching for make ...
2021-09-29T14:16:21.1172255Z [0m[91m > Checking if package 'make' is installed...
2021-09-29T14:16:21.3886679Z [0m[91mSearching for autoconf ...
2021-09-29T14:16:21.3887488Z [0m[91m > Checking if package 'autoconf' is installed...
2021-09-29T14:16:21.6657889Z [0m[91mSearching for autoconf_archive ...
2021-09-29T14:16:21.6659047Z [0m[91m > Checking if package 'autoconf-archive' is installed...
2021-09-29T14:16:21.9309513Z [0m[91mSearching for autogen ...
2021-09-29T14:16:21.9310435Z [0m[91m > Checking if package 'autogen' is installed...
2021-09-29T14:16:22.2059071Z [0m[91mSearching for automake ...
2021-09-29T14:16:22.2059969Z [0m[91m > Checking if package 'automake' is installed...
2021-09-29T14:16:22.4815460Z [0m[91mSearching for libtool ...
2021-09-29T14:16:22.4819664Z [0m[91m > Checking if package 'libtool' is installed...
2021-09-29T14:16:22.7506904Z [0m[91mSearching for pkg_config ...
2021-09-29T14:16:22.7507865Z [0m[91m > Checking if package 'pkgconfig' is installed...
2021-09-29T14:16:23.0257442Z [0m[91mSearching for cmake ...
2021-09-29T14:16:23.0258243Z [0m[91m > Checking if package 'cmake' is installed...
2021-09-29T14:16:23.3063180Z [0m[91mSearching for netcat ...
2021-09-29T14:16:23.3072968Z [0m[91m > Checking if package 'nmap-ncat' is installed...
2021-09-29T14:16:23.5725475Z [0m[91mSearching for libz_dev ...
2021-09-29T14:16:23.5731006Z [0m[91m > Checking if package 'zlib-devel' is installed...
2021-09-29T14:16:23.8485663Z [0m[91mSearching for libuuid_dev ...
2021-09-29T14:16:23.8491379Z [0m[91m > Checking if package 'libuuid-devel' is installed...
2021-09-29T14:16:24.1140617Z [0m[91mSearching for libmnl_dev ...
2021-09-29T14:16:24.1141764Z [0m[91m > Checking if package 'libmnl-devel' is installed...
2021-09-29T14:16:24.3808988Z [0m[91mSearching for json_c_dev ...
2021-09-29T14:16:24.3816594Z [0m[91m > Checking if package 'json-c-devel' is installed...
2021-09-29T14:16:24.6475112Z [0m[91mSearching for lm_sensors ...
2021-09-29T14:16:24.6483463Z [0m[91m > Checking if package 'lm_sensors' is installed...
2021-09-29T14:16:24.9175386Z [0m[91mSearching for libuv ...
2021-09-29T14:16:24.9185643Z [0m[91m > Checking if package 'libuv-devel' is installed...
2021-09-29T14:16:25.1846098Z [0m[91mSearching for lz4 ...
2021-09-29T14:16:25.1853778Z [0m[91m > Checking if package 'lz4-devel' is installed...
2021-09-29T14:16:25.4560275Z [0m[91mSearching for openssl ...
2021-09-29T14:16:25.4561302Z [0m[91m > Checking if package 'openssl-devel' is installed...
2021-09-29T14:16:25.7241260Z [0m[91mSearching for judy ...
2021-09-29T14:16:25.7247669Z [0m[91mSearching for libelf ...
2021-09-29T14:16:25.7255993Z [0m[91m > Checking if package 'elfutils-libelf-devel' is installed...
2021-09-29T14:16:25.9948721Z [0m[91mSearching for nodejs ...
2021-09-29T14:16:25.9949695Z [0m[91m > Checking if package 'nodejs' is installed...
2021-09-29T14:16:26.2673632Z [0m[91mSearching for python3 ...
2021-09-29T14:16:26.2674497Z [0m[91m > Checking if package 'python3' is installed...
2021-09-29T14:16:26.5433977Z [0m[91m
2021-09-29T14:16:26.5434723Z The following command will be run:
2021-09-29T14:16:26.5435072Z 
2021-09-29T14:16:26.5435764Z [0m[91m >> IMPORTANT << 
2021-09-29T14:16:26.5436308Z     Please make sure your system is up to date
2021-09-29T14:16:26.5436868Z     by running:   yum update  
2021-09-29T14:16:26.5437179Z 
2021-09-29T14:16:26.5437781Z Running in non-interactive mode
2021-09-29T14:16:26.5439825Z [0m[91myum -y install autoconf autoconf-archive autogen automake cmake elfutils-libelf-devel gcc gcc-c++ git json-c-devel libmnl-devel libtool libuuid-devel libuv-devel lm_sensors lz4-devel make nmap-ncat nodejs openssl-devel pkgconfig python3 zlib-devel 
2021-09-29T14:16:26.5441505Z [0m[91m
2021-09-29T14:16:26.5441757Z 
2021-09-29T14:16:26.5442372Z [0m[91mRunning in non-interactive mode
2021-09-29T14:16:26.5444492Z [0m[91myum -y install autoconf autoconf-archive autogen automake cmake elfutils-libelf-devel gcc gcc-c++ git json-c-devel libmnl-devel libtool libuuid-devel libuv-devel lm_sensors lz4-devel make nmap-ncat nodejs openssl-devel pkgconfig python3 zlib-devel 
2021-09-29T14:16:26.8532987Z [0mLast metadata expiration check: 0:00:11 ago on Wed Sep 29 14:16:15 2021.
2021-09-29T14:16:27.6989860Z Dependencies resolved.
2021-09-29T14:16:27.7139614Z =====================================================================================================
2021-09-29T14:16:27.7140366Z  Package                  Arch    Version                                           Repository   Size
2021-09-29T14:16:27.7140990Z =====================================================================================================
2021-09-29T14:16:27.7141452Z Installing:
2021-09-29T14:16:27.7142737Z  autoconf                 noarch  2.69-27.el8                                       appstream   710 k
2021-09-29T14:16:27.7143747Z  autoconf-archive         noarch  2018.03.13-1.el8                                  powertools  622 k
2021-09-29T14:16:27.7144708Z  autogen                  x86_64  5.18.12-8.el8                                     powertools  605 k
2021-09-29T14:16:27.7145947Z  automake                 noarch  1.16.1-7.el8                                      appstream   713 k
2021-09-29T14:16:27.7146756Z  cmake                    x86_64  3.18.2-11.el8_4                                   appstream   9.8 M
2021-09-29T14:16:27.7147663Z  elfutils-libelf-devel    x86_64  0.182-3.el8                                       baseos       59 k
2021-09-29T14:16:27.7148560Z  gcc                      x86_64  8.4.1-1.el8                                       appstream    23 M
2021-09-29T14:16:27.7149339Z  gcc-c++                  x86_64  8.4.1-1.el8                                       appstream    12 M
2021-09-29T14:16:27.7150206Z  git                      x86_64  2.27.0-1.el8                                      appstream   164 k
2021-09-29T14:16:27.7151030Z  json-c-devel             x86_64  0.13.1-0.4.el8                                    appstream    44 k
2021-09-29T14:16:27.7151897Z  libmnl-devel             x86_64  1.0.4-6.el8                                       appstream    44 k
2021-09-29T14:16:27.7152737Z  libtool                  x86_64  2.4.6-25.el8                                      appstream   709 k
2021-09-29T14:16:27.7153548Z  libuuid-devel            x86_64  2.32.1-27.el8                                     baseos       97 k
2021-09-29T14:16:27.7154411Z  libuv-devel              x86_64  1:1.41.1-1.el8_4                                  powertools   37 k
2021-09-29T14:16:27.7155282Z  lm_sensors               x86_64  3.4.0-22.20180522git70f7e08.el8                   baseos      152 k
2021-09-29T14:16:27.7156089Z  lz4-devel                x86_64  1.8.3-3.el8_4                                     baseos       31 k
2021-09-29T14:16:27.7157004Z  make                     x86_64  1:4.2.1-10.el8                                    baseos      498 k
2021-09-29T14:16:27.7157779Z  nmap-ncat                x86_64  2:7.70-5.el8                                      appstream   237 k
2021-09-29T14:16:27.7158668Z  nodejs                   x86_64  1:10.24.0-1.module_el8.3.0+717+fa496f1d           appstream   8.8 M
2021-09-29T14:16:27.7159566Z  openssl-devel            x86_64  1:1.1.1g-15.el8_3                                 baseos      2.3 M
2021-09-29T14:16:27.7160460Z  pkgconf-pkg-config       x86_64  1.4.2-1.el8                                       baseos       15 k
2021-09-29T14:16:27.7161397Z  python36                 x86_64  3.6.8-2.module_el8.4.0+790+083e3d81               appstream    19 k
2021-09-29T14:16:27.7162271Z  zlib-devel               x86_64  1.2.11-17.el8                                     baseos       58 k
2021-09-29T14:16:27.7162750Z Upgrading:
2021-09-29T14:16:27.7163438Z  lz4-libs                 x86_64  1.8.3-3.el8_4                                     baseos       66 k
2021-09-29T14:16:27.7163978Z Installing dependencies:
2021-09-29T14:16:27.7164813Z  autogen-libopts          x86_64  5.18.12-8.el8                                     appstream    75 k
2021-09-29T14:16:27.7165719Z  cmake-data               noarch  3.18.2-11.el8_4                                   appstream   1.6 M
2021-09-29T14:16:27.7166614Z  cmake-filesystem         x86_64  3.18.2-11.el8_4                                   appstream    44 k
2021-09-29T14:16:27.7167566Z  cmake-rpm-macros         noarch  3.18.2-11.el8_4                                   appstream    44 k
2021-09-29T14:16:27.7168420Z  cpp                      x86_64  8.4.1-1.el8                                       appstream    10 M
2021-09-29T14:16:27.7169209Z  dmidecode                x86_64  1:3.2-8.el8                                       baseos       91 k
2021-09-29T14:16:27.7170072Z  emacs-filesystem         noarch  1:26.1-5.el8                                      baseos       69 k
2021-09-29T14:16:27.7170911Z  gc                       x86_64  7.6.4-3.el8                                       appstream   109 k
2021-09-29T14:16:27.7171707Z  git-core                 x86_64  2.27.0-1.el8                                      appstream   5.7 M
2021-09-29T14:16:27.7172819Z  git-core-doc             noarch  2.27.0-1.el8                                      appstream   2.5 M
2021-09-29T14:16:27.7174141Z  glibc-devel              x86_64  2.28-151.el8                                      baseos      1.0 M
2021-09-29T14:16:27.7175051Z  glibc-headers            x86_64  2.28-151.el8                                      baseos      478 k
2021-09-29T14:16:27.7175924Z  groff-base               x86_64  1.22.3-18.el8                                     baseos      1.0 M
2021-09-29T14:16:27.7176790Z  guile                    x86_64  5:2.0.14-7.el8                                    appstream   3.5 M
2021-09-29T14:16:27.7177645Z  isl                      x86_64  0.16.1-6.el8                                      appstream   841 k
2021-09-29T14:16:27.7178523Z  kernel-headers           x86_64  4.18.0-305.19.1.el8_4                             baseos      7.1 M
2021-09-29T14:16:27.7179514Z  keyutils-libs-devel      x86_64  1.5.10-6.el8                                      baseos       48 k
2021-09-29T14:16:27.7180462Z  krb5-devel               x86_64  1.18.2-8.el8                                      baseos      559 k
2021-09-29T14:16:27.7181341Z  libatomic_ops            x86_64  7.6.2-3.el8                                       appstream    38 k
2021-09-29T14:16:27.7182249Z  libcom_err-devel         x86_64  1.45.6-1.el8                                      baseos       38 k
2021-09-29T14:16:27.7183124Z  libedit                  x86_64  3.1-23.20170329cvs.el8                            baseos      102 k
2021-09-29T14:16:27.7183967Z  libgomp                  x86_64  8.4.1-1.el8                                       baseos      204 k
2021-09-29T14:16:27.7184935Z  libkadm5                 x86_64  1.18.2-8.el8                                      baseos      186 k
2021-09-29T14:16:27.7185769Z  libmpc                   x86_64  1.1.0-9.1.el8                                     appstream    61 k
2021-09-29T14:16:27.7186636Z  libpkgconf               x86_64  1.4.2-1.el8                                       baseos       35 k
2021-09-29T14:16:27.7187595Z  libselinux-devel         x86_64  2.9-5.el8                                         baseos      200 k
2021-09-29T14:16:27.7188611Z  libsepol-devel           x86_64  2.9-2.el8                                         baseos       86 k
2021-09-29T14:16:27.7189504Z  libstdc++-devel          x86_64  8.4.1-1.el8                                       appstream   2.0 M
2021-09-29T14:16:27.7193671Z  libtool-ltdl             x86_64  2.4.6-25.el8                                      baseos       58 k
2021-09-29T14:16:27.7194592Z  libuv                    x86_64  1:1.41.1-1.el8_4                                  appstream   156 k
2021-09-29T14:16:27.7195438Z  libverto-devel           x86_64  0.3.0-5.el8                                       baseos       18 k
2021-09-29T14:16:27.7196306Z  libxcrypt-devel          x86_64  4.1.1-4.el8                                       baseos       25 k
2021-09-29T14:16:27.7197229Z  lm_sensors-libs          x86_64  3.4.0-22.20180522git70f7e08.el8                   baseos       59 k
2021-09-29T14:16:27.7198048Z  m4                       x86_64  1.4.18-7.el8                                      baseos      223 k
2021-09-29T14:16:27.7198799Z  ncurses                  x86_64  6.1-7.20180224.el8                                baseos      387 k
2021-09-29T14:16:27.7199639Z  npm                      x86_64  1:6.14.11-1.10.24.0.1.module_el8.3.0+717+fa496f1d appstream   3.7 M
2021-09-29T14:16:27.7200483Z  openssh                  x86_64  8.0p1-6.el8_4.2                                   baseos      521 k
2021-09-29T14:16:27.7201331Z  openssh-clients          x86_64  8.0p1-6.el8_4.2                                   baseos      667 k
2021-09-29T14:16:27.7202169Z  openssl                  x86_64  1:1.1.1g-15.el8_3                                 baseos      707 k
2021-09-29T14:16:27.7205530Z  pcre2-devel              x86_64  10.32-2.el8                                       baseos      605 k
2021-09-29T14:16:27.7206584Z  pcre2-utf16              x86_64  10.32-2.el8                                       baseos      229 k
2021-09-29T14:16:27.7207387Z  pcre2-utf32              x86_64  10.32-2.el8                                       baseos      220 k
2021-09-29T14:16:27.7208219Z  perl-Carp                noarch  1.42-396.el8                                      baseos       30 k
2021-09-29T14:16:27.7209092Z  perl-Data-Dumper         x86_64  2.167-399.el8                                     baseos       58 k
2021-09-29T14:16:27.7209977Z  perl-Digest              noarch  1.17-395.el8                                      appstream    27 k
2021-09-29T14:16:27.7210898Z  perl-Digest-MD5          x86_64  2.55-396.el8                                      appstream    37 k
2021-09-29T14:16:27.7211771Z  perl-Encode              x86_64  4:2.97-3.el8                                      baseos      1.5 M
2021-09-29T14:16:27.7212590Z  perl-Errno               x86_64  1.28-419.el8_4.1                                  baseos       76 k
2021-09-29T14:16:27.7213556Z  perl-Error               noarch  1:0.17025-2.el8                                   appstream    46 k
2021-09-29T14:16:27.7214430Z  perl-Exporter            noarch  5.72-396.el8                                      baseos       34 k
2021-09-29T14:16:27.7215334Z  perl-File-Path           noarch  2.15-2.el8                                        baseos       38 k
2021-09-29T14:16:27.7216242Z  perl-File-Temp           noarch  0.230.600-1.el8                                   baseos       63 k
2021-09-29T14:16:27.7217143Z  perl-Getopt-Long         noarch  1:2.50-4.el8                                      baseos       63 k
2021-09-29T14:16:27.7218044Z  perl-Git                 noarch  2.27.0-1.el8                                      appstream    77 k
2021-09-29T14:16:27.7219021Z  perl-HTTP-Tiny           noarch  0.074-1.el8                                       baseos       58 k
2021-09-29T14:16:27.7219859Z  perl-IO                  x86_64  1.38-419.el8_4.1                                  baseos      142 k
2021-09-29T14:16:27.7220720Z  perl-MIME-Base64         x86_64  3.15-396.el8                                      baseos       31 k
2021-09-29T14:16:27.7221684Z  perl-Net-SSLeay          x86_64  1.88-1.module_el8.3.0+410+ff426aa3                appstream   379 k
2021-09-29T14:16:27.7222649Z  perl-PathTools           x86_64  3.74-1.el8                                        baseos       90 k
2021-09-29T14:16:27.7223534Z  perl-Pod-Escapes         noarch  1:1.07-395.el8                                    baseos       20 k
2021-09-29T14:16:27.7224478Z  perl-Pod-Perldoc         noarch  3.28-396.el8                                      baseos       86 k
2021-09-29T14:16:27.7225416Z  perl-Pod-Simple          noarch  1:3.35-395.el8                                    baseos      213 k
2021-09-29T14:16:27.7226311Z  perl-Pod-Usage           noarch  4:1.69-395.el8                                    baseos       34 k
2021-09-29T14:16:27.7227265Z  perl-Scalar-List-Utils   x86_64  3:1.49-2.el8                                      baseos       68 k
2021-09-29T14:16:27.7228187Z  perl-Socket              x86_64  4:2.027-3.el8                                     baseos       59 k
2021-09-29T14:16:27.7229011Z  perl-Storable            x86_64  1:3.11-3.el8                                      baseos       98 k
2021-09-29T14:16:27.7230107Z  perl-Term-ANSIColor      noarch  4.06-396.el8                                      baseos       46 k
2021-09-29T14:16:27.7231103Z  perl-Term-Cap            noarch  1.17-395.el8                                      baseos       23 k
2021-09-29T14:16:27.7232099Z  perl-TermReadKey         x86_64  2.37-7.el8                                        appstream    40 k
2021-09-29T14:16:27.7233175Z  perl-Text-ParseWords     noarch  3.30-395.el8                                      baseos       18 k
2021-09-29T14:16:27.7234231Z  perl-Text-Tabs+Wrap      noarch  2013.0523-395.el8                                 baseos       24 k
2021-09-29T14:16:27.7235297Z  perl-Thread-Queue        noarch  3.13-1.el8                                        appstream    24 k
2021-09-29T14:16:27.7236426Z  perl-Time-Local          noarch  1:1.280-1.el8                                     baseos       34 k
2021-09-29T14:16:27.7237367Z  perl-URI                 noarch  1.73-3.el8                                        appstream   116 k
2021-09-29T14:16:27.7238378Z  perl-Unicode-Normalize   x86_64  1.25-396.el8                                      baseos       82 k
2021-09-29T14:16:27.7239387Z  perl-constant            noarch  1.33-396.el8                                      baseos       25 k
2021-09-29T14:16:27.7240352Z  perl-interpreter         x86_64  4:5.26.3-419.el8_4.1                              baseos      6.3 M
2021-09-29T14:16:27.7241327Z  perl-libnet              noarch  3.11-3.el8                                        appstream   121 k
2021-09-29T14:16:27.7242225Z  perl-libs                x86_64  4:5.26.3-419.el8_4.1                              baseos      1.6 M
2021-09-29T14:16:27.7243100Z  perl-macros              x86_64  4:5.26.3-419.el8_4.1                              baseos       72 k
2021-09-29T14:16:27.7244004Z  perl-parent              noarch  1:0.237-1.el8                                     baseos       20 k
2021-09-29T14:16:27.7244936Z  perl-podlators           noarch  4.11-1.el8                                        baseos      118 k
2021-09-29T14:16:27.7245874Z  perl-threads             x86_64  1:2.21-2.el8                                      baseos       61 k
2021-09-29T14:16:27.7246827Z  perl-threads-shared      x86_64  1.58-2.el8                                        baseos       48 k
2021-09-29T14:16:27.7247764Z  pkgconf                  x86_64  1.4.2-1.el8                                       baseos       38 k
2021-09-29T14:16:27.7248721Z  pkgconf-m4               noarch  1.4.2-1.el8                                       baseos       17 k
2021-09-29T14:16:27.7249710Z  platform-python-pip      noarch  9.0.3-19.el8                                      baseos      1.7 M
2021-09-29T14:16:27.7250738Z  python3-pip              noarch  9.0.3-19.el8                                      appstream    20 k
2021-09-29T14:16:27.7251713Z  python3-setuptools       noarch  39.2.0-6.el8                                      baseos      163 k
2021-09-29T14:16:27.7252729Z  vim-filesystem           noarch  2:8.0.1763-15.el8                                 appstream    48 k
2021-09-29T14:16:27.7253640Z Installing weak dependencies:
2021-09-29T14:16:27.7254635Z  nodejs-full-i18n         x86_64  1:10.24.0-1.module_el8.3.0+717+fa496f1d           appstream   7.3 M
2021-09-29T14:16:27.7255738Z  perl-IO-Socket-IP        noarch  0.39-5.el8                                        appstream    47 k
2021-09-29T14:16:27.7256895Z  perl-IO-Socket-SSL       noarch  2.066-4.module_el8.3.0+410+ff426aa3               appstream   298 k
2021-09-29T14:16:27.7258073Z  perl-Mozilla-CA          noarch  20160104-7.module_el8.3.0+416+dee7bcef            appstream    15 k
2021-09-29T14:16:27.7258806Z Enabling module streams:
2021-09-29T14:16:27.7259322Z  nodejs                           10                                                                 
2021-09-29T14:16:27.7259834Z  perl                             5.26                                                               
2021-09-29T14:16:27.7260816Z  perl-IO-Socket-SSL               2.066                                                              
2021-09-29T14:16:27.7261736Z  perl-libwww-perl                 6.34                                                               
2021-09-29T14:16:27.7262335Z  python36                         3.6                                                                
2021-09-29T14:16:27.7262673Z 
2021-09-29T14:16:27.7263083Z Transaction Summary
2021-09-29T14:16:27.7263558Z =====================================================================================================
2021-09-29T14:16:27.7264020Z Install  117 Packages
2021-09-29T14:16:27.7264481Z Upgrade    1 Package
2021-09-29T14:16:27.7264765Z 
2021-09-29T14:16:27.7265245Z Total download size: 129 M
2021-09-29T14:16:27.7265849Z Downloading Packages:
2021-09-29T14:16:28.5823628Z (1/118): autogen-libopts-5.18.12-8.el8.x86_64.r 1.0 MB/s |  75 kB     00:00    
2021-09-29T14:16:28.6364785Z (2/118): autoconf-2.69-27.el8.noarch.rpm        5.6 MB/s | 710 kB     00:00    
2021-09-29T14:16:28.6403952Z (3/118): automake-1.16.1-7.el8.noarch.rpm       5.4 MB/s | 713 kB     00:00    
2021-09-29T14:16:28.6547297Z (4/118): cmake-filesystem-3.18.2-11.el8_4.x86_6 3.1 MB/s |  44 kB     00:00    
2021-09-29T14:16:28.6701602Z (5/118): cmake-rpm-macros-3.18.2-11.el8_4.noarc 2.9 MB/s |  44 kB     00:00    
2021-09-29T14:16:28.7172464Z (6/118): cmake-data-3.18.2-11.el8_4.noarch.rpm   21 MB/s | 1.6 MB     00:00    
2021-09-29T14:16:28.7351642Z (7/118): gc-7.6.4-3.el8.x86_64.rpm              6.6 MB/s | 109 kB     00:00    
2021-09-29T14:16:28.8193716Z (8/118): cmake-3.18.2-11.el8_4.x86_64.rpm        41 MB/s | 9.8 MB     00:00    
2021-09-29T14:16:29.0900784Z (9/118): gcc-c++-8.4.1-1.el8.x86_64.rpm          45 MB/s |  12 MB     00:00    
2021-09-29T14:16:29.1049375Z (10/118): git-2.27.0-1.el8.x86_64.rpm            11 MB/s | 164 kB     00:00    
2021-09-29T14:16:29.2438243Z (11/118): git-core-2.27.0-1.el8.x86_64.rpm       41 MB/s | 5.7 MB     00:00    
2021-09-29T14:16:29.3139192Z (12/118): git-core-doc-2.27.0-1.el8.noarch.rpm   37 MB/s | 2.5 MB     00:00    
2021-09-29T14:16:29.3791642Z (13/118): cpp-8.4.1-1.el8.x86_64.rpm             15 MB/s |  10 MB     00:00    
2021-09-29T14:16:29.4125504Z (14/118): guile-2.0.14-7.el8.x86_64.rpm          36 MB/s | 3.5 MB     00:00    
2021-09-29T14:16:29.4275510Z (15/118): json-c-devel-0.13.1-0.4.el8.x86_64.rp 3.0 MB/s |  44 kB     00:00    
2021-09-29T14:16:29.4353623Z (16/118): isl-0.16.1-6.el8.x86_64.rpm            15 MB/s | 841 kB     00:00    
2021-09-29T14:16:29.4406042Z (17/118): libatomic_ops-7.6.2-3.el8.x86_64.rpm  3.0 MB/s |  38 kB     00:00    
2021-09-29T14:16:29.4507075Z (18/118): libmnl-devel-1.0.4-6.el8.x86_64.rpm   3.1 MB/s |  44 kB     00:00    
2021-09-29T14:16:29.4546379Z (19/118): libmpc-1.1.0-9.1.el8.x86_64.rpm       4.4 MB/s |  61 kB     00:00    
2021-09-29T14:16:29.4841902Z (20/118): libtool-2.4.6-25.el8.x86_64.rpm        24 MB/s | 709 kB     00:00    
2021-09-29T14:16:29.5010486Z (21/118): libuv-1.41.1-1.el8_4.x86_64.rpm       9.6 MB/s | 156 kB     00:00    
2021-09-29T14:16:29.5217836Z (22/118): nmap-ncat-7.70-5.el8.x86_64.rpm        14 MB/s | 237 kB     00:00    
2021-09-29T14:16:29.5365901Z (23/118): libstdc++-devel-8.4.1-1.el8.x86_64.rp  24 MB/s | 2.0 MB     00:00    
2021-09-29T14:16:29.7842089Z (24/118): gcc-8.4.1-1.el8.x86_64.rpm             22 MB/s |  23 MB     00:01    
2021-09-29T14:16:29.8266298Z (25/118): nodejs-10.24.0-1.module_el8.3.0+717+f  29 MB/s | 8.8 MB     00:00    
2021-09-29T14:16:29.8409436Z (26/118): perl-Digest-1.17-395.el8.noarch.rpm   1.9 MB/s |  27 kB     00:00    
2021-09-29T14:16:29.8558476Z (27/118): perl-Digest-MD5-2.55-396.el8.x86_64.r 2.5 MB/s |  37 kB     00:00    
2021-09-29T14:16:29.8717534Z (28/118): perl-Error-0.17025-2.el8.noarch.rpm   2.9 MB/s |  46 kB     00:00    
2021-09-29T14:16:29.8877525Z (29/118): perl-Git-2.27.0-1.el8.noarch.rpm      4.9 MB/s |  77 kB     00:00    
2021-09-29T14:16:29.9283804Z (30/118): nodejs-full-i18n-10.24.0-1.module_el8  19 MB/s | 7.3 MB     00:00    
2021-09-29T14:16:29.9292688Z (31/118): perl-IO-Socket-IP-0.39-5.el8.noarch.r 1.1 MB/s |  47 kB     00:00    
2021-09-29T14:16:29.9462641Z (32/118): npm-6.14.11-1.10.24.0.1.module_el8.3.  23 MB/s | 3.7 MB     00:00    
2021-09-29T14:16:29.9463777Z (33/118): perl-Mozilla-CA-20160104-7.module_el8 934 kB/s |  15 kB     00:00    
2021-09-29T14:16:29.9485997Z (34/118): perl-IO-Socket-SSL-2.066-4.module_el8  14 MB/s | 298 kB     00:00    
2021-09-29T14:16:29.9600891Z (35/118): perl-TermReadKey-2.37-7.el8.x86_64.rp 2.9 MB/s |  40 kB     00:00    
2021-09-29T14:16:29.9643932Z (36/118): perl-Net-SSLeay-1.88-1.module_el8.3.0  20 MB/s | 379 kB     00:00    
2021-09-29T14:16:29.9645297Z (37/118): perl-Thread-Queue-3.13-1.el8.noarch.r 1.5 MB/s |  24 kB     00:00    
2021-09-29T14:16:29.9737724Z (38/118): perl-URI-1.73-3.el8.noarch.rpm        8.6 MB/s | 116 kB     00:00    
2021-09-29T14:16:29.9782321Z (39/118): perl-libnet-3.11-3.el8.noarch.rpm     8.9 MB/s | 121 kB     00:00    
2021-09-29T14:16:29.9788844Z (40/118): python3-pip-9.0.3-19.el8.noarch.rpm   1.4 MB/s |  20 kB     00:00    
2021-09-29T14:16:29.9862602Z (41/118): python36-3.6.8-2.module_el8.4.0+790+0 1.5 MB/s |  19 kB     00:00    
2021-09-29T14:16:29.9909527Z (42/118): vim-filesystem-8.0.1763-15.el8.noarch 3.8 MB/s |  48 kB     00:00    
2021-09-29T14:16:30.0223415Z (43/118): dmidecode-3.2-8.el8.x86_64.rpm        2.1 MB/s |  91 kB     00:00    
2021-09-29T14:16:30.0233183Z (44/118): elfutils-libelf-devel-0.182-3.el8.x86 1.6 MB/s |  59 kB     00:00    
2021-09-29T14:16:30.0241341Z (45/118): emacs-filesystem-26.1-5.el8.noarch.rp 2.1 MB/s |  69 kB     00:00    
2021-09-29T14:16:30.0581484Z (46/118): glibc-headers-2.28-151.el8.x86_64.rpm  14 MB/s | 478 kB     00:00    
2021-09-29T14:16:30.0836027Z (47/118): groff-base-1.22.3-18.el8.x86_64.rpm    17 MB/s | 1.0 MB     00:00    
2021-09-29T14:16:30.0884200Z (48/118): glibc-devel-2.28-151.el8.x86_64.rpm    16 MB/s | 1.0 MB     00:00    
2021-09-29T14:16:30.0906848Z (49/118): keyutils-libs-devel-1.5.10-6.el8.x86_ 7.1 MB/s |  48 kB     00:00    
2021-09-29T14:16:30.0984044Z (50/118): libcom_err-devel-1.45.6-1.el8.x86_64. 4.9 MB/s |  38 kB     00:00    
2021-09-29T14:16:30.1057881Z (51/118): libedit-3.1-23.20170329cvs.el8.x86_64  14 MB/s | 102 kB     00:00    
2021-09-29T14:16:30.1352928Z (52/118): krb5-devel-1.18.2-8.el8.x86_64.rpm     12 MB/s | 559 kB     00:00    
2021-09-29T14:16:30.1369232Z (53/118): libgomp-8.4.1-1.el8.x86_64.rpm        6.6 MB/s | 204 kB     00:00    
2021-09-29T14:16:30.1444848Z (54/118): libpkgconf-1.4.2-1.el8.x86_64.rpm     4.7 MB/s |  35 kB     00:00    
2021-09-29T14:16:30.1474659Z (55/118): libkadm5-1.18.2-8.el8.x86_64.rpm       15 MB/s | 186 kB     00:00    
2021-09-29T14:16:30.1551215Z (56/118): libsepol-devel-2.9-2.el8.x86_64.rpm    11 MB/s |  86 kB     00:00    
2021-09-29T14:16:30.1579281Z (57/118): libselinux-devel-2.9-5.el8.x86_64.rpm  15 MB/s | 200 kB     00:00    
2021-09-29T14:16:30.1624434Z (58/118): libtool-ltdl-2.4.6-25.el8.x86_64.rpm  8.1 MB/s |  58 kB     00:00    
2021-09-29T14:16:30.1655815Z (59/118): libuuid-devel-2.32.1-27.el8.x86_64.rp  13 MB/s |  97 kB     00:00    
2021-09-29T14:16:30.1688096Z (60/118): libverto-devel-0.3.0-5.el8.x86_64.rpm 3.0 MB/s |  18 kB     00:00    
2021-09-29T14:16:30.1722933Z (61/118): libxcrypt-devel-4.1.1-4.el8.x86_64.rp 3.9 MB/s |  25 kB     00:00    
2021-09-29T14:16:30.1769532Z (62/118): lm_sensors-3.4.0-22.20180522git70f7e0  19 MB/s | 152 kB     00:00    
2021-09-29T14:16:30.1796978Z (63/118): lm_sensors-libs-3.4.0-22.20180522git7 8.1 MB/s |  59 kB     00:00    
2021-09-29T14:16:30.1837271Z (64/118): lz4-devel-1.8.3-3.el8_4.x86_64.rpm    5.0 MB/s |  31 kB     00:00    
2021-09-29T14:16:30.1936408Z (65/118): m4-1.4.18-7.el8.x86_64.rpm             16 MB/s | 223 kB     00:00    
2021-09-29T14:16:30.2123877Z (66/118): make-4.2.1-10.el8.x86_64.rpm           17 MB/s | 498 kB     00:00    
2021-09-29T14:16:30.2153496Z (67/118): ncurses-6.1-7.20180224.el8.x86_64.rpm  17 MB/s | 387 kB     00:00    
2021-09-29T14:16:30.2392327Z (68/118): openssh-8.0p1-6.el8_4.2.x86_64.rpm     20 MB/s | 521 kB     00:00    
2021-09-29T14:16:30.2517071Z (69/118): openssh-clients-8.0p1-6.el8_4.2.x86_6  18 MB/s | 667 kB     00:00    
2021-09-29T14:16:30.2739149Z (70/118): openssl-1.1.1g-15.el8_3.x86_64.rpm     20 MB/s | 707 kB     00:00    
2021-09-29T14:16:30.3048929Z (71/118): pcre2-devel-10.32-2.el8.x86_64.rpm     20 MB/s | 605 kB     00:00    
2021-09-29T14:16:30.3388785Z (72/118): kernel-headers-4.18.0-305.19.1.el8_4.  25 MB/s | 7.1 MB     00:00    
2021-09-29T14:16:30.3418300Z (73/118): pcre2-utf16-10.32-2.el8.x86_64.rpm    6.1 MB/s | 229 kB     00:00    
2021-09-29T14:16:30.3497418Z (74/118): pcre2-utf32-10.32-2.el8.x86_64.rpm     21 MB/s | 220 kB     00:00    
2021-09-29T14:16:30.3506754Z (75/118): perl-Carp-1.42-396.el8.noarch.rpm     3.4 MB/s |  30 kB     00:00    
2021-09-29T14:16:30.3745930Z (76/118): perl-Data-Dumper-2.167-399.el8.x86_64 2.3 MB/s |  58 kB     00:00    
2021-09-29T14:16:30.3821897Z (77/118): perl-Errno-1.28-419.el8_4.1.x86_64.rp  10 MB/s |  76 kB     00:00    
2021-09-29T14:16:30.3951716Z (78/118): openssl-devel-1.1.1g-15.el8_3.x86_64.  16 MB/s | 2.3 MB     00:00    
2021-09-29T14:16:30.3961108Z (79/118): perl-Exporter-5.72-396.el8.noarch.rpm 2.4 MB/s |  34 kB     00:00    
2021-09-29T14:16:30.4020148Z (80/118): perl-File-Path-2.15-2.el8.noarch.rpm  6.0 MB/s |  38 kB     00:00    
2021-09-29T14:16:30.4037465Z (81/118): perl-File-Temp-0.230.600-1.el8.noarch 8.6 MB/s |  63 kB     00:00    
2021-09-29T14:16:30.4090674Z (82/118): perl-Getopt-Long-2.50-4.el8.noarch.rp 9.6 MB/s |  63 kB     00:00    
2021-09-29T14:16:30.4104837Z (83/118): perl-HTTP-Tiny-0.074-1.el8.noarch.rpm 9.1 MB/s |  58 kB     00:00    
2021-09-29T14:16:30.4173421Z (84/118): perl-IO-1.38-419.el8_4.1.x86_64.rpm    18 MB/s | 142 kB     00:00    
2021-09-29T14:16:30.4183108Z (85/118): perl-MIME-Base64-3.15-396.el8.x86_64. 4.1 MB/s |  31 kB     00:00    
2021-09-29T14:16:30.4257045Z (86/118): perl-PathTools-3.74-1.el8.x86_64.rpm   12 MB/s |  90 kB     00:00    
2021-09-29T14:16:30.4266120Z (87/118): perl-Pod-Escapes-1.07-395.el8.noarch. 2.6 MB/s |  20 kB     00:00    
2021-09-29T14:16:30.4334568Z (88/118): perl-Pod-Perldoc-3.28-396.el8.noarch.  12 MB/s |  86 kB     00:00    
2021-09-29T14:16:30.4455680Z (89/118): perl-Encode-2.97-3.el8.x86_64.rpm      16 MB/s | 1.5 MB     00:00    
2021-09-29T14:16:30.4467393Z (90/118): perl-Pod-Simple-3.35-395.el8.noarch.r  11 MB/s | 213 kB     00:00    
2021-09-29T14:16:30.4477551Z (91/118): perl-Pod-Usage-1.69-395.el8.noarch.rp 2.5 MB/s |  34 kB     00:00    
2021-09-29T14:16:30.4545100Z (92/118): perl-Socket-2.027-3.el8.x86_64.rpm    8.4 MB/s |  59 kB     00:00    
2021-09-29T14:16:30.4553335Z (93/118): perl-Scalar-List-Utils-1.49-2.el8.x86 8.3 MB/s |  68 kB     00:00    
2021-09-29T14:16:30.4566890Z (94/118): perl-Storable-3.11-3.el8.x86_64.rpm    11 MB/s |  98 kB     00:00    
2021-09-29T14:16:30.4617157Z (95/118): perl-Term-ANSIColor-4.06-396.el8.noar 6.5 MB/s |  46 kB     00:00    
2021-09-29T14:16:30.4629313Z (96/118): perl-Term-Cap-1.17-395.el8.noarch.rpm 3.2 MB/s |  23 kB     00:00    
2021-09-29T14:16:30.4641242Z (97/118): perl-Text-ParseWords-3.30-395.el8.noa 2.5 MB/s |  18 kB     00:00    
2021-09-29T14:16:30.4683794Z (98/118): perl-Text-Tabs+Wrap-2013.0523-395.el8 4.0 MB/s |  24 kB     00:00    
2021-09-29T14:16:30.4697853Z (99/118): perl-Time-Local-1.280-1.el8.noarch.rp 5.4 MB/s |  34 kB     00:00    
2021-09-29T14:16:30.4716109Z (100/118): perl-Unicode-Normalize-1.25-396.el8.  12 MB/s |  82 kB     00:00    
2021-09-29T14:16:30.4749160Z (101/118): perl-constant-1.33-396.el8.noarch.rp 4.1 MB/s |  25 kB     00:00    
2021-09-29T14:16:30.4847362Z (102/118): perl-macros-5.26.3-419.el8_4.1.x86_6 7.7 MB/s |  72 kB     00:00    
2021-09-29T14:16:30.4920748Z (103/118): perl-parent-0.237-1.el8.noarch.rpm   2.9 MB/s |  20 kB     00:00    
2021-09-29T14:16:30.5015791Z (104/118): perl-podlators-4.11-1.el8.noarch.rpm  14 MB/s | 118 kB     00:00    
2021-09-29T14:16:30.5116625Z (105/118): perl-threads-2.21-2.el8.x86_64.rpm   6.2 MB/s |  61 kB     00:00    
2021-09-29T14:16:30.5247019Z (106/118): perl-libs-5.26.3-419.el8_4.1.x86_64.  30 MB/s | 1.6 MB     00:00    
2021-09-29T14:16:30.5257799Z (107/118): perl-threads-shared-1.58-2.el8.x86_6 3.4 MB/s |  48 kB     00:00    
2021-09-29T14:16:30.5333727Z (108/118): pkgconf-1.4.2-1.el8.x86_64.rpm       4.6 MB/s |  38 kB     00:00    
2021-09-29T14:16:30.5350161Z (109/118): pkgconf-m4-1.4.2-1.el8.noarch.rpm    1.9 MB/s |  17 kB     00:00    
2021-09-29T14:16:30.5406735Z (110/118): pkgconf-pkg-config-1.4.2-1.el8.x86_6 2.3 MB/s |  15 kB     00:00    
2021-09-29T14:16:30.5517289Z (111/118): python3-setuptools-39.2.0-6.el8.noar  15 MB/s | 163 kB     00:00    
2021-09-29T14:16:30.5606924Z (112/118): zlib-devel-1.2.11-17.el8.x86_64.rpm  6.9 MB/s |  58 kB     00:00    
2021-09-29T14:16:30.6261440Z (113/118): platform-python-pip-9.0.3-19.el8.noa  19 MB/s | 1.7 MB     00:00    
2021-09-29T14:16:30.6957835Z (114/118): perl-interpreter-5.26.3-419.el8_4.1.  28 MB/s | 6.3 MB     00:00    
2021-09-29T14:16:30.8053452Z (115/118): libuv-devel-1.41.1-1.el8_4.x86_64.rp 338 kB/s |  37 kB     00:00    
2021-09-29T14:16:30.8133275Z (116/118): lz4-libs-1.8.3-3.el8_4.x86_64.rpm    8.9 MB/s |  66 kB     00:00    
2021-09-29T14:16:31.0689744Z (117/118): autoconf-archive-2018.03.13-1.el8.no 1.2 MB/s | 622 kB     00:00    
2021-09-29T14:16:31.0776821Z (118/118): autogen-5.18.12-8.el8.x86_64.rpm     1.3 MB/s | 605 kB     00:00    
2021-09-29T14:16:31.0784185Z --------------------------------------------------------------------------------
2021-09-29T14:16:31.0792263Z Total                                            38 MB/s | 129 MB     00:03     
2021-09-29T14:16:31.2862497Z Running transaction check
2021-09-29T14:16:31.4056308Z Transaction check succeeded.
2021-09-29T14:16:31.4057463Z Running transaction test
2021-09-29T14:16:32.8105005Z Transaction test succeeded.
2021-09-29T14:16:32.8139614Z Running transaction
2021-09-29T14:16:34.1836416Z   Running scriptlet: npm-1:6.14.11-1.10.24.0.1.module_el8.3.0+717+fa496f1   1/1 
2021-09-29T14:16:34.2447672Z   Running scriptlet: json-c-devel-0.13.1-0.4.el8.x86_64                     1/1 
2021-09-29T14:16:34.2867876Z   Preparing        :                                                        1/1 
2021-09-29T14:16:34.2985452Z   Installing       : emacs-filesystem-1:26.1-5.el8.noarch                 1/119 
2021-09-29T14:16:35.2408625Z   Installing       : libmpc-1.1.0-9.1.el8.x86_64                          2/119 
2021-09-29T14:16:36.0265816Z   Installing       : nodejs-full-i18n-1:10.24.0-1.module_el8.3.0+717+     3/119 
2021-09-29T14:16:37.1441493Z   Installing       : npm-1:6.14.11-1.10.24.0.1.module_el8.3.0+717+fa4     4/119 
2021-09-29T14:16:37.1688025Z   Installing       : nodejs-1:10.24.0-1.module_el8.3.0+717+fa496f1d.x     5/119 
2021-09-29T14:16:37.1782306Z   Installing       : libuv-1:1.41.1-1.el8_4.x86_64                        6/119 
2021-09-29T14:16:37.1844708Z   Installing       : cmake-rpm-macros-3.18.2-11.el8_4.noarch              7/119 
2021-09-29T14:16:38.3792941Z   Installing       : cmake-filesystem-3.18.2-11.el8_4.x86_64              8/119 
2021-09-29T14:16:38.3827453Z   Installing       : cpp-8.4.1-1.el8.x86_64                               9/119 
2021-09-29T14:16:38.3990261Z   Running scriptlet: cpp-8.4.1-1.el8.x86_64                               9/119 
2021-09-29T14:16:38.4192496Z   Upgrading        : lz4-libs-1.8.3-3.el8_4.x86_64                       10/119 
2021-09-29T14:16:38.7089531Z   Installing       : python3-setuptools-39.2.0-6.el8.noarch              11/119 
2021-09-29T14:16:38.7247879Z   Installing       : platform-python-pip-9.0.3-19.el8.noarch             12/119 
2021-09-29T14:16:38.7282224Z   Installing       : python36-3.6.8-2.module_el8.4.0+790+083e3d81.x86    13/119 
2021-09-29T14:16:38.7404227Z   Running scriptlet: python36-3.6.8-2.module_el8.4.0+790+083e3d81.x86    13/119 
2021-09-29T14:16:38.7456560Z   Installing       : python3-pip-9.0.3-19.el8.noarch                     14/119 
2021-09-29T14:16:38.7737801Z   Installing       : pkgconf-m4-1.4.2-1.el8.noarch                       15/119 
2021-09-29T14:16:38.8035828Z   Installing       : pcre2-utf32-10.32-2.el8.x86_64                      16/119 
2021-09-29T14:16:38.8901407Z   Installing       : pcre2-utf16-10.32-2.el8.x86_64                      17/119 
2021-09-29T14:16:38.8985282Z   Installing       : openssl-1:1.1.1g-15.el8_3.x86_64                    18/119 
2021-09-29T14:16:38.9750149Z   Running scriptlet: openssh-8.0p1-6.el8_4.2.x86_64                      19/119 
2021-09-29T14:16:39.0128534Z   Installing       : openssh-8.0p1-6.el8_4.2.x86_64                      19/119 
2021-09-29T14:16:39.0365448Z   Installing       : ncurses-6.1-7.20180224.el8.x86_64                   20/119 
2021-09-29T14:16:39.0403600Z   Installing       : m4-1.4.18-7.el8.x86_64                              21/119 
2021-09-29T14:16:39.0522902Z   Running scriptlet: m4-1.4.18-7.el8.x86_64                              21/119 
2021-09-29T14:16:39.0574301Z   Installing       : lm_sensors-libs-3.4.0-22.20180522git70f7e08.el8.    22/119 
2021-09-29T14:16:39.0713963Z   Running scriptlet: lm_sensors-libs-3.4.0-22.20180522git70f7e08.el8.    22/119 
2021-09-29T14:16:39.0758724Z   Installing       : libtool-ltdl-2.4.6-25.el8.x86_64                    23/119 
2021-09-29T14:16:39.0904915Z   Running scriptlet: libtool-ltdl-2.4.6-25.el8.x86_64                    23/119 
2021-09-29T14:16:39.1002735Z   Installing       : libpkgconf-1.4.2-1.el8.x86_64                       24/119 
2021-09-29T14:16:39.1063198Z   Installing       : pkgconf-1.4.2-1.el8.x86_64                          25/119 
2021-09-29T14:16:39.1165512Z   Installing       : pkgconf-pkg-config-1.4.2-1.el8.x86_64               26/119 
2021-09-29T14:16:39.1221924Z   Installing       : zlib-devel-1.2.11-17.el8.x86_64                     27/119 
2021-09-29T14:16:39.1376060Z   Installing       : libcom_err-devel-1.45.6-1.el8.x86_64                28/119 
2021-09-29T14:16:39.1441876Z   Installing       : libsepol-devel-2.9-2.el8.x86_64                     29/119 
2021-09-29T14:16:39.2293687Z   Installing       : libverto-devel-0.3.0-5.el8.x86_64                   30/119 
2021-09-29T14:16:39.2668556Z   Installing       : pcre2-devel-10.32-2.el8.x86_64                      31/119 
2021-09-29T14:16:39.2836309Z   Installing       : libselinux-devel-2.9-5.el8.x86_64                   32/119 
2021-09-29T14:16:39.3032861Z   Installing       : libkadm5-1.18.2-8.el8.x86_64                        33/119 
2021-09-29T14:16:39.3078468Z   Installing       : libgomp-8.4.1-1.el8.x86_64                          34/119 
2021-09-29T14:16:39.3351590Z   Running scriptlet: libgomp-8.4.1-1.el8.x86_64                          34/119 
2021-09-29T14:16:39.4213665Z   Installing       : libedit-3.1-23.20170329cvs.el8.x86_64               35/119 
2021-09-29T14:16:40.2401389Z   Installing       : openssh-clients-8.0p1-6.el8_4.2.x86_64              36/119 
2021-09-29T14:16:41.2126675Z   Installing       : git-core-2.27.0-1.el8.x86_64                        37/119 
2021-09-29T14:16:41.2128520Z   Installing       : git-core-doc-2.27.0-1.el8.noarch                    38/119 
2021-09-29T14:16:41.2129837Z   Installing       : keyutils-libs-devel-1.5.10-6.el8.x86_64             39/119 
2021-09-29T14:16:41.2131198Z   Installing       : krb5-devel-1.18.2-8.el8.x86_64                      40/119 
2021-09-29T14:16:41.2132412Z   Installing       : kernel-headers-4.18.0-305.19.1.el8_4.x86_64         41/119 
2021-09-29T14:16:41.2133881Z   Running scriptlet: glibc-headers-2.28-151.el8.x86_64                   42/119 
2021-09-29T14:16:41.2135144Z   Installing       : glibc-headers-2.28-151.el8.x86_64                   42/119 
2021-09-29T14:16:41.2896429Z   Installing       : libxcrypt-devel-4.1.1-4.el8.x86_64                  43/119 
2021-09-29T14:16:41.2948073Z   Installing       : glibc-devel-2.28-151.el8.x86_64                     44/119 
2021-09-29T14:16:41.4546423Z   Running scriptlet: glibc-devel-2.28-151.el8.x86_64                     44/119 
2021-09-29T14:16:41.4677641Z   Installing       : groff-base-1.22.3-18.el8.x86_64                     45/119 
2021-09-29T14:16:41.4757856Z   Installing       : perl-Digest-1.17-395.el8.noarch                     46/119 
2021-09-29T14:16:41.4867134Z   Installing       : perl-Digest-MD5-2.55-396.el8.x86_64                 47/119 
2021-09-29T14:16:41.5064929Z   Installing       : perl-Data-Dumper-2.167-399.el8.x86_64               48/119 
2021-09-29T14:16:41.5627273Z   Installing       : perl-libnet-3.11-3.el8.noarch                       49/119 
2021-09-29T14:16:41.5855864Z   Installing       : perl-Net-SSLeay-1.88-1.module_el8.3.0+410+ff426a    50/119 
2021-09-29T14:16:41.5932419Z   Installing       : perl-URI-1.73-3.el8.noarch                          51/119 
2021-09-29T14:16:41.5976886Z   Installing       : perl-Pod-Escapes-1:1.07-395.el8.noarch              52/119 
2021-09-29T14:16:41.6060282Z   Installing       : perl-Mozilla-CA-20160104-7.module_el8.3.0+416+de    53/119 
2021-09-29T14:16:41.6129164Z   Installing       : perl-IO-Socket-IP-0.39-5.el8.noarch                 54/119 
2021-09-29T14:16:41.6461049Z   Installing       : perl-Time-Local-1:1.280-1.el8.noarch                55/119 
2021-09-29T14:16:41.6566572Z   Installing       : perl-IO-Socket-SSL-2.066-4.module_el8.3.0+410+ff    56/119 
2021-09-29T14:16:41.6626787Z   Installing       : perl-Term-ANSIColor-4.06-396.el8.noarch             57/119 
2021-09-29T14:16:41.6745208Z   Installing       : perl-Term-Cap-1.17-395.el8.noarch                   58/119 
2021-09-29T14:16:41.7052961Z   Installing       : perl-File-Temp-0.230.600-1.el8.noarch               59/119 
2021-09-29T14:16:41.7182097Z   Installing       : perl-Pod-Simple-1:3.35-395.el8.noarch               60/119 
2021-09-29T14:16:41.7379564Z   Installing       : perl-HTTP-Tiny-0.074-1.el8.noarch                   61/119 
2021-09-29T14:16:41.7546228Z   Installing       : perl-podlators-4.11-1.el8.noarch                    62/119 
2021-09-29T14:16:41.7600754Z   Installing       : perl-Pod-Perldoc-3.28-396.el8.noarch                63/119 
2021-09-29T14:16:41.7666430Z   Installing       : perl-Text-ParseWords-3.30-395.el8.noarch            64/119 
2021-09-29T14:16:41.7736243Z   Installing       : perl-Pod-Usage-4:1.69-395.el8.noarch                65/119 
2021-09-29T14:16:41.7885980Z   Installing       : perl-MIME-Base64-3.15-396.el8.x86_64                66/119 
2021-09-29T14:16:41.8010638Z   Installing       : perl-Storable-1:3.11-3.el8.x86_64                   67/119 
2021-09-29T14:16:41.8062101Z   Installing       : perl-Getopt-Long-1:2.50-4.el8.noarch                68/119 
2021-09-29T14:16:41.8164861Z   Installing       : perl-Errno-1.28-419.el8_4.1.x86_64                  69/119 
2021-09-29T14:16:42.0709807Z   Installing       : perl-Socket-4:2.027-3.el8.x86_64                    70/119 
2021-09-29T14:16:42.0809298Z   Installing       : perl-Encode-4:2.97-3.el8.x86_64                     71/119 
2021-09-29T14:16:42.0883684Z   Installing       : perl-Carp-1.42-396.el8.noarch                       72/119 
2021-09-29T14:16:42.3225831Z   Installing       : perl-Exporter-5.72-396.el8.noarch                   73/119 
2021-09-29T14:16:42.3416142Z   Installing       : perl-libs-4:5.26.3-419.el8_4.1.x86_64               74/119 
2021-09-29T14:16:42.3470424Z   Installing       : perl-Scalar-List-Utils-3:1.49-2.el8.x86_64          75/119 
2021-09-29T14:16:42.3519587Z   Installing       : perl-parent-1:0.237-1.el8.noarch                    76/119 
2021-09-29T14:16:42.3580144Z   Installing       : perl-macros-4:5.26.3-419.el8_4.1.x86_64             77/119 
2021-09-29T14:16:42.3765636Z   Installing       : perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch        78/119 
2021-09-29T14:16:42.3854647Z   Installing       : perl-Unicode-Normalize-1.25-396.el8.x86_64          79/119 
2021-09-29T14:16:42.3995159Z   Installing       : perl-File-Path-2.15-2.el8.noarch                    80/119 
2021-09-29T14:16:42.4162458Z   Installing       : perl-IO-1.38-419.el8_4.1.x86_64                     81/119 
2021-09-29T14:16:42.4234331Z   Installing       : perl-PathTools-3.74-1.el8.x86_64                    82/119 
2021-09-29T14:16:42.4352527Z   Installing       : perl-constant-1.33-396.el8.noarch                   83/119 
2021-09-29T14:16:42.4458233Z   Installing       : perl-threads-1:2.21-2.el8.x86_64                    84/119 
2021-09-29T14:16:43.0871859Z   Installing       : perl-threads-shared-1.58-2.el8.x86_64               85/119 
2021-09-29T14:16:43.1696271Z   Installing       : perl-interpreter-4:5.26.3-419.el8_4.1.x86_64        86/119 
2021-09-29T14:16:43.1753570Z   Installing       : autoconf-2.69-27.el8.noarch                         87/119 
2021-09-29T14:16:43.2021715Z   Running scriptlet: autoconf-2.69-27.el8.noarch                         87/119 
2021-09-29T14:16:43.2118098Z   Installing       : perl-Error-1:0.17025-2.el8.noarch                   88/119 
2021-09-29T14:16:43.2209310Z   Installing       : perl-TermReadKey-2.37-7.el8.x86_64                  89/119 
2021-09-29T14:16:43.2424875Z   Installing       : perl-Git-2.27.0-1.el8.noarch                        90/119 
2021-09-29T14:16:43.2494186Z   Installing       : git-2.27.0-1.el8.x86_64                             91/119 
2021-09-29T14:16:43.3255942Z   Installing       : perl-Thread-Queue-3.13-1.el8.noarch                 92/119 
2021-09-29T14:16:43.3437129Z   Installing       : automake-1.16.1-7.el8.noarch                        93/119 
2021-09-29T14:16:43.3510856Z   Installing       : dmidecode-1:3.2-8.el8.x86_64                        94/119 
2021-09-29T14:16:43.7730192Z   Installing       : vim-filesystem-2:8.0.1763-15.el8.noarch             95/119 
2021-09-29T14:16:44.8536711Z   Installing       : cmake-data-3.18.2-11.el8_4.noarch                   96/119 
2021-09-29T14:16:45.1563864Z   Installing       : cmake-3.18.2-11.el8_4.x86_64                        97/119 
2021-09-29T14:16:45.1718401Z   Installing       : libstdc++-devel-8.4.1-1.el8.x86_64                  98/119 
2021-09-29T14:16:45.1881939Z   Installing       : libatomic_ops-7.6.2-3.el8.x86_64                    99/119 
2021-09-29T14:16:45.6045509Z   Installing       : gc-7.6.4-3.el8.x86_64                              100/119 
2021-09-29T14:16:45.6156176Z   Installing       : guile-5:2.0.14-7.el8.x86_64                        101/119 
2021-09-29T14:16:45.7463683Z   Running scriptlet: guile-5:2.0.14-7.el8.x86_64                        101/119 
2021-09-29T14:16:45.7506450Z   Installing       : isl-0.16.1-6.el8.x86_64                            102/119 
2021-09-29T14:16:47.6960869Z   Running scriptlet: isl-0.16.1-6.el8.x86_64                            102/119 
2021-09-29T14:16:47.7049962Z   Installing       : gcc-8.4.1-1.el8.x86_64                             103/119 
2021-09-29T14:16:47.7482812Z   Running scriptlet: gcc-8.4.1-1.el8.x86_64                             103/119 
2021-09-29T14:16:47.8005758Z   Installing       : autogen-libopts-5.18.12-8.el8.x86_64               104/119 
2021-09-29T14:16:47.8055585Z   Installing       : autogen-5.18.12-8.el8.x86_64                       105/119 
2021-09-29T14:16:49.0975373Z   Running scriptlet: autogen-5.18.12-8.el8.x86_64                       105/119 
2021-09-29T14:16:49.1819522Z   Installing       : gcc-c++-8.4.1-1.el8.x86_64                         106/119 
2021-09-29T14:16:49.1859112Z   Installing       : libtool-2.4.6-25.el8.x86_64                        107/119 
2021-09-29T14:16:49.2136546Z   Running scriptlet: libtool-2.4.6-25.el8.x86_64                        107/119 
2021-09-29T14:16:49.2197960Z   Installing       : lm_sensors-3.4.0-22.20180522git70f7e08.el8.x86_6   108/119 
2021-09-29T14:16:49.3532832Z   Running scriptlet: lm_sensors-3.4.0-22.20180522git70f7e08.el8.x86_6   108/119 
2021-09-29T14:16:49.3618712Z   Installing       : autoconf-archive-2018.03.13-1.el8.noarch           109/119 
2021-09-29T14:16:49.8932214Z   Running scriptlet: autoconf-archive-2018.03.13-1.el8.noarch           109/119 
2021-09-29T14:16:49.9231343Z   Installing       : openssl-devel-1:1.1.1g-15.el8_3.x86_64             110/119 
2021-09-29T14:16:49.9335944Z   Installing       : elfutils-libelf-devel-0.182-3.el8.x86_64           111/119 
2021-09-29T14:16:49.9471110Z   Installing       : json-c-devel-0.13.1-0.4.el8.x86_64                 112/119 
2021-09-29T14:16:49.9558468Z   Installing       : libmnl-devel-1.0.4-6.el8.x86_64                    113/119 
2021-09-29T14:16:49.9641328Z   Installing       : libuuid-devel-2.32.1-27.el8.x86_64                 114/119 
2021-09-29T14:16:49.9737752Z   Installing       : lz4-devel-1.8.3-3.el8_4.x86_64                     115/119 
2021-09-29T14:16:50.0279703Z   Installing       : libuv-devel-1:1.41.1-1.el8_4.x86_64                116/119 
2021-09-29T14:16:50.0332055Z   Installing       : make-1:4.2.1-10.el8.x86_64                         117/119 
2021-09-29T14:16:50.0701616Z   Running scriptlet: make-1:4.2.1-10.el8.x86_64                         117/119 
2021-09-29T14:16:50.0764535Z   Installing       : nmap-ncat-2:7.70-5.el8.x86_64                      118/119 
2021-09-29T14:16:50.0875960Z   Running scriptlet: nmap-ncat-2:7.70-5.el8.x86_64                      118/119 
2021-09-29T14:16:50.0928343Z   Cleanup          : lz4-libs-1.8.3-2.el8.x86_64                        119/119 
2021-09-29T14:16:50.1016812Z   Running scriptlet: guile-5:2.0.14-7.el8.x86_64                        119/119 
2021-09-29T14:16:50.3936314Z   Running scriptlet: lz4-libs-1.8.3-2.el8.x86_64                        119/119 
2021-09-29T14:16:50.3944840Z   Verifying        : autoconf-2.69-27.el8.noarch                          1/119 
2021-09-29T14:16:50.3953031Z   Verifying        : autogen-libopts-5.18.12-8.el8.x86_64                 2/119 
2021-09-29T14:16:50.3983169Z   Verifying        : automake-1.16.1-7.el8.noarch                         3/119 
2021-09-29T14:16:50.3989573Z   Verifying        : cmake-3.18.2-11.el8_4.x86_64                         4/119 
2021-09-29T14:16:50.3996406Z   Verifying        : cmake-data-3.18.2-11.el8_4.noarch                    5/119 
2021-09-29T14:16:50.4004963Z   Verifying        : cmake-filesystem-3.18.2-11.el8_4.x86_64              6/119 
2021-09-29T14:16:50.4013598Z   Verifying        : cmake-rpm-macros-3.18.2-11.el8_4.noarch              7/119 
2021-09-29T14:16:50.4020058Z   Verifying        : cpp-8.4.1-1.el8.x86_64                               8/119 
2021-09-29T14:16:50.4020937Z   Verifying        : gc-7.6.4-3.el8.x86_64                                9/119 
2021-09-29T14:16:50.4021705Z   Verifying        : gcc-8.4.1-1.el8.x86_64                              10/119 
2021-09-29T14:16:50.4022521Z   Verifying        : gcc-c++-8.4.1-1.el8.x86_64                          11/119 
2021-09-29T14:16:50.4023683Z   Verifying        : git-2.27.0-1.el8.x86_64                             12/119 
2021-09-29T14:16:50.4024524Z   Verifying        : git-core-2.27.0-1.el8.x86_64                        13/119 
2021-09-29T14:16:50.4025512Z   Verifying        : git-core-doc-2.27.0-1.el8.noarch                    14/119 
2021-09-29T14:16:50.4026430Z   Verifying        : guile-5:2.0.14-7.el8.x86_64                         15/119 
2021-09-29T14:16:50.4027211Z   Verifying        : isl-0.16.1-6.el8.x86_64                             16/119 
2021-09-29T14:16:50.4028120Z   Verifying        : json-c-devel-0.13.1-0.4.el8.x86_64                  17/119 
2021-09-29T14:16:50.4029090Z   Verifying        : libatomic_ops-7.6.2-3.el8.x86_64                    18/119 
2021-09-29T14:16:50.4030017Z   Verifying        : libmnl-devel-1.0.4-6.el8.x86_64                     19/119 
2021-09-29T14:16:50.4030942Z   Verifying        : libmpc-1.1.0-9.1.el8.x86_64                         20/119 
2021-09-29T14:16:50.4031915Z   Verifying        : libstdc++-devel-8.4.1-1.el8.x86_64                  21/119 
2021-09-29T14:16:50.4032891Z   Verifying        : libtool-2.4.6-25.el8.x86_64                         22/119 
2021-09-29T14:16:50.4033698Z   Verifying        : libuv-1:1.41.1-1.el8_4.x86_64                       23/119 
2021-09-29T14:16:50.4035425Z   Verifying        : nmap-ncat-2:7.70-5.el8.x86_64                       24/119 
2021-09-29T14:16:50.4037720Z   Verifying        : nodejs-1:10.24.0-1.module_el8.3.0+717+fa496f1d.x    25/119 
2021-09-29T14:16:50.4038811Z   Verifying        : nodejs-full-i18n-1:10.24.0-1.module_el8.3.0+717+    26/119 
2021-09-29T14:16:50.4039827Z   Verifying        : npm-1:6.14.11-1.10.24.0.1.module_el8.3.0+717+fa4    27/119 
2021-09-29T14:16:50.4040762Z   Verifying        : perl-Digest-1.17-395.el8.noarch                     28/119 
2021-09-29T14:16:50.4042457Z   Verifying        : perl-Digest-MD5-2.55-396.el8.x86_64                 29/119 
2021-09-29T14:16:50.4043679Z   Verifying        : perl-Error-1:0.17025-2.el8.noarch                   30/119 
2021-09-29T14:16:50.4047612Z   Verifying        : perl-Git-2.27.0-1.el8.noarch                        31/119 
2021-09-29T14:16:50.4049146Z   Verifying        : perl-IO-Socket-IP-0.39-5.el8.noarch                 32/119 
2021-09-29T14:16:50.4050611Z   Verifying        : perl-IO-Socket-SSL-2.066-4.module_el8.3.0+410+ff    33/119 
2021-09-29T14:16:50.4052304Z   Verifying        : perl-Mozilla-CA-20160104-7.module_el8.3.0+416+de    34/119 
2021-09-29T14:16:50.4053932Z   Verifying        : perl-Net-SSLeay-1.88-1.module_el8.3.0+410+ff426a    35/119 
2021-09-29T14:16:50.4055306Z   Verifying        : perl-TermReadKey-2.37-7.el8.x86_64                  36/119 
2021-09-29T14:16:50.4056744Z   Verifying        : perl-Thread-Queue-3.13-1.el8.noarch                 37/119 
2021-09-29T14:16:50.4058054Z   Verifying        : perl-URI-1.73-3.el8.noarch                          38/119 
2021-09-29T14:16:50.4059278Z   Verifying        : perl-libnet-3.11-3.el8.noarch                       39/119 
2021-09-29T14:16:50.4060673Z   Verifying        : python3-pip-9.0.3-19.el8.noarch                     40/119 
2021-09-29T14:16:50.4061809Z   Verifying        : python36-3.6.8-2.module_el8.4.0+790+083e3d81.x86    41/119 
2021-09-29T14:16:50.4062918Z   Verifying        : vim-filesystem-2:8.0.1763-15.el8.noarch             42/119 
2021-09-29T14:16:50.4063913Z   Verifying        : dmidecode-1:3.2-8.el8.x86_64                        43/119 
2021-09-29T14:16:50.4065114Z   Verifying        : elfutils-libelf-devel-0.182-3.el8.x86_64            44/119 
2021-09-29T14:16:50.4066392Z   Verifying        : emacs-filesystem-1:26.1-5.el8.noarch                45/119 
2021-09-29T14:16:50.4067547Z   Verifying        : glibc-devel-2.28-151.el8.x86_64                     46/119 
2021-09-29T14:16:50.4068794Z   Verifying        : glibc-headers-2.28-151.el8.x86_64                   47/119 
2021-09-29T14:16:50.4070017Z   Verifying        : groff-base-1.22.3-18.el8.x86_64                     48/119 
2021-09-29T14:16:50.4071165Z   Verifying        : kernel-headers-4.18.0-305.19.1.el8_4.x86_64         49/119 
2021-09-29T14:16:50.4072596Z   Verifying        : keyutils-libs-devel-1.5.10-6.el8.x86_64             50/119 
2021-09-29T14:16:50.4073773Z   Verifying        : krb5-devel-1.18.2-8.el8.x86_64                      51/119 
2021-09-29T14:16:50.4074809Z   Verifying        : libcom_err-devel-1.45.6-1.el8.x86_64                52/119 
2021-09-29T14:16:50.4075879Z   Verifying        : libedit-3.1-23.20170329cvs.el8.x86_64               53/119 
2021-09-29T14:16:50.4076894Z   Verifying        : libgomp-8.4.1-1.el8.x86_64                          54/119 
2021-09-29T14:16:50.4077854Z   Verifying        : libkadm5-1.18.2-8.el8.x86_64                        55/119 
2021-09-29T14:16:50.4078847Z   Verifying        : libpkgconf-1.4.2-1.el8.x86_64                       56/119 
2021-09-29T14:16:50.4079963Z   Verifying        : libselinux-devel-2.9-5.el8.x86_64                   57/119 
2021-09-29T14:16:50.4081118Z   Verifying        : libsepol-devel-2.9-2.el8.x86_64                     58/119 
2021-09-29T14:16:50.4082241Z   Verifying        : libtool-ltdl-2.4.6-25.el8.x86_64                    59/119 
2021-09-29T14:16:50.4083365Z   Verifying        : libuuid-devel-2.32.1-27.el8.x86_64                  60/119 
2021-09-29T14:16:50.4084509Z   Verifying        : libverto-devel-0.3.0-5.el8.x86_64                   61/119 
2021-09-29T14:16:50.4085848Z   Verifying        : libxcrypt-devel-4.1.1-4.el8.x86_64                  62/119 
2021-09-29T14:16:50.4087205Z   Verifying        : lm_sensors-3.4.0-22.20180522git70f7e08.el8.x86_6    63/119 
2021-09-29T14:16:50.4088805Z   Verifying        : lm_sensors-libs-3.4.0-22.20180522git70f7e08.el8.    64/119 
2021-09-29T14:16:50.4090115Z   Verifying        : lz4-devel-1.8.3-3.el8_4.x86_64                      65/119 
2021-09-29T14:16:50.4090985Z   Verifying        : m4-1.4.18-7.el8.x86_64                              66/119 
2021-09-29T14:16:50.4091923Z   Verifying        : make-1:4.2.1-10.el8.x86_64                          67/119 
2021-09-29T14:16:50.4092969Z   Verifying        : ncurses-6.1-7.20180224.el8.x86_64                   68/119 
2021-09-29T14:16:50.4095302Z   Verifying        : openssh-8.0p1-6.el8_4.2.x86_64                      69/119 
2021-09-29T14:16:50.4096595Z   Verifying        : openssh-clients-8.0p1-6.el8_4.2.x86_64              70/119 
2021-09-29T14:16:50.4097827Z   Verifying        : openssl-1:1.1.1g-15.el8_3.x86_64                    71/119 
2021-09-29T14:16:50.4098674Z   Verifying        : openssl-devel-1:1.1.1g-15.el8_3.x86_64              72/119 
2021-09-29T14:16:50.4100027Z   Verifying        : pcre2-devel-10.32-2.el8.x86_64                      73/119 
2021-09-29T14:16:50.4101191Z   Verifying        : pcre2-utf16-10.32-2.el8.x86_64                      74/119 
2021-09-29T14:16:50.4102327Z   Verifying        : pcre2-utf32-10.32-2.el8.x86_64                      75/119 
2021-09-29T14:16:50.4103485Z   Verifying        : perl-Carp-1.42-396.el8.noarch                       76/119 
2021-09-29T14:16:50.4104815Z   Verifying        : perl-Data-Dumper-2.167-399.el8.x86_64               77/119 
2021-09-29T14:16:50.4106035Z   Verifying        : perl-Encode-4:2.97-3.el8.x86_64                     78/119 
2021-09-29T14:16:50.4107000Z   Verifying        : perl-Errno-1.28-419.el8_4.1.x86_64                  79/119 
2021-09-29T14:16:50.4108242Z   Verifying        : perl-Exporter-5.72-396.el8.noarch                   80/119 
2021-09-29T14:16:50.4109569Z   Verifying        : perl-File-Path-2.15-2.el8.noarch                    81/119 
2021-09-29T14:16:50.4110942Z   Verifying        : perl-File-Temp-0.230.600-1.el8.noarch               82/119 
2021-09-29T14:16:50.4112335Z   Verifying        : perl-Getopt-Long-1:2.50-4.el8.noarch                83/119 
2021-09-29T14:16:50.4113703Z   Verifying        : perl-HTTP-Tiny-0.074-1.el8.noarch                   84/119 
2021-09-29T14:16:50.4114907Z   Verifying        : perl-IO-1.38-419.el8_4.1.x86_64                     85/119 
2021-09-29T14:16:50.4116083Z   Verifying        : perl-MIME-Base64-3.15-396.el8.x86_64                86/119 
2021-09-29T14:16:50.4117532Z   Verifying        : perl-PathTools-3.74-1.el8.x86_64                    87/119 
2021-09-29T14:16:50.4118901Z   Verifying        : perl-Pod-Escapes-1:1.07-395.el8.noarch              88/119 
2021-09-29T14:16:50.4120195Z   Verifying        : perl-Pod-Perldoc-3.28-396.el8.noarch                89/119 
2021-09-29T14:16:50.4121634Z   Verifying        : perl-Pod-Simple-1:3.35-395.el8.noarch               90/119 
2021-09-29T14:16:50.4122643Z   Verifying        : perl-Pod-Usage-4:1.69-395.el8.noarch                91/119 
2021-09-29T14:16:50.4123831Z   Verifying        : perl-Scalar-List-Utils-3:1.49-2.el8.x86_64          92/119 
2021-09-29T14:16:50.4124983Z   Verifying        : perl-Socket-4:2.027-3.el8.x86_64                    93/119 
2021-09-29T14:16:50.4126028Z   Verifying        : perl-Storable-1:3.11-3.el8.x86_64                   94/119 
2021-09-29T14:16:50.4127484Z   Verifying        : perl-Term-ANSIColor-4.06-396.el8.noarch             95/119 
2021-09-29T14:16:50.4129171Z   Verifying        : perl-Term-Cap-1.17-395.el8.noarch                   96/119 
2021-09-29T14:16:50.4130675Z   Verifying        : perl-Text-ParseWords-3.30-395.el8.noarch            97/119 
2021-09-29T14:16:50.4132304Z   Verifying        : perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch        98/119 
2021-09-29T14:16:50.4133743Z   Verifying        : perl-Time-Local-1:1.280-1.el8.noarch                99/119 
2021-09-29T14:16:50.4135030Z   Verifying        : perl-Unicode-Normalize-1.25-396.el8.x86_64         100/119 
2021-09-29T14:16:50.4136524Z   Verifying        : perl-constant-1.33-396.el8.noarch                  101/119 
2021-09-29T14:16:50.4137685Z   Verifying        : perl-interpreter-4:5.26.3-419.el8_4.1.x86_64       102/119 
2021-09-29T14:16:50.4138679Z   Verifying        : perl-libs-4:5.26.3-419.el8_4.1.x86_64              103/119 
2021-09-29T14:16:50.4139487Z   Verifying        : perl-macros-4:5.26.3-419.el8_4.1.x86_64            104/119 
2021-09-29T14:16:50.4140475Z   Verifying        : perl-parent-1:0.237-1.el8.noarch                   105/119 
2021-09-29T14:16:50.4141617Z   Verifying        : perl-podlators-4.11-1.el8.noarch                   106/119 
2021-09-29T14:16:50.4142828Z   Verifying        : perl-threads-1:2.21-2.el8.x86_64                   107/119 
2021-09-29T14:16:50.4143942Z   Verifying        : perl-threads-shared-1.58-2.el8.x86_64              108/119 
2021-09-29T14:16:50.4145340Z   Verifying        : pkgconf-1.4.2-1.el8.x86_64                         109/119 
2021-09-29T14:16:50.4146349Z   Verifying        : pkgconf-m4-1.4.2-1.el8.noarch                      110/119 
2021-09-29T14:16:50.4147789Z   Verifying        : pkgconf-pkg-config-1.4.2-1.el8.x86_64              111/119 
2021-09-29T14:16:50.4149275Z   Verifying        : platform-python-pip-9.0.3-19.el8.noarch            112/119 
2021-09-29T14:16:50.4150945Z   Verifying        : python3-setuptools-39.2.0-6.el8.noarch             113/119 
2021-09-29T14:16:50.4152284Z   Verifying        : zlib-devel-1.2.11-17.el8.x86_64                    114/119 
2021-09-29T14:16:50.4153795Z   Verifying        : autoconf-archive-2018.03.13-1.el8.noarch           115/119 
2021-09-29T14:16:50.4155118Z   Verifying        : autogen-5.18.12-8.el8.x86_64                       116/119 
2021-09-29T14:16:50.4156280Z   Verifying        : libuv-devel-1:1.41.1-1.el8_4.x86_64                117/119 
2021-09-29T14:16:50.4157251Z   Verifying        : lz4-libs-1.8.3-3.el8_4.x86_64                      118/119 
2021-09-29T14:16:51.1138391Z   Verifying        : lz4-libs-1.8.3-2.el8.x86_64                        119/119 
2021-09-29T14:16:51.1139103Z 
2021-09-29T14:16:51.1139615Z Upgraded:
2021-09-29T14:16:51.1140647Z   lz4-libs-1.8.3-3.el8_4.x86_64                                                 
2021-09-29T14:16:51.1141362Z Installed:
2021-09-29T14:16:51.1142462Z   autoconf-2.69-27.el8.noarch                                                   
2021-09-29T14:16:51.1147466Z   autoconf-archive-2018.03.13-1.el8.noarch                                      
2021-09-29T14:16:51.1149406Z   autogen-5.18.12-8.el8.x86_64                                                  
2021-09-29T14:16:51.1150801Z   autogen-libopts-5.18.12-8.el8.x86_64                                          
2021-09-29T14:16:51.1152288Z   automake-1.16.1-7.el8.noarch                                                  
2021-09-29T14:16:51.1153560Z   cmake-3.18.2-11.el8_4.x86_64                                                  
2021-09-29T14:16:51.1154767Z   cmake-data-3.18.2-11.el8_4.noarch                                             
2021-09-29T14:16:51.1156186Z   cmake-filesystem-3.18.2-11.el8_4.x86_64                                       
2021-09-29T14:16:51.1157744Z   cmake-rpm-macros-3.18.2-11.el8_4.noarch                                       
2021-09-29T14:16:51.1159047Z   cpp-8.4.1-1.el8.x86_64                                                        
2021-09-29T14:16:51.1160138Z   dmidecode-1:3.2-8.el8.x86_64                                                  
2021-09-29T14:16:51.1161616Z   elfutils-libelf-devel-0.182-3.el8.x86_64                                      
2021-09-29T14:16:51.1163276Z   emacs-filesystem-1:26.1-5.el8.noarch                                          
2021-09-29T14:16:51.1164466Z   gc-7.6.4-3.el8.x86_64                                                         
2021-09-29T14:16:51.1165507Z   gcc-8.4.1-1.el8.x86_64                                                        
2021-09-29T14:16:51.1166601Z   gcc-c++-8.4.1-1.el8.x86_64                                                    
2021-09-29T14:16:51.1167671Z   git-2.27.0-1.el8.x86_64                                                       
2021-09-29T14:16:51.1168816Z   git-core-2.27.0-1.el8.x86_64                                                  
2021-09-29T14:16:51.1170183Z   git-core-doc-2.27.0-1.el8.noarch                                              
2021-09-29T14:16:51.1171606Z   glibc-devel-2.28-151.el8.x86_64                                               
2021-09-29T14:16:51.1173023Z   glibc-headers-2.28-151.el8.x86_64                                             
2021-09-29T14:16:51.1174715Z   groff-base-1.22.3-18.el8.x86_64                                               
2021-09-29T14:16:51.1175904Z   guile-5:2.0.14-7.el8.x86_64                                                   
2021-09-29T14:16:51.1176950Z   isl-0.16.1-6.el8.x86_64                                                       
2021-09-29T14:16:51.1178426Z   json-c-devel-0.13.1-0.4.el8.x86_64                                            
2021-09-29T14:16:51.1179938Z   kernel-headers-4.18.0-305.19.1.el8_4.x86_64                                   
2021-09-29T14:16:51.1183063Z   keyutils-libs-devel-1.5.10-6.el8.x86_64                                       
2021-09-29T14:16:51.1184637Z   krb5-devel-1.18.2-8.el8.x86_64                                                
2021-09-29T14:16:51.1185875Z   libatomic_ops-7.6.2-3.el8.x86_64                                              
2021-09-29T14:16:51.1187112Z   libcom_err-devel-1.45.6-1.el8.x86_64                                          
2021-09-29T14:16:51.1188513Z   libedit-3.1-23.20170329cvs.el8.x86_64                                         
2021-09-29T14:16:51.1189800Z   libgomp-8.4.1-1.el8.x86_64                                                    
2021-09-29T14:16:51.1191023Z   libkadm5-1.18.2-8.el8.x86_64                                                  
2021-09-29T14:16:51.1192353Z   libmnl-devel-1.0.4-6.el8.x86_64                                               
2021-09-29T14:16:51.1193628Z   libmpc-1.1.0-9.1.el8.x86_64                                                   
2021-09-29T14:16:51.1194884Z   libpkgconf-1.4.2-1.el8.x86_64                                                 
2021-09-29T14:16:51.1196313Z   libselinux-devel-2.9-5.el8.x86_64                                             
2021-09-29T14:16:51.1197817Z   libsepol-devel-2.9-2.el8.x86_64                                               
2021-09-29T14:16:51.1199287Z   libstdc++-devel-8.4.1-1.el8.x86_64                                            
2021-09-29T14:16:51.1200915Z   libtool-2.4.6-25.el8.x86_64                                                   
2021-09-29T14:16:51.1202217Z   libtool-ltdl-2.4.6-25.el8.x86_64                                              
2021-09-29T14:16:51.1203638Z   libuuid-devel-2.32.1-27.el8.x86_64                                            
2021-09-29T14:16:51.1204902Z   libuv-1:1.41.1-1.el8_4.x86_64                                                 
2021-09-29T14:16:51.1205975Z   libuv-devel-1:1.41.1-1.el8_4.x86_64                                           
2021-09-29T14:16:51.1207272Z   libverto-devel-0.3.0-5.el8.x86_64                                             
2021-09-29T14:16:51.1208792Z   libxcrypt-devel-4.1.1-4.el8.x86_64                                            
2021-09-29T14:16:51.1210375Z   lm_sensors-3.4.0-22.20180522git70f7e08.el8.x86_64                             
2021-09-29T14:16:51.1212156Z   lm_sensors-libs-3.4.0-22.20180522git70f7e08.el8.x86_64                        
2021-09-29T14:16:51.1213935Z   lz4-devel-1.8.3-3.el8_4.x86_64                                                
2021-09-29T14:16:51.1215058Z   m4-1.4.18-7.el8.x86_64                                                        
2021-09-29T14:16:51.1215731Z   make-1:4.2.1-10.el8.x86_64                                                    
2021-09-29T14:16:51.1216494Z   ncurses-6.1-7.20180224.el8.x86_64                                             
2021-09-29T14:16:51.1217301Z   nmap-ncat-2:7.70-5.el8.x86_64                                                 
2021-09-29T14:16:51.1218092Z   nodejs-1:10.24.0-1.module_el8.3.0+717+fa496f1d.x86_64                         
2021-09-29T14:16:51.1218987Z   nodejs-full-i18n-1:10.24.0-1.module_el8.3.0+717+fa496f1d.x86_64               
2021-09-29T14:16:51.1220085Z   npm-1:6.14.11-1.10.24.0.1.module_el8.3.0+717+fa496f1d.x86_64                  
2021-09-29T14:16:51.1220929Z   openssh-8.0p1-6.el8_4.2.x86_64                                                
2021-09-29T14:16:51.1221895Z   openssh-clients-8.0p1-6.el8_4.2.x86_64                                        
2021-09-29T14:16:51.1222822Z   openssl-1:1.1.1g-15.el8_3.x86_64                                              
2021-09-29T14:16:51.1223766Z   openssl-devel-1:1.1.1g-15.el8_3.x86_64                                        
2021-09-29T14:16:51.1224631Z   pcre2-devel-10.32-2.el8.x86_64                                                
2021-09-29T14:16:51.1225632Z   pcre2-utf16-10.32-2.el8.x86_64                                                
2021-09-29T14:16:51.1226487Z   pcre2-utf32-10.32-2.el8.x86_64                                                
2021-09-29T14:16:51.1227382Z   perl-Carp-1.42-396.el8.noarch                                                 
2021-09-29T14:16:51.1228387Z   perl-Data-Dumper-2.167-399.el8.x86_64                                         
2021-09-29T14:16:51.1229434Z   perl-Digest-1.17-395.el8.noarch                                               
2021-09-29T14:16:51.1230448Z   perl-Digest-MD5-2.55-396.el8.x86_64                                           
2021-09-29T14:16:51.1231337Z   perl-Encode-4:2.97-3.el8.x86_64                                               
2021-09-29T14:16:51.1232152Z   perl-Errno-1.28-419.el8_4.1.x86_64                                            
2021-09-29T14:16:51.1232966Z   perl-Error-1:0.17025-2.el8.noarch                                             
2021-09-29T14:16:51.1233905Z   perl-Exporter-5.72-396.el8.noarch                                             
2021-09-29T14:16:51.1234965Z   perl-File-Path-2.15-2.el8.noarch                                              
2021-09-29T14:16:51.1236035Z   perl-File-Temp-0.230.600-1.el8.noarch                                         
2021-09-29T14:16:51.1237031Z   perl-Getopt-Long-1:2.50-4.el8.noarch                                          
2021-09-29T14:16:51.1237904Z   perl-Git-2.27.0-1.el8.noarch                                                  
2021-09-29T14:16:51.1238884Z   perl-HTTP-Tiny-0.074-1.el8.noarch                                             
2021-09-29T14:16:51.1239812Z   perl-IO-1.38-419.el8_4.1.x86_64                                               
2021-09-29T14:16:51.1240905Z   perl-IO-Socket-IP-0.39-5.el8.noarch                                           
2021-09-29T14:16:51.1242110Z   perl-IO-Socket-SSL-2.066-4.module_el8.3.0+410+ff426aa3.noarch                 
2021-09-29T14:16:51.1243254Z   perl-MIME-Base64-3.15-396.el8.x86_64                                          
2021-09-29T14:16:51.1244415Z   perl-Mozilla-CA-20160104-7.module_el8.3.0+416+dee7bcef.noarch                 
2021-09-29T14:16:51.1245625Z   perl-Net-SSLeay-1.88-1.module_el8.3.0+410+ff426aa3.x86_64                     
2021-09-29T14:16:51.1246685Z   perl-PathTools-3.74-1.el8.x86_64                                              
2021-09-29T14:16:51.1247641Z   perl-Pod-Escapes-1:1.07-395.el8.noarch                                        
2021-09-29T14:16:51.1248656Z   perl-Pod-Perldoc-3.28-396.el8.noarch                                          
2021-09-29T14:16:51.1249679Z   perl-Pod-Simple-1:3.35-395.el8.noarch                                         
2021-09-29T14:16:51.1250551Z   perl-Pod-Usage-4:1.69-395.el8.noarch                                          
2021-09-29T14:16:51.1251458Z   perl-Scalar-List-Utils-3:1.49-2.el8.x86_64                                    
2021-09-29T14:16:51.1252548Z   perl-Socket-4:2.027-3.el8.x86_64                                              
2021-09-29T14:16:51.1255299Z   perl-Storable-1:3.11-3.el8.x86_64                                             
2021-09-29T14:16:51.1256430Z   perl-Term-ANSIColor-4.06-396.el8.noarch                                       
2021-09-29T14:16:51.1257684Z   perl-Term-Cap-1.17-395.el8.noarch                                             
2021-09-29T14:16:51.1258811Z   perl-TermReadKey-2.37-7.el8.x86_64                                            
2021-09-29T14:16:51.1260104Z   perl-Text-ParseWords-3.30-395.el8.noarch                                      
2021-09-29T14:16:51.1261553Z   perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch                                  
2021-09-29T14:16:51.1262923Z   perl-Thread-Queue-3.13-1.el8.noarch                                           
2021-09-29T14:16:51.1264080Z   perl-Time-Local-1:1.280-1.el8.noarch                                          
2021-09-29T14:16:51.1264941Z   perl-URI-1.73-3.el8.noarch                                                    
2021-09-29T14:16:51.1266177Z   perl-Unicode-Normalize-1.25-396.el8.x86_64                                    
2021-09-29T14:16:51.1267331Z   perl-constant-1.33-396.el8.noarch                                             
2021-09-29T14:16:51.1268296Z   perl-interpreter-4:5.26.3-419.el8_4.1.x86_64                                  
2021-09-29T14:16:51.1269216Z   perl-libnet-3.11-3.el8.noarch                                                 
2021-09-29T14:16:51.1270047Z   perl-libs-4:5.26.3-419.el8_4.1.x86_64                                         
2021-09-29T14:16:51.1270793Z   perl-macros-4:5.26.3-419.el8_4.1.x86_64                                       
2021-09-29T14:16:51.1271574Z   perl-parent-1:0.237-1.el8.noarch                                              
2021-09-29T14:16:51.1272809Z   perl-podlators-4.11-1.el8.noarch                                              
2021-09-29T14:16:51.1273806Z   perl-threads-1:2.21-2.el8.x86_64                                              
2021-09-29T14:16:51.1274833Z   perl-threads-shared-1.58-2.el8.x86_64                                         
2021-09-29T14:16:51.1275886Z   pkgconf-1.4.2-1.el8.x86_64                                                    
2021-09-29T14:16:51.1276806Z   pkgconf-m4-1.4.2-1.el8.noarch                                                 
2021-09-29T14:16:51.1277916Z   pkgconf-pkg-config-1.4.2-1.el8.x86_64                                         
2021-09-29T14:16:51.1279210Z   platform-python-pip-9.0.3-19.el8.noarch                                       
2021-09-29T14:16:51.1280402Z   python3-pip-9.0.3-19.el8.noarch                                               
2021-09-29T14:16:51.1281570Z   python3-setuptools-39.2.0-6.el8.noarch                                        
2021-09-29T14:16:51.1283734Z   python36-3.6.8-2.module_el8.4.0+790+083e3d81.x86_64                           
2021-09-29T14:16:51.1284700Z   vim-filesystem-2:8.0.1763-15.el8.noarch                                       
2021-09-29T14:16:51.1285749Z   zlib-devel-1.2.11-17.el8.x86_64                                               
2021-09-29T14:16:51.1286223Z 
2021-09-29T14:16:51.1286574Z Complete!
2021-09-29T14:16:51.1863706Z [91m
2021-09-29T14:16:51.1865002Z All Done! - Now proceed to the next step.
2021-09-29T14:16:51.1865683Z 
2021-09-29T14:17:02.5383280Z [0mRemoving intermediate container 4c3467d39f57
2021-09-29T14:17:02.5384627Z  ---> 2e18b13bf3fb
2021-09-29T14:17:02.5948350Z Successfully built 2e18b13bf3fb
2021-09-29T14:17:02.6076679Z Successfully tagged test:latest
