2021-09-29T14:14:33.0829797Z Current runner version: '2.283.1'
2021-09-29T14:14:33.0858755Z ##[group]Operating System
2021-09-29T14:14:33.0859763Z Ubuntu
2021-09-29T14:14:33.0860197Z 20.04.3
2021-09-29T14:14:33.0860677Z LTS
2021-09-29T14:14:33.0861110Z ##[endgroup]
2021-09-29T14:14:33.0861702Z ##[group]Virtual Environment
2021-09-29T14:14:33.0862374Z Environment: ubuntu-20.04
2021-09-29T14:14:33.0862892Z Version: 20210919.1
2021-09-29T14:14:33.0863882Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-29T14:14:33.0865165Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-29T14:14:33.0866045Z ##[endgroup]
2021-09-29T14:14:33.0866687Z ##[group]Virtual Environment Provisioner
2021-09-29T14:14:33.0867289Z 1.0.0.0-master-20210914-1
2021-09-29T14:14:33.0867838Z ##[endgroup]
2021-09-29T14:14:33.0869678Z ##[group]GITHUB_TOKEN Permissions
2021-09-29T14:14:33.0870932Z Actions: read
2021-09-29T14:14:33.0871621Z Checks: read
2021-09-29T14:14:33.0872090Z Contents: read
2021-09-29T14:14:33.0872655Z Deployments: read
2021-09-29T14:14:33.0873169Z Discussions: read
2021-09-29T14:14:33.0873723Z Issues: read
2021-09-29T14:14:33.0874255Z Metadata: read
2021-09-29T14:14:33.0874748Z Packages: read
2021-09-29T14:14:33.0875297Z PullRequests: read
2021-09-29T14:14:33.0875979Z RepositoryProjects: read
2021-09-29T14:14:33.0876674Z SecurityEvents: read
2021-09-29T14:14:33.0877191Z Statuses: read
2021-09-29T14:14:33.0877858Z ##[endgroup]
2021-09-29T14:14:33.0881306Z Prepare workflow directory
2021-09-29T14:14:33.1596521Z Prepare all required actions
2021-09-29T14:14:33.1607073Z Getting action download info
2021-09-29T14:14:33.3657602Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
