2021-09-29T14:14:35.3525831Z ##[group]Run actions/checkout@v2
2021-09-29T14:14:35.3526525Z with:
2021-09-29T14:14:35.3526983Z   submodules: recursive
2021-09-29T14:14:35.3527530Z   repository: netdata/netdata
2021-09-29T14:14:35.3528495Z   token: ***
2021-09-29T14:14:35.3528952Z   ssh-strict: true
2021-09-29T14:14:35.3529492Z   persist-credentials: true
2021-09-29T14:14:35.3530021Z   clean: true
2021-09-29T14:14:35.3530472Z   fetch-depth: 1
2021-09-29T14:14:35.3530905Z   lfs: false
2021-09-29T14:14:35.3531311Z env:
2021-09-29T14:14:35.3531710Z   DO_NOT_TRACK: 1
2021-09-29T14:14:35.3532148Z ##[endgroup]
2021-09-29T14:14:36.2182010Z Syncing repository: netdata/netdata
2021-09-29T14:14:36.2183553Z ##[group]Getting Git version info
2021-09-29T14:14:36.2184870Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-29T14:14:36.2186251Z [command]/usr/bin/git version
2021-09-29T14:14:36.2186854Z git version 2.33.0
2021-09-29T14:14:36.2188925Z ##[endgroup]
2021-09-29T14:14:36.2189835Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-29T14:14:36.2192292Z ##[group]Initializing the repository
2021-09-29T14:14:36.2193077Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-29T14:14:36.2194160Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-29T14:14:36.2195096Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-29T14:14:36.2196001Z hint: of your new repositories, which will suppress this warning, call:
2021-09-29T14:14:36.2196708Z hint: 
2021-09-29T14:14:36.2197678Z hint: 	git config --global init.defaultBranch <name>
2021-09-29T14:14:36.2198560Z hint: 
2021-09-29T14:14:36.2199440Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-29T14:14:36.2200536Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-29T14:14:36.2201260Z hint: 
2021-09-29T14:14:36.2254070Z hint: 	git branch -m <name>
2021-09-29T14:14:36.2255053Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-29T14:14:36.2256117Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-29T14:14:36.2257692Z ##[endgroup]
2021-09-29T14:14:36.2259321Z ##[group]Disabling automatic garbage collection
2021-09-29T14:14:36.2260350Z [command]/usr/bin/git config --local gc.auto 0
2021-09-29T14:14:36.2261482Z ##[endgroup]
2021-09-29T14:14:36.2264314Z ##[group]Setting up auth
2021-09-29T14:14:36.2265870Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-29T14:14:36.2271735Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-29T14:14:36.2273418Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-29T14:14:36.2275350Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-29T14:14:36.2277230Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:14:36.2279057Z ##[endgroup]
2021-09-29T14:14:36.2280338Z ##[group]Fetching the repository
2021-09-29T14:14:36.2282490Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6ae971ba71173b1668095b0ac3c831471832c422:refs/remotes/pull/11585/merge
2021-09-29T14:14:36.2283711Z remote: Enumerating objects: 2193, done.        
2021-09-29T14:14:36.2284314Z remote: Counting objects:   0% (1/2193)        
2021-09-29T14:14:36.2284862Z remote: Counting objects:   1% (22/2193)        
2021-09-29T14:14:36.2285427Z remote: Counting objects:   2% (44/2193)        
2021-09-29T14:14:36.2285980Z remote: Counting objects:   3% (66/2193)        
2021-09-29T14:14:36.2286588Z remote: Counting objects:   4% (88/2193)        
2021-09-29T14:14:36.2287412Z remote: Counting objects:   5% (110/2193)        
2021-09-29T14:14:36.2287962Z remote: Counting objects:   6% (132/2193)        
2021-09-29T14:14:36.2288527Z remote: Counting objects:   7% (154/2193)        
2021-09-29T14:14:36.2291584Z remote: Counting objects:   8% (176/2193)        
2021-09-29T14:14:36.2297360Z remote: Counting objects:   9% (198/2193)        
2021-09-29T14:14:36.2324493Z remote: Counting objects:  10% (220/2193)        
2021-09-29T14:14:36.2325350Z remote: Counting objects:  11% (242/2193)        
2021-09-29T14:14:36.2326055Z remote: Counting objects:  12% (264/2193)        
2021-09-29T14:14:36.2326717Z remote: Counting objects:  13% (286/2193)        
2021-09-29T14:14:36.2327390Z remote: Counting objects:  14% (308/2193)        
2021-09-29T14:14:36.2328060Z remote: Counting objects:  15% (329/2193)        
2021-09-29T14:14:36.2328707Z remote: Counting objects:  16% (351/2193)        
2021-09-29T14:14:36.2329374Z remote: Counting objects:  17% (373/2193)        
2021-09-29T14:14:36.2330076Z remote: Counting objects:  18% (395/2193)        
2021-09-29T14:14:36.2330872Z remote: Counting objects:  19% (417/2193)        
2021-09-29T14:14:36.2331540Z remote: Counting objects:  20% (439/2193)        
2021-09-29T14:14:36.2332201Z remote: Counting objects:  21% (461/2193)        
2021-09-29T14:14:36.2332863Z remote: Counting objects:  22% (483/2193)        
2021-09-29T14:14:36.2333524Z remote: Counting objects:  23% (505/2193)        
2021-09-29T14:14:36.2334177Z remote: Counting objects:  24% (527/2193)        
2021-09-29T14:14:36.2334850Z remote: Counting objects:  25% (549/2193)        
2021-09-29T14:14:36.2335515Z remote: Counting objects:  26% (571/2193)        
2021-09-29T14:14:36.2336164Z remote: Counting objects:  27% (593/2193)        
2021-09-29T14:14:36.2336828Z remote: Counting objects:  28% (615/2193)        
2021-09-29T14:14:36.2337492Z remote: Counting objects:  29% (636/2193)        
2021-09-29T14:14:36.2338138Z remote: Counting objects:  30% (658/2193)        
2021-09-29T14:14:36.2338811Z remote: Counting objects:  31% (680/2193)        
2021-09-29T14:14:36.2339472Z remote: Counting objects:  32% (702/2193)        
2021-09-29T14:14:36.2340129Z remote: Counting objects:  33% (724/2193)        
2021-09-29T14:14:36.2341044Z remote: Counting objects:  34% (746/2193)        
2021-09-29T14:14:36.2341703Z remote: Counting objects:  35% (768/2193)        
2021-09-29T14:14:36.2342372Z remote: Counting objects:  36% (790/2193)        
2021-09-29T14:14:36.2343039Z remote: Counting objects:  37% (812/2193)        
2021-09-29T14:14:36.2343697Z remote: Counting objects:  38% (834/2193)        
2021-09-29T14:14:36.2344368Z remote: Counting objects:  39% (856/2193)        
2021-09-29T14:14:36.2345136Z remote: Counting objects:  40% (878/2193)        
2021-09-29T14:14:36.2345792Z remote: Counting objects:  41% (900/2193)        
2021-09-29T14:14:36.2346702Z remote: Counting objects:  42% (922/2193)        
2021-09-29T14:14:36.2347400Z remote: Counting objects:  43% (943/2193)        
2021-09-29T14:14:36.2357880Z remote: Counting objects:  44% (965/2193)        
2021-09-29T14:14:36.2358832Z remote: Counting objects:  45% (987/2193)        
2021-09-29T14:14:36.2359522Z remote: Counting objects:  46% (1009/2193)        
2021-09-29T14:14:36.2360212Z remote: Counting objects:  47% (1031/2193)        
2021-09-29T14:14:36.2360888Z remote: Counting objects:  48% (1053/2193)        
2021-09-29T14:14:36.2361557Z remote: Counting objects:  49% (1075/2193)        
2021-09-29T14:14:36.2362349Z remote: Counting objects:  50% (1097/2193)        
2021-09-29T14:14:36.2363048Z remote: Counting objects:  51% (1119/2193)        
2021-09-29T14:14:36.2363719Z remote: Counting objects:  52% (1141/2193)        
2021-09-29T14:14:36.2364373Z remote: Counting objects:  53% (1163/2193)        
2021-09-29T14:14:36.2365053Z remote: Counting objects:  54% (1185/2193)        
2021-09-29T14:14:36.2365706Z remote: Counting objects:  55% (1207/2193)        
2021-09-29T14:14:36.2366376Z remote: Counting objects:  56% (1229/2193)        
2021-09-29T14:14:36.2367262Z remote: Counting objects:  57% (1251/2193)        
2021-09-29T14:14:36.2367923Z remote: Counting objects:  58% (1272/2193)        
2021-09-29T14:14:36.2368603Z remote: Counting objects:  59% (1294/2193)        
2021-09-29T14:14:36.2369275Z remote: Counting objects:  60% (1316/2193)        
2021-09-29T14:14:36.2369930Z remote: Counting objects:  61% (1338/2193)        
2021-09-29T14:14:36.2370839Z remote: Counting objects:  62% (1360/2193)        
2021-09-29T14:14:36.2371517Z remote: Counting objects:  63% (1382/2193)        
2021-09-29T14:14:36.2372204Z remote: Counting objects:  64% (1404/2193)        
2021-09-29T14:14:36.2372860Z remote: Counting objects:  65% (1426/2193)        
2021-09-29T14:14:36.2373535Z remote: Counting objects:  66% (1448/2193)        
2021-09-29T14:14:36.2374225Z remote: Counting objects:  67% (1470/2193)        
2021-09-29T14:14:36.2374901Z remote: Counting objects:  68% (1492/2193)        
2021-09-29T14:14:36.2375573Z remote: Counting objects:  69% (1514/2193)        
2021-09-29T14:14:36.2376243Z remote: Counting objects:  70% (1536/2193)        
2021-09-29T14:14:36.2376922Z remote: Counting objects:  71% (1558/2193)        
2021-09-29T14:14:36.2377607Z remote: Counting objects:  72% (1579/2193)        
2021-09-29T14:14:36.2378199Z remote: Counting objects:  73% (1601/2193)        
2021-09-29T14:14:36.2378929Z remote: Counting objects:  74% (1623/2193)        
2021-09-29T14:14:36.2379608Z remote: Counting objects:  75% (1645/2193)        
2021-09-29T14:14:36.2380265Z remote: Counting objects:  76% (1667/2193)        
2021-09-29T14:14:36.2380934Z remote: Counting objects:  77% (1689/2193)        
2021-09-29T14:14:36.2381600Z remote: Counting objects:  78% (1711/2193)        
2021-09-29T14:14:36.2382252Z remote: Counting objects:  79% (1733/2193)        
2021-09-29T14:14:36.2382915Z remote: Counting objects:  80% (1755/2193)        
2021-09-29T14:14:36.2383577Z remote: Counting objects:  81% (1777/2193)        
2021-09-29T14:14:36.2384226Z remote: Counting objects:  82% (1799/2193)        
2021-09-29T14:14:36.2384903Z remote: Counting objects:  83% (1821/2193)        
2021-09-29T14:14:36.2385553Z remote: Counting objects:  84% (1843/2193)        
2021-09-29T14:14:36.2386382Z remote: Counting objects:  85% (1865/2193)        
2021-09-29T14:14:36.2387048Z remote: Counting objects:  86% (1886/2193)        
2021-09-29T14:14:36.2387709Z remote: Counting objects:  87% (1908/2193)        
2021-09-29T14:14:36.2388376Z remote: Counting objects:  88% (1930/2193)        
2021-09-29T14:14:36.2389049Z remote: Counting objects:  89% (1952/2193)        
2021-09-29T14:14:36.2389704Z remote: Counting objects:  90% (1974/2193)        
2021-09-29T14:14:36.2390370Z remote: Counting objects:  91% (1996/2193)        
2021-09-29T14:14:36.2391040Z remote: Counting objects:  92% (2018/2193)        
2021-09-29T14:14:36.2391692Z remote: Counting objects:  93% (2040/2193)        
2021-09-29T14:14:36.2392366Z remote: Counting objects:  94% (2062/2193)        
2021-09-29T14:14:36.2393040Z remote: Counting objects:  95% (2084/2193)        
2021-09-29T14:14:36.2393693Z remote: Counting objects:  96% (2106/2193)        
2021-09-29T14:14:36.2394364Z remote: Counting objects:  97% (2128/2193)        
2021-09-29T14:14:36.2395030Z remote: Counting objects:  98% (2150/2193)        
2021-09-29T14:14:36.2395698Z remote: Counting objects:  99% (2172/2193)        
2021-09-29T14:14:36.2396361Z remote: Counting objects: 100% (2193/2193)        
2021-09-29T14:14:36.2397037Z remote: Counting objects: 100% (2193/2193), done.        
2021-09-29T14:14:36.2397753Z remote: Compressing objects:   0% (1/1901)        
2021-09-29T14:14:36.2398606Z remote: Compressing objects:   1% (20/1901)        
2021-09-29T14:14:36.2399306Z remote: Compressing objects:   2% (39/1901)        
2021-09-29T14:14:36.2400014Z remote: Compressing objects:   3% (58/1901)        
2021-09-29T14:14:36.2400736Z remote: Compressing objects:   4% (77/1901)        
2021-09-29T14:14:36.2401428Z remote: Compressing objects:   5% (96/1901)        
2021-09-29T14:14:36.2402262Z remote: Compressing objects:   6% (115/1901)        
2021-09-29T14:14:36.2403632Z remote: Compressing objects:   7% (134/1901)        
2021-09-29T14:14:36.2404280Z remote: Compressing objects:   8% (153/1901)        
2021-09-29T14:14:36.2405001Z remote: Compressing objects:   9% (172/1901)        
2021-09-29T14:14:36.2405669Z remote: Compressing objects:  10% (191/1901)        
2021-09-29T14:14:36.2406388Z remote: Compressing objects:  11% (210/1901)        
2021-09-29T14:14:36.2407093Z remote: Compressing objects:  12% (229/1901)        
2021-09-29T14:14:36.2407801Z remote: Compressing objects:  13% (248/1901)        
2021-09-29T14:14:36.2408519Z remote: Compressing objects:  14% (267/1901)        
2021-09-29T14:14:36.2409226Z remote: Compressing objects:  15% (286/1901)        
2021-09-29T14:14:36.2409926Z remote: Compressing objects:  16% (305/1901)        
2021-09-29T14:14:36.2410565Z remote: Compressing objects:  17% (324/1901)        
2021-09-29T14:14:36.2411223Z remote: Compressing objects:  18% (343/1901)        
2021-09-29T14:14:36.2411873Z remote: Compressing objects:  19% (362/1901)        
2021-09-29T14:14:36.2412592Z remote: Compressing objects:  20% (381/1901)        
2021-09-29T14:14:36.2413292Z remote: Compressing objects:  21% (400/1901)        
2021-09-29T14:14:36.2413994Z remote: Compressing objects:  22% (419/1901)        
2021-09-29T14:14:36.2414702Z remote: Compressing objects:  23% (438/1901)        
2021-09-29T14:14:36.2415404Z remote: Compressing objects:  24% (457/1901)        
2021-09-29T14:14:36.2416116Z remote: Compressing objects:  25% (476/1901)        
2021-09-29T14:14:36.2416824Z remote: Compressing objects:  26% (495/1901)        
2021-09-29T14:14:36.2417515Z remote: Compressing objects:  27% (514/1901)        
2021-09-29T14:14:36.2418218Z remote: Compressing objects:  28% (533/1901)        
2021-09-29T14:14:36.2418928Z remote: Compressing objects:  29% (552/1901)        
2021-09-29T14:14:36.2419619Z remote: Compressing objects:  30% (571/1901)        
2021-09-29T14:14:36.2420340Z remote: Compressing objects:  31% (590/1901)        
2021-09-29T14:14:36.2421055Z remote: Compressing objects:  32% (609/1901)        
2021-09-29T14:14:36.2421903Z remote: Compressing objects:  33% (628/1901)        
2021-09-29T14:14:36.2422614Z remote: Compressing objects:  34% (647/1901)        
2021-09-29T14:14:36.2453613Z remote: Compressing objects:  35% (666/1901)        
2021-09-29T14:14:36.2502361Z remote: Compressing objects:  36% (685/1901)        
2021-09-29T14:14:36.2525834Z remote: Compressing objects:  37% (704/1901)        
2021-09-29T14:14:36.2544979Z remote: Compressing objects:  38% (723/1901)        
2021-09-29T14:14:36.2548169Z remote: Compressing objects:  39% (742/1901)        
2021-09-29T14:14:36.2574358Z remote: Compressing objects:  40% (761/1901)        
2021-09-29T14:14:36.2575177Z remote: Compressing objects:  41% (780/1901)        
2021-09-29T14:14:36.2632272Z remote: Compressing objects:  42% (799/1901)        
2021-09-29T14:14:36.2751922Z remote: Compressing objects:  43% (818/1901)        
2021-09-29T14:14:36.2843803Z remote: Compressing objects:  44% (837/1901)        
2021-09-29T14:14:36.2966488Z remote: Compressing objects:  45% (856/1901)        
2021-09-29T14:14:36.3011879Z remote: Compressing objects:  46% (875/1901)        
2021-09-29T14:14:36.3046685Z remote: Compressing objects:  47% (894/1901)        
2021-09-29T14:14:36.3092420Z remote: Compressing objects:  48% (913/1901)        
2021-09-29T14:14:36.3142721Z remote: Compressing objects:  49% (932/1901)        
2021-09-29T14:14:36.3201075Z remote: Compressing objects:  50% (951/1901)        
2021-09-29T14:14:36.3320908Z remote: Compressing objects:  51% (970/1901)        
2021-09-29T14:14:36.3352847Z remote: Compressing objects:  52% (989/1901)        
2021-09-29T14:14:36.3381102Z remote: Compressing objects:  53% (1008/1901)        
2021-09-29T14:14:36.3416391Z remote: Compressing objects:  54% (1027/1901)        
2021-09-29T14:14:36.3450707Z remote: Compressing objects:  55% (1046/1901)        
2021-09-29T14:14:36.3476064Z remote: Compressing objects:  56% (1065/1901)        
2021-09-29T14:14:36.3566274Z remote: Compressing objects:  57% (1084/1901)        
2021-09-29T14:14:36.3639075Z remote: Compressing objects:  58% (1103/1901)        
2021-09-29T14:14:36.3643253Z remote: Compressing objects:  59% (1122/1901)        
2021-09-29T14:14:36.3678047Z remote: Compressing objects:  60% (1141/1901)        
2021-09-29T14:14:36.3683613Z remote: Compressing objects:  61% (1160/1901)        
2021-09-29T14:14:36.3715272Z remote: Compressing objects:  62% (1179/1901)        
2021-09-29T14:14:36.3716150Z remote: Compressing objects:  63% (1198/1901)        
2021-09-29T14:14:36.3729291Z remote: Compressing objects:  64% (1217/1901)        
2021-09-29T14:14:36.3755467Z remote: Compressing objects:  65% (1236/1901)        
2021-09-29T14:14:36.3774547Z remote: Compressing objects:  66% (1255/1901)        
2021-09-29T14:14:36.3807220Z remote: Compressing objects:  67% (1274/1901)        
2021-09-29T14:14:36.3830172Z remote: Compressing objects:  68% (1293/1901)        
2021-09-29T14:14:36.4016016Z remote: Compressing objects:  69% (1312/1901)        
2021-09-29T14:14:36.4190834Z remote: Compressing objects:  70% (1331/1901)        
2021-09-29T14:14:36.4391820Z remote: Compressing objects:  71% (1350/1901)        
2021-09-29T14:14:36.4681096Z remote: Compressing objects:  72% (1369/1901)        
2021-09-29T14:14:36.4859130Z remote: Compressing objects:  73% (1388/1901)        
2021-09-29T14:14:36.5019132Z remote: Compressing objects:  74% (1407/1901)        
2021-09-29T14:14:36.5156852Z remote: Compressing objects:  75% (1426/1901)        
2021-09-29T14:14:36.5404122Z remote: Compressing objects:  76% (1445/1901)        
2021-09-29T14:14:36.5650654Z remote: Compressing objects:  77% (1464/1901)        
2021-09-29T14:14:36.5858138Z remote: Compressing objects:  78% (1483/1901)        
2021-09-29T14:14:36.6103249Z remote: Compressing objects:  79% (1502/1901)        
2021-09-29T14:14:36.6255227Z remote: Compressing objects:  80% (1521/1901)        
2021-09-29T14:14:36.6408907Z remote: Compressing objects:  81% (1540/1901)        
2021-09-29T14:14:36.6429380Z remote: Compressing objects:  82% (1559/1901)        
2021-09-29T14:14:36.6440103Z remote: Compressing objects:  83% (1578/1901)        
2021-09-29T14:14:36.6443746Z remote: Compressing objects:  84% (1597/1901)        
2021-09-29T14:14:36.6446865Z remote: Compressing objects:  85% (1616/1901)        
2021-09-29T14:14:36.6447910Z remote: Compressing objects:  86% (1635/1901)        
2021-09-29T14:14:36.6448851Z remote: Compressing objects:  87% (1654/1901)        
2021-09-29T14:14:36.6452826Z remote: Compressing objects:  88% (1673/1901)        
2021-09-29T14:14:36.6456228Z remote: Compressing objects:  89% (1692/1901)        
2021-09-29T14:14:36.6461528Z remote: Compressing objects:  90% (1711/1901)        
2021-09-29T14:14:36.6464362Z remote: Compressing objects:  91% (1730/1901)        
2021-09-29T14:14:36.6465101Z remote: Compressing objects:  92% (1749/1901)        
2021-09-29T14:14:36.6465900Z remote: Compressing objects:  93% (1768/1901)        
2021-09-29T14:14:36.6466551Z remote: Compressing objects:  94% (1787/1901)        
2021-09-29T14:14:36.6467341Z remote: Compressing objects:  95% (1806/1901)        
2021-09-29T14:14:36.6467988Z remote: Compressing objects:  96% (1825/1901)        
2021-09-29T14:14:36.6468619Z remote: Compressing objects:  97% (1844/1901)        
2021-09-29T14:14:36.6469305Z remote: Compressing objects:  98% (1863/1901)        
2021-09-29T14:14:36.6471361Z remote: Compressing objects:  99% (1882/1901)        
2021-09-29T14:14:36.6472011Z remote: Compressing objects: 100% (1901/1901)        
2021-09-29T14:14:36.6472687Z remote: Compressing objects: 100% (1901/1901), done.        
2021-09-29T14:14:36.6533881Z Receiving objects:   0% (1/2193)
2021-09-29T14:14:36.6545514Z Receiving objects:   1% (22/2193)
2021-09-29T14:14:36.6559761Z Receiving objects:   2% (44/2193)
2021-09-29T14:14:36.6595888Z Receiving objects:   3% (66/2193)
2021-09-29T14:14:36.6620158Z Receiving objects:   4% (88/2193)
2021-09-29T14:14:36.6645526Z Receiving objects:   5% (110/2193)
2021-09-29T14:14:36.6658613Z Receiving objects:   6% (132/2193)
2021-09-29T14:14:36.6672718Z Receiving objects:   7% (154/2193)
2021-09-29T14:14:36.6688675Z Receiving objects:   8% (176/2193)
2021-09-29T14:14:36.6702814Z Receiving objects:   9% (198/2193)
2021-09-29T14:14:36.6713458Z Receiving objects:  10% (220/2193)
2021-09-29T14:14:36.6735581Z Receiving objects:  11% (242/2193)
2021-09-29T14:14:36.6746305Z Receiving objects:  12% (264/2193)
2021-09-29T14:14:36.6814554Z Receiving objects:  13% (286/2193)
2021-09-29T14:14:36.6868446Z Receiving objects:  14% (308/2193)
2021-09-29T14:14:36.6882978Z Receiving objects:  15% (329/2193)
2021-09-29T14:14:36.6892514Z Receiving objects:  16% (351/2193)
2021-09-29T14:14:36.6912271Z Receiving objects:  17% (373/2193)
2021-09-29T14:14:36.6945206Z Receiving objects:  18% (395/2193)
2021-09-29T14:14:36.7011026Z Receiving objects:  19% (417/2193)
2021-09-29T14:14:36.7103380Z Receiving objects:  20% (439/2193)
2021-09-29T14:14:36.7133847Z Receiving objects:  21% (461/2193)
2021-09-29T14:14:36.7161070Z Receiving objects:  22% (483/2193)
2021-09-29T14:14:36.7269964Z Receiving objects:  23% (505/2193)
2021-09-29T14:14:36.7325802Z Receiving objects:  24% (527/2193)
2021-09-29T14:14:36.7340971Z Receiving objects:  25% (549/2193)
2021-09-29T14:14:36.7366112Z Receiving objects:  26% (571/2193)
2021-09-29T14:14:36.7373578Z Receiving objects:  27% (593/2193)
2021-09-29T14:14:36.7382603Z Receiving objects:  28% (615/2193)
2021-09-29T14:14:36.7393298Z Receiving objects:  29% (636/2193)
2021-09-29T14:14:36.7412194Z Receiving objects:  30% (658/2193)
2021-09-29T14:14:36.7426106Z Receiving objects:  31% (680/2193)
2021-09-29T14:14:36.7436384Z Receiving objects:  32% (702/2193)
2021-09-29T14:14:36.7453132Z Receiving objects:  33% (724/2193)
2021-09-29T14:14:36.7482400Z Receiving objects:  34% (746/2193)
2021-09-29T14:14:36.7494702Z Receiving objects:  35% (768/2193)
2021-09-29T14:14:36.7515091Z Receiving objects:  36% (790/2193)
2021-09-29T14:14:36.7535249Z Receiving objects:  37% (812/2193)
2021-09-29T14:14:36.7548721Z Receiving objects:  38% (834/2193)
2021-09-29T14:14:36.7564160Z Receiving objects:  39% (856/2193)
2021-09-29T14:14:36.7629004Z Receiving objects:  40% (878/2193)
2021-09-29T14:14:36.7629516Z Receiving objects:  41% (900/2193)
2021-09-29T14:14:36.7842431Z Receiving objects:  42% (922/2193)
2021-09-29T14:14:36.7843163Z Receiving objects:  43% (943/2193)
2021-09-29T14:14:36.7843805Z Receiving objects:  44% (965/2193)
2021-09-29T14:14:36.7844371Z Receiving objects:  45% (987/2193)
2021-09-29T14:14:36.7844919Z Receiving objects:  46% (1009/2193)
2021-09-29T14:14:36.7845500Z Receiving objects:  47% (1031/2193)
2021-09-29T14:14:36.7846060Z Receiving objects:  48% (1053/2193)
2021-09-29T14:14:36.7846604Z Receiving objects:  49% (1075/2193)
2021-09-29T14:14:36.7907231Z Receiving objects:  50% (1097/2193)
2021-09-29T14:14:37.7067140Z Receiving objects:  51% (1119/2193)
2021-09-29T14:14:37.7068406Z Receiving objects:  52% (1141/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7069231Z Receiving objects:  53% (1163/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7070136Z Receiving objects:  54% (1185/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7070912Z Receiving objects:  55% (1207/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7071665Z Receiving objects:  56% (1229/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7072347Z Receiving objects:  57% (1251/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7073018Z Receiving objects:  58% (1272/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7073723Z Receiving objects:  59% (1294/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7074413Z Receiving objects:  60% (1316/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7075084Z Receiving objects:  61% (1338/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7075815Z Receiving objects:  62% (1360/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7076494Z Receiving objects:  63% (1382/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7077719Z Receiving objects:  64% (1404/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7078665Z Receiving objects:  65% (1426/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7079448Z Receiving objects:  66% (1448/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7080115Z Receiving objects:  67% (1470/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7080843Z Receiving objects:  68% (1492/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7081527Z Receiving objects:  69% (1514/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7082197Z Receiving objects:  70% (1536/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7082892Z Receiving objects:  71% (1558/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7083559Z Receiving objects:  72% (1579/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7084245Z Receiving objects:  73% (1601/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7084937Z Receiving objects:  74% (1623/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7085604Z Receiving objects:  75% (1645/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7086374Z Receiving objects:  76% (1667/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7087092Z Receiving objects:  77% (1689/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7087836Z Receiving objects:  78% (1711/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7088533Z Receiving objects:  79% (1733/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7089228Z Receiving objects:  80% (1755/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7089898Z Receiving objects:  81% (1777/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7090580Z Receiving objects:  82% (1799/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7091260Z Receiving objects:  83% (1821/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7091930Z Receiving objects:  84% (1843/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7092611Z Receiving objects:  85% (1865/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7093287Z Receiving objects:  86% (1886/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7094030Z Receiving objects:  87% (1908/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7094719Z Receiving objects:  88% (1930/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7095822Z Receiving objects:  89% (1952/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7096493Z Receiving objects:  90% (1974/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7097177Z Receiving objects:  91% (1996/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7097852Z Receiving objects:  92% (2018/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7098535Z Receiving objects:  93% (2040/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:37.7099226Z Receiving objects:  94% (2062/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:38.3830482Z Receiving objects:  94% (2081/2193), 1.71 MiB | 3.30 MiB/s
2021-09-29T14:14:38.4096220Z Receiving objects:  95% (2084/2193), 7.61 MiB | 4.71 MiB/s
2021-09-29T14:14:38.4155365Z Receiving objects:  96% (2106/2193), 7.61 MiB | 4.71 MiB/s
2021-09-29T14:14:38.4230547Z Receiving objects:  97% (2128/2193), 7.61 MiB | 4.71 MiB/s
2021-09-29T14:14:38.4244440Z Receiving objects:  98% (2150/2193), 7.61 MiB | 4.71 MiB/s
2021-09-29T14:14:38.4246057Z remote: Total 2193 (delta 376), reused 908 (delta 238), pack-reused 0        
2021-09-29T14:14:38.4273147Z Receiving objects:  99% (2172/2193), 7.61 MiB | 4.71 MiB/s
2021-09-29T14:14:38.4274046Z Receiving objects: 100% (2193/2193), 7.61 MiB | 4.71 MiB/s
2021-09-29T14:14:38.4275006Z Receiving objects: 100% (2193/2193), 11.99 MiB | 6.75 MiB/s, done.
2021-09-29T14:14:38.4278914Z Resolving deltas:   0% (0/376)
2021-09-29T14:14:38.4281535Z Resolving deltas:   1% (4/376)
2021-09-29T14:14:38.4282703Z Resolving deltas:   2% (8/376)
2021-09-29T14:14:38.4283359Z Resolving deltas:   3% (12/376)
2021-09-29T14:14:38.4283986Z Resolving deltas:   4% (16/376)
2021-09-29T14:14:38.4285519Z Resolving deltas:   5% (19/376)
2021-09-29T14:14:38.4286722Z Resolving deltas:   6% (23/376)
2021-09-29T14:14:38.4287383Z Resolving deltas:   7% (27/376)
2021-09-29T14:14:38.4291937Z Resolving deltas:   8% (31/376)
2021-09-29T14:14:38.4293897Z Resolving deltas:   9% (34/376)
2021-09-29T14:14:38.4296209Z Resolving deltas:  10% (38/376)
2021-09-29T14:14:38.4298944Z Resolving deltas:  11% (42/376)
2021-09-29T14:14:38.4319037Z Resolving deltas:  12% (46/376)
2021-09-29T14:14:38.4319766Z Resolving deltas:  13% (49/376)
2021-09-29T14:14:38.4321552Z Resolving deltas:  14% (53/376)
2021-09-29T14:14:38.4322201Z Resolving deltas:  15% (57/376)
2021-09-29T14:14:38.4322806Z Resolving deltas:  16% (61/376)
2021-09-29T14:14:38.4323396Z Resolving deltas:  17% (64/376)
2021-09-29T14:14:38.4324004Z Resolving deltas:  18% (68/376)
2021-09-29T14:14:38.4324602Z Resolving deltas:  19% (72/376)
2021-09-29T14:14:38.4325209Z Resolving deltas:  20% (76/376)
2021-09-29T14:14:38.4325807Z Resolving deltas:  21% (79/376)
2021-09-29T14:14:38.4326978Z Resolving deltas:  22% (83/376)
2021-09-29T14:14:38.4327600Z Resolving deltas:  23% (87/376)
2021-09-29T14:14:38.4328205Z Resolving deltas:  24% (91/376)
2021-09-29T14:14:38.4329346Z Resolving deltas:  25% (94/376)
2021-09-29T14:14:38.4329971Z Resolving deltas:  26% (98/376)
2021-09-29T14:14:38.4330561Z Resolving deltas:  27% (102/376)
2021-09-29T14:14:38.4331177Z Resolving deltas:  28% (106/376)
2021-09-29T14:14:38.4331782Z Resolving deltas:  29% (110/376)
2021-09-29T14:14:38.4332372Z Resolving deltas:  30% (113/376)
2021-09-29T14:14:38.4332971Z Resolving deltas:  31% (117/376)
2021-09-29T14:14:38.4333570Z Resolving deltas:  32% (121/376)
2021-09-29T14:14:38.4334164Z Resolving deltas:  33% (125/376)
2021-09-29T14:14:38.4334761Z Resolving deltas:  34% (128/376)
2021-09-29T14:14:38.4335875Z Resolving deltas:  35% (132/376)
2021-09-29T14:14:38.4336500Z Resolving deltas:  36% (136/376)
2021-09-29T14:14:38.4337151Z Resolving deltas:  37% (140/376)
2021-09-29T14:14:38.4337745Z Resolving deltas:  38% (143/376)
2021-09-29T14:14:38.4339512Z Resolving deltas:  39% (147/376)
2021-09-29T14:14:38.4340960Z Resolving deltas:  40% (151/376)
2021-09-29T14:14:38.4342339Z Resolving deltas:  41% (155/376)
2021-09-29T14:14:38.4345845Z Resolving deltas:  42% (158/376)
2021-09-29T14:14:38.4346974Z Resolving deltas:  43% (162/376)
2021-09-29T14:14:38.4348042Z Resolving deltas:  44% (166/376)
2021-09-29T14:14:38.4349505Z Resolving deltas:  45% (170/376)
2021-09-29T14:14:38.4350578Z Resolving deltas:  46% (173/376)
2021-09-29T14:14:38.4351668Z Resolving deltas:  47% (177/376)
2021-09-29T14:14:38.4352742Z Resolving deltas:  48% (181/376)
2021-09-29T14:14:38.4353840Z Resolving deltas:  49% (185/376)
2021-09-29T14:14:38.4355907Z Resolving deltas:  50% (188/376)
2021-09-29T14:14:38.4356549Z Resolving deltas:  51% (192/376)
2021-09-29T14:14:38.4357155Z Resolving deltas:  52% (196/376)
2021-09-29T14:14:38.4357684Z Resolving deltas:  53% (200/376)
2021-09-29T14:14:38.4358427Z Resolving deltas:  54% (204/376)
2021-09-29T14:14:38.4358970Z Resolving deltas:  55% (207/376)
2021-09-29T14:14:38.4359514Z Resolving deltas:  56% (211/376)
2021-09-29T14:14:38.4360061Z Resolving deltas:  57% (215/376)
2021-09-29T14:14:38.4360584Z Resolving deltas:  58% (219/376)
2021-09-29T14:14:38.4361138Z Resolving deltas:  59% (222/376)
2021-09-29T14:14:38.4361678Z Resolving deltas:  60% (226/376)
2021-09-29T14:14:38.4362211Z Resolving deltas:  61% (230/376)
2021-09-29T14:14:38.4362751Z Resolving deltas:  62% (234/376)
2021-09-29T14:14:38.4363324Z Resolving deltas:  63% (237/376)
2021-09-29T14:14:38.4363860Z Resolving deltas:  64% (241/376)
2021-09-29T14:14:38.4364405Z Resolving deltas:  65% (245/376)
2021-09-29T14:14:38.4364931Z Resolving deltas:  66% (249/376)
2021-09-29T14:14:38.4365471Z Resolving deltas:  67% (252/376)
2021-09-29T14:14:38.4365996Z Resolving deltas:  68% (256/376)
2021-09-29T14:14:38.4366535Z Resolving deltas:  69% (260/376)
2021-09-29T14:14:38.4367086Z Resolving deltas:  70% (264/376)
2021-09-29T14:14:38.4367607Z Resolving deltas:  71% (267/376)
2021-09-29T14:14:38.4368151Z Resolving deltas:  72% (271/376)
2021-09-29T14:14:38.4369506Z Resolving deltas:  73% (275/376)
2021-09-29T14:14:38.4370060Z Resolving deltas:  74% (279/376)
2021-09-29T14:14:38.4371376Z Resolving deltas:  75% (282/376)
2021-09-29T14:14:38.4371927Z Resolving deltas:  76% (286/376)
2021-09-29T14:14:38.4372471Z Resolving deltas:  77% (290/376)
2021-09-29T14:14:38.4373049Z Resolving deltas:  78% (294/376)
2021-09-29T14:14:38.4375287Z Resolving deltas:  79% (298/376)
2021-09-29T14:14:38.4376421Z Resolving deltas:  80% (301/376)
2021-09-29T14:14:38.4392005Z Resolving deltas:  81% (305/376)
2021-09-29T14:14:38.4393160Z Resolving deltas:  82% (309/376)
2021-09-29T14:14:38.4394187Z Resolving deltas:  83% (313/376)
2021-09-29T14:14:38.4395204Z Resolving deltas:  84% (316/376)
2021-09-29T14:14:38.4395766Z Resolving deltas:  85% (320/376)
2021-09-29T14:14:38.4396312Z Resolving deltas:  86% (324/376)
2021-09-29T14:14:38.4396838Z Resolving deltas:  87% (328/376)
2021-09-29T14:14:38.4397379Z Resolving deltas:  88% (331/376)
2021-09-29T14:14:38.4397902Z Resolving deltas:  89% (335/376)
2021-09-29T14:14:38.4398735Z Resolving deltas:  90% (339/376)
2021-09-29T14:14:38.4399325Z Resolving deltas:  91% (343/376)
2021-09-29T14:14:38.4400070Z Resolving deltas:  92% (346/376)
2021-09-29T14:14:38.4400825Z Resolving deltas:  93% (350/376)
2021-09-29T14:14:38.4401956Z Resolving deltas:  94% (354/376)
2021-09-29T14:14:38.4406938Z Resolving deltas:  95% (358/376)
2021-09-29T14:14:38.4411146Z Resolving deltas:  96% (361/376)
2021-09-29T14:14:38.4421700Z Resolving deltas:  97% (365/376)
2021-09-29T14:14:38.4426233Z Resolving deltas:  98% (369/376)
2021-09-29T14:14:38.4432878Z Resolving deltas:  99% (373/376)
2021-09-29T14:14:38.4440518Z Resolving deltas: 100% (376/376)
2021-09-29T14:14:38.4440985Z Resolving deltas: 100% (376/376), done.
2021-09-29T14:14:38.4917350Z From https://github.com/netdata/netdata
2021-09-29T14:14:38.4919611Z  * [new ref]         6ae971ba71173b1668095b0ac3c831471832c422 -> pull/11585/merge
2021-09-29T14:14:38.4938720Z ##[endgroup]
2021-09-29T14:14:38.4940222Z ##[group]Determining the checkout info
2021-09-29T14:14:38.4941617Z ##[endgroup]
2021-09-29T14:14:38.4947958Z ##[group]Checking out the ref
2021-09-29T14:14:38.4949616Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11585/merge
2021-09-29T14:14:38.7666412Z Note: switching to 'refs/remotes/pull/11585/merge'.
2021-09-29T14:14:38.7674839Z 
2021-09-29T14:14:38.7676033Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-29T14:14:38.7676908Z changes and commit them, and you can discard any commits you make in this
2021-09-29T14:14:38.7677844Z state without impacting any branches by switching back to a branch.
2021-09-29T14:14:38.7678653Z 
2021-09-29T14:14:38.7686841Z If you want to create a new branch to retain commits you create, you may
2021-09-29T14:14:38.7688071Z do so (now or later) by using -c with the switch command. Example:
2021-09-29T14:14:38.7688567Z 
2021-09-29T14:14:38.7689210Z   git switch -c <new-branch-name>
2021-09-29T14:14:38.7689633Z 
2021-09-29T14:14:38.7690145Z Or undo this operation with:
2021-09-29T14:14:38.7690467Z 
2021-09-29T14:14:38.7691104Z   git switch -
2021-09-29T14:14:38.7691455Z 
2021-09-29T14:14:38.7692152Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-29T14:14:38.7692765Z 
2021-09-29T14:14:38.7693720Z HEAD is now at 6ae971b Merge 2893771bfe2a7b47f15edd53404f204589920341 into 96bef381474da7e136f260864595c8e8ee3fe592
2021-09-29T14:14:38.7723901Z ##[endgroup]
2021-09-29T14:14:38.7725246Z ##[group]Setting up auth for fetching submodules
2021-09-29T14:14:38.7726979Z Temporarily overriding HOME='/home/runner/work/_temp/a851dc35-f9c0-4d96-83ca-660845d8606b' before making global git config changes
2021-09-29T14:14:38.7728714Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:14:38.7730278Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-29T14:14:38.7754112Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-29T14:14:38.7790656Z ##[endgroup]
2021-09-29T14:14:38.7792097Z ##[group]Fetching submodules
2021-09-29T14:14:38.7793107Z [command]/usr/bin/git submodule sync --recursive
2021-09-29T14:14:38.8022291Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-29T14:14:38.8243010Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-29T14:14:38.8248320Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-29T14:14:38.8291591Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-29T14:14:39.2173480Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-29T14:14:39.5062211Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-29T14:14:40.2998568Z From https://github.com/underhood/mqtt_websockets
2021-09-29T14:14:40.3000610Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-29T14:14:40.3111161Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-29T14:14:40.3154249Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:40.3157748Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:40.3201862Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-29T14:14:40.8854474Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-29T14:14:41.7414065Z From https://github.com/underhood/MQTT-C
2021-09-29T14:14:41.7415723Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-29T14:14:41.7601955Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-29T14:14:41.7861161Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-29T14:14:41.7939640Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-29T14:14:41.8167385Z Entering 'aclk/aclk-schemas'
2021-09-29T14:14:41.8211287Z Entering 'mqtt_websockets'
2021-09-29T14:14:41.8250743Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:41.8289354Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:41.8336894Z ##[endgroup]
2021-09-29T14:14:41.8338451Z ##[group]Persisting credentials for submodules
2021-09-29T14:14:41.8351082Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-29T14:14:41.8553887Z Entering 'aclk/aclk-schemas'
2021-09-29T14:14:41.8591688Z Entering 'mqtt_websockets'
2021-09-29T14:14:41.8625430Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:41.8664542Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:41.8714270Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-29T14:14:41.8925534Z Entering 'aclk/aclk-schemas'
2021-09-29T14:14:41.8961407Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-29T14:14:41.8976529Z Entering 'mqtt_websockets'
2021-09-29T14:14:41.9010241Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-29T14:14:41.9026241Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:41.9059728Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-29T14:14:41.9076793Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:41.9112648Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-29T14:14:41.9167891Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-29T14:14:41.9486252Z Entering 'aclk/aclk-schemas'
2021-09-29T14:14:41.9525946Z Entering 'mqtt_websockets'
2021-09-29T14:14:41.9565070Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:41.9603615Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:41.9649631Z ##[endgroup]
2021-09-29T14:14:41.9735846Z [command]/usr/bin/git log -1 --format='%H'
2021-09-29T14:14:41.9760602Z '6ae971ba71173b1668095b0ac3c831471832c422'
