2021-09-29T14:14:41.9903486Z ##[group]Run echo $PRE > ./prep-cmd.sh
2021-09-29T14:14:41.9904132Z [36;1mecho $PRE > ./prep-cmd.sh[0m
2021-09-29T14:14:41.9904782Z [36;1mecho $RMJSONC > ./rmjsonc.sh && chmod +x ./rmjsonc.sh[0m
2021-09-29T14:14:41.9905621Z [36;1mdocker build . -f .github/dockerfiles/Dockerfile.build_test -t test --build-arg BASE=alpine:3.11[0m
2021-09-29T14:14:41.9952224Z shell: /usr/bin/bash -e {0}
2021-09-29T14:14:41.9952649Z env:
2021-09-29T14:14:41.9953089Z   DO_NOT_TRACK: 1
2021-09-29T14:14:41.9953542Z   PRE: apk add -U bash
2021-09-29T14:14:41.9954042Z   RMJSONC: apk del json-c-dev
2021-09-29T14:14:41.9954546Z ##[endgroup]
2021-09-29T14:14:43.0203817Z Sending build context to Docker daemon  62.33MB
2021-09-29T14:14:43.0204298Z 
2021-09-29T14:14:43.0268918Z Step 1/8 : ARG BASE
2021-09-29T14:14:43.0269375Z Step 2/8 : FROM ${BASE}
2021-09-29T14:14:43.4545213Z 3.11: Pulling from library/alpine
2021-09-29T14:14:43.5232583Z 6a428f9f83b0: Already exists
2021-09-29T14:14:43.5965941Z Digest: sha256:e457c945f4be075a9e5365c6628e552fcd15551f0bc1c1fc2ea0f2227a524210
2021-09-29T14:14:43.5985022Z Status: Downloaded newer image for alpine:3.11
2021-09-29T14:14:43.5995471Z  ---> d2bcc698e2fc
2021-09-29T14:14:43.5995913Z Step 3/8 : ARG PRE
2021-09-29T14:14:44.4585324Z  ---> Running in b12c76a6593b
2021-09-29T14:14:45.0102961Z Removing intermediate container b12c76a6593b
2021-09-29T14:14:45.0104449Z  ---> 0fe011dc23da
2021-09-29T14:14:45.0104973Z Step 4/8 : ENV PRE=${PRE}
2021-09-29T14:14:45.0316519Z  ---> Running in 01430f4e9ab6
2021-09-29T14:14:46.0075628Z Removing intermediate container 01430f4e9ab6
2021-09-29T14:14:46.0076908Z  ---> 5fda3aa09aa3
2021-09-29T14:14:46.0077388Z Step 5/8 : ENV DO_NOT_TRACK=1
2021-09-29T14:14:46.0236990Z  ---> Running in 4f8f0bd7a074
2021-09-29T14:14:47.0082784Z Removing intermediate container 4f8f0bd7a074
2021-09-29T14:14:47.0084361Z  ---> c739faa37c92
2021-09-29T14:14:47.0084921Z Step 6/8 : COPY . /netdata
2021-09-29T14:14:48.9604667Z  ---> 6b72cd8491d9
2021-09-29T14:14:48.9605694Z Step 7/8 : RUN /bin/sh /netdata/prep-cmd.sh
2021-09-29T14:14:48.9900752Z  ---> Running in a2ac90ca5d4f
2021-09-29T14:14:49.3082551Z fetch http://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/APKINDEX.tar.gz
2021-09-29T14:14:49.4021121Z fetch http://dl-cdn.alpinelinux.org/alpine/v3.11/community/x86_64/APKINDEX.tar.gz
2021-09-29T14:14:49.5202756Z (1/4) Installing ncurses-terminfo-base (6.1_p20200118-r4)
2021-09-29T14:14:49.5304200Z (2/4) Installing ncurses-libs (6.1_p20200118-r4)
2021-09-29T14:14:49.5427749Z (3/4) Installing readline (8.0.1-r0)
2021-09-29T14:14:49.5529572Z (4/4) Installing bash (5.0.11-r1)
2021-09-29T14:14:49.5722428Z Executing bash-5.0.11-r1.post-install
2021-09-29T14:14:49.5742255Z Executing busybox-1.31.1-r10.trigger
2021-09-29T14:14:49.5781430Z OK: 8 MiB in 18 packages
2021-09-29T14:14:50.0167342Z Removing intermediate container a2ac90ca5d4f
2021-09-29T14:14:50.0169115Z  ---> 7faf6c73b27c
2021-09-29T14:14:50.0170581Z Step 8/8 : RUN /netdata/packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all
2021-09-29T14:14:50.0378442Z  ---> Running in 0782a9215e63
2021-09-29T14:14:50.2949717Z [91mLoading /etc/os-release ...
2021-09-29T14:14:50.2988651Z [0m
2021-09-29T14:14:50.2989345Z /etc/os-release information:
2021-09-29T14:14:50.2989839Z NAME            : Alpine Linux
2021-09-29T14:14:50.2990211Z VERSION         : 
2021-09-29T14:14:50.2990566Z ID              : alpine
2021-09-29T14:14:50.2990913Z ID_LIKE         : 
2021-09-29T14:14:50.2991247Z VERSION_ID      : 3.11.12
2021-09-29T14:14:50.3007226Z 
2021-09-29T14:14:50.3008768Z We detected these:
2021-09-29T14:14:50.3009195Z Distribution    : alpine
2021-09-29T14:14:50.3009608Z Version         : 3.11.12
2021-09-29T14:14:50.3009985Z Codename        : 
2021-09-29T14:14:50.3010399Z Package Manager : install_apk
2021-09-29T14:14:50.3010845Z Packages Tree   : alpine
2021-09-29T14:14:50.3011713Z Detection Method: /etc/os-release
2021-09-29T14:14:50.3012181Z Default Python v: 3 
2021-09-29T14:14:50.3012425Z 
2021-09-29T14:14:50.3022852Z [91mSearching for distro_sdk ...
2021-09-29T14:14:50.3028887Z [0m[91mSearching for git ...
2021-09-29T14:14:50.3043813Z [0m[91mSearching for gcc ...
2021-09-29T14:14:50.3049409Z [0m[91mSearching for gxx ...
2021-09-29T14:14:50.3054205Z [0m[91mSearching for make ...
2021-09-29T14:14:50.3059942Z [0m[91mSearching for autoconf ...
2021-09-29T14:14:50.3064498Z [0m[91mSearching for autoconf_archive ...
2021-09-29T14:14:50.3068123Z [0m[91mWARNING
2021-09-29T14:14:50.3068849Z package autoconf-archive is not available in this system.
2021-09-29T14:14:50.3072540Z [0m[91mYou may try to install without it.
2021-09-29T14:14:50.3072891Z 
2021-09-29T14:14:50.3073272Z Searching for autogen ...
2021-09-29T14:14:50.3078876Z [0m[91mWARNING
2021-09-29T14:14:50.3079394Z package autogen is not available in this system.
2021-09-29T14:14:50.3079939Z You may try to install without it.
2021-09-29T14:14:50.3080223Z 
2021-09-29T14:14:50.3080729Z [0m[91mSearching for automake ...
2021-09-29T14:14:50.3083572Z [0m[91mSearching for libtool ...
2021-09-29T14:14:50.3089167Z [0m[91mSearching for pkg_config ...
2021-09-29T14:14:50.3094040Z [0m[91mSearching for cmake ...
2021-09-29T14:14:50.3108192Z [0m[91mSearching for curl ...
2021-09-29T14:14:50.3129560Z [0m[91mSearching for libz_dev ...
2021-09-29T14:14:50.3134785Z [0m[91mSearching for libuuid_dev ...
2021-09-29T14:14:50.3140086Z [0m[91mSearching for libmnl_dev ...
2021-09-29T14:14:50.3145175Z [0m[91mSearching for json_c_dev ...
2021-09-29T14:14:50.3151755Z [0m[91mSearching for lm_sensors ...
2021-09-29T14:14:50.3157214Z [0m[91mSearching for libuv ...
2021-09-29T14:14:50.3163270Z [0m[91mSearching for lz4 ...
2021-09-29T14:14:50.3168875Z [0m[91mSearching for openssl ...
2021-09-29T14:14:50.3174232Z [0m[91mSearching for judy ...
2021-09-29T14:14:50.3179745Z [0m[91mSearching for libelf ...
2021-09-29T14:14:50.3187599Z [0m[91mSearching for nodejs ...
2021-09-29T14:14:50.3194907Z [0m[91mSearching for python3 ...
2021-09-29T14:14:50.3209418Z [0m[91m
2021-09-29T14:14:50.3209883Z The following command will be run:
2021-09-29T14:14:50.3210380Z [0m[91m
2021-09-29T14:14:50.3215397Z [0m[91m >> IMPORTANT << 
2021-09-29T14:14:50.3215888Z     Please make sure your system is up to date
2021-09-29T14:14:50.3216394Z     by running:   apk update  
2021-09-29T14:14:50.3216669Z 
2021-09-29T14:14:50.3217194Z Running in non-interactive mode
2021-09-29T14:14:50.3222709Z [0m[91mapk add --force-broken-world alpine-sdk autoconf automake cmake curl elfutils-dev g++ gcc git json-c-dev libmnl-dev libtool libuv-dev lm_sensors lz4-dev make nodejs openssl-dev pkgconfig python3 util-linux-dev zlib-dev 
2021-09-29T14:14:50.3223968Z [0m[91m
2021-09-29T14:14:50.3224415Z [0m[91m
2021-09-29T14:14:50.3226520Z [0m[91mRunning in non-interactive mode
2021-09-29T14:14:50.3231567Z [0m[91mapk add --force-broken-world alpine-sdk autoconf automake cmake curl elfutils-dev g++ gcc git json-c-dev libmnl-dev libtool libuv-dev lm_sensors lz4-dev make nodejs openssl-dev pkgconfig python3 util-linux-dev zlib-dev [0m[91m
2021-09-29T14:14:50.4580847Z [0m(1/82) Installing fakeroot (1.24-r0)
2021-09-29T14:14:50.4842806Z (2/82) Installing sudo (1.9.5p2-r1)
2021-09-29T14:14:50.5209674Z (3/82) Installing libcap (2.27-r0)
2021-09-29T14:14:50.5298893Z (4/82) Installing pax-utils (1.2.4-r0)
2021-09-29T14:14:50.5397169Z (5/82) Installing openssl (1.1.1l-r0)
2021-09-29T14:14:50.5560366Z (6/82) Installing libattr (2.4.48-r0)
2021-09-29T14:14:50.5615208Z (7/82) Installing attr (2.4.48-r0)
2021-09-29T14:14:50.5720454Z (8/82) Installing libacl (2.2.53-r0)
2021-09-29T14:14:50.5782307Z (9/82) Installing tar (1.32-r2)
2021-09-29T14:14:50.5922515Z (10/82) Installing pkgconf (1.6.3-r0)
2021-09-29T14:14:50.6030439Z (11/82) Installing patch (2.7.6-r7)
2021-09-29T14:14:50.6131637Z (12/82) Installing libgcc (9.3.0-r0)
2021-09-29T14:14:50.6227353Z (13/82) Installing libstdc++ (9.3.0-r0)
2021-09-29T14:14:50.6431848Z (14/82) Installing lzip (1.21-r0)
2021-09-29T14:14:50.6523965Z (15/82) Installing ca-certificates (20191127-r2)
2021-09-29T14:14:50.6729883Z (16/82) Installing nghttp2-libs (1.40.0-r1)
2021-09-29T14:14:50.6824701Z (17/82) Installing libcurl (7.79.1-r0)
2021-09-29T14:14:50.6955283Z (18/82) Installing curl (7.79.1-r0)
2021-09-29T14:14:50.7083335Z (19/82) Installing abuild (3.5.0-r1)
2021-09-29T14:14:50.7170013Z Executing abuild-3.5.0-r1.pre-install
2021-09-29T14:14:50.7225644Z (20/82) Installing binutils (2.33.1-r1)
2021-09-29T14:14:50.7992631Z (21/82) Installing libmagic (5.37-r1)
2021-09-29T14:14:50.8267773Z (22/82) Installing file (5.37-r1)
2021-09-29T14:14:50.8345837Z (23/82) Installing gmp (6.1.2-r1)
2021-09-29T14:14:50.8462894Z (24/82) Installing isl (0.18-r0)
2021-09-29T14:14:50.8669188Z (25/82) Installing libgomp (9.3.0-r0)
2021-09-29T14:14:50.8763197Z (26/82) Installing libatomic (9.3.0-r0)
2021-09-29T14:14:50.8841807Z (27/82) Installing mpfr4 (4.0.2-r1)
2021-09-29T14:14:50.8960358Z (28/82) Installing mpc1 (1.1.0-r1)
2021-09-29T14:14:50.9043840Z (29/82) Installing gcc (9.3.0-r0)
2021-09-29T14:14:51.6113005Z (30/82) Installing musl-dev (1.1.24-r3)
2021-09-29T14:14:51.6935620Z (31/82) Installing libc-dev (0.7.2-r0)
2021-09-29T14:14:51.7008858Z (32/82) Installing g++ (9.3.0-r0)
2021-09-29T14:14:52.1498046Z (33/82) Installing make (4.2.1-r2)
2021-09-29T14:14:52.1596828Z (34/82) Installing fortify-headers (1.1-r0)
2021-09-29T14:14:52.1678046Z (35/82) Installing build-base (0.5-r1)
2021-09-29T14:14:52.1750986Z (36/82) Installing expat (2.2.9-r1)
2021-09-29T14:14:52.1842291Z (37/82) Installing pcre2 (10.34-r1)
2021-09-29T14:14:52.1978303Z (38/82) Installing git (2.24.4-r0)
2021-09-29T14:14:52.3673295Z (39/82) Installing alpine-sdk (1.0-r0)
2021-09-29T14:14:52.3750949Z (40/82) Installing m4 (1.4.18-r1)
2021-09-29T14:14:52.3849257Z (41/82) Installing libbz2 (1.0.8-r1)
2021-09-29T14:14:52.3930908Z (42/82) Installing perl (5.30.3-r0)
2021-09-29T14:14:52.6959463Z (43/82) Installing perl-error (0.17028-r0)
2021-09-29T14:14:52.7040258Z (44/82) Installing perl-git (2.24.4-r0)
2021-09-29T14:14:52.7131025Z (45/82) Installing git-perl (2.24.4-r0)
2021-09-29T14:14:52.7218423Z (46/82) Installing autoconf (2.69-r2)
2021-09-29T14:14:52.7455685Z (47/82) Installing automake (1.16.1-r0)
2021-09-29T14:14:52.7699312Z (48/82) Installing lz4-libs (1.9.2-r0)
2021-09-29T14:14:52.7799942Z (49/82) Installing xz-libs (5.2.4-r0)
2021-09-29T14:14:52.7895349Z (50/82) Installing zstd-libs (1.4.9-r0)
2021-09-29T14:14:52.8046429Z (51/82) Installing libarchive (3.4.2-r0)
2021-09-29T14:14:52.8197776Z (52/82) Installing rhash-libs (1.3.9-r0)
2021-09-29T14:14:52.8297195Z (53/82) Installing libuv (1.34.0-r0)
2021-09-29T14:14:52.8419226Z (54/82) Installing cmake (3.15.5-r0)
2021-09-29T14:14:53.1778422Z (55/82) Installing cmake-bash-completion (3.15.5-r0)
2021-09-29T14:14:53.1861003Z (56/82) Installing elfutils-libelf (0.168-r2)
2021-09-29T14:14:53.1950580Z (57/82) Installing elfutils-dev (0.168-r2)
2021-09-29T14:14:53.2055360Z (58/82) Installing json-c (0.13.1-r1)
2021-09-29T14:14:53.2144318Z (59/82) Installing json-c-dev (0.13.1-r1)
2021-09-29T14:14:53.2238818Z (60/82) Installing linux-headers (4.19.36-r0)
2021-09-29T14:14:53.3172184Z (61/82) Installing libmnl (1.0.4-r0)
2021-09-29T14:14:53.3254626Z (62/82) Installing libmnl-dev (1.0.4-r0)
2021-09-29T14:14:53.3336482Z (63/82) Installing libltdl (2.4.6-r7)
2021-09-29T14:14:53.3416473Z (64/82) Installing libtool (2.4.6-r7)
2021-09-29T14:14:53.3662305Z (65/82) Installing libuv-dev (1.34.0-r0)
2021-09-29T14:14:53.3752980Z (66/82) Installing sysfsutils (2.1.0-r8)
2021-09-29T14:14:53.3847789Z (67/82) Installing lm-sensors (3.6.0-r0)
2021-09-29T14:14:53.3948979Z (68/82) Installing lz4-dev (1.9.2-r0)
2021-09-29T14:14:53.4040430Z (69/82) Installing c-ares (1.17.2-r0)
2021-09-29T14:14:53.4129474Z (70/82) Installing nodejs (12.22.6-r0)
2021-09-29T14:14:53.6595428Z (71/82) Installing openssl-dev (1.1.1l-r0)
2021-09-29T14:14:53.6819927Z (72/82) Installing libffi (3.2.1-r6)
2021-09-29T14:14:53.6900141Z (73/82) Installing gdbm (1.13-r1)
2021-09-29T14:14:53.7000116Z (74/82) Installing sqlite-libs (3.30.1-r2)
2021-09-29T14:14:53.7177456Z (75/82) Installing python3 (3.8.10-r0)
2021-09-29T14:14:54.3725508Z (76/82) Installing libblkid (2.34-r1)
2021-09-29T14:14:54.3837171Z (77/82) Installing libuuid (2.34-r1)
2021-09-29T14:14:54.3916951Z (78/82) Installing libfdisk (2.34-r1)
2021-09-29T14:14:54.4035943Z (79/82) Installing libmount (2.34-r1)
2021-09-29T14:14:54.4149181Z (80/82) Installing libsmartcols (2.34-r1)
2021-09-29T14:14:54.4251029Z (81/82) Installing util-linux-dev (2.34-r1)
2021-09-29T14:14:54.4554645Z (82/82) Installing zlib-dev (1.2.11-r3)
2021-09-29T14:14:54.4678771Z Executing busybox-1.31.1-r10.trigger
2021-09-29T14:14:54.4714100Z Executing ca-certificates-20191127-r2.trigger
2021-09-29T14:14:54.5125261Z OK: 375 MiB in 100 packages
2021-09-29T14:14:54.5386611Z [91m
2021-09-29T14:14:54.5387295Z All Done! - Now proceed to the next step.
2021-09-29T14:14:54.5388108Z [0m[91m
2021-09-29T14:15:02.7004620Z [0mRemoving intermediate container 0782a9215e63
2021-09-29T14:15:02.7005385Z  ---> 6bb1fd4bd3a7
2021-09-29T14:15:02.7532826Z Successfully built 6bb1fd4bd3a7
2021-09-29T14:15:02.7627650Z Successfully tagged test:latest
