2021-09-29T14:58:26.6469068Z Current runner version: '2.283.1'
2021-09-29T14:58:26.6517399Z ##[group]Operating System
2021-09-29T14:58:26.6518410Z Ubuntu
2021-09-29T14:58:26.6518824Z 20.04.3
2021-09-29T14:58:26.6519251Z LTS
2021-09-29T14:58:26.6519759Z ##[endgroup]
2021-09-29T14:58:26.6520307Z ##[group]Virtual Environment
2021-09-29T14:58:26.6520941Z Environment: ubuntu-20.04
2021-09-29T14:58:26.6521439Z Version: 20210919.1
2021-09-29T14:58:26.6522624Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-29T14:58:26.6523975Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-29T14:58:26.6524786Z ##[endgroup]
2021-09-29T14:58:26.6525391Z ##[group]Virtual Environment Provisioner
2021-09-29T14:58:26.6525979Z 1.0.0.0-master-20210914-1
2021-09-29T14:58:26.6526498Z ##[endgroup]
2021-09-29T14:58:26.6528361Z ##[group]GITHUB_TOKEN Permissions
2021-09-29T14:58:26.6529618Z Actions: read
2021-09-29T14:58:26.6530314Z Checks: read
2021-09-29T14:58:26.6530816Z Contents: read
2021-09-29T14:58:26.6531507Z Deployments: read
2021-09-29T14:58:26.6532038Z Discussions: read
2021-09-29T14:58:26.6532491Z Issues: read
2021-09-29T14:58:26.6532970Z Metadata: read
2021-09-29T14:58:26.6533419Z Packages: read
2021-09-29T14:58:26.6534144Z PullRequests: read
2021-09-29T14:58:26.6534717Z RepositoryProjects: read
2021-09-29T14:58:26.6535314Z SecurityEvents: read
2021-09-29T14:58:26.6535854Z Statuses: read
2021-09-29T14:58:26.6536459Z ##[endgroup]
2021-09-29T14:58:26.6539552Z Prepare workflow directory
2021-09-29T14:58:26.7386313Z Prepare all required actions
2021-09-29T14:58:26.7398950Z Getting action download info
2021-09-29T14:58:26.9755718Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
