2021-09-29T14:58:29.2122117Z ##[group]Run actions/checkout@v2
2021-09-29T14:58:29.2123150Z with:
2021-09-29T14:58:29.2123625Z   submodules: recursive
2021-09-29T14:58:29.2124362Z   repository: netdata/netdata
2021-09-29T14:58:29.2125354Z   token: ***
2021-09-29T14:58:29.2125970Z   ssh-strict: true
2021-09-29T14:58:29.2126518Z   persist-credentials: true
2021-09-29T14:58:29.2126993Z   clean: true
2021-09-29T14:58:29.2127441Z   fetch-depth: 1
2021-09-29T14:58:29.2127836Z   lfs: false
2021-09-29T14:58:29.2128267Z env:
2021-09-29T14:58:29.2128654Z   DO_NOT_TRACK: 1
2021-09-29T14:58:29.2129098Z ##[endgroup]
2021-09-29T14:58:30.0667338Z Syncing repository: netdata/netdata
2021-09-29T14:58:30.0668736Z ##[group]Getting Git version info
2021-09-29T14:58:30.0670306Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-29T14:58:30.0671378Z [command]/usr/bin/git version
2021-09-29T14:58:30.0671827Z git version 2.33.0
2021-09-29T14:58:30.0674291Z ##[endgroup]
2021-09-29T14:58:30.0675438Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-29T14:58:30.0677932Z ##[group]Initializing the repository
2021-09-29T14:58:30.0678925Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-29T14:58:30.0680306Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-29T14:58:30.0681251Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-29T14:58:30.0682999Z hint: of your new repositories, which will suppress this warning, call:
2021-09-29T14:58:30.0683623Z hint: 
2021-09-29T14:58:30.0684557Z hint: 	git config --global init.defaultBranch <name>
2021-09-29T14:58:30.0685249Z hint: 
2021-09-29T14:58:30.0685941Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-29T14:58:30.0686871Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-29T14:58:30.0687456Z hint: 
2021-09-29T14:58:30.0687982Z hint: 	git branch -m <name>
2021-09-29T14:58:30.0688626Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-29T14:58:30.0689461Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-29T14:58:30.0690548Z ##[endgroup]
2021-09-29T14:58:30.0691949Z ##[group]Disabling automatic garbage collection
2021-09-29T14:58:30.0692768Z [command]/usr/bin/git config --local gc.auto 0
2021-09-29T14:58:30.0693711Z ##[endgroup]
2021-09-29T14:58:30.0696280Z ##[group]Setting up auth
2021-09-29T14:58:30.0697204Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-29T14:58:30.0698824Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-29T14:58:30.0700558Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-29T14:58:30.0702366Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-29T14:58:30.0704210Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:58:30.0705500Z ##[endgroup]
2021-09-29T14:58:30.0706628Z ##[group]Fetching the repository
2021-09-29T14:58:30.0708403Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6ae971ba71173b1668095b0ac3c831471832c422:refs/remotes/pull/11585/merge
2021-09-29T14:58:30.0709659Z remote: Enumerating objects: 2193, done.        
2021-09-29T14:58:30.0710374Z remote: Counting objects:   0% (1/2193)        
2021-09-29T14:58:30.0710892Z remote: Counting objects:   1% (22/2193)        
2021-09-29T14:58:30.0711407Z remote: Counting objects:   2% (44/2193)        
2021-09-29T14:58:30.0711921Z remote: Counting objects:   3% (66/2193)        
2021-09-29T14:58:30.0712627Z remote: Counting objects:   4% (88/2193)        
2021-09-29T14:58:30.0713546Z remote: Counting objects:   5% (110/2193)        
2021-09-29T14:58:30.0714237Z remote: Counting objects:   6% (132/2193)        
2021-09-29T14:58:30.0714945Z remote: Counting objects:   7% (154/2193)        
2021-09-29T14:58:30.0715516Z remote: Counting objects:   8% (176/2193)        
2021-09-29T14:58:30.0716368Z remote: Counting objects:   9% (198/2193)        
2021-09-29T14:58:30.0716881Z remote: Counting objects:  10% (220/2193)        
2021-09-29T14:58:30.0717406Z remote: Counting objects:  11% (242/2193)        
2021-09-29T14:58:30.0718066Z remote: Counting objects:  12% (264/2193)        
2021-09-29T14:58:30.0718575Z remote: Counting objects:  13% (286/2193)        
2021-09-29T14:58:30.0719068Z remote: Counting objects:  14% (308/2193)        
2021-09-29T14:58:30.0719564Z remote: Counting objects:  15% (329/2193)        
2021-09-29T14:58:30.0720066Z remote: Counting objects:  16% (351/2193)        
2021-09-29T14:58:30.0720559Z remote: Counting objects:  17% (373/2193)        
2021-09-29T14:58:30.0721067Z remote: Counting objects:  18% (395/2193)        
2021-09-29T14:58:30.0721559Z remote: Counting objects:  19% (417/2193)        
2021-09-29T14:58:30.0722227Z remote: Counting objects:  20% (439/2193)        
2021-09-29T14:58:30.0723136Z remote: Counting objects:  21% (461/2193)        
2021-09-29T14:58:30.0723668Z remote: Counting objects:  22% (483/2193)        
2021-09-29T14:58:30.0724213Z remote: Counting objects:  23% (505/2193)        
2021-09-29T14:58:30.0724741Z remote: Counting objects:  24% (527/2193)        
2021-09-29T14:58:30.0725291Z remote: Counting objects:  25% (549/2193)        
2021-09-29T14:58:30.0725843Z remote: Counting objects:  26% (571/2193)        
2021-09-29T14:58:30.0726678Z remote: Counting objects:  27% (593/2193)        
2021-09-29T14:58:30.0727388Z remote: Counting objects:  28% (615/2193)        
2021-09-29T14:58:30.0727908Z remote: Counting objects:  29% (636/2193)        
2021-09-29T14:58:30.0728794Z remote: Counting objects:  30% (658/2193)        
2021-09-29T14:58:30.0729321Z remote: Counting objects:  31% (680/2193)        
2021-09-29T14:58:30.0730291Z remote: Counting objects:  32% (702/2193)        
2021-09-29T14:58:30.0815023Z remote: Counting objects:  33% (724/2193)        
2021-09-29T14:58:30.0816084Z remote: Counting objects:  34% (746/2193)        
2021-09-29T14:58:30.0817323Z remote: Counting objects:  35% (768/2193)        
2021-09-29T14:58:30.0818578Z remote: Counting objects:  36% (790/2193)        
2021-09-29T14:58:30.0819256Z remote: Counting objects:  37% (812/2193)        
2021-09-29T14:58:30.0819927Z remote: Counting objects:  38% (834/2193)        
2021-09-29T14:58:30.0820661Z remote: Counting objects:  39% (856/2193)        
2021-09-29T14:58:30.0821343Z remote: Counting objects:  40% (878/2193)        
2021-09-29T14:58:30.0822269Z remote: Counting objects:  41% (900/2193)        
2021-09-29T14:58:30.0823125Z remote: Counting objects:  42% (922/2193)        
2021-09-29T14:58:30.0823827Z remote: Counting objects:  43% (943/2193)        
2021-09-29T14:58:30.0824558Z remote: Counting objects:  44% (965/2193)        
2021-09-29T14:58:30.0825449Z remote: Counting objects:  45% (987/2193)        
2021-09-29T14:58:30.0827068Z remote: Counting objects:  46% (1009/2193)        
2021-09-29T14:58:30.0828276Z remote: Counting objects:  47% (1031/2193)        
2021-09-29T14:58:30.0833204Z remote: Counting objects:  48% (1053/2193)        
2021-09-29T14:58:30.0833959Z remote: Counting objects:  49% (1075/2193)        
2021-09-29T14:58:30.0835021Z remote: Counting objects:  50% (1097/2193)        
2021-09-29T14:58:30.0836040Z remote: Counting objects:  51% (1119/2193)        
2021-09-29T14:58:30.0836874Z remote: Counting objects:  52% (1141/2193)        
2021-09-29T14:58:30.0837716Z remote: Counting objects:  53% (1163/2193)        
2021-09-29T14:58:30.0838396Z remote: Counting objects:  54% (1185/2193)        
2021-09-29T14:58:30.0839053Z remote: Counting objects:  55% (1207/2193)        
2021-09-29T14:58:30.0839771Z remote: Counting objects:  56% (1229/2193)        
2021-09-29T14:58:30.0841177Z remote: Counting objects:  57% (1251/2193)        
2021-09-29T14:58:30.0841875Z remote: Counting objects:  58% (1272/2193)        
2021-09-29T14:58:30.0851398Z remote: Counting objects:  59% (1294/2193)        
2021-09-29T14:58:30.0852781Z remote: Counting objects:  60% (1316/2193)        
2021-09-29T14:58:30.0853503Z remote: Counting objects:  61% (1338/2193)        
2021-09-29T14:58:30.0854219Z remote: Counting objects:  62% (1360/2193)        
2021-09-29T14:58:30.0854918Z remote: Counting objects:  63% (1382/2193)        
2021-09-29T14:58:30.0855595Z remote: Counting objects:  64% (1404/2193)        
2021-09-29T14:58:30.0856282Z remote: Counting objects:  65% (1426/2193)        
2021-09-29T14:58:30.0856976Z remote: Counting objects:  66% (1448/2193)        
2021-09-29T14:58:30.0857663Z remote: Counting objects:  67% (1470/2193)        
2021-09-29T14:58:30.0858351Z remote: Counting objects:  68% (1492/2193)        
2021-09-29T14:58:30.0859031Z remote: Counting objects:  69% (1514/2193)        
2021-09-29T14:58:30.0859739Z remote: Counting objects:  70% (1536/2193)        
2021-09-29T14:58:30.0860419Z remote: Counting objects:  71% (1558/2193)        
2021-09-29T14:58:30.0861142Z remote: Counting objects:  72% (1579/2193)        
2021-09-29T14:58:30.0862169Z remote: Counting objects:  73% (1601/2193)        
2021-09-29T14:58:30.0862851Z remote: Counting objects:  74% (1623/2193)        
2021-09-29T14:58:30.0863604Z remote: Counting objects:  75% (1645/2193)        
2021-09-29T14:58:30.0864468Z remote: Counting objects:  76% (1667/2193)        
2021-09-29T14:58:30.0865290Z remote: Counting objects:  77% (1689/2193)        
2021-09-29T14:58:30.0866143Z remote: Counting objects:  78% (1711/2193)        
2021-09-29T14:58:30.0866823Z remote: Counting objects:  79% (1733/2193)        
2021-09-29T14:58:30.0867745Z remote: Counting objects:  80% (1755/2193)        
2021-09-29T14:58:30.0868582Z remote: Counting objects:  81% (1777/2193)        
2021-09-29T14:58:30.0869265Z remote: Counting objects:  82% (1799/2193)        
2021-09-29T14:58:30.0869950Z remote: Counting objects:  83% (1821/2193)        
2021-09-29T14:58:30.0870832Z remote: Counting objects:  84% (1843/2193)        
2021-09-29T14:58:30.0871813Z remote: Counting objects:  85% (1865/2193)        
2021-09-29T14:58:30.0872477Z remote: Counting objects:  86% (1886/2193)        
2021-09-29T14:58:30.0873153Z remote: Counting objects:  87% (1908/2193)        
2021-09-29T14:58:30.0873822Z remote: Counting objects:  88% (1930/2193)        
2021-09-29T14:58:30.0874475Z remote: Counting objects:  89% (1952/2193)        
2021-09-29T14:58:30.0875139Z remote: Counting objects:  90% (1974/2193)        
2021-09-29T14:58:30.0875783Z remote: Counting objects:  91% (1996/2193)        
2021-09-29T14:58:30.0876441Z remote: Counting objects:  92% (2018/2193)        
2021-09-29T14:58:30.0877096Z remote: Counting objects:  93% (2040/2193)        
2021-09-29T14:58:30.0877744Z remote: Counting objects:  94% (2062/2193)        
2021-09-29T14:58:30.0878423Z remote: Counting objects:  95% (2084/2193)        
2021-09-29T14:58:30.0879261Z remote: Counting objects:  96% (2106/2193)        
2021-09-29T14:58:30.0879912Z remote: Counting objects:  97% (2128/2193)        
2021-09-29T14:58:30.0880458Z remote: Counting objects:  98% (2150/2193)        
2021-09-29T14:58:30.0881142Z remote: Counting objects:  99% (2172/2193)        
2021-09-29T14:58:30.0881644Z remote: Counting objects: 100% (2193/2193)        
2021-09-29T14:58:30.0882357Z remote: Counting objects: 100% (2193/2193), done.        
2021-09-29T14:58:30.2557594Z remote: Compressing objects:   0% (1/1901)        
2021-09-29T14:58:30.2558302Z remote: Compressing objects:   1% (20/1901)        
2021-09-29T14:58:30.2559108Z remote: Compressing objects:   2% (39/1901)        
2021-09-29T14:58:30.2559712Z remote: Compressing objects:   3% (58/1901)        
2021-09-29T14:58:30.2560335Z remote: Compressing objects:   4% (77/1901)        
2021-09-29T14:58:30.2561477Z remote: Compressing objects:   5% (96/1901)        
2021-09-29T14:58:30.2562583Z remote: Compressing objects:   6% (115/1901)        
2021-09-29T14:58:30.2563199Z remote: Compressing objects:   7% (134/1901)        
2021-09-29T14:58:30.2564046Z remote: Compressing objects:   8% (153/1901)        
2021-09-29T14:58:30.2564983Z remote: Compressing objects:   9% (172/1901)        
2021-09-29T14:58:30.2566729Z remote: Compressing objects:  10% (191/1901)        
2021-09-29T14:58:30.2567567Z remote: Compressing objects:  11% (210/1901)        
2021-09-29T14:58:30.2568275Z remote: Compressing objects:  12% (229/1901)        
2021-09-29T14:58:30.2568955Z remote: Compressing objects:  13% (248/1901)        
2021-09-29T14:58:30.2569659Z remote: Compressing objects:  14% (267/1901)        
2021-09-29T14:58:30.2912669Z remote: Compressing objects:  15% (286/1901)        
2021-09-29T14:58:30.2957200Z remote: Compressing objects:  16% (305/1901)        
2021-09-29T14:58:30.3108194Z remote: Compressing objects:  17% (324/1901)        
2021-09-29T14:58:30.3144820Z remote: Compressing objects:  18% (343/1901)        
2021-09-29T14:58:30.3155664Z remote: Compressing objects:  19% (362/1901)        
2021-09-29T14:58:30.5316097Z remote: Compressing objects:  20% (381/1901)        
2021-09-29T14:58:30.5320127Z remote: Compressing objects:  21% (400/1901)        
2021-09-29T14:58:30.5324075Z remote: Compressing objects:  22% (419/1901)        
2021-09-29T14:58:30.5325426Z remote: Compressing objects:  23% (438/1901)        
2021-09-29T14:58:30.5328320Z remote: Compressing objects:  24% (457/1901)        
2021-09-29T14:58:30.5331524Z remote: Compressing objects:  25% (476/1901)        
2021-09-29T14:58:30.5333847Z remote: Compressing objects:  26% (495/1901)        
2021-09-29T14:58:30.5337746Z remote: Compressing objects:  27% (514/1901)        
2021-09-29T14:58:30.5338915Z remote: Compressing objects:  28% (533/1901)        
2021-09-29T14:58:30.5341734Z remote: Compressing objects:  29% (552/1901)        
2021-09-29T14:58:30.5344446Z remote: Compressing objects:  30% (571/1901)        
2021-09-29T14:58:30.5346589Z remote: Compressing objects:  31% (590/1901)        
2021-09-29T14:58:30.5349313Z remote: Compressing objects:  32% (609/1901)        
2021-09-29T14:58:30.5352291Z remote: Compressing objects:  33% (628/1901)        
2021-09-29T14:58:30.5354506Z remote: Compressing objects:  34% (647/1901)        
2021-09-29T14:58:30.5356002Z remote: Compressing objects:  35% (666/1901)        
2021-09-29T14:58:30.5357488Z remote: Compressing objects:  36% (685/1901)        
2021-09-29T14:58:30.5358821Z remote: Compressing objects:  37% (704/1901)        
2021-09-29T14:58:30.5359907Z remote: Compressing objects:  38% (723/1901)        
2021-09-29T14:58:30.5361889Z remote: Compressing objects:  39% (742/1901)        
2021-09-29T14:58:30.5363354Z remote: Compressing objects:  40% (761/1901)        
2021-09-29T14:58:30.5364875Z remote: Compressing objects:  41% (780/1901)        
2021-09-29T14:58:30.5366132Z remote: Compressing objects:  42% (799/1901)        
2021-09-29T14:58:30.5367296Z remote: Compressing objects:  43% (818/1901)        
2021-09-29T14:58:30.5368996Z remote: Compressing objects:  44% (837/1901)        
2021-09-29T14:58:30.5370509Z remote: Compressing objects:  45% (856/1901)        
2021-09-29T14:58:30.6457737Z remote: Compressing objects:  46% (875/1901)        
2021-09-29T14:58:30.6459393Z remote: Compressing objects:  47% (894/1901)        
2021-09-29T14:58:30.6461246Z remote: Compressing objects:  48% (913/1901)        
2021-09-29T14:58:30.6462548Z remote: Compressing objects:  49% (932/1901)        
2021-09-29T14:58:30.6463463Z remote: Compressing objects:  50% (951/1901)        
2021-09-29T14:58:30.6464289Z remote: Compressing objects:  51% (970/1901)        
2021-09-29T14:58:30.6464967Z remote: Compressing objects:  52% (989/1901)        
2021-09-29T14:58:30.6465989Z remote: Compressing objects:  53% (1008/1901)        
2021-09-29T14:58:30.6466656Z remote: Compressing objects:  54% (1027/1901)        
2021-09-29T14:58:30.6467490Z remote: Compressing objects:  55% (1046/1901)        
2021-09-29T14:58:30.6468982Z remote: Compressing objects:  56% (1065/1901)        
2021-09-29T14:58:30.6469717Z remote: Compressing objects:  57% (1084/1901)        
2021-09-29T14:58:30.6470729Z remote: Compressing objects:  58% (1103/1901)        
2021-09-29T14:58:30.6471423Z remote: Compressing objects:  59% (1122/1901)        
2021-09-29T14:58:30.6472301Z remote: Compressing objects:  60% (1141/1901)        
2021-09-29T14:58:30.6473334Z remote: Compressing objects:  61% (1160/1901)        
2021-09-29T14:58:30.6474136Z remote: Compressing objects:  62% (1179/1901)        
2021-09-29T14:58:30.6474796Z remote: Compressing objects:  63% (1198/1901)        
2021-09-29T14:58:30.6475426Z remote: Compressing objects:  64% (1217/1901)        
2021-09-29T14:58:30.6476039Z remote: Compressing objects:  65% (1236/1901)        
2021-09-29T14:58:30.6477142Z remote: Compressing objects:  66% (1255/1901)        
2021-09-29T14:58:30.6478314Z remote: Compressing objects:  67% (1274/1901)        
2021-09-29T14:58:30.6479237Z remote: Compressing objects:  68% (1293/1901)        
2021-09-29T14:58:30.6479971Z remote: Compressing objects:  69% (1312/1901)        
2021-09-29T14:58:30.6480738Z remote: Compressing objects:  70% (1331/1901)        
2021-09-29T14:58:30.6481699Z remote: Compressing objects:  71% (1350/1901)        
2021-09-29T14:58:30.6482636Z remote: Compressing objects:  72% (1369/1901)        
2021-09-29T14:58:30.6721338Z remote: Compressing objects:  73% (1388/1901)        
2021-09-29T14:58:31.5382870Z remote: Compressing objects:  74% (1407/1901)        
2021-09-29T14:58:31.5383688Z remote: Compressing objects:  75% (1426/1901)        
2021-09-29T14:58:31.5384322Z remote: Compressing objects:  76% (1445/1901)        
2021-09-29T14:58:31.5385102Z remote: Compressing objects:  77% (1464/1901)        
2021-09-29T14:58:31.5385765Z remote: Compressing objects:  78% (1483/1901)        
2021-09-29T14:58:31.5386715Z remote: Compressing objects:  79% (1502/1901)        
2021-09-29T14:58:31.5387295Z remote: Compressing objects:  80% (1521/1901)        
2021-09-29T14:58:31.5388532Z remote: Compressing objects:  81% (1540/1901)        
2021-09-29T14:58:31.5389159Z remote: Compressing objects:  82% (1559/1901)        
2021-09-29T14:58:31.5390179Z remote: Compressing objects:  83% (1578/1901)        
2021-09-29T14:58:31.5390848Z remote: Compressing objects:  84% (1597/1901)        
2021-09-29T14:58:31.5391631Z remote: Compressing objects:  85% (1616/1901)        
2021-09-29T14:58:31.5392223Z remote: Compressing objects:  86% (1635/1901)        
2021-09-29T14:58:31.5392855Z remote: Compressing objects:  87% (1654/1901)        
2021-09-29T14:58:31.5393618Z remote: Compressing objects:  88% (1673/1901)        
2021-09-29T14:58:31.5394198Z remote: Compressing objects:  89% (1692/1901)        
2021-09-29T14:58:31.5394819Z remote: Compressing objects:  90% (1711/1901)        
2021-09-29T14:58:31.5395415Z remote: Compressing objects:  91% (1730/1901)        
2021-09-29T14:58:31.5395987Z remote: Compressing objects:  92% (1749/1901)        
2021-09-29T14:58:31.5396692Z remote: Compressing objects:  93% (1768/1901)        
2021-09-29T14:58:31.5397445Z remote: Compressing objects:  94% (1787/1901)        
2021-09-29T14:58:31.5398145Z remote: Compressing objects:  95% (1806/1901)        
2021-09-29T14:58:31.5399008Z remote: Compressing objects:  96% (1825/1901)        
2021-09-29T14:58:31.5399812Z remote: Compressing objects:  97% (1844/1901)        
2021-09-29T14:58:31.5401670Z remote: Compressing objects:  98% (1863/1901)        
2021-09-29T14:58:31.5402697Z remote: Compressing objects:  99% (1882/1901)        
2021-09-29T14:58:31.5403427Z remote: Compressing objects: 100% (1901/1901)        
2021-09-29T14:58:31.5404300Z remote: Compressing objects: 100% (1901/1901), done.        
2021-09-29T14:58:31.5405013Z Receiving objects:   0% (1/2193)
2021-09-29T14:58:31.5406083Z Receiving objects:   1% (22/2193)
2021-09-29T14:58:31.5406593Z Receiving objects:   2% (44/2193)
2021-09-29T14:58:31.5407113Z Receiving objects:   3% (66/2193)
2021-09-29T14:58:31.5408104Z Receiving objects:   4% (88/2193)
2021-09-29T14:58:31.5408841Z Receiving objects:   5% (110/2193)
2021-09-29T14:58:31.5409428Z Receiving objects:   6% (132/2193)
2021-09-29T14:58:31.5410051Z Receiving objects:   7% (154/2193)
2021-09-29T14:58:31.5410955Z Receiving objects:   8% (176/2193)
2021-09-29T14:58:31.5411523Z Receiving objects:   9% (198/2193)
2021-09-29T14:58:31.5412062Z Receiving objects:  10% (220/2193)
2021-09-29T14:58:31.5412595Z Receiving objects:  11% (242/2193)
2021-09-29T14:58:31.5413265Z Receiving objects:  12% (264/2193)
2021-09-29T14:58:31.5413771Z Receiving objects:  13% (286/2193)
2021-09-29T14:58:31.5414358Z Receiving objects:  14% (308/2193)
2021-09-29T14:58:31.5414751Z Receiving objects:  15% (329/2193)
2021-09-29T14:58:31.5415161Z Receiving objects:  16% (351/2193)
2021-09-29T14:58:31.5415552Z Receiving objects:  17% (373/2193)
2021-09-29T14:58:31.5415958Z Receiving objects:  18% (395/2193)
2021-09-29T14:58:31.5416346Z Receiving objects:  19% (417/2193)
2021-09-29T14:58:31.5416850Z Receiving objects:  20% (439/2193)
2021-09-29T14:58:31.5417258Z Receiving objects:  21% (461/2193)
2021-09-29T14:58:31.5417648Z Receiving objects:  22% (483/2193)
2021-09-29T14:58:31.5418123Z Receiving objects:  23% (505/2193)
2021-09-29T14:58:31.5418511Z Receiving objects:  24% (527/2193)
2021-09-29T14:58:31.5419064Z Receiving objects:  25% (549/2193)
2021-09-29T14:58:31.5419474Z Receiving objects:  26% (571/2193)
2021-09-29T14:58:31.5419966Z Receiving objects:  27% (593/2193)
2021-09-29T14:58:31.5420471Z Receiving objects:  28% (615/2193)
2021-09-29T14:58:31.5420962Z Receiving objects:  29% (636/2193)
2021-09-29T14:58:31.5421465Z Receiving objects:  30% (658/2193)
2021-09-29T14:58:31.5421968Z Receiving objects:  31% (680/2193)
2021-09-29T14:58:31.5422456Z Receiving objects:  32% (702/2193)
2021-09-29T14:58:31.5423163Z Receiving objects:  33% (724/2193)
2021-09-29T14:58:31.5424200Z Receiving objects:  34% (746/2193)
2021-09-29T14:58:31.5424754Z Receiving objects:  35% (768/2193)
2021-09-29T14:58:31.5425426Z Receiving objects:  36% (790/2193)
2021-09-29T14:58:31.5425987Z Receiving objects:  37% (812/2193)
2021-09-29T14:58:31.5426850Z Receiving objects:  38% (834/2193)
2021-09-29T14:58:31.5427788Z Receiving objects:  39% (856/2193)
2021-09-29T14:58:31.5428286Z Receiving objects:  40% (878/2193)
2021-09-29T14:58:31.5428798Z Receiving objects:  41% (900/2193)
2021-09-29T14:58:31.5429304Z Receiving objects:  42% (922/2193)
2021-09-29T14:58:31.5429792Z Receiving objects:  43% (943/2193)
2021-09-29T14:58:31.5430299Z Receiving objects:  44% (965/2193)
2021-09-29T14:58:31.5430802Z Receiving objects:  45% (987/2193)
2021-09-29T14:58:31.5431295Z Receiving objects:  46% (1009/2193)
2021-09-29T14:58:31.5431882Z Receiving objects:  47% (1031/2193)
2021-09-29T14:58:31.5432394Z Receiving objects:  48% (1053/2193)
2021-09-29T14:58:31.5432906Z Receiving objects:  49% (1075/2193)
2021-09-29T14:58:31.5433406Z Receiving objects:  50% (1097/2193)
2021-09-29T14:58:31.5433912Z Receiving objects:  51% (1119/2193)
2021-09-29T14:58:31.5434550Z Receiving objects:  52% (1141/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5435114Z Receiving objects:  53% (1163/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5435829Z Receiving objects:  54% (1185/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5436393Z Receiving objects:  55% (1207/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5436967Z Receiving objects:  56% (1229/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5563914Z Receiving objects:  57% (1251/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5599481Z Receiving objects:  58% (1272/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5639827Z Receiving objects:  59% (1294/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5640945Z Receiving objects:  60% (1316/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5643066Z Receiving objects:  61% (1338/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5644078Z Receiving objects:  62% (1360/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5645492Z Receiving objects:  63% (1382/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5647136Z Receiving objects:  64% (1404/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5648010Z Receiving objects:  65% (1426/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5649530Z Receiving objects:  66% (1448/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5651139Z Receiving objects:  67% (1470/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5651809Z Receiving objects:  68% (1492/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5652581Z Receiving objects:  69% (1514/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5654926Z Receiving objects:  70% (1536/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5655629Z Receiving objects:  71% (1558/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5656845Z Receiving objects:  72% (1579/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5657732Z Receiving objects:  73% (1601/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5673740Z Receiving objects:  74% (1623/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5692154Z Receiving objects:  75% (1645/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5693830Z Receiving objects:  76% (1667/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5698893Z Receiving objects:  77% (1689/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5708716Z Receiving objects:  78% (1711/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5732831Z Receiving objects:  79% (1733/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5738201Z Receiving objects:  80% (1755/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5746379Z Receiving objects:  81% (1777/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5748039Z Receiving objects:  82% (1799/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5761415Z Receiving objects:  83% (1821/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5782758Z Receiving objects:  84% (1843/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5790131Z Receiving objects:  85% (1865/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5807784Z Receiving objects:  86% (1886/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5811482Z Receiving objects:  87% (1908/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5820883Z Receiving objects:  88% (1930/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.5925811Z Receiving objects:  89% (1952/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.6044688Z Receiving objects:  90% (1974/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.6180717Z Receiving objects:  91% (1996/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.6207624Z Receiving objects:  92% (2018/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.6483165Z Receiving objects:  93% (2040/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:31.8452453Z Receiving objects:  94% (2062/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:32.5953906Z Receiving objects:  94% (2081/2193), 1.70 MiB | 3.06 MiB/s
2021-09-29T14:58:32.6249042Z Receiving objects:  95% (2084/2193), 7.60 MiB | 4.68 MiB/s
2021-09-29T14:58:32.6557580Z Receiving objects:  96% (2106/2193), 7.60 MiB | 4.68 MiB/s
2021-09-29T14:58:32.6643756Z Receiving objects:  97% (2128/2193), 7.60 MiB | 4.68 MiB/s
2021-09-29T14:58:32.6658457Z Receiving objects:  98% (2150/2193), 7.60 MiB | 4.68 MiB/s
2021-09-29T14:58:32.6660049Z remote: Total 2193 (delta 376), reused 901 (delta 238), pack-reused 0        
2021-09-29T14:58:32.6694609Z Receiving objects:  99% (2172/2193), 7.60 MiB | 4.68 MiB/s
2021-09-29T14:58:32.6695507Z Receiving objects: 100% (2193/2193), 7.60 MiB | 4.68 MiB/s
2021-09-29T14:58:32.6697107Z Receiving objects: 100% (2193/2193), 11.98 MiB | 6.48 MiB/s, done.
2021-09-29T14:58:32.6700440Z Resolving deltas:   0% (0/376)
2021-09-29T14:58:32.6703693Z Resolving deltas:   1% (4/376)
2021-09-29T14:58:32.6704423Z Resolving deltas:   2% (8/376)
2021-09-29T14:58:32.6705045Z Resolving deltas:   3% (12/376)
2021-09-29T14:58:32.6707454Z Resolving deltas:   4% (16/376)
2021-09-29T14:58:32.6708216Z Resolving deltas:   5% (19/376)
2021-09-29T14:58:32.6708928Z Resolving deltas:   6% (23/376)
2021-09-29T14:58:32.6715818Z Resolving deltas:   7% (27/376)
2021-09-29T14:58:32.6719643Z Resolving deltas:   8% (31/376)
2021-09-29T14:58:32.6722551Z Resolving deltas:   9% (34/376)
2021-09-29T14:58:32.6724224Z Resolving deltas:  10% (38/376)
2021-09-29T14:58:32.6724919Z Resolving deltas:  11% (42/376)
2021-09-29T14:58:32.6725575Z Resolving deltas:  12% (46/376)
2021-09-29T14:58:32.6726201Z Resolving deltas:  13% (49/376)
2021-09-29T14:58:32.6726875Z Resolving deltas:  14% (53/376)
2021-09-29T14:58:32.6727503Z Resolving deltas:  15% (57/376)
2021-09-29T14:58:32.6728260Z Resolving deltas:  16% (61/376)
2021-09-29T14:58:32.6728860Z Resolving deltas:  17% (64/376)
2021-09-29T14:58:32.6729464Z Resolving deltas:  18% (68/376)
2021-09-29T14:58:32.6730044Z Resolving deltas:  19% (72/376)
2021-09-29T14:58:32.6730641Z Resolving deltas:  20% (76/376)
2021-09-29T14:58:32.6734148Z Resolving deltas:  21% (79/376)
2021-09-29T14:58:32.6737288Z Resolving deltas:  22% (83/376)
2021-09-29T14:58:32.6737735Z Resolving deltas:  23% (87/376)
2021-09-29T14:58:32.6738320Z Resolving deltas:  24% (91/376)
2021-09-29T14:58:32.6738773Z Resolving deltas:  25% (94/376)
2021-09-29T14:58:32.6739198Z Resolving deltas:  26% (98/376)
2021-09-29T14:58:32.6739788Z Resolving deltas:  27% (102/376)
2021-09-29T14:58:32.6740223Z Resolving deltas:  28% (106/376)
2021-09-29T14:58:32.6740814Z Resolving deltas:  29% (110/376)
2021-09-29T14:58:32.6741253Z Resolving deltas:  30% (113/376)
2021-09-29T14:58:32.6741678Z Resolving deltas:  31% (117/376)
2021-09-29T14:58:32.6742275Z Resolving deltas:  32% (121/376)
2021-09-29T14:58:32.6742882Z Resolving deltas:  33% (125/376)
2021-09-29T14:58:32.6743290Z Resolving deltas:  34% (128/376)
2021-09-29T14:58:32.6743703Z Resolving deltas:  35% (132/376)
2021-09-29T14:58:32.6744098Z Resolving deltas:  36% (136/376)
2021-09-29T14:58:32.6746661Z Resolving deltas:  37% (140/376)
2021-09-29T14:58:32.6749346Z Resolving deltas:  38% (143/376)
2021-09-29T14:58:32.6755744Z Resolving deltas:  39% (147/376)
2021-09-29T14:58:32.6782419Z Resolving deltas:  40% (151/376)
2021-09-29T14:58:32.6782862Z Resolving deltas:  41% (155/376)
2021-09-29T14:58:32.6783296Z Resolving deltas:  42% (158/376)
2021-09-29T14:58:32.6783696Z Resolving deltas:  43% (162/376)
2021-09-29T14:58:32.6784112Z Resolving deltas:  44% (166/376)
2021-09-29T14:58:32.6784767Z Resolving deltas:  45% (170/376)
2021-09-29T14:58:32.6785168Z Resolving deltas:  46% (173/376)
2021-09-29T14:58:32.6785664Z Resolving deltas:  47% (177/376)
2021-09-29T14:58:32.6786219Z Resolving deltas:  48% (181/376)
2021-09-29T14:58:32.6786800Z Resolving deltas:  49% (185/376)
2021-09-29T14:58:32.6787199Z Resolving deltas:  50% (188/376)
2021-09-29T14:58:32.6787620Z Resolving deltas:  51% (192/376)
2021-09-29T14:58:32.6788028Z Resolving deltas:  52% (196/376)
2021-09-29T14:58:32.6788424Z Resolving deltas:  53% (200/376)
2021-09-29T14:58:32.6788835Z Resolving deltas:  54% (204/376)
2021-09-29T14:58:32.6789229Z Resolving deltas:  55% (207/376)
2021-09-29T14:58:32.6789818Z Resolving deltas:  56% (211/376)
2021-09-29T14:58:32.6790228Z Resolving deltas:  57% (215/376)
2021-09-29T14:58:32.6790651Z Resolving deltas:  58% (219/376)
2021-09-29T14:58:32.6791083Z Resolving deltas:  59% (222/376)
2021-09-29T14:58:32.6791492Z Resolving deltas:  60% (226/376)
2021-09-29T14:58:32.6791922Z Resolving deltas:  61% (230/376)
2021-09-29T14:58:32.6792336Z Resolving deltas:  62% (234/376)
2021-09-29T14:58:32.6792765Z Resolving deltas:  63% (237/376)
2021-09-29T14:58:32.6793334Z Resolving deltas:  64% (241/376)
2021-09-29T14:58:32.6793744Z Resolving deltas:  65% (245/376)
2021-09-29T14:58:32.6794155Z Resolving deltas:  66% (249/376)
2021-09-29T14:58:32.6794550Z Resolving deltas:  67% (252/376)
2021-09-29T14:58:32.6794960Z Resolving deltas:  68% (256/376)
2021-09-29T14:58:32.6795353Z Resolving deltas:  69% (260/376)
2021-09-29T14:58:32.6795762Z Resolving deltas:  70% (264/376)
2021-09-29T14:58:32.6796162Z Resolving deltas:  71% (267/376)
2021-09-29T14:58:32.6796573Z Resolving deltas:  72% (271/376)
2021-09-29T14:58:32.6796985Z Resolving deltas:  73% (275/376)
2021-09-29T14:58:32.6797379Z Resolving deltas:  74% (279/376)
2021-09-29T14:58:32.6797921Z Resolving deltas:  75% (282/376)
2021-09-29T14:58:32.6801342Z Resolving deltas:  76% (286/376)
2021-09-29T14:58:32.6801790Z Resolving deltas:  77% (290/376)
2021-09-29T14:58:32.6802487Z Resolving deltas:  78% (294/376)
2021-09-29T14:58:32.6802892Z Resolving deltas:  79% (298/376)
2021-09-29T14:58:32.6803305Z Resolving deltas:  80% (301/376)
2021-09-29T14:58:32.6809269Z Resolving deltas:  81% (305/376)
2021-09-29T14:58:32.6818135Z Resolving deltas:  82% (309/376)
2021-09-29T14:58:32.6818575Z Resolving deltas:  83% (313/376)
2021-09-29T14:58:32.6819005Z Resolving deltas:  84% (316/376)
2021-09-29T14:58:32.6819432Z Resolving deltas:  85% (320/376)
2021-09-29T14:58:32.6820047Z Resolving deltas:  86% (324/376)
2021-09-29T14:58:32.6820469Z Resolving deltas:  87% (328/376)
2021-09-29T14:58:32.6820866Z Resolving deltas:  88% (331/376)
2021-09-29T14:58:32.6821276Z Resolving deltas:  89% (335/376)
2021-09-29T14:58:32.6821688Z Resolving deltas:  90% (339/376)
2021-09-29T14:58:32.6822085Z Resolving deltas:  91% (343/376)
2021-09-29T14:58:32.6822509Z Resolving deltas:  92% (346/376)
2021-09-29T14:58:32.6822903Z Resolving deltas:  93% (350/376)
2021-09-29T14:58:32.6823324Z Resolving deltas:  94% (354/376)
2021-09-29T14:58:32.6830683Z Resolving deltas:  95% (358/376)
2021-09-29T14:58:32.6846217Z Resolving deltas:  96% (361/376)
2021-09-29T14:58:32.6853123Z Resolving deltas:  97% (365/376)
2021-09-29T14:58:32.6856266Z Resolving deltas:  98% (369/376)
2021-09-29T14:58:32.6857991Z Resolving deltas:  99% (373/376)
2021-09-29T14:58:32.6867925Z Resolving deltas: 100% (376/376)
2021-09-29T14:58:32.6868423Z Resolving deltas: 100% (376/376), done.
2021-09-29T14:58:32.7346041Z From https://github.com/netdata/netdata
2021-09-29T14:58:32.7347956Z  * [new ref]         6ae971ba71173b1668095b0ac3c831471832c422 -> pull/11585/merge
2021-09-29T14:58:32.7375043Z ##[endgroup]
2021-09-29T14:58:32.7376774Z ##[group]Determining the checkout info
2021-09-29T14:58:32.7379216Z ##[endgroup]
2021-09-29T14:58:32.7380834Z ##[group]Checking out the ref
2021-09-29T14:58:32.7393809Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11585/merge
2021-09-29T14:58:33.0329499Z Note: switching to 'refs/remotes/pull/11585/merge'.
2021-09-29T14:58:33.0330193Z 
2021-09-29T14:58:33.0330923Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-29T14:58:33.0331796Z changes and commit them, and you can discard any commits you make in this
2021-09-29T14:58:33.0332455Z state without impacting any branches by switching back to a branch.
2021-09-29T14:58:33.0332840Z 
2021-09-29T14:58:33.0338768Z If you want to create a new branch to retain commits you create, you may
2021-09-29T14:58:33.0339811Z do so (now or later) by using -c with the switch command. Example:
2021-09-29T14:58:33.0340180Z 
2021-09-29T14:58:33.0340671Z   git switch -c <new-branch-name>
2021-09-29T14:58:33.0340971Z 
2021-09-29T14:58:33.0341311Z Or undo this operation with:
2021-09-29T14:58:33.0341578Z 
2021-09-29T14:58:33.0341961Z   git switch -
2021-09-29T14:58:33.0342202Z 
2021-09-29T14:58:33.0342907Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-29T14:58:33.0343392Z 
2021-09-29T14:58:33.0344265Z HEAD is now at 6ae971b Merge 2893771bfe2a7b47f15edd53404f204589920341 into 96bef381474da7e136f260864595c8e8ee3fe592
2021-09-29T14:58:33.0348769Z ##[endgroup]
2021-09-29T14:58:33.0350755Z ##[group]Setting up auth for fetching submodules
2021-09-29T14:58:33.0355004Z Temporarily overriding HOME='/home/runner/work/_temp/f22c69b4-a9d4-410c-a7a2-c1dfbe4f536d' before making global git config changes
2021-09-29T14:58:33.0357971Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:58:33.0407386Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-29T14:58:33.0437573Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-29T14:58:33.0470601Z ##[endgroup]
2021-09-29T14:58:33.0472479Z ##[group]Fetching submodules
2021-09-29T14:58:33.0475339Z [command]/usr/bin/git submodule sync --recursive
2021-09-29T14:58:33.0734507Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-29T14:58:33.0967217Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-29T14:58:33.0972837Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-29T14:58:33.1023721Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-29T14:58:33.6510726Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-29T14:58:34.1713599Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-29T14:58:35.3560975Z From https://github.com/underhood/mqtt_websockets
2021-09-29T14:58:35.3564126Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-29T14:58:35.3688617Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-29T14:58:35.3743666Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-29T14:58:35.3752145Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-29T14:58:35.3797367Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-29T14:58:36.0735800Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-29T14:58:37.6151076Z From https://github.com/underhood/MQTT-C
2021-09-29T14:58:37.6153071Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-29T14:58:37.6345968Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-29T14:58:37.6630309Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-29T14:58:37.6723283Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-29T14:58:37.7005086Z Entering 'aclk/aclk-schemas'
2021-09-29T14:58:37.7048908Z Entering 'mqtt_websockets'
2021-09-29T14:58:37.7083901Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:58:37.7126645Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:58:37.7190704Z ##[endgroup]
2021-09-29T14:58:37.7195453Z ##[group]Persisting credentials for submodules
2021-09-29T14:58:37.7197429Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-29T14:58:37.7488266Z Entering 'aclk/aclk-schemas'
2021-09-29T14:58:37.7527572Z Entering 'mqtt_websockets'
2021-09-29T14:58:37.7566885Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:58:37.7610675Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:58:37.7661288Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-29T14:58:37.7889890Z Entering 'aclk/aclk-schemas'
2021-09-29T14:58:37.7923540Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-29T14:58:37.7943611Z Entering 'mqtt_websockets'
2021-09-29T14:58:37.7978271Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-29T14:58:37.7997990Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:58:37.8037165Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-29T14:58:37.8059749Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:58:37.8097685Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-29T14:58:37.8179405Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-29T14:58:37.8414839Z Entering 'aclk/aclk-schemas'
2021-09-29T14:58:37.8457368Z Entering 'mqtt_websockets'
2021-09-29T14:58:37.8498972Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:58:37.8543766Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:58:37.8590432Z ##[endgroup]
2021-09-29T14:58:37.8676572Z [command]/usr/bin/git log -1 --format='%H'
2021-09-29T14:58:37.8701981Z '6ae971ba71173b1668095b0ac3c831471832c422'
