2021-09-29T14:45:28.6388379Z Current runner version: '2.283.1'
2021-09-29T14:45:28.6417825Z ##[group]Operating System
2021-09-29T14:45:28.6418837Z Ubuntu
2021-09-29T14:45:28.6419394Z 20.04.3
2021-09-29T14:45:28.6419958Z LTS
2021-09-29T14:45:28.6420472Z ##[endgroup]
2021-09-29T14:45:28.6421160Z ##[group]Virtual Environment
2021-09-29T14:45:28.6421865Z Environment: ubuntu-20.04
2021-09-29T14:45:28.6422521Z Version: 20210919.1
2021-09-29T14:45:28.6423637Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-29T14:45:28.6425474Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-29T14:45:28.6426513Z ##[endgroup]
2021-09-29T14:45:28.6427857Z ##[group]Virtual Environment Provisioner
2021-09-29T14:45:28.6428691Z 1.0.0.0-master-20210914-1
2021-09-29T14:45:28.6429279Z ##[endgroup]
2021-09-29T14:45:28.6431616Z ##[group]GITHUB_TOKEN Permissions
2021-09-29T14:45:28.6433016Z Actions: read
2021-09-29T14:45:28.6433780Z Checks: read
2021-09-29T14:45:28.6434364Z Contents: read
2021-09-29T14:45:28.6435013Z Deployments: read
2021-09-29T14:45:28.6435612Z Discussions: read
2021-09-29T14:45:28.6436228Z Issues: read
2021-09-29T14:45:28.6436766Z Metadata: read
2021-09-29T14:45:28.6437610Z Packages: read
2021-09-29T14:45:28.6438211Z PullRequests: read
2021-09-29T14:45:28.6438950Z RepositoryProjects: read
2021-09-29T14:45:28.6439708Z SecurityEvents: read
2021-09-29T14:45:28.6440302Z Statuses: read
2021-09-29T14:45:28.6441098Z ##[endgroup]
2021-09-29T14:45:28.6444485Z Prepare workflow directory
2021-09-29T14:45:28.7315474Z Prepare all required actions
2021-09-29T14:45:28.7327012Z Getting action download info
2021-09-29T14:45:28.9508179Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
