2021-09-29T14:45:31.2314690Z ##[group]Run actions/checkout@v2
2021-09-29T14:45:31.2315462Z with:
2021-09-29T14:45:31.2315998Z   submodules: recursive
2021-09-29T14:45:31.2316630Z   repository: netdata/netdata
2021-09-29T14:45:31.2317759Z   token: ***
2021-09-29T14:45:31.2318265Z   ssh-strict: true
2021-09-29T14:45:31.2318901Z   persist-credentials: true
2021-09-29T14:45:31.2319504Z   clean: true
2021-09-29T14:45:31.2320019Z   fetch-depth: 1
2021-09-29T14:45:31.2320516Z   lfs: false
2021-09-29T14:45:31.2320984Z env:
2021-09-29T14:45:31.2321443Z   DO_NOT_TRACK: 1
2021-09-29T14:45:31.2321963Z ##[endgroup]
2021-09-29T14:45:32.0709945Z Syncing repository: netdata/netdata
2021-09-29T14:45:32.0711675Z ##[group]Getting Git version info
2021-09-29T14:45:32.0713061Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-29T14:45:32.0714680Z [command]/usr/bin/git version
2021-09-29T14:45:32.0715377Z git version 2.33.0
2021-09-29T14:45:32.0717752Z ##[endgroup]
2021-09-29T14:45:32.0718795Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-29T14:45:32.0721627Z ##[group]Initializing the repository
2021-09-29T14:45:32.0722561Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-29T14:45:32.0723827Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-29T14:45:32.0724899Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-29T14:45:32.0725967Z hint: of your new repositories, which will suppress this warning, call:
2021-09-29T14:45:32.0726792Z hint: 
2021-09-29T14:45:32.0727742Z hint: 	git config --global init.defaultBranch <name>
2021-09-29T14:45:32.0728537Z hint: 
2021-09-29T14:45:32.0729525Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-29T14:45:32.0730797Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-29T14:45:32.0731667Z hint: 
2021-09-29T14:45:32.0732454Z hint: 	git branch -m <name>
2021-09-29T14:45:32.0733779Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-29T14:45:32.0740383Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-29T14:45:32.0741969Z ##[endgroup]
2021-09-29T14:45:32.0743608Z ##[group]Disabling automatic garbage collection
2021-09-29T14:45:32.0745040Z [command]/usr/bin/git config --local gc.auto 0
2021-09-29T14:45:32.0748294Z ##[endgroup]
2021-09-29T14:45:32.0752517Z ##[group]Setting up auth
2021-09-29T14:45:32.0753777Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-29T14:45:32.0755577Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-29T14:45:32.0757938Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-29T14:45:32.0760187Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-29T14:45:32.0762388Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:45:32.0764820Z ##[endgroup]
2021-09-29T14:45:32.0766756Z ##[group]Fetching the repository
2021-09-29T14:45:32.0769626Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6ae971ba71173b1668095b0ac3c831471832c422:refs/remotes/pull/11585/merge
2021-09-29T14:45:32.0771207Z remote: Enumerating objects: 2193, done.        
2021-09-29T14:45:32.0772039Z remote: Counting objects:   0% (1/2193)        
2021-09-29T14:45:32.0772814Z remote: Counting objects:   1% (22/2193)        
2021-09-29T14:45:32.0773575Z remote: Counting objects:   2% (44/2193)        
2021-09-29T14:45:32.0774351Z remote: Counting objects:   3% (66/2193)        
2021-09-29T14:45:32.0775124Z remote: Counting objects:   4% (88/2193)        
2021-09-29T14:45:32.0776193Z remote: Counting objects:   5% (110/2193)        
2021-09-29T14:45:32.0776977Z remote: Counting objects:   6% (132/2193)        
2021-09-29T14:45:32.0777755Z remote: Counting objects:   7% (154/2193)        
2021-09-29T14:45:32.0778528Z remote: Counting objects:   8% (176/2193)        
2021-09-29T14:45:32.0779307Z remote: Counting objects:   9% (198/2193)        
2021-09-29T14:45:32.0780070Z remote: Counting objects:  10% (220/2193)        
2021-09-29T14:45:32.0780843Z remote: Counting objects:  11% (242/2193)        
2021-09-29T14:45:32.0781705Z remote: Counting objects:  12% (264/2193)        
2021-09-29T14:45:32.0782463Z remote: Counting objects:  13% (286/2193)        
2021-09-29T14:45:32.0783242Z remote: Counting objects:  14% (308/2193)        
2021-09-29T14:45:32.0784168Z remote: Counting objects:  15% (329/2193)        
2021-09-29T14:45:32.0785113Z remote: Counting objects:  16% (351/2193)        
2021-09-29T14:45:32.0785901Z remote: Counting objects:  17% (373/2193)        
2021-09-29T14:45:32.0786688Z remote: Counting objects:  18% (395/2193)        
2021-09-29T14:45:32.0787442Z remote: Counting objects:  19% (417/2193)        
2021-09-29T14:45:32.0788214Z remote: Counting objects:  20% (439/2193)        
2021-09-29T14:45:32.0788990Z remote: Counting objects:  21% (461/2193)        
2021-09-29T14:45:32.0789744Z remote: Counting objects:  22% (483/2193)        
2021-09-29T14:45:32.0790520Z remote: Counting objects:  23% (505/2193)        
2021-09-29T14:45:32.0791275Z remote: Counting objects:  24% (527/2193)        
2021-09-29T14:45:32.0792048Z remote: Counting objects:  25% (549/2193)        
2021-09-29T14:45:32.0792824Z remote: Counting objects:  26% (571/2193)        
2021-09-29T14:45:32.0793591Z remote: Counting objects:  27% (593/2193)        
2021-09-29T14:45:32.0794364Z remote: Counting objects:  28% (615/2193)        
2021-09-29T14:45:32.0795136Z remote: Counting objects:  29% (636/2193)        
2021-09-29T14:45:32.0795887Z remote: Counting objects:  30% (658/2193)        
2021-09-29T14:45:32.0796673Z remote: Counting objects:  31% (680/2193)        
2021-09-29T14:45:32.0797446Z remote: Counting objects:  32% (702/2193)        
2021-09-29T14:45:32.0798199Z remote: Counting objects:  33% (724/2193)        
2021-09-29T14:45:32.0799152Z remote: Counting objects:  34% (746/2193)        
2021-09-29T14:45:32.0799928Z remote: Counting objects:  35% (768/2193)        
2021-09-29T14:45:32.0800688Z remote: Counting objects:  36% (790/2193)        
2021-09-29T14:45:32.0801460Z remote: Counting objects:  37% (812/2193)        
2021-09-29T14:45:32.0802222Z remote: Counting objects:  38% (834/2193)        
2021-09-29T14:45:32.0802989Z remote: Counting objects:  39% (856/2193)        
2021-09-29T14:45:32.0803759Z remote: Counting objects:  40% (878/2193)        
2021-09-29T14:45:32.0804521Z remote: Counting objects:  41% (900/2193)        
2021-09-29T14:45:32.0805293Z remote: Counting objects:  42% (922/2193)        
2021-09-29T14:45:32.0806060Z remote: Counting objects:  43% (943/2193)        
2021-09-29T14:45:32.0807195Z remote: Counting objects:  44% (965/2193)        
2021-09-29T14:45:32.0808371Z remote: Counting objects:  45% (987/2193)        
2021-09-29T14:45:32.0809204Z remote: Counting objects:  46% (1009/2193)        
2021-09-29T14:45:32.0809982Z remote: Counting objects:  47% (1031/2193)        
2021-09-29T14:45:32.0810764Z remote: Counting objects:  48% (1053/2193)        
2021-09-29T14:45:32.0811539Z remote: Counting objects:  49% (1075/2193)        
2021-09-29T14:45:32.0812306Z remote: Counting objects:  50% (1097/2193)        
2021-09-29T14:45:32.0813079Z remote: Counting objects:  51% (1119/2193)        
2021-09-29T14:45:32.0813839Z remote: Counting objects:  52% (1141/2193)        
2021-09-29T14:45:32.0814618Z remote: Counting objects:  53% (1163/2193)        
2021-09-29T14:45:32.0815392Z remote: Counting objects:  54% (1185/2193)        
2021-09-29T14:45:32.0816152Z remote: Counting objects:  55% (1207/2193)        
2021-09-29T14:45:32.0816930Z remote: Counting objects:  56% (1229/2193)        
2021-09-29T14:45:32.0817863Z remote: Counting objects:  57% (1251/2193)        
2021-09-29T14:45:32.0818622Z remote: Counting objects:  58% (1272/2193)        
2021-09-29T14:45:32.0819402Z remote: Counting objects:  59% (1294/2193)        
2021-09-29T14:45:32.0820175Z remote: Counting objects:  60% (1316/2193)        
2021-09-29T14:45:32.0820977Z remote: Counting objects:  61% (1338/2193)        
2021-09-29T14:45:32.0821936Z remote: Counting objects:  62% (1360/2193)        
2021-09-29T14:45:32.0822712Z remote: Counting objects:  63% (1382/2193)        
2021-09-29T14:45:32.0823470Z remote: Counting objects:  64% (1404/2193)        
2021-09-29T14:45:32.0831604Z remote: Counting objects:  65% (1426/2193)        
2021-09-29T14:45:32.0832329Z remote: Counting objects:  66% (1448/2193)        
2021-09-29T14:45:32.0832993Z remote: Counting objects:  67% (1470/2193)        
2021-09-29T14:45:32.0833653Z remote: Counting objects:  68% (1492/2193)        
2021-09-29T14:45:32.0834453Z remote: Counting objects:  69% (1514/2193)        
2021-09-29T14:45:32.0835236Z remote: Counting objects:  70% (1536/2193)        
2021-09-29T14:45:32.0836025Z remote: Counting objects:  71% (1558/2193)        
2021-09-29T14:45:32.0836745Z remote: Counting objects:  72% (1579/2193)        
2021-09-29T14:45:32.0837401Z remote: Counting objects:  73% (1601/2193)        
2021-09-29T14:45:32.0838058Z remote: Counting objects:  74% (1623/2193)        
2021-09-29T14:45:32.0838701Z remote: Counting objects:  75% (1645/2193)        
2021-09-29T14:45:32.0839357Z remote: Counting objects:  76% (1667/2193)        
2021-09-29T14:45:32.0840011Z remote: Counting objects:  77% (1689/2193)        
2021-09-29T14:45:32.0840652Z remote: Counting objects:  78% (1711/2193)        
2021-09-29T14:45:32.0841308Z remote: Counting objects:  79% (1733/2193)        
2021-09-29T14:45:32.0841946Z remote: Counting objects:  80% (1755/2193)        
2021-09-29T14:45:32.0842602Z remote: Counting objects:  81% (1777/2193)        
2021-09-29T14:45:32.0843259Z remote: Counting objects:  82% (1799/2193)        
2021-09-29T14:45:32.0843909Z remote: Counting objects:  83% (1821/2193)        
2021-09-29T14:45:32.0844563Z remote: Counting objects:  84% (1843/2193)        
2021-09-29T14:45:32.0845375Z remote: Counting objects:  85% (1865/2193)        
2021-09-29T14:45:32.0846031Z remote: Counting objects:  86% (1886/2193)        
2021-09-29T14:45:32.0846675Z remote: Counting objects:  87% (1908/2193)        
2021-09-29T14:45:32.0847335Z remote: Counting objects:  88% (1930/2193)        
2021-09-29T14:45:32.0847994Z remote: Counting objects:  89% (1952/2193)        
2021-09-29T14:45:32.0848637Z remote: Counting objects:  90% (1974/2193)        
2021-09-29T14:45:32.0849967Z remote: Counting objects:  91% (1996/2193)        
2021-09-29T14:45:32.0850685Z remote: Counting objects:  92% (2018/2193)        
2021-09-29T14:45:32.0851356Z remote: Counting objects:  93% (2040/2193)        
2021-09-29T14:45:32.0852014Z remote: Counting objects:  94% (2062/2193)        
2021-09-29T14:45:32.0852675Z remote: Counting objects:  95% (2084/2193)        
2021-09-29T14:45:32.0853332Z remote: Counting objects:  96% (2106/2193)        
2021-09-29T14:45:32.0853981Z remote: Counting objects:  97% (2128/2193)        
2021-09-29T14:45:32.0854693Z remote: Counting objects:  98% (2150/2193)        
2021-09-29T14:45:32.0855353Z remote: Counting objects:  99% (2172/2193)        
2021-09-29T14:45:32.0855998Z remote: Counting objects: 100% (2193/2193)        
2021-09-29T14:45:32.0856682Z remote: Counting objects: 100% (2193/2193), done.        
2021-09-29T14:45:32.1531592Z remote: Compressing objects:   0% (1/1901)        
2021-09-29T14:45:32.1532762Z remote: Compressing objects:   1% (20/1901)        
2021-09-29T14:45:32.1533764Z remote: Compressing objects:   2% (39/1901)        
2021-09-29T14:45:32.1534730Z remote: Compressing objects:   3% (58/1901)        
2021-09-29T14:45:32.1535705Z remote: Compressing objects:   4% (77/1901)        
2021-09-29T14:45:32.1536669Z remote: Compressing objects:   5% (96/1901)        
2021-09-29T14:45:32.1538071Z remote: Compressing objects:   6% (115/1901)        
2021-09-29T14:45:32.1539057Z remote: Compressing objects:   7% (134/1901)        
2021-09-29T14:45:32.1540036Z remote: Compressing objects:   8% (153/1901)        
2021-09-29T14:45:32.1541014Z remote: Compressing objects:   9% (172/1901)        
2021-09-29T14:45:32.1541977Z remote: Compressing objects:  10% (191/1901)        
2021-09-29T14:45:32.1542955Z remote: Compressing objects:  11% (210/1901)        
2021-09-29T14:45:32.1544158Z remote: Compressing objects:  12% (229/1901)        
2021-09-29T14:45:32.1545146Z remote: Compressing objects:  13% (248/1901)        
2021-09-29T14:45:32.1546119Z remote: Compressing objects:  14% (267/1901)        
2021-09-29T14:45:32.1973521Z remote: Compressing objects:  15% (286/1901)        
2021-09-29T14:45:32.2010817Z remote: Compressing objects:  16% (305/1901)        
2021-09-29T14:45:32.2149787Z remote: Compressing objects:  17% (324/1901)        
2021-09-29T14:45:32.2183126Z remote: Compressing objects:  18% (343/1901)        
2021-09-29T14:45:32.2186210Z remote: Compressing objects:  19% (362/1901)        
2021-09-29T14:45:32.2313842Z remote: Compressing objects:  20% (381/1901)        
2021-09-29T14:45:32.2381170Z remote: Compressing objects:  21% (400/1901)        
2021-09-29T14:45:32.2399140Z remote: Compressing objects:  22% (419/1901)        
2021-09-29T14:45:32.2410720Z remote: Compressing objects:  23% (438/1901)        
2021-09-29T14:45:32.2421384Z remote: Compressing objects:  24% (457/1901)        
2021-09-29T14:45:32.2447805Z remote: Compressing objects:  25% (476/1901)        
2021-09-29T14:45:32.2483351Z remote: Compressing objects:  26% (495/1901)        
2021-09-29T14:45:32.2520451Z remote: Compressing objects:  27% (514/1901)        
2021-09-29T14:45:32.2521309Z remote: Compressing objects:  28% (533/1901)        
2021-09-29T14:45:32.2557659Z remote: Compressing objects:  29% (552/1901)        
2021-09-29T14:45:32.2578773Z remote: Compressing objects:  30% (571/1901)        
2021-09-29T14:45:32.2599710Z remote: Compressing objects:  31% (590/1901)        
2021-09-29T14:45:32.2631467Z remote: Compressing objects:  32% (609/1901)        
2021-09-29T14:45:32.4748256Z remote: Compressing objects:  33% (628/1901)        
2021-09-29T14:45:32.4755793Z remote: Compressing objects:  34% (647/1901)        
2021-09-29T14:45:32.4762129Z remote: Compressing objects:  35% (666/1901)        
2021-09-29T14:45:32.4765988Z remote: Compressing objects:  36% (685/1901)        
2021-09-29T14:45:32.4767758Z remote: Compressing objects:  37% (704/1901)        
2021-09-29T14:45:32.4772413Z remote: Compressing objects:  38% (723/1901)        
2021-09-29T14:45:32.4773949Z remote: Compressing objects:  39% (742/1901)        
2021-09-29T14:45:32.4776691Z remote: Compressing objects:  40% (761/1901)        
2021-09-29T14:45:32.4779390Z remote: Compressing objects:  41% (780/1901)        
2021-09-29T14:45:32.4780651Z remote: Compressing objects:  42% (799/1901)        
2021-09-29T14:45:32.4783104Z remote: Compressing objects:  43% (818/1901)        
2021-09-29T14:45:32.4786071Z remote: Compressing objects:  44% (837/1901)        
2021-09-29T14:45:32.4787334Z remote: Compressing objects:  45% (856/1901)        
2021-09-29T14:45:32.4790126Z remote: Compressing objects:  46% (875/1901)        
2021-09-29T14:45:32.4791693Z remote: Compressing objects:  47% (894/1901)        
2021-09-29T14:45:32.4794120Z remote: Compressing objects:  48% (913/1901)        
2021-09-29T14:45:32.4795089Z remote: Compressing objects:  49% (932/1901)        
2021-09-29T14:45:32.4797118Z remote: Compressing objects:  50% (951/1901)        
2021-09-29T14:45:32.4798047Z remote: Compressing objects:  51% (970/1901)        
2021-09-29T14:45:32.4799960Z remote: Compressing objects:  52% (989/1901)        
2021-09-29T14:45:32.4800896Z remote: Compressing objects:  53% (1008/1901)        
2021-09-29T14:45:32.4802677Z remote: Compressing objects:  54% (1027/1901)        
2021-09-29T14:45:32.4804763Z remote: Compressing objects:  55% (1046/1901)        
2021-09-29T14:45:32.4806347Z remote: Compressing objects:  56% (1065/1901)        
2021-09-29T14:45:32.4808175Z remote: Compressing objects:  57% (1084/1901)        
2021-09-29T14:45:32.4809780Z remote: Compressing objects:  58% (1103/1901)        
2021-09-29T14:45:32.4810709Z remote: Compressing objects:  59% (1122/1901)        
2021-09-29T14:45:32.4814074Z remote: Compressing objects:  60% (1141/1901)        
2021-09-29T14:45:32.4815176Z remote: Compressing objects:  61% (1160/1901)        
2021-09-29T14:45:32.4816770Z remote: Compressing objects:  62% (1179/1901)        
2021-09-29T14:45:32.4817495Z remote: Compressing objects:  63% (1198/1901)        
2021-09-29T14:45:32.4818487Z remote: Compressing objects:  64% (1217/1901)        
2021-09-29T14:45:32.4819227Z remote: Compressing objects:  65% (1236/1901)        
2021-09-29T14:45:32.4820242Z remote: Compressing objects:  66% (1255/1901)        
2021-09-29T14:45:32.4820981Z remote: Compressing objects:  67% (1274/1901)        
2021-09-29T14:45:32.4821812Z remote: Compressing objects:  68% (1293/1901)        
2021-09-29T14:45:32.4822539Z remote: Compressing objects:  69% (1312/1901)        
2021-09-29T14:45:32.4823261Z remote: Compressing objects:  70% (1331/1901)        
2021-09-29T14:45:32.4958658Z remote: Compressing objects:  71% (1350/1901)        
2021-09-29T14:45:32.5576176Z remote: Compressing objects:  72% (1369/1901)        
2021-09-29T14:45:32.5578295Z remote: Compressing objects:  73% (1388/1901)        
2021-09-29T14:45:32.5637247Z remote: Compressing objects:  74% (1407/1901)        
2021-09-29T14:45:32.5758372Z remote: Compressing objects:  75% (1426/1901)        
2021-09-29T14:45:32.6047698Z remote: Compressing objects:  76% (1445/1901)        
2021-09-29T14:45:32.6388111Z remote: Compressing objects:  77% (1464/1901)        
2021-09-29T14:45:32.6642439Z remote: Compressing objects:  78% (1483/1901)        
2021-09-29T14:45:32.6814880Z remote: Compressing objects:  79% (1502/1901)        
2021-09-29T14:45:32.6956579Z remote: Compressing objects:  80% (1521/1901)        
2021-09-29T14:45:32.7264659Z remote: Compressing objects:  81% (1540/1901)        
2021-09-29T14:45:32.7265581Z remote: Compressing objects:  82% (1559/1901)        
2021-09-29T14:45:32.7267111Z remote: Compressing objects:  83% (1578/1901)        
2021-09-29T14:45:32.7269845Z remote: Compressing objects:  84% (1597/1901)        
2021-09-29T14:45:32.7270489Z remote: Compressing objects:  85% (1616/1901)        
2021-09-29T14:45:32.7271126Z remote: Compressing objects:  86% (1635/1901)        
2021-09-29T14:45:32.7272863Z remote: Compressing objects:  87% (1654/1901)        
2021-09-29T14:45:32.7273626Z remote: Compressing objects:  88% (1673/1901)        
2021-09-29T14:45:32.7274265Z remote: Compressing objects:  89% (1692/1901)        
2021-09-29T14:45:32.7276815Z remote: Compressing objects:  90% (1711/1901)        
2021-09-29T14:45:32.7278205Z remote: Compressing objects:  91% (1730/1901)        
2021-09-29T14:45:32.7278847Z remote: Compressing objects:  92% (1749/1901)        
2021-09-29T14:45:32.7279600Z remote: Compressing objects:  93% (1768/1901)        
2021-09-29T14:45:32.7281302Z remote: Compressing objects:  94% (1787/1901)        
2021-09-29T14:45:32.7282079Z remote: Compressing objects:  95% (1806/1901)        
2021-09-29T14:45:32.7282765Z remote: Compressing objects:  96% (1825/1901)        
2021-09-29T14:45:32.7283397Z remote: Compressing objects:  97% (1844/1901)        
2021-09-29T14:45:32.7284008Z remote: Compressing objects:  98% (1863/1901)        
2021-09-29T14:45:32.7284641Z remote: Compressing objects:  99% (1882/1901)        
2021-09-29T14:45:32.7285259Z remote: Compressing objects: 100% (1901/1901)        
2021-09-29T14:45:32.7285913Z remote: Compressing objects: 100% (1901/1901), done.        
2021-09-29T14:45:32.7309731Z Receiving objects:   0% (1/2193)
2021-09-29T14:45:32.7312948Z Receiving objects:   1% (22/2193)
2021-09-29T14:45:32.7327718Z Receiving objects:   2% (44/2193)
2021-09-29T14:45:32.7354140Z Receiving objects:   3% (66/2193)
2021-09-29T14:45:32.7383177Z Receiving objects:   4% (88/2193)
2021-09-29T14:45:32.7430591Z Receiving objects:   5% (110/2193)
2021-09-29T14:45:32.7438925Z Receiving objects:   6% (132/2193)
2021-09-29T14:45:32.7451142Z Receiving objects:   7% (154/2193)
2021-09-29T14:45:32.7459762Z Receiving objects:   8% (176/2193)
2021-09-29T14:45:32.7475504Z Receiving objects:   9% (198/2193)
2021-09-29T14:45:32.7534515Z Receiving objects:  10% (220/2193)
2021-09-29T14:45:32.7554466Z Receiving objects:  11% (242/2193)
2021-09-29T14:45:32.7633938Z Receiving objects:  12% (264/2193)
2021-09-29T14:45:32.7634619Z Receiving objects:  13% (286/2193)
2021-09-29T14:45:32.7671725Z Receiving objects:  14% (308/2193)
2021-09-29T14:45:32.7672284Z Receiving objects:  15% (329/2193)
2021-09-29T14:45:32.7674727Z Receiving objects:  16% (351/2193)
2021-09-29T14:45:32.7693150Z Receiving objects:  17% (373/2193)
2021-09-29T14:45:32.7776556Z Receiving objects:  18% (395/2193)
2021-09-29T14:45:32.7825471Z Receiving objects:  19% (417/2193)
2021-09-29T14:45:32.7924258Z Receiving objects:  20% (439/2193)
2021-09-29T14:45:32.7973532Z Receiving objects:  21% (461/2193)
2021-09-29T14:45:32.8004295Z Receiving objects:  22% (483/2193)
2021-09-29T14:45:32.8116374Z Receiving objects:  23% (505/2193)
2021-09-29T14:45:32.8161206Z Receiving objects:  24% (527/2193)
2021-09-29T14:45:32.8194123Z Receiving objects:  25% (549/2193)
2021-09-29T14:45:32.8230415Z Receiving objects:  26% (571/2193)
2021-09-29T14:45:32.8256712Z Receiving objects:  27% (593/2193)
2021-09-29T14:45:32.8263825Z Receiving objects:  28% (615/2193)
2021-09-29T14:45:32.8278318Z Receiving objects:  29% (636/2193)
2021-09-29T14:45:32.8299161Z Receiving objects:  30% (658/2193)
2021-09-29T14:45:32.8311739Z Receiving objects:  31% (680/2193)
2021-09-29T14:45:32.8327209Z Receiving objects:  32% (702/2193)
2021-09-29T14:45:32.8334307Z Receiving objects:  33% (724/2193)
2021-09-29T14:45:32.8349161Z Receiving objects:  34% (746/2193)
2021-09-29T14:45:32.8384789Z Receiving objects:  35% (768/2193)
2021-09-29T14:45:32.8390580Z Receiving objects:  36% (790/2193)
2021-09-29T14:45:32.8447943Z Receiving objects:  37% (812/2193)
2021-09-29T14:45:32.8461493Z Receiving objects:  38% (834/2193)
2021-09-29T14:45:32.8479164Z Receiving objects:  39% (856/2193)
2021-09-29T14:45:32.8505711Z Receiving objects:  40% (878/2193)
2021-09-29T14:45:32.8522323Z Receiving objects:  41% (900/2193)
2021-09-29T14:45:32.8533417Z Receiving objects:  42% (922/2193)
2021-09-29T14:45:32.8542345Z Receiving objects:  43% (943/2193)
2021-09-29T14:45:32.8548179Z Receiving objects:  44% (965/2193)
2021-09-29T14:45:32.8564351Z Receiving objects:  45% (987/2193)
2021-09-29T14:45:32.8611525Z Receiving objects:  46% (1009/2193)
2021-09-29T14:45:32.8648238Z Receiving objects:  47% (1031/2193)
2021-09-29T14:45:32.8686616Z Receiving objects:  48% (1053/2193)
2021-09-29T14:45:32.8755721Z Receiving objects:  49% (1075/2193)
2021-09-29T14:45:32.8865353Z Receiving objects:  50% (1097/2193)
2021-09-29T14:45:33.3006287Z Receiving objects:  51% (1119/2193)
2021-09-29T14:45:33.4209995Z Receiving objects:  52% (1141/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4245361Z Receiving objects:  53% (1163/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4263181Z Receiving objects:  54% (1185/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4281617Z Receiving objects:  55% (1207/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4314363Z Receiving objects:  56% (1229/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4336902Z Receiving objects:  57% (1251/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4350119Z Receiving objects:  58% (1272/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4359880Z Receiving objects:  59% (1294/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4379366Z Receiving objects:  60% (1316/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4396700Z Receiving objects:  61% (1338/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4401304Z Receiving objects:  62% (1360/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4409977Z Receiving objects:  63% (1382/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4439468Z Receiving objects:  64% (1404/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4444448Z Receiving objects:  65% (1426/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4454682Z Receiving objects:  66% (1448/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4455327Z Receiving objects:  67% (1470/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4459421Z Receiving objects:  68% (1492/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4470831Z Receiving objects:  69% (1514/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4488646Z Receiving objects:  70% (1536/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4504365Z Receiving objects:  71% (1558/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4520733Z Receiving objects:  72% (1579/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4563108Z Receiving objects:  73% (1601/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4581583Z Receiving objects:  74% (1623/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4600540Z Receiving objects:  75% (1645/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4604489Z Receiving objects:  76% (1667/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4611485Z Receiving objects:  77% (1689/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4621951Z Receiving objects:  78% (1711/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4650337Z Receiving objects:  79% (1733/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4658588Z Receiving objects:  80% (1755/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4666847Z Receiving objects:  81% (1777/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4668364Z Receiving objects:  82% (1799/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4682101Z Receiving objects:  83% (1821/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4697812Z Receiving objects:  84% (1843/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4705255Z Receiving objects:  85% (1865/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4725896Z Receiving objects:  86% (1886/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4773659Z Receiving objects:  87% (1908/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4774280Z Receiving objects:  88% (1930/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4775853Z Receiving objects:  89% (1952/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4839731Z Receiving objects:  90% (1974/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4946654Z Receiving objects:  91% (1996/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.4965665Z Receiving objects:  92% (2018/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.5595180Z Receiving objects:  93% (2040/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:33.7698713Z Receiving objects:  94% (2062/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:34.5577724Z Receiving objects:  94% (2081/2193), 1.71 MiB | 2.99 MiB/s
2021-09-29T14:45:34.5896546Z Receiving objects:  95% (2084/2193), 7.61 MiB | 4.53 MiB/s
2021-09-29T14:45:34.5967869Z Receiving objects:  96% (2106/2193), 7.61 MiB | 4.53 MiB/s
2021-09-29T14:45:34.6059149Z Receiving objects:  97% (2128/2193), 7.61 MiB | 4.53 MiB/s
2021-09-29T14:45:34.6077844Z Receiving objects:  98% (2150/2193), 7.61 MiB | 4.53 MiB/s
2021-09-29T14:45:34.6079710Z remote: Total 2193 (delta 376), reused 908 (delta 238), pack-reused 0        
2021-09-29T14:45:34.6106760Z Receiving objects:  99% (2172/2193), 7.61 MiB | 4.53 MiB/s
2021-09-29T14:45:34.6107998Z Receiving objects: 100% (2193/2193), 7.61 MiB | 4.53 MiB/s
2021-09-29T14:45:34.6108739Z Receiving objects: 100% (2193/2193), 12.00 MiB | 6.37 MiB/s, done.
2021-09-29T14:45:34.6113090Z Resolving deltas:   0% (0/376)
2021-09-29T14:45:34.6117228Z Resolving deltas:   1% (4/376)
2021-09-29T14:45:34.6119250Z Resolving deltas:   2% (8/376)
2021-09-29T14:45:34.6121060Z Resolving deltas:   3% (12/376)
2021-09-29T14:45:34.6122717Z Resolving deltas:   4% (16/376)
2021-09-29T14:45:34.6126495Z Resolving deltas:   5% (19/376)
2021-09-29T14:45:34.6128478Z Resolving deltas:   6% (23/376)
2021-09-29T14:45:34.6130540Z Resolving deltas:   7% (27/376)
2021-09-29T14:45:34.6136271Z Resolving deltas:   8% (31/376)
2021-09-29T14:45:34.6138885Z Resolving deltas:   9% (34/376)
2021-09-29T14:45:34.6143374Z Resolving deltas:  10% (38/376)
2021-09-29T14:45:34.6144103Z Resolving deltas:  11% (42/376)
2021-09-29T14:45:34.6144631Z Resolving deltas:  12% (46/376)
2021-09-29T14:45:34.6145122Z Resolving deltas:  13% (49/376)
2021-09-29T14:45:34.6146907Z Resolving deltas:  14% (53/376)
2021-09-29T14:45:34.6148381Z Resolving deltas:  15% (57/376)
2021-09-29T14:45:34.6153459Z Resolving deltas:  16% (61/376)
2021-09-29T14:45:34.6154020Z Resolving deltas:  17% (64/376)
2021-09-29T14:45:34.6154548Z Resolving deltas:  18% (68/376)
2021-09-29T14:45:34.6155045Z Resolving deltas:  19% (72/376)
2021-09-29T14:45:34.6155530Z Resolving deltas:  20% (76/376)
2021-09-29T14:45:34.6156034Z Resolving deltas:  21% (79/376)
2021-09-29T14:45:34.6156529Z Resolving deltas:  22% (83/376)
2021-09-29T14:45:34.6157014Z Resolving deltas:  23% (87/376)
2021-09-29T14:45:34.6157503Z Resolving deltas:  24% (91/376)
2021-09-29T14:45:34.6157996Z Resolving deltas:  25% (94/376)
2021-09-29T14:45:34.6158489Z Resolving deltas:  26% (98/376)
2021-09-29T14:45:34.6158979Z Resolving deltas:  27% (102/376)
2021-09-29T14:45:34.6159488Z Resolving deltas:  28% (106/376)
2021-09-29T14:45:34.6159986Z Resolving deltas:  29% (110/376)
2021-09-29T14:45:34.6161570Z Resolving deltas:  30% (113/376)
2021-09-29T14:45:34.6162108Z Resolving deltas:  31% (117/376)
2021-09-29T14:45:34.6162594Z Resolving deltas:  32% (121/376)
2021-09-29T14:45:34.6163091Z Resolving deltas:  33% (125/376)
2021-09-29T14:45:34.6163585Z Resolving deltas:  34% (128/376)
2021-09-29T14:45:34.6164068Z Resolving deltas:  35% (132/376)
2021-09-29T14:45:34.6167848Z Resolving deltas:  36% (136/376)
2021-09-29T14:45:34.6177067Z Resolving deltas:  37% (140/376)
2021-09-29T14:45:34.6182814Z Resolving deltas:  38% (143/376)
2021-09-29T14:45:34.6189789Z Resolving deltas:  39% (147/376)
2021-09-29T14:45:34.6193523Z Resolving deltas:  40% (151/376)
2021-09-29T14:45:34.6198565Z Resolving deltas:  41% (155/376)
2021-09-29T14:45:34.6199151Z Resolving deltas:  42% (158/376)
2021-09-29T14:45:34.6199645Z Resolving deltas:  43% (162/376)
2021-09-29T14:45:34.6200145Z Resolving deltas:  44% (166/376)
2021-09-29T14:45:34.6200879Z Resolving deltas:  45% (170/376)
2021-09-29T14:45:34.6201379Z Resolving deltas:  46% (173/376)
2021-09-29T14:45:34.6201867Z Resolving deltas:  47% (177/376)
2021-09-29T14:45:34.6202361Z Resolving deltas:  48% (181/376)
2021-09-29T14:45:34.6202860Z Resolving deltas:  49% (185/376)
2021-09-29T14:45:34.6203343Z Resolving deltas:  50% (188/376)
2021-09-29T14:45:34.6203841Z Resolving deltas:  51% (192/376)
2021-09-29T14:45:34.6204326Z Resolving deltas:  52% (196/376)
2021-09-29T14:45:34.6204819Z Resolving deltas:  53% (200/376)
2021-09-29T14:45:34.6205306Z Resolving deltas:  54% (204/376)
2021-09-29T14:45:34.6205800Z Resolving deltas:  55% (207/376)
2021-09-29T14:45:34.6207484Z Resolving deltas:  56% (211/376)
2021-09-29T14:45:34.6208007Z Resolving deltas:  57% (215/376)
2021-09-29T14:45:34.6208502Z Resolving deltas:  58% (219/376)
2021-09-29T14:45:34.6208999Z Resolving deltas:  59% (222/376)
2021-09-29T14:45:34.6209494Z Resolving deltas:  60% (226/376)
2021-09-29T14:45:34.6210964Z Resolving deltas:  61% (230/376)
2021-09-29T14:45:34.6213096Z Resolving deltas:  62% (234/376)
2021-09-29T14:45:34.6216952Z Resolving deltas:  63% (237/376)
2021-09-29T14:45:34.6217476Z Resolving deltas:  64% (241/376)
2021-09-29T14:45:34.6219888Z Resolving deltas:  65% (245/376)
2021-09-29T14:45:34.6220641Z Resolving deltas:  66% (249/376)
2021-09-29T14:45:34.6222736Z Resolving deltas:  67% (252/376)
2021-09-29T14:45:34.6224714Z Resolving deltas:  68% (256/376)
2021-09-29T14:45:34.6225494Z Resolving deltas:  69% (260/376)
2021-09-29T14:45:34.6227218Z Resolving deltas:  70% (264/376)
2021-09-29T14:45:34.6227944Z Resolving deltas:  71% (267/376)
2021-09-29T14:45:34.6229640Z Resolving deltas:  72% (271/376)
2021-09-29T14:45:34.6230388Z Resolving deltas:  73% (275/376)
2021-09-29T14:45:34.6231666Z Resolving deltas:  74% (279/376)
2021-09-29T14:45:34.6233360Z Resolving deltas:  75% (282/376)
2021-09-29T14:45:34.6238569Z Resolving deltas:  76% (286/376)
2021-09-29T14:45:34.6242411Z Resolving deltas:  77% (290/376)
2021-09-29T14:45:34.6246937Z Resolving deltas:  78% (294/376)
2021-09-29T14:45:34.6255252Z Resolving deltas:  79% (298/376)
2021-09-29T14:45:34.6257094Z Resolving deltas:  80% (301/376)
2021-09-29T14:45:34.6264261Z Resolving deltas:  81% (305/376)
2021-09-29T14:45:34.6265063Z Resolving deltas:  82% (309/376)
2021-09-29T14:45:34.6265700Z Resolving deltas:  83% (313/376)
2021-09-29T14:45:34.6267470Z Resolving deltas:  84% (316/376)
2021-09-29T14:45:34.6268119Z Resolving deltas:  85% (320/376)
2021-09-29T14:45:34.6270569Z Resolving deltas:  86% (324/376)
2021-09-29T14:45:34.6271218Z Resolving deltas:  87% (328/376)
2021-09-29T14:45:34.6273782Z Resolving deltas:  88% (331/376)
2021-09-29T14:45:34.6274418Z Resolving deltas:  89% (335/376)
2021-09-29T14:45:34.6275031Z Resolving deltas:  90% (339/376)
2021-09-29T14:45:34.6276395Z Resolving deltas:  91% (343/376)
2021-09-29T14:45:34.6277069Z Resolving deltas:  92% (346/376)
2021-09-29T14:45:34.6277685Z Resolving deltas:  93% (350/376)
2021-09-29T14:45:34.6278998Z Resolving deltas:  94% (354/376)
2021-09-29T14:45:34.6292643Z Resolving deltas:  95% (358/376)
2021-09-29T14:45:34.6311249Z Resolving deltas:  96% (361/376)
2021-09-29T14:45:34.6318860Z Resolving deltas:  97% (365/376)
2021-09-29T14:45:34.6327615Z Resolving deltas:  98% (369/376)
2021-09-29T14:45:34.6340275Z Resolving deltas:  99% (373/376)
2021-09-29T14:45:34.6341073Z Resolving deltas: 100% (376/376)
2021-09-29T14:45:34.6341744Z Resolving deltas: 100% (376/376), done.
2021-09-29T14:45:34.6758690Z From https://github.com/netdata/netdata
2021-09-29T14:45:34.6760704Z  * [new ref]         6ae971ba71173b1668095b0ac3c831471832c422 -> pull/11585/merge
2021-09-29T14:45:34.6787952Z ##[endgroup]
2021-09-29T14:45:34.6795980Z ##[group]Determining the checkout info
2021-09-29T14:45:34.6797471Z ##[endgroup]
2021-09-29T14:45:34.6798839Z ##[group]Checking out the ref
2021-09-29T14:45:34.6800268Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11585/merge
2021-09-29T14:45:35.0017993Z Note: switching to 'refs/remotes/pull/11585/merge'.
2021-09-29T14:45:35.0020843Z 
2021-09-29T14:45:35.0022713Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-29T14:45:35.0026553Z changes and commit them, and you can discard any commits you make in this
2021-09-29T14:45:35.0028136Z state without impacting any branches by switching back to a branch.
2021-09-29T14:45:35.0029083Z 
2021-09-29T14:45:35.0030254Z If you want to create a new branch to retain commits you create, you may
2021-09-29T14:45:35.0032174Z do so (now or later) by using -c with the switch command. Example:
2021-09-29T14:45:35.0033060Z 
2021-09-29T14:45:35.0034306Z   git switch -c <new-branch-name>
2021-09-29T14:45:35.0034969Z 
2021-09-29T14:45:35.0035936Z Or undo this operation with:
2021-09-29T14:45:35.0036315Z 
2021-09-29T14:45:35.0036836Z   git switch -
2021-09-29T14:45:35.0037204Z 
2021-09-29T14:45:35.0037962Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-29T14:45:35.0038586Z 
2021-09-29T14:45:35.0039503Z HEAD is now at 6ae971b Merge 2893771bfe2a7b47f15edd53404f204589920341 into 96bef381474da7e136f260864595c8e8ee3fe592
2021-09-29T14:45:35.0041770Z ##[endgroup]
2021-09-29T14:45:35.0043221Z ##[group]Setting up auth for fetching submodules
2021-09-29T14:45:35.0044750Z Temporarily overriding HOME='/home/runner/work/_temp/4f41cd74-1437-497c-a44b-45c594b3dfa8' before making global git config changes
2021-09-29T14:45:35.0046427Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:45:35.0072901Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-29T14:45:35.0105040Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-29T14:45:35.0139748Z ##[endgroup]
2021-09-29T14:45:35.0141661Z ##[group]Fetching submodules
2021-09-29T14:45:35.0147415Z [command]/usr/bin/git submodule sync --recursive
2021-09-29T14:45:35.0410053Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-29T14:45:35.0769495Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-29T14:45:35.0776021Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-29T14:45:35.0824742Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-29T14:45:35.4337367Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-29T14:45:35.7450076Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-29T14:45:36.4355804Z From https://github.com/underhood/mqtt_websockets
2021-09-29T14:45:36.4358308Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-29T14:45:36.4485553Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-29T14:45:36.4541145Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-29T14:45:36.4548167Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-29T14:45:36.4603142Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-29T14:45:36.8137670Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-29T14:45:37.7167007Z From https://github.com/underhood/MQTT-C
2021-09-29T14:45:37.7168750Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-29T14:45:37.7380036Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-29T14:45:37.7710952Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-29T14:45:37.7825629Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-29T14:45:37.8067376Z Entering 'aclk/aclk-schemas'
2021-09-29T14:45:37.8114302Z Entering 'mqtt_websockets'
2021-09-29T14:45:37.8155385Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:45:37.8197016Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:45:37.8266212Z ##[endgroup]
2021-09-29T14:45:37.8271668Z ##[group]Persisting credentials for submodules
2021-09-29T14:45:37.8287328Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-29T14:45:37.8518968Z Entering 'aclk/aclk-schemas'
2021-09-29T14:45:37.8561654Z Entering 'mqtt_websockets'
2021-09-29T14:45:37.8603131Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:45:37.8645037Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:45:37.8701774Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-29T14:45:37.8941143Z Entering 'aclk/aclk-schemas'
2021-09-29T14:45:37.8978419Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-29T14:45:37.8998056Z Entering 'mqtt_websockets'
2021-09-29T14:45:37.9036869Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-29T14:45:37.9057665Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:45:37.9103057Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-29T14:45:37.9126107Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:45:37.9167459Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-29T14:45:37.9232607Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-29T14:45:37.9486388Z Entering 'aclk/aclk-schemas'
2021-09-29T14:45:37.9527108Z Entering 'mqtt_websockets'
2021-09-29T14:45:37.9569490Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:45:37.9629014Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:45:37.9925003Z ##[endgroup]
2021-09-29T14:45:37.9936536Z [command]/usr/bin/git log -1 --format='%H'
2021-09-29T14:45:37.9937510Z '6ae971ba71173b1668095b0ac3c831471832c422'
