2021-09-29T14:14:51.6905363Z Current runner version: '2.283.1'
2021-09-29T14:14:51.6937035Z ##[group]Operating System
2021-09-29T14:14:51.6938078Z Ubuntu
2021-09-29T14:14:51.6938639Z 20.04.3
2021-09-29T14:14:51.6939115Z LTS
2021-09-29T14:14:51.6939730Z ##[endgroup]
2021-09-29T14:14:51.6940351Z ##[group]Virtual Environment
2021-09-29T14:14:51.6941154Z Environment: ubuntu-20.04
2021-09-29T14:14:51.6941831Z Version: 20210919.1
2021-09-29T14:14:51.6942944Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-29T14:14:51.6944535Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-29T14:14:51.6945585Z ##[endgroup]
2021-09-29T14:14:51.6946265Z ##[group]Virtual Environment Provisioner
2021-09-29T14:14:51.6947040Z 1.0.0.0-master-20210914-1
2021-09-29T14:14:51.6947636Z ##[endgroup]
2021-09-29T14:14:51.6949868Z ##[group]GITHUB_TOKEN Permissions
2021-09-29T14:14:51.6951231Z Actions: read
2021-09-29T14:14:51.6951965Z Checks: read
2021-09-29T14:14:51.6952604Z Contents: read
2021-09-29T14:14:51.6953210Z Deployments: read
2021-09-29T14:14:51.6953870Z Discussions: read
2021-09-29T14:14:51.6954492Z Issues: read
2021-09-29T14:14:51.6955044Z Metadata: read
2021-09-29T14:14:51.6955919Z Packages: read
2021-09-29T14:14:51.6956535Z PullRequests: read
2021-09-29T14:14:51.6957307Z RepositoryProjects: read
2021-09-29T14:14:51.6958014Z SecurityEvents: read
2021-09-29T14:14:51.6958675Z Statuses: read
2021-09-29T14:14:51.6959450Z ##[endgroup]
2021-09-29T14:14:51.6962840Z Prepare workflow directory
2021-09-29T14:14:51.7867334Z Prepare all required actions
2021-09-29T14:14:51.7878687Z Getting action download info
2021-09-29T14:14:52.0221746Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
