2021-09-29T14:14:54.3283771Z ##[group]Run actions/checkout@v2
2021-09-29T14:14:54.3284618Z with:
2021-09-29T14:14:54.3285160Z   submodules: recursive
2021-09-29T14:14:54.3285814Z   repository: netdata/netdata
2021-09-29T14:14:54.3286944Z   token: ***
2021-09-29T14:14:54.3287461Z   ssh-strict: true
2021-09-29T14:14:54.3288111Z   persist-credentials: true
2021-09-29T14:14:54.3288726Z   clean: true
2021-09-29T14:14:54.3289262Z   fetch-depth: 1
2021-09-29T14:14:54.3289779Z   lfs: false
2021-09-29T14:14:54.3290262Z env:
2021-09-29T14:14:54.3290747Z   DO_NOT_TRACK: 1
2021-09-29T14:14:54.3291248Z ##[endgroup]
2021-09-29T14:14:55.1728273Z Syncing repository: netdata/netdata
2021-09-29T14:14:55.1729959Z ##[group]Getting Git version info
2021-09-29T14:14:55.1731192Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-29T14:14:55.1732550Z [command]/usr/bin/git version
2021-09-29T14:14:55.1733226Z git version 2.33.0
2021-09-29T14:14:55.1735463Z ##[endgroup]
2021-09-29T14:14:55.1736320Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-29T14:14:55.1738663Z ##[group]Initializing the repository
2021-09-29T14:14:55.1739396Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-29T14:14:55.1740447Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-29T14:14:55.1741341Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-29T14:14:55.1742213Z hint: of your new repositories, which will suppress this warning, call:
2021-09-29T14:14:55.1742866Z hint: 
2021-09-29T14:14:55.1743636Z hint: 	git config --global init.defaultBranch <name>
2021-09-29T14:14:55.1744258Z hint: 
2021-09-29T14:14:55.1745052Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-29T14:14:55.1746106Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-29T14:14:55.1746791Z hint: 
2021-09-29T14:14:55.1747392Z hint: 	git branch -m <name>
2021-09-29T14:14:55.1748140Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-29T14:14:55.1749111Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-29T14:14:55.1750360Z ##[endgroup]
2021-09-29T14:14:55.1751864Z ##[group]Disabling automatic garbage collection
2021-09-29T14:14:55.1752759Z [command]/usr/bin/git config --local gc.auto 0
2021-09-29T14:14:55.1753845Z ##[endgroup]
2021-09-29T14:14:55.1757009Z ##[group]Setting up auth
2021-09-29T14:14:55.1758107Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-29T14:14:55.1759824Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-29T14:14:55.1761531Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-29T14:14:55.1763708Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-29T14:14:55.1765742Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:14:55.1767269Z ##[endgroup]
2021-09-29T14:14:55.1768626Z ##[group]Fetching the repository
2021-09-29T14:14:55.1770602Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6ae971ba71173b1668095b0ac3c831471832c422:refs/remotes/pull/11585/merge
2021-09-29T14:14:55.1772012Z remote: Enumerating objects: 2193, done.        
2021-09-29T14:14:55.1772717Z remote: Counting objects:   0% (1/2193)        
2021-09-29T14:14:55.1773377Z remote: Counting objects:   1% (22/2193)        
2021-09-29T14:14:55.1774209Z remote: Counting objects:   2% (44/2193)        
2021-09-29T14:14:55.1774883Z remote: Counting objects:   3% (66/2193)        
2021-09-29T14:14:55.1775532Z remote: Counting objects:   4% (88/2193)        
2021-09-29T14:14:55.1776656Z remote: Counting objects:   5% (110/2193)        
2021-09-29T14:14:55.1777362Z remote: Counting objects:   6% (132/2193)        
2021-09-29T14:14:55.1778030Z remote: Counting objects:   7% (154/2193)        
2021-09-29T14:14:55.1778702Z remote: Counting objects:   8% (176/2193)        
2021-09-29T14:14:55.1779344Z remote: Counting objects:   9% (198/2193)        
2021-09-29T14:14:55.1780004Z remote: Counting objects:  10% (220/2193)        
2021-09-29T14:14:55.1780659Z remote: Counting objects:  11% (242/2193)        
2021-09-29T14:14:55.1781319Z remote: Counting objects:  12% (264/2193)        
2021-09-29T14:14:55.1781967Z remote: Counting objects:  13% (286/2193)        
2021-09-29T14:14:55.1782630Z remote: Counting objects:  14% (308/2193)        
2021-09-29T14:14:55.1783285Z remote: Counting objects:  15% (329/2193)        
2021-09-29T14:14:55.1783936Z remote: Counting objects:  16% (351/2193)        
2021-09-29T14:14:55.1784594Z remote: Counting objects:  17% (373/2193)        
2021-09-29T14:14:55.1785246Z remote: Counting objects:  18% (395/2193)        
2021-09-29T14:14:55.1785906Z remote: Counting objects:  19% (417/2193)        
2021-09-29T14:14:55.1786560Z remote: Counting objects:  20% (439/2193)        
2021-09-29T14:14:55.1787216Z remote: Counting objects:  21% (461/2193)        
2021-09-29T14:14:55.1787882Z remote: Counting objects:  22% (483/2193)        
2021-09-29T14:14:55.1788523Z remote: Counting objects:  23% (505/2193)        
2021-09-29T14:14:55.1789181Z remote: Counting objects:  24% (527/2193)        
2021-09-29T14:14:55.1789824Z remote: Counting objects:  25% (549/2193)        
2021-09-29T14:14:55.1790488Z remote: Counting objects:  26% (571/2193)        
2021-09-29T14:14:55.1791152Z remote: Counting objects:  27% (593/2193)        
2021-09-29T14:14:55.1791794Z remote: Counting objects:  28% (615/2193)        
2021-09-29T14:14:55.1792452Z remote: Counting objects:  29% (636/2193)        
2021-09-29T14:14:55.1793096Z remote: Counting objects:  30% (658/2193)        
2021-09-29T14:14:55.1793772Z remote: Counting objects:  31% (680/2193)        
2021-09-29T14:14:55.1794439Z remote: Counting objects:  32% (702/2193)        
2021-09-29T14:14:55.1795082Z remote: Counting objects:  33% (724/2193)        
2021-09-29T14:14:55.1795892Z remote: Counting objects:  34% (746/2193)        
2021-09-29T14:14:55.1796598Z remote: Counting objects:  35% (768/2193)        
2021-09-29T14:14:55.1797262Z remote: Counting objects:  36% (790/2193)        
2021-09-29T14:14:55.1797918Z remote: Counting objects:  37% (812/2193)        
2021-09-29T14:14:55.1798588Z remote: Counting objects:  38% (834/2193)        
2021-09-29T14:14:55.1799236Z remote: Counting objects:  39% (856/2193)        
2021-09-29T14:14:55.1799899Z remote: Counting objects:  40% (878/2193)        
2021-09-29T14:14:55.1800897Z remote: Counting objects:  41% (900/2193)        
2021-09-29T14:14:55.1801820Z remote: Counting objects:  42% (922/2193)        
2021-09-29T14:14:55.1802504Z remote: Counting objects:  43% (943/2193)        
2021-09-29T14:14:55.1803165Z remote: Counting objects:  44% (965/2193)        
2021-09-29T14:14:55.1803831Z remote: Counting objects:  45% (987/2193)        
2021-09-29T14:14:55.1804494Z remote: Counting objects:  46% (1009/2193)        
2021-09-29T14:14:55.1805154Z remote: Counting objects:  47% (1031/2193)        
2021-09-29T14:14:55.1805828Z remote: Counting objects:  48% (1053/2193)        
2021-09-29T14:14:55.1806490Z remote: Counting objects:  49% (1075/2193)        
2021-09-29T14:14:55.1807169Z remote: Counting objects:  50% (1097/2193)        
2021-09-29T14:14:55.1807944Z remote: Counting objects:  51% (1119/2193)        
2021-09-29T14:14:55.1808547Z remote: Counting objects:  52% (1141/2193)        
2021-09-29T14:14:55.1809160Z remote: Counting objects:  53% (1163/2193)        
2021-09-29T14:14:55.1809759Z remote: Counting objects:  54% (1185/2193)        
2021-09-29T14:14:55.1810373Z remote: Counting objects:  55% (1207/2193)        
2021-09-29T14:14:55.1810971Z remote: Counting objects:  56% (1229/2193)        
2021-09-29T14:14:55.1811721Z remote: Counting objects:  57% (1251/2193)        
2021-09-29T14:14:55.1812336Z remote: Counting objects:  58% (1272/2193)        
2021-09-29T14:14:55.1812944Z remote: Counting objects:  59% (1294/2193)        
2021-09-29T14:14:55.1813560Z remote: Counting objects:  60% (1316/2193)        
2021-09-29T14:14:55.1814472Z remote: Counting objects:  61% (1338/2193)        
2021-09-29T14:14:55.1815115Z remote: Counting objects:  62% (1360/2193)        
2021-09-29T14:14:55.1815734Z remote: Counting objects:  63% (1382/2193)        
2021-09-29T14:14:55.1816330Z remote: Counting objects:  64% (1404/2193)        
2021-09-29T14:14:55.1816945Z remote: Counting objects:  65% (1426/2193)        
2021-09-29T14:14:55.1817559Z remote: Counting objects:  66% (1448/2193)        
2021-09-29T14:14:55.1818194Z remote: Counting objects:  67% (1470/2193)        
2021-09-29T14:14:55.1819022Z remote: Counting objects:  68% (1492/2193)        
2021-09-29T14:14:55.1819677Z remote: Counting objects:  69% (1514/2193)        
2021-09-29T14:14:55.1820357Z remote: Counting objects:  70% (1536/2193)        
2021-09-29T14:14:55.1821015Z remote: Counting objects:  71% (1558/2193)        
2021-09-29T14:14:55.1821677Z remote: Counting objects:  72% (1579/2193)        
2021-09-29T14:14:55.1822339Z remote: Counting objects:  73% (1601/2193)        
2021-09-29T14:14:55.1822996Z remote: Counting objects:  74% (1623/2193)        
2021-09-29T14:14:55.1823654Z remote: Counting objects:  75% (1645/2193)        
2021-09-29T14:14:55.1824295Z remote: Counting objects:  76% (1667/2193)        
2021-09-29T14:14:55.1824958Z remote: Counting objects:  77% (1689/2193)        
2021-09-29T14:14:55.1825627Z remote: Counting objects:  78% (1711/2193)        
2021-09-29T14:14:55.1826277Z remote: Counting objects:  79% (1733/2193)        
2021-09-29T14:14:55.1826939Z remote: Counting objects:  80% (1755/2193)        
2021-09-29T14:14:55.1827589Z remote: Counting objects:  81% (1777/2193)        
2021-09-29T14:14:55.1828262Z remote: Counting objects:  82% (1799/2193)        
2021-09-29T14:14:55.1828946Z remote: Counting objects:  83% (1821/2193)        
2021-09-29T14:14:55.1829596Z remote: Counting objects:  84% (1843/2193)        
2021-09-29T14:14:55.1830390Z remote: Counting objects:  85% (1865/2193)        
2021-09-29T14:14:55.1831040Z remote: Counting objects:  86% (1886/2193)        
2021-09-29T14:14:55.1831704Z remote: Counting objects:  87% (1908/2193)        
2021-09-29T14:14:55.1832381Z remote: Counting objects:  88% (1930/2193)        
2021-09-29T14:14:55.1833029Z remote: Counting objects:  89% (1952/2193)        
2021-09-29T14:14:55.1833694Z remote: Counting objects:  90% (1974/2193)        
2021-09-29T14:14:55.1834344Z remote: Counting objects:  91% (1996/2193)        
2021-09-29T14:14:55.1835003Z remote: Counting objects:  92% (2018/2193)        
2021-09-29T14:14:55.1835658Z remote: Counting objects:  93% (2040/2193)        
2021-09-29T14:14:55.1836322Z remote: Counting objects:  94% (2062/2193)        
2021-09-29T14:14:55.1841836Z remote: Counting objects:  95% (2084/2193)        
2021-09-29T14:14:55.1842642Z remote: Counting objects:  96% (2106/2193)        
2021-09-29T14:14:55.1843323Z remote: Counting objects:  97% (2128/2193)        
2021-09-29T14:14:55.1844008Z remote: Counting objects:  98% (2150/2193)        
2021-09-29T14:14:55.1844678Z remote: Counting objects:  99% (2172/2193)        
2021-09-29T14:14:55.1845345Z remote: Counting objects: 100% (2193/2193)        
2021-09-29T14:14:55.1846019Z remote: Counting objects: 100% (2193/2193), done.        
2021-09-29T14:14:55.1846739Z remote: Compressing objects:   0% (1/1901)        
2021-09-29T14:14:55.1847446Z remote: Compressing objects:   1% (20/1901)        
2021-09-29T14:14:55.1848157Z remote: Compressing objects:   2% (39/1901)        
2021-09-29T14:14:55.1848869Z remote: Compressing objects:   3% (58/1901)        
2021-09-29T14:14:55.1849565Z remote: Compressing objects:   4% (77/1901)        
2021-09-29T14:14:55.1850266Z remote: Compressing objects:   5% (96/1901)        
2021-09-29T14:14:55.1851160Z remote: Compressing objects:   6% (115/1901)        
2021-09-29T14:14:55.1851874Z remote: Compressing objects:   7% (134/1901)        
2021-09-29T14:14:55.1852583Z remote: Compressing objects:   8% (153/1901)        
2021-09-29T14:14:55.1853298Z remote: Compressing objects:   9% (172/1901)        
2021-09-29T14:14:55.1854177Z remote: Compressing objects:  10% (191/1901)        
2021-09-29T14:14:55.1854958Z remote: Compressing objects:  11% (210/1901)        
2021-09-29T14:14:55.1855673Z remote: Compressing objects:  12% (229/1901)        
2021-09-29T14:14:55.2268472Z remote: Compressing objects:  13% (248/1901)        
2021-09-29T14:14:55.2595734Z remote: Compressing objects:  14% (267/1901)        
2021-09-29T14:14:55.3359311Z remote: Compressing objects:  15% (286/1901)        
2021-09-29T14:14:55.3414636Z remote: Compressing objects:  16% (305/1901)        
2021-09-29T14:14:55.3576662Z remote: Compressing objects:  17% (324/1901)        
2021-09-29T14:14:55.3616347Z remote: Compressing objects:  18% (343/1901)        
2021-09-29T14:14:55.3617845Z remote: Compressing objects:  19% (362/1901)        
2021-09-29T14:14:55.3728177Z remote: Compressing objects:  20% (381/1901)        
2021-09-29T14:14:55.5874810Z remote: Compressing objects:  21% (400/1901)        
2021-09-29T14:14:55.5879117Z remote: Compressing objects:  22% (419/1901)        
2021-09-29T14:14:55.5881498Z remote: Compressing objects:  23% (438/1901)        
2021-09-29T14:14:55.5883288Z remote: Compressing objects:  24% (457/1901)        
2021-09-29T14:14:55.5885027Z remote: Compressing objects:  25% (476/1901)        
2021-09-29T14:14:55.5886846Z remote: Compressing objects:  26% (495/1901)        
2021-09-29T14:14:55.5888361Z remote: Compressing objects:  27% (514/1901)        
2021-09-29T14:14:55.5889811Z remote: Compressing objects:  28% (533/1901)        
2021-09-29T14:14:55.5891238Z remote: Compressing objects:  29% (552/1901)        
2021-09-29T14:14:55.5892677Z remote: Compressing objects:  30% (571/1901)        
2021-09-29T14:14:55.5894448Z remote: Compressing objects:  31% (590/1901)        
2021-09-29T14:14:55.5895881Z remote: Compressing objects:  32% (609/1901)        
2021-09-29T14:14:55.5898055Z remote: Compressing objects:  33% (628/1901)        
2021-09-29T14:14:55.5899551Z remote: Compressing objects:  34% (647/1901)        
2021-09-29T14:14:55.5901303Z remote: Compressing objects:  35% (666/1901)        
2021-09-29T14:14:55.5902394Z remote: Compressing objects:  36% (685/1901)        
2021-09-29T14:14:55.5903458Z remote: Compressing objects:  37% (704/1901)        
2021-09-29T14:14:55.5904531Z remote: Compressing objects:  38% (723/1901)        
2021-09-29T14:14:55.5905583Z remote: Compressing objects:  39% (742/1901)        
2021-09-29T14:14:55.5906652Z remote: Compressing objects:  40% (761/1901)        
2021-09-29T14:14:55.5907735Z remote: Compressing objects:  41% (780/1901)        
2021-09-29T14:14:55.5908786Z remote: Compressing objects:  42% (799/1901)        
2021-09-29T14:14:55.5909855Z remote: Compressing objects:  43% (818/1901)        
2021-09-29T14:14:55.5911012Z remote: Compressing objects:  44% (837/1901)        
2021-09-29T14:14:55.5912087Z remote: Compressing objects:  45% (856/1901)        
2021-09-29T14:14:55.5913240Z remote: Compressing objects:  46% (875/1901)        
2021-09-29T14:14:55.5914323Z remote: Compressing objects:  47% (894/1901)        
2021-09-29T14:14:55.5915504Z remote: Compressing objects:  48% (913/1901)        
2021-09-29T14:14:55.5916916Z remote: Compressing objects:  49% (932/1901)        
2021-09-29T14:14:55.5917801Z remote: Compressing objects:  50% (951/1901)        
2021-09-29T14:14:55.5918637Z remote: Compressing objects:  51% (970/1901)        
2021-09-29T14:14:55.5919486Z remote: Compressing objects:  52% (989/1901)        
2021-09-29T14:14:55.5920344Z remote: Compressing objects:  53% (1008/1901)        
2021-09-29T14:14:55.5921181Z remote: Compressing objects:  54% (1027/1901)        
2021-09-29T14:14:55.5922037Z remote: Compressing objects:  55% (1046/1901)        
2021-09-29T14:14:55.5923149Z remote: Compressing objects:  56% (1065/1901)        
2021-09-29T14:14:55.5924000Z remote: Compressing objects:  57% (1084/1901)        
2021-09-29T14:14:55.5924961Z remote: Compressing objects:  58% (1103/1901)        
2021-09-29T14:14:55.5925793Z remote: Compressing objects:  59% (1122/1901)        
2021-09-29T14:14:55.5926647Z remote: Compressing objects:  60% (1141/1901)        
2021-09-29T14:14:55.5927479Z remote: Compressing objects:  61% (1160/1901)        
2021-09-29T14:14:55.5928323Z remote: Compressing objects:  62% (1179/1901)        
2021-09-29T14:14:55.5929160Z remote: Compressing objects:  63% (1198/1901)        
2021-09-29T14:14:55.5930007Z remote: Compressing objects:  64% (1217/1901)        
2021-09-29T14:14:55.5930853Z remote: Compressing objects:  65% (1236/1901)        
2021-09-29T14:14:55.5931693Z remote: Compressing objects:  66% (1255/1901)        
2021-09-29T14:14:55.5932540Z remote: Compressing objects:  67% (1274/1901)        
2021-09-29T14:14:55.5933471Z remote: Compressing objects:  68% (1293/1901)        
2021-09-29T14:14:55.5934465Z remote: Compressing objects:  69% (1312/1901)        
2021-09-29T14:14:55.5935321Z remote: Compressing objects:  70% (1331/1901)        
2021-09-29T14:14:55.6111940Z remote: Compressing objects:  71% (1350/1901)        
2021-09-29T14:14:55.6758971Z remote: Compressing objects:  72% (1369/1901)        
2021-09-29T14:14:55.6760396Z remote: Compressing objects:  73% (1388/1901)        
2021-09-29T14:14:55.6761484Z remote: Compressing objects:  74% (1407/1901)        
2021-09-29T14:14:55.6812088Z remote: Compressing objects:  75% (1426/1901)        
2021-09-29T14:14:55.7032520Z remote: Compressing objects:  76% (1445/1901)        
2021-09-29T14:14:55.7280842Z remote: Compressing objects:  77% (1464/1901)        
2021-09-29T14:14:55.7439431Z remote: Compressing objects:  78% (1483/1901)        
2021-09-29T14:14:55.7672499Z remote: Compressing objects:  79% (1502/1901)        
2021-09-29T14:14:55.7943763Z remote: Compressing objects:  80% (1521/1901)        
2021-09-29T14:14:55.8166872Z remote: Compressing objects:  81% (1540/1901)        
2021-09-29T14:14:55.8168053Z remote: Compressing objects:  82% (1559/1901)        
2021-09-29T14:14:55.8169379Z remote: Compressing objects:  83% (1578/1901)        
2021-09-29T14:14:55.8170018Z remote: Compressing objects:  84% (1597/1901)        
2021-09-29T14:14:55.8170665Z remote: Compressing objects:  85% (1616/1901)        
2021-09-29T14:14:55.8171296Z remote: Compressing objects:  86% (1635/1901)        
2021-09-29T14:14:55.8171942Z remote: Compressing objects:  87% (1654/1901)        
2021-09-29T14:14:55.8172584Z remote: Compressing objects:  88% (1673/1901)        
2021-09-29T14:14:55.8173213Z remote: Compressing objects:  89% (1692/1901)        
2021-09-29T14:14:55.8174056Z remote: Compressing objects:  90% (1711/1901)        
2021-09-29T14:14:55.8174687Z remote: Compressing objects:  91% (1730/1901)        
2021-09-29T14:14:55.8175337Z remote: Compressing objects:  92% (1749/1901)        
2021-09-29T14:14:55.8176073Z remote: Compressing objects:  93% (1768/1901)        
2021-09-29T14:14:55.8176708Z remote: Compressing objects:  94% (1787/1901)        
2021-09-29T14:14:55.8177591Z remote: Compressing objects:  95% (1806/1901)        
2021-09-29T14:14:55.8178175Z remote: Compressing objects:  96% (1825/1901)        
2021-09-29T14:14:55.8178775Z remote: Compressing objects:  97% (1844/1901)        
2021-09-29T14:14:55.8179354Z remote: Compressing objects:  98% (1863/1901)        
2021-09-29T14:14:55.8179947Z remote: Compressing objects:  99% (1882/1901)        
2021-09-29T14:14:55.8180542Z remote: Compressing objects: 100% (1901/1901)        
2021-09-29T14:14:55.8181148Z remote: Compressing objects: 100% (1901/1901), done.        
2021-09-29T14:14:55.8182197Z Receiving objects:   0% (1/2193)
2021-09-29T14:14:55.8220003Z Receiving objects:   1% (22/2193)
2021-09-29T14:14:55.8485073Z Receiving objects:   2% (44/2193)
2021-09-29T14:14:55.8833168Z Receiving objects:   3% (66/2193)
2021-09-29T14:14:55.8860875Z Receiving objects:   4% (88/2193)
2021-09-29T14:14:55.8866561Z Receiving objects:   5% (110/2193)
2021-09-29T14:14:55.8975921Z Receiving objects:   6% (132/2193)
2021-09-29T14:14:55.9396149Z Receiving objects:   7% (154/2193)
2021-09-29T14:14:55.9397465Z Receiving objects:   8% (176/2193)
2021-09-29T14:14:55.9398015Z Receiving objects:   9% (198/2193)
2021-09-29T14:14:55.9398549Z Receiving objects:  10% (220/2193)
2021-09-29T14:14:55.9399064Z Receiving objects:  11% (242/2193)
2021-09-29T14:14:55.9399592Z Receiving objects:  12% (264/2193)
2021-09-29T14:14:55.9400106Z Receiving objects:  13% (286/2193)
2021-09-29T14:14:55.9400632Z Receiving objects:  14% (308/2193)
2021-09-29T14:14:55.9401146Z Receiving objects:  15% (329/2193)
2021-09-29T14:14:55.9401671Z Receiving objects:  16% (351/2193)
2021-09-29T14:14:55.9589829Z Receiving objects:  17% (373/2193)
2021-09-29T14:14:55.9618196Z Receiving objects:  18% (395/2193)
2021-09-29T14:14:55.9650124Z Receiving objects:  19% (417/2193)
2021-09-29T14:14:55.9677274Z Receiving objects:  20% (439/2193)
2021-09-29T14:14:55.9693529Z Receiving objects:  21% (461/2193)
2021-09-29T14:14:55.9749122Z Receiving objects:  22% (483/2193)
2021-09-29T14:14:55.9853226Z Receiving objects:  23% (505/2193)
2021-09-29T14:14:55.9871732Z Receiving objects:  24% (527/2193)
2021-09-29T14:14:55.9873488Z Receiving objects:  25% (549/2193)
2021-09-29T14:14:55.9881525Z Receiving objects:  26% (571/2193)
2021-09-29T14:14:55.9882098Z Receiving objects:  27% (593/2193)
2021-09-29T14:14:55.9882618Z Receiving objects:  28% (615/2193)
2021-09-29T14:14:55.9884970Z Receiving objects:  29% (636/2193)
2021-09-29T14:14:55.9885633Z Receiving objects:  30% (658/2193)
2021-09-29T14:14:55.9959210Z Receiving objects:  31% (680/2193)
2021-09-29T14:14:55.9994137Z Receiving objects:  32% (702/2193)
2021-09-29T14:14:55.9994859Z Receiving objects:  33% (724/2193)
2021-09-29T14:14:55.9995392Z Receiving objects:  34% (746/2193)
2021-09-29T14:14:55.9995930Z Receiving objects:  35% (768/2193)
2021-09-29T14:14:56.0003362Z Receiving objects:  36% (790/2193)
2021-09-29T14:14:56.0016166Z Receiving objects:  37% (812/2193)
2021-09-29T14:14:56.0028574Z Receiving objects:  38% (834/2193)
2021-09-29T14:14:56.0046896Z Receiving objects:  39% (856/2193)
2021-09-29T14:14:56.0073500Z Receiving objects:  40% (878/2193)
2021-09-29T14:14:56.0091262Z Receiving objects:  41% (900/2193)
2021-09-29T14:14:56.0103491Z Receiving objects:  42% (922/2193)
2021-09-29T14:14:56.0111585Z Receiving objects:  43% (943/2193)
2021-09-29T14:14:56.0117618Z Receiving objects:  44% (965/2193)
2021-09-29T14:14:56.0130633Z Receiving objects:  45% (987/2193)
2021-09-29T14:14:56.0158441Z Receiving objects:  46% (1009/2193)
2021-09-29T14:14:56.0174561Z Receiving objects:  47% (1031/2193)
2021-09-29T14:14:56.0192440Z Receiving objects:  48% (1053/2193)
2021-09-29T14:14:56.0220519Z Receiving objects:  49% (1075/2193)
2021-09-29T14:14:56.0244838Z Receiving objects:  50% (1097/2193)
2021-09-29T14:14:56.3435876Z Receiving objects:  51% (1119/2193)
2021-09-29T14:14:56.4515420Z Receiving objects:  52% (1141/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4570188Z Receiving objects:  53% (1163/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4587688Z Receiving objects:  54% (1185/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4605894Z Receiving objects:  55% (1207/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4636325Z Receiving objects:  56% (1229/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4656006Z Receiving objects:  57% (1251/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4669282Z Receiving objects:  58% (1272/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4679105Z Receiving objects:  59% (1294/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4726313Z Receiving objects:  60% (1316/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4727437Z Receiving objects:  61% (1338/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4728495Z Receiving objects:  62% (1360/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4729468Z Receiving objects:  63% (1382/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4756003Z Receiving objects:  64% (1404/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4763824Z Receiving objects:  65% (1426/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4771959Z Receiving objects:  66% (1448/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4775071Z Receiving objects:  67% (1470/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4788852Z Receiving objects:  68% (1492/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4801905Z Receiving objects:  69% (1514/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4821477Z Receiving objects:  70% (1536/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4831341Z Receiving objects:  71% (1558/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4845420Z Receiving objects:  72% (1579/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4887699Z Receiving objects:  73% (1601/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4906346Z Receiving objects:  74% (1623/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4927234Z Receiving objects:  75% (1645/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4928559Z Receiving objects:  76% (1667/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4935019Z Receiving objects:  77% (1689/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4987451Z Receiving objects:  78% (1711/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.4999032Z Receiving objects:  79% (1733/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.5000100Z Receiving objects:  80% (1755/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.5001784Z Receiving objects:  81% (1777/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.5002709Z Receiving objects:  82% (1799/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.5008317Z Receiving objects:  83% (1821/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.5014021Z Receiving objects:  84% (1843/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.5014656Z Receiving objects:  85% (1865/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.5033052Z Receiving objects:  86% (1886/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.5043583Z Receiving objects:  87% (1908/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.5049870Z Receiving objects:  88% (1930/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.5065978Z Receiving objects:  89% (1952/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.5145039Z Receiving objects:  90% (1974/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.5248811Z Receiving objects:  91% (1996/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.5267505Z Receiving objects:  92% (2018/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:56.5683953Z Receiving objects:  93% (2040/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:57.3360634Z Receiving objects:  94% (2062/2193), 1.71 MiB | 3.20 MiB/s
2021-09-29T14:14:57.4819218Z Receiving objects:  94% (2081/2193), 7.61 MiB | 4.99 MiB/s
2021-09-29T14:14:57.5132488Z Receiving objects:  95% (2084/2193), 7.61 MiB | 4.99 MiB/s
2021-09-29T14:14:57.5202327Z Receiving objects:  96% (2106/2193), 7.61 MiB | 4.99 MiB/s
2021-09-29T14:14:57.5290043Z Receiving objects:  97% (2128/2193), 7.61 MiB | 4.99 MiB/s
2021-09-29T14:14:57.5306292Z Receiving objects:  98% (2150/2193), 7.61 MiB | 4.99 MiB/s
2021-09-29T14:14:57.5308065Z remote: Total 2193 (delta 376), reused 911 (delta 238), pack-reused 0        
2021-09-29T14:14:57.5337087Z Receiving objects:  99% (2172/2193), 7.61 MiB | 4.99 MiB/s
2021-09-29T14:14:57.5338373Z Receiving objects: 100% (2193/2193), 7.61 MiB | 4.99 MiB/s
2021-09-29T14:14:57.5339094Z Receiving objects: 100% (2193/2193), 11.99 MiB | 6.96 MiB/s, done.
2021-09-29T14:14:57.5343264Z Resolving deltas:   0% (0/376)
2021-09-29T14:14:57.5348279Z Resolving deltas:   1% (4/376)
2021-09-29T14:14:57.5352036Z Resolving deltas:   2% (8/376)
2021-09-29T14:14:57.5352847Z Resolving deltas:   3% (12/376)
2021-09-29T14:14:57.5353509Z Resolving deltas:   4% (16/376)
2021-09-29T14:14:57.5354957Z Resolving deltas:   5% (19/376)
2021-09-29T14:14:57.5356200Z Resolving deltas:   6% (23/376)
2021-09-29T14:14:57.5356823Z Resolving deltas:   7% (27/376)
2021-09-29T14:14:57.5360709Z Resolving deltas:   8% (31/376)
2021-09-29T14:14:57.5364484Z Resolving deltas:   9% (34/376)
2021-09-29T14:14:57.5366327Z Resolving deltas:  10% (38/376)
2021-09-29T14:14:57.5370967Z Resolving deltas:  11% (42/376)
2021-09-29T14:14:57.5371651Z Resolving deltas:  12% (46/376)
2021-09-29T14:14:57.5372275Z Resolving deltas:  13% (49/376)
2021-09-29T14:14:57.5372928Z Resolving deltas:  14% (53/376)
2021-09-29T14:14:57.5373537Z Resolving deltas:  15% (57/376)
2021-09-29T14:14:57.5375082Z Resolving deltas:  16% (61/376)
2021-09-29T14:14:57.5375603Z Resolving deltas:  17% (64/376)
2021-09-29T14:14:57.5376118Z Resolving deltas:  18% (68/376)
2021-09-29T14:14:57.5376609Z Resolving deltas:  19% (72/376)
2021-09-29T14:14:57.5377111Z Resolving deltas:  20% (76/376)
2021-09-29T14:14:57.5377611Z Resolving deltas:  21% (79/376)
2021-09-29T14:14:57.5378115Z Resolving deltas:  22% (83/376)
2021-09-29T14:14:57.5378609Z Resolving deltas:  23% (87/376)
2021-09-29T14:14:57.5379115Z Resolving deltas:  24% (91/376)
2021-09-29T14:14:57.5379634Z Resolving deltas:  25% (94/376)
2021-09-29T14:14:57.5380124Z Resolving deltas:  26% (98/376)
2021-09-29T14:14:57.5380630Z Resolving deltas:  27% (102/376)
2021-09-29T14:14:57.5381139Z Resolving deltas:  28% (106/376)
2021-09-29T14:14:57.5381649Z Resolving deltas:  29% (110/376)
2021-09-29T14:14:57.5384900Z Resolving deltas:  30% (113/376)
2021-09-29T14:14:57.5385586Z Resolving deltas:  31% (117/376)
2021-09-29T14:14:57.5386773Z Resolving deltas:  32% (121/376)
2021-09-29T14:14:57.5387396Z Resolving deltas:  33% (125/376)
2021-09-29T14:14:57.5388011Z Resolving deltas:  34% (128/376)
2021-09-29T14:14:57.5388625Z Resolving deltas:  35% (132/376)
2021-09-29T14:14:57.5389260Z Resolving deltas:  36% (136/376)
2021-09-29T14:14:57.5395920Z Resolving deltas:  37% (140/376)
2021-09-29T14:14:57.5400638Z Resolving deltas:  38% (143/376)
2021-09-29T14:14:57.5407807Z Resolving deltas:  39% (147/376)
2021-09-29T14:14:57.5410542Z Resolving deltas:  40% (151/376)
2021-09-29T14:14:57.5412217Z Resolving deltas:  41% (155/376)
2021-09-29T14:14:57.5413519Z Resolving deltas:  42% (158/376)
2021-09-29T14:14:57.5414684Z Resolving deltas:  43% (162/376)
2021-09-29T14:14:57.5415523Z Resolving deltas:  44% (166/376)
2021-09-29T14:14:57.5416449Z Resolving deltas:  45% (170/376)
2021-09-29T14:14:57.5417070Z Resolving deltas:  46% (173/376)
2021-09-29T14:14:57.5417704Z Resolving deltas:  47% (177/376)
2021-09-29T14:14:57.5418398Z Resolving deltas:  48% (181/376)
2021-09-29T14:14:57.5419091Z Resolving deltas:  49% (185/376)
2021-09-29T14:14:57.5419836Z Resolving deltas:  50% (188/376)
2021-09-29T14:14:57.5420539Z Resolving deltas:  51% (192/376)
2021-09-29T14:14:57.5421253Z Resolving deltas:  52% (196/376)
2021-09-29T14:14:57.5421934Z Resolving deltas:  53% (200/376)
2021-09-29T14:14:57.5422562Z Resolving deltas:  54% (204/376)
2021-09-29T14:14:57.5423271Z Resolving deltas:  55% (207/376)
2021-09-29T14:14:57.5423996Z Resolving deltas:  56% (211/376)
2021-09-29T14:14:57.5424685Z Resolving deltas:  57% (215/376)
2021-09-29T14:14:57.5426918Z Resolving deltas:  58% (219/376)
2021-09-29T14:14:57.5428846Z Resolving deltas:  59% (222/376)
2021-09-29T14:14:57.5430021Z Resolving deltas:  60% (226/376)
2021-09-29T14:14:57.5432119Z Resolving deltas:  61% (230/376)
2021-09-29T14:14:57.5433332Z Resolving deltas:  62% (234/376)
2021-09-29T14:14:57.5435022Z Resolving deltas:  63% (237/376)
2021-09-29T14:14:57.5437060Z Resolving deltas:  64% (241/376)
2021-09-29T14:14:57.5438733Z Resolving deltas:  65% (245/376)
2021-09-29T14:14:57.5439537Z Resolving deltas:  66% (249/376)
2021-09-29T14:14:57.5440884Z Resolving deltas:  67% (252/376)
2021-09-29T14:14:57.5442322Z Resolving deltas:  68% (256/376)
2021-09-29T14:14:57.5444713Z Resolving deltas:  69% (260/376)
2021-09-29T14:14:57.5445384Z Resolving deltas:  70% (264/376)
2021-09-29T14:14:57.5447607Z Resolving deltas:  71% (267/376)
2021-09-29T14:14:57.5449178Z Resolving deltas:  72% (271/376)
2021-09-29T14:14:57.5451166Z Resolving deltas:  73% (275/376)
2021-09-29T14:14:57.5452852Z Resolving deltas:  74% (279/376)
2021-09-29T14:14:57.5456004Z Resolving deltas:  75% (282/376)
2021-09-29T14:14:57.5460016Z Resolving deltas:  76% (286/376)
2021-09-29T14:14:57.5461325Z Resolving deltas:  77% (290/376)
2021-09-29T14:14:57.5467300Z Resolving deltas:  78% (294/376)
2021-09-29T14:14:57.5471367Z Resolving deltas:  79% (298/376)
2021-09-29T14:14:57.5475365Z Resolving deltas:  80% (301/376)
2021-09-29T14:14:57.5481386Z Resolving deltas:  81% (305/376)
2021-09-29T14:14:57.5481920Z Resolving deltas:  82% (309/376)
2021-09-29T14:14:57.5484649Z Resolving deltas:  83% (313/376)
2021-09-29T14:14:57.5485159Z Resolving deltas:  84% (316/376)
2021-09-29T14:14:57.5486890Z Resolving deltas:  85% (320/376)
2021-09-29T14:14:57.5491318Z Resolving deltas:  86% (324/376)
2021-09-29T14:14:57.5491869Z Resolving deltas:  87% (328/376)
2021-09-29T14:14:57.5493194Z Resolving deltas:  88% (331/376)
2021-09-29T14:14:57.5495236Z Resolving deltas:  89% (335/376)
2021-09-29T14:14:57.5498638Z Resolving deltas:  90% (339/376)
2021-09-29T14:14:57.5499187Z Resolving deltas:  91% (343/376)
2021-09-29T14:14:57.5499698Z Resolving deltas:  92% (346/376)
2021-09-29T14:14:57.5501198Z Resolving deltas:  93% (350/376)
2021-09-29T14:14:57.5502965Z Resolving deltas:  94% (354/376)
2021-09-29T14:14:57.5507700Z Resolving deltas:  95% (358/376)
2021-09-29T14:14:57.5517887Z Resolving deltas:  96% (361/376)
2021-09-29T14:14:57.5526346Z Resolving deltas:  97% (365/376)
2021-09-29T14:14:57.5534338Z Resolving deltas:  98% (369/376)
2021-09-29T14:14:57.5535527Z Resolving deltas:  99% (373/376)
2021-09-29T14:14:57.5539221Z Resolving deltas: 100% (376/376)
2021-09-29T14:14:57.5539966Z Resolving deltas: 100% (376/376), done.
2021-09-29T14:14:57.5835753Z From https://github.com/netdata/netdata
2021-09-29T14:14:57.5837638Z  * [new ref]         6ae971ba71173b1668095b0ac3c831471832c422 -> pull/11585/merge
2021-09-29T14:14:57.5860350Z ##[endgroup]
2021-09-29T14:14:57.5861914Z ##[group]Determining the checkout info
2021-09-29T14:14:57.5863387Z ##[endgroup]
2021-09-29T14:14:57.5864740Z ##[group]Checking out the ref
2021-09-29T14:14:57.5875111Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11585/merge
2021-09-29T14:14:57.8993361Z Note: switching to 'refs/remotes/pull/11585/merge'.
2021-09-29T14:14:57.8994210Z 
2021-09-29T14:14:57.8995116Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-29T14:14:57.8996099Z changes and commit them, and you can discard any commits you make in this
2021-09-29T14:14:57.8996988Z state without impacting any branches by switching back to a branch.
2021-09-29T14:14:57.8997552Z 
2021-09-29T14:14:57.8998219Z If you want to create a new branch to retain commits you create, you may
2021-09-29T14:14:57.8999276Z do so (now or later) by using -c with the switch command. Example:
2021-09-29T14:14:57.8999780Z 
2021-09-29T14:14:57.9000486Z   git switch -c <new-branch-name>
2021-09-29T14:14:57.9000913Z 
2021-09-29T14:14:57.9001390Z Or undo this operation with:
2021-09-29T14:14:57.9001778Z 
2021-09-29T14:14:57.9002310Z   git switch -
2021-09-29T14:14:57.9002683Z 
2021-09-29T14:14:57.9004204Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-29T14:14:57.9004894Z 
2021-09-29T14:14:57.9006062Z HEAD is now at 6ae971b Merge 2893771bfe2a7b47f15edd53404f204589920341 into 96bef381474da7e136f260864595c8e8ee3fe592
2021-09-29T14:14:57.9017506Z ##[endgroup]
2021-09-29T14:14:57.9020142Z ##[group]Setting up auth for fetching submodules
2021-09-29T14:14:57.9023114Z Temporarily overriding HOME='/home/runner/work/_temp/974392a8-3c4c-4796-9bb8-752024da1db7' before making global git config changes
2021-09-29T14:14:57.9026076Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:14:57.9068015Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-29T14:14:57.9093036Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-29T14:14:57.9122125Z ##[endgroup]
2021-09-29T14:14:57.9123823Z ##[group]Fetching submodules
2021-09-29T14:14:57.9127350Z [command]/usr/bin/git submodule sync --recursive
2021-09-29T14:14:57.9379701Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-29T14:14:57.9621674Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-29T14:14:57.9625484Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-29T14:14:57.9677716Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-29T14:14:58.5489282Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-29T14:14:59.1153275Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-29T14:15:00.1515221Z From https://github.com/underhood/mqtt_websockets
2021-09-29T14:15:00.1517701Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-29T14:15:00.1645757Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-29T14:15:00.1701318Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-29T14:15:00.1708670Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-29T14:15:00.1760254Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-29T14:15:00.8958035Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-29T14:15:04.9656192Z From https://github.com/underhood/MQTT-C
2021-09-29T14:15:04.9657942Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-29T14:15:04.9868125Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-29T14:15:05.0169797Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-29T14:15:05.0253627Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-29T14:15:05.0518259Z Entering 'aclk/aclk-schemas'
2021-09-29T14:15:05.0597326Z Entering 'mqtt_websockets'
2021-09-29T14:15:05.0779640Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:15:05.0841088Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:15:05.0897290Z ##[endgroup]
2021-09-29T14:15:05.0899317Z ##[group]Persisting credentials for submodules
2021-09-29T14:15:05.0917923Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-29T14:15:05.1227600Z Entering 'aclk/aclk-schemas'
2021-09-29T14:15:05.1271236Z Entering 'mqtt_websockets'
2021-09-29T14:15:05.1311257Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:15:05.1354079Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:15:05.1409504Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-29T14:15:05.1677963Z Entering 'aclk/aclk-schemas'
2021-09-29T14:15:05.1719205Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-29T14:15:05.1738939Z Entering 'mqtt_websockets'
2021-09-29T14:15:05.1778651Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-29T14:15:05.1797454Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:15:05.1837499Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-29T14:15:05.1857024Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:15:05.1896666Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-29T14:15:05.1967637Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-29T14:15:05.2201982Z Entering 'aclk/aclk-schemas'
2021-09-29T14:15:05.2246576Z Entering 'mqtt_websockets'
2021-09-29T14:15:05.2290402Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:15:05.2334144Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:15:05.2385872Z ##[endgroup]
2021-09-29T14:15:05.2479264Z [command]/usr/bin/git log -1 --format='%H'
2021-09-29T14:15:05.2507150Z '6ae971ba71173b1668095b0ac3c831471832c422'
