2021-09-29T14:15:05.2691166Z ##[group]Run echo $PRE > ./prep-cmd.sh
2021-09-29T14:15:05.2691956Z [36;1mecho $PRE > ./prep-cmd.sh[0m
2021-09-29T14:15:05.2692644Z [36;1mecho $RMJSONC > ./rmjsonc.sh && chmod +x ./rmjsonc.sh[0m
2021-09-29T14:15:05.2694057Z [36;1mdocker build . -f .github/dockerfiles/Dockerfile.build_test -t test --build-arg BASE=archlinux:latest[0m
2021-09-29T14:15:05.2744402Z shell: /usr/bin/bash -e {0}
2021-09-29T14:15:05.2744971Z env:
2021-09-29T14:15:05.2745455Z   DO_NOT_TRACK: 1
2021-09-29T14:15:05.2746132Z   PRE: pacman --noconfirm -Syu && pacman --noconfirm -Sy grep libffi
2021-09-29T14:15:05.2746840Z   RMJSONC: 
2021-09-29T14:15:05.2747283Z ##[endgroup]
2021-09-29T14:15:06.4192185Z Sending build context to Docker daemon  62.33MB
2021-09-29T14:15:06.4193150Z 
2021-09-29T14:15:06.4304529Z Step 1/8 : ARG BASE
2021-09-29T14:15:06.4305565Z Step 2/8 : FROM ${BASE}
2021-09-29T14:15:07.2756363Z latest: Pulling from library/archlinux
2021-09-29T14:15:07.4742840Z d9da739c6cf0: Pulling fs layer
2021-09-29T14:15:07.4744298Z e107a42ffb7e: Pulling fs layer
2021-09-29T14:15:07.6953414Z e107a42ffb7e: Verifying Checksum
2021-09-29T14:15:07.6954469Z e107a42ffb7e: Download complete
2021-09-29T14:15:09.0595901Z d9da739c6cf0: Verifying Checksum
2021-09-29T14:15:09.0596623Z d9da739c6cf0: Download complete
2021-09-29T14:15:13.9834378Z d9da739c6cf0: Pull complete
2021-09-29T14:15:16.3737896Z e107a42ffb7e: Pull complete
2021-09-29T14:15:16.3794749Z Digest: sha256:5731615d9dd521f86bf75c0f092ea322e58e793e95541c7b7d5a9c43fd9c21f0
2021-09-29T14:15:16.3816363Z Status: Downloaded newer image for archlinux:latest
2021-09-29T14:15:16.3835041Z  ---> c656f9acae22
2021-09-29T14:15:16.3835553Z Step 3/8 : ARG PRE
2021-09-29T14:15:16.4056981Z  ---> Running in 663c1dee3a82
2021-09-29T14:15:17.0303966Z Removing intermediate container 663c1dee3a82
2021-09-29T14:15:17.0305346Z  ---> cd46380eb423
2021-09-29T14:15:17.0305811Z Step 4/8 : ENV PRE=${PRE}
2021-09-29T14:15:17.0516134Z  ---> Running in e14c6150fa32
2021-09-29T14:15:18.0279126Z Removing intermediate container e14c6150fa32
2021-09-29T14:15:18.0280457Z  ---> 174d605e2d28
2021-09-29T14:15:18.0280938Z Step 5/8 : ENV DO_NOT_TRACK=1
2021-09-29T14:15:18.0538672Z  ---> Running in 1abdccbced47
2021-09-29T14:15:19.0294624Z Removing intermediate container 1abdccbced47
2021-09-29T14:15:19.0296045Z  ---> 5e6ba6751556
2021-09-29T14:15:19.0296512Z Step 6/8 : COPY . /netdata
2021-09-29T14:15:21.5272124Z  ---> 1e10cf6c75da
2021-09-29T14:15:21.5272977Z Step 7/8 : RUN /bin/sh /netdata/prep-cmd.sh
2021-09-29T14:15:21.5456826Z  ---> Running in 96e21819a8b2
2021-09-29T14:15:21.8744966Z :: Synchronizing package databases...
2021-09-29T14:15:23.9961436Z  core downloading...
2021-09-29T14:15:23.9962528Z  extra downloading...
2021-09-29T14:15:23.9963570Z  community downloading...
2021-09-29T14:15:23.9964407Z :: Starting full system upgrade...
2021-09-29T14:15:24.0562002Z resolving dependencies...
2021-09-29T14:15:24.0576335Z looking for conflicting packages...
2021-09-29T14:15:24.0593729Z 
2021-09-29T14:15:24.0595094Z Packages (2) coreutils-9.0-1  tzdata-2021b-1
2021-09-29T14:15:24.0595706Z 
2021-09-29T14:15:24.0596131Z Total Download Size:    3.07 MiB
2021-09-29T14:15:24.0596673Z Total Installed Size:  18.54 MiB
2021-09-29T14:15:24.0597183Z Net Upgrade Size:       0.39 MiB
2021-09-29T14:15:24.0597508Z 
2021-09-29T14:15:24.0598237Z :: Proceed with installation? [Y/n] 
2021-09-29T14:15:24.0598867Z :: Retrieving packages...
2021-09-29T14:15:24.5846063Z  coreutils-9.0-1-x86_64 downloading...
2021-09-29T14:15:24.5847826Z  tzdata-2021b-1-x86_64 downloading...
2021-09-29T14:15:24.5848896Z checking keyring...
2021-09-29T14:15:24.6387483Z checking package integrity...
2021-09-29T14:15:24.7057952Z loading package files...
2021-09-29T14:15:24.7249180Z checking for file conflicts...
2021-09-29T14:15:24.7252830Z :: Processing package changes...
2021-09-29T14:15:24.7253434Z upgrading tzdata...
2021-09-29T14:15:24.9910747Z upgrading coreutils...
2021-09-29T14:15:25.2422069Z :: Running post-transaction hooks...
2021-09-29T14:15:25.2422990Z (1/1) Arming ConditionNeedsUpdate...
2021-09-29T14:15:25.2703435Z :: Synchronizing package databases...
2021-09-29T14:15:26.4610200Z  core downloading...
2021-09-29T14:15:26.4611302Z  extra downloading...
2021-09-29T14:15:26.4612296Z  community downloading...
2021-09-29T14:15:26.4725140Z resolving dependencies...
2021-09-29T14:15:26.4731475Z [91mwarning: grep-3.7-1 is up to date -- reinstalling
2021-09-29T14:15:26.4732440Z warning: libffi-3.3-4 is up to date -- reinstalling
2021-09-29T14:15:26.4739493Z [0mlooking for conflicting packages...
2021-09-29T14:15:26.4746079Z 
2021-09-29T14:15:26.4748296Z Packages (2) grep-3.7-1  libffi-3.3-4
2021-09-29T14:15:26.4749584Z 
2021-09-29T14:15:26.4751130Z Total Download Size:   0.29 MiB
2021-09-29T14:15:26.4751886Z Total Installed Size:  0.90 MiB
2021-09-29T14:15:26.4752416Z Net Upgrade Size:      0.00 MiB
2021-09-29T14:15:26.4752737Z 
2021-09-29T14:15:26.4753388Z :: Proceed with installation? [Y/n] 
2021-09-29T14:15:26.4754035Z :: Retrieving packages...
2021-09-29T14:15:27.4491733Z  grep-3.7-1-x86_64 downloading...
2021-09-29T14:15:27.4493283Z  libffi-3.3-4-x86_64 downloading...
2021-09-29T14:15:27.4494925Z checking keyring...
2021-09-29T14:15:27.4887814Z checking package integrity...
2021-09-29T14:15:27.5374454Z loading package files...
2021-09-29T14:15:27.5398295Z checking for file conflicts...
2021-09-29T14:15:27.5399153Z :: Processing package changes...
2021-09-29T14:15:27.5399742Z reinstalling grep...
2021-09-29T14:15:27.5462589Z reinstalling libffi...
2021-09-29T14:15:27.5674731Z :: Running post-transaction hooks...
2021-09-29T14:15:27.5675604Z (1/1) Arming ConditionNeedsUpdate...
2021-09-29T14:15:28.9520941Z Removing intermediate container 96e21819a8b2
2021-09-29T14:15:28.9523103Z  ---> 69b78aa5bbc1
2021-09-29T14:15:28.9524857Z Step 8/8 : RUN /netdata/packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all
2021-09-29T14:15:28.9719805Z  ---> Running in e4d95852162b
2021-09-29T14:15:29.2752564Z [91mLoading /etc/os-release ...
2021-09-29T14:15:29.2785371Z [0m
2021-09-29T14:15:29.2786441Z /etc/os-release information:
2021-09-29T14:15:29.2787189Z NAME            : Arch Linux
2021-09-29T14:15:29.2788809Z VERSION         : 
2021-09-29T14:15:29.2789299Z ID              : arch
2021-09-29T14:15:29.2789706Z ID_LIKE         : 
2021-09-29T14:15:29.2809274Z VERSION_ID      : 
2021-09-29T14:15:29.2809613Z 
2021-09-29T14:15:29.2810028Z We detected these:
2021-09-29T14:15:29.2810516Z Distribution    : arch
2021-09-29T14:15:29.2810981Z Version         : 
2021-09-29T14:15:29.2811391Z Codename        : 
2021-09-29T14:15:29.2811908Z Package Manager : install_pacman
2021-09-29T14:15:29.2812455Z Packages Tree   : arch
2021-09-29T14:15:29.2813411Z Detection Method: /etc/os-release
2021-09-29T14:15:29.2814177Z Default Python v: 3 
2021-09-29T14:15:29.2814489Z 
2021-09-29T14:15:29.2827865Z [91mSearching for distro_sdk ...
2021-09-29T14:15:29.2836905Z [0m[91mSearching for git ...
2021-09-29T14:15:29.2844306Z [0m[91m > Running pacman -Sy to sync the database
2021-09-29T14:15:30.4353886Z [0m[91m > Checking if package 'git' is installed...
2021-09-29T14:15:30.4530097Z [0m[91mSearching for gcc ...
2021-09-29T14:15:30.4531025Z [0m[91m > Checking if package 'gcc' is installed...
2021-09-29T14:15:30.4617249Z [0m[91mSearching for gxx ...
2021-09-29T14:15:30.4622502Z [0m[91mSearching for make ...
2021-09-29T14:15:30.4631029Z [0m[91m > Checking if package 'make' is installed...
2021-09-29T14:15:30.4736286Z [0m[91mSearching for autoconf ...
2021-09-29T14:15:30.4741801Z [0m[91m > Checking if package 'autoconf' is installed...
2021-09-29T14:15:30.4837082Z [0m[91mSearching for autoconf_archive ...
2021-09-29T14:15:30.4841987Z [0m[91m > Checking if package 'autoconf-archive' is installed...
2021-09-29T14:15:30.4936948Z [0m[91mSearching for autogen ...
2021-09-29T14:15:30.4943961Z [0m[91m > Checking if package 'autogen' is installed...
2021-09-29T14:15:30.5040928Z [0m[91mSearching for automake ...
2021-09-29T14:15:30.5044636Z [0m[91m > Checking if package 'automake' is installed...
2021-09-29T14:15:30.5142197Z [0m[91mSearching for libtool ...
2021-09-29T14:15:30.5148933Z [0m[91m > Checking if package 'libtool' is installed...
2021-09-29T14:15:30.5252099Z [0m[91mSearching for pkg_config ...
2021-09-29T14:15:30.5256645Z [0m[91m > Checking if package 'pkgconfig' is installed...
2021-09-29T14:15:30.5353448Z [0m[91mSearching for cmake ...
2021-09-29T14:15:30.5358273Z [0m[91m > Checking if package 'cmake' is installed...
2021-09-29T14:15:30.5484325Z [0m[91mSearching for netcat ...
2021-09-29T14:15:30.5490436Z [0m[91m > Checking if package 'gnu-netcat' is installed...
2021-09-29T14:15:30.5586404Z [0m[91mSearching for libz_dev ...
2021-09-29T14:15:30.5592000Z [0m[91m > Checking if package 'zlib' is installed...
2021-09-29T14:15:30.5688751Z [0m[91mSearching for libuuid_dev ...
2021-09-29T14:15:30.5694747Z [0m[91m > Checking if package 'util-linux' is installed...
2021-09-29T14:15:30.5785180Z [0m[91mSearching for libmnl_dev ...
2021-09-29T14:15:30.5790667Z [0m[91m > Checking if package 'libmnl' is installed...
2021-09-29T14:15:30.5883823Z [0m[91mSearching for json_c_dev ...
2021-09-29T14:15:30.5889158Z [0m[91m > Checking if package 'json-c' is installed...
2021-09-29T14:15:30.5984650Z [0m[91mSearching for lm_sensors ...
2021-09-29T14:15:30.5989800Z [0m[91m > Checking if package 'lm_sensors' is installed...
2021-09-29T14:15:30.6080702Z [0m[91mSearching for libuv ...
2021-09-29T14:15:30.6085235Z [0m[91m > Checking if package 'libuv' is installed...
2021-09-29T14:15:30.6186667Z [0m[91mSearching for lz4 ...
2021-09-29T14:15:30.6187480Z  > Checking if package 'lz4' is installed...
2021-09-29T14:15:30.6282859Z [0m[91mSearching for openssl ...
2021-09-29T14:15:30.6283753Z  > Checking if package 'openssl' is installed...
2021-09-29T14:15:30.6380819Z [0m[91mSearching for judy ...
2021-09-29T14:15:30.6381623Z  > Checking if package 'judy' is installed...
2021-09-29T14:15:30.6474289Z [0m[91mSearching for libelf ...
2021-09-29T14:15:30.6475197Z  > Checking if package 'libelf' is installed...
2021-09-29T14:15:30.6569864Z [0m[91mSearching for nodejs ...
2021-09-29T14:15:30.6570738Z [0m[91m > Checking if package 'nodejs' is installed...
2021-09-29T14:15:30.6665463Z [0m[91mSearching for python3 ...
2021-09-29T14:15:30.6666341Z [0m[91m > Checking if package 'python3' is installed...
2021-09-29T14:15:30.6766268Z [0m[91m
2021-09-29T14:15:30.6766799Z The following command will be run:
2021-09-29T14:15:30.6767154Z 
2021-09-29T14:15:30.6770613Z [0m[91m >> IMPORTANT << 
2021-09-29T14:15:30.6771202Z     Please make sure your system is up to date
2021-09-29T14:15:30.6772031Z     by running:   pacman -Syu  
2021-09-29T14:15:30.6772364Z 
2021-09-29T14:15:30.6772933Z Running in non-interactive mode
2021-09-29T14:15:30.6777107Z [0m[91mpacman --noconfirm --needed -S autoconf autoconf-archive autogen automake cmake gcc git gnu-netcat judy libtool libuv lm_sensors make nodejs pkgconfig python3 [0m[91m
2021-09-29T14:15:30.6778003Z 
2021-09-29T14:15:30.6778246Z 
2021-09-29T14:15:30.6778822Z Running in non-interactive mode
2021-09-29T14:15:30.6780181Z pacman --noconfirm --needed -S autoconf autoconf-archive autogen automake cmake gcc git gnu-netcat judy libtool libuv lm_sensors make nodejs pkgconfig python3 
2021-09-29T14:15:30.9154464Z [0mresolving dependencies...
2021-09-29T14:15:30.9176417Z looking for conflicting packages...
2021-09-29T14:15:30.9191594Z 
2021-09-29T14:15:30.9198980Z Packages (35) binutils-2.36.1-3  c-ares-1.17.2-1  db-5.3.28-5  diffutils-3.8-1  elfutils-0.185-1  gc-8.0.4-4  gdbm-1.21-1  guile-2.2.7-1  hicolor-icon-theme-0.17-2  jsoncpp-1.9.4-1  libmpc-1.2.1-1  libnsl-2.0.0-1  m4-1.4.19-1  perl-5.34.0-2  perl-error-0.17029-3  perl-mailtools-2.21-5  perl-timedate-2.33-3  rhash-1.4.2-1  texinfo-6.8-2  autoconf-2.71-1  autoconf-archive-1:2021.02.19-2  autogen-5.18.16-2  automake-1.16.4-1  cmake-3.21.3-1  gcc-11.1.0-1  git-2.33.0-1  gnu-netcat-0.7.1-8  judy-1.0.5-7  libtool-2.4.6+42+gb88cebd5-16  libuv-1.42.0-1  lm_sensors-1:3.6.0.r41.g31d1f125-1  make-4.3-3  nodejs-16.10.0-1  pkgconf-1.8.0-1  python-3.9.7-1
2021-09-29T14:15:30.9204750Z 
2021-09-29T14:15:30.9205463Z Total Download Size:   105.78 MiB
2021-09-29T14:15:30.9206349Z Total Installed Size:  501.99 MiB
2021-09-29T14:15:30.9206910Z 
2021-09-29T14:15:30.9207930Z :: Proceed with installation? [Y/n] 
2021-09-29T14:15:30.9209008Z :: Retrieving packages...
2021-09-29T14:15:44.3004178Z  gcc-11.1.0-1-x86_64 downloading...
2021-09-29T14:15:44.3006425Z  perl-5.34.0-2-x86_64 downloading...
2021-09-29T14:15:44.3008163Z  python-3.9.7-1-x86_64 downloading...
2021-09-29T14:15:44.3009922Z  nodejs-16.10.0-1-x86_64 downloading...
2021-09-29T14:15:44.3011641Z  cmake-3.21.3-1-x86_64 downloading...
2021-09-29T14:15:44.3013327Z  guile-2.2.7-1-x86_64 downloading...
2021-09-29T14:15:44.3015434Z  binutils-2.36.1-3-x86_64 downloading...
2021-09-29T14:15:44.3017194Z  git-2.33.0-1-x86_64 downloading...
2021-09-29T14:15:44.3018829Z  texinfo-6.8-2-x86_64 downloading...
2021-09-29T14:15:44.3023436Z  jsoncpp-1.9.4-1-x86_64 downloading...
2021-09-29T14:15:44.3024915Z  db-5.3.28-5-x86_64 downloading...
2021-09-29T14:15:44.3026315Z  autoconf-2.71-1-any downloading...
2021-09-29T14:15:44.3027892Z  autogen-5.18.16-2-x86_64 downloading...
2021-09-29T14:15:44.3029451Z  automake-1.16.4-1-any downloading...
2021-09-29T14:15:44.3031052Z  elfutils-0.185-1-x86_64 downloading...
2021-09-29T14:15:44.3032714Z  autoconf-archive-1:2021.02.19-2-any downloading...
2021-09-29T14:15:44.3034248Z  make-4.3-3-x86_64 downloading...
2021-09-29T14:15:44.3035975Z  libtool-2.4.6+42+gb88cebd5-16-x86_64 downloading...
2021-09-29T14:15:44.3037743Z  diffutils-3.8-1-x86_64 downloading...
2021-09-29T14:15:44.3039587Z  m4-1.4.19-1-x86_64 downloading...
2021-09-29T14:15:44.3040860Z  gc-8.0.4-4-x86_64 downloading...
2021-09-29T14:15:44.3041615Z  gdbm-1.21-1-x86_64 downloading...
2021-09-29T14:15:44.3042398Z  libuv-1.42.0-1-x86_64 downloading...
2021-09-29T14:15:44.3043229Z  c-ares-1.17.2-1-x86_64 downloading...
2021-09-29T14:15:44.3044052Z  rhash-1.4.2-1-x86_64 downloading...
2021-09-29T14:15:44.3044836Z  judy-1.0.5-7-x86_64 downloading...
2021-09-29T14:15:44.3045721Z  lm_sensors-1:3.6.0.r41.g31d1f125-1-x86_64 downloading...
2021-09-29T14:15:44.3046586Z  libmpc-1.2.1-1-x86_64 downloading...
2021-09-29T14:15:44.3047530Z  perl-mailtools-2.21-5-any downloading...
2021-09-29T14:15:44.3048471Z  pkgconf-1.8.0-1-x86_64 downloading...
2021-09-29T14:15:44.3049426Z  perl-timedate-2.33-3-any downloading...
2021-09-29T14:15:44.3050414Z  gnu-netcat-0.7.1-8-x86_64 downloading...
2021-09-29T14:15:44.3051355Z  perl-error-0.17029-3-any downloading...
2021-09-29T14:15:44.3052260Z  libnsl-2.0.0-1-x86_64 downloading...
2021-09-29T14:15:44.3053265Z  hicolor-icon-theme-0.17-2-any downloading...
2021-09-29T14:15:44.3054176Z checking keyring...
2021-09-29T14:15:44.4838098Z checking package integrity...
2021-09-29T14:15:45.9287259Z loading package files...
2021-09-29T14:15:46.0463576Z checking for file conflicts...
2021-09-29T14:15:46.0783092Z :: Processing package changes...
2021-09-29T14:15:46.0783735Z installing m4...
2021-09-29T14:15:46.0811492Z installing diffutils...
2021-09-29T14:15:46.0853139Z installing gdbm...
2021-09-29T14:15:46.0885226Z installing db...
2021-09-29T14:15:46.2086028Z installing perl...
2021-09-29T14:15:46.5254786Z installing autoconf...
2021-09-29T14:15:46.5359085Z installing autoconf-archive...
2021-09-29T14:15:46.5790309Z Optional dependencies for autoconf-archive
2021-09-29T14:15:46.5791787Z     automake: macros for use with it [pending]
2021-09-29T14:15:46.5792834Z installing libtool...
2021-09-29T14:15:46.5887253Z installing texinfo...
2021-09-29T14:15:46.6440545Z installing gc...
2021-09-29T14:15:46.6489919Z installing guile...
2021-09-29T14:15:46.8274039Z installing autogen...
2021-09-29T14:15:46.8353165Z installing automake...
2021-09-29T14:15:46.8474370Z installing hicolor-icon-theme...
2021-09-29T14:15:46.8786533Z installing jsoncpp...
2021-09-29T14:15:46.8838189Z Optional dependencies for jsoncpp
2021-09-29T14:15:46.8839656Z     jsoncpp-doc: documentation
2021-09-29T14:15:46.8840614Z installing libnsl...
2021-09-29T14:15:46.8851573Z installing libuv...
2021-09-29T14:15:46.8881604Z installing rhash...
2021-09-29T14:15:46.8910712Z installing cmake...
2021-09-29T14:15:47.2392645Z Optional dependencies for cmake
2021-09-29T14:15:47.2394637Z     qt6-base: cmake-gui
2021-09-29T14:15:47.2395564Z installing elfutils...
2021-09-29T14:15:47.2498193Z installing binutils...
2021-09-29T14:15:47.3541134Z installing libmpc...
2021-09-29T14:15:47.3555700Z installing gcc...
2021-09-29T14:15:47.8803003Z Optional dependencies for gcc
2021-09-29T14:15:47.8805265Z     lib32-gcc-libs: for generating code for 32-bit ABI
2021-09-29T14:15:47.8806782Z installing perl-error...
2021-09-29T14:15:47.8814785Z installing perl-timedate...
2021-09-29T14:15:47.8858882Z installing perl-mailtools...
2021-09-29T14:15:47.8881945Z installing git...
2021-09-29T14:15:48.0113130Z Optional dependencies for git
2021-09-29T14:15:48.0113747Z     tk: gitk and git gui
2021-09-29T14:15:48.0114886Z     perl-libwww: git svn
2021-09-29T14:15:48.0115913Z     perl-term-readkey: git svn and interactive.singlekey setting
2021-09-29T14:15:48.0117054Z     perl-io-socket-ssl: git send-email TLS support
2021-09-29T14:15:48.0118032Z     perl-authen-sasl: git send-email TLS support
2021-09-29T14:15:48.0118998Z     perl-mediawiki-api: git mediawiki support
2021-09-29T14:15:48.0120135Z     perl-datetime-format-iso8601: git mediawiki support
2021-09-29T14:15:48.0121328Z     perl-lwp-protocol-https: git mediawiki https support
2021-09-29T14:15:48.0122316Z     perl-cgi: gitweb (web interface) support
2021-09-29T14:15:48.0122937Z     python: git svn & git p4 [pending]
2021-09-29T14:15:48.0123717Z     subversion: git svn
2021-09-29T14:15:48.0124444Z     org.freedesktop.secrets: keyring credential helper
2021-09-29T14:15:48.0128412Z     libsecret: libsecret credential helper [installed]
2021-09-29T14:15:48.0129470Z installing gnu-netcat...
2021-09-29T14:15:48.0130061Z installing judy...
2021-09-29T14:15:48.0154479Z installing lm_sensors...
2021-09-29T14:15:48.0191675Z Optional dependencies for lm_sensors
2021-09-29T14:15:48.0192343Z     rrdtool: for logging with sensord
2021-09-29T14:15:48.0193105Z     perl: for sensor detection and configuration convert [installed]
2021-09-29T14:15:48.0193788Z installing make...
2021-09-29T14:15:48.0232850Z installing c-ares...
2021-09-29T14:15:48.0267580Z installing nodejs...
2021-09-29T14:15:48.1296785Z Optional dependencies for nodejs
2021-09-29T14:15:48.1297986Z     npm: nodejs package manager
2021-09-29T14:15:48.1298940Z installing pkgconf...
2021-09-29T14:15:48.1322451Z installing python...
2021-09-29T14:15:48.5187592Z Optional dependencies for python
2021-09-29T14:15:48.5193138Z     python-setuptools
2021-09-29T14:15:48.5194324Z     python-pip
2021-09-29T14:15:48.5195148Z     sqlite [installed]
2021-09-29T14:15:48.5196048Z     mpdecimal: for decimal
2021-09-29T14:15:48.5196947Z     xz: for lzma [installed]
2021-09-29T14:15:48.5197774Z     tk: for tkinter
2021-09-29T14:15:48.8759677Z :: Running post-transaction hooks...
2021-09-29T14:15:48.8761015Z (1/4) Creating system user accounts...
2021-09-29T14:15:48.8862282Z Creating group git with gid 975.
2021-09-29T14:15:48.8868209Z Creating user git (git daemon user) with uid 975 and gid 975.
2021-09-29T14:15:48.8934146Z (2/4) Reloading system manager configuration...
2021-09-29T14:15:48.9012665Z   Skipped: Current root is not booted.
2021-09-29T14:15:48.9013439Z (3/4) Arming ConditionNeedsUpdate...
2021-09-29T14:15:48.9051191Z (4/4) Warn about old perl modules
2021-09-29T14:15:48.9628636Z [91m
2021-09-29T14:15:48.9629969Z All Done! - Now proceed to the next step.
2021-09-29T14:15:48.9630667Z 
2021-09-29T14:16:02.0082089Z [0mRemoving intermediate container e4d95852162b
2021-09-29T14:16:02.0082979Z  ---> a68b7e16cab6
2021-09-29T14:16:02.0650505Z Successfully built a68b7e16cab6
2021-09-29T14:16:02.0727011Z Successfully tagged test:latest
