2021-09-29T14:36:04.9285935Z Current runner version: '2.283.1'
2021-09-29T14:36:04.9317041Z ##[group]Operating System
2021-09-29T14:36:04.9318144Z Ubuntu
2021-09-29T14:36:04.9318722Z 20.04.3
2021-09-29T14:36:04.9319254Z LTS
2021-09-29T14:36:04.9319861Z ##[endgroup]
2021-09-29T14:36:04.9320499Z ##[group]Virtual Environment
2021-09-29T14:36:04.9321253Z Environment: ubuntu-20.04
2021-09-29T14:36:04.9321877Z Version: 20210919.1
2021-09-29T14:36:04.9323048Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-29T14:36:04.9324651Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-29T14:36:04.9325621Z ##[endgroup]
2021-09-29T14:36:04.9326350Z ##[group]Virtual Environment Provisioner
2021-09-29T14:36:04.9327075Z 1.0.0.0-master-20210914-1
2021-09-29T14:36:04.9327710Z ##[endgroup]
2021-09-29T14:36:04.9329900Z ##[group]GITHUB_TOKEN Permissions
2021-09-29T14:36:04.9331260Z Actions: read
2021-09-29T14:36:04.9332046Z Checks: read
2021-09-29T14:36:04.9332885Z Contents: read
2021-09-29T14:36:04.9333501Z Deployments: read
2021-09-29T14:36:04.9334165Z Discussions: read
2021-09-29T14:36:04.9334727Z Issues: read
2021-09-29T14:36:04.9335346Z Metadata: read
2021-09-29T14:36:04.9335903Z Packages: read
2021-09-29T14:36:04.9336766Z PullRequests: read
2021-09-29T14:36:04.9337531Z RepositoryProjects: read
2021-09-29T14:36:04.9338227Z SecurityEvents: read
2021-09-29T14:36:04.9338900Z Statuses: read
2021-09-29T14:36:04.9339614Z ##[endgroup]
2021-09-29T14:36:04.9343268Z Prepare workflow directory
2021-09-29T14:36:05.0088890Z Prepare all required actions
2021-09-29T14:36:05.0098931Z Getting action download info
2021-09-29T14:36:05.2336478Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
