2021-09-29T14:36:07.5974248Z ##[group]Run actions/checkout@v2
2021-09-29T14:36:07.5975331Z with:
2021-09-29T14:36:07.5975872Z   submodules: recursive
2021-09-29T14:36:07.5976515Z   repository: netdata/netdata
2021-09-29T14:36:07.5977667Z   token: ***
2021-09-29T14:36:07.5978190Z   ssh-strict: true
2021-09-29T14:36:07.5978837Z   persist-credentials: true
2021-09-29T14:36:07.5979448Z   clean: true
2021-09-29T14:36:07.5979976Z   fetch-depth: 1
2021-09-29T14:36:07.5980502Z   lfs: false
2021-09-29T14:36:07.5980962Z env:
2021-09-29T14:36:07.5981448Z   DO_NOT_TRACK: 1
2021-09-29T14:36:07.5981947Z ##[endgroup]
2021-09-29T14:36:08.4610875Z Syncing repository: netdata/netdata
2021-09-29T14:36:08.4616718Z ##[group]Getting Git version info
2021-09-29T14:36:08.4617804Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-29T14:36:08.4618986Z [command]/usr/bin/git version
2021-09-29T14:36:08.4619501Z git version 2.33.0
2021-09-29T14:36:08.4621472Z ##[endgroup]
2021-09-29T14:36:08.4622350Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-29T14:36:08.4624685Z ##[group]Initializing the repository
2021-09-29T14:36:08.4625449Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-29T14:36:08.4626512Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-29T14:36:08.4627408Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-29T14:36:08.4628303Z hint: of your new repositories, which will suppress this warning, call:
2021-09-29T14:36:08.4628994Z hint: 
2021-09-29T14:36:08.4629798Z hint: 	git config --global init.defaultBranch <name>
2021-09-29T14:36:08.4630465Z hint: 
2021-09-29T14:36:08.4631294Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-29T14:36:08.4632345Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-29T14:36:08.4633151Z hint: 
2021-09-29T14:36:08.4633734Z hint: 	git branch -m <name>
2021-09-29T14:36:08.4634399Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-29T14:36:08.4635239Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-29T14:36:08.4636300Z ##[endgroup]
2021-09-29T14:36:08.4637528Z ##[group]Disabling automatic garbage collection
2021-09-29T14:36:08.4638325Z [command]/usr/bin/git config --local gc.auto 0
2021-09-29T14:36:08.4639289Z ##[endgroup]
2021-09-29T14:36:08.4641587Z ##[group]Setting up auth
2021-09-29T14:36:08.4642465Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-29T14:36:08.4643750Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-29T14:36:08.4645415Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-29T14:36:08.4647431Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-29T14:36:08.4649479Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:36:08.4651055Z ##[endgroup]
2021-09-29T14:36:08.4652289Z ##[group]Fetching the repository
2021-09-29T14:36:08.4654656Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6ae971ba71173b1668095b0ac3c831471832c422:refs/remotes/pull/11585/merge
2021-09-29T14:36:09.1849233Z remote: Enumerating objects: 2193, done.        
2021-09-29T14:36:09.1854812Z remote: Counting objects:   0% (1/2193)        
2021-09-29T14:36:09.1858452Z remote: Counting objects:   1% (22/2193)        
2021-09-29T14:36:09.1861980Z remote: Counting objects:   2% (44/2193)        
2021-09-29T14:36:09.1865514Z remote: Counting objects:   3% (66/2193)        
2021-09-29T14:36:09.1868698Z remote: Counting objects:   4% (88/2193)        
2021-09-29T14:36:09.1872597Z remote: Counting objects:   5% (110/2193)        
2021-09-29T14:36:09.1879538Z remote: Counting objects:   6% (132/2193)        
2021-09-29T14:36:09.1881632Z remote: Counting objects:   7% (154/2193)        
2021-09-29T14:36:09.1883743Z remote: Counting objects:   8% (176/2193)        
2021-09-29T14:36:09.1885600Z remote: Counting objects:   9% (198/2193)        
2021-09-29T14:36:09.1887438Z remote: Counting objects:  10% (220/2193)        
2021-09-29T14:36:09.1889538Z remote: Counting objects:  11% (242/2193)        
2021-09-29T14:36:09.1891425Z remote: Counting objects:  12% (264/2193)        
2021-09-29T14:36:09.1893413Z remote: Counting objects:  13% (286/2193)        
2021-09-29T14:36:09.1894772Z remote: Counting objects:  14% (308/2193)        
2021-09-29T14:36:09.1896103Z remote: Counting objects:  15% (329/2193)        
2021-09-29T14:36:09.1897451Z remote: Counting objects:  16% (351/2193)        
2021-09-29T14:36:09.1898770Z remote: Counting objects:  17% (373/2193)        
2021-09-29T14:36:09.1900272Z remote: Counting objects:  18% (395/2193)        
2021-09-29T14:36:09.1907933Z remote: Counting objects:  19% (417/2193)        
2021-09-29T14:36:09.1910549Z remote: Counting objects:  20% (439/2193)        
2021-09-29T14:36:09.1913483Z remote: Counting objects:  21% (461/2193)        
2021-09-29T14:36:09.1916271Z remote: Counting objects:  22% (483/2193)        
2021-09-29T14:36:09.1957836Z remote: Counting objects:  23% (505/2193)        
2021-09-29T14:36:09.1958742Z remote: Counting objects:  24% (527/2193)        
2021-09-29T14:36:09.1959361Z remote: Counting objects:  25% (549/2193)        
2021-09-29T14:36:09.1959981Z remote: Counting objects:  26% (571/2193)        
2021-09-29T14:36:09.1960649Z remote: Counting objects:  27% (593/2193)        
2021-09-29T14:36:09.1961136Z remote: Counting objects:  28% (615/2193)        
2021-09-29T14:36:09.1961636Z remote: Counting objects:  29% (636/2193)        
2021-09-29T14:36:09.1962116Z remote: Counting objects:  30% (658/2193)        
2021-09-29T14:36:09.1962799Z remote: Counting objects:  31% (680/2193)        
2021-09-29T14:36:09.1963214Z remote: Counting objects:  32% (702/2193)        
2021-09-29T14:36:09.1963643Z remote: Counting objects:  33% (724/2193)        
2021-09-29T14:36:09.1964355Z remote: Counting objects:  34% (746/2193)        
2021-09-29T14:36:09.1964771Z remote: Counting objects:  35% (768/2193)        
2021-09-29T14:36:09.1965199Z remote: Counting objects:  36% (790/2193)        
2021-09-29T14:36:09.1965616Z remote: Counting objects:  37% (812/2193)        
2021-09-29T14:36:09.1966042Z remote: Counting objects:  38% (834/2193)        
2021-09-29T14:36:09.1966471Z remote: Counting objects:  39% (856/2193)        
2021-09-29T14:36:09.1966885Z remote: Counting objects:  40% (878/2193)        
2021-09-29T14:36:09.1967312Z remote: Counting objects:  41% (900/2193)        
2021-09-29T14:36:09.1969206Z remote: Counting objects:  42% (922/2193)        
2021-09-29T14:36:09.1969641Z remote: Counting objects:  43% (943/2193)        
2021-09-29T14:36:09.1970140Z remote: Counting objects:  44% (965/2193)        
2021-09-29T14:36:09.1970736Z remote: Counting objects:  45% (987/2193)        
2021-09-29T14:36:09.1971234Z remote: Counting objects:  46% (1009/2193)        
2021-09-29T14:36:09.1971793Z remote: Counting objects:  47% (1031/2193)        
2021-09-29T14:36:09.1972298Z remote: Counting objects:  48% (1053/2193)        
2021-09-29T14:36:09.1972942Z remote: Counting objects:  49% (1075/2193)        
2021-09-29T14:36:09.1973616Z remote: Counting objects:  50% (1097/2193)        
2021-09-29T14:36:09.1974396Z remote: Counting objects:  51% (1119/2193)        
2021-09-29T14:36:09.1974996Z remote: Counting objects:  52% (1141/2193)        
2021-09-29T14:36:09.1975609Z remote: Counting objects:  53% (1163/2193)        
2021-09-29T14:36:09.1976221Z remote: Counting objects:  54% (1185/2193)        
2021-09-29T14:36:09.1976817Z remote: Counting objects:  55% (1207/2193)        
2021-09-29T14:36:09.1977427Z remote: Counting objects:  56% (1229/2193)        
2021-09-29T14:36:09.1978276Z remote: Counting objects:  57% (1251/2193)        
2021-09-29T14:36:09.1978885Z remote: Counting objects:  58% (1272/2193)        
2021-09-29T14:36:09.1979567Z remote: Counting objects:  59% (1294/2193)        
2021-09-29T14:36:09.1980211Z remote: Counting objects:  60% (1316/2193)        
2021-09-29T14:36:09.1980827Z remote: Counting objects:  61% (1338/2193)        
2021-09-29T14:36:09.1981425Z remote: Counting objects:  62% (1360/2193)        
2021-09-29T14:36:09.1982032Z remote: Counting objects:  63% (1382/2193)        
2021-09-29T14:36:09.1982773Z remote: Counting objects:  64% (1404/2193)        
2021-09-29T14:36:09.1983373Z remote: Counting objects:  65% (1426/2193)        
2021-09-29T14:36:09.1983990Z remote: Counting objects:  66% (1448/2193)        
2021-09-29T14:36:09.1984589Z remote: Counting objects:  67% (1470/2193)        
2021-09-29T14:36:09.1985196Z remote: Counting objects:  68% (1492/2193)        
2021-09-29T14:36:09.1985806Z remote: Counting objects:  69% (1514/2193)        
2021-09-29T14:36:09.1986488Z remote: Counting objects:  70% (1536/2193)        
2021-09-29T14:36:09.1987097Z remote: Counting objects:  71% (1558/2193)        
2021-09-29T14:36:09.1987781Z remote: Counting objects:  72% (1579/2193)        
2021-09-29T14:36:09.1988607Z remote: Counting objects:  73% (1601/2193)        
2021-09-29T14:36:09.1989178Z remote: Counting objects:  74% (1623/2193)        
2021-09-29T14:36:09.1989731Z remote: Counting objects:  75% (1645/2193)        
2021-09-29T14:36:09.1990293Z remote: Counting objects:  76% (1667/2193)        
2021-09-29T14:36:09.1990847Z remote: Counting objects:  77% (1689/2193)        
2021-09-29T14:36:09.1991409Z remote: Counting objects:  78% (1711/2193)        
2021-09-29T14:36:09.1991959Z remote: Counting objects:  79% (1733/2193)        
2021-09-29T14:36:09.1992524Z remote: Counting objects:  80% (1755/2193)        
2021-09-29T14:36:09.1993093Z remote: Counting objects:  81% (1777/2193)        
2021-09-29T14:36:09.1993645Z remote: Counting objects:  82% (1799/2193)        
2021-09-29T14:36:09.1994372Z remote: Counting objects:  83% (1821/2193)        
2021-09-29T14:36:09.1994923Z remote: Counting objects:  84% (1843/2193)        
2021-09-29T14:36:09.1995655Z remote: Counting objects:  85% (1865/2193)        
2021-09-29T14:36:09.1996222Z remote: Counting objects:  86% (1886/2193)        
2021-09-29T14:36:09.1996772Z remote: Counting objects:  87% (1908/2193)        
2021-09-29T14:36:09.1997332Z remote: Counting objects:  88% (1930/2193)        
2021-09-29T14:36:09.1997883Z remote: Counting objects:  89% (1952/2193)        
2021-09-29T14:36:09.1998448Z remote: Counting objects:  90% (1974/2193)        
2021-09-29T14:36:09.1999011Z remote: Counting objects:  91% (1996/2193)        
2021-09-29T14:36:09.1999562Z remote: Counting objects:  92% (2018/2193)        
2021-09-29T14:36:09.2000124Z remote: Counting objects:  93% (2040/2193)        
2021-09-29T14:36:09.2000673Z remote: Counting objects:  94% (2062/2193)        
2021-09-29T14:36:09.2001308Z remote: Counting objects:  95% (2084/2193)        
2021-09-29T14:36:09.2001963Z remote: Counting objects:  96% (2106/2193)        
2021-09-29T14:36:09.2002459Z remote: Counting objects:  97% (2128/2193)        
2021-09-29T14:36:09.2003010Z remote: Counting objects:  98% (2150/2193)        
2021-09-29T14:36:09.2003490Z remote: Counting objects:  99% (2172/2193)        
2021-09-29T14:36:09.2003985Z remote: Counting objects: 100% (2193/2193)        
2021-09-29T14:36:09.2004490Z remote: Counting objects: 100% (2193/2193), done.        
2021-09-29T14:36:09.2005081Z remote: Compressing objects:   0% (1/1901)        
2021-09-29T14:36:09.2056810Z remote: Compressing objects:   1% (20/1901)        
2021-09-29T14:36:09.2156224Z remote: Compressing objects:   2% (39/1901)        
2021-09-29T14:36:09.2264686Z remote: Compressing objects:   3% (58/1901)        
2021-09-29T14:36:09.2355490Z remote: Compressing objects:   4% (77/1901)        
2021-09-29T14:36:09.2379625Z remote: Compressing objects:   5% (96/1901)        
2021-09-29T14:36:09.2427990Z remote: Compressing objects:   6% (115/1901)        
2021-09-29T14:36:09.2496152Z remote: Compressing objects:   7% (134/1901)        
2021-09-29T14:36:09.2507321Z remote: Compressing objects:   8% (153/1901)        
2021-09-29T14:36:09.2549667Z remote: Compressing objects:   9% (172/1901)        
2021-09-29T14:36:09.2593956Z remote: Compressing objects:  10% (191/1901)        
2021-09-29T14:36:09.2607774Z remote: Compressing objects:  11% (210/1901)        
2021-09-29T14:36:09.2628253Z remote: Compressing objects:  12% (229/1901)        
2021-09-29T14:36:09.3111651Z remote: Compressing objects:  13% (248/1901)        
2021-09-29T14:36:09.3486578Z remote: Compressing objects:  14% (267/1901)        
2021-09-29T14:36:09.4260445Z remote: Compressing objects:  15% (286/1901)        
2021-09-29T14:36:09.4323145Z remote: Compressing objects:  16% (305/1901)        
2021-09-29T14:36:09.4451968Z remote: Compressing objects:  17% (324/1901)        
2021-09-29T14:36:09.4490735Z remote: Compressing objects:  18% (343/1901)        
2021-09-29T14:36:09.4496217Z remote: Compressing objects:  19% (362/1901)        
2021-09-29T14:36:09.4613932Z remote: Compressing objects:  20% (381/1901)        
2021-09-29T14:36:09.4684673Z remote: Compressing objects:  21% (400/1901)        
2021-09-29T14:36:09.4685763Z remote: Compressing objects:  22% (419/1901)        
2021-09-29T14:36:09.4692890Z remote: Compressing objects:  23% (438/1901)        
2021-09-29T14:36:09.4710525Z remote: Compressing objects:  24% (457/1901)        
2021-09-29T14:36:09.4733729Z remote: Compressing objects:  25% (476/1901)        
2021-09-29T14:36:09.4761919Z remote: Compressing objects:  26% (495/1901)        
2021-09-29T14:36:09.4799752Z remote: Compressing objects:  27% (514/1901)        
2021-09-29T14:36:09.4800595Z remote: Compressing objects:  28% (533/1901)        
2021-09-29T14:36:09.4820626Z remote: Compressing objects:  29% (552/1901)        
2021-09-29T14:36:09.4846115Z remote: Compressing objects:  30% (571/1901)        
2021-09-29T14:36:09.4863037Z remote: Compressing objects:  31% (590/1901)        
2021-09-29T14:36:09.4886713Z remote: Compressing objects:  32% (609/1901)        
2021-09-29T14:36:09.4890091Z remote: Compressing objects:  33% (628/1901)        
2021-09-29T14:36:09.4906904Z remote: Compressing objects:  34% (647/1901)        
2021-09-29T14:36:09.4952211Z remote: Compressing objects:  35% (666/1901)        
2021-09-29T14:36:09.5097271Z remote: Compressing objects:  36% (685/1901)        
2021-09-29T14:36:09.5107652Z remote: Compressing objects:  37% (704/1901)        
2021-09-29T14:36:09.5108404Z remote: Compressing objects:  38% (723/1901)        
2021-09-29T14:36:09.5109159Z remote: Compressing objects:  39% (742/1901)        
2021-09-29T14:36:09.5109865Z remote: Compressing objects:  40% (761/1901)        
2021-09-29T14:36:09.5110579Z remote: Compressing objects:  41% (780/1901)        
2021-09-29T14:36:09.5160157Z remote: Compressing objects:  42% (799/1901)        
2021-09-29T14:36:09.5291679Z remote: Compressing objects:  43% (818/1901)        
2021-09-29T14:36:09.5421632Z remote: Compressing objects:  44% (837/1901)        
2021-09-29T14:36:09.5548553Z remote: Compressing objects:  45% (856/1901)        
2021-09-29T14:36:09.5637871Z remote: Compressing objects:  46% (875/1901)        
2021-09-29T14:36:09.5694138Z remote: Compressing objects:  47% (894/1901)        
2021-09-29T14:36:09.5729511Z remote: Compressing objects:  48% (913/1901)        
2021-09-29T14:36:09.5785483Z remote: Compressing objects:  49% (932/1901)        
2021-09-29T14:36:09.5845042Z remote: Compressing objects:  50% (951/1901)        
2021-09-29T14:36:09.5964108Z remote: Compressing objects:  51% (970/1901)        
2021-09-29T14:36:09.6007346Z remote: Compressing objects:  52% (989/1901)        
2021-09-29T14:36:09.6026183Z remote: Compressing objects:  53% (1008/1901)        
2021-09-29T14:36:09.6070490Z remote: Compressing objects:  54% (1027/1901)        
2021-09-29T14:36:09.6115828Z remote: Compressing objects:  55% (1046/1901)        
2021-09-29T14:36:09.6156198Z remote: Compressing objects:  56% (1065/1901)        
2021-09-29T14:36:09.6233091Z remote: Compressing objects:  57% (1084/1901)        
2021-09-29T14:36:09.6325652Z remote: Compressing objects:  58% (1103/1901)        
2021-09-29T14:36:09.6326384Z remote: Compressing objects:  59% (1122/1901)        
2021-09-29T14:36:09.6340371Z remote: Compressing objects:  60% (1141/1901)        
2021-09-29T14:36:09.6369504Z remote: Compressing objects:  61% (1160/1901)        
2021-09-29T14:36:09.6398334Z remote: Compressing objects:  62% (1179/1901)        
2021-09-29T14:36:09.6399204Z remote: Compressing objects:  63% (1198/1901)        
2021-09-29T14:36:09.6428579Z remote: Compressing objects:  64% (1217/1901)        
2021-09-29T14:36:09.6450380Z remote: Compressing objects:  65% (1236/1901)        
2021-09-29T14:36:09.6475752Z remote: Compressing objects:  66% (1255/1901)        
2021-09-29T14:36:09.6508876Z remote: Compressing objects:  67% (1274/1901)        
2021-09-29T14:36:09.6544522Z remote: Compressing objects:  68% (1293/1901)        
2021-09-29T14:36:09.6728262Z remote: Compressing objects:  69% (1312/1901)        
2021-09-29T14:36:09.6912432Z remote: Compressing objects:  70% (1331/1901)        
2021-09-29T14:36:09.7153501Z remote: Compressing objects:  71% (1350/1901)        
2021-09-29T14:36:09.7436355Z remote: Compressing objects:  72% (1369/1901)        
2021-09-29T14:36:09.7622382Z remote: Compressing objects:  73% (1388/1901)        
2021-09-29T14:36:09.7786942Z remote: Compressing objects:  74% (1407/1901)        
2021-09-29T14:36:09.7902342Z remote: Compressing objects:  75% (1426/1901)        
2021-09-29T14:36:09.8157681Z remote: Compressing objects:  76% (1445/1901)        
2021-09-29T14:36:09.8432150Z remote: Compressing objects:  77% (1464/1901)        
2021-09-29T14:36:09.8628564Z remote: Compressing objects:  78% (1483/1901)        
2021-09-29T14:36:09.8894062Z remote: Compressing objects:  79% (1502/1901)        
2021-09-29T14:36:09.9030219Z remote: Compressing objects:  80% (1521/1901)        
2021-09-29T14:36:09.9180347Z remote: Compressing objects:  81% (1540/1901)        
2021-09-29T14:36:09.9206585Z remote: Compressing objects:  82% (1559/1901)        
2021-09-29T14:36:09.9207661Z remote: Compressing objects:  83% (1578/1901)        
2021-09-29T14:36:09.9208352Z remote: Compressing objects:  84% (1597/1901)        
2021-09-29T14:36:09.9209175Z remote: Compressing objects:  85% (1616/1901)        
2021-09-29T14:36:09.9210989Z remote: Compressing objects:  86% (1635/1901)        
2021-09-29T14:36:09.9211629Z remote: Compressing objects:  87% (1654/1901)        
2021-09-29T14:36:09.9212248Z remote: Compressing objects:  88% (1673/1901)        
2021-09-29T14:36:09.9213108Z remote: Compressing objects:  89% (1692/1901)        
2021-09-29T14:36:09.9213728Z remote: Compressing objects:  90% (1711/1901)        
2021-09-29T14:36:09.9214520Z remote: Compressing objects:  91% (1730/1901)        
2021-09-29T14:36:09.9216191Z remote: Compressing objects:  92% (1749/1901)        
2021-09-29T14:36:09.9216832Z remote: Compressing objects:  93% (1768/1901)        
2021-09-29T14:36:09.9217432Z remote: Compressing objects:  94% (1787/1901)        
2021-09-29T14:36:09.9218053Z remote: Compressing objects:  95% (1806/1901)        
2021-09-29T14:36:09.9218657Z remote: Compressing objects:  96% (1825/1901)        
2021-09-29T14:36:09.9219272Z remote: Compressing objects:  97% (1844/1901)        
2021-09-29T14:36:09.9220048Z remote: Compressing objects:  98% (1863/1901)        
2021-09-29T14:36:09.9274265Z remote: Compressing objects:  99% (1882/1901)        
2021-09-29T14:36:09.9274984Z remote: Compressing objects: 100% (1901/1901)        
2021-09-29T14:36:09.9275672Z remote: Compressing objects: 100% (1901/1901), done.        
2021-09-29T14:36:09.9310403Z Receiving objects:   0% (1/2193)
2021-09-29T14:36:09.9324141Z Receiving objects:   1% (22/2193)
2021-09-29T14:36:09.9337151Z Receiving objects:   2% (44/2193)
2021-09-29T14:36:09.9415374Z Receiving objects:   3% (66/2193)
2021-09-29T14:36:09.9464769Z Receiving objects:   4% (88/2193)
2021-09-29T14:36:09.9482445Z Receiving objects:   5% (110/2193)
2021-09-29T14:36:09.9489685Z Receiving objects:   6% (132/2193)
2021-09-29T14:36:09.9498124Z Receiving objects:   7% (154/2193)
2021-09-29T14:36:09.9508702Z Receiving objects:   8% (176/2193)
2021-09-29T14:36:09.9520717Z Receiving objects:   9% (198/2193)
2021-09-29T14:36:09.9530805Z Receiving objects:  10% (220/2193)
2021-09-29T14:36:09.9550473Z Receiving objects:  11% (242/2193)
2021-09-29T14:36:09.9557140Z Receiving objects:  12% (264/2193)
2021-09-29T14:36:09.9590819Z Receiving objects:  13% (286/2193)
2021-09-29T14:36:09.9616708Z Receiving objects:  14% (308/2193)
2021-09-29T14:36:09.9623785Z Receiving objects:  15% (329/2193)
2021-09-29T14:36:09.9631819Z Receiving objects:  16% (351/2193)
2021-09-29T14:36:09.9646337Z Receiving objects:  17% (373/2193)
2021-09-29T14:36:09.9704275Z Receiving objects:  18% (395/2193)
2021-09-29T14:36:09.9767440Z Receiving objects:  19% (417/2193)
2021-09-29T14:36:09.9845941Z Receiving objects:  20% (439/2193)
2021-09-29T14:36:09.9874787Z Receiving objects:  21% (461/2193)
2021-09-29T14:36:09.9922174Z Receiving objects:  22% (483/2193)
2021-09-29T14:36:10.0043032Z Receiving objects:  23% (505/2193)
2021-09-29T14:36:10.0059052Z Receiving objects:  24% (527/2193)
2021-09-29T14:36:10.0085316Z Receiving objects:  25% (549/2193)
2021-09-29T14:36:10.0111792Z Receiving objects:  26% (571/2193)
2021-09-29T14:36:10.0120127Z Receiving objects:  27% (593/2193)
2021-09-29T14:36:10.0128539Z Receiving objects:  28% (615/2193)
2021-09-29T14:36:10.0141165Z Receiving objects:  29% (636/2193)
2021-09-29T14:36:10.0152266Z Receiving objects:  30% (658/2193)
2021-09-29T14:36:10.0170539Z Receiving objects:  31% (680/2193)
2021-09-29T14:36:10.0186674Z Receiving objects:  32% (702/2193)
2021-09-29T14:36:10.0207298Z Receiving objects:  33% (724/2193)
2021-09-29T14:36:10.0226757Z Receiving objects:  34% (746/2193)
2021-09-29T14:36:10.0247590Z Receiving objects:  35% (768/2193)
2021-09-29T14:36:10.0267199Z Receiving objects:  36% (790/2193)
2021-09-29T14:36:10.0341878Z Receiving objects:  37% (812/2193)
2021-09-29T14:36:10.0355119Z Receiving objects:  38% (834/2193)
2021-09-29T14:36:10.0373313Z Receiving objects:  39% (856/2193)
2021-09-29T14:36:10.0411365Z Receiving objects:  40% (878/2193)
2021-09-29T14:36:10.0430664Z Receiving objects:  41% (900/2193)
2021-09-29T14:36:10.0444023Z Receiving objects:  42% (922/2193)
2021-09-29T14:36:10.0454206Z Receiving objects:  43% (943/2193)
2021-09-29T14:36:10.0462215Z Receiving objects:  44% (965/2193)
2021-09-29T14:36:10.0476607Z Receiving objects:  45% (987/2193)
2021-09-29T14:36:10.0506253Z Receiving objects:  46% (1009/2193)
2021-09-29T14:36:10.0525323Z Receiving objects:  47% (1031/2193)
2021-09-29T14:36:10.0544796Z Receiving objects:  48% (1053/2193)
2021-09-29T14:36:10.0596971Z Receiving objects:  49% (1075/2193)
2021-09-29T14:36:10.0668840Z Receiving objects:  50% (1097/2193)
2021-09-29T14:36:10.5620444Z Receiving objects:  51% (1119/2193)
2021-09-29T14:36:10.6723941Z Receiving objects:  52% (1141/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.6776182Z Receiving objects:  53% (1163/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.6793470Z Receiving objects:  54% (1185/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.6812151Z Receiving objects:  55% (1207/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.6842071Z Receiving objects:  56% (1229/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.6862120Z Receiving objects:  57% (1251/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.6874927Z Receiving objects:  58% (1272/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.6884360Z Receiving objects:  59% (1294/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.6902611Z Receiving objects:  60% (1316/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.6918163Z Receiving objects:  61% (1338/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.6922115Z Receiving objects:  62% (1360/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.6928984Z Receiving objects:  63% (1382/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.6956249Z Receiving objects:  64% (1404/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.6960090Z Receiving objects:  65% (1426/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.6967998Z Receiving objects:  66% (1448/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.6971237Z Receiving objects:  67% (1470/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.6976801Z Receiving objects:  68% (1492/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.6987455Z Receiving objects:  69% (1514/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.7049655Z Receiving objects:  70% (1536/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.7050410Z Receiving objects:  71% (1558/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.7051006Z Receiving objects:  72% (1579/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.7079935Z Receiving objects:  73% (1601/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.7111380Z Receiving objects:  74% (1623/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.7128826Z Receiving objects:  75% (1645/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.7134717Z Receiving objects:  76% (1667/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.7140389Z Receiving objects:  77% (1689/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.7149068Z Receiving objects:  78% (1711/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.7175085Z Receiving objects:  79% (1733/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.7178932Z Receiving objects:  80% (1755/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.7183920Z Receiving objects:  81% (1777/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.7198088Z Receiving objects:  82% (1799/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.7210427Z Receiving objects:  83% (1821/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.7260099Z Receiving objects:  84% (1843/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.7280392Z Receiving objects:  85% (1865/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.7322766Z Receiving objects:  86% (1886/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.7334585Z Receiving objects:  87% (1908/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.7359151Z Receiving objects:  88% (1930/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.7423785Z Receiving objects:  89% (1952/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.7712559Z Receiving objects:  90% (1974/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.7831296Z Receiving objects:  91% (1996/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.7850241Z Receiving objects:  92% (2018/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:10.8816613Z Receiving objects:  93% (2040/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:11.1552874Z Receiving objects:  94% (2062/2193), 1.71 MiB | 2.71 MiB/s
2021-09-29T14:36:11.9622135Z Receiving objects:  94% (2080/2193), 6.43 MiB | 5.26 MiB/s
2021-09-29T14:36:12.0858789Z Receiving objects:  94% (2081/2193), 7.61 MiB | 3.75 MiB/s
2021-09-29T14:36:12.1158990Z Receiving objects:  95% (2084/2193), 7.61 MiB | 3.75 MiB/s
2021-09-29T14:36:12.1246643Z Receiving objects:  96% (2106/2193), 7.61 MiB | 3.75 MiB/s
2021-09-29T14:36:12.1338497Z Receiving objects:  97% (2128/2193), 7.61 MiB | 3.75 MiB/s
2021-09-29T14:36:12.1354207Z Receiving objects:  98% (2150/2193), 7.61 MiB | 3.75 MiB/s
2021-09-29T14:36:12.1355885Z remote: Total 2193 (delta 376), reused 911 (delta 238), pack-reused 0        
2021-09-29T14:36:12.1387611Z Receiving objects:  99% (2172/2193), 7.61 MiB | 3.75 MiB/s
2021-09-29T14:36:12.1388683Z Receiving objects: 100% (2193/2193), 7.61 MiB | 3.75 MiB/s
2021-09-29T14:36:12.1389756Z Receiving objects: 100% (2193/2193), 11.99 MiB | 5.43 MiB/s, done.
2021-09-29T14:36:12.1394025Z Resolving deltas:   0% (0/376)
2021-09-29T14:36:12.1398859Z Resolving deltas:   1% (4/376)
2021-09-29T14:36:12.1399318Z Resolving deltas:   2% (9/376)
2021-09-29T14:36:12.1399751Z Resolving deltas:   3% (12/376)
2021-09-29T14:36:12.1400183Z Resolving deltas:   4% (16/376)
2021-09-29T14:36:12.1404892Z Resolving deltas:   5% (19/376)
2021-09-29T14:36:12.1405469Z Resolving deltas:   6% (23/376)
2021-09-29T14:36:12.1407458Z Resolving deltas:   7% (27/376)
2021-09-29T14:36:12.1412005Z Resolving deltas:   8% (31/376)
2021-09-29T14:36:12.1414856Z Resolving deltas:   9% (34/376)
2021-09-29T14:36:12.1418466Z Resolving deltas:  10% (38/376)
2021-09-29T14:36:12.1418996Z Resolving deltas:  11% (42/376)
2021-09-29T14:36:12.1419476Z Resolving deltas:  12% (46/376)
2021-09-29T14:36:12.1419974Z Resolving deltas:  13% (49/376)
2021-09-29T14:36:12.1422071Z Resolving deltas:  14% (53/376)
2021-09-29T14:36:12.1423717Z Resolving deltas:  15% (57/376)
2021-09-29T14:36:12.1425406Z Resolving deltas:  16% (61/376)
2021-09-29T14:36:12.1430113Z Resolving deltas:  17% (64/376)
2021-09-29T14:36:12.1430922Z Resolving deltas:  18% (68/376)
2021-09-29T14:36:12.1431505Z Resolving deltas:  19% (72/376)
2021-09-29T14:36:12.1431983Z Resolving deltas:  20% (76/376)
2021-09-29T14:36:12.1432468Z Resolving deltas:  21% (79/376)
2021-09-29T14:36:12.1432936Z Resolving deltas:  22% (83/376)
2021-09-29T14:36:12.1433418Z Resolving deltas:  23% (87/376)
2021-09-29T14:36:12.1433901Z Resolving deltas:  24% (91/376)
2021-09-29T14:36:12.1434382Z Resolving deltas:  25% (94/376)
2021-09-29T14:36:12.1434861Z Resolving deltas:  26% (98/376)
2021-09-29T14:36:12.1435337Z Resolving deltas:  27% (102/376)
2021-09-29T14:36:12.1435826Z Resolving deltas:  28% (106/376)
2021-09-29T14:36:12.1436293Z Resolving deltas:  29% (110/376)
2021-09-29T14:36:12.1439148Z Resolving deltas:  30% (113/376)
2021-09-29T14:36:12.1440505Z Resolving deltas:  31% (117/376)
2021-09-29T14:36:12.1442217Z Resolving deltas:  32% (121/376)
2021-09-29T14:36:12.1442985Z Resolving deltas:  33% (125/376)
2021-09-29T14:36:12.1443657Z Resolving deltas:  34% (128/376)
2021-09-29T14:36:12.1444337Z Resolving deltas:  35% (132/376)
2021-09-29T14:36:12.1452286Z Resolving deltas:  36% (136/376)
2021-09-29T14:36:12.1465253Z Resolving deltas:  37% (140/376)
2021-09-29T14:36:12.1468027Z Resolving deltas:  38% (143/376)
2021-09-29T14:36:12.1474938Z Resolving deltas:  39% (147/376)
2021-09-29T14:36:12.1477945Z Resolving deltas:  40% (151/376)
2021-09-29T14:36:12.1480494Z Resolving deltas:  41% (155/376)
2021-09-29T14:36:12.1481207Z Resolving deltas:  42% (158/376)
2021-09-29T14:36:12.1481910Z Resolving deltas:  43% (162/376)
2021-09-29T14:36:12.1482429Z Resolving deltas:  44% (166/376)
2021-09-29T14:36:12.1482956Z Resolving deltas:  45% (170/376)
2021-09-29T14:36:12.1484480Z Resolving deltas:  46% (173/376)
2021-09-29T14:36:12.1485042Z Resolving deltas:  47% (177/376)
2021-09-29T14:36:12.1485575Z Resolving deltas:  48% (181/376)
2021-09-29T14:36:12.1486087Z Resolving deltas:  49% (185/376)
2021-09-29T14:36:12.1486608Z Resolving deltas:  50% (188/376)
2021-09-29T14:36:12.1487138Z Resolving deltas:  51% (192/376)
2021-09-29T14:36:12.1487817Z Resolving deltas:  52% (196/376)
2021-09-29T14:36:12.1488409Z Resolving deltas:  53% (200/376)
2021-09-29T14:36:12.1488995Z Resolving deltas:  54% (204/376)
2021-09-29T14:36:12.1489590Z Resolving deltas:  55% (207/376)
2021-09-29T14:36:12.1490179Z Resolving deltas:  56% (211/376)
2021-09-29T14:36:12.1490776Z Resolving deltas:  57% (215/376)
2021-09-29T14:36:12.1491371Z Resolving deltas:  58% (219/376)
2021-09-29T14:36:12.1491951Z Resolving deltas:  59% (222/376)
2021-09-29T14:36:12.1492802Z Resolving deltas:  60% (226/376)
2021-09-29T14:36:12.1493436Z Resolving deltas:  61% (230/376)
2021-09-29T14:36:12.1494020Z Resolving deltas:  62% (234/376)
2021-09-29T14:36:12.1495492Z Resolving deltas:  63% (237/376)
2021-09-29T14:36:12.1496124Z Resolving deltas:  64% (241/376)
2021-09-29T14:36:12.1496721Z Resolving deltas:  65% (245/376)
2021-09-29T14:36:12.1497833Z Resolving deltas:  66% (249/376)
2021-09-29T14:36:12.1498851Z Resolving deltas:  67% (252/376)
2021-09-29T14:36:12.1499567Z Resolving deltas:  68% (256/376)
2021-09-29T14:36:12.1500177Z Resolving deltas:  69% (260/376)
2021-09-29T14:36:12.1500771Z Resolving deltas:  70% (264/376)
2021-09-29T14:36:12.1501462Z Resolving deltas:  71% (267/376)
2021-09-29T14:36:12.1502222Z Resolving deltas:  72% (271/376)
2021-09-29T14:36:12.1502898Z Resolving deltas:  73% (275/376)
2021-09-29T14:36:12.1503724Z Resolving deltas:  74% (279/376)
2021-09-29T14:36:12.1505216Z Resolving deltas:  75% (282/376)
2021-09-29T14:36:12.1505908Z Resolving deltas:  76% (286/376)
2021-09-29T14:36:12.1507721Z Resolving deltas:  77% (290/376)
2021-09-29T14:36:12.1513235Z Resolving deltas:  78% (294/376)
2021-09-29T14:36:12.1519210Z Resolving deltas:  79% (298/376)
2021-09-29T14:36:12.1520748Z Resolving deltas:  80% (301/376)
2021-09-29T14:36:12.1529698Z Resolving deltas:  81% (305/376)
2021-09-29T14:36:12.1530522Z Resolving deltas:  82% (309/376)
2021-09-29T14:36:12.1531259Z Resolving deltas:  83% (313/376)
2021-09-29T14:36:12.1533064Z Resolving deltas:  84% (316/376)
2021-09-29T14:36:12.1533897Z Resolving deltas:  85% (320/376)
2021-09-29T14:36:12.1535912Z Resolving deltas:  86% (324/376)
2021-09-29T14:36:12.1537114Z Resolving deltas:  87% (328/376)
2021-09-29T14:36:12.1538690Z Resolving deltas:  88% (331/376)
2021-09-29T14:36:12.1539912Z Resolving deltas:  89% (335/376)
2021-09-29T14:36:12.1541202Z Resolving deltas:  90% (339/376)
2021-09-29T14:36:12.1542410Z Resolving deltas:  91% (343/376)
2021-09-29T14:36:12.1543129Z Resolving deltas:  92% (346/376)
2021-09-29T14:36:12.1543846Z Resolving deltas:  93% (350/376)
2021-09-29T14:36:12.1544586Z Resolving deltas:  94% (354/376)
2021-09-29T14:36:12.1556312Z Resolving deltas:  95% (358/376)
2021-09-29T14:36:12.1574170Z Resolving deltas:  96% (361/376)
2021-09-29T14:36:12.1581138Z Resolving deltas:  97% (365/376)
2021-09-29T14:36:12.1583023Z Resolving deltas:  98% (369/376)
2021-09-29T14:36:12.1599397Z Resolving deltas:  99% (373/376)
2021-09-29T14:36:12.1600275Z Resolving deltas: 100% (376/376)
2021-09-29T14:36:12.1600874Z Resolving deltas: 100% (376/376), done.
2021-09-29T14:36:12.1961621Z From https://github.com/netdata/netdata
2021-09-29T14:36:12.1963424Z  * [new ref]         6ae971ba71173b1668095b0ac3c831471832c422 -> pull/11585/merge
2021-09-29T14:36:12.1982080Z ##[endgroup]
2021-09-29T14:36:12.1983662Z ##[group]Determining the checkout info
2021-09-29T14:36:12.1985082Z ##[endgroup]
2021-09-29T14:36:12.1986524Z ##[group]Checking out the ref
2021-09-29T14:36:12.2001561Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11585/merge
2021-09-29T14:36:12.4890578Z Note: switching to 'refs/remotes/pull/11585/merge'.
2021-09-29T14:36:12.4891151Z 
2021-09-29T14:36:12.4905640Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-29T14:36:12.4907426Z changes and commit them, and you can discard any commits you make in this
2021-09-29T14:36:12.4909057Z state without impacting any branches by switching back to a branch.
2021-09-29T14:36:12.4909604Z 
2021-09-29T14:36:12.4910249Z If you want to create a new branch to retain commits you create, you may
2021-09-29T14:36:12.4911467Z do so (now or later) by using -c with the switch command. Example:
2021-09-29T14:36:12.4911999Z 
2021-09-29T14:36:12.4912699Z   git switch -c <new-branch-name>
2021-09-29T14:36:12.4913106Z 
2021-09-29T14:36:12.4913868Z Or undo this operation with:
2021-09-29T14:36:12.4914262Z 
2021-09-29T14:36:12.4914766Z   git switch -
2021-09-29T14:36:12.4915075Z 
2021-09-29T14:36:12.4916026Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-29T14:36:12.4916696Z 
2021-09-29T14:36:12.4917607Z HEAD is now at 6ae971b Merge 2893771bfe2a7b47f15edd53404f204589920341 into 96bef381474da7e136f260864595c8e8ee3fe592
2021-09-29T14:36:12.4920531Z ##[endgroup]
2021-09-29T14:36:12.4922002Z ##[group]Setting up auth for fetching submodules
2021-09-29T14:36:12.4924059Z Temporarily overriding HOME='/home/runner/work/_temp/fb12d321-fa82-4f13-839d-416516c95df6' before making global git config changes
2021-09-29T14:36:12.4925774Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:36:12.4958098Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-29T14:36:12.4988729Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-29T14:36:13.4487437Z ##[endgroup]
2021-09-29T14:36:13.4499412Z ##[group]Fetching submodules
2021-09-29T14:36:13.4501334Z [command]/usr/bin/git submodule sync --recursive
2021-09-29T14:36:13.4502897Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-29T14:36:13.4504754Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-29T14:36:13.4506689Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-29T14:36:13.4508312Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-29T14:36:13.4509625Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-29T14:36:13.4511197Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-29T14:36:13.9709605Z From https://github.com/underhood/mqtt_websockets
2021-09-29T14:36:13.9711742Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-29T14:36:13.9837069Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-29T14:36:13.9886897Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-29T14:36:13.9890747Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-29T14:36:13.9962487Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-29T14:36:14.3882433Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-29T14:36:15.3511687Z From https://github.com/underhood/MQTT-C
2021-09-29T14:36:15.3513889Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-29T14:36:15.3723900Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-29T14:36:15.4008189Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-29T14:36:15.4091966Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-29T14:36:15.4333898Z Entering 'aclk/aclk-schemas'
2021-09-29T14:36:15.4376896Z Entering 'mqtt_websockets'
2021-09-29T14:36:15.4416062Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:36:15.4456050Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:36:15.4520109Z ##[endgroup]
2021-09-29T14:36:15.4537172Z ##[group]Persisting credentials for submodules
2021-09-29T14:36:15.4539597Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-29T14:36:15.4739447Z Entering 'aclk/aclk-schemas'
2021-09-29T14:36:15.4779642Z Entering 'mqtt_websockets'
2021-09-29T14:36:15.4818317Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:36:15.4859173Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:36:15.4916720Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-29T14:36:15.5147694Z Entering 'aclk/aclk-schemas'
2021-09-29T14:36:15.5188642Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-29T14:36:15.5207003Z Entering 'mqtt_websockets'
2021-09-29T14:36:15.5241730Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-29T14:36:15.5261058Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:36:15.5301568Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-29T14:36:15.5321970Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:36:15.5356211Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-29T14:36:15.5420963Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-29T14:36:15.5679731Z Entering 'aclk/aclk-schemas'
2021-09-29T14:36:15.5718655Z Entering 'mqtt_websockets'
2021-09-29T14:36:15.5759618Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:36:15.5800400Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:36:15.5871704Z ##[endgroup]
2021-09-29T14:36:15.5946654Z [command]/usr/bin/git log -1 --format='%H'
2021-09-29T14:36:15.5977519Z '6ae971ba71173b1668095b0ac3c831471832c422'
