2021-09-29T14:40:12.1177067Z Current runner version: '2.283.1'
2021-09-29T14:40:12.1202120Z ##[group]Operating System
2021-09-29T14:40:12.1203016Z Ubuntu
2021-09-29T14:40:12.1203517Z 20.04.3
2021-09-29T14:40:12.1203918Z LTS
2021-09-29T14:40:12.1204503Z ##[endgroup]
2021-09-29T14:40:12.1205020Z ##[group]Virtual Environment
2021-09-29T14:40:12.1205681Z Environment: ubuntu-20.04
2021-09-29T14:40:12.1206264Z Version: 20210919.1
2021-09-29T14:40:12.1207226Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-29T14:40:12.1208812Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-29T14:40:12.1209696Z ##[endgroup]
2021-09-29T14:40:12.1210272Z ##[group]Virtual Environment Provisioner
2021-09-29T14:40:12.1210959Z 1.0.0.0-master-20210914-1
2021-09-29T14:40:12.1211456Z ##[endgroup]
2021-09-29T14:40:12.1213332Z ##[group]GITHUB_TOKEN Permissions
2021-09-29T14:40:12.1214498Z Actions: read
2021-09-29T14:40:12.1215142Z Checks: read
2021-09-29T14:40:12.1215649Z Contents: read
2021-09-29T14:40:12.1216144Z Deployments: read
2021-09-29T14:40:12.1216716Z Discussions: read
2021-09-29T14:40:12.1217241Z Issues: read
2021-09-29T14:40:12.1217712Z Metadata: read
2021-09-29T14:40:12.1218239Z Packages: read
2021-09-29T14:40:12.1218752Z PullRequests: read
2021-09-29T14:40:12.1219377Z RepositoryProjects: read
2021-09-29T14:40:12.1219968Z SecurityEvents: read
2021-09-29T14:40:12.1220706Z Statuses: read
2021-09-29T14:40:12.1221346Z ##[endgroup]
2021-09-29T14:40:12.1224240Z Prepare workflow directory
2021-09-29T14:40:12.1915724Z Prepare all required actions
2021-09-29T14:40:12.1925479Z Getting action download info
2021-09-29T14:40:12.4057161Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
