2021-09-29T14:40:14.4367559Z ##[group]Run actions/checkout@v2
2021-09-29T14:40:14.4368219Z with:
2021-09-29T14:40:14.4368684Z   submodules: recursive
2021-09-29T14:40:14.4369205Z   repository: netdata/netdata
2021-09-29T14:40:14.4370120Z   token: ***
2021-09-29T14:40:14.4370552Z   ssh-strict: true
2021-09-29T14:40:14.4371098Z   persist-credentials: true
2021-09-29T14:40:14.4371621Z   clean: true
2021-09-29T14:40:14.4372048Z   fetch-depth: 1
2021-09-29T14:40:14.4372486Z   lfs: false
2021-09-29T14:40:14.4372866Z env:
2021-09-29T14:40:14.4373270Z   DO_NOT_TRACK: 1
2021-09-29T14:40:14.4373690Z ##[endgroup]
2021-09-29T14:40:15.3114527Z Syncing repository: netdata/netdata
2021-09-29T14:40:15.3120346Z ##[group]Getting Git version info
2021-09-29T14:40:15.3121765Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-29T14:40:15.3123144Z [command]/usr/bin/git version
2021-09-29T14:40:15.3123774Z git version 2.33.0
2021-09-29T14:40:15.3125822Z ##[endgroup]
2021-09-29T14:40:15.3126717Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-29T14:40:15.3129120Z ##[group]Initializing the repository
2021-09-29T14:40:15.3129901Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-29T14:40:15.3130969Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-29T14:40:15.3131887Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-29T14:40:15.3132792Z hint: of your new repositories, which will suppress this warning, call:
2021-09-29T14:40:15.3133473Z hint: 
2021-09-29T14:40:15.3134299Z hint: 	git config --global init.defaultBranch <name>
2021-09-29T14:40:15.3134950Z hint: 
2021-09-29T14:40:15.3135777Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-29T14:40:15.3136860Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-29T14:40:15.3137578Z hint: 
2021-09-29T14:40:15.3164747Z hint: 	git branch -m <name>
2021-09-29T14:40:15.3165688Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-29T14:40:15.3166708Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-29T14:40:15.3168020Z ##[endgroup]
2021-09-29T14:40:15.3169607Z ##[group]Disabling automatic garbage collection
2021-09-29T14:40:15.3170557Z [command]/usr/bin/git config --local gc.auto 0
2021-09-29T14:40:15.3171689Z ##[endgroup]
2021-09-29T14:40:15.3174791Z ##[group]Setting up auth
2021-09-29T14:40:15.3180618Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-29T14:40:15.3182387Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-29T14:40:15.3184028Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-29T14:40:15.3185899Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-29T14:40:15.3187744Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:40:15.3198609Z ##[endgroup]
2021-09-29T14:40:15.3199809Z ##[group]Fetching the repository
2021-09-29T14:40:15.3201881Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6ae971ba71173b1668095b0ac3c831471832c422:refs/remotes/pull/11585/merge
2021-09-29T14:40:15.3203185Z remote: Enumerating objects: 2193, done.        
2021-09-29T14:40:15.3203888Z remote: Counting objects:   0% (1/2193)        
2021-09-29T14:40:15.3204546Z remote: Counting objects:   1% (22/2193)        
2021-09-29T14:40:15.3205190Z remote: Counting objects:   2% (44/2193)        
2021-09-29T14:40:15.3205843Z remote: Counting objects:   3% (66/2193)        
2021-09-29T14:40:15.3206497Z remote: Counting objects:   4% (88/2193)        
2021-09-29T14:40:15.3207402Z remote: Counting objects:   5% (110/2193)        
2021-09-29T14:40:15.3208070Z remote: Counting objects:   6% (132/2193)        
2021-09-29T14:40:15.3208722Z remote: Counting objects:   7% (154/2193)        
2021-09-29T14:40:15.3209377Z remote: Counting objects:   8% (176/2193)        
2021-09-29T14:40:15.3210029Z remote: Counting objects:   9% (198/2193)        
2021-09-29T14:40:15.3210681Z remote: Counting objects:  10% (220/2193)        
2021-09-29T14:40:15.3211328Z remote: Counting objects:  11% (242/2193)        
2021-09-29T14:40:15.3211986Z remote: Counting objects:  12% (264/2193)        
2021-09-29T14:40:15.3212624Z remote: Counting objects:  13% (286/2193)        
2021-09-29T14:40:15.3213277Z remote: Counting objects:  14% (308/2193)        
2021-09-29T14:40:15.3213932Z remote: Counting objects:  15% (329/2193)        
2021-09-29T14:40:15.3214574Z remote: Counting objects:  16% (351/2193)        
2021-09-29T14:40:15.3215234Z remote: Counting objects:  17% (373/2193)        
2021-09-29T14:40:15.3215897Z remote: Counting objects:  18% (395/2193)        
2021-09-29T14:40:15.3216534Z remote: Counting objects:  19% (417/2193)        
2021-09-29T14:40:15.3217189Z remote: Counting objects:  20% (439/2193)        
2021-09-29T14:40:15.3217851Z remote: Counting objects:  21% (461/2193)        
2021-09-29T14:40:15.3218488Z remote: Counting objects:  22% (483/2193)        
2021-09-29T14:40:15.3219144Z remote: Counting objects:  23% (505/2193)        
2021-09-29T14:40:15.3219796Z remote: Counting objects:  24% (527/2193)        
2021-09-29T14:40:15.3220447Z remote: Counting objects:  25% (549/2193)        
2021-09-29T14:40:15.3221299Z remote: Counting objects:  26% (571/2193)        
2021-09-29T14:40:15.3221969Z remote: Counting objects:  27% (593/2193)        
2021-09-29T14:40:15.3222559Z remote: Counting objects:  28% (615/2193)        
2021-09-29T14:40:15.3223275Z remote: Counting objects:  29% (636/2193)        
2021-09-29T14:40:15.3223930Z remote: Counting objects:  30% (658/2193)        
2021-09-29T14:40:15.3224594Z remote: Counting objects:  31% (680/2193)        
2021-09-29T14:40:15.3225250Z remote: Counting objects:  32% (702/2193)        
2021-09-29T14:40:15.3225891Z remote: Counting objects:  33% (724/2193)        
2021-09-29T14:40:15.3226726Z remote: Counting objects:  34% (746/2193)        
2021-09-29T14:40:15.3227386Z remote: Counting objects:  35% (768/2193)        
2021-09-29T14:40:15.3228022Z remote: Counting objects:  36% (790/2193)        
2021-09-29T14:40:15.3228677Z remote: Counting objects:  37% (812/2193)        
2021-09-29T14:40:15.3229335Z remote: Counting objects:  38% (834/2193)        
2021-09-29T14:40:15.3229977Z remote: Counting objects:  39% (856/2193)        
2021-09-29T14:40:15.3230629Z remote: Counting objects:  40% (878/2193)        
2021-09-29T14:40:15.3231264Z remote: Counting objects:  41% (900/2193)        
2021-09-29T14:40:15.3231916Z remote: Counting objects:  42% (922/2193)        
2021-09-29T14:40:15.3232564Z remote: Counting objects:  43% (943/2193)        
2021-09-29T14:40:15.3233213Z remote: Counting objects:  44% (965/2193)        
2021-09-29T14:40:15.3233868Z remote: Counting objects:  45% (987/2193)        
2021-09-29T14:40:15.3234519Z remote: Counting objects:  46% (1009/2193)        
2021-09-29T14:40:15.3235173Z remote: Counting objects:  47% (1031/2193)        
2021-09-29T14:40:15.3235829Z remote: Counting objects:  48% (1053/2193)        
2021-09-29T14:40:15.3236770Z remote: Counting objects:  49% (1075/2193)        
2021-09-29T14:40:15.3237440Z remote: Counting objects:  50% (1097/2193)        
2021-09-29T14:40:15.3238100Z remote: Counting objects:  51% (1119/2193)        
2021-09-29T14:40:15.3238956Z remote: Counting objects:  52% (1141/2193)        
2021-09-29T14:40:15.3239544Z remote: Counting objects:  53% (1163/2193)        
2021-09-29T14:40:15.3240307Z remote: Counting objects:  54% (1185/2193)        
2021-09-29T14:40:15.3241013Z remote: Counting objects:  55% (1207/2193)        
2021-09-29T14:40:15.3241678Z remote: Counting objects:  56% (1229/2193)        
2021-09-29T14:40:15.3242516Z remote: Counting objects:  57% (1251/2193)        
2021-09-29T14:40:15.3243164Z remote: Counting objects:  58% (1272/2193)        
2021-09-29T14:40:15.3243832Z remote: Counting objects:  59% (1294/2193)        
2021-09-29T14:40:15.3244493Z remote: Counting objects:  60% (1316/2193)        
2021-09-29T14:40:15.3245133Z remote: Counting objects:  61% (1338/2193)        
2021-09-29T14:40:15.3245952Z remote: Counting objects:  62% (1360/2193)        
2021-09-29T14:40:15.3246616Z remote: Counting objects:  63% (1382/2193)        
2021-09-29T14:40:15.3247273Z remote: Counting objects:  64% (1404/2193)        
2021-09-29T14:40:15.3247914Z remote: Counting objects:  65% (1426/2193)        
2021-09-29T14:40:15.3248564Z remote: Counting objects:  66% (1448/2193)        
2021-09-29T14:40:15.3249206Z remote: Counting objects:  67% (1470/2193)        
2021-09-29T14:40:15.3249864Z remote: Counting objects:  68% (1492/2193)        
2021-09-29T14:40:15.3250516Z remote: Counting objects:  69% (1514/2193)        
2021-09-29T14:40:15.3251166Z remote: Counting objects:  70% (1536/2193)        
2021-09-29T14:40:15.3251823Z remote: Counting objects:  71% (1558/2193)        
2021-09-29T14:40:15.3252487Z remote: Counting objects:  72% (1579/2193)        
2021-09-29T14:40:15.3253131Z remote: Counting objects:  73% (1601/2193)        
2021-09-29T14:40:15.3253791Z remote: Counting objects:  74% (1623/2193)        
2021-09-29T14:40:15.3254446Z remote: Counting objects:  75% (1645/2193)        
2021-09-29T14:40:15.3255093Z remote: Counting objects:  76% (1667/2193)        
2021-09-29T14:40:15.3255746Z remote: Counting objects:  77% (1689/2193)        
2021-09-29T14:40:15.3256405Z remote: Counting objects:  78% (1711/2193)        
2021-09-29T14:40:15.3257043Z remote: Counting objects:  79% (1733/2193)        
2021-09-29T14:40:15.3257695Z remote: Counting objects:  80% (1755/2193)        
2021-09-29T14:40:15.3258354Z remote: Counting objects:  81% (1777/2193)        
2021-09-29T14:40:15.3258997Z remote: Counting objects:  82% (1799/2193)        
2021-09-29T14:40:15.3259665Z remote: Counting objects:  83% (1821/2193)        
2021-09-29T14:40:15.3260306Z remote: Counting objects:  84% (1843/2193)        
2021-09-29T14:40:15.3261094Z remote: Counting objects:  85% (1865/2193)        
2021-09-29T14:40:15.3261750Z remote: Counting objects:  86% (1886/2193)        
2021-09-29T14:40:15.3262400Z remote: Counting objects:  87% (1908/2193)        
2021-09-29T14:40:15.3263048Z remote: Counting objects:  88% (1930/2193)        
2021-09-29T14:40:15.3263705Z remote: Counting objects:  89% (1952/2193)        
2021-09-29T14:40:15.3264346Z remote: Counting objects:  90% (1974/2193)        
2021-09-29T14:40:15.3264997Z remote: Counting objects:  91% (1996/2193)        
2021-09-29T14:40:15.3265649Z remote: Counting objects:  92% (2018/2193)        
2021-09-29T14:40:15.3266287Z remote: Counting objects:  93% (2040/2193)        
2021-09-29T14:40:15.3266940Z remote: Counting objects:  94% (2062/2193)        
2021-09-29T14:40:15.3267607Z remote: Counting objects:  95% (2084/2193)        
2021-09-29T14:40:15.3268250Z remote: Counting objects:  96% (2106/2193)        
2021-09-29T14:40:15.3268904Z remote: Counting objects:  97% (2128/2193)        
2021-09-29T14:40:15.3269550Z remote: Counting objects:  98% (2150/2193)        
2021-09-29T14:40:15.3270204Z remote: Counting objects:  99% (2172/2193)        
2021-09-29T14:40:15.3270857Z remote: Counting objects: 100% (2193/2193)        
2021-09-29T14:40:15.3271522Z remote: Counting objects: 100% (2193/2193), done.        
2021-09-29T14:40:15.3272219Z remote: Compressing objects:   0% (1/1900)        
2021-09-29T14:40:15.3272914Z remote: Compressing objects:   1% (19/1900)        
2021-09-29T14:40:15.3273597Z remote: Compressing objects:   2% (38/1900)        
2021-09-29T14:40:15.3274287Z remote: Compressing objects:   3% (57/1900)        
2021-09-29T14:40:15.3274980Z remote: Compressing objects:   4% (76/1900)        
2021-09-29T14:40:15.3275660Z remote: Compressing objects:   5% (95/1900)        
2021-09-29T14:40:15.3276588Z remote: Compressing objects:   6% (114/1900)        
2021-09-29T14:40:15.3278740Z remote: Compressing objects:   7% (133/1900)        
2021-09-29T14:40:15.3280088Z remote: Compressing objects:   8% (152/1900)        
2021-09-29T14:40:15.3280816Z remote: Compressing objects:   9% (171/1900)        
2021-09-29T14:40:15.3281434Z remote: Compressing objects:  10% (190/1900)        
2021-09-29T14:40:15.3282024Z remote: Compressing objects:  11% (209/1900)        
2021-09-29T14:40:15.3282631Z remote: Compressing objects:  12% (228/1900)        
2021-09-29T14:40:15.3283217Z remote: Compressing objects:  13% (247/1900)        
2021-09-29T14:40:15.3283817Z remote: Compressing objects:  14% (266/1900)        
2021-09-29T14:40:15.3284416Z remote: Compressing objects:  15% (285/1900)        
2021-09-29T14:40:15.3284995Z remote: Compressing objects:  16% (304/1900)        
2021-09-29T14:40:15.3285590Z remote: Compressing objects:  17% (323/1900)        
2021-09-29T14:40:15.3286172Z remote: Compressing objects:  18% (342/1900)        
2021-09-29T14:40:15.3286793Z remote: Compressing objects:  19% (361/1900)        
2021-09-29T14:40:15.3362736Z remote: Compressing objects:  20% (380/1900)        
2021-09-29T14:40:15.3430322Z remote: Compressing objects:  21% (399/1900)        
2021-09-29T14:40:15.3449112Z remote: Compressing objects:  22% (418/1900)        
2021-09-29T14:40:15.3454685Z remote: Compressing objects:  23% (437/1900)        
2021-09-29T14:40:15.3468063Z remote: Compressing objects:  24% (456/1900)        
2021-09-29T14:40:15.3497518Z remote: Compressing objects:  25% (475/1900)        
2021-09-29T14:40:15.3527404Z remote: Compressing objects:  26% (494/1900)        
2021-09-29T14:40:15.3568552Z remote: Compressing objects:  27% (513/1900)        
2021-09-29T14:40:15.3569206Z remote: Compressing objects:  28% (532/1900)        
2021-09-29T14:40:15.3590890Z remote: Compressing objects:  29% (551/1900)        
2021-09-29T14:40:15.3618536Z remote: Compressing objects:  30% (570/1900)        
2021-09-29T14:40:15.3636186Z remote: Compressing objects:  31% (589/1900)        
2021-09-29T14:40:15.3665554Z remote: Compressing objects:  32% (608/1900)        
2021-09-29T14:40:15.3673296Z remote: Compressing objects:  33% (627/1900)        
2021-09-29T14:40:15.3673977Z remote: Compressing objects:  34% (646/1900)        
2021-09-29T14:40:15.3718987Z remote: Compressing objects:  35% (665/1900)        
2021-09-29T14:40:15.3782460Z remote: Compressing objects:  36% (684/1900)        
2021-09-29T14:40:15.3808146Z remote: Compressing objects:  37% (703/1900)        
2021-09-29T14:40:15.3838844Z remote: Compressing objects:  38% (722/1900)        
2021-09-29T14:40:15.3839558Z remote: Compressing objects:  39% (741/1900)        
2021-09-29T14:40:15.3857728Z remote: Compressing objects:  40% (760/1900)        
2021-09-29T14:40:15.3859326Z remote: Compressing objects:  41% (779/1900)        
2021-09-29T14:40:15.3932782Z remote: Compressing objects:  42% (798/1900)        
2021-09-29T14:40:15.4073567Z remote: Compressing objects:  43% (817/1900)        
2021-09-29T14:40:15.4171500Z remote: Compressing objects:  44% (836/1900)        
2021-09-29T14:40:15.4296984Z remote: Compressing objects:  45% (855/1900)        
2021-09-29T14:40:15.4363524Z remote: Compressing objects:  46% (874/1900)        
2021-09-29T14:40:15.4411711Z remote: Compressing objects:  47% (893/1900)        
2021-09-29T14:40:15.4455551Z remote: Compressing objects:  48% (912/1900)        
2021-09-29T14:40:15.4521419Z remote: Compressing objects:  49% (931/1900)        
2021-09-29T14:40:15.4580194Z remote: Compressing objects:  50% (950/1900)        
2021-09-29T14:40:15.4843771Z remote: Compressing objects:  51% (969/1900)        
2021-09-29T14:40:15.4844579Z remote: Compressing objects:  52% (988/1900)        
2021-09-29T14:40:15.4858752Z remote: Compressing objects:  53% (1007/1900)        
2021-09-29T14:40:15.4859566Z remote: Compressing objects:  54% (1026/1900)        
2021-09-29T14:40:15.4867072Z remote: Compressing objects:  55% (1045/1900)        
2021-09-29T14:40:15.4904703Z remote: Compressing objects:  56% (1064/1900)        
2021-09-29T14:40:15.5002465Z remote: Compressing objects:  57% (1083/1900)        
2021-09-29T14:40:15.5062710Z remote: Compressing objects:  58% (1102/1900)        
2021-09-29T14:40:15.5088037Z remote: Compressing objects:  59% (1121/1900)        
2021-09-29T14:40:15.5109813Z remote: Compressing objects:  60% (1140/1900)        
2021-09-29T14:40:15.5142043Z remote: Compressing objects:  61% (1159/1900)        
2021-09-29T14:40:15.5150658Z remote: Compressing objects:  62% (1178/1900)        
2021-09-29T14:40:15.5170070Z remote: Compressing objects:  63% (1197/1900)        
2021-09-29T14:40:15.5187297Z remote: Compressing objects:  64% (1216/1900)        
2021-09-29T14:40:15.5220663Z remote: Compressing objects:  65% (1235/1900)        
2021-09-29T14:40:15.5235587Z remote: Compressing objects:  66% (1254/1900)        
2021-09-29T14:40:15.5276833Z remote: Compressing objects:  67% (1273/1900)        
2021-09-29T14:40:15.5305937Z remote: Compressing objects:  68% (1292/1900)        
2021-09-29T14:40:15.5546087Z remote: Compressing objects:  69% (1311/1900)        
2021-09-29T14:40:15.5730557Z remote: Compressing objects:  70% (1330/1900)        
2021-09-29T14:40:15.5980879Z remote: Compressing objects:  71% (1349/1900)        
2021-09-29T14:40:15.6298445Z remote: Compressing objects:  72% (1368/1900)        
2021-09-29T14:40:15.6476980Z remote: Compressing objects:  73% (1387/1900)        
2021-09-29T14:40:15.6650462Z remote: Compressing objects:  74% (1406/1900)        
2021-09-29T14:40:15.6739310Z remote: Compressing objects:  75% (1425/1900)        
2021-09-29T14:40:15.7007200Z remote: Compressing objects:  76% (1444/1900)        
2021-09-29T14:40:15.7285890Z remote: Compressing objects:  77% (1463/1900)        
2021-09-29T14:40:15.7496466Z remote: Compressing objects:  78% (1482/1900)        
2021-09-29T14:40:15.7741351Z remote: Compressing objects:  79% (1501/1900)        
2021-09-29T14:40:15.7898136Z remote: Compressing objects:  80% (1520/1900)        
2021-09-29T14:40:15.8059537Z remote: Compressing objects:  81% (1539/1900)        
2021-09-29T14:40:15.8085900Z remote: Compressing objects:  82% (1558/1900)        
2021-09-29T14:40:15.8090406Z remote: Compressing objects:  83% (1577/1900)        
2021-09-29T14:40:15.8092209Z remote: Compressing objects:  84% (1596/1900)        
2021-09-29T14:40:15.8094291Z remote: Compressing objects:  85% (1615/1900)        
2021-09-29T14:40:15.8095578Z remote: Compressing objects:  86% (1634/1900)        
2021-09-29T14:40:15.8096936Z remote: Compressing objects:  87% (1653/1900)        
2021-09-29T14:40:15.8098299Z remote: Compressing objects:  88% (1672/1900)        
2021-09-29T14:40:15.8099465Z remote: Compressing objects:  89% (1691/1900)        
2021-09-29T14:40:15.8100860Z remote: Compressing objects:  90% (1710/1900)        
2021-09-29T14:40:15.8102028Z remote: Compressing objects:  91% (1729/1900)        
2021-09-29T14:40:15.8103202Z remote: Compressing objects:  92% (1748/1900)        
2021-09-29T14:40:15.8104475Z remote: Compressing objects:  93% (1767/1900)        
2021-09-29T14:40:15.8105739Z remote: Compressing objects:  94% (1786/1900)        
2021-09-29T14:40:15.8321219Z remote: Compressing objects:  95% (1805/1900)        
2021-09-29T14:40:15.8322638Z remote: Compressing objects:  96% (1824/1900)        
2021-09-29T14:40:15.8328509Z remote: Compressing objects:  97% (1843/1900)        
2021-09-29T14:40:15.8330434Z remote: Compressing objects:  98% (1862/1900)        
2021-09-29T14:40:15.8332809Z remote: Compressing objects:  99% (1881/1900)        
2021-09-29T14:40:15.8333637Z remote: Compressing objects: 100% (1900/1900)        
2021-09-29T14:40:15.8334372Z remote: Compressing objects: 100% (1900/1900), done.        
2021-09-29T14:40:15.8337668Z Receiving objects:   0% (1/2193)
2021-09-29T14:40:15.8338346Z Receiving objects:   1% (22/2193)
2021-09-29T14:40:15.8339767Z Receiving objects:   2% (44/2193)
2021-09-29T14:40:15.8340902Z Receiving objects:   3% (66/2193)
2021-09-29T14:40:15.8341900Z Receiving objects:   4% (88/2193)
2021-09-29T14:40:15.8342474Z Receiving objects:   5% (110/2193)
2021-09-29T14:40:15.8343955Z Receiving objects:   6% (132/2193)
2021-09-29T14:40:15.8344682Z Receiving objects:   7% (154/2193)
2021-09-29T14:40:15.8345249Z Receiving objects:   8% (176/2193)
2021-09-29T14:40:15.8345867Z Receiving objects:   9% (198/2193)
2021-09-29T14:40:15.8346467Z Receiving objects:  10% (220/2193)
2021-09-29T14:40:16.7949930Z Receiving objects:  11% (242/2193)
2021-09-29T14:40:16.7964644Z Receiving objects:  12% (264/2193)
2021-09-29T14:40:16.7965343Z Receiving objects:  13% (286/2193)
2021-09-29T14:40:16.7965907Z Receiving objects:  14% (308/2193)
2021-09-29T14:40:16.7966446Z Receiving objects:  15% (329/2193)
2021-09-29T14:40:16.7967111Z Receiving objects:  16% (351/2193)
2021-09-29T14:40:16.7967816Z Receiving objects:  17% (373/2193)
2021-09-29T14:40:16.7968405Z Receiving objects:  18% (395/2193)
2021-09-29T14:40:16.7968974Z Receiving objects:  19% (417/2193)
2021-09-29T14:40:16.7969649Z Receiving objects:  20% (439/2193)
2021-09-29T14:40:16.7970237Z Receiving objects:  21% (461/2193)
2021-09-29T14:40:16.7970806Z Receiving objects:  22% (483/2193)
2021-09-29T14:40:16.7971433Z Receiving objects:  23% (505/2193)
2021-09-29T14:40:16.7972019Z Receiving objects:  24% (527/2193)
2021-09-29T14:40:16.7972572Z Receiving objects:  25% (549/2193)
2021-09-29T14:40:16.7973134Z Receiving objects:  26% (571/2193)
2021-09-29T14:40:16.7973717Z Receiving objects:  27% (593/2193)
2021-09-29T14:40:16.7974269Z Receiving objects:  28% (615/2193)
2021-09-29T14:40:16.7974835Z Receiving objects:  29% (636/2193)
2021-09-29T14:40:16.7975419Z Receiving objects:  30% (658/2193)
2021-09-29T14:40:16.7975971Z Receiving objects:  31% (680/2193)
2021-09-29T14:40:16.7976532Z Receiving objects:  32% (702/2193)
2021-09-29T14:40:16.7977103Z Receiving objects:  33% (724/2193)
2021-09-29T14:40:16.7977663Z Receiving objects:  34% (746/2193)
2021-09-29T14:40:16.7978221Z Receiving objects:  35% (768/2193)
2021-09-29T14:40:16.7978871Z Receiving objects:  36% (790/2193)
2021-09-29T14:40:16.7979438Z Receiving objects:  37% (812/2193)
2021-09-29T14:40:16.7980002Z Receiving objects:  38% (834/2193)
2021-09-29T14:40:16.7980844Z Receiving objects:  39% (856/2193)
2021-09-29T14:40:16.7981408Z Receiving objects:  40% (878/2193)
2021-09-29T14:40:16.7981973Z Receiving objects:  41% (900/2193)
2021-09-29T14:40:16.7982548Z Receiving objects:  42% (922/2193)
2021-09-29T14:40:16.7983112Z Receiving objects:  43% (943/2193)
2021-09-29T14:40:16.7983664Z Receiving objects:  44% (965/2193)
2021-09-29T14:40:16.7984244Z Receiving objects:  45% (987/2193)
2021-09-29T14:40:16.7984808Z Receiving objects:  46% (1009/2193)
2021-09-29T14:40:16.7985367Z Receiving objects:  47% (1031/2193)
2021-09-29T14:40:16.7985962Z Receiving objects:  48% (1053/2193)
2021-09-29T14:40:16.7986537Z Receiving objects:  49% (1075/2193)
2021-09-29T14:40:16.7987093Z Receiving objects:  50% (1097/2193)
2021-09-29T14:40:16.7987683Z Receiving objects:  51% (1119/2193)
2021-09-29T14:40:16.7988365Z Receiving objects:  52% (1141/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.7988997Z Receiving objects:  53% (1163/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.7989741Z Receiving objects:  54% (1185/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.7990367Z Receiving objects:  55% (1207/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.7991007Z Receiving objects:  56% (1229/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.7991670Z Receiving objects:  57% (1251/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.7992293Z Receiving objects:  58% (1272/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.7992928Z Receiving objects:  59% (1294/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.7993558Z Receiving objects:  60% (1316/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.7994175Z Receiving objects:  61% (1338/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.7994806Z Receiving objects:  62% (1360/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.7995439Z Receiving objects:  63% (1382/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.7996244Z Receiving objects:  64% (1404/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.7997032Z Receiving objects:  65% (1426/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.7997740Z Receiving objects:  66% (1448/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.7998360Z Receiving objects:  67% (1470/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.7998988Z Receiving objects:  68% (1492/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.7999622Z Receiving objects:  69% (1514/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8000242Z Receiving objects:  70% (1536/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8000870Z Receiving objects:  71% (1558/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8001501Z Receiving objects:  72% (1579/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8002117Z Receiving objects:  73% (1601/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8002747Z Receiving objects:  74% (1623/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8003371Z Receiving objects:  75% (1645/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8004095Z Receiving objects:  76% (1667/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8004780Z Receiving objects:  77% (1689/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8005468Z Receiving objects:  78% (1711/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8006097Z Receiving objects:  79% (1733/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8006722Z Receiving objects:  80% (1755/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8007340Z Receiving objects:  81% (1777/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8007974Z Receiving objects:  82% (1799/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8008606Z Receiving objects:  83% (1821/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8009225Z Receiving objects:  84% (1843/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8009855Z Receiving objects:  85% (1865/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8010481Z Receiving objects:  86% (1886/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8011173Z Receiving objects:  87% (1908/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8011793Z Receiving objects:  88% (1930/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8012626Z Receiving objects:  89% (1952/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8013239Z Receiving objects:  90% (1974/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8013872Z Receiving objects:  91% (1996/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8014503Z Receiving objects:  92% (2018/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8015120Z Receiving objects:  93% (2040/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:16.8826525Z Receiving objects:  94% (2062/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:17.6401992Z Receiving objects:  94% (2081/2193), 1.71 MiB | 2.93 MiB/s
2021-09-29T14:40:17.6667281Z Receiving objects:  95% (2084/2193), 7.61 MiB | 4.45 MiB/s
2021-09-29T14:40:17.6728416Z Receiving objects:  96% (2106/2193), 7.61 MiB | 4.45 MiB/s
2021-09-29T14:40:17.6804150Z Receiving objects:  97% (2128/2193), 7.61 MiB | 4.45 MiB/s
2021-09-29T14:40:17.6819999Z Receiving objects:  98% (2150/2193), 7.61 MiB | 4.45 MiB/s
2021-09-29T14:40:17.6821353Z remote: Total 2193 (delta 376), reused 917 (delta 239), pack-reused 0        
2021-09-29T14:40:17.6849357Z Receiving objects:  99% (2172/2193), 7.61 MiB | 4.45 MiB/s
2021-09-29T14:40:17.6850260Z Receiving objects: 100% (2193/2193), 7.61 MiB | 4.45 MiB/s
2021-09-29T14:40:17.6851036Z Receiving objects: 100% (2193/2193), 11.99 MiB | 6.42 MiB/s, done.
2021-09-29T14:40:17.6885078Z Resolving deltas:   0% (0/376)
2021-09-29T14:40:17.6890127Z Resolving deltas:   1% (4/376)
2021-09-29T14:40:17.6892996Z Resolving deltas:   2% (8/376)
2021-09-29T14:40:17.6895537Z Resolving deltas:   3% (12/376)
2021-09-29T14:40:17.6897967Z Resolving deltas:   4% (16/376)
2021-09-29T14:40:17.6903585Z Resolving deltas:   5% (19/376)
2021-09-29T14:40:17.6906503Z Resolving deltas:   6% (23/376)
2021-09-29T14:40:17.6909298Z Resolving deltas:   7% (27/376)
2021-09-29T14:40:17.6917618Z Resolving deltas:   8% (31/376)
2021-09-29T14:40:17.6920613Z Resolving deltas:   9% (34/376)
2021-09-29T14:40:17.6924409Z Resolving deltas:  10% (38/376)
2021-09-29T14:40:17.6927335Z Resolving deltas:  11% (42/376)
2021-09-29T14:40:17.6929760Z Resolving deltas:  12% (46/376)
2021-09-29T14:40:17.6932325Z Resolving deltas:  13% (49/376)
2021-09-29T14:40:17.6935190Z Resolving deltas:  14% (53/376)
2021-09-29T14:40:17.6937612Z Resolving deltas:  15% (57/376)
2021-09-29T14:40:17.6941574Z Resolving deltas:  16% (61/376)
2021-09-29T14:40:17.6942956Z Resolving deltas:  17% (64/376)
2021-09-29T14:40:17.6951322Z Resolving deltas:  18% (68/376)
2021-09-29T14:40:17.6951812Z Resolving deltas:  19% (72/376)
2021-09-29T14:40:17.6953145Z Resolving deltas:  20% (76/376)
2021-09-29T14:40:17.6954261Z Resolving deltas:  21% (79/376)
2021-09-29T14:40:17.6955715Z Resolving deltas:  22% (83/376)
2021-09-29T14:40:17.6956179Z Resolving deltas:  23% (87/376)
2021-09-29T14:40:17.6956776Z Resolving deltas:  24% (91/376)
2021-09-29T14:40:17.6958928Z Resolving deltas:  25% (94/376)
2021-09-29T14:40:17.6959399Z Resolving deltas:  26% (98/376)
2021-09-29T14:40:17.6959855Z Resolving deltas:  27% (102/376)
2021-09-29T14:40:17.6960419Z Resolving deltas:  28% (106/376)
2021-09-29T14:40:17.6960894Z Resolving deltas:  29% (110/376)
2021-09-29T14:40:17.6961370Z Resolving deltas:  30% (113/376)
2021-09-29T14:40:17.6961840Z Resolving deltas:  31% (117/376)
2021-09-29T14:40:17.6962293Z Resolving deltas:  32% (121/376)
2021-09-29T14:40:17.6962767Z Resolving deltas:  33% (125/376)
2021-09-29T14:40:17.6963223Z Resolving deltas:  34% (128/376)
2021-09-29T14:40:17.6963694Z Resolving deltas:  35% (132/376)
2021-09-29T14:40:17.6995154Z Resolving deltas:  36% (136/376)
2021-09-29T14:40:17.6995996Z Resolving deltas:  37% (140/376)
2021-09-29T14:40:17.6996837Z Resolving deltas:  38% (143/376)
2021-09-29T14:40:17.7000031Z Resolving deltas:  39% (147/376)
2021-09-29T14:40:17.7000654Z Resolving deltas:  40% (151/376)
2021-09-29T14:40:17.7001241Z Resolving deltas:  41% (155/376)
2021-09-29T14:40:17.7001820Z Resolving deltas:  42% (158/376)
2021-09-29T14:40:17.7002396Z Resolving deltas:  43% (162/376)
2021-09-29T14:40:17.7002967Z Resolving deltas:  44% (166/376)
2021-09-29T14:40:17.7003793Z Resolving deltas:  45% (170/376)
2021-09-29T14:40:17.7004373Z Resolving deltas:  46% (173/376)
2021-09-29T14:40:17.7004947Z Resolving deltas:  47% (177/376)
2021-09-29T14:40:17.7005509Z Resolving deltas:  48% (181/376)
2021-09-29T14:40:17.7006123Z Resolving deltas:  49% (185/376)
2021-09-29T14:40:17.7006704Z Resolving deltas:  50% (188/376)
2021-09-29T14:40:17.7007261Z Resolving deltas:  51% (192/376)
2021-09-29T14:40:17.7007820Z Resolving deltas:  52% (196/376)
2021-09-29T14:40:17.7008400Z Resolving deltas:  53% (200/376)
2021-09-29T14:40:17.7008975Z Resolving deltas:  54% (204/376)
2021-09-29T14:40:17.7009547Z Resolving deltas:  55% (207/376)
2021-09-29T14:40:17.7010119Z Resolving deltas:  56% (211/376)
2021-09-29T14:40:17.7010693Z Resolving deltas:  57% (215/376)
2021-09-29T14:40:17.7011251Z Resolving deltas:  58% (219/376)
2021-09-29T14:40:17.7011827Z Resolving deltas:  59% (222/376)
2021-09-29T14:40:17.7012397Z Resolving deltas:  60% (226/376)
2021-09-29T14:40:17.7012973Z Resolving deltas:  61% (230/376)
2021-09-29T14:40:17.7013529Z Resolving deltas:  62% (234/376)
2021-09-29T14:40:17.7014088Z Resolving deltas:  63% (237/376)
2021-09-29T14:40:17.7014678Z Resolving deltas:  64% (241/376)
2021-09-29T14:40:17.7015264Z Resolving deltas:  65% (245/376)
2021-09-29T14:40:17.7015838Z Resolving deltas:  66% (249/376)
2021-09-29T14:40:17.7016413Z Resolving deltas:  67% (252/376)
2021-09-29T14:40:17.7016989Z Resolving deltas:  68% (256/376)
2021-09-29T14:40:17.7018792Z Resolving deltas:  69% (260/376)
2021-09-29T14:40:17.7020625Z Resolving deltas:  70% (264/376)
2021-09-29T14:40:17.7028539Z Resolving deltas:  71% (267/376)
2021-09-29T14:40:17.7029088Z Resolving deltas:  72% (271/376)
2021-09-29T14:40:17.7029566Z Resolving deltas:  73% (275/376)
2021-09-29T14:40:17.7030021Z Resolving deltas:  74% (279/376)
2021-09-29T14:40:17.7030649Z Resolving deltas:  75% (282/376)
2021-09-29T14:40:17.7031105Z Resolving deltas:  76% (286/376)
2021-09-29T14:40:17.7034301Z Resolving deltas:  77% (290/376)
2021-09-29T14:40:17.7038169Z Resolving deltas:  78% (294/376)
2021-09-29T14:40:17.7040826Z Resolving deltas:  79% (298/376)
2021-09-29T14:40:17.7043044Z Resolving deltas:  80% (301/376)
2021-09-29T14:40:17.7049011Z Resolving deltas:  81% (305/376)
2021-09-29T14:40:17.7049789Z Resolving deltas:  82% (309/376)
2021-09-29T14:40:17.7050261Z Resolving deltas:  83% (313/376)
2021-09-29T14:40:17.7051725Z Resolving deltas:  84% (316/376)
2021-09-29T14:40:17.7053433Z Resolving deltas:  85% (320/376)
2021-09-29T14:40:17.7055565Z Resolving deltas:  86% (324/376)
2021-09-29T14:40:17.7056987Z Resolving deltas:  87% (328/376)
2021-09-29T14:40:17.7058225Z Resolving deltas:  88% (331/376)
2021-09-29T14:40:17.7059665Z Resolving deltas:  89% (335/376)
2021-09-29T14:40:17.7062120Z Resolving deltas:  90% (339/376)
2021-09-29T14:40:17.7062862Z Resolving deltas:  91% (343/376)
2021-09-29T14:40:17.7090049Z Resolving deltas:  92% (346/376)
2021-09-29T14:40:17.7090680Z Resolving deltas:  93% (350/376)
2021-09-29T14:40:17.7091243Z Resolving deltas:  94% (354/376)
2021-09-29T14:40:17.7091803Z Resolving deltas:  95% (358/376)
2021-09-29T14:40:17.7092265Z Resolving deltas:  96% (361/376)
2021-09-29T14:40:17.7092736Z Resolving deltas:  97% (365/376)
2021-09-29T14:40:17.7093190Z Resolving deltas:  98% (369/376)
2021-09-29T14:40:17.7093653Z Resolving deltas:  99% (373/376)
2021-09-29T14:40:17.7097059Z Resolving deltas: 100% (376/376)
2021-09-29T14:40:17.7097556Z Resolving deltas: 100% (376/376), done.
2021-09-29T14:40:17.7826884Z From https://github.com/netdata/netdata
2021-09-29T14:40:17.7828623Z  * [new ref]         6ae971ba71173b1668095b0ac3c831471832c422 -> pull/11585/merge
2021-09-29T14:40:17.7865625Z ##[endgroup]
2021-09-29T14:40:17.7867150Z ##[group]Determining the checkout info
2021-09-29T14:40:17.7868501Z ##[endgroup]
2021-09-29T14:40:17.7874238Z ##[group]Checking out the ref
2021-09-29T14:40:17.7875588Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11585/merge
2021-09-29T14:40:18.0620849Z Note: switching to 'refs/remotes/pull/11585/merge'.
2021-09-29T14:40:18.0627517Z 
2021-09-29T14:40:18.0628591Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-29T14:40:18.0629376Z changes and commit them, and you can discard any commits you make in this
2021-09-29T14:40:18.0630143Z state without impacting any branches by switching back to a branch.
2021-09-29T14:40:18.0630587Z 
2021-09-29T14:40:18.0631095Z If you want to create a new branch to retain commits you create, you may
2021-09-29T14:40:18.0631975Z do so (now or later) by using -c with the switch command. Example:
2021-09-29T14:40:18.0632383Z 
2021-09-29T14:40:18.0633738Z   git switch -c <new-branch-name>
2021-09-29T14:40:18.0634416Z 
2021-09-29T14:40:18.0634963Z Or undo this operation with:
2021-09-29T14:40:18.0635306Z 
2021-09-29T14:40:18.0636588Z   git switch -
2021-09-29T14:40:18.0636941Z 
2021-09-29T14:40:18.0637654Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-29T14:40:18.0638176Z 
2021-09-29T14:40:18.0639084Z HEAD is now at 6ae971b Merge 2893771bfe2a7b47f15edd53404f204589920341 into 96bef381474da7e136f260864595c8e8ee3fe592
2021-09-29T14:40:18.0641176Z ##[endgroup]
2021-09-29T14:40:18.0642459Z ##[group]Setting up auth for fetching submodules
2021-09-29T14:40:18.0646922Z Temporarily overriding HOME='/home/runner/work/_temp/a8e3d296-a5dc-45dd-8d8f-e419818920c7' before making global git config changes
2021-09-29T14:40:18.0648497Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:40:18.0688254Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-29T14:40:18.0716548Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-29T14:40:18.0746824Z ##[endgroup]
2021-09-29T14:40:18.0748384Z ##[group]Fetching submodules
2021-09-29T14:40:18.0749347Z [command]/usr/bin/git submodule sync --recursive
2021-09-29T14:40:18.0970498Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-29T14:40:18.1199857Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-29T14:40:18.1202008Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-29T14:40:18.1278216Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-29T14:40:18.4164369Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-29T14:40:18.7282014Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-29T14:40:19.4495833Z From https://github.com/underhood/mqtt_websockets
2021-09-29T14:40:19.4497890Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-29T14:40:19.4640989Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-29T14:40:19.4686619Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-29T14:40:19.4692804Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-29T14:40:19.4730325Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-29T14:40:19.8206629Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-29T14:40:20.6944967Z From https://github.com/underhood/MQTT-C
2021-09-29T14:40:20.6946980Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-29T14:40:20.7122600Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-29T14:40:20.7364890Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-29T14:40:20.7435689Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-29T14:40:20.7639309Z Entering 'aclk/aclk-schemas'
2021-09-29T14:40:20.7735661Z Entering 'mqtt_websockets'
2021-09-29T14:40:20.7772787Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:40:20.7811463Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:40:20.7877422Z ##[endgroup]
2021-09-29T14:40:20.7879096Z ##[group]Persisting credentials for submodules
2021-09-29T14:40:20.7881154Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-29T14:40:20.8231046Z Entering 'aclk/aclk-schemas'
2021-09-29T14:40:20.8300024Z Entering 'mqtt_websockets'
2021-09-29T14:40:20.8332926Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:40:20.8367031Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:40:20.8418409Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-29T14:40:20.8613185Z Entering 'aclk/aclk-schemas'
2021-09-29T14:40:20.8646344Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-29T14:40:20.8663038Z Entering 'mqtt_websockets'
2021-09-29T14:40:20.8694587Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-29T14:40:20.8710922Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:40:20.8743578Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-29T14:40:20.8760567Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:40:20.8792654Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-29T14:40:20.8840608Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-29T14:40:20.9036914Z Entering 'aclk/aclk-schemas'
2021-09-29T14:40:20.9073045Z Entering 'mqtt_websockets'
2021-09-29T14:40:20.9107875Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:40:20.9142067Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:40:20.9185263Z ##[endgroup]
2021-09-29T14:40:20.9264435Z [command]/usr/bin/git log -1 --format='%H'
2021-09-29T14:40:20.9289893Z '6ae971ba71173b1668095b0ac3c831471832c422'
