2021-09-29T14:40:20.9456506Z ##[group]Run echo $PRE > ./prep-cmd.sh
2021-09-29T14:40:20.9457241Z [36;1mecho $PRE > ./prep-cmd.sh[0m
2021-09-29T14:40:20.9457949Z [36;1mecho $RMJSONC > ./rmjsonc.sh && chmod +x ./rmjsonc.sh[0m
2021-09-29T14:40:20.9458898Z [36;1mdocker build . -f .github/dockerfiles/Dockerfile.build_test -t test --build-arg BASE=opensuse/leap:15.2[0m
2021-09-29T14:40:20.9506512Z shell: /usr/bin/bash -e {0}
2021-09-29T14:40:20.9506976Z env:
2021-09-29T14:40:20.9507416Z   DO_NOT_TRACK: 1
2021-09-29T14:40:20.9507809Z   PRE: 
2021-09-29T14:40:20.9508349Z   RMJSONC: zypper rm -y libjson-c-devel
2021-09-29T14:40:20.9508941Z ##[endgroup]
2021-09-29T14:40:21.9647975Z Sending build context to Docker daemon  62.33MB
2021-09-29T14:40:21.9656069Z 
2021-09-29T14:40:21.9793629Z Step 1/8 : ARG BASE
2021-09-29T14:40:21.9794372Z Step 2/8 : FROM ${BASE}
2021-09-29T14:40:22.3257891Z 15.2: Pulling from opensuse/leap
2021-09-29T14:40:22.3984665Z ef34dd20c3ca: Pulling fs layer
2021-09-29T14:40:23.1707687Z ef34dd20c3ca: Verifying Checksum
2021-09-29T14:40:23.1708756Z ef34dd20c3ca: Download complete
2021-09-29T14:40:24.3483943Z ef34dd20c3ca: Pull complete
2021-09-29T14:40:24.3519701Z Digest: sha256:64d7bf653dbdd835eb44ffd212b8081bd7942800944b3bf80943a99b37b27672
2021-09-29T14:40:24.3532173Z Status: Downloaded newer image for opensuse/leap:15.2
2021-09-29T14:40:24.3542164Z  ---> 0be4a66946bc
2021-09-29T14:40:24.3542594Z Step 3/8 : ARG PRE
2021-09-29T14:40:25.6862052Z  ---> Running in a3011bddbc70
2021-09-29T14:40:26.0145826Z Removing intermediate container a3011bddbc70
2021-09-29T14:40:26.0147056Z  ---> 6fde56525775
2021-09-29T14:40:26.0147467Z Step 4/8 : ENV PRE=${PRE}
2021-09-29T14:40:26.0321973Z  ---> Running in e925b2a986e8
2021-09-29T14:40:27.0125649Z Removing intermediate container e925b2a986e8
2021-09-29T14:40:27.0126849Z  ---> c1eb50de961f
2021-09-29T14:40:27.0127294Z Step 5/8 : ENV DO_NOT_TRACK=1
2021-09-29T14:40:27.0320644Z  ---> Running in f1bd4700ecb4
2021-09-29T14:40:28.0127394Z Removing intermediate container f1bd4700ecb4
2021-09-29T14:40:28.0128624Z  ---> 56860a761066
2021-09-29T14:40:28.0129031Z Step 6/8 : COPY . /netdata
2021-09-29T14:40:30.0479841Z  ---> 0e486638f995
2021-09-29T14:40:30.0480619Z Step 7/8 : RUN /bin/sh /netdata/prep-cmd.sh
2021-09-29T14:40:30.0649246Z  ---> Running in bf5486fe58bd
2021-09-29T14:40:31.0181255Z Removing intermediate container bf5486fe58bd
2021-09-29T14:40:31.0182531Z  ---> 687a94cca24f
2021-09-29T14:40:31.0183680Z Step 8/8 : RUN /netdata/packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all
2021-09-29T14:40:31.0338429Z  ---> Running in b40d14c93ba8
2021-09-29T14:40:31.2846784Z [91mLoading /etc/os-release ...
2021-09-29T14:40:31.2870495Z [0m
2021-09-29T14:40:31.2871221Z /etc/os-release information:
2021-09-29T14:40:31.2871729Z NAME            : openSUSE Leap
2021-09-29T14:40:31.2872156Z VERSION         : 15.2
2021-09-29T14:40:31.2872714Z ID              : opensuse-leap
2021-09-29T14:40:31.2873202Z ID_LIKE         : suse opensuse
2021-09-29T14:40:31.2873624Z VERSION_ID      : 15.2
2021-09-29T14:40:31.2890529Z 
2021-09-29T14:40:31.2891179Z We detected these:
2021-09-29T14:40:31.2891983Z Distribution    : opensuse-leap
2021-09-29T14:40:31.2892455Z Version         : 15.2
2021-09-29T14:40:31.2892848Z Codename        : 15.2
2021-09-29T14:40:31.2893320Z Package Manager : install_zypper
2021-09-29T14:40:31.2893817Z Packages Tree   : suse
2021-09-29T14:40:31.2894440Z Detection Method: /etc/os-release
2021-09-29T14:40:31.2894922Z Default Python v: 3 
2021-09-29T14:40:31.2895193Z 
2021-09-29T14:40:31.2906619Z [91mSearching for distro_sdk ...
2021-09-29T14:40:31.2911264Z [0m[91mSearching for git ...
2021-09-29T14:40:31.2982482Z [0m[91mSearching for gcc ...
2021-09-29T14:40:31.3042512Z [0m[91mSearching for gxx ...
2021-09-29T14:40:31.3099218Z [0m[91mSearching for make ...
2021-09-29T14:40:31.3156573Z [0m[91mSearching for autoconf ...
2021-09-29T14:40:31.3212314Z [0m[91mSearching for autoconf_archive ...
2021-09-29T14:40:31.3269002Z [0m[91mSearching for autogen ...
2021-09-29T14:40:31.3326022Z [0m[91mSearching for automake ...
2021-09-29T14:40:31.3383084Z [0m[91mSearching for libtool ...
2021-09-29T14:40:31.3440036Z [0m[91mSearching for pkg_config ...
2021-09-29T14:40:31.3496744Z [0m[91mSearching for cmake ...
2021-09-29T14:40:31.3551234Z [0m[91mSearching for tar ...
2021-09-29T14:40:31.3612501Z [0m[91mSearching for curl ...
2021-09-29T14:40:31.3666157Z [0m[91mSearching for gzip ...
2021-09-29T14:40:31.3719744Z [0m[91mSearching for netcat ...
2021-09-29T14:40:31.3772378Z [0m[91mSearching for libz_dev ...
2021-09-29T14:40:31.3826200Z [0m[91mSearching for libuuid_dev ...
2021-09-29T14:40:31.3879131Z [0m[91mSearching for libmnl_dev ...
2021-09-29T14:40:31.3931627Z [0m[91mSearching for json_c_dev ...
2021-09-29T14:40:31.3985475Z [0m[91mSearching for lm_sensors ...
2021-09-29T14:40:31.4038821Z [0m[91mSearching for libuv ...
2021-09-29T14:40:31.4093248Z [0m[91mSearching for lz4 ...
2021-09-29T14:40:31.4147676Z [0m[91mSearching for openssl ...
2021-09-29T14:40:31.4203410Z [0m[91mSearching for judy ...
2021-09-29T14:40:31.4256930Z [0m[91mSearching for libelf ...
2021-09-29T14:40:31.4313471Z [0m[91mSearching for nodejs ...
2021-09-29T14:40:31.4368180Z [0m[91mSearching for python3 ...
2021-09-29T14:40:31.4429541Z [0m[91m
2021-09-29T14:40:31.4430052Z The following command will be run:
2021-09-29T14:40:31.4430380Z 
2021-09-29T14:40:31.4430870Z [0m[91m >> IMPORTANT << 
2021-09-29T14:40:31.4431375Z     Please make sure your system is up to date
2021-09-29T14:40:31.4431905Z     by running:   zypper update  
2021-09-29T14:40:31.4432214Z 
2021-09-29T14:40:31.4435068Z [0m[91mRunning in non-interactive mode
2021-09-29T14:40:31.4442272Z [0m[91mzypper --ignore-unknown --non-interactive install autoconf autoconf-archive autogen automake cmake curl gcc gcc-c++ git gzip judy-devel libelf-devel libjson-c-devel liblz4-devel libmnl-devel libopenssl-devel libtool libuuid-devel libuv-devel make netcat-openbsd nodejs pkg-config python3 sensors tar zlib-devel 
2021-09-29T14:40:31.4444128Z [0m[91m
2021-09-29T14:40:31.4444361Z 
2021-09-29T14:40:31.4447761Z [0m[91mRunning in non-interactive mode
2021-09-29T14:40:31.4453818Z [0m[91mzypper --ignore-unknown --non-interactive install autoconf autoconf-archive autogen automake cmake curl gcc gcc-c++ git gzip judy-devel libelf-devel libjson-c-devel liblz4-devel libmnl-devel libopenssl-devel libtool libuuid-devel libuv-devel make netcat-openbsd nodejs pkg-config python3 sensors tar zlib-devel 
2021-09-29T14:40:36.4256821Z [0mRetrieving repository 'Non-OSS Repository' metadata [..done]
2021-09-29T14:40:36.9925472Z Building repository 'Non-OSS Repository' cache [....done]
2021-09-29T14:40:43.9932372Z Retrieving repository 'Main Repository' metadata [..done]
2021-09-29T14:40:48.2637008Z Building repository 'Main Repository' cache [....done]
2021-09-29T14:42:03.1872699Z Retrieving repository 'Main Update Repository' metadata [...........................................................................done]
2021-09-29T14:42:09.2846891Z Building repository 'Main Update Repository' cache [....done]
2021-09-29T14:42:15.7993935Z Retrieving repository 'Update Repository (Non-Oss)' metadata [..done]
2021-09-29T14:42:16.3788401Z Building repository 'Update Repository (Non-Oss)' cache [....done]
2021-09-29T14:42:16.3789164Z Loading repository data...
2021-09-29T14:42:16.6974119Z Reading installed packages...
2021-09-29T14:42:17.6844663Z 'nodejs' not found in package names. Trying capabilities.
2021-09-29T14:42:17.6845571Z Resolving package dependencies...
2021-09-29T14:42:17.7753424Z 
2021-09-29T14:42:17.7754338Z The following 113 NEW packages are going to be installed:
2021-09-29T14:42:17.7763499Z   autoconf autoconf-archive autogen automake binutils blog cmake cmake-full cpp cpp7 curl dbus-1 file gcc gcc-c++ gcc7 gcc7-c++ git git-core glibc-devel glibc-locale glibc-locale-base guile-modules-2_0 gzip judy-devel kbd kbd-legacy kmod kmod-compat less libJudy1 libapparmor1 libarchive13 libargon2-1 libasan4 libatomic1 libbsd0 libcares2 libcilkrts5 libcryptsetup12 libctf-nobfd0 libctf0 libdb-4_8 libdbus-1-3 libdevmapper1_03 libedit0 libelf-devel libexpat1 libgc1 libgdbm4 libgomp1 libguile-2_0-22 libicu-suse65_1 libicu65_1-ledata libisl15 libitm1 libjson-c-devel libjson-c3 libjsoncpp19 libkmod2 liblsan0 libltdl7 liblz4-devel libmnl-devel libmnl0 libmpc3 libmpfr6 libmpx2 libmpxwrappers2 libopenssl-1_1-devel libopenssl-devel libopts-devel libopts25 libpcre2-8-0 libpython3_6m1_0 libqrencode4 librhash0 libseccomp2 libsensors4 libsha1detectcoll1 libstdc++6-devel-gcc7 libtool libtsan0 libubsan0 libuuid-devel libuv-devel libuv1 linux-glibc-devel m4 make netcat-openbsd nodejs-common nodejs14 openslp openssh pam-config perl perl-Error pkg-config python-rpm-macros python3 python3-base rsync sensors suse-module-tools systemd systemd-presets-branding-MicroOS systemd-presets-common-SUSE sysvinit-tools tar timezone udev zlib-devel
2021-09-29T14:42:17.7770390Z 
2021-09-29T14:42:17.7770850Z 113 new packages to install.
2021-09-29T14:42:17.7771697Z Overall download size: 120.9 MiB. Already cached: 0 B. After the operation, additional 602.5 MiB will be used.
2021-09-29T14:42:17.7772588Z Continue? [y/n/v/...? shows all options] (y): y
2021-09-29T14:42:18.9508215Z Retrieving package autoconf-archive-2017.09.28-lp152.3.2.noarch (1/113), 579.9 KiB (  2.2 MiB unpacked)
2021-09-29T14:42:19.4272461Z Retrieving: autoconf-archive-2017.09.28-lp152.3.2.noarch.rpm [done]
2021-09-29T14:42:19.4305183Z Retrieving package blog-2.18-lp152.6.6.x86_64 (2/113),  53.5 KiB (129.0 KiB unpacked)
2021-09-29T14:42:19.6324824Z Retrieving: blog-2.18-lp152.6.6.x86_64.rpm [done]
2021-09-29T14:42:19.6335724Z Retrieving package guile-modules-2_0-2.0.14-lp152.5.36.x86_64 (3/113),   1.8 MiB (  9.0 MiB unpacked)
2021-09-29T14:42:19.8180969Z Retrieving: guile-modules-2_0-2.0.14-lp152.5.36.x86_64.rpm [done]
2021-09-29T14:42:19.8244870Z Retrieving package kbd-legacy-2.0.4-lp152.10.3.noarch (4/113), 495.7 KiB (517.0 KiB unpacked)
2021-09-29T14:42:19.9604127Z Retrieving: kbd-legacy-2.0.4-lp152.10.3.noarch.rpm [done]
2021-09-29T14:42:19.9630513Z Retrieving package kmod-25-lp152.7.6.x86_64 (5/113), 134.1 KiB (289.6 KiB unpacked)
2021-09-29T14:42:20.0876902Z Retrieving: kmod-25-lp152.7.6.x86_64.rpm [.done (15.5 KiB/s)]
2021-09-29T14:42:20.0889935Z Retrieving package libJudy1-1.0.5-lp152.4.1.x86_64 (6/113), 103.0 KiB (319.1 KiB unpacked)
2021-09-29T14:42:20.2122183Z Retrieving: libJudy1-1.0.5-lp152.4.1.x86_64.rpm [done]
2021-09-29T14:42:20.2134594Z Retrieving package libarchive13-3.4.2-lp152.2.3.x86_64 (7/113), 331.1 KiB (820.5 KiB unpacked)
2021-09-29T14:42:20.3546454Z Retrieving: libarchive13-3.4.2-lp152.2.3.x86_64.rpm [done]
2021-09-29T14:42:20.3566043Z Retrieving package libargon2-1-0.0+git20171227.670229c-lp152.4.5.x86_64 (8/113),  19.9 KiB ( 30.2 KiB unpacked)
2021-09-29T14:42:20.4758501Z Retrieving: libargon2-1-0.0+git20171227.670229c-lp152.4.5.x86_64.rpm [done]
2021-09-29T14:42:20.4767695Z Retrieving package libbsd0-0.8.7-lp152.4.1.x86_64 (9/113),  88.1 KiB (286.6 KiB unpacked)
2021-09-29T14:42:20.5995699Z Retrieving: libbsd0-0.8.7-lp152.4.1.x86_64.rpm [done]
2021-09-29T14:42:20.6006836Z Retrieving package libdb-4_8-4.8.30-lp152.8.73.x86_64 (10/113), 693.8 KiB (  3.1 MiB unpacked)
2021-09-29T14:42:20.7854508Z Retrieving: libdb-4_8-4.8.30-lp152.8.73.x86_64.rpm [done]
2021-09-29T14:42:20.7856004Z Retrieving package libedit0-3.1.snap20150325-lp152.4.5.x86_64 (11/113),  92.9 KiB (222.2 KiB unpacked)
2021-09-29T14:42:20.9129555Z Retrieving: libedit0-3.1.snap20150325-lp152.4.5.x86_64.rpm [done]
2021-09-29T14:42:20.9140112Z Retrieving package libexpat1-2.2.5-lp152.5.5.x86_64 (12/113),  74.2 KiB (198.3 KiB unpacked)
2021-09-29T14:42:21.0414225Z Retrieving: libexpat1-2.2.5-lp152.5.5.x86_64.rpm [.done (3.7 KiB/s)]
2021-09-29T14:42:21.0424169Z Retrieving package libgc1-7.6.4-lp152.3.5.x86_64 (13/113),  89.3 KiB (200.6 KiB unpacked)
2021-09-29T14:42:21.1702260Z Retrieving: libgc1-7.6.4-lp152.3.5.x86_64.rpm [done]
2021-09-29T14:42:21.1713359Z Retrieving package libgdbm4-1.12-lp152.3.104.x86_64 (14/113),  75.7 KiB (251.7 KiB unpacked)
2021-09-29T14:42:21.2957067Z Retrieving: libgdbm4-1.12-lp152.3.104.x86_64.rpm [done]
2021-09-29T14:42:21.2965173Z Retrieving package libisl15-0.18-lp152.3.114.x86_64 (15/113), 550.1 KiB (  1.7 MiB unpacked)
2021-09-29T14:42:21.4514083Z Retrieving: libisl15-0.18-lp152.3.114.x86_64.rpm [done]
2021-09-29T14:42:21.4539081Z Retrieving package libjson-c3-0.13-lp152.3.4.x86_64 (16/113),  40.4 KiB ( 64.9 KiB unpacked)
2021-09-29T14:42:21.5759191Z Retrieving: libjson-c3-0.13-lp152.3.4.x86_64.rpm [done]
2021-09-29T14:42:21.5768249Z Retrieving package libjsoncpp19-1.8.4-lp152.3.6.x86_64 (17/113),  77.4 KiB (204.7 KiB unpacked)
2021-09-29T14:42:21.7144055Z Retrieving: libjsoncpp19-1.8.4-lp152.3.6.x86_64.rpm [done]
2021-09-29T14:42:21.7153977Z Retrieving package libkmod2-25-lp152.7.6.x86_64 (18/113),  90.4 KiB (212.5 KiB unpacked)
2021-09-29T14:42:21.8397771Z Retrieving: libkmod2-25-lp152.7.6.x86_64.rpm [done]
2021-09-29T14:42:21.8404553Z Retrieving package libltdl7-2.4.6-lp152.3.101.x86_64 (19/113),  32.6 KiB ( 38.6 KiB unpacked)
2021-09-29T14:42:21.9805063Z Retrieving: libltdl7-2.4.6-lp152.3.101.x86_64.rpm [done]
2021-09-29T14:42:21.9813213Z Retrieving package libmnl0-1.0.4-lp152.3.4.x86_64 (20/113),  16.4 KiB ( 22.4 KiB unpacked)
2021-09-29T14:42:22.1091857Z Retrieving: libmnl0-1.0.4-lp152.3.4.x86_64.rpm [.done (15.5 KiB/s)]
2021-09-29T14:42:22.1101703Z Retrieving package libmpx2-8.2.1+r264010-lp152.2.126.x86_64 (21/113),  19.1 KiB ( 18.3 KiB unpacked)
2021-09-29T14:42:22.2328078Z Retrieving: libmpx2-8.2.1+r264010-lp152.2.126.x86_64.rpm [done]
2021-09-29T14:42:22.2337579Z Retrieving package libmpxwrappers2-8.2.1+r264010-lp152.2.126.x86_64 (22/113),  17.8 KiB ( 14.2 KiB unpacked)
2021-09-29T14:42:22.3675427Z Retrieving: libmpxwrappers2-8.2.1+r264010-lp152.2.126.x86_64.rpm [done]
2021-09-29T14:42:22.3683984Z Retrieving package libqrencode4-4.0.0-lp152.3.8.x86_64 (23/113),  28.1 KiB ( 50.0 KiB unpacked)
2021-09-29T14:42:22.4917511Z Retrieving: libqrencode4-4.0.0-lp152.3.8.x86_64.rpm [done]
2021-09-29T14:42:22.4925999Z Retrieving package librhash0-1.3.5-lp152.3.5.x86_64 (24/113),  83.0 KiB (145.6 KiB unpacked)
2021-09-29T14:42:22.6300987Z Retrieving: librhash0-1.3.5-lp152.3.5.x86_64.rpm [done]
2021-09-29T14:42:22.6312997Z Retrieving package libseccomp2-2.4.1-lp152.1.3.x86_64 (25/113),  55.1 KiB (306.2 KiB unpacked)
2021-09-29T14:42:22.7525204Z Retrieving: libseccomp2-2.4.1-lp152.1.3.x86_64.rpm [done]
2021-09-29T14:42:22.7536307Z Retrieving package libsha1detectcoll1-1.0.3-lp152.4.5.x86_64 (26/113),  23.1 KiB ( 45.8 KiB unpacked)
2021-09-29T14:42:22.8932876Z Retrieving: libsha1detectcoll1-1.0.3-lp152.4.5.x86_64.rpm [done]
2021-09-29T14:42:22.8944511Z Retrieving package linux-glibc-devel-5.3-lp152.1.1.x86_64 (27/113),   1.0 MiB (  4.4 MiB unpacked)
2021-09-29T14:42:23.0646439Z Retrieving: linux-glibc-devel-5.3-lp152.1.1.x86_64.rpm [.done]
2021-09-29T14:42:23.0687366Z Retrieving package make-4.2.1-lp152.8.110.x86_64 (28/113), 275.3 KiB (394.6 KiB unpacked)
2021-09-29T14:42:23.1991203Z Retrieving: make-4.2.1-lp152.8.110.x86_64.rpm [done]
2021-09-29T14:42:23.1993014Z Retrieving package pkg-config-0.29.2-lp152.3.114.x86_64 (29/113), 229.4 KiB (675.4 KiB unpacked)
2021-09-29T14:42:23.3236297Z Retrieving: pkg-config-0.29.2-lp152.3.114.x86_64.rpm [done]
2021-09-29T14:42:23.3251783Z Retrieving package python-rpm-macros-20200207.5feb6c1-lp152.1.1.noarch (30/113),  27.3 KiB ( 50.6 KiB unpacked)
2021-09-29T14:42:23.4521391Z Retrieving: python-rpm-macros-20200207.5feb6c1-lp152.1.1.noarch.rpm [done]
2021-09-29T14:42:23.4529462Z Retrieving package sysvinit-tools-2.88+-lp152.3.5.x86_64 (31/113), 119.5 KiB (391.3 KiB unpacked)
2021-09-29T14:42:23.5720263Z Retrieving: sysvinit-tools-2.88+-lp152.3.5.x86_64.rpm [done]
2021-09-29T14:42:23.5731839Z Retrieving package kbd-2.0.4-lp152.10.3.x86_64 (32/113),   1.8 MiB (  4.2 MiB unpacked)
2021-09-29T14:42:23.7596108Z Retrieving: kbd-2.0.4-lp152.10.3.x86_64.rpm [done]
2021-09-29T14:42:23.7658570Z Retrieving package judy-devel-1.0.5-lp152.4.1.x86_64 (33/113),  45.4 KiB ( 50.5 KiB unpacked)
2021-09-29T14:42:23.8890503Z Retrieving: judy-devel-1.0.5-lp152.4.1.x86_64.rpm [done]
2021-09-29T14:42:23.8902570Z Retrieving package netcat-openbsd-1.178-lp152.3.5.x86_64 (34/113),  31.1 KiB ( 41.0 KiB unpacked)
2021-09-29T14:42:24.0135939Z Retrieving: netcat-openbsd-1.178-lp152.3.5.x86_64.rpm [.done]
2021-09-29T14:42:24.0145674Z Retrieving package perl-5.26.1-lp152.11.1.x86_64 (35/113),   6.6 MiB ( 40.4 MiB unpacked)
2021-09-29T14:42:24.3865670Z Retrieving: perl-5.26.1-lp152.11.1.x86_64.rpm [done]
2021-09-29T14:42:24.4073491Z Retrieving package libmnl-devel-1.0.4-lp152.3.4.x86_64 (36/113),  11.4 KiB (  8.1 KiB unpacked)
2021-09-29T14:42:24.5389357Z Retrieving: libmnl-devel-1.0.4-lp152.3.4.x86_64.rpm [done]
2021-09-29T14:42:24.5398137Z Retrieving package libjson-c-devel-0.13-lp152.3.4.x86_64 (37/113),  38.4 KiB ( 83.8 KiB unpacked)
2021-09-29T14:42:24.6679101Z Retrieving: libjson-c-devel-0.13-lp152.3.4.x86_64.rpm [done]
2021-09-29T14:42:24.6687608Z Retrieving package perl-Error-0.17025-lp152.3.3.noarch (38/113),  40.2 KiB ( 70.5 KiB unpacked)
2021-09-29T14:42:24.8007922Z Retrieving: perl-Error-0.17025-lp152.3.3.noarch.rpm [done]
2021-09-29T14:42:24.8017067Z Retrieving package curl-7.66.0-lp152.3.21.1.x86_64 (39/113), 331.3 KiB (471.2 KiB unpacked)
2021-09-29T14:42:25.2084784Z Retrieving: curl-7.66.0-lp152.3.21.1.x86_64.rpm [.done (13.6 KiB/s)]
2021-09-29T14:42:25.2107641Z Retrieving package file-5.32-lp152.10.6.1.x86_64 (40/113),  50.7 KiB ( 81.3 KiB unpacked)
2021-09-29T14:42:25.3477404Z Retrieving: file-5.32-lp152.10.6.1.x86_64.rpm [done]
2021-09-29T14:42:25.3491354Z Retrieving package glibc-locale-base-2.26-lp152.26.6.1.x86_64 (41/113),   2.0 MiB ( 13.9 MiB unpacked)
2021-09-29T14:42:25.5396994Z Retrieving: glibc-locale-base-2.26-lp152.26.6.1.x86_64.rpm [done]
2021-09-29T14:42:25.5463554Z Retrieving package gzip-1.10-lp152.2.9.1.x86_64 (42/113), 140.5 KiB (313.5 KiB unpacked)
2021-09-29T14:42:25.6739489Z Retrieving: gzip-1.10-lp152.2.9.1.x86_64.rpm [done]
2021-09-29T14:42:25.6749997Z Retrieving package libapparmor1-2.13.4-lp152.2.3.1.x86_64 (43/113),  39.3 KiB ( 75.6 KiB unpacked)
2021-09-29T14:42:25.8005980Z Retrieving: libapparmor1-2.13.4-lp152.2.3.1.x86_64.rpm [done]
2021-09-29T14:42:25.8013704Z Retrieving package libasan4-7.5.0+r278197-lp152.3.9.1.x86_64 (44/113), 361.3 KiB (  1.3 MiB unpacked)
2021-09-29T14:42:25.9365541Z Retrieving: libasan4-7.5.0+r278197-lp152.3.9.1.x86_64.rpm [done]
2021-09-29T14:42:25.9387320Z Retrieving package libatomic1-10.2.1+git583-lp152.4.1.x86_64 (45/113),  22.7 KiB ( 26.1 KiB unpacked)
2021-09-29T14:42:26.0606715Z Retrieving: libatomic1-10.2.1+git583-lp152.4.1.x86_64.rpm [.done (15.5 KiB/s)]
2021-09-29T14:42:26.0617891Z Retrieving package libcares2-1.17.1+20200724-lp152.2.12.1.x86_64 (46/113),  56.8 KiB ( 90.7 KiB unpacked)
2021-09-29T14:42:26.1972306Z Retrieving: libcares2-1.17.1+20200724-lp152.2.12.1.x86_64.rpm [done]
2021-09-29T14:42:26.1986711Z Retrieving package libcilkrts5-7.5.0+r278197-lp152.3.9.1.x86_64 (47/113),  64.4 KiB (120.1 KiB unpacked)
2021-09-29T14:42:26.3203964Z Retrieving: libcilkrts5-7.5.0+r278197-lp152.3.9.1.x86_64.rpm [done]
2021-09-29T14:42:26.3213949Z Retrieving package libctf-nobfd0-2.35.1-lp152.4.6.1.x86_64 (48/113),  91.1 KiB (107.0 KiB unpacked)
2021-09-29T14:42:26.4438407Z Retrieving: libctf-nobfd0-2.35.1-lp152.4.6.1.x86_64.rpm [done]
2021-09-29T14:42:26.4446908Z Retrieving package libdbus-1-3-1.12.2-lp152.6.6.1.x86_64 (49/113), 150.9 KiB (325.9 KiB unpacked)
2021-09-29T14:42:26.5691826Z Retrieving: libdbus-1-3-1.12.2-lp152.6.6.1.x86_64.rpm [done]
2021-09-29T14:42:26.5703927Z Retrieving package libdevmapper1_03-1.02.163-lp152.7.27.1.x86_64 (50/113), 174.8 KiB (349.8 KiB unpacked)
2021-09-29T14:42:26.7018398Z Retrieving: libdevmapper1_03-1.02.163-lp152.7.27.1.x86_64.rpm [done]
2021-09-29T14:42:27.3340235Z Retrieving package libgomp1-10.2.1+git583-lp152.4.1.x86_64 (51/113), 143.9 KiB (352.3 KiB unpacked)
2021-09-29T14:42:27.3341675Z Retrieving: libgomp1-10.2.1+git583-lp152.4.1.x86_64.rpm [done]
2021-09-29T14:42:27.3343035Z Retrieving package libicu65_1-ledata-65.1-lp152.3.3.1.noarch (52/113),   6.5 MiB ( 26.7 MiB unpacked)
2021-09-29T14:42:27.3344814Z Retrieving: libicu65_1-ledata-65.1-lp152.3.3.1.noarch.rpm [.done (29.6 MiB/s)]
2021-09-29T14:42:27.3346183Z Retrieving package libitm1-10.2.1+git583-lp152.4.1.x86_64 (53/113),  39.1 KiB ( 94.4 KiB unpacked)
2021-09-29T14:42:27.3347448Z Retrieving: libitm1-10.2.1+git583-lp152.4.1.x86_64.rpm [done]
2021-09-29T14:42:27.3348771Z Retrieving package liblsan0-10.2.1+git583-lp152.4.1.x86_64 (54/113), 152.8 KiB (361.2 KiB unpacked)
2021-09-29T14:42:27.3841974Z Retrieving: liblsan0-10.2.1+git583-lp152.4.1.x86_64.rpm [done]
2021-09-29T14:42:27.3858758Z Retrieving package libmpfr6-4.0.2-lp152.4.3.1.x86_64 (55/113), 216.9 KiB (500.6 KiB unpacked)
2021-09-29T14:42:27.5208304Z Retrieving: libmpfr6-4.0.2-lp152.4.3.1.x86_64.rpm [done]
2021-09-29T14:42:27.5223705Z Retrieving package libopts25-5.18.12-lp152.4.3.1.x86_64 (56/113),  65.6 KiB (134.5 KiB unpacked)
2021-09-29T14:42:27.6578989Z Retrieving: libopts25-5.18.12-lp152.4.3.1.x86_64.rpm [done]
2021-09-29T14:42:27.6588795Z Retrieving package libpcre2-8-0-10.31-lp152.4.3.1.x86_64 (57/113), 229.6 KiB (648.1 KiB unpacked)
2021-09-29T14:42:27.7945042Z Retrieving: libpcre2-8-0-10.31-lp152.4.3.1.x86_64.rpm [done]
2021-09-29T14:42:27.7965250Z Retrieving package libsensors4-3.5.0-lp152.2.3.1.x86_64 (58/113),  54.1 KiB (105.2 KiB unpacked)
2021-09-29T14:42:27.9259477Z Retrieving: libsensors4-3.5.0-lp152.2.3.1.x86_64.rpm [done]
2021-09-29T14:42:27.9271680Z Retrieving package libtsan0-10.2.1+git583-lp152.4.1.x86_64 (59/113), 317.4 KiB (  1.1 MiB unpacked)
2021-09-29T14:42:28.0509399Z Retrieving: libtsan0-10.2.1+git583-lp152.4.1.x86_64.rpm [.done (15.5 KiB/s)]
2021-09-29T14:42:28.0533280Z Retrieving package libubsan0-7.5.0+r278197-lp152.3.9.1.x86_64 (60/113), 137.7 KiB (305.3 KiB unpacked)
2021-09-29T14:42:28.1926349Z Retrieving: libubsan0-7.5.0+r278197-lp152.3.9.1.x86_64.rpm [done]
2021-09-29T14:42:28.1938499Z Retrieving package libuv1-1.18.0-lp152.4.3.1.x86_64 (61/113),  84.0 KiB (164.7 KiB unpacked)
2021-09-29T14:42:28.3141200Z Retrieving: libuv1-1.18.0-lp152.4.3.1.x86_64.rpm [done]
2021-09-29T14:42:28.3151068Z Retrieving package m4-1.4.18-lp152.5.3.1.x86_64 (62/113), 200.3 KiB (325.7 KiB unpacked)
2021-09-29T14:42:28.4742743Z Retrieving: m4-1.4.18-lp152.5.3.1.x86_64.rpm [done]
2021-09-29T14:42:28.4757774Z Retrieving package openslp-2.0.0-lp152.11.3.1.x86_64 (63/113),  65.4 KiB (139.5 KiB unpacked)
2021-09-29T14:42:28.6080670Z Retrieving: openslp-2.0.0-lp152.11.3.1.x86_64.rpm [done]
2021-09-29T14:42:28.6090678Z Retrieving package pam-config-1.1-lp152.2.3.1.x86_64 (64/113), 129.2 KiB (635.7 KiB unpacked)
2021-09-29T14:42:28.7286872Z Retrieving: pam-config-1.1-lp152.2.3.1.x86_64.rpm [done]
2021-09-29T14:42:28.7301899Z Retrieving package systemd-presets-common-SUSE-15-lp152.9.9.1.noarch (65/113),  20.0 KiB (  4.3 KiB unpacked)
2021-09-29T14:42:28.8513647Z Retrieving: systemd-presets-common-SUSE-15-lp152.9.9.1.noarch.rpm [done]
2021-09-29T14:42:28.8520201Z Retrieving package tar-1.30-lp152.4.6.1.x86_64 (66/113), 210.0 KiB (470.6 KiB unpacked)
2021-09-29T14:42:28.9748865Z Retrieving: tar-1.30-lp152.4.6.1.x86_64.rpm [done]
2021-09-29T14:42:28.9764568Z Retrieving package timezone-2021a-lp152.17.1.x86_64 (67/113), 440.4 KiB (  1.3 MiB unpacked)
2021-09-29T14:42:29.1180031Z Retrieving: timezone-2021a-lp152.17.1.x86_64.rpm [.done (6.5 KiB/s)]
2021-09-29T14:42:29.1201519Z Retrieving package glibc-devel-2.26-lp152.26.6.1.x86_64 (68/113), 756.8 KiB (  2.9 MiB unpacked)
2021-09-29T14:42:29.2565261Z Retrieving: glibc-devel-2.26-lp152.26.6.1.x86_64.rpm [done]
2021-09-29T14:42:29.2596800Z Retrieving package libuuid-devel-2.33.1-lp152.5.6.1.x86_64 (69/113),  56.2 KiB ( 17.5 KiB unpacked)
2021-09-29T14:42:29.3786304Z Retrieving: libuuid-devel-2.33.1-lp152.5.6.1.x86_64.rpm [done]
2021-09-29T14:42:29.3795239Z Retrieving package libopenssl-1_1-devel-1.1.1d-lp152.7.24.1.x86_64 (70/113), 263.1 KiB (  1.3 MiB unpacked)
2021-09-29T14:42:29.5050017Z Retrieving: libopenssl-1_1-devel-1.1.1d-lp152.7.24.1.x86_64.rpm [done]
2021-09-29T14:42:29.5066017Z Retrieving package liblz4-devel-1.8.0-lp152.5.3.1.x86_64 (71/113),  25.0 KiB ( 62.2 KiB unpacked)
2021-09-29T14:42:29.6464076Z Retrieving: liblz4-devel-1.8.0-lp152.5.3.1.x86_64.rpm [done]
2021-09-29T14:42:29.6473566Z Retrieving package python3-base-3.6.12-lp152.4.17.1.x86_64 (72/113),   7.6 MiB ( 30.6 MiB unpacked)
2021-09-29T14:42:30.0008832Z Retrieving: python3-base-3.6.12-lp152.4.17.1.x86_64.rpm [done]
2021-09-29T14:42:30.0244998Z Retrieving package glibc-locale-2.26-lp152.26.6.1.x86_64 (73/113),   4.4 MiB (109.7 MiB unpacked)
2021-09-29T14:42:30.2136458Z Retrieving: glibc-locale-2.26-lp152.26.6.1.x86_64.rpm [done]
2021-09-29T14:42:30.2273031Z Retrieving package suse-module-tools-15.2.12-lp152.5.3.1.x86_64 (74/113),  43.4 KiB ( 79.3 KiB unpacked)
2021-09-29T14:42:30.3503165Z Retrieving: suse-module-tools-15.2.12-lp152.5.3.1.x86_64.rpm [done]
2021-09-29T14:42:30.3514814Z Retrieving package libctf0-2.35.1-lp152.4.6.1.x86_64 (75/113),  92.6 KiB (111.2 KiB unpacked)
2021-09-29T14:42:30.4788115Z Retrieving: libctf0-2.35.1-lp152.4.6.1.x86_64.rpm [done]
2021-09-29T14:42:30.4800145Z Retrieving package dbus-1-1.12.2-lp152.6.6.1.x86_64 (76/113), 249.9 KiB (624.4 KiB unpacked)
2021-09-29T14:42:30.6143559Z Retrieving: dbus-1-1.12.2-lp152.6.6.1.x86_64.rpm [done]
2021-09-29T14:42:30.6159645Z Retrieving package libcryptsetup12-2.0.6-lp152.4.3.1.x86_64 (77/113), 161.0 KiB (333.3 KiB unpacked)
2021-09-29T14:42:30.7559607Z Retrieving: libcryptsetup12-2.0.6-lp152.4.3.1.x86_64.rpm [done]
2021-09-29T14:42:30.7560995Z Retrieving package libopts-devel-5.18.12-lp152.4.3.1.x86_64 (78/113),  52.9 KiB ( 83.5 KiB unpacked)
2021-09-29T14:42:30.8738567Z Retrieving: libopts-devel-5.18.12-lp152.4.3.1.x86_64.rpm [done]
2021-09-29T14:42:30.8752241Z Retrieving package libuv-devel-1.18.0-lp152.4.3.1.x86_64 (79/113),  77.1 KiB (217.2 KiB unpacked)
2021-09-29T14:42:31.0017847Z Retrieving: libuv-devel-1.18.0-lp152.4.3.1.x86_64.rpm [done]
2021-09-29T14:42:31.0030486Z Retrieving package libicu-suse65_1-65.1-lp152.3.3.1.x86_64 (80/113),   1.6 MiB (  5.1 MiB unpacked)
2021-09-29T14:42:31.1761253Z Retrieving: libicu-suse65_1-65.1-lp152.3.3.1.x86_64.rpm [done]
2021-09-29T14:42:31.1822307Z Retrieving package zlib-devel-1.2.11-lp152.8.9.1.x86_64 (81/113), 111.4 KiB (386.0 KiB unpacked)
2021-09-29T14:42:31.3055245Z Retrieving: zlib-devel-1.2.11-lp152.8.9.1.x86_64.rpm [done]
2021-09-29T14:42:31.3068704Z Retrieving package libstdc++6-devel-gcc7-7.5.0+r278197-lp152.3.9.1.x86_64 (82/113),   6.7 MiB ( 35.8 MiB unpacked)
2021-09-29T14:42:31.5993724Z Retrieving: libstdc++6-devel-gcc7-7.5.0+r278197-lp152.3.9.1.x86_64.rpm [done]
2021-09-29T14:42:31.6207121Z Retrieving package libpython3_6m1_0-3.6.12-lp152.4.17.1.x86_64 (83/113), 862.1 KiB (  2.7 MiB unpacked)
2021-09-29T14:42:31.7564881Z Retrieving: libpython3_6m1_0-3.6.12-lp152.4.17.1.x86_64.rpm [done]
2021-09-29T14:42:31.7599968Z Retrieving package binutils-2.35.1-lp152.4.6.1.x86_64 (84/113),   5.9 MiB ( 46.5 MiB unpacked)
2021-09-29T14:42:32.0638211Z Retrieving: binutils-2.35.1-lp152.4.6.1.x86_64.rpm [.done (27.3 MiB/s)]
2021-09-29T14:42:32.0827305Z Retrieving package python3-3.6.12-lp152.4.17.1.x86_64 (85/113),  76.8 KiB (141.3 KiB unpacked)
2021-09-29T14:42:32.2027575Z Retrieving: python3-3.6.12-lp152.4.17.1.x86_64.rpm [done]
2021-09-29T14:42:32.2039724Z Retrieving package less-530-lp152.3.58.x86_64 (86/113), 134.1 KiB (293.9 KiB unpacked)
2021-09-29T14:42:32.4308197Z Retrieving: less-530-lp152.3.58.x86_64.rpm [done]
2021-09-29T14:42:32.4309259Z Retrieving package libmpc3-1.1.0-lp152.3.114.x86_64 (87/113),  48.3 KiB ( 99.5 KiB unpacked)
2021-09-29T14:42:32.5484098Z Retrieving: libmpc3-1.1.0-lp152.3.114.x86_64.rpm [done]
2021-09-29T14:42:32.5494687Z Retrieving package autoconf-2.69-lp152.3.112.noarch (88/113), 706.0 KiB (  2.2 MiB unpacked)
2021-09-29T14:42:32.7191140Z Retrieving: autoconf-2.69-lp152.3.112.noarch.rpm [done]
2021-09-29T14:42:32.7223875Z Retrieving package rsync-3.1.3-lp152.5.7.x86_64 (89/113), 304.8 KiB (575.7 KiB unpacked)
2021-09-29T14:42:32.8906687Z Retrieving: rsync-3.1.3-lp152.5.7.x86_64.rpm [done]
2021-09-29T14:42:32.8928363Z Retrieving package systemd-presets-branding-MicroOS-20200323-lp152.2.1.noarch (90/113),  12.3 KiB (  638   B unpacked)
2021-09-29T14:42:33.0123366Z Retrieving: systemd-presets-branding-MicroOS-20200323-lp152.2.1.noarch.rpm [.done]
2021-09-29T14:42:33.0133737Z Retrieving package libopenssl-devel-1.1.1d-lp152.1.1.noarch (91/113),  25.8 KiB (  246   B unpacked)
2021-09-29T14:42:33.1451187Z Retrieving: libopenssl-devel-1.1.1d-lp152.1.1.noarch.rpm [done]
2021-09-29T14:42:33.1461560Z Retrieving package libguile-2_0-22-2.0.14-lp152.5.36.x86_64 (92/113), 452.3 KiB (  1.6 MiB unpacked)
2021-09-29T14:42:33.3101465Z Retrieving: libguile-2_0-22-2.0.14-lp152.5.36.x86_64.rpm [done]
2021-09-29T14:42:33.3125731Z Retrieving package kmod-compat-25-lp152.7.6.x86_64 (93/113),  12.8 KiB (    0   B unpacked)
2021-09-29T14:42:33.4374312Z Retrieving: kmod-compat-25-lp152.7.6.x86_64.rpm [done]
2021-09-29T14:42:33.4385766Z Retrieving package nodejs-common-2.0-lp152.3.2.noarch (94/113),   8.1 KiB (  230   B unpacked)
2021-09-29T14:42:33.5721487Z Retrieving: nodejs-common-2.0-lp152.3.2.noarch.rpm [done]
2021-09-29T14:42:33.5732343Z Retrieving package libelf-devel-0.168-lp152.5.103.x86_64 (95/113), 727.6 KiB (  2.1 MiB unpacked)
2021-09-29T14:42:33.7414639Z Retrieving: libelf-devel-0.168-lp152.5.103.x86_64.rpm [done]
2021-09-29T14:42:33.7444715Z Retrieving package cmake-full-3.17.0-lp152.1.2.x86_64 (96/113),   5.7 MiB ( 30.9 MiB unpacked)
2021-09-29T14:42:34.1045171Z Retrieving: cmake-full-3.17.0-lp152.1.2.x86_64.rpm [.done (18.8 MiB/s)]
2021-09-29T14:42:34.1224388Z Retrieving package cmake-3.17.0-lp152.1.1.x86_64 (97/113),  77.1 KiB (  715   B unpacked)
2021-09-29T14:42:34.2480415Z Retrieving: cmake-3.17.0-lp152.1.1.x86_64.rpm [done]
2021-09-29T14:42:34.2489571Z Retrieving package cpp7-7.5.0+r278197-lp152.3.9.1.x86_64 (98/113),   7.8 MiB ( 22.0 MiB unpacked)
2021-09-29T14:42:34.5772599Z Retrieving: cpp7-7.5.0+r278197-lp152.3.9.1.x86_64.rpm [done]
2021-09-29T14:42:34.6016733Z Retrieving package automake-1.15.1-lp152.5.3.1.noarch (99/113), 818.6 KiB (  2.5 MiB unpacked)
2021-09-29T14:42:34.7421433Z Retrieving: automake-1.15.1-lp152.5.3.1.noarch.rpm [done]
2021-09-29T14:42:34.7454216Z Retrieving package systemd-234-lp152.31.31.1.x86_64 (100/113),   2.5 MiB (  8.9 MiB unpacked)
2021-09-29T14:42:34.9412628Z Retrieving: systemd-234-lp152.31.31.1.x86_64.rpm [done]
2021-09-29T14:42:34.9495923Z Retrieving package autogen-5.18.12-lp152.4.3.1.x86_64 (101/113), 559.8 KiB (  1.1 MiB unpacked)
2021-09-29T14:42:35.1008996Z Retrieving: autogen-5.18.12-lp152.4.3.1.x86_64.rpm [.done (13.6 KiB/s)]
2021-09-29T14:42:35.1033390Z Retrieving package nodejs14-14.17.5-lp152.14.1.x86_64 (102/113),   7.4 MiB ( 28.0 MiB unpacked)
2021-09-29T14:42:35.6654684Z Retrieving: nodejs14-14.17.5-lp152.14.1.x86_64.rpm [done]
2021-09-29T14:42:35.6887683Z Retrieving package gcc7-7.5.0+r278197-lp152.3.9.1.x86_64 (103/113),  19.7 MiB ( 72.7 MiB unpacked)
2021-09-29T14:42:36.3119968Z Retrieving: gcc7-7.5.0+r278197-lp152.3.9.1.x86_64.rpm [.done (30.0 MiB/s)]
2021-09-29T14:42:36.3722142Z Retrieving package cpp-7-lp152.5.6.1.x86_64 (104/113),  10.0 KiB (   82   B unpacked)
2021-09-29T14:42:36.5814573Z Retrieving: cpp-7-lp152.5.6.1.x86_64.rpm [done]
2021-09-29T14:42:36.5823644Z Retrieving package udev-234-lp152.31.31.1.x86_64 (105/113),   1.3 MiB (  7.4 MiB unpacked)
2021-09-29T14:42:36.7545828Z Retrieving: udev-234-lp152.31.31.1.x86_64.rpm [done]
2021-09-29T14:42:36.7593903Z Retrieving package gcc7-c++-7.5.0+r278197-lp152.3.9.1.x86_64 (106/113),   8.8 MiB ( 23.9 MiB unpacked)
2021-09-29T14:42:37.2375876Z Retrieving: gcc7-c++-7.5.0+r278197-lp152.3.9.1.x86_64.rpm [.done (25.3 MiB/s)]
2021-09-29T14:42:37.2650818Z Retrieving package gcc-7-lp152.5.6.1.x86_64 (107/113),  11.0 KiB (    0   B unpacked)
2021-09-29T14:42:37.3828496Z Retrieving: gcc-7-lp152.5.6.1.x86_64.rpm [done]
2021-09-29T14:42:37.3837934Z Retrieving package sensors-3.5.0-lp152.2.3.1.x86_64 (108/113), 113.0 KiB (367.7 KiB unpacked)
2021-09-29T14:42:37.5361632Z Retrieving: sensors-3.5.0-lp152.2.3.1.x86_64.rpm [done]
2021-09-29T14:42:37.5363203Z Retrieving package openssh-8.1p1-lp152.4.18.1.x86_64 (109/113),   1.0 MiB (  6.3 MiB unpacked)
2021-09-29T14:42:37.7242427Z Retrieving: openssh-8.1p1-lp152.4.18.1.x86_64.rpm [done]
2021-09-29T14:42:37.7280807Z Retrieving package gcc-c++-7-lp152.5.6.1.x86_64 (110/113),   9.9 KiB (    0   B unpacked)
2021-09-29T14:42:37.8611080Z Retrieving: gcc-c++-7-lp152.5.6.1.x86_64.rpm [done]
2021-09-29T14:42:37.8617953Z Retrieving package git-core-2.26.2-lp152.2.9.1.x86_64 (111/113),   4.9 MiB ( 30.4 MiB unpacked)
2021-09-29T14:42:38.1669320Z Retrieving: git-core-2.26.2-lp152.2.9.1.x86_64.rpm [.done (1.9 MiB/s)]
2021-09-29T14:42:38.1827558Z Retrieving package git-2.26.2-lp152.2.9.1.x86_64 (112/113),  80.7 KiB (  3.2 KiB unpacked)
2021-09-29T14:42:38.3073712Z Retrieving: git-2.26.2-lp152.2.9.1.x86_64.rpm [done]
2021-09-29T14:42:38.3084842Z Retrieving package libtool-2.4.6-lp152.3.101.x86_64 (113/113), 748.3 KiB (  3.5 MiB unpacked)
2021-09-29T14:42:38.5672946Z Retrieving: libtool-2.4.6-lp152.3.101.x86_64.rpm [done]
2021-09-29T14:42:38.5696663Z 
2021-09-29T14:42:39.2747828Z Checking for file conflicts: [..........done]
2021-09-29T14:42:40.5467149Z (  1/113) Installing: autoconf-archive-2017.09.28-lp152.3.2.noarch [............done]
2021-09-29T14:42:40.5469527Z Additional rpm output:
2021-09-29T14:42:40.5470305Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:42:40.5470712Z 
2021-09-29T14:42:40.5470926Z 
2021-09-29T14:42:41.7092991Z (  2/113) Installing: blog-2.18-lp152.6.6.x86_64 [........done]
2021-09-29T14:42:41.7093717Z Additional rpm output:
2021-09-29T14:42:41.7094304Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:42:41.7094993Z 
2021-09-29T14:42:41.7095213Z 
2021-09-29T14:42:42.5651715Z (  3/113) Installing: guile-modules-2_0-2.0.14-lp152.5.36.x86_64 [............done]
2021-09-29T14:42:43.2139998Z (  4/113) Installing: kbd-legacy-2.0.4-lp152.10.3.noarch [............done]
2021-09-29T14:42:44.3735163Z (  5/113) Installing: kmod-25-lp152.7.6.x86_64 [............done]
2021-09-29T14:42:44.3735944Z Additional rpm output:
2021-09-29T14:42:44.3736540Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:42:44.3736932Z 
2021-09-29T14:42:44.3737146Z 
2021-09-29T14:42:45.5294405Z (  6/113) Installing: libJudy1-1.0.5-lp152.4.1.x86_64 [........done]
2021-09-29T14:42:45.5295290Z Additional rpm output:
2021-09-29T14:42:45.5295958Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:42:45.5296428Z 
2021-09-29T14:42:45.5296672Z 
2021-09-29T14:42:46.7098698Z (  7/113) Installing: libarchive13-3.4.2-lp152.2.3.x86_64 [............done]
2021-09-29T14:42:46.7099593Z Additional rpm output:
2021-09-29T14:42:46.7100289Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:42:46.7100762Z 
2021-09-29T14:42:46.7101007Z 
2021-09-29T14:42:47.8567779Z (  8/113) Installing: libargon2-1-0.0+git20171227.670229c-lp152.4.5.x86_64 [....done]
2021-09-29T14:42:47.8568777Z Additional rpm output:
2021-09-29T14:42:47.8569463Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:42:47.8569974Z 
2021-09-29T14:42:47.8570201Z 
2021-09-29T14:42:49.0157956Z (  9/113) Installing: libbsd0-0.8.7-lp152.4.1.x86_64 [...........done]
2021-09-29T14:42:49.0158723Z Additional rpm output:
2021-09-29T14:42:49.0159405Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:42:49.0159882Z 
2021-09-29T14:42:49.0160125Z 
2021-09-29T14:42:50.2427196Z ( 10/113) Installing: libdb-4_8-4.8.30-lp152.8.73.x86_64 [............done]
2021-09-29T14:42:50.2428028Z Additional rpm output:
2021-09-29T14:42:50.2428716Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:42:50.2429172Z 
2021-09-29T14:42:50.2429460Z 
2021-09-29T14:42:51.3992790Z ( 11/113) Installing: libedit0-3.1.snap20150325-lp152.4.5.x86_64 [..........done]
2021-09-29T14:42:51.3993718Z Additional rpm output:
2021-09-29T14:42:51.3994401Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:42:51.3994866Z 
2021-09-29T14:42:51.3995109Z 
2021-09-29T14:42:52.5526910Z ( 12/113) Installing: libexpat1-2.2.5-lp152.5.5.x86_64 [.........done]
2021-09-29T14:42:52.5527734Z Additional rpm output:
2021-09-29T14:42:52.5528404Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:42:52.5528880Z 
2021-09-29T14:42:52.5529125Z 
2021-09-29T14:42:53.7061919Z ( 13/113) Installing: libgc1-7.6.4-lp152.3.5.x86_64 [.........done]
2021-09-29T14:42:53.7062723Z Additional rpm output:
2021-09-29T14:42:53.7063413Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:42:53.7063864Z 
2021-09-29T14:42:53.7064106Z 
2021-09-29T14:42:54.8644364Z ( 14/113) Installing: libgdbm4-1.12-lp152.3.104.x86_64 [...........done]
2021-09-29T14:42:54.8645299Z Additional rpm output:
2021-09-29T14:42:54.8645971Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:42:54.8646440Z 
2021-09-29T14:42:54.8646692Z 
2021-09-29T14:42:56.0680882Z ( 15/113) Installing: libisl15-0.18-lp152.3.114.x86_64 [............done]
2021-09-29T14:42:56.0682127Z Additional rpm output:
2021-09-29T14:42:56.0683271Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:42:56.0683782Z 
2021-09-29T14:42:56.0683999Z 
2021-09-29T14:42:57.2200791Z ( 16/113) Installing: libjson-c3-0.13-lp152.3.4.x86_64 [.....done]
2021-09-29T14:42:57.2201509Z Additional rpm output:
2021-09-29T14:42:57.2202092Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:42:57.2202500Z 
2021-09-29T14:42:57.2202714Z 
2021-09-29T14:42:58.3735684Z ( 17/113) Installing: libjsoncpp19-1.8.4-lp152.3.6.x86_64 [.........done]
2021-09-29T14:42:58.3741346Z Additional rpm output:
2021-09-29T14:42:58.3742100Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:42:58.3742870Z 
2021-09-29T14:42:58.3743214Z 
2021-09-29T14:42:59.5244752Z ( 18/113) Installing: libkmod2-25-lp152.7.6.x86_64 [.........done]
2021-09-29T14:42:59.5245971Z Additional rpm output:
2021-09-29T14:42:59.5246956Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:42:59.5247590Z 
2021-09-29T14:42:59.5247887Z 
2021-09-29T14:43:00.6687131Z ( 19/113) Installing: libltdl7-2.4.6-lp152.3.101.x86_64 [.....done]
2021-09-29T14:43:00.6693187Z Additional rpm output:
2021-09-29T14:43:00.6693900Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:00.6694374Z 
2021-09-29T14:43:00.6694622Z 
2021-09-29T14:43:01.8181204Z ( 20/113) Installing: libmnl0-1.0.4-lp152.3.4.x86_64 [....done]
2021-09-29T14:43:01.8181995Z Additional rpm output:
2021-09-29T14:43:01.8182670Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:01.8183146Z 
2021-09-29T14:43:01.8183393Z 
2021-09-29T14:43:02.9649430Z ( 21/113) Installing: libmpx2-8.2.1+r264010-lp152.2.126.x86_64 [....done]
2021-09-29T14:43:02.9650412Z Additional rpm output:
2021-09-29T14:43:02.9651108Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:02.9651580Z 
2021-09-29T14:43:02.9651809Z 
2021-09-29T14:43:04.1106185Z ( 22/113) Installing: libmpxwrappers2-8.2.1+r264010-lp152.2.126.x86_64 [.....done]
2021-09-29T14:43:04.1107710Z Additional rpm output:
2021-09-29T14:43:04.1108547Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:04.1109326Z 
2021-09-29T14:43:04.1109582Z 
2021-09-29T14:43:05.2568938Z ( 23/113) Installing: libqrencode4-4.0.0-lp152.3.8.x86_64 [.....done]
2021-09-29T14:43:05.2569851Z Additional rpm output:
2021-09-29T14:43:05.2570538Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:05.2570990Z 
2021-09-29T14:43:05.2571235Z 
2021-09-29T14:43:06.4096624Z ( 24/113) Installing: librhash0-1.3.5-lp152.3.5.x86_64 [........done]
2021-09-29T14:43:06.4097432Z Additional rpm output:
2021-09-29T14:43:06.4098118Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:06.4098630Z 
2021-09-29T14:43:06.4099349Z 
2021-09-29T14:43:07.5654082Z ( 25/113) Installing: libseccomp2-2.4.1-lp152.1.3.x86_64 [........done]
2021-09-29T14:43:07.5654905Z Additional rpm output:
2021-09-29T14:43:07.5655495Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:07.5656128Z 
2021-09-29T14:43:07.5656342Z 
2021-09-29T14:43:08.7113477Z ( 26/113) Installing: libsha1detectcoll1-1.0.3-lp152.4.5.x86_64 [......done]
2021-09-29T14:43:08.7114529Z Additional rpm output:
2021-09-29T14:43:08.7115208Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:08.7115660Z 
2021-09-29T14:43:08.7115901Z 
2021-09-29T14:43:10.0403335Z ( 27/113) Installing: linux-glibc-devel-5.3-lp152.1.1.x86_64 [............done]
2021-09-29T14:43:10.0404177Z Additional rpm output:
2021-09-29T14:43:10.0404785Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-29T14:43:10.0405210Z 
2021-09-29T14:43:10.0405409Z 
2021-09-29T14:43:11.2002199Z ( 28/113) Installing: make-4.2.1-lp152.8.110.x86_64 [..........done]
2021-09-29T14:43:11.2003282Z Additional rpm output:
2021-09-29T14:43:11.2004305Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:11.2004813Z 
2021-09-29T14:43:11.2005039Z 
2021-09-29T14:43:11.8032288Z ( 29/113) Installing: pkg-config-0.29.2-lp152.3.114.x86_64 [...........done]
2021-09-29T14:43:12.3789085Z ( 30/113) Installing: python-rpm-macros-20200207.5feb6c1-lp152.1.1.noarch [.....done]
2021-09-29T14:43:12.9699661Z ( 31/113) Installing: sysvinit-tools-2.88+-lp152.3.5.x86_64 [...........done]
2021-09-29T14:43:14.9744725Z ( 32/113) Installing: kbd-2.0.4-lp152.10.3.x86_64 [............done]
2021-09-29T14:43:14.9747307Z Additional rpm output:
2021-09-29T14:43:14.9748097Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-29T14:43:14.9748969Z warning: Unable to reset nice value: Permission deniedUpdating /etc/sysconfig/console ...
2021-09-29T14:43:14.9749751Z Updating /etc/sysconfig/keyboard ...
2021-09-29T14:43:14.9750358Z 
2021-09-29T14:43:14.9750575Z 
2021-09-29T14:43:15.5645135Z ( 33/113) Installing: judy-devel-1.0.5-lp152.4.1.x86_64 [........done]
2021-09-29T14:43:16.1487663Z ( 34/113) Installing: netcat-openbsd-1.178-lp152.3.5.x86_64 [.....done]
2021-09-29T14:43:17.8241713Z ( 35/113) Installing: perl-5.26.1-lp152.11.1.x86_64 [............done]
2021-09-29T14:43:18.4071355Z ( 36/113) Installing: libmnl-devel-1.0.4-lp152.3.4.x86_64 [.....done]
2021-09-29T14:43:18.9941615Z ( 37/113) Installing: libjson-c-devel-0.13-lp152.3.4.x86_64 [........done]
2021-09-29T14:43:19.5856791Z ( 38/113) Installing: perl-Error-0.17025-lp152.3.3.noarch [........done]
2021-09-29T14:43:20.1963407Z ( 39/113) Installing: curl-7.66.0-lp152.3.21.1.x86_64 [...........done]
2021-09-29T14:43:20.7869449Z ( 40/113) Installing: file-5.32-lp152.10.6.1.x86_64 [.......done]
2021-09-29T14:43:22.2704438Z ( 41/113) Installing: glibc-locale-base-2.26-lp152.26.6.1.x86_64 [............done]
2021-09-29T14:43:22.2705490Z Additional rpm output:
2021-09-29T14:43:22.2706271Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:22.2706717Z 
2021-09-29T14:43:22.2706917Z 
2021-09-29T14:43:23.4374889Z ( 42/113) Installing: gzip-1.10-lp152.2.9.1.x86_64 [..........done]
2021-09-29T14:43:23.4375737Z Additional rpm output:
2021-09-29T14:43:23.4376452Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:23.4377070Z 
2021-09-29T14:43:23.4377358Z 
2021-09-29T14:43:24.5850267Z ( 43/113) Installing: libapparmor1-2.13.4-lp152.2.3.1.x86_64 [......done]
2021-09-29T14:43:24.5851211Z Additional rpm output:
2021-09-29T14:43:24.5851977Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:24.5852484Z 
2021-09-29T14:43:24.5852714Z 
2021-09-29T14:43:25.7726816Z ( 44/113) Installing: libasan4-7.5.0+r278197-lp152.3.9.1.x86_64 [............done]
2021-09-29T14:43:25.7727606Z Additional rpm output:
2021-09-29T14:43:25.7728322Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:25.7728760Z 
2021-09-29T14:43:25.7729021Z 
2021-09-29T14:43:26.9214939Z ( 45/113) Installing: libatomic1-10.2.1+git583-lp152.4.1.x86_64 [....done]
2021-09-29T14:43:26.9216045Z Additional rpm output:
2021-09-29T14:43:26.9216758Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:26.9217269Z 
2021-09-29T14:43:26.9217557Z 
2021-09-29T14:43:28.8502882Z ( 46/113) Installing: libcares2-1.17.1+20200724-lp152.2.12.1.x86_64 [......done]
2021-09-29T14:43:28.8505665Z Additional rpm output:
2021-09-29T14:43:28.8506623Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:28.8507296Z 
2021-09-29T14:43:28.8507885Z 
2021-09-29T14:43:29.2226647Z ( 47/113) Installing: libcilkrts5-7.5.0+r278197-lp152.3.9.1.x86_64 [.......done]
2021-09-29T14:43:29.2228095Z Additional rpm output:
2021-09-29T14:43:29.2229008Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:29.2229682Z 
2021-09-29T14:43:29.2230130Z 
2021-09-29T14:43:30.3733882Z ( 48/113) Installing: libctf-nobfd0-2.35.1-lp152.4.6.1.x86_64 [......done]
2021-09-29T14:43:30.3739590Z Additional rpm output:
2021-09-29T14:43:30.3740370Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:30.3740934Z 
2021-09-29T14:43:30.3741146Z 
2021-09-29T14:43:31.5484321Z ( 49/113) Installing: libdbus-1-3-1.12.2-lp152.6.6.1.x86_64 [.........done]
2021-09-29T14:43:31.5485754Z Additional rpm output:
2021-09-29T14:43:31.5486526Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:31.5486997Z 
2021-09-29T14:43:31.5487280Z 
2021-09-29T14:43:32.7096821Z ( 50/113) Installing: libdevmapper1_03-1.02.163-lp152.7.27.1.x86_64 [.........done]
2021-09-29T14:43:32.7097619Z Additional rpm output:
2021-09-29T14:43:32.7098289Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:32.7098765Z 
2021-09-29T14:43:32.7099010Z 
2021-09-29T14:43:33.8679652Z ( 51/113) Installing: libgomp1-10.2.1+git583-lp152.4.1.x86_64 [.........done]
2021-09-29T14:43:33.8685896Z Additional rpm output:
2021-09-29T14:43:33.8686649Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:33.8687330Z 
2021-09-29T14:43:33.8687531Z 
2021-09-29T14:43:35.2295495Z ( 52/113) Installing: libicu65_1-ledata-65.1-lp152.3.3.1.noarch [............done]
2021-09-29T14:43:36.3770468Z ( 53/113) Installing: libitm1-10.2.1+git583-lp152.4.1.x86_64 [......done]
2021-09-29T14:43:36.3771554Z Additional rpm output:
2021-09-29T14:43:36.3772285Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:36.3772808Z 
2021-09-29T14:43:36.3773135Z 
2021-09-29T14:43:37.5383229Z ( 54/113) Installing: liblsan0-10.2.1+git583-lp152.4.1.x86_64 [.........done]
2021-09-29T14:43:37.5384507Z Additional rpm output:
2021-09-29T14:43:37.5385576Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:37.5386131Z 
2021-09-29T14:43:37.5386376Z 
2021-09-29T14:43:38.7034303Z ( 55/113) Installing: libmpfr6-4.0.2-lp152.4.3.1.x86_64 [...........done]
2021-09-29T14:43:38.7035058Z Additional rpm output:
2021-09-29T14:43:38.7035657Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:38.7036096Z 
2021-09-29T14:43:38.7036308Z 
2021-09-29T14:43:39.8550357Z ( 56/113) Installing: libopts25-5.18.12-lp152.4.3.1.x86_64 [.......done]
2021-09-29T14:43:39.8551251Z Additional rpm output:
2021-09-29T14:43:39.8551930Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:39.8552432Z 
2021-09-29T14:43:39.8552662Z 
2021-09-29T14:43:41.0318484Z ( 57/113) Installing: libpcre2-8-0-10.31-lp152.4.3.1.x86_64 [..........done]
2021-09-29T14:43:41.0319314Z Additional rpm output:
2021-09-29T14:43:41.0320013Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:41.0320490Z 
2021-09-29T14:43:41.0320735Z 
2021-09-29T14:43:42.1971159Z ( 58/113) Installing: libsensors4-3.5.0-lp152.2.3.1.x86_64 [.......done]
2021-09-29T14:43:42.1971936Z Additional rpm output:
2021-09-29T14:43:42.1972515Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:42.1972918Z 
2021-09-29T14:43:42.1973131Z 
2021-09-29T14:43:43.8542846Z ( 59/113) Installing: libtsan0-10.2.1+git583-lp152.4.1.x86_64 [............done]
2021-09-29T14:43:43.8552846Z Additional rpm output:
2021-09-29T14:43:43.8553787Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:43.8554460Z 
2021-09-29T14:43:43.8554916Z 
2021-09-29T14:43:44.5347258Z ( 60/113) Installing: libubsan0-7.5.0+r278197-lp152.3.9.1.x86_64 [.........done]
2021-09-29T14:43:44.5348574Z Additional rpm output:
2021-09-29T14:43:44.5349256Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:44.5349707Z 
2021-09-29T14:43:44.5349953Z 
2021-09-29T14:43:45.6887160Z ( 61/113) Installing: libuv1-1.18.0-lp152.4.3.1.x86_64 [........done]
2021-09-29T14:43:45.6887997Z Additional rpm output:
2021-09-29T14:43:45.6888679Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:45.6889149Z 
2021-09-29T14:43:45.6889391Z 
2021-09-29T14:43:46.8580146Z ( 62/113) Installing: m4-1.4.18-lp152.5.3.1.x86_64 [..........done]
2021-09-29T14:43:46.8580940Z Additional rpm output:
2021-09-29T14:43:46.8581647Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:46.8582111Z 
2021-09-29T14:43:46.8582356Z 
2021-09-29T14:43:48.0144427Z ( 63/113) Installing: openslp-2.0.0-lp152.11.3.1.x86_64 [........done]
2021-09-29T14:43:48.0145644Z Additional rpm output:
2021-09-29T14:43:48.0146493Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:48.0147135Z 
2021-09-29T14:43:48.0147488Z 
2021-09-29T14:43:49.1888309Z ( 64/113) Installing: pam-config-1.1-lp152.2.3.1.x86_64 [...........done]
2021-09-29T14:43:49.1889262Z Additional rpm output:
2021-09-29T14:43:49.1890476Z warning: Unable to reset nice value: Permission denied*** write_config (account, /etc/pam.d/common-account-pc, ...)
2021-09-29T14:43:49.1891529Z **** write config for pam_access.so (account, disabled)
2021-09-29T14:43:49.1892296Z **** write config for pam_unix2.so (account, disabled)
2021-09-29T14:43:49.1893016Z **** write config for pam_unix.so (account, enabled)
2021-09-29T14:43:49.1893742Z **** write config for pam_krb5.so (account, disabled)
2021-09-29T14:43:49.1894785Z **** write config for pam_localuser.so (account, disabled)
2021-09-29T14:43:49.1895535Z **** write config for pam_sss.so (account, disabled)
2021-09-29T14:43:49.1896259Z **** write config for pam_ldap.so (account, disabled)
2021-09-29T14:43:49.1896965Z **** write config for pam_nam.so (account, disabled)
2021-09-29T14:43:49.1897721Z **** write config for pam_winbind.so (account, disabled)
2021-09-29T14:43:49.1898462Z **** write config for pam_time.so (account, disabled)
2021-09-29T14:43:49.1899413Z *** write_config (auth, /etc/pam.d/common-auth-pc, ...)
2021-09-29T14:43:49.1900153Z **** write config for pam_env.so (auth, enabled)
2021-09-29T14:43:49.1900841Z **** write config for pam_group.so (auth, disabled)
2021-09-29T14:43:49.1901556Z **** write config for pam_pkcs11.so (auth, disabled)
2021-09-29T14:43:49.1902232Z **** write config for pam_fp.so (auth, disabled)
2021-09-29T14:43:49.1902929Z **** write config for pam_fprint.so (auth, disabled)
2021-09-29T14:43:49.1903730Z **** write config for pam_fprintd.so (auth, disabled)
2021-09-29T14:43:49.1904394Z **** write config for pam_thinkfinger.so (auth, disabled)
2021-09-29T14:43:49.1905089Z **** write config for pam_gnome_keyring.so (auth, disabled)
2021-09-29T14:43:49.1905744Z **** write config for pam_kwallet5.so (auth, disabled)
2021-09-29T14:43:49.1906376Z **** write config for pam_ssh.so (auth, disabled)
2021-09-29T14:43:49.1906981Z **** write config for pam_unix2.so (auth, disabled)
2021-09-29T14:43:49.1907569Z **** write config for pam_unix.so (auth, enabled)
2021-09-29T14:43:49.1908195Z **** write config for pam_ecryptfs.so (auth, disabled)
2021-09-29T14:43:49.1908806Z **** write config for pam_krb5.so (auth, disabled)
2021-09-29T14:43:49.1909394Z **** write config for pam_sss.so (auth, disabled)
2021-09-29T14:43:49.1909977Z **** write config for pam_ldap.so (auth, disabled)
2021-09-29T14:43:49.1910571Z **** write config for pam_nam.so (auth, disabled)
2021-09-29T14:43:49.1911183Z **** write config for pam_winbind.so (auth, disabled)
2021-09-29T14:43:49.1912080Z *** write_config (password, /etc/pam.d/common-password-pc, ...)
2021-09-29T14:43:49.1912845Z **** write config for pam_winbind.so (password, disabled)
2021-09-29T14:43:49.1913530Z **** write config for pam_pwcheck.so (password, disabled)
2021-09-29T14:43:49.1914346Z **** write config for pam_passwdqc.so (password, disabled)
2021-09-29T14:43:49.1915054Z **** write config for pam_cracklib.so (password, enabled)
2021-09-29T14:43:49.1915751Z **** write config for pam_pwhistory.so (password, disabled)
2021-09-29T14:43:49.1916786Z **** write config for pam_gnome_keyring.so (password, disabled)
2021-09-29T14:43:49.1917498Z **** write config for pam_kwallet5.so (password, disabled)
2021-09-29T14:43:49.1918208Z **** write config for pam_ecryptfs.so (password, disabled)
2021-09-29T14:43:49.1918883Z **** write config for pam_unix2.so (password, disabled)
2021-09-29T14:43:49.1919544Z **** write config for pam_unix.so (password, enabled)
2021-09-29T14:43:49.1920204Z **** write config for pam_make.so (password, disabled)
2021-09-29T14:43:49.1920852Z **** write config for pam_exec.so (password, disabled)
2021-09-29T14:43:49.1921506Z **** write config for pam_krb5.so (password, disabled)
2021-09-29T14:43:49.1922138Z **** write config for pam_sss.so (password, disabled)
2021-09-29T14:43:49.1922790Z **** write config for pam_ldap.so (password, disabled)
2021-09-29T14:43:49.1923441Z **** write config for pam_nam.so (password, disabled)
2021-09-29T14:43:49.1924345Z *** write_config (session, /etc/pam.d/common-session-pc, ...)
2021-09-29T14:43:49.1925086Z **** write config for pam_selinux.so (session, disabled)
2021-09-29T14:43:49.1925770Z **** write config for pam_mkhomedir.so (session, disabled)
2021-09-29T14:43:49.1926465Z **** write config for pam_systemd.so (session, disabled)
2021-09-29T14:43:49.1927129Z **** write config for pam_limits.so (session, enabled)
2021-09-29T14:43:49.1927768Z **** write config for pam_unix2.so (session, disabled)
2021-09-29T14:43:49.1928513Z **** write config for pam_unix.so (session, enabled)
2021-09-29T14:43:49.1929170Z **** write config for pam_apparmor.so (session, disabled)
2021-09-29T14:43:49.1929836Z **** write config for pam_krb5.so (session, disabled)
2021-09-29T14:43:49.1930451Z **** write config for pam_sss.so (session, disabled)
2021-09-29T14:43:49.1931087Z **** write config for pam_ldap.so (session, disabled)
2021-09-29T14:43:49.1931743Z **** write config for pam_winbind.so (session, disabled)
2021-09-29T14:43:49.1932378Z **** write config for pam_nam.so (session, disabled)
2021-09-29T14:43:49.1933011Z **** write config for pam_umask.so (session, enabled)
2021-09-29T14:43:49.1933786Z **** write config for pam_ssh.so (session, disabled)
2021-09-29T14:43:49.1934447Z **** write config for pam_selinux.so (session, disabled)
2021-09-29T14:43:49.1935148Z **** write config for pam_gnome_keyring.so (session, disabled)
2021-09-29T14:43:49.1935834Z **** write config for pam_kwallet5.so (session, disabled)
2021-09-29T14:43:49.1936507Z **** write config for pam_exec.so (session, disabled)
2021-09-29T14:43:49.1937165Z **** write config for pam_ecryptfs.so (session, disabled)
2021-09-29T14:43:49.1937824Z **** write config for pam_env.so (session, enabled)
2021-09-29T14:43:49.1938458Z **** write config for pam_mktemp.so (session, disabled)
2021-09-29T14:43:49.1938860Z 
2021-09-29T14:43:49.1939072Z 
2021-09-29T14:43:50.9141702Z ( 65/113) Installing: systemd-presets-common-SUSE-15-lp152.9.9.1.noarch [......done]
2021-09-29T14:43:50.9142963Z Additional rpm output:
2021-09-29T14:43:50.9143644Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-29T14:43:50.9144453Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:50.9144918Z 
2021-09-29T14:43:50.9147393Z 
2021-09-29T14:43:51.5132854Z ( 66/113) Installing: tar-1.30-lp152.4.6.1.x86_64 [...........done]
2021-09-29T14:43:52.7957412Z ( 67/113) Installing: timezone-2021a-lp152.17.1.x86_64 [............done]
2021-09-29T14:43:52.7958251Z Additional rpm output:
2021-09-29T14:43:52.7958958Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:43:52.7959429Z 
2021-09-29T14:43:52.7959674Z 
2021-09-29T14:43:53.4967868Z ( 68/113) Installing: glibc-devel-2.26-lp152.26.6.1.x86_64 [............done]
2021-09-29T14:43:54.0746264Z ( 69/113) Installing: libuuid-devel-2.33.1-lp152.5.6.1.x86_64 [.........done]
2021-09-29T14:43:54.6873636Z ( 70/113) Installing: libopenssl-1_1-devel-1.1.1d-lp152.7.24.1.x86_64 [............done]
2021-09-29T14:43:55.2630389Z ( 71/113) Installing: liblz4-devel-1.8.0-lp152.5.3.1.x86_64 [......done]
2021-09-29T14:43:56.8354590Z ( 72/113) Installing: python3-base-3.6.12-lp152.4.17.1.x86_64 [............done]
2021-09-29T14:43:59.2272690Z ( 73/113) Installing: glibc-locale-2.26-lp152.26.6.1.x86_64 [............done]
2021-09-29T14:44:00.4199767Z ( 74/113) Installing: suse-module-tools-15.2.12-lp152.5.3.1.x86_64 [..........done]
2021-09-29T14:44:00.4200729Z Additional rpm output:
2021-09-29T14:44:00.4201324Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:00.4201760Z 
2021-09-29T14:44:00.4201970Z 
2021-09-29T14:44:01.6114914Z ( 75/113) Installing: libctf0-2.35.1-lp152.4.6.1.x86_64 [.......done]
2021-09-29T14:44:01.6115622Z Additional rpm output:
2021-09-29T14:44:01.6116201Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:01.6116775Z 
2021-09-29T14:44:01.6116989Z 
2021-09-29T14:44:03.3790674Z ( 76/113) Installing: dbus-1-1.12.2-lp152.6.6.1.x86_64 [...........done]
2021-09-29T14:44:03.3791389Z Additional rpm output:
2021-09-29T14:44:03.3792434Z warning: Unable to reset nice value: Permission denied/var/tmp/rpm-tmp.yDijXV: line 34: [: : integer expression expected
2021-09-29T14:44:03.3797173Z warning: Unable to reset nice value: Permission deniedupdate-alternatives: using /usr/bin/dbus-launch.nox11 to provide /usr/bin/dbus-launch (dbus-launch) in auto mode
2021-09-29T14:44:03.3798122Z 
2021-09-29T14:44:03.3798339Z 
2021-09-29T14:44:04.5370441Z ( 77/113) Installing: libcryptsetup12-2.0.6-lp152.4.3.1.x86_64 [.........done]
2021-09-29T14:44:04.5371754Z Additional rpm output:
2021-09-29T14:44:04.5372441Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:04.5372910Z 
2021-09-29T14:44:04.5373152Z 
2021-09-29T14:44:05.1184373Z ( 78/113) Installing: libopts-devel-5.18.12-lp152.4.3.1.x86_64 [.........done]
2021-09-29T14:44:05.7064242Z ( 79/113) Installing: libuv-devel-1.18.0-lp152.4.3.1.x86_64 [.........done]
2021-09-29T14:44:07.0594935Z ( 80/113) Installing: libicu-suse65_1-65.1-lp152.3.3.1.x86_64 [............done]
2021-09-29T14:44:07.0595810Z Additional rpm output:
2021-09-29T14:44:07.0596640Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:07.0597096Z 
2021-09-29T14:44:07.0597340Z 
2021-09-29T14:44:07.6495309Z ( 81/113) Installing: zlib-devel-1.2.11-lp152.8.9.1.x86_64 [..........done]
2021-09-29T14:44:09.1622445Z ( 82/113) Installing: libstdc++6-devel-gcc7-7.5.0+r278197-lp152.3.9.1.x86_64 [............done]
2021-09-29T14:44:10.3992458Z ( 83/113) Installing: libpython3_6m1_0-3.6.12-lp152.4.17.1.x86_64 [............done]
2021-09-29T14:44:10.3993289Z Additional rpm output:
2021-09-29T14:44:10.3993974Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:10.3994432Z 
2021-09-29T14:44:10.3994675Z 
2021-09-29T14:44:12.5294635Z ( 84/113) Installing: binutils-2.35.1-lp152.4.6.1.x86_64 [............done]
2021-09-29T14:44:12.5296062Z Additional rpm output:
2021-09-29T14:44:12.5297449Z warning: Unable to reset nice value: Permission deniedupdate-alternatives: using /usr/bin/ld.bfd to provide /usr/bin/ld (ld) in auto mode
2021-09-29T14:44:12.5298336Z 
2021-09-29T14:44:12.5298670Z 
2021-09-29T14:44:13.1145744Z ( 85/113) Installing: python3-3.6.12-lp152.4.17.1.x86_64 [........done]
2021-09-29T14:44:13.7063724Z ( 86/113) Installing: less-530-lp152.3.58.x86_64 [...........done]
2021-09-29T14:44:14.8572623Z ( 87/113) Installing: libmpc3-1.1.0-lp152.3.114.x86_64 [......done]
2021-09-29T14:44:14.8573616Z Additional rpm output:
2021-09-29T14:44:14.8574245Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:14.8574657Z 
2021-09-29T14:44:14.8574869Z 
2021-09-29T14:44:16.0738542Z ( 88/113) Installing: autoconf-2.69-lp152.3.112.noarch [............done]
2021-09-29T14:44:16.0739366Z Additional rpm output:
2021-09-29T14:44:16.0739963Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:16.0740655Z 
2021-09-29T14:44:16.0740869Z 
2021-09-29T14:44:17.8268167Z ( 89/113) Installing: rsync-3.1.3-lp152.5.7.x86_64 [............done]
2021-09-29T14:44:17.8268921Z Additional rpm output:
2021-09-29T14:44:17.8269544Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-29T14:44:17.8270261Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:17.8270670Z 
2021-09-29T14:44:17.8270880Z 
2021-09-29T14:44:19.5356634Z ( 90/113) Installing: systemd-presets-branding-MicroOS-20200323-lp152.2.1.noarch [.....done]
2021-09-29T14:44:19.5358061Z Additional rpm output:
2021-09-29T14:44:19.5358667Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-29T14:44:19.5359393Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:19.5359799Z 
2021-09-29T14:44:19.5360008Z 
2021-09-29T14:44:20.1221218Z ( 91/113) Installing: libopenssl-devel-1.1.1d-lp152.1.1.noarch [.....done]
2021-09-29T14:44:21.3263585Z ( 92/113) Installing: libguile-2_0-22-2.0.14-lp152.5.36.x86_64 [............done]
2021-09-29T14:44:21.3264455Z Additional rpm output:
2021-09-29T14:44:21.3265125Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:21.3265599Z 
2021-09-29T14:44:21.3265845Z 
2021-09-29T14:44:21.9121367Z ( 93/113) Installing: kmod-compat-25-lp152.7.6.x86_64 [..........done]
2021-09-29T14:44:22.4996946Z ( 94/113) Installing: nodejs-common-2.0-lp152.3.2.noarch [......done]
2021-09-29T14:44:23.1587262Z ( 95/113) Installing: libelf-devel-0.168-lp152.5.103.x86_64 [............done]
2021-09-29T14:44:24.6801752Z ( 96/113) Installing: cmake-full-3.17.0-lp152.1.2.x86_64 [............done]
2021-09-29T14:44:25.2725357Z ( 97/113) Installing: cmake-3.17.0-lp152.1.1.x86_64 [.....done]
2021-09-29T14:44:26.6969924Z ( 98/113) Installing: cpp7-7.5.0+r278197-lp152.3.9.1.x86_64 [............done]
2021-09-29T14:44:27.9362547Z ( 99/113) Installing: automake-1.15.1-lp152.5.3.1.noarch [............done]
2021-09-29T14:44:27.9363391Z Additional rpm output:
2021-09-29T14:44:27.9364021Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:27.9364434Z 
2021-09-29T14:44:27.9364646Z 
2021-09-29T14:44:30.0181175Z (100/113) Installing: systemd-234-lp152.31.31.1.x86_64 [............done]
2021-09-29T14:44:30.0182659Z Additional rpm output:
2021-09-29T14:44:30.0183685Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-29T14:44:30.0185169Z warning: Unable to reset nice value: Permission deniedCreating group systemd-journal with gid 486.
2021-09-29T14:44:30.0186200Z Creating group systemd-network with gid 485.
2021-09-29T14:44:30.0187213Z Creating user systemd-network (systemd Network Management) with uid 485 and gid 485.
2021-09-29T14:44:30.0188148Z Creating group systemd-timesync with gid 484.
2021-09-29T14:44:30.0189153Z Creating user systemd-timesync (systemd Time Synchronization) with uid 484 and gid 484.
2021-09-29T14:44:30.0190116Z Creating group systemd-coredump with gid 483.
2021-09-29T14:44:30.0191030Z Creating user systemd-coredump (systemd Core Dumper) with uid 483 and gid 483.
2021-09-29T14:44:30.0192270Z [/usr/lib/tmpfiles.d/journal-nocow.conf:26] Failed to resolve specifier: uninitialized /etc detected, skipping
2021-09-29T14:44:30.0193272Z All rules containing unresolvable specifiers will be skipped.
2021-09-29T14:44:30.0194600Z Created symlink /etc/systemd/system/multi-user.target.wants/remote-fs.target -> /usr/lib/systemd/system/remote-fs.target.
2021-09-29T14:44:30.0196103Z Created symlink /etc/systemd/system/getty.target.wants/getty@tty1.service -> /usr/lib/systemd/system/getty@.service.
2021-09-29T14:44:30.0197226Z 
2021-09-29T14:44:30.0197437Z 
2021-09-29T14:44:31.2153922Z (101/113) Installing: autogen-5.18.12-lp152.4.3.1.x86_64 [............done]
2021-09-29T14:44:31.2163468Z Additional rpm output:
2021-09-29T14:44:31.2164377Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:31.2165112Z 
2021-09-29T14:44:31.2165492Z 
2021-09-29T14:44:33.7803746Z (102/113) Installing: nodejs14-14.17.5-lp152.14.1.x86_64 [............done]
2021-09-29T14:44:33.7804902Z Additional rpm output:
2021-09-29T14:44:33.7805597Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-29T14:44:33.7807244Z warning: Unable to reset nice value: Permission deniedupdate-alternatives: using /usr/bin/node14 to provide /usr/bin/node-default (node-default) in auto mode
2021-09-29T14:44:33.7808246Z 
2021-09-29T14:44:33.7808492Z 
2021-09-29T14:44:36.6589416Z (103/113) Installing: gcc7-7.5.0+r278197-lp152.3.9.1.x86_64 [............done]
2021-09-29T14:44:37.2598647Z (104/113) Installing: cpp-7-lp152.5.6.1.x86_64 [......done]
2021-09-29T14:44:39.3207518Z (105/113) Installing: udev-234-lp152.31.31.1.x86_64 [............done]
2021-09-29T14:44:39.3208223Z Additional rpm output:
2021-09-29T14:44:39.3208825Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-29T14:44:39.3209555Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:39.3209965Z 
2021-09-29T14:44:39.3210172Z 
2021-09-29T14:44:40.8194433Z (106/113) Installing: gcc7-c++-7.5.0+r278197-lp152.3.9.1.x86_64 [............done]
2021-09-29T14:44:41.4068939Z (107/113) Installing: gcc-7-lp152.5.6.1.x86_64 [...........done]
2021-09-29T14:44:43.1475701Z (108/113) Installing: sensors-3.5.0-lp152.2.3.1.x86_64 [..........done]
2021-09-29T14:44:43.1476997Z Additional rpm output:
2021-09-29T14:44:43.1477992Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-29T14:44:43.1478994Z warning: Unable to reset nice value: Permission deniedFailed to connect to bus: No such file or directory
2021-09-29T14:44:43.1479829Z Failed to connect to bus: No such file or directory
2021-09-29T14:44:43.1480521Z 
2021-09-29T14:44:43.1480723Z 
2021-09-29T14:44:45.0384993Z (109/113) Installing: openssh-8.1p1-lp152.4.18.1.x86_64 [............done]
2021-09-29T14:44:45.0385747Z Additional rpm output:
2021-09-29T14:44:45.0386344Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-29T14:44:45.0387200Z warning: Unable to reset nice value: Permission deniedUpdating /etc/sysconfig/ssh ...
2021-09-29T14:44:45.0388019Z Failed to connect to bus: No such file or directory
2021-09-29T14:44:45.0389190Z Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
2021-09-29T14:44:45.0390222Z setting /etc/ssh/sshd_config to root:root 0640. (wrong permissions 0600)
2021-09-29T14:44:45.0390662Z 
2021-09-29T14:44:45.0390874Z 
2021-09-29T14:44:45.6125647Z (110/113) Installing: gcc-c++-7-lp152.5.6.1.x86_64 [.......done]
2021-09-29T14:44:46.8908766Z (111/113) Installing: git-core-2.26.2-lp152.2.9.1.x86_64 [............done]
2021-09-29T14:44:47.4682843Z (112/113) Installing: git-2.26.2-lp152.2.9.1.x86_64 [.....done]
2021-09-29T14:44:48.7174914Z (113/113) Installing: libtool-2.4.6-lp152.3.101.x86_64 [............done]
2021-09-29T14:44:48.7175692Z Additional rpm output:
2021-09-29T14:44:48.7176297Z warning: Unable to reset nice value: Permission denied
2021-09-29T14:44:48.7176708Z 
2021-09-29T14:44:48.7176949Z 
2021-09-29T14:44:49.2864237Z Executing %posttrans script 'blog-2.18-lp152.6.6.x86_64.rpm' [..
2021-09-29T14:44:49.2865280Z Output of blog-2.18-lp152.6.6.x86_64.rpm %posttrans script:
2021-09-29T14:44:49.2866008Z     Please run mkinitrd as soon as your system is complete.
2021-09-29T14:44:49.2866408Z 
2021-09-29T14:44:51.0034544Z ...
2021-09-29T14:44:51.0036652Z Output of systemd-presets-common-SUSE-15-lp152.9.9.1.noarch.rpm %posttrans script:
2021-09-29T14:44:51.0038539Z     Created symlink /etc/systemd/system/default.target.wants/ca-certificates.path -> /usr/lib/systemd/system/ca-certificates.path.
2021-09-29T14:44:51.0040316Z     Created symlink /etc/systemd/system/multi-user.target.wants/kbdsettings.service -> /usr/lib/systemd/system/kbdsettings.service.
2021-09-29T14:44:51.0043152Z 
2021-09-29T14:44:52.7167923Z ...
2021-09-29T14:44:52.7169302Z Output of udev-234-lp152.31.31.1.x86_64.rpm %posttrans script:
2021-09-29T14:44:52.7170134Z     Creating /lib/udev -> /usr/lib/udev symlink.
2021-09-29T14:44:52.7170796Z 
2021-09-29T14:44:52.7180304Z ..done]
2021-09-29T14:44:53.3562785Z [91m
2021-09-29T14:44:53.3563502Z All Done! - Now proceed to the next step.
2021-09-29T14:44:53.3563853Z 
2021-09-29T14:45:06.1867756Z [0mRemoving intermediate container b40d14c93ba8
2021-09-29T14:45:06.1869406Z  ---> 9f5ac4e4f11a
2021-09-29T14:45:06.2394015Z Successfully built 9f5ac4e4f11a
2021-09-29T14:45:06.2525195Z Successfully tagged test:latest
