2021-09-29T14:28:59.9057979Z Current runner version: '2.283.1'
2021-09-29T14:28:59.9087967Z ##[group]Operating System
2021-09-29T14:28:59.9088890Z Ubuntu
2021-09-29T14:28:59.9089289Z 20.04.3
2021-09-29T14:28:59.9089715Z LTS
2021-09-29T14:28:59.9090131Z ##[endgroup]
2021-09-29T14:28:59.9090687Z ##[group]Virtual Environment
2021-09-29T14:28:59.9091342Z Environment: ubuntu-20.04
2021-09-29T14:28:59.9091840Z Version: 20210919.1
2021-09-29T14:28:59.9092780Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-29T14:28:59.9094006Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-29T14:28:59.9094852Z ##[endgroup]
2021-09-29T14:28:59.9095467Z ##[group]Virtual Environment Provisioner
2021-09-29T14:28:59.9096047Z 1.0.0.0-master-20210914-1
2021-09-29T14:28:59.9096936Z ##[endgroup]
2021-09-29T14:28:59.9098959Z ##[group]GITHUB_TOKEN Permissions
2021-09-29T14:28:59.9100293Z Actions: read
2021-09-29T14:28:59.9100960Z Checks: read
2021-09-29T14:28:59.9101408Z Contents: read
2021-09-29T14:28:59.9101942Z Deployments: read
2021-09-29T14:28:59.9102472Z Discussions: read
2021-09-29T14:28:59.9103160Z Issues: read
2021-09-29T14:28:59.9103722Z Metadata: read
2021-09-29T14:28:59.9104252Z Packages: read
2021-09-29T14:28:59.9104859Z PullRequests: read
2021-09-29T14:28:59.9105499Z RepositoryProjects: read
2021-09-29T14:28:59.9106425Z SecurityEvents: read
2021-09-29T14:28:59.9107000Z Statuses: read
2021-09-29T14:28:59.9107713Z ##[endgroup]
2021-09-29T14:28:59.9110815Z Prepare workflow directory
2021-09-29T14:28:59.9809941Z Prepare all required actions
2021-09-29T14:28:59.9818244Z Getting action download info
2021-09-29T14:29:00.1758025Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
