2021-09-29T14:29:02.1436000Z ##[group]Run actions/checkout@v2
2021-09-29T14:29:02.1436713Z with:
2021-09-29T14:29:02.1437229Z   submodules: recursive
2021-09-29T14:29:02.1437818Z   repository: netdata/netdata
2021-09-29T14:29:02.1438847Z   token: ***
2021-09-29T14:29:02.1439337Z   ssh-strict: true
2021-09-29T14:29:02.1439921Z   persist-credentials: true
2021-09-29T14:29:02.1440495Z   clean: true
2021-09-29T14:29:02.1440985Z   fetch-depth: 1
2021-09-29T14:29:02.1441449Z   lfs: false
2021-09-29T14:29:02.1441888Z env:
2021-09-29T14:29:02.1442318Z   DO_NOT_TRACK: 1
2021-09-29T14:29:02.1442795Z ##[endgroup]
2021-09-29T14:29:03.0005842Z Syncing repository: netdata/netdata
2021-09-29T14:29:03.0007594Z ##[group]Getting Git version info
2021-09-29T14:29:03.0009000Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-29T14:29:03.0010632Z [command]/usr/bin/git version
2021-09-29T14:29:03.0011328Z git version 2.33.0
2021-09-29T14:29:03.0013713Z ##[endgroup]
2021-09-29T14:29:03.0014845Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-29T14:29:03.0017704Z ##[group]Initializing the repository
2021-09-29T14:29:03.0018590Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-29T14:29:03.0019795Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-29T14:29:03.0020800Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-29T14:29:03.0021809Z hint: of your new repositories, which will suppress this warning, call:
2021-09-29T14:29:03.0022578Z hint: 
2021-09-29T14:29:03.0023476Z hint: 	git config --global init.defaultBranch <name>
2021-09-29T14:29:03.0024227Z hint: 
2021-09-29T14:29:03.0025149Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-29T14:29:03.0026328Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-29T14:29:03.0027135Z hint: 
2021-09-29T14:29:03.0027873Z hint: 	git branch -m <name>
2021-09-29T14:29:03.0028727Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-29T14:29:03.0029816Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-29T14:29:03.0031205Z ##[endgroup]
2021-09-29T14:29:03.0032867Z ##[group]Disabling automatic garbage collection
2021-09-29T14:29:03.0033895Z [command]/usr/bin/git config --local gc.auto 0
2021-09-29T14:29:03.0035194Z ##[endgroup]
2021-09-29T14:29:03.0038116Z ##[group]Setting up auth
2021-09-29T14:29:03.0039233Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-29T14:29:03.0040905Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-29T14:29:03.0042622Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-29T14:29:03.0044681Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-29T14:29:03.0046723Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:29:03.0048276Z ##[endgroup]
2021-09-29T14:29:03.0049530Z ##[group]Fetching the repository
2021-09-29T14:29:03.0051643Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6ae971ba71173b1668095b0ac3c831471832c422:refs/remotes/pull/11585/merge
2021-09-29T14:29:03.0917242Z remote: Enumerating objects: 2193, done.        
2021-09-29T14:29:03.0920091Z remote: Counting objects:   0% (1/2193)        
2021-09-29T14:29:03.0921095Z remote: Counting objects:   1% (22/2193)        
2021-09-29T14:29:03.0922029Z remote: Counting objects:   2% (44/2193)        
2021-09-29T14:29:03.0922963Z remote: Counting objects:   3% (66/2193)        
2021-09-29T14:29:03.0923883Z remote: Counting objects:   4% (88/2193)        
2021-09-29T14:29:03.0925729Z remote: Counting objects:   5% (110/2193)        
2021-09-29T14:29:03.0926684Z remote: Counting objects:   6% (132/2193)        
2021-09-29T14:29:03.0927610Z remote: Counting objects:   7% (154/2193)        
2021-09-29T14:29:03.0928779Z remote: Counting objects:   8% (176/2193)        
2021-09-29T14:29:03.0929710Z remote: Counting objects:   9% (198/2193)        
2021-09-29T14:29:03.0930649Z remote: Counting objects:  10% (220/2193)        
2021-09-29T14:29:03.0931563Z remote: Counting objects:  11% (242/2193)        
2021-09-29T14:29:03.0932504Z remote: Counting objects:  12% (264/2193)        
2021-09-29T14:29:03.0933623Z remote: Counting objects:  13% (286/2193)        
2021-09-29T14:29:03.0934542Z remote: Counting objects:  14% (308/2193)        
2021-09-29T14:29:03.0935476Z remote: Counting objects:  15% (329/2193)        
2021-09-29T14:29:03.0936846Z remote: Counting objects:  16% (351/2193)        
2021-09-29T14:29:03.0938138Z remote: Counting objects:  17% (373/2193)        
2021-09-29T14:29:03.0939533Z remote: Counting objects:  18% (395/2193)        
2021-09-29T14:29:03.0940495Z remote: Counting objects:  19% (417/2193)        
2021-09-29T14:29:03.0941437Z remote: Counting objects:  20% (439/2193)        
2021-09-29T14:29:03.0942728Z remote: Counting objects:  21% (461/2193)        
2021-09-29T14:29:03.0943678Z remote: Counting objects:  22% (483/2193)        
2021-09-29T14:29:03.0944619Z remote: Counting objects:  23% (505/2193)        
2021-09-29T14:29:03.0945416Z remote: Counting objects:  24% (527/2193)        
2021-09-29T14:29:03.0946046Z remote: Counting objects:  25% (549/2193)        
2021-09-29T14:29:03.0946659Z remote: Counting objects:  26% (571/2193)        
2021-09-29T14:29:03.0947292Z remote: Counting objects:  27% (593/2193)        
2021-09-29T14:29:03.0947969Z remote: Counting objects:  28% (615/2193)        
2021-09-29T14:29:03.0948729Z remote: Counting objects:  29% (636/2193)        
2021-09-29T14:29:03.0949365Z remote: Counting objects:  30% (658/2193)        
2021-09-29T14:29:03.0949993Z remote: Counting objects:  31% (680/2193)        
2021-09-29T14:29:03.0950629Z remote: Counting objects:  32% (702/2193)        
2021-09-29T14:29:03.0951258Z remote: Counting objects:  33% (724/2193)        
2021-09-29T14:29:03.0952052Z remote: Counting objects:  34% (746/2193)        
2021-09-29T14:29:03.0952682Z remote: Counting objects:  35% (768/2193)        
2021-09-29T14:29:03.0953297Z remote: Counting objects:  36% (790/2193)        
2021-09-29T14:29:03.0953930Z remote: Counting objects:  37% (812/2193)        
2021-09-29T14:29:03.0954544Z remote: Counting objects:  38% (834/2193)        
2021-09-29T14:29:03.0955176Z remote: Counting objects:  39% (856/2193)        
2021-09-29T14:29:03.0955806Z remote: Counting objects:  40% (878/2193)        
2021-09-29T14:29:03.0956421Z remote: Counting objects:  41% (900/2193)        
2021-09-29T14:29:03.0957051Z remote: Counting objects:  42% (922/2193)        
2021-09-29T14:29:03.0957663Z remote: Counting objects:  43% (943/2193)        
2021-09-29T14:29:03.0958300Z remote: Counting objects:  44% (965/2193)        
2021-09-29T14:29:03.0958929Z remote: Counting objects:  45% (987/2193)        
2021-09-29T14:29:03.0959581Z remote: Counting objects:  46% (1009/2193)        
2021-09-29T14:29:03.0960231Z remote: Counting objects:  47% (1031/2193)        
2021-09-29T14:29:03.0960886Z remote: Counting objects:  48% (1053/2193)        
2021-09-29T14:29:03.0961522Z remote: Counting objects:  49% (1075/2193)        
2021-09-29T14:29:03.0962160Z remote: Counting objects:  50% (1097/2193)        
2021-09-29T14:29:03.0962782Z remote: Counting objects:  51% (1119/2193)        
2021-09-29T14:29:03.0963419Z remote: Counting objects:  52% (1141/2193)        
2021-09-29T14:29:03.0964037Z remote: Counting objects:  53% (1163/2193)        
2021-09-29T14:29:03.0964666Z remote: Counting objects:  54% (1185/2193)        
2021-09-29T14:29:03.0965301Z remote: Counting objects:  55% (1207/2193)        
2021-09-29T14:29:03.0966149Z remote: Counting objects:  56% (1229/2193)        
2021-09-29T14:29:03.0966923Z remote: Counting objects:  57% (1251/2193)        
2021-09-29T14:29:03.0967538Z remote: Counting objects:  58% (1272/2193)        
2021-09-29T14:29:03.0968184Z remote: Counting objects:  59% (1294/2193)        
2021-09-29T14:29:03.0968893Z remote: Counting objects:  60% (1316/2193)        
2021-09-29T14:29:03.0969531Z remote: Counting objects:  61% (1338/2193)        
2021-09-29T14:29:03.1375274Z remote: Counting objects:  62% (1360/2193)        
2021-09-29T14:29:03.1377482Z remote: Counting objects:  63% (1382/2193)        
2021-09-29T14:29:03.1378945Z remote: Counting objects:  64% (1404/2193)        
2021-09-29T14:29:03.1380184Z remote: Counting objects:  65% (1426/2193)        
2021-09-29T14:29:03.1381357Z remote: Counting objects:  66% (1448/2193)        
2021-09-29T14:29:03.1382615Z remote: Counting objects:  67% (1470/2193)        
2021-09-29T14:29:03.1383800Z remote: Counting objects:  68% (1492/2193)        
2021-09-29T14:29:03.1384956Z remote: Counting objects:  69% (1514/2193)        
2021-09-29T14:29:03.1386192Z remote: Counting objects:  70% (1536/2193)        
2021-09-29T14:29:03.1387352Z remote: Counting objects:  71% (1558/2193)        
2021-09-29T14:29:03.1388539Z remote: Counting objects:  72% (1579/2193)        
2021-09-29T14:29:03.1389710Z remote: Counting objects:  73% (1601/2193)        
2021-09-29T14:29:03.1390883Z remote: Counting objects:  74% (1623/2193)        
2021-09-29T14:29:03.1392045Z remote: Counting objects:  75% (1645/2193)        
2021-09-29T14:29:03.1393201Z remote: Counting objects:  76% (1667/2193)        
2021-09-29T14:29:03.1394371Z remote: Counting objects:  77% (1689/2193)        
2021-09-29T14:29:03.1395533Z remote: Counting objects:  78% (1711/2193)        
2021-09-29T14:29:03.1396709Z remote: Counting objects:  79% (1733/2193)        
2021-09-29T14:29:03.1397886Z remote: Counting objects:  80% (1755/2193)        
2021-09-29T14:29:03.1399038Z remote: Counting objects:  81% (1777/2193)        
2021-09-29T14:29:03.1400209Z remote: Counting objects:  82% (1799/2193)        
2021-09-29T14:29:03.1401381Z remote: Counting objects:  83% (1821/2193)        
2021-09-29T14:29:03.1402546Z remote: Counting objects:  84% (1843/2193)        
2021-09-29T14:29:03.1404116Z remote: Counting objects:  85% (1865/2193)        
2021-09-29T14:29:03.1405269Z remote: Counting objects:  86% (1886/2193)        
2021-09-29T14:29:03.1406435Z remote: Counting objects:  87% (1908/2193)        
2021-09-29T14:29:03.1407598Z remote: Counting objects:  88% (1930/2193)        
2021-09-29T14:29:03.1408768Z remote: Counting objects:  89% (1952/2193)        
2021-09-29T14:29:03.1409915Z remote: Counting objects:  90% (1974/2193)        
2021-09-29T14:29:03.1411088Z remote: Counting objects:  91% (1996/2193)        
2021-09-29T14:29:03.1412261Z remote: Counting objects:  92% (2018/2193)        
2021-09-29T14:29:03.1413421Z remote: Counting objects:  93% (2040/2193)        
2021-09-29T14:29:03.1414584Z remote: Counting objects:  94% (2062/2193)        
2021-09-29T14:29:03.1415749Z remote: Counting objects:  95% (2084/2193)        
2021-09-29T14:29:03.1417194Z remote: Counting objects:  96% (2106/2193)        
2021-09-29T14:29:03.1418370Z remote: Counting objects:  97% (2128/2193)        
2021-09-29T14:29:03.1419551Z remote: Counting objects:  98% (2150/2193)        
2021-09-29T14:29:03.1420729Z remote: Counting objects:  99% (2172/2193)        
2021-09-29T14:29:03.1421876Z remote: Counting objects: 100% (2193/2193)        
2021-09-29T14:29:03.1423095Z remote: Counting objects: 100% (2193/2193), done.        
2021-09-29T14:29:03.1424336Z remote: Compressing objects:   0% (1/1900)        
2021-09-29T14:29:03.1425599Z remote: Compressing objects:   1% (19/1900)        
2021-09-29T14:29:03.1426849Z remote: Compressing objects:   2% (38/1900)        
2021-09-29T14:29:03.1428080Z remote: Compressing objects:   3% (57/1900)        
2021-09-29T14:29:03.1808950Z remote: Compressing objects:   4% (76/1900)        
2021-09-29T14:29:03.1810002Z remote: Compressing objects:   5% (95/1900)        
2021-09-29T14:29:03.1811254Z remote: Compressing objects:   6% (114/1900)        
2021-09-29T14:29:03.1812181Z remote: Compressing objects:   7% (133/1900)        
2021-09-29T14:29:03.1813117Z remote: Compressing objects:   8% (152/1900)        
2021-09-29T14:29:03.1814011Z remote: Compressing objects:   9% (171/1900)        
2021-09-29T14:29:03.1814924Z remote: Compressing objects:  10% (190/1900)        
2021-09-29T14:29:03.1815822Z remote: Compressing objects:  11% (209/1900)        
2021-09-29T14:29:03.1816931Z remote: Compressing objects:  12% (228/1900)        
2021-09-29T14:29:03.2103885Z remote: Compressing objects:  13% (247/1900)        
2021-09-29T14:29:03.2567960Z remote: Compressing objects:  14% (266/1900)        
2021-09-29T14:29:03.3331397Z remote: Compressing objects:  15% (285/1900)        
2021-09-29T14:29:03.3613264Z remote: Compressing objects:  16% (304/1900)        
2021-09-29T14:29:03.3616667Z remote: Compressing objects:  17% (323/1900)        
2021-09-29T14:29:03.3619531Z remote: Compressing objects:  18% (342/1900)        
2021-09-29T14:29:03.3621136Z remote: Compressing objects:  19% (361/1900)        
2021-09-29T14:29:03.3912537Z remote: Compressing objects:  20% (380/1900)        
2021-09-29T14:29:03.3949900Z remote: Compressing objects:  21% (399/1900)        
2021-09-29T14:29:03.3951794Z remote: Compressing objects:  22% (418/1900)        
2021-09-29T14:29:03.3953729Z remote: Compressing objects:  23% (437/1900)        
2021-09-29T14:29:03.3955544Z remote: Compressing objects:  24% (456/1900)        
2021-09-29T14:29:03.3957410Z remote: Compressing objects:  25% (475/1900)        
2021-09-29T14:29:03.3959100Z remote: Compressing objects:  26% (494/1900)        
2021-09-29T14:29:03.3961228Z remote: Compressing objects:  27% (513/1900)        
2021-09-29T14:29:03.3962990Z remote: Compressing objects:  28% (532/1900)        
2021-09-29T14:29:03.3964538Z remote: Compressing objects:  29% (551/1900)        
2021-09-29T14:29:03.3965750Z remote: Compressing objects:  30% (570/1900)        
2021-09-29T14:29:03.3967195Z remote: Compressing objects:  31% (589/1900)        
2021-09-29T14:29:03.3968323Z remote: Compressing objects:  32% (608/1900)        
2021-09-29T14:29:03.3969870Z remote: Compressing objects:  33% (627/1900)        
2021-09-29T14:29:03.3970924Z remote: Compressing objects:  34% (646/1900)        
2021-09-29T14:29:03.4324205Z remote: Compressing objects:  35% (665/1900)        
2021-09-29T14:29:03.4338575Z remote: Compressing objects:  36% (684/1900)        
2021-09-29T14:29:03.4340233Z remote: Compressing objects:  37% (703/1900)        
2021-09-29T14:29:03.4341271Z remote: Compressing objects:  38% (722/1900)        
2021-09-29T14:29:03.4342284Z remote: Compressing objects:  39% (741/1900)        
2021-09-29T14:29:03.4343283Z remote: Compressing objects:  40% (760/1900)        
2021-09-29T14:29:03.4344237Z remote: Compressing objects:  41% (779/1900)        
2021-09-29T14:29:03.4345431Z remote: Compressing objects:  42% (798/1900)        
2021-09-29T14:29:03.4615320Z remote: Compressing objects:  43% (817/1900)        
2021-09-29T14:29:03.4616847Z remote: Compressing objects:  44% (836/1900)        
2021-09-29T14:29:03.4617754Z remote: Compressing objects:  45% (855/1900)        
2021-09-29T14:29:03.4618626Z remote: Compressing objects:  46% (874/1900)        
2021-09-29T14:29:03.4716638Z remote: Compressing objects:  47% (893/1900)        
2021-09-29T14:29:03.4717572Z remote: Compressing objects:  48% (912/1900)        
2021-09-29T14:29:03.4732754Z remote: Compressing objects:  49% (931/1900)        
2021-09-29T14:29:03.4795956Z remote: Compressing objects:  50% (950/1900)        
2021-09-29T14:29:03.4905712Z remote: Compressing objects:  51% (969/1900)        
2021-09-29T14:29:03.4986507Z remote: Compressing objects:  52% (988/1900)        
2021-09-29T14:29:03.4987563Z remote: Compressing objects:  53% (1007/1900)        
2021-09-29T14:29:03.5024224Z remote: Compressing objects:  54% (1026/1900)        
2021-09-29T14:29:03.5061480Z remote: Compressing objects:  55% (1045/1900)        
2021-09-29T14:29:03.5097170Z remote: Compressing objects:  56% (1064/1900)        
2021-09-29T14:29:03.5198320Z remote: Compressing objects:  57% (1083/1900)        
2021-09-29T14:29:03.5240926Z remote: Compressing objects:  58% (1102/1900)        
2021-09-29T14:29:03.5264909Z remote: Compressing objects:  59% (1121/1900)        
2021-09-29T14:29:03.5282840Z remote: Compressing objects:  60% (1140/1900)        
2021-09-29T14:29:03.5294090Z remote: Compressing objects:  61% (1159/1900)        
2021-09-29T14:29:03.5325115Z remote: Compressing objects:  62% (1178/1900)        
2021-09-29T14:29:03.5360435Z remote: Compressing objects:  63% (1197/1900)        
2021-09-29T14:29:03.5361253Z remote: Compressing objects:  64% (1216/1900)        
2021-09-29T14:29:03.5377535Z remote: Compressing objects:  65% (1235/1900)        
2021-09-29T14:29:03.5466170Z remote: Compressing objects:  66% (1254/1900)        
2021-09-29T14:29:03.5467003Z remote: Compressing objects:  67% (1273/1900)        
2021-09-29T14:29:03.5467865Z remote: Compressing objects:  68% (1292/1900)        
2021-09-29T14:29:03.5662954Z remote: Compressing objects:  69% (1311/1900)        
2021-09-29T14:29:03.5947084Z remote: Compressing objects:  70% (1330/1900)        
2021-09-29T14:29:03.6078082Z remote: Compressing objects:  71% (1349/1900)        
2021-09-29T14:29:03.6334218Z remote: Compressing objects:  72% (1368/1900)        
2021-09-29T14:29:03.6507802Z remote: Compressing objects:  73% (1387/1900)        
2021-09-29T14:29:03.6655517Z remote: Compressing objects:  74% (1406/1900)        
2021-09-29T14:29:03.6756735Z remote: Compressing objects:  75% (1425/1900)        
2021-09-29T14:29:03.7023927Z remote: Compressing objects:  76% (1444/1900)        
2021-09-29T14:29:03.7275287Z remote: Compressing objects:  77% (1463/1900)        
2021-09-29T14:29:03.7483003Z remote: Compressing objects:  78% (1482/1900)        
2021-09-29T14:29:03.7720570Z remote: Compressing objects:  79% (1501/1900)        
2021-09-29T14:29:03.7874560Z remote: Compressing objects:  80% (1520/1900)        
2021-09-29T14:29:03.8020426Z remote: Compressing objects:  81% (1539/1900)        
2021-09-29T14:29:03.8047371Z remote: Compressing objects:  82% (1558/1900)        
2021-09-29T14:29:03.8049578Z remote: Compressing objects:  83% (1577/1900)        
2021-09-29T14:29:03.8051003Z remote: Compressing objects:  84% (1596/1900)        
2021-09-29T14:29:03.8053182Z remote: Compressing objects:  85% (1615/1900)        
2021-09-29T14:29:03.8054382Z remote: Compressing objects:  86% (1634/1900)        
2021-09-29T14:29:03.8055793Z remote: Compressing objects:  87% (1653/1900)        
2021-09-29T14:29:03.8057639Z remote: Compressing objects:  88% (1672/1900)        
2021-09-29T14:29:03.8060615Z remote: Compressing objects:  89% (1691/1900)        
2021-09-29T14:29:03.8063162Z remote: Compressing objects:  90% (1710/1900)        
2021-09-29T14:29:03.8064335Z remote: Compressing objects:  91% (1729/1900)        
2021-09-29T14:29:03.8065470Z remote: Compressing objects:  92% (1748/1900)        
2021-09-29T14:29:03.8066384Z remote: Compressing objects:  93% (1767/1900)        
2021-09-29T14:29:03.8067040Z remote: Compressing objects:  94% (1786/1900)        
2021-09-29T14:29:03.8067712Z remote: Compressing objects:  95% (1805/1900)        
2021-09-29T14:29:03.8071410Z remote: Compressing objects:  96% (1824/1900)        
2021-09-29T14:29:03.8072315Z remote: Compressing objects:  97% (1843/1900)        
2021-09-29T14:29:03.8073224Z remote: Compressing objects:  98% (1862/1900)        
2021-09-29T14:29:03.8074022Z remote: Compressing objects:  99% (1881/1900)        
2021-09-29T14:29:03.8080445Z remote: Compressing objects: 100% (1900/1900)        
2021-09-29T14:29:03.8081290Z remote: Compressing objects: 100% (1900/1900), done.        
2021-09-29T14:29:03.8121657Z Receiving objects:   0% (1/2193)
2021-09-29T14:29:03.8130753Z Receiving objects:   1% (22/2193)
2021-09-29T14:29:03.8142688Z Receiving objects:   2% (44/2193)
2021-09-29T14:29:03.8175972Z Receiving objects:   3% (66/2193)
2021-09-29T14:29:03.8203213Z Receiving objects:   4% (88/2193)
2021-09-29T14:29:03.8231364Z Receiving objects:   5% (110/2193)
2021-09-29T14:29:03.8240963Z Receiving objects:   6% (132/2193)
2021-09-29T14:29:03.8255101Z Receiving objects:   7% (154/2193)
2021-09-29T14:29:03.8267295Z Receiving objects:   8% (176/2193)
2021-09-29T14:29:03.8278976Z Receiving objects:   9% (198/2193)
2021-09-29T14:29:03.8288731Z Receiving objects:  10% (220/2193)
2021-09-29T14:29:03.8308627Z Receiving objects:  11% (242/2193)
2021-09-29T14:29:03.8316710Z Receiving objects:  12% (264/2193)
2021-09-29T14:29:03.8394090Z Receiving objects:  13% (286/2193)
2021-09-29T14:29:03.8451024Z Receiving objects:  14% (308/2193)
2021-09-29T14:29:03.8461022Z Receiving objects:  15% (329/2193)
2021-09-29T14:29:03.8470424Z Receiving objects:  16% (351/2193)
2021-09-29T14:29:03.8491667Z Receiving objects:  17% (373/2193)
2021-09-29T14:29:03.8549257Z Receiving objects:  18% (395/2193)
2021-09-29T14:29:03.8634843Z Receiving objects:  19% (417/2193)
2021-09-29T14:29:04.0802237Z Receiving objects:  20% (439/2193)
2021-09-29T14:29:04.0816327Z Receiving objects:  21% (461/2193)
2021-09-29T14:29:04.0847331Z Receiving objects:  22% (483/2193)
2021-09-29T14:29:04.0894775Z Receiving objects:  23% (505/2193)
2021-09-29T14:29:04.0924778Z Receiving objects:  24% (527/2193)
2021-09-29T14:29:04.0935850Z Receiving objects:  25% (549/2193)
2021-09-29T14:29:04.0948528Z Receiving objects:  26% (571/2193)
2021-09-29T14:29:04.0953888Z Receiving objects:  27% (593/2193)
2021-09-29T14:29:04.0960192Z Receiving objects:  28% (615/2193)
2021-09-29T14:29:04.0967934Z Receiving objects:  29% (636/2193)
2021-09-29T14:29:04.0972691Z Receiving objects:  30% (658/2193)
2021-09-29T14:29:04.0981509Z Receiving objects:  31% (680/2193)
2021-09-29T14:29:04.0987815Z Receiving objects:  32% (702/2193)
2021-09-29T14:29:04.0992143Z Receiving objects:  33% (724/2193)
2021-09-29T14:29:04.1004891Z Receiving objects:  34% (746/2193)
2021-09-29T14:29:04.1014014Z Receiving objects:  35% (768/2193)
2021-09-29T14:29:04.1019435Z Receiving objects:  36% (790/2193)
2021-09-29T14:29:04.1033518Z Receiving objects:  37% (812/2193)
2021-09-29T14:29:04.1047098Z Receiving objects:  38% (834/2193)
2021-09-29T14:29:04.1064245Z Receiving objects:  39% (856/2193)
2021-09-29T14:29:04.1088503Z Receiving objects:  40% (878/2193)
2021-09-29T14:29:04.1106296Z Receiving objects:  41% (900/2193)
2021-09-29T14:29:04.1117902Z Receiving objects:  42% (922/2193)
2021-09-29T14:29:04.1125762Z Receiving objects:  43% (943/2193)
2021-09-29T14:29:04.1132228Z Receiving objects:  44% (965/2193)
2021-09-29T14:29:04.1144730Z Receiving objects:  45% (987/2193)
2021-09-29T14:29:04.1173239Z Receiving objects:  46% (1009/2193)
2021-09-29T14:29:04.1188416Z Receiving objects:  47% (1031/2193)
2021-09-29T14:29:04.1206414Z Receiving objects:  48% (1053/2193)
2021-09-29T14:29:04.1233355Z Receiving objects:  49% (1075/2193)
2021-09-29T14:29:04.1256912Z Receiving objects:  50% (1097/2193)
2021-09-29T14:29:04.3424106Z Receiving objects:  51% (1119/2193)
2021-09-29T14:29:04.4415346Z Receiving objects:  52% (1141/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4465652Z Receiving objects:  53% (1163/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4483280Z Receiving objects:  54% (1185/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4500405Z Receiving objects:  55% (1207/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4527635Z Receiving objects:  56% (1229/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4545209Z Receiving objects:  57% (1251/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4556513Z Receiving objects:  58% (1272/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4565369Z Receiving objects:  59% (1294/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4584167Z Receiving objects:  60% (1316/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4598179Z Receiving objects:  61% (1338/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4601856Z Receiving objects:  62% (1360/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4608490Z Receiving objects:  63% (1382/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4635457Z Receiving objects:  64% (1404/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4639534Z Receiving objects:  65% (1426/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4647748Z Receiving objects:  66% (1448/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4650814Z Receiving objects:  67% (1470/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4656198Z Receiving objects:  68% (1492/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4667016Z Receiving objects:  69% (1514/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4683523Z Receiving objects:  70% (1536/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4691769Z Receiving objects:  71% (1558/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4703671Z Receiving objects:  72% (1579/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4739871Z Receiving objects:  73% (1601/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4756959Z Receiving objects:  74% (1623/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4775230Z Receiving objects:  75% (1645/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4778826Z Receiving objects:  76% (1667/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4785485Z Receiving objects:  77% (1689/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4792879Z Receiving objects:  78% (1711/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4813080Z Receiving objects:  79% (1733/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4818011Z Receiving objects:  80% (1755/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4822422Z Receiving objects:  81% (1777/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4824250Z Receiving objects:  82% (1799/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4834258Z Receiving objects:  83% (1821/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4850394Z Receiving objects:  84% (1843/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4857841Z Receiving objects:  85% (1865/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4874373Z Receiving objects:  86% (1886/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4878514Z Receiving objects:  87% (1908/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4889134Z Receiving objects:  88% (1930/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4905373Z Receiving objects:  89% (1952/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.4977645Z Receiving objects:  90% (1974/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.5067407Z Receiving objects:  91% (1996/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.5087200Z Receiving objects:  92% (2018/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:04.5745762Z Receiving objects:  93% (2040/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:05.3657314Z Receiving objects:  94% (2062/2193), 1.71 MiB | 3.22 MiB/s
2021-09-29T14:29:05.4918957Z Receiving objects:  94% (2081/2193), 7.61 MiB | 4.90 MiB/s
2021-09-29T14:29:05.5217510Z Receiving objects:  95% (2084/2193), 7.61 MiB | 4.90 MiB/s
2021-09-29T14:29:05.5281043Z Receiving objects:  96% (2106/2193), 7.61 MiB | 4.90 MiB/s
2021-09-29T14:29:05.5361824Z Receiving objects:  97% (2128/2193), 7.61 MiB | 4.90 MiB/s
2021-09-29T14:29:05.5377358Z Receiving objects:  98% (2150/2193), 7.61 MiB | 4.90 MiB/s
2021-09-29T14:29:05.5379295Z remote: Total 2193 (delta 376), reused 917 (delta 239), pack-reused 0        
2021-09-29T14:29:05.5407973Z Receiving objects:  99% (2172/2193), 7.61 MiB | 4.90 MiB/s
2021-09-29T14:29:05.5408983Z Receiving objects: 100% (2193/2193), 7.61 MiB | 4.90 MiB/s
2021-09-29T14:29:05.5409885Z Receiving objects: 100% (2193/2193), 11.99 MiB | 6.93 MiB/s, done.
2021-09-29T14:29:05.5413469Z Resolving deltas:   0% (0/376)
2021-09-29T14:29:05.5417208Z Resolving deltas:   1% (4/376)
2021-09-29T14:29:05.5418021Z Resolving deltas:   2% (8/376)
2021-09-29T14:29:05.5418744Z Resolving deltas:   3% (12/376)
2021-09-29T14:29:05.5419480Z Resolving deltas:   4% (16/376)
2021-09-29T14:29:05.5421299Z Resolving deltas:   5% (19/376)
2021-09-29T14:29:05.5422053Z Resolving deltas:   6% (23/376)
2021-09-29T14:29:05.5423175Z Resolving deltas:   7% (27/376)
2021-09-29T14:29:05.5427954Z Resolving deltas:   8% (31/376)
2021-09-29T14:29:05.5430034Z Resolving deltas:   9% (34/376)
2021-09-29T14:29:05.5433609Z Resolving deltas:  10% (38/376)
2021-09-29T14:29:05.5434244Z Resolving deltas:  11% (42/376)
2021-09-29T14:29:05.5435090Z Resolving deltas:  12% (46/376)
2021-09-29T14:29:05.5435755Z Resolving deltas:  13% (49/376)
2021-09-29T14:29:05.5437706Z Resolving deltas:  14% (53/376)
2021-09-29T14:29:05.5438423Z Resolving deltas:  15% (57/376)
2021-09-29T14:29:05.5439087Z Resolving deltas:  16% (61/376)
2021-09-29T14:29:05.5439769Z Resolving deltas:  17% (64/376)
2021-09-29T14:29:05.5440446Z Resolving deltas:  18% (68/376)
2021-09-29T14:29:05.5441114Z Resolving deltas:  19% (72/376)
2021-09-29T14:29:05.5441790Z Resolving deltas:  20% (76/376)
2021-09-29T14:29:05.5442479Z Resolving deltas:  21% (79/376)
2021-09-29T14:29:05.5443162Z Resolving deltas:  22% (83/376)
2021-09-29T14:29:05.5443840Z Resolving deltas:  23% (87/376)
2021-09-29T14:29:05.5444687Z Resolving deltas:  24% (91/376)
2021-09-29T14:29:05.5446112Z Resolving deltas:  25% (94/376)
2021-09-29T14:29:05.5446784Z Resolving deltas:  26% (98/376)
2021-09-29T14:29:05.5447573Z Resolving deltas:  27% (102/376)
2021-09-29T14:29:05.5448245Z Resolving deltas:  28% (106/376)
2021-09-29T14:29:05.5448906Z Resolving deltas:  29% (110/376)
2021-09-29T14:29:05.5449586Z Resolving deltas:  30% (113/376)
2021-09-29T14:29:05.5450247Z Resolving deltas:  31% (117/376)
2021-09-29T14:29:05.5450913Z Resolving deltas:  32% (121/376)
2021-09-29T14:29:05.5451558Z Resolving deltas:  33% (125/376)
2021-09-29T14:29:05.5452216Z Resolving deltas:  34% (128/376)
2021-09-29T14:29:05.5452863Z Resolving deltas:  35% (132/376)
2021-09-29T14:29:05.5454288Z Resolving deltas:  36% (136/376)
2021-09-29T14:29:05.5461235Z Resolving deltas:  37% (140/376)
2021-09-29T14:29:05.5463998Z Resolving deltas:  38% (143/376)
2021-09-29T14:29:05.5469586Z Resolving deltas:  39% (147/376)
2021-09-29T14:29:05.5474418Z Resolving deltas:  40% (151/376)
2021-09-29T14:29:05.5476016Z Resolving deltas:  41% (155/376)
2021-09-29T14:29:05.5476679Z Resolving deltas:  42% (158/376)
2021-09-29T14:29:05.5478189Z Resolving deltas:  43% (162/376)
2021-09-29T14:29:05.5478830Z Resolving deltas:  44% (166/376)
2021-09-29T14:29:05.5479705Z Resolving deltas:  45% (170/376)
2021-09-29T14:29:05.5482926Z Resolving deltas:  46% (173/376)
2021-09-29T14:29:05.5483781Z Resolving deltas:  47% (177/376)
2021-09-29T14:29:05.5484429Z Resolving deltas:  48% (181/376)
2021-09-29T14:29:05.5485099Z Resolving deltas:  49% (185/376)
2021-09-29T14:29:05.5485762Z Resolving deltas:  50% (188/376)
2021-09-29T14:29:05.5486406Z Resolving deltas:  51% (192/376)
2021-09-29T14:29:05.5487060Z Resolving deltas:  52% (196/376)
2021-09-29T14:29:05.5487723Z Resolving deltas:  53% (200/376)
2021-09-29T14:29:05.5488369Z Resolving deltas:  54% (204/376)
2021-09-29T14:29:05.5489573Z Resolving deltas:  55% (207/376)
2021-09-29T14:29:05.5490826Z Resolving deltas:  56% (211/376)
2021-09-29T14:29:05.5491980Z Resolving deltas:  57% (215/376)
2021-09-29T14:29:05.5492666Z Resolving deltas:  58% (219/376)
2021-09-29T14:29:05.5493869Z Resolving deltas:  59% (222/376)
2021-09-29T14:29:05.5494549Z Resolving deltas:  60% (226/376)
2021-09-29T14:29:05.5496082Z Resolving deltas:  61% (230/376)
2021-09-29T14:29:05.5497051Z Resolving deltas:  62% (234/376)
2021-09-29T14:29:05.5498400Z Resolving deltas:  63% (237/376)
2021-09-29T14:29:05.5499348Z Resolving deltas:  64% (241/376)
2021-09-29T14:29:05.5502123Z Resolving deltas:  65% (245/376)
2021-09-29T14:29:05.5502618Z Resolving deltas:  66% (249/376)
2021-09-29T14:29:05.5503098Z Resolving deltas:  67% (252/376)
2021-09-29T14:29:05.5503566Z Resolving deltas:  68% (256/376)
2021-09-29T14:29:05.5504045Z Resolving deltas:  69% (260/376)
2021-09-29T14:29:05.5504526Z Resolving deltas:  70% (264/376)
2021-09-29T14:29:05.5504995Z Resolving deltas:  71% (267/376)
2021-09-29T14:29:05.5505473Z Resolving deltas:  72% (271/376)
2021-09-29T14:29:05.5505941Z Resolving deltas:  73% (275/376)
2021-09-29T14:29:05.5506417Z Resolving deltas:  74% (279/376)
2021-09-29T14:29:05.5507092Z Resolving deltas:  75% (282/376)
2021-09-29T14:29:05.5509110Z Resolving deltas:  76% (286/376)
2021-09-29T14:29:05.5510335Z Resolving deltas:  77% (290/376)
2021-09-29T14:29:05.5515297Z Resolving deltas:  78% (294/376)
2021-09-29T14:29:05.5522612Z Resolving deltas:  79% (298/376)
2021-09-29T14:29:05.5523148Z Resolving deltas:  80% (301/376)
2021-09-29T14:29:05.5532760Z Resolving deltas:  81% (305/376)
2021-09-29T14:29:05.5533314Z Resolving deltas:  82% (309/376)
2021-09-29T14:29:05.5533824Z Resolving deltas:  83% (313/376)
2021-09-29T14:29:05.5534445Z Resolving deltas:  84% (316/376)
2021-09-29T14:29:05.5538839Z Resolving deltas:  85% (320/376)
2021-09-29T14:29:05.5539348Z Resolving deltas:  86% (324/376)
2021-09-29T14:29:05.5539819Z Resolving deltas:  87% (328/376)
2021-09-29T14:29:05.5540296Z Resolving deltas:  88% (331/376)
2021-09-29T14:29:05.5541820Z Resolving deltas:  89% (335/376)
2021-09-29T14:29:05.5542559Z Resolving deltas:  90% (339/376)
2021-09-29T14:29:05.5543178Z Resolving deltas:  91% (343/376)
2021-09-29T14:29:05.5543789Z Resolving deltas:  92% (346/376)
2021-09-29T14:29:05.5546967Z Resolving deltas:  93% (350/376)
2021-09-29T14:29:05.5547482Z Resolving deltas:  94% (354/376)
2021-09-29T14:29:05.5558598Z Resolving deltas:  95% (358/376)
2021-09-29T14:29:05.5577891Z Resolving deltas:  96% (361/376)
2021-09-29T14:29:05.5583213Z Resolving deltas:  97% (365/376)
2021-09-29T14:29:05.5591603Z Resolving deltas:  98% (369/376)
2021-09-29T14:29:05.5592061Z Resolving deltas:  99% (373/376)
2021-09-29T14:29:05.5592609Z Resolving deltas: 100% (376/376)
2021-09-29T14:29:05.5593134Z Resolving deltas: 100% (376/376), done.
2021-09-29T14:29:05.6133299Z From https://github.com/netdata/netdata
2021-09-29T14:29:05.6134841Z  * [new ref]         6ae971ba71173b1668095b0ac3c831471832c422 -> pull/11585/merge
2021-09-29T14:29:05.6156473Z ##[endgroup]
2021-09-29T14:29:05.6157661Z ##[group]Determining the checkout info
2021-09-29T14:29:05.6162214Z ##[endgroup]
2021-09-29T14:29:05.6163330Z ##[group]Checking out the ref
2021-09-29T14:29:05.6164595Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11585/merge
2021-09-29T14:29:05.9096923Z Note: switching to 'refs/remotes/pull/11585/merge'.
2021-09-29T14:29:05.9097717Z 
2021-09-29T14:29:05.9098717Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-29T14:29:05.9099711Z changes and commit them, and you can discard any commits you make in this
2021-09-29T14:29:05.9100679Z state without impacting any branches by switching back to a branch.
2021-09-29T14:29:05.9101321Z 
2021-09-29T14:29:05.9101892Z If you want to create a new branch to retain commits you create, you may
2021-09-29T14:29:05.9103947Z do so (now or later) by using -c with the switch command. Example:
2021-09-29T14:29:05.9104437Z 
2021-09-29T14:29:05.9105860Z   git switch -c <new-branch-name>
2021-09-29T14:29:05.9106311Z 
2021-09-29T14:29:05.9106792Z Or undo this operation with:
2021-09-29T14:29:05.9107106Z 
2021-09-29T14:29:05.9107688Z   git switch -
2021-09-29T14:29:05.9108129Z 
2021-09-29T14:29:05.9108714Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-29T14:29:05.9109267Z 
2021-09-29T14:29:05.9110074Z HEAD is now at 6ae971b Merge 2893771bfe2a7b47f15edd53404f204589920341 into 96bef381474da7e136f260864595c8e8ee3fe592
2021-09-29T14:29:05.9111878Z ##[endgroup]
2021-09-29T14:29:05.9113092Z ##[group]Setting up auth for fetching submodules
2021-09-29T14:29:05.9116607Z Temporarily overriding HOME='/home/runner/work/_temp/2e89be8d-d039-4419-9567-4878a5f5109d' before making global git config changes
2021-09-29T14:29:05.9118031Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:29:05.9155305Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-29T14:29:05.9185831Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-29T14:29:05.9214575Z ##[endgroup]
2021-09-29T14:29:05.9216322Z ##[group]Fetching submodules
2021-09-29T14:29:05.9219028Z [command]/usr/bin/git submodule sync --recursive
2021-09-29T14:29:05.9460690Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-29T14:29:05.9688278Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-29T14:29:05.9691551Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-29T14:29:05.9739599Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-29T14:29:06.3224108Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-29T14:29:06.6840002Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-29T14:29:07.4934247Z From https://github.com/underhood/mqtt_websockets
2021-09-29T14:29:07.4936290Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-29T14:29:07.5053272Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-29T14:29:07.5105759Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-29T14:29:07.5111601Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-29T14:29:07.5157595Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-29T14:29:07.9233571Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-29T14:29:08.8058262Z From https://github.com/underhood/MQTT-C
2021-09-29T14:29:08.8060048Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-29T14:29:08.8251101Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-29T14:29:08.8525431Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-29T14:29:08.8610532Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-29T14:29:08.8828974Z Entering 'aclk/aclk-schemas'
2021-09-29T14:29:08.8870516Z Entering 'mqtt_websockets'
2021-09-29T14:29:08.8909724Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:29:08.8949595Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:29:08.9009934Z ##[endgroup]
2021-09-29T14:29:08.9011603Z ##[group]Persisting credentials for submodules
2021-09-29T14:29:08.9013744Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-29T14:29:08.9224696Z Entering 'aclk/aclk-schemas'
2021-09-29T14:29:08.9261613Z Entering 'mqtt_websockets'
2021-09-29T14:29:08.9299138Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:29:08.9337407Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:29:08.9390338Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-29T14:29:08.9608471Z Entering 'aclk/aclk-schemas'
2021-09-29T14:29:08.9646076Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-29T14:29:08.9664973Z Entering 'mqtt_websockets'
2021-09-29T14:29:08.9700804Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-29T14:29:08.9720694Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:29:08.9754692Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-29T14:29:08.9771533Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:29:08.9806016Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-29T14:29:08.9871884Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-29T14:29:09.0086345Z Entering 'aclk/aclk-schemas'
2021-09-29T14:29:09.0128586Z Entering 'mqtt_websockets'
2021-09-29T14:29:09.0170049Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:29:09.0212599Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:29:09.0277577Z ##[endgroup]
2021-09-29T14:29:09.0375108Z [command]/usr/bin/git log -1 --format='%H'
2021-09-29T14:29:09.0397060Z '6ae971ba71173b1668095b0ac3c831471832c422'
