2021-09-29T14:14:23.6818256Z Current runner version: '2.283.1'
2021-09-29T14:14:23.6844922Z ##[group]Operating System
2021-09-29T14:14:23.6845938Z Ubuntu
2021-09-29T14:14:23.6846422Z 20.04.3
2021-09-29T14:14:23.6846967Z LTS
2021-09-29T14:14:23.6847441Z ##[endgroup]
2021-09-29T14:14:23.6848069Z ##[group]Virtual Environment
2021-09-29T14:14:23.6848769Z Environment: ubuntu-20.04
2021-09-29T14:14:23.6849344Z Version: 20210919.1
2021-09-29T14:14:23.6850416Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-29T14:14:23.6851823Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-29T14:14:23.6852782Z ##[endgroup]
2021-09-29T14:14:23.6853575Z ##[group]Virtual Environment Provisioner
2021-09-29T14:14:23.6854300Z 1.0.0.0-master-20210914-1
2021-09-29T14:14:23.6854894Z ##[endgroup]
2021-09-29T14:14:23.6856914Z ##[group]GITHUB_TOKEN Permissions
2021-09-29T14:14:23.6858203Z Actions: read
2021-09-29T14:14:23.6858956Z Checks: read
2021-09-29T14:14:23.6859459Z Contents: read
2021-09-29T14:14:23.6860243Z Deployments: read
2021-09-29T14:14:23.6860844Z Discussions: read
2021-09-29T14:14:23.6861467Z Issues: read
2021-09-29T14:14:23.6862076Z Metadata: read
2021-09-29T14:14:23.6862627Z Packages: read
2021-09-29T14:14:23.6863273Z PullRequests: read
2021-09-29T14:14:23.6863960Z RepositoryProjects: read
2021-09-29T14:14:23.6864702Z SecurityEvents: read
2021-09-29T14:14:23.6865314Z Statuses: read
2021-09-29T14:14:23.6866056Z ##[endgroup]
2021-09-29T14:14:23.6869477Z Prepare workflow directory
2021-09-29T14:14:23.7644427Z Prepare all required actions
2021-09-29T14:14:23.7655372Z Getting action download info
2021-09-29T14:14:24.0245320Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-29T14:14:26.2487210Z Download action repository 'actions/upload-artifact@v2' (SHA:27121b0bdffd731efa15d66772be8dc71245d074)
