2021-09-29T14:14:26.9282752Z ##[group]Run actions/checkout@v2
2021-09-29T14:14:26.9283404Z with:
2021-09-29T14:14:26.9283804Z   fetch-depth: 0
2021-09-29T14:14:26.9284255Z   submodules: recursive
2021-09-29T14:14:26.9284766Z   repository: netdata/netdata
2021-09-29T14:14:26.9285718Z   token: ***
2021-09-29T14:14:26.9286107Z   ssh-strict: true
2021-09-29T14:14:26.9286624Z   persist-credentials: true
2021-09-29T14:14:26.9287100Z   clean: true
2021-09-29T14:14:26.9287469Z   lfs: false
2021-09-29T14:14:26.9287822Z env:
2021-09-29T14:14:26.9288164Z   DO_NOT_TRACK: 1
2021-09-29T14:14:26.9288551Z ##[endgroup]
2021-09-29T14:14:27.1468337Z Syncing repository: netdata/netdata
2021-09-29T14:14:27.1469700Z ##[group]Getting Git version info
2021-09-29T14:14:27.1470718Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-29T14:14:27.7568556Z [command]/usr/bin/git version
2021-09-29T14:14:27.7569287Z git version 2.33.0
2021-09-29T14:14:27.7571936Z ##[endgroup]
2021-09-29T14:14:27.7572874Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-29T14:14:27.7575442Z ##[group]Initializing the repository
2021-09-29T14:14:27.7576448Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-29T14:14:27.7577956Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-29T14:14:27.7579036Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-29T14:14:27.7579965Z hint: of your new repositories, which will suppress this warning, call:
2021-09-29T14:14:27.7580652Z hint: 
2021-09-29T14:14:27.7581510Z hint: 	git config --global init.defaultBranch <name>
2021-09-29T14:14:27.7582170Z hint: 
2021-09-29T14:14:27.7583013Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-29T14:14:27.7584820Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-29T14:14:27.7592150Z hint: 
2021-09-29T14:14:27.7593482Z hint: 	git branch -m <name>
2021-09-29T14:14:27.7594389Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-29T14:14:27.7595843Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-29T14:14:27.7597357Z ##[endgroup]
2021-09-29T14:14:27.7598513Z ##[group]Disabling automatic garbage collection
2021-09-29T14:14:27.7599483Z [command]/usr/bin/git config --local gc.auto 0
2021-09-29T14:14:27.7600687Z ##[endgroup]
2021-09-29T14:14:27.7603913Z ##[group]Setting up auth
2021-09-29T14:14:27.7604978Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-29T14:14:27.7606629Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-29T14:14:27.7608269Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-29T14:14:27.7610286Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-29T14:14:27.7612282Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:14:27.7614092Z ##[endgroup]
2021-09-29T14:14:27.7615210Z ##[group]Fetching the repository
2021-09-29T14:14:27.7646456Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +6ae971ba71173b1668095b0ac3c831471832c422:refs/remotes/pull/11585/merge
2021-09-29T14:14:27.8998097Z remote: Enumerating objects: 71355, done.        
2021-09-29T14:14:27.8999486Z remote: Counting objects:   0% (1/1216)        
2021-09-29T14:14:27.9001696Z remote: Counting objects:   1% (13/1216)        
2021-09-29T14:14:27.9002842Z remote: Counting objects:   2% (25/1216)        
2021-09-29T14:14:27.9003855Z remote: Counting objects:   3% (37/1216)        
2021-09-29T14:14:27.9004915Z remote: Counting objects:   4% (49/1216)        
2021-09-29T14:14:27.9006364Z remote: Counting objects:   5% (61/1216)        
2021-09-29T14:14:27.9007361Z remote: Counting objects:   6% (73/1216)        
2021-09-29T14:14:27.9008365Z remote: Counting objects:   7% (86/1216)        
2021-09-29T14:14:27.9009374Z remote: Counting objects:   8% (98/1216)        
2021-09-29T14:14:27.9011887Z remote: Counting objects:   9% (110/1216)        
2021-09-29T14:14:27.9013028Z remote: Counting objects:  10% (122/1216)        
2021-09-29T14:14:27.9014035Z remote: Counting objects:  11% (134/1216)        
2021-09-29T14:14:27.9015043Z remote: Counting objects:  12% (146/1216)        
2021-09-29T14:14:27.9016045Z remote: Counting objects:  13% (159/1216)        
2021-09-29T14:14:27.9017038Z remote: Counting objects:  14% (171/1216)        
2021-09-29T14:14:27.9018037Z remote: Counting objects:  15% (183/1216)        
2021-09-29T14:14:27.9019017Z remote: Counting objects:  16% (195/1216)        
2021-09-29T14:14:27.9020024Z remote: Counting objects:  17% (207/1216)        
2021-09-29T14:14:27.9021031Z remote: Counting objects:  18% (219/1216)        
2021-09-29T14:14:27.9023282Z remote: Counting objects:  19% (232/1216)        
2021-09-29T14:14:27.9024330Z remote: Counting objects:  20% (244/1216)        
2021-09-29T14:14:27.9025313Z remote: Counting objects:  21% (256/1216)        
2021-09-29T14:14:27.9026315Z remote: Counting objects:  22% (268/1216)        
2021-09-29T14:14:27.9027316Z remote: Counting objects:  23% (280/1216)        
2021-09-29T14:14:27.9028307Z remote: Counting objects:  24% (292/1216)        
2021-09-29T14:14:27.9029309Z remote: Counting objects:  25% (304/1216)        
2021-09-29T14:14:27.9030290Z remote: Counting objects:  26% (317/1216)        
2021-09-29T14:14:27.9031295Z remote: Counting objects:  27% (329/1216)        
2021-09-29T14:14:27.9031983Z remote: Counting objects:  28% (341/1216)        
2021-09-29T14:14:27.9032660Z remote: Counting objects:  29% (353/1216)        
2021-09-29T14:14:27.9033389Z remote: Counting objects:  30% (365/1216)        
2021-09-29T14:14:27.9034933Z remote: Counting objects:  31% (377/1216)        
2021-09-29T14:14:27.9035524Z remote: Counting objects:  32% (390/1216)        
2021-09-29T14:14:27.9036082Z remote: Counting objects:  33% (402/1216)        
2021-09-29T14:14:27.9036660Z remote: Counting objects:  34% (414/1216)        
2021-09-29T14:14:27.9037234Z remote: Counting objects:  35% (426/1216)        
2021-09-29T14:14:27.9037801Z remote: Counting objects:  36% (438/1216)        
2021-09-29T14:14:27.9038376Z remote: Counting objects:  37% (450/1216)        
2021-09-29T14:14:27.9038937Z remote: Counting objects:  38% (463/1216)        
2021-09-29T14:14:27.9039515Z remote: Counting objects:  39% (475/1216)        
2021-09-29T14:14:27.9040084Z remote: Counting objects:  40% (487/1216)        
2021-09-29T14:14:27.9040646Z remote: Counting objects:  41% (499/1216)        
2021-09-29T14:14:27.9041362Z remote: Counting objects:  42% (511/1216)        
2021-09-29T14:14:27.9041875Z remote: Counting objects:  43% (523/1216)        
2021-09-29T14:14:27.9042417Z remote: Counting objects:  44% (536/1216)        
2021-09-29T14:14:27.9042949Z remote: Counting objects:  45% (548/1216)        
2021-09-29T14:14:27.9043493Z remote: Counting objects:  46% (560/1216)        
2021-09-29T14:14:27.9044023Z remote: Counting objects:  47% (572/1216)        
2021-09-29T14:14:27.9045234Z remote: Counting objects:  48% (584/1216)        
2021-09-29T14:14:27.9045792Z remote: Counting objects:  49% (596/1216)        
2021-09-29T14:14:27.9046328Z remote: Counting objects:  50% (608/1216)        
2021-09-29T14:14:27.9046843Z remote: Counting objects:  51% (621/1216)        
2021-09-29T14:14:27.9047373Z remote: Counting objects:  52% (633/1216)        
2021-09-29T14:14:27.9047890Z remote: Counting objects:  53% (645/1216)        
2021-09-29T14:14:27.9048594Z remote: Counting objects:  54% (657/1216)        
2021-09-29T14:14:27.9049169Z remote: Counting objects:  55% (669/1216)        
2021-09-29T14:14:27.9049723Z remote: Counting objects:  56% (681/1216)        
2021-09-29T14:14:27.9050429Z remote: Counting objects:  57% (694/1216)        
2021-09-29T14:14:27.9050985Z remote: Counting objects:  58% (706/1216)        
2021-09-29T14:14:27.9051561Z remote: Counting objects:  59% (718/1216)        
2021-09-29T14:14:27.9052116Z remote: Counting objects:  60% (730/1216)        
2021-09-29T14:14:27.9052688Z remote: Counting objects:  61% (742/1216)        
2021-09-29T14:14:27.9053262Z remote: Counting objects:  62% (754/1216)        
2021-09-29T14:14:27.9053815Z remote: Counting objects:  63% (767/1216)        
2021-09-29T14:14:27.9054387Z remote: Counting objects:  64% (779/1216)        
2021-09-29T14:14:27.9055095Z remote: Counting objects:  65% (791/1216)        
2021-09-29T14:14:27.9055654Z remote: Counting objects:  66% (803/1216)        
2021-09-29T14:14:27.9056223Z remote: Counting objects:  67% (815/1216)        
2021-09-29T14:14:27.9056780Z remote: Counting objects:  68% (827/1216)        
2021-09-29T14:14:27.9057358Z remote: Counting objects:  69% (840/1216)        
2021-09-29T14:14:27.9057939Z remote: Counting objects:  70% (852/1216)        
2021-09-29T14:14:27.9058495Z remote: Counting objects:  71% (864/1216)        
2021-09-29T14:14:27.9059327Z remote: Counting objects:  72% (876/1216)        
2021-09-29T14:14:27.9060007Z remote: Counting objects:  73% (888/1216)        
2021-09-29T14:14:27.9060690Z remote: Counting objects:  74% (900/1216)        
2021-09-29T14:14:27.9061372Z remote: Counting objects:  75% (912/1216)        
2021-09-29T14:14:27.9062035Z remote: Counting objects:  76% (925/1216)        
2021-09-29T14:14:27.9062715Z remote: Counting objects:  77% (937/1216)        
2021-09-29T14:14:27.9063393Z remote: Counting objects:  78% (949/1216)        
2021-09-29T14:14:27.9064056Z remote: Counting objects:  79% (961/1216)        
2021-09-29T14:14:27.9064736Z remote: Counting objects:  80% (973/1216)        
2021-09-29T14:14:27.9065416Z remote: Counting objects:  81% (985/1216)        
2021-09-29T14:14:27.9066081Z remote: Counting objects:  82% (998/1216)        
2021-09-29T14:14:27.9066900Z remote: Counting objects:  83% (1010/1216)        
2021-09-29T14:14:27.9067594Z remote: Counting objects:  84% (1022/1216)        
2021-09-29T14:14:27.9068272Z remote: Counting objects:  85% (1034/1216)        
2021-09-29T14:14:27.9068962Z remote: Counting objects:  86% (1046/1216)        
2021-09-29T14:14:27.9069632Z remote: Counting objects:  87% (1058/1216)        
2021-09-29T14:14:27.9070327Z remote: Counting objects:  88% (1071/1216)        
2021-09-29T14:14:27.9071015Z remote: Counting objects:  89% (1083/1216)        
2021-09-29T14:14:27.9071691Z remote: Counting objects:  90% (1095/1216)        
2021-09-29T14:14:27.9072518Z remote: Counting objects:  91% (1107/1216)        
2021-09-29T14:14:27.9073222Z remote: Counting objects:  92% (1119/1216)        
2021-09-29T14:14:27.9073892Z remote: Counting objects:  93% (1131/1216)        
2021-09-29T14:14:27.9074581Z remote: Counting objects:  94% (1144/1216)        
2021-09-29T14:14:27.9075268Z remote: Counting objects:  95% (1156/1216)        
2021-09-29T14:14:27.9075942Z remote: Counting objects:  96% (1168/1216)        
2021-09-29T14:14:27.9076626Z remote: Counting objects:  97% (1180/1216)        
2021-09-29T14:14:27.9077312Z remote: Counting objects:  98% (1192/1216)        
2021-09-29T14:14:27.9077980Z remote: Counting objects:  99% (1204/1216)        
2021-09-29T14:14:27.9078662Z remote: Counting objects: 100% (1216/1216)        
2021-09-29T14:14:27.9079360Z remote: Counting objects: 100% (1216/1216), done.        
2021-09-29T14:14:27.9215878Z remote: Compressing objects:   0% (1/660)        
2021-09-29T14:14:28.1310820Z remote: Compressing objects:   1% (7/660)        
2021-09-29T14:14:28.1326800Z remote: Compressing objects:   2% (14/660)        
2021-09-29T14:14:28.1339675Z remote: Compressing objects:   3% (20/660)        
2021-09-29T14:14:28.1350230Z remote: Compressing objects:   4% (27/660)        
2021-09-29T14:14:28.1363154Z remote: Compressing objects:   5% (33/660)        
2021-09-29T14:14:28.1381377Z remote: Compressing objects:   6% (40/660)        
2021-09-29T14:14:28.1401078Z remote: Compressing objects:   7% (47/660)        
2021-09-29T14:14:28.1535615Z remote: Compressing objects:   8% (53/660)        
2021-09-29T14:14:28.6565230Z remote: Compressing objects:   9% (60/660)        
2021-09-29T14:14:28.7114880Z remote: Compressing objects:  10% (66/660)        
2021-09-29T14:14:28.7452185Z remote: Compressing objects:  11% (73/660)        
2021-09-29T14:14:28.7553345Z remote: Compressing objects:  12% (80/660)        
2021-09-29T14:14:28.7672719Z remote: Compressing objects:  13% (86/660)        
2021-09-29T14:14:28.7805349Z remote: Compressing objects:  14% (93/660)        
2021-09-29T14:14:28.8092308Z remote: Compressing objects:  15% (99/660)        
2021-09-29T14:14:28.8267504Z remote: Compressing objects:  16% (106/660)        
2021-09-29T14:14:28.8344986Z remote: Compressing objects:  17% (113/660)        
2021-09-29T14:14:28.8479208Z remote: Compressing objects:  18% (119/660)        
2021-09-29T14:14:28.8630993Z remote: Compressing objects:  19% (126/660)        
2021-09-29T14:14:28.8734694Z remote: Compressing objects:  20% (132/660)        
2021-09-29T14:14:28.8779380Z remote: Compressing objects:  21% (139/660)        
2021-09-29T14:14:28.8853214Z remote: Compressing objects:  22% (146/660)        
2021-09-29T14:14:28.8968840Z remote: Compressing objects:  23% (152/660)        
2021-09-29T14:14:28.8990341Z remote: Compressing objects:  24% (159/660)        
2021-09-29T14:14:28.9016639Z remote: Compressing objects:  25% (165/660)        
2021-09-29T14:14:28.9084281Z remote: Compressing objects:  26% (172/660)        
2021-09-29T14:14:28.9087130Z remote: Compressing objects:  26% (175/660)        
2021-09-29T14:14:28.9087737Z remote: Compressing objects:  27% (179/660)        
2021-09-29T14:14:28.9124615Z remote: Compressing objects:  28% (185/660)        
2021-09-29T14:14:28.9148675Z remote: Compressing objects:  29% (192/660)        
2021-09-29T14:14:28.9261885Z remote: Compressing objects:  30% (198/660)        
2021-09-29T14:14:28.9262852Z remote: Compressing objects:  31% (205/660)        
2021-09-29T14:14:28.9263425Z remote: Compressing objects:  32% (212/660)        
2021-09-29T14:14:28.9264011Z remote: Compressing objects:  33% (218/660)        
2021-09-29T14:14:28.9321189Z remote: Compressing objects:  34% (225/660)        
2021-09-29T14:14:28.9321850Z remote: Compressing objects:  35% (231/660)        
2021-09-29T14:14:28.9322440Z remote: Compressing objects:  36% (238/660)        
2021-09-29T14:14:28.9323043Z remote: Compressing objects:  37% (245/660)        
2021-09-29T14:14:28.9358084Z remote: Compressing objects:  38% (251/660)        
2021-09-29T14:14:28.9358777Z remote: Compressing objects:  39% (258/660)        
2021-09-29T14:14:28.9359396Z remote: Compressing objects:  40% (264/660)        
2021-09-29T14:14:28.9360025Z remote: Compressing objects:  41% (271/660)        
2021-09-29T14:14:28.9360636Z remote: Compressing objects:  42% (278/660)        
2021-09-29T14:14:28.9361507Z remote: Compressing objects:  43% (284/660)        
2021-09-29T14:14:28.9362136Z remote: Compressing objects:  44% (291/660)        
2021-09-29T14:14:28.9369387Z remote: Compressing objects:  45% (297/660)        
2021-09-29T14:14:28.9370080Z remote: Compressing objects:  46% (304/660)        
2021-09-29T14:14:28.9370695Z remote: Compressing objects:  47% (311/660)        
2021-09-29T14:14:28.9371318Z remote: Compressing objects:  48% (317/660)        
2021-09-29T14:14:28.9371926Z remote: Compressing objects:  49% (324/660)        
2021-09-29T14:14:28.9372548Z remote: Compressing objects:  50% (330/660)        
2021-09-29T14:14:28.9373371Z remote: Compressing objects:  51% (337/660)        
2021-09-29T14:14:28.9373935Z remote: Compressing objects:  52% (344/660)        
2021-09-29T14:14:28.9374515Z remote: Compressing objects:  53% (350/660)        
2021-09-29T14:14:28.9375075Z remote: Compressing objects:  54% (357/660)        
2021-09-29T14:14:28.9375650Z remote: Compressing objects:  55% (363/660)        
2021-09-29T14:14:28.9376470Z remote: Compressing objects:  56% (370/660)        
2021-09-29T14:14:28.9377111Z remote: Compressing objects:  57% (377/660)        
2021-09-29T14:14:28.9377694Z remote: Compressing objects:  58% (383/660)        
2021-09-29T14:14:28.9378261Z remote: Compressing objects:  59% (390/660)        
2021-09-29T14:14:28.9378838Z remote: Compressing objects:  60% (396/660)        
2021-09-29T14:14:28.9379418Z remote: Compressing objects:  61% (403/660)        
2021-09-29T14:14:28.9380026Z remote: Compressing objects:  62% (410/660)        
2021-09-29T14:14:28.9380601Z remote: Compressing objects:  63% (416/660)        
2021-09-29T14:14:28.9381165Z remote: Compressing objects:  64% (423/660)        
2021-09-29T14:14:28.9381743Z remote: Compressing objects:  65% (429/660)        
2021-09-29T14:14:28.9382303Z remote: Compressing objects:  66% (436/660)        
2021-09-29T14:14:28.9382878Z remote: Compressing objects:  67% (443/660)        
2021-09-29T14:14:28.9383494Z remote: Compressing objects:  68% (449/660)        
2021-09-29T14:14:28.9384062Z remote: Compressing objects:  69% (456/660)        
2021-09-29T14:14:28.9384634Z remote: Compressing objects:  70% (462/660)        
2021-09-29T14:14:28.9385195Z remote: Compressing objects:  71% (469/660)        
2021-09-29T14:14:28.9385769Z remote: Compressing objects:  72% (476/660)        
2021-09-29T14:14:28.9386346Z remote: Compressing objects:  73% (482/660)        
2021-09-29T14:14:28.9386943Z remote: Compressing objects:  74% (489/660)        
2021-09-29T14:14:28.9387517Z remote: Compressing objects:  75% (495/660)        
2021-09-29T14:14:28.9388077Z remote: Compressing objects:  76% (502/660)        
2021-09-29T14:14:28.9388655Z remote: Compressing objects:  77% (509/660)        
2021-09-29T14:14:28.9389231Z remote: Compressing objects:  78% (515/660)        
2021-09-29T14:14:28.9389852Z remote: Compressing objects:  79% (522/660)        
2021-09-29T14:14:28.9390431Z remote: Compressing objects:  80% (528/660)        
2021-09-29T14:14:28.9391040Z remote: Compressing objects:  81% (535/660)        
2021-09-29T14:14:28.9395503Z remote: Compressing objects:  82% (542/660)        
2021-09-29T14:14:28.9396170Z remote: Compressing objects:  83% (548/660)        
2021-09-29T14:14:28.9396749Z remote: Compressing objects:  84% (555/660)        
2021-09-29T14:14:28.9406706Z remote: Compressing objects:  85% (561/660)        
2021-09-29T14:14:28.9408276Z remote: Compressing objects:  86% (568/660)        
2021-09-29T14:14:28.9408851Z remote: Compressing objects:  87% (575/660)        
2021-09-29T14:14:28.9412144Z remote: Compressing objects:  88% (581/660)        
2021-09-29T14:14:28.9421200Z remote: Compressing objects:  89% (588/660)        
2021-09-29T14:14:28.9421792Z remote: Compressing objects:  90% (594/660)        
2021-09-29T14:14:28.9426932Z remote: Compressing objects:  91% (601/660)        
2021-09-29T14:14:28.9427550Z remote: Compressing objects:  92% (608/660)        
2021-09-29T14:14:28.9446514Z remote: Compressing objects:  93% (614/660)        
2021-09-29T14:14:28.9447231Z remote: Compressing objects:  94% (621/660)        
2021-09-29T14:14:28.9447798Z remote: Compressing objects:  95% (627/660)        
2021-09-29T14:14:28.9448377Z remote: Compressing objects:  96% (634/660)        
2021-09-29T14:14:28.9448943Z remote: Compressing objects:  97% (641/660)        
2021-09-29T14:14:28.9449523Z remote: Compressing objects:  98% (647/660)        
2021-09-29T14:14:28.9450098Z remote: Compressing objects:  99% (654/660)        
2021-09-29T14:14:28.9450658Z remote: Compressing objects: 100% (660/660)        
2021-09-29T14:14:28.9451825Z remote: Compressing objects: 100% (660/660), done.        
2021-09-29T14:14:29.0816835Z Receiving objects:   0% (1/71355)
2021-09-29T14:14:29.0922151Z Receiving objects:   1% (714/71355)
2021-09-29T14:14:29.1215566Z Receiving objects:   2% (1428/71355)
2021-09-29T14:14:29.1296921Z Receiving objects:   3% (2141/71355)
2021-09-29T14:14:29.1386920Z Receiving objects:   4% (2855/71355)
2021-09-29T14:14:29.1590023Z Receiving objects:   5% (3568/71355)
2021-09-29T14:14:29.1678848Z Receiving objects:   6% (4282/71355)
2021-09-29T14:14:29.1798075Z Receiving objects:   7% (4995/71355)
2021-09-29T14:14:29.1914785Z Receiving objects:   8% (5709/71355)
2021-09-29T14:14:29.2025664Z Receiving objects:   9% (6422/71355)
2021-09-29T14:14:29.2147013Z Receiving objects:  10% (7136/71355)
2021-09-29T14:14:29.2248333Z Receiving objects:  11% (7850/71355)
2021-09-29T14:14:29.2352882Z Receiving objects:  12% (8563/71355)
2021-09-29T14:14:29.2456943Z Receiving objects:  13% (9277/71355)
2021-09-29T14:14:29.2547831Z Receiving objects:  14% (9990/71355)
2021-09-29T14:14:29.2649616Z Receiving objects:  15% (10704/71355)
2021-09-29T14:14:29.2724111Z Receiving objects:  16% (11417/71355)
2021-09-29T14:14:29.2790865Z Receiving objects:  17% (12131/71355)
2021-09-29T14:14:29.2881139Z Receiving objects:  18% (12844/71355)
2021-09-29T14:14:29.3234421Z Receiving objects:  19% (13558/71355)
2021-09-29T14:14:29.3460250Z Receiving objects:  20% (14271/71355)
2021-09-29T14:14:29.4764038Z Receiving objects:  21% (14985/71355)
2021-09-29T14:14:29.4982790Z Receiving objects:  22% (15699/71355), 8.70 MiB | 17.40 MiB/s
2021-09-29T14:14:29.5221696Z Receiving objects:  23% (16412/71355), 8.70 MiB | 17.40 MiB/s
2021-09-29T14:14:29.8014377Z Receiving objects:  24% (17126/71355), 8.70 MiB | 17.40 MiB/s
2021-09-29T14:14:29.9537250Z Receiving objects:  25% (17839/71355), 8.70 MiB | 17.40 MiB/s
2021-09-29T14:14:29.9754256Z Receiving objects:  25% (18050/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:29.9883475Z Receiving objects:  26% (18553/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.0017010Z Receiving objects:  27% (19266/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.0309914Z Receiving objects:  28% (19980/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.0469788Z Receiving objects:  29% (20693/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.0528811Z Receiving objects:  30% (21407/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.0624701Z Receiving objects:  31% (22121/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.0707262Z Receiving objects:  32% (22834/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.0778912Z Receiving objects:  33% (23548/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.0869263Z Receiving objects:  34% (24261/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.0985509Z Receiving objects:  35% (24975/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.1113867Z Receiving objects:  36% (25688/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.1239746Z Receiving objects:  37% (26402/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.1319978Z Receiving objects:  38% (27115/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.1404833Z Receiving objects:  39% (27829/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7473507Z Receiving objects:  40% (28542/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7496451Z Receiving objects:  41% (29256/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7497133Z Receiving objects:  42% (29970/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7498493Z Receiving objects:  43% (30683/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7499042Z Receiving objects:  44% (31397/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7499962Z Receiving objects:  45% (32110/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7500526Z Receiving objects:  46% (32824/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7501073Z Receiving objects:  47% (33537/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7501621Z Receiving objects:  48% (34251/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7502157Z Receiving objects:  49% (34964/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7502704Z Receiving objects:  50% (35678/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7503255Z Receiving objects:  51% (36392/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7503799Z Receiving objects:  52% (37105/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7504345Z Receiving objects:  53% (37819/71355), 21.14 MiB | 21.13 MiB/s
2021-09-29T14:14:30.7505858Z Receiving objects:  54% (38532/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.7506407Z Receiving objects:  55% (39246/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.7506948Z Receiving objects:  56% (39959/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.7507970Z Receiving objects:  57% (40673/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.7508534Z Receiving objects:  58% (41386/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.7509067Z Receiving objects:  59% (42100/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.7509611Z Receiving objects:  60% (42813/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.7510146Z Receiving objects:  61% (43527/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.7511132Z Receiving objects:  62% (44241/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.7511681Z Receiving objects:  63% (44954/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.7512464Z Receiving objects:  64% (45668/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.7707207Z Receiving objects:  65% (46381/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.7974603Z Receiving objects:  66% (47095/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.8137841Z Receiving objects:  67% (47808/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.8181764Z Receiving objects:  68% (48522/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.8297479Z Receiving objects:  69% (49235/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.8420991Z Receiving objects:  70% (49949/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.8474693Z Receiving objects:  71% (50663/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.8562213Z Receiving objects:  72% (51376/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.8609191Z Receiving objects:  73% (52090/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.8720198Z Receiving objects:  74% (52803/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.8874687Z Receiving objects:  75% (53517/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.8943969Z Receiving objects:  76% (54230/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.9024115Z Receiving objects:  77% (54944/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.9101542Z Receiving objects:  78% (55657/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:30.9536129Z Receiving objects:  79% (56371/71355), 34.69 MiB | 23.12 MiB/s
2021-09-29T14:14:31.0296816Z Receiving objects:  79% (56660/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.0346370Z Receiving objects:  80% (57084/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.0406382Z Receiving objects:  81% (57798/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.0485904Z Receiving objects:  82% (58512/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.0567953Z Receiving objects:  83% (59225/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.0627124Z Receiving objects:  84% (59939/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.0713470Z Receiving objects:  85% (60652/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.0800248Z Receiving objects:  86% (61366/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.0882924Z Receiving objects:  87% (62079/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.0976583Z Receiving objects:  88% (62793/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.1012469Z Receiving objects:  89% (63506/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.1058173Z Receiving objects:  90% (64220/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.1116993Z Receiving objects:  91% (64934/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.1194814Z Receiving objects:  92% (65647/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.1261347Z Receiving objects:  93% (66361/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.1320718Z Receiving objects:  94% (67074/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.1379639Z Receiving objects:  95% (67788/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.1438536Z Receiving objects:  96% (68501/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.1581305Z Receiving objects:  97% (69215/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.1697292Z Receiving objects:  98% (69928/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:31.9772696Z Receiving objects:  99% (70642/71355), 50.21 MiB | 25.10 MiB/s
2021-09-29T14:14:32.0513867Z Receiving objects:  99% (71235/71355), 68.26 MiB | 22.58 MiB/s
2021-09-29T14:14:32.0515456Z remote: Total 71355 (delta 657), reused 928 (delta 512), pack-reused 70139        
2021-09-29T14:14:32.0546161Z Receiving objects: 100% (71355/71355), 68.26 MiB | 22.58 MiB/s
2021-09-29T14:14:32.0547223Z Receiving objects: 100% (71355/71355), 70.02 MiB | 22.58 MiB/s, done.
2021-09-29T14:14:32.0656387Z Resolving deltas:   0% (0/50553)
2021-09-29T14:14:32.0681056Z Resolving deltas:   1% (506/50553)
2021-09-29T14:14:32.0810859Z Resolving deltas:   2% (1012/50553)
2021-09-29T14:14:32.1170519Z Resolving deltas:   3% (1517/50553)
2021-09-29T14:14:32.1386687Z Resolving deltas:   4% (2024/50553)
2021-09-29T14:14:32.1812650Z Resolving deltas:   5% (2528/50553)
2021-09-29T14:14:32.2152839Z Resolving deltas:   6% (3034/50553)
2021-09-29T14:14:32.2426601Z Resolving deltas:   7% (3539/50553)
2021-09-29T14:14:32.2537448Z Resolving deltas:   8% (4045/50553)
2021-09-29T14:14:32.2603269Z Resolving deltas:   9% (4550/50553)
2021-09-29T14:14:32.2742820Z Resolving deltas:  10% (5056/50553)
2021-09-29T14:14:32.2967561Z Resolving deltas:  11% (5561/50553)
2021-09-29T14:14:32.3156391Z Resolving deltas:  12% (6067/50553)
2021-09-29T14:14:32.3674679Z Resolving deltas:  13% (6572/50553)
2021-09-29T14:14:32.3963807Z Resolving deltas:  14% (7078/50553)
2021-09-29T14:14:32.4291704Z Resolving deltas:  15% (7583/50553)
2021-09-29T14:14:32.4624547Z Resolving deltas:  16% (8089/50553)
2021-09-29T14:14:32.4850258Z Resolving deltas:  17% (8595/50553)
2021-09-29T14:14:32.4966121Z Resolving deltas:  18% (9100/50553)
2021-09-29T14:14:32.5144628Z Resolving deltas:  19% (9606/50553)
2021-09-29T14:14:32.5485675Z Resolving deltas:  20% (10111/50553)
2021-09-29T14:14:32.8763550Z Resolving deltas:  21% (10617/50553)
2021-09-29T14:14:32.9249773Z Resolving deltas:  22% (11122/50553)
2021-09-29T14:14:32.9517656Z Resolving deltas:  23% (11628/50553)
2021-09-29T14:14:32.9822577Z Resolving deltas:  24% (12133/50553)
2021-09-29T14:14:32.9916184Z Resolving deltas:  25% (12639/50553)
2021-09-29T14:14:33.0001486Z Resolving deltas:  26% (13144/50553)
2021-09-29T14:14:33.0180649Z Resolving deltas:  27% (13650/50553)
2021-09-29T14:14:33.0240575Z Resolving deltas:  28% (14155/50553)
2021-09-29T14:14:33.0282525Z Resolving deltas:  29% (14661/50553)
2021-09-29T14:14:33.0374477Z Resolving deltas:  30% (15166/50553)
2021-09-29T14:14:33.0520686Z Resolving deltas:  31% (15672/50553)
2021-09-29T14:14:33.0594003Z Resolving deltas:  32% (16177/50553)
2021-09-29T14:14:33.0626487Z Resolving deltas:  33% (16683/50553)
2021-09-29T14:14:33.0675179Z Resolving deltas:  33% (16919/50553)
2021-09-29T14:14:33.0730323Z Resolving deltas:  34% (17189/50553)
2021-09-29T14:14:33.0997021Z Resolving deltas:  35% (17694/50553)
2021-09-29T14:14:33.1351597Z Resolving deltas:  36% (18200/50553)
2021-09-29T14:14:33.1409853Z Resolving deltas:  37% (18705/50553)
2021-09-29T14:14:33.1452468Z Resolving deltas:  38% (19211/50553)
2021-09-29T14:14:33.1518494Z Resolving deltas:  39% (19716/50553)
2021-09-29T14:14:33.1665517Z Resolving deltas:  40% (20222/50553)
2021-09-29T14:14:33.1942546Z Resolving deltas:  41% (20727/50553)
2021-09-29T14:14:33.2112086Z Resolving deltas:  42% (21233/50553)
2021-09-29T14:14:33.2220535Z Resolving deltas:  43% (21738/50553)
2021-09-29T14:14:33.2338954Z Resolving deltas:  44% (22244/50553)
2021-09-29T14:14:33.2545050Z Resolving deltas:  45% (22749/50553)
2021-09-29T14:14:33.2813624Z Resolving deltas:  46% (23255/50553)
2021-09-29T14:14:33.3282604Z Resolving deltas:  47% (23760/50553)
2021-09-29T14:14:33.4232807Z Resolving deltas:  48% (24266/50553)
2021-09-29T14:14:33.4330853Z Resolving deltas:  49% (24771/50553)
2021-09-29T14:14:33.4756474Z Resolving deltas:  50% (25277/50553)
2021-09-29T14:14:33.4846957Z Resolving deltas:  51% (25783/50553)
2021-09-29T14:14:33.5017837Z Resolving deltas:  52% (26288/50553)
2021-09-29T14:14:33.5226527Z Resolving deltas:  53% (26794/50553)
2021-09-29T14:14:33.5785026Z Resolving deltas:  54% (27299/50553)
2021-09-29T14:14:33.6028562Z Resolving deltas:  55% (27805/50553)
2021-09-29T14:14:33.6148338Z Resolving deltas:  56% (28310/50553)
2021-09-29T14:14:33.6200879Z Resolving deltas:  57% (28816/50553)
2021-09-29T14:14:33.6417629Z Resolving deltas:  58% (29321/50553)
2021-09-29T14:14:33.6566527Z Resolving deltas:  59% (29827/50553)
2021-09-29T14:14:33.6797617Z Resolving deltas:  60% (30332/50553)
2021-09-29T14:14:33.7236979Z Resolving deltas:  61% (30838/50553)
2021-09-29T14:14:33.8191157Z Resolving deltas:  62% (31343/50553)
2021-09-29T14:14:33.8233186Z Resolving deltas:  63% (31849/50553)
2021-09-29T14:14:33.8261450Z Resolving deltas:  64% (32354/50553)
2021-09-29T14:14:33.8309618Z Resolving deltas:  65% (32860/50553)
2021-09-29T14:14:33.8416037Z Resolving deltas:  66% (33365/50553)
2021-09-29T14:14:33.8484006Z Resolving deltas:  67% (33871/50553)
2021-09-29T14:14:33.8714056Z Resolving deltas:  68% (34377/50553)
2021-09-29T14:14:33.8807504Z Resolving deltas:  69% (34882/50553)
2021-09-29T14:14:33.8868504Z Resolving deltas:  70% (35388/50553)
2021-09-29T14:14:33.9027038Z Resolving deltas:  71% (35893/50553)
2021-09-29T14:14:33.9079547Z Resolving deltas:  72% (36399/50553)
2021-09-29T14:14:33.9154348Z Resolving deltas:  73% (36904/50553)
2021-09-29T14:14:33.9206341Z Resolving deltas:  74% (37410/50553)
2021-09-29T14:14:33.9383440Z Resolving deltas:  75% (37915/50553)
2021-09-29T14:14:33.9730710Z Resolving deltas:  76% (38421/50553)
2021-09-29T14:14:33.9961764Z Resolving deltas:  77% (38926/50553)
2021-09-29T14:14:34.0016395Z Resolving deltas:  78% (39432/50553)
2021-09-29T14:14:34.0045665Z Resolving deltas:  79% (39937/50553)
2021-09-29T14:14:34.0149597Z Resolving deltas:  80% (40443/50553)
2021-09-29T14:14:34.0197893Z Resolving deltas:  81% (40948/50553)
2021-09-29T14:14:34.0219583Z Resolving deltas:  82% (41454/50553)
2021-09-29T14:14:34.0344993Z Resolving deltas:  83% (41959/50553)
2021-09-29T14:14:34.0470821Z Resolving deltas:  84% (42465/50553)
2021-09-29T14:14:34.0495341Z Resolving deltas:  85% (42971/50553)
2021-09-29T14:14:34.0524764Z Resolving deltas:  86% (43476/50553)
2021-09-29T14:14:34.0555533Z Resolving deltas:  87% (43982/50553)
2021-09-29T14:14:34.0602404Z Resolving deltas:  88% (44487/50553)
2021-09-29T14:14:34.0627287Z Resolving deltas:  89% (44993/50553)
2021-09-29T14:14:34.0755426Z Resolving deltas:  89% (45399/50553)
2021-09-29T14:14:34.0794271Z Resolving deltas:  90% (45498/50553)
2021-09-29T14:14:34.0822331Z Resolving deltas:  91% (46004/50553)
2021-09-29T14:14:34.0850798Z Resolving deltas:  92% (46509/50553)
2021-09-29T14:14:34.0923971Z Resolving deltas:  93% (47015/50553)
2021-09-29T14:14:34.1014415Z Resolving deltas:  94% (47520/50553)
2021-09-29T14:14:34.1064065Z Resolving deltas:  95% (48026/50553)
2021-09-29T14:14:34.1093244Z Resolving deltas:  96% (48531/50553)
2021-09-29T14:14:34.1151144Z Resolving deltas:  97% (49037/50553)
2021-09-29T14:14:34.1617615Z Resolving deltas:  98% (49542/50553)
2021-09-29T14:14:34.3437052Z Resolving deltas:  99% (50048/50553)
2021-09-29T14:14:34.3438633Z Resolving deltas: 100% (50553/50553)
2021-09-29T14:14:34.3439997Z Resolving deltas: 100% (50553/50553), done.
2021-09-29T14:14:34.9898391Z From https://github.com/netdata/netdata
2021-09-29T14:14:34.9900903Z  * [new branch]          agent-ng              -> origin/agent-ng
2021-09-29T14:14:34.9914133Z  * [new branch]          alerts-changes-notify-attributes -> origin/alerts-changes-notify-attributes
2021-09-29T14:14:34.9917784Z  * [new branch]          dashboard--1632912185 -> origin/dashboard--1632912185
2021-09-29T14:14:34.9920342Z  * [new branch]          dashboard--1632922822 -> origin/dashboard--1632922822
2021-09-29T14:14:34.9922489Z  * [new branch]          dashboard-v2.18.5     -> origin/dashboard-v2.18.5
2021-09-29T14:14:34.9923957Z  * [new branch]          dashboard-v2.19.1     -> origin/dashboard-v2.19.1
2021-09-29T14:14:34.9930229Z  * [new branch]          dashboard-v2.19.8     -> origin/dashboard-v2.19.8
2021-09-29T14:14:34.9931308Z  * [new branch]          dashboard-v2.19.9     -> origin/dashboard-v2.19.9
2021-09-29T14:14:34.9932520Z  * [new branch]          dashboard-v2.20.0     -> origin/dashboard-v2.20.0
2021-09-29T14:14:34.9933421Z  * [new branch]          master                -> origin/master
2021-09-29T14:14:34.9934330Z  * [new branch]          remark-lint           -> origin/remark-lint
2021-09-29T14:14:34.9935472Z  * [new branch]          samrafalowski-patch-1 -> origin/samrafalowski-patch-1
2021-09-29T14:14:34.9941483Z  * [new branch]          samrafalowski-patch-2 -> origin/samrafalowski-patch-2
2021-09-29T14:14:34.9942676Z  * [new branch]          sqlite-poc            -> origin/sqlite-poc
2021-09-29T14:14:34.9943523Z  * [new tag]             before_rebase         -> before_rebase
2021-09-29T14:14:34.9944315Z  * [new tag]             issue_4934            -> issue_4934
2021-09-29T14:14:34.9945060Z  * [new tag]             poc2                  -> poc2
2021-09-29T14:14:34.9945707Z  * [new tag]             v0.1                  -> v0.1
2021-09-29T14:14:35.0016459Z  * [new tag]             v0.2                  -> v0.2
2021-09-29T14:14:35.0017505Z  * [new tag]             v1.0.0                -> v1.0.0
2021-09-29T14:14:35.0018276Z  * [new tag]             v1.0rc                -> v1.0rc
2021-09-29T14:14:35.0018965Z  * [new tag]             v1.1.0                -> v1.1.0
2021-09-29T14:14:35.0019677Z  * [new tag]             v1.10.0               -> v1.10.0
2021-09-29T14:14:35.0020332Z  * [new tag]             v1.11.0               -> v1.11.0
2021-09-29T14:14:35.0021040Z  * [new tag]             v1.11.1               -> v1.11.1
2021-09-29T14:14:35.0021835Z  * [new tag]             v1.12.0               -> v1.12.0
2021-09-29T14:14:35.0022520Z  * [new tag]             v1.12.0-rc0           -> v1.12.0-rc0
2021-09-29T14:14:35.0023261Z  * [new tag]             v1.12.0-rc1           -> v1.12.0-rc1
2021-09-29T14:14:35.0024178Z  * [new tag]             v1.12.0-rc2           -> v1.12.0-rc2
2021-09-29T14:14:35.0024917Z  * [new tag]             v1.12.0-rc3           -> v1.12.0-rc3
2021-09-29T14:14:35.0025667Z  * [new tag]             v1.12.1               -> v1.12.1
2021-09-29T14:14:35.0026314Z  * [new tag]             v1.12.2               -> v1.12.2
2021-09-29T14:14:35.0026997Z  * [new tag]             v1.13.0               -> v1.13.0
2021-09-29T14:14:35.0027642Z  * [new tag]             v1.14.0               -> v1.14.0
2021-09-29T14:14:35.0028361Z  * [new tag]             v1.14.0-rc0           -> v1.14.0-rc0
2021-09-29T14:14:35.0029101Z  * [new tag]             v1.15.0               -> v1.15.0
2021-09-29T14:14:35.0029745Z  * [new tag]             v1.16.0               -> v1.16.0
2021-09-29T14:14:35.0030423Z  * [new tag]             v1.16.1               -> v1.16.1
2021-09-29T14:14:35.0031057Z  * [new tag]             v1.17.0               -> v1.17.0
2021-09-29T14:14:35.0031763Z  * [new tag]             v1.17.1               -> v1.17.1
2021-09-29T14:14:35.0046706Z  * [new tag]             v1.18.0               -> v1.18.0
2021-09-29T14:14:35.0047643Z  * [new tag]             v1.18.1               -> v1.18.1
2021-09-29T14:14:35.0048355Z  * [new tag]             v1.19.0               -> v1.19.0
2021-09-29T14:14:35.0049009Z  * [new tag]             v1.2.0                -> v1.2.0
2021-09-29T14:14:35.0049714Z  * [new tag]             v1.20.0               -> v1.20.0
2021-09-29T14:14:35.0050379Z  * [new tag]             v1.21.0               -> v1.21.0
2021-09-29T14:14:35.0051110Z  * [new tag]             v1.21.1               -> v1.21.1
2021-09-29T14:14:35.0051791Z  * [new tag]             v1.22.0               -> v1.22.0
2021-09-29T14:14:35.0052428Z  * [new tag]             v1.22.1               -> v1.22.1
2021-09-29T14:14:35.0053127Z  * [new tag]             v1.23.0               -> v1.23.0
2021-09-29T14:14:35.0053764Z  * [new tag]             v1.23.1               -> v1.23.1
2021-09-29T14:14:35.0054691Z  * [new tag]             v1.23.2               -> v1.23.2
2021-09-29T14:14:35.0055396Z  * [new tag]             v1.24.0               -> v1.24.0
2021-09-29T14:14:35.0056035Z  * [new tag]             v1.25.0               -> v1.25.0
2021-09-29T14:14:35.0056744Z  * [new tag]             v1.26.0               -> v1.26.0
2021-09-29T14:14:35.0057386Z  * [new tag]             v1.27.0               -> v1.27.0
2021-09-29T14:14:35.0058131Z  * [new tag]             v1.27.0_0104103941    -> v1.27.0_0104103941
2021-09-29T14:14:35.0058848Z  * [new tag]             v1.28.0               -> v1.28.0
2021-09-29T14:14:35.0059496Z  * [new tag]             v1.29.0               -> v1.29.0
2021-09-29T14:14:35.0183330Z  * [new tag]             v1.29.1               -> v1.29.1
2021-09-29T14:14:35.0184008Z  * [new tag]             v1.29.2               -> v1.29.2
2021-09-29T14:14:35.0184617Z  * [new tag]             v1.29.3               -> v1.29.3
2021-09-29T14:14:35.0185219Z  * [new tag]             v1.3.0                -> v1.3.0
2021-09-29T14:14:35.0185842Z  * [new tag]             v1.30.0               -> v1.30.0
2021-09-29T14:14:35.0186444Z  * [new tag]             v1.30.1               -> v1.30.1
2021-09-29T14:14:35.0187058Z  * [new tag]             v1.31.0               -> v1.31.0
2021-09-29T14:14:35.0187653Z  * [new tag]             v1.4.0                -> v1.4.0
2021-09-29T14:14:35.0188262Z  * [new tag]             v1.5.0                -> v1.5.0
2021-09-29T14:14:35.0188866Z  * [new tag]             v1.6.0                -> v1.6.0
2021-09-29T14:14:35.0189481Z  * [new tag]             v1.7.0                -> v1.7.0
2021-09-29T14:14:35.0190094Z  * [new tag]             v1.8.0                -> v1.8.0
2021-09-29T14:14:35.0190690Z  * [new tag]             v1.9.0                -> v1.9.0
2021-09-29T14:14:35.0191600Z  * [new ref]             6ae971ba71173b1668095b0ac3c831471832c422 -> pull/11585/merge
2021-09-29T14:14:35.0193816Z ##[endgroup]
2021-09-29T14:14:35.0194859Z ##[group]Determining the checkout info
2021-09-29T14:14:35.0195855Z ##[endgroup]
2021-09-29T14:14:35.0197010Z ##[group]Checking out the ref
2021-09-29T14:14:35.0197948Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11585/merge
2021-09-29T14:14:35.3422419Z Note: switching to 'refs/remotes/pull/11585/merge'.
2021-09-29T14:14:35.3422912Z 
2021-09-29T14:14:35.3423735Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-29T14:14:35.3424603Z changes and commit them, and you can discard any commits you make in this
2021-09-29T14:14:35.3425417Z state without impacting any branches by switching back to a branch.
2021-09-29T14:14:35.3425907Z 
2021-09-29T14:14:35.3426534Z If you want to create a new branch to retain commits you create, you may
2021-09-29T14:14:35.3427500Z do so (now or later) by using -c with the switch command. Example:
2021-09-29T14:14:35.3427954Z 
2021-09-29T14:14:35.3428572Z   git switch -c <new-branch-name>
2021-09-29T14:14:35.3428955Z 
2021-09-29T14:14:35.3429363Z Or undo this operation with:
2021-09-29T14:14:35.3429717Z 
2021-09-29T14:14:35.3430224Z   git switch -
2021-09-29T14:14:35.3430491Z 
2021-09-29T14:14:35.3431154Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-29T14:14:35.3431726Z 
2021-09-29T14:14:35.3432729Z HEAD is now at 6ae971ba7 Merge 2893771bfe2a7b47f15edd53404f204589920341 into 96bef381474da7e136f260864595c8e8ee3fe592
2021-09-29T14:14:35.3450734Z ##[endgroup]
2021-09-29T14:14:35.3452159Z ##[group]Setting up auth for fetching submodules
2021-09-29T14:14:35.3455500Z Temporarily overriding HOME='/home/runner/work/_temp/e298b5ed-40b4-4918-af46-203978832788' before making global git config changes
2021-09-29T14:14:35.3461128Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-29T14:14:35.3504826Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-29T14:14:35.3538186Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-29T14:14:35.3566990Z ##[endgroup]
2021-09-29T14:14:35.3568589Z ##[group]Fetching submodules
2021-09-29T14:14:35.3573005Z [command]/usr/bin/git submodule sync --recursive
2021-09-29T14:14:35.3814269Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --recursive
2021-09-29T14:14:35.4043569Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-29T14:14:35.4049894Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-29T14:14:35.4111278Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-29T14:14:35.9973730Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-29T14:14:36.6161909Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-29T14:14:36.6447974Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-29T14:14:36.6495605Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:36.6503457Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:36.6552732Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-29T14:14:37.3809852Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-29T14:14:37.9106390Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-29T14:14:37.9386928Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-29T14:14:37.9473261Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-29T14:14:37.9701142Z Entering 'aclk/aclk-schemas'
2021-09-29T14:14:37.9748218Z Entering 'mqtt_websockets'
2021-09-29T14:14:37.9790381Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:37.9834841Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:37.9886824Z ##[endgroup]
2021-09-29T14:14:37.9888363Z ##[group]Persisting credentials for submodules
2021-09-29T14:14:37.9900244Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-29T14:14:38.0148496Z Entering 'aclk/aclk-schemas'
2021-09-29T14:14:38.0185829Z Entering 'mqtt_websockets'
2021-09-29T14:14:38.0221217Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:38.0290735Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:38.0354663Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-29T14:14:38.0617717Z Entering 'aclk/aclk-schemas'
2021-09-29T14:14:38.0658000Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-29T14:14:38.0675863Z Entering 'mqtt_websockets'
2021-09-29T14:14:38.0713518Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-29T14:14:38.0730332Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:38.0768616Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-29T14:14:38.0787583Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:38.0824911Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-29T14:14:38.0897383Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-29T14:14:38.1116167Z Entering 'aclk/aclk-schemas'
2021-09-29T14:14:38.1159959Z Entering 'mqtt_websockets'
2021-09-29T14:14:38.1201494Z Entering 'mqtt_websockets/MQTT-C'
2021-09-29T14:14:38.1242292Z Entering 'mqtt_websockets/c-rbuf'
2021-09-29T14:14:38.1292241Z ##[endgroup]
2021-09-29T14:14:38.1377545Z [command]/usr/bin/git log -1 --format='%H'
2021-09-29T14:14:38.1405110Z '6ae971ba71173b1668095b0ac3c831471832c422'
