2021-09-29T14:14:38.1597984Z ##[group]Run .github/scripts/build-static.sh x86_64
2021-09-29T14:14:38.1598731Z [36;1m.github/scripts/build-static.sh x86_64[0m
2021-09-29T14:14:38.1641944Z shell: /usr/bin/bash -e {0}
2021-09-29T14:14:38.1642345Z env:
2021-09-29T14:14:38.1642709Z   DO_NOT_TRACK: 1
2021-09-29T14:14:38.1643084Z ##[endgroup]
2021-09-29T14:14:38.1846406Z Preparing build ...                     [ OK ]
2021-09-29T14:21:49.7285806Z Building static x86_64 ...              [ OK ]
2021-09-29T14:21:50.3688606Z Preparing assets ...                    [ OK ]
2021-09-29T14:21:50.3709613Z 🎉 All Done!
