2021-09-29T14:21:50.3784442Z ##[group]Run actions/upload-artifact@v2
2021-09-29T14:21:50.3785136Z with:
2021-09-29T14:21:50.3785562Z   name: x86_64-static-builds
2021-09-29T14:21:50.3786181Z   path: /home/runner/work/netdata/netdata/artifacts/*
2021-09-29T14:21:50.3786831Z   if-no-files-found: warn
2021-09-29T14:21:50.3787294Z env:
2021-09-29T14:21:50.3787656Z   DO_NOT_TRACK: 1
2021-09-29T14:21:50.3788071Z ##[endgroup]
2021-09-29T14:21:50.4408432Z With the provided path, there will be 5 files uploaded
2021-09-29T14:22:00.3779395Z Total size of all the files uploaded is 100380633 bytes
2021-09-29T14:22:00.5423392Z Finished uploading artifact x86_64-static-builds. Reported size is 100380633 bytes. There were 0 items that failed to upload
2021-09-29T14:22:00.5424799Z Artifact x86_64-static-builds has been successfully uploaded!
